Ось доопрацьована версія сторінки `/albums` з інтегрованою **деревовидною навігацією**, яка використовує **Material-UI TreeView**.  

### 🔹 **Оновлення**
- **TreeView** для відображення відділів → альбомів → схем.
- Відкривання/закривання вкладених елементів.
- Відображення `+` біля альбому, якщо є вкладені схеми.

---

### **Оновлений код сторінки `/albums.tsx`**
```javascript
import { useEffect, useState } from "react";
import { useRouter } from "next/router";
import { fetchDepartments, fetchUnits, fetchAlbums, fetchSchemes, fetchAlbumStatuses, fetchRecentChanges } from "@/utils/api";
import { Container, Grid, Button, TextField, MenuItem, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Paper, IconButton } from "@mui/material";
import { Add, Print, Visibility, Edit, Delete, Description, ExpandMore, ChevronRight } from "@mui/icons-material";
import { TreeView, TreeItem } from "@mui/lab";

export default function AlbumsPage() {
  const router = useRouter();
  const { mode } = router.query;
  const [departments, setDepartments] = useState([]);
  const [units, setUnits] = useState([]);
  const [albums, setAlbums] = useState([]);
  const [schemes, setSchemes] = useState([]);
  const [statuses, setStatuses] = useState([]);
  const [recentChanges, setRecentChanges] = useState([]);
  const [expanded, setExpanded] = useState([]); // Контроль розкриття гілок

  useEffect(() => {
    async function loadData() {
      setDepartments(await fetchDepartments());
      setUnits(await fetchUnits());
      setAlbums(await fetchAlbums());
      setSchemes(await fetchSchemes());
      setStatuses(await fetchAlbumStatuses());
      setRecentChanges(await fetchRecentChanges());
    }
    loadData();
  }, []);

  // Функція створення дерева навігації
  const buildTree = () => {
    return departments.map((department) => {
      const departmentAlbums = albums.filter(album => album.department_id === department.id);
      
      return (
        <TreeItem key={department.id} nodeId={`dep-${department.id}`} label={department.name}>
          {departmentAlbums.map(album => {
            const albumSchemes = schemes.filter(scheme => scheme.album_id === album.id);
            
            return (
              <TreeItem 
                key={album.id} 
                nodeId={`album-${album.id}`} 
                label={`${album.name} ${albumSchemes.length > 0 ? "+" : ""}`}
              >
                {albumSchemes.map(scheme => (
                  <TreeItem key={scheme.id} nodeId={`scheme-${scheme.id}`} label={scheme.name} />
                ))}
              </TreeItem>
            );
          })}
        </TreeItem>
      );
    });
  };

  return (
    <Container maxWidth="xl">
      <Grid container spacing={3}>
        
        {/* Ліва панель (дерево навігації) */}
        <Grid item xs={3}>
          <Paper style={{ padding: 16 }}>
            <h3>Навігація</h3>
            <TreeView
              defaultCollapseIcon={<ExpandMore />}
              defaultExpandIcon={<ChevronRight />}
              expanded={expanded}
              onNodeToggle={(event, nodeIds) => setExpanded(nodeIds)}
            >
              {buildTree()}
            </TreeView>
          </Paper>
        </Grid>

        {/* Основний контент */}
        <Grid item xs={9}>
          
          {/* Верхня панель */}
          <Grid container spacing={2} alignItems="center">
            <Grid item xs={8}>
              <TextField label="Пошук" variant="outlined" fullWidth />
            </Grid>
            {mode === "editor" && (
              <Grid item xs={4} style={{ textAlign: "right" }}>
                <Button variant="contained" color="success" startIcon={<Add />}>
                  Новий альбом
                </Button>
              </Grid>
            )}
          </Grid>

          {/* Фільтри */}
          <Grid container spacing={2} style={{ marginTop: 16 }}>
            <Grid item xs={6}>
              <TextField select label="Відділ" fullWidth>
                {departments.map((dep) => (
                  <MenuItem key={dep.id} value={dep.id}>{dep.name}</MenuItem>
                ))}
              </TextField>
            </Grid>
            <Grid item xs={6}>
              <TextField select label="Підрозділ" fullWidth>
                {units.map((unit) => (
                  <MenuItem key={unit.id} value={unit.id}>{unit.name}</MenuItem>
                ))}
              </TextField>
            </Grid>
          </Grid>

          {/* Таблиця альбомів */}
          <TableContainer component={Paper} style={{ marginTop: 16 }}>
            <Table>
              <TableHead>
                <TableRow>
                  <TableCell>ID</TableCell>
                  <TableCell>Відділ</TableCell>
                  <TableCell>Unit</TableCell>
                  <TableCell>Назва</TableCell>
                  <TableCell>Опис</TableCell>
                  <TableCell>Дата оновлення</TableCell>
                  <TableCell>Статус</TableCell>
                  <TableCell>Дії</TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {albums.map((album) => (
                  <TableRow key={album.id}>
                    <TableCell>{album.id}</TableCell>
                    <TableCell>{album.department_name}</TableCell>
                    <TableCell>{album.unit_name}</TableCell>
                    <TableCell>{album.name}</TableCell>
                    <TableCell>{album.description}</TableCell>
                    <TableCell>{album.date_update || album.date_create}</TableCell>
                    <TableCell>{statuses.find((s) => s.id === album.status_id)?.name}</TableCell>
                    <TableCell>
                      <IconButton color="primary"><Print /></IconButton>
                      <IconButton color="secondary"><Description /></IconButton>
                      {mode === "viewer" && <IconButton color="info"><Visibility /></IconButton>}
                      {mode === "editor" && <>
                        <IconButton color="warning"><Edit /></IconButton>
                        <IconButton color="error"><Delete /></IconButton>
                      </>}
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </TableContainer>

          {/* Блок останніх змін */}
          <Paper style={{ marginTop: 16, padding: 16 }}>
            <h3>Останні 5 змін</h3>
            <TableContainer>
              <Table>
                <TableHead>
                  <TableRow>
                    <TableCell>Дата</TableCell>
                    <TableCell>ID</TableCell>
                    <TableCell>Відділ</TableCell>
                    <TableCell>Unit</TableCell>
                    <TableCell>Назва</TableCell>
                    <TableCell>Зміни виконав</TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {recentChanges.map((change) => (
                    <TableRow key={change.id}>
                      <TableCell>{change.date}</TableCell>
                      <TableCell>{change.album_id}</TableCell>
                      <TableCell>{change.department_name}</TableCell>
                      <TableCell>{change.unit_name}</TableCell>
                      <TableCell>{change.name}</TableCell>
                      <TableCell>{change.editor_name}</TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </TableContainer>
          </Paper>

        </Grid>
      </Grid>
    </Container>
  );
}
```

---

### **Що нового в дереві навігації?**
✅ Відображення відділів (`department_name`).  
✅ Відображення альбомів (`name`) у відповідному відділі.  
✅ Додавання `+`, якщо в альбомі є схеми.  
✅ Відображення схем всередині альбому.  
✅ Контроль розгортання/згортання елементів (`expanded`).  

---

### **Що далі?**
1. **Додати обробники кліків у дереві**, щоб при натисканні на альбом або схему відкривався їхній перегляд.
2. **Підключити API для отримання детальної інформації про альбом або схему при виборі.**

Готовий розширювати функціонал! 🚀