Ось нова таблиця **SCHEME_TEMPLATES**, яка буде довідником шаблонів аркушів схем, та оновлені існуючі таблиці для зв’язку з нею:

---

### **Оновлена структура бази даних (Oracle)**  
#### 🔹 **Таблиця SCHEME_TEMPLATES (довідник шаблонів аркушів схем)**
```sql
CREATE TABLE SCHEME_TEMPLATES (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    template_name VARCHAR2(255) NOT NULL UNIQUE, -- Назва шаблону (наприклад, "Титульний лист", "Зміст")
    description VARCHAR2(500), -- Опис шаблону
    template_type VARCHAR2(50) NOT NULL, -- Тип шаблону ("cover", "content", "default", etc.)
    created_at DATE DEFAULT SYSDATE
);
```

#### 🔹 **Оновлення таблиці SCHEME**
Додаємо посилання на шаблон у схемі.
```sql
ALTER TABLE SCHEME ADD template_id NUMBER;
ALTER TABLE SCHEME ADD CONSTRAINT fk_scheme_template FOREIGN KEY (template_id) REFERENCES SCHEME_TEMPLATES(id);
```

#### 🔹 **Оновлення таблиці SCHEME_VERSION**
Додаємо можливість вказувати шаблон окремо для версій схем.
```sql
ALTER TABLE SCHEME_VERSION ADD template_id NUMBER;
ALTER TABLE SCHEME_VERSION ADD CONSTRAINT fk_scheme_version_template FOREIGN KEY (template_id) REFERENCES SCHEME_TEMPLATES(id);
```

---

## 📌 **Логіка роботи в Next.js**
У залежності від шаблону `template_id`, ти можеш рендерити різну структуру сторінки або змінювати її вигляд.

### **1️⃣ Фетчинг шаблонів із API**
Створимо API-ендпоінт у **Next.js** `/api/schemes/templates.js`, щоб отримувати довідник шаблонів:
```javascript
import { queryDatabase } from "@/utils/database"; // Функція для виконання SQL-запитів

export default async function handler(req, res) {
    if (req.method === "GET") {
        try {
            const templates = await queryDatabase("SELECT * FROM SCHEME_TEMPLATES");
            res.status(200).json(templates);
        } catch (error) {
            console.error("Error fetching templates:", error);
            res.status(500).json({ error: "Internal server error" });
        }
    } else {
        res.status(405).json({ error: "Method not allowed" });
    }
}
```

---

### **2️⃣ Використання шаблонів у компонентах Next.js**
У компоненті `SchemePage.js` ми будемо перевіряти `template_id` і підставляти відповідну структуру.

```javascript
import { useEffect, useState } from "react";

export default function SchemePage({ scheme }) {
    const [template, setTemplate] = useState(null);

    useEffect(() => {
        async function fetchTemplate() {
            const response = await fetch(`/api/schemes/templates`);
            const templates = await response.json();
            const matchedTemplate = templates.find(t => t.id === scheme.template_id);
            setTemplate(matchedTemplate);
        }

        if (scheme.template_id) {
            fetchTemplate();
        }
    }, [scheme.template_id]);

    return (
        <div className="scheme-page">
            <h1>{scheme.name}</h1>

            {template ? (
                <>
                    <h2>Шаблон: {template.template_name}</h2>
                    {template.template_type === "cover" && <CoverPage scheme={scheme} />}
                    {template.template_type === "content" && <ContentPage scheme={scheme} />}
                    {template.template_type === "default" && <DefaultScheme scheme={scheme} />}
                </>
            ) : (
                <p>Завантаження шаблону...</p>
            )}
        </div>
    );
}

// Компоненти для різних шаблонів
function CoverPage({ scheme }) {
    return <div className="cover-template">📄 Це титульний лист: {scheme.name}</div>;
}

function ContentPage({ scheme }) {
    return <div className="content-template">📖 Це зміст документа: {scheme.name}</div>;
}

function DefaultScheme({ scheme }) {
    return <div className="default-template">📄 Це стандартна схема: {scheme.name}</div>;
}
```

---

### **3️⃣ Зміна рамок у залежності від шаблону**
Можна стилізувати рамки за допомогою CSS-класів:

```css
.cover-template {
    border: 5px solid blue;
    padding: 10px;
}

.content-template {
    border: 3px dashed green;
    padding: 10px;
}

.default-template {
    border: 2px solid black;
    padding: 10px;
}
```

---

## 📌 **Що отримуємо?**
✅ **Гнучкість** – нові шаблони додаються через базу даних.  
✅ **Легке управління** – змінюємо лише `template_id`, і схема підлаштовується.  
✅ **Окремі стилі** – кожен шаблон має свій вигляд.  

Якщо потрібно додати новий шаблон, просто додаєш його у `SCHEME_TEMPLATES`, і Next.js сам підхоплює зміни без редагування коду. 🚀