💡 **Чудово сформульована задача! Давай розпишу, як її реалізувати в Oracle APEX із прикладом коду для Dynamic Action (DA).**

---

## 🚀 **План реалізації**

✅ **Item `P4_SUBTASK_EXECUTOR`** — Pop-up LOV з ID підзавдання або підшаблону.
✅ **Item `P4_SUBTASK_EXCT_TITLE`** — текстове поле для виводу тексту підзавдання.
✅ **Подія:** після вибору значення в `P4_SUBTASK_EXECUTOR` — запит до БД і запис у `P4_SUBTASK_EXCT_TITLE`.

---

## ⚡ **Кроки в APEX**

### 1️⃣ Створіть **Dynamic Action**

* **Event:** Change
* **Item:** `P4_SUBTASK_EXECUTOR`

---

### 2️⃣ Додайте **True Action → Execute PL/SQL Code**

#### ➡ PL/SQL Code:

```plsql
DECLARE
  l_task_content VARCHAR2(4000);
BEGIN
  IF :P4_TASK_MODE = 0 THEN
    SELECT subtask_content
    INTO l_task_content
    FROM TASK_SUBTASKS
    WHERE id = :P4_SUBTASK_EXECUTOR;
  ELSIF :P4_TASK_MODE = 1 THEN
    SELECT subtask_content
    INTO l_task_content
    FROM TASK_SUBTASK_TEMPLATES
    WHERE id = :P4_SUBTASK_EXECUTOR;
  END IF;

  -- Формуємо текст для виводу
  :P4_SUBTASK_EXCT_TITLE := 'До виконання: ' || l_task_content;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    :P4_SUBTASK_EXCT_TITLE := NULL;
END;
```

---

### 3️⃣ В секції **Items to Return**

* Додайте: `P4_SUBTASK_EXCT_TITLE`

---

## ✅ **Результат**

👉 Після вибору підзавдання:

* БД повертає зміст підзавдання.
* Item `P4_SUBTASK_EXCT_TITLE` оновлюється текстом типу `До виконання: Назва підзавдання`.

---

## 💡 **Рекомендації**

✅ Щоб уникнути миготіння чи запізнення:

* Постав `P4_SUBTASK_EXCT_TITLE` як **Display Only** (якщо не редагується).
* Встановіть `Session State Protection` → **Unrestricted** для цього item.

✅ Якщо хочеш додати JS підсвічування:

```javascript
$('#P4_SUBTASK_EXCT_TITLE').effect("highlight", {}, 1000);
```

(Додати як окремий JS-Action після PL/SQL).

---

## 💬 **Хочеш, щоб я згенерував готовий JSON DA для імпорту або допоміг із CSS для красивого виводу?**

Напиши — я підготую! 🚀
