💡 **Дуже гарне і практичне питання! Перевірити наявність індексів у таблицях Oracle можна кількома способами. Я поясню коротко й дам запити для використання в SQL Developer / SQL Workshop / SQL\*Plus.**

---

## 🚀 **1️⃣ Запит на індекси для однієї таблиці**

```sql
SELECT index_name, column_name, column_position, uniqueness
FROM all_ind_columns
WHERE table_name = 'ТВОЯ_ТАБЛИЦЯ'
ORDER BY index_name, column_position;
```

👉 Наприклад:

```sql
WHERE table_name = 'TASK_SUBTASKS'
```

(важливо — назви в **ALL\_IND\_COLUMNS** зберігаються у верхньому регістрі)

---

## 🚀 **2️⃣ Додати інформацію про індекс**

```sql
SELECT ic.index_name, i.uniqueness, ic.column_name, ic.column_position
FROM all_indexes i
JOIN all_ind_columns ic ON i.index_name = ic.index_name AND i.owner = ic.index_owner
WHERE ic.table_name = 'TASK_SUBTASKS'
ORDER BY ic.index_name, ic.column_position;
```

✅ Тут ти побачиш:

* ім'я індексу,
* чи унікальний,
* колонки,
* позиції колонок в індексі.

---

## 🚀 **3️⃣ Якщо у тебе є синоніми / доступ до іншої схеми**

Додай фільтр по `OWNER`:

```sql
WHERE ic.table_name = 'TASK_SUBTASKS'
  AND ic.index_owner = 'TASKTRACKER'
```

(або потрібного власника таблиці)

---

## 🚀 **4️⃣ Швидка перевірка по конкретному полю**

```sql
SELECT *
FROM all_ind_columns
WHERE table_name = 'TASK_SUBTASKS'
  AND column_name = 'ID';
```

👉 Дасть одразу всі індекси, де використовується колонка `ID`.

---

## 💡 **Порада**

Якщо хочеш подивитися індекси у SQL Developer:

* Відкрий таблицю → вкладка **Indexes**.

---

## 💬 **Хочеш, щоб я підготував запит одразу для обох таблиць (TASK\_SUBTASKS, TASK\_SUBTASK\_TEMPLATES)?**

Напиши — я згенерую! 🚀
