✅ **Так, у PL/SQL Developer ти можеш дуже просто подивитися індекси для таблиці. Ось як це зробити:**

---

## 🚀 **Як подивитися індекси в PL/SQL Developer**

1️⃣ Відкрий **PL/SQL Developer** й підключись до потрібної БД.

2️⃣ В **Object Browser** (зліва) знайди свою таблицю:
👉 Розгорни дерево:

```
Tables → <твоя схема> → TASK_SUBTASKS (або інша таблиця)
```

3️⃣ Клікни по таблиці **правою кнопкою миші** → **View** (або подвійний клік).

4️⃣ У вікні таблиці:
👉 Перейди на вкладку **Indexes**.

---

## 🔎 **Що ти там побачиш**

* Імена індексів
* Колонки в індексах
* Унікальність (UNIQUE / NON-UNIQUE)
* Позиція колонки в індексі

---

## 💡 **Альтернативно через SQL в PL/SQL Developer**

Відкрий нове SQL вікно й запусти:

```sql
SELECT index_name, column_name, column_position, uniqueness
FROM user_ind_columns c
JOIN user_indexes i ON c.index_name = i.index_name
WHERE c.table_name = 'TASK_SUBTASKS'
ORDER BY c.index_name, c.column_position;
```

(або `TASK_SUBTASK_TEMPLATES`)

---

## 💬 **Хочеш, щоб я згенерував тобі запит для обох таблиць одразу чи для певного поля?**

Напиши — я підготую! 🚀
