<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портал</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">Логотип ХАЕС</div>
        <div class="header__user">
            <div class="header__user-login">Нечипорук С. А.</div>
            <div class="header__user-logout"><button>Вийти</button></div>
        </div>
    </div>
    <div class="containner">
        <div class="top-panel">
            <div class="top-panel__user">
                <div class="top-panel__ui">
                    <div class="top-panel__user-settings"><a href="#">ICONS</a></div>
                    <div class="top-panel__user-name">Нечипорук Сергій Анатолійович</div>
                </div>
                <div class="top-panel__my-account"><a href="#">Мій кабінет</a></div>
            </div>
           <div class="top-panel__additional">
                <div class="top-panel__phone-catalog"><a href="#">Телефонний довідник</a></div>
                <div class="top-panel__send-email"><a href="#">Подати пропозицію</a></div>
           </div>
            
        </div>
        <div class="main-content">
            <div class="content">
                <div class="app">
                    <div class="app__title">Швидкий запуск</div>
                    <div class="app__views">
                        <div class="app__views-default"><a href="#">Скинути сортування</a></div>
                        <div class="app__views-title">Вигляд:</div>
                        <div class="app__views-list"><a href="#">Список</a></div>
                        <div class="app__views-icons"><a href="#">Піктограми</a></div>
                        <div class="app__views-tables"><a href="#">Таблиця</a></div>
                    </div>
                    <div class="app-list__container">
                        <div class="app-list__item app-list__item-ttl" href="#">
                            <div class="app-list__item-order">№</div>
                            <div class="app-list__item-name">Назва додатку</div>
                            <div class="app-list__item-go-link"></span></div>
                            <div class="app-list__item-description">Опис</div>
                        </div>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">1</div>
                            <div class="app-list__item-name">АСКВД</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">2</div>
                            <div class="app-list__item-name">АСІКС</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">3</div>
                            <div class="app-list__item-name">Основні виробничі показники ХАЕС</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">4</div>
                            <div class="app-list__item-name">МОТО</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">5</div>
                            <div class="app-list__item-name">Метрологічний облік (АПМ ЗП)</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                    </div>

                    <div class="app-grid__container">
                        <div class="app-list__item app-list__item-ttl" href="#">
                            <div class="app-list__item-order">№</div>
                            <div class="app-list__item-name">Назва додатку</div>
                            <div class="app-list__item-go-link"></span></div>
                            <div class="app-list__item-description">Опис</div>
                        </div>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">1</div>
                            <div class="app-list__item-name">АСКВД</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">2</div>
                            <div class="app-list__item-name">АСІКС</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">3</div>
                            <div class="app-list__item-name">Основні виробничі показники ХАЕС</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">4</div>
                            <div class="app-list__item-name">МОТО</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">5</div>
                            <div class="app-list__item-name">Метрологічний облік (АПМ ЗП)</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                    </div>



                    <div class="app-table__container">
                        <div class="app-list__item app-list__item-ttl" href="#">
                            <div class="app-list__item-order">№</div>
                            <div class="app-list__item-name">Назва додатку</div>
                            <div class="app-list__item-go-link"></span></div>
                            <div class="app-list__item-description">Опис</div>
                        </div>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">1</div>
                            <div class="app-list__item-name">АСКВД</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">2</div>
                            <div class="app-list__item-name">АСІКС</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">3</div>
                            <div class="app-list__item-name">Основні виробничі показники ХАЕС</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">4</div>
                            <div class="app-list__item-name">МОТО</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                        <a class="app-list__item" href="#">
                            <div class="app-list__item-order">5</div>
                            <div class="app-list__item-name">Метрологічний облік (АПМ ЗП)</div>
                            <div class="app-list__item-go-link"><span>Перейти</span></div>
                            <div class="app-list__item-description">Description text</div>
                        </a>
                    </div>



                </div>
            </div>
            <div class="sidebar">
                <div class="search-bar">
                    <input type="text" name="search-app" id="search-app" onkeyup="filterApp()" />
                </div>
                <div class="sort-app">
                    <!--<div class="sort-app__title">Показати</div>
                    <div class="sort-app__changer">
                        <div class="sort-app__changer">
                            <div class="sort-app__c-left-text">Всі</div>
                            <div class="sort-app__c-button">
                                    <input type="checkbox" id="app-list-v"/>
                                    <label for="example" class="toggle">
                                    <div class="slider"></div>
                                    </label>
                            </div>
                            <div class="sort-app__c-right-text">Тільки доступні</div>
                        </div>-->
                    </div>
                    <div class="app-tree">
                        <ul id="app-tree">
                            <li><span class="li-text">Виробництво та обладнання</span>
                                <ul>
                                    <li><span class="li-text">Обходи обладнання</span>
                                        <ul>
                                            <li><span class="li-text">МОТО</span>
                                                <ul>
                                                    <li><a href="#">Пам'ятка щодо роботи з ПЗ "Система автоматизації обходів"</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Облік устаткування</li>
                                    <li>Ремонти</li>
                                    <li>Основні виробничі показники ХАЕС</li>
                                </ul>
                            </li>
                            <li>Матеріали та фінанси</li>
                            <li>Персонал</li>
                            <li>Документообіг</li>
                            <li>IT-інфраструктура</li>
                            <li>Загальні прикладні програми</li>
                            <li>Системні прикладні програми</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/jsListTree.js"></script>
    <script type="text/javascript" src="js/portal.js"></script>
    <script>
         JSLists.applyToList('app-tree', 'ALL');
    </script>
</body>
</html>