Щоб виділити рядки у Classic Report в Oracle APEX, де `org = 1`, кольором (наприклад, жовтим фоном), є кілька способів. Найкращий варіант — **додати CSS-клас до `tr`** або навіть до `td`, залежно від твоєї потреби.

---

### ✅ ВАРІАНТ 1: Додаємо CSS-клас через SQL (inline стилізація)

#### 📌 1. У SQL-запиті додай колонку, яка буде визначати клас:
```sql
SELECT 
  ...,  -- інші колонки
  CASE 
    WHEN org = 1 THEN 'highlight-row' 
    ELSE NULL 
  END AS row_class
FROM v_outfit_pivot_base
```

#### 📌 2. Перейди до **Attributes → Template Options → Row CSS Classes**

У Classic Report знайди налаштування:
- `Row CSS Classes` → вибери `row_class`

---

### ✅ ВАРІАНТ 2: JavaScript + CSS (якщо не хочеш змінювати SQL)

#### 📌 CSS (на сторінці → Inline CSS або Theme Roller):
```css
tr.org-1 {
  background-color: #ffffcc !important; /* світло-жовтий */
}
```

#### 📌 JavaScript (Dynamic Action → After Refresh → на Classic Report регіон):
```javascript
document.querySelectorAll('#your_report_static_id tbody tr').forEach(row => {
  const orgValue = row.querySelector('td:nth-child(2)')?.textContent.trim(); // номер колонки з org
  if (orgValue === '1') {
    row.classList.add('org-1');
  }
});
```

> 🔁 Заміни `nth-child(2)` на відповідний номер колонки, де відображається `org`, або використовуй `data-*` атрибут у шаблоні.

---

### 📌 Альтернатива — стилізація конкретних `td`:
```css
td.org-1 {
  background-color: #ffdddd;
}
```

---

Хочеш — можу показати з прикладом на твій конкретний SQL або допомогти додати умовні іконки чи значки 🔧