Сторінка звіту:
P3_DEPARTMENTS
checkbox_group


sql query

SELECT DISTINCT department AS display_value, department AS return_value
FROM TEST_OUTFIT_DATA
WHERE department IS NOT NULL
ORDER BY department


Source

type null
used only when current value session state is null

---------------------------------------------------------

Звіт - Static Content

<div id="outfitReport">Завантаження даних...</div>

---------------------------------------------------------

P3_MATRIX_HTML
hidden

---------------------------------------------------------
DA

Page Load
outfit_build
static

1. execute server side
BEGIN
  :P3_MATRIX_HTML := get_unit_matrix_html(
    apex_util.table_to_string(apex_util.string_to_table(:P3_DEPARTMENTS))
  );
END;

item to submit P3_DEPARTMENTS
item to return P3_MATRIX_HTML

Fire on initilization - On

2. Execute javascript code
document.getElementById('outfitReport').innerHTML = $v('P3_MATRIX_HTML');

---------------------------------------------------------------------

Check_All_Checkboxes
set value

sql statement
SELECT LISTAGG(department, ':') WITHIN GROUP (ORDER BY department)
FROM (
  SELECT DISTINCT department
  FROM TEST_OUTFIT_DATA
  WHERE department IS NOT NULL
)

item to submit - empty

affected element
items
P3_DEPARTMENTS

Fire on initilization - On

-------------------------------------------------------------------
CHANGE

change_checkbox

when
event change
selection type Items
items - P3_DEPARTMENTS

1. execute server side
BEGIN
  :P3_MATRIX_HTML := get_unit_matrix_html(
    apex_util.table_to_string(apex_util.string_to_table(:P3_DEPARTMENTS))
  );
END;

item to submit P3_DEPARTMENTS
item to return P3_MATRIX_HTML

Fire on initilization - Off

2. Execute javascript code
document.getElementById('outfitReport').innerHTML = $v('P3_MATRIX_HTML');

--------------------------------------------------------------------

Processing

Ajax Callback
GEN_MODAL_URL

--:P_MODAL_TIMEMODE     := apex_application.g_x01;
--:P_MODAL_UNIT         := apex_application.g_x02;
--:P_MODAL_DEPARTMENTS  := apex_application.g_x03;
apex_util.set_session_state(p_name => 'P_MODAL_TIMEMODE', p_value => apex_application.g_x01);
apex_util.set_session_state(p_name => 'P_MODAL_UNIT', p_value => apex_application.g_x02);
apex_util.set_session_state(p_name => 'P_MODAL_DEPARTMENTS', p_value => apex_application.g_x03);

APEX_DEBUG.MESSAGE('Передано параметр P_MODAL_TIMEMODE: ' || :P_MODAL_TIMEMODE);
APEX_DEBUG.MESSAGE('Передано параметр P_MODAL_UNIT: ' || :P_MODAL_UNIT);
APEX_DEBUG.MESSAGE('Передано параметр P_MODAL_DEPARTMENTS: ' || :P_MODAL_DEPARTMENTS);

/*:P3_DIALOG_URL := APEX_PAGE.GET_URL (
  p_page        => '4',
  p_clear_cache => '4',
  p_items       => 'P_MODAL_TIMEMODE,P_MODAL_UNIT,P_MODAL_DEPARTMENTS',
  p_values      => :P_MODAL_TIMEMODE || ',' || :P_MODAL_UNIT || ',' || :P_MODAL_DEPARTMENTS
);

apex_util.set_session_state(p_name => 'P3_DIALOG_URL', p_value => :P3_DIALOG_URL);

APEX_DEBUG.MESSAGE('Згенеровано URL: ' || :P3_DIALOG_URL);*/

-- Створення URL з очищенням кешу
  htp.p(
    APEX_PAGE.GET_URL (
      p_page        => 4,
      p_clear_cache => 4,
      p_items       => 'P_MODAL_TIMEMODE,P_MODAL_UNIT,P_MODAL_DEPARTMENTS',
      p_values      => apex_application.g_x01 || ',' || apex_application.g_x02 || ',' || apex_application.g_x03
    )
  );
