Щоб реалізувати **виведення повідомлення (notification) після закриття модального вікна**, потрібно передати з модального вікна **параметр `Dialog Return`**, а на головній сторінці (батьківській) — створити **Dynamic Action** на `Dialog Closed`, яке виведе повідомлення.

---

## 🔧 КРОК 1. У модальному вікні

### 🧩 У **Processing** (наприклад `CREATE_SUBTASK`)

Перед `CLOSE DIALOG`, створюємо:

#### ✅ `Close Dialog` процесинг

* **Name**: `CLOSE_DIALOG_SUCCESS`
* **Type**: `Close Dialog`
* **When Button Pressed**: ваша кнопка (`CREATE_SUBTASK`, `UPDATE_SUBTASK`, і т.д.)
* **Return Item**: (можна залишити пустим)
* **Return Value**: наприклад
  `'created_subtask'`, `'updated_template'`, `'created_template'` тощо.

Приклад:

```plsql
-- Створено підшаблон
Return Value = 'created_template'
```

---

## 🔧 КРОК 2. На **батьківській сторінці** (яка відкривала модальне вікно)

### ✅ Створити `Dynamic Action`:

* **Name**: `Show Notification After Modal`
* **Event**: `Dialog Closed`
* **Selection Type**: `Page`
* **Client-Side Condition**:

  * **Type**: JavaScript expression
  * **Expression**:

    ```javascript
    this.data.dialogReturn !== ""
    ```

### ✅ Додати `True Action` → `Execute JavaScript Code`

```javascript
let messageMap = {
  "created_subtask": "✅ Підзавдання створено",
  "updated_subtask": "✅ Підзавдання оновлено",
  "created_template": "✅ Підшаблон створено",
  "updated_template": "✅ Підшаблон оновлено"
};

let message = messageMap[this.data.dialogReturn];
if (message) {
  apex.message.showPageSuccess(message);
}
```

---

## 📌 Результат:

| Dialog Return Value  | Notification           |
| -------------------- | ---------------------- |
| `'created_subtask'`  | ✅ Підзавдання створено |
| `'updated_template'` | ✅ Підшаблон оновлено   |

---

## 🛠 Якщо потрібно виводити для кількох типів дій:

* У модальному вікні просто вказуєш відповідний `Return Value` в процесингу `Close Dialog`.
* На батьківській сторінці відображається динамічне повідомлення, залежно від значення.

---

✅ Якщо хочеш — я можу допомогти об'єднати все це в шаблон, або додати оновлення регіону після створення (наприклад, оновити IG після створення запису).
