Щоб у цьому `PL/SQL` коді умовно оновлювати `p_c001` (тобто `TASK_ID` або `TEMPLATE_ID`) **тільки якщо воно не `NULL`**, тобто:

* якщо `:P7_TASK_ID` **не null**, тоді вставити його
* якщо `null` — вставити `NULL`

можна **прямо у виклику `APEX_COLLECTION.UPDATE_MEMBER`** використати конструкцію `CASE`.

---

### ✅ Оновлений рядок у `UPDATE_MEMBER`:

```plsql
p_c001 => CASE WHEN :P7_TASK_ID IS NOT NULL THEN :P7_TASK_ID ELSE NULL END,
```

Але оскільки це просто повторення `:P7_TASK_ID`, то простіше написати просто:

```plsql
p_c001 => :P7_TASK_ID,
```

🔸 І це **вже правильно працює**, бо `:P7_TASK_ID` передається як є — якщо `NULL`, то буде `NULL`.
🔸 Тобі **не потрібно додаткової логіки** — Apex API `UPDATE_MEMBER` чудово справляється з `NULL`.

---

### ✅ Але якщо ти хочеш **додати додаткову перевірку** або логіку (наприклад, записувати 0 або 'NEW' замість `NULL`), то так:

```plsql
p_c001 => CASE 
             WHEN :P7_TASK_ID IS NOT NULL THEN :P7_TASK_ID
             ELSE NULL -- або 'NEW'
          END,
```

---

### 📌 Висновок

У твоєму випадку ось цей рядок уже працює коректно:

```plsql
p_c001 => :P7_TASK_ID,
```

🔸 **Тобі не потрібно змінювати код, якщо ціль — просто дозволити `NULL` значення.**
🔸 Якщо хочеш в майбутньому зробити якусь кастомну логіку — тоді `CASE` тобі допоможе.
