Чудове запитання — і справді, оновлення поля `SUBTASK_ORDER` має вирішальне значення для:

* **збереження порядку відображення підзавдань**;
* **реалізації drag-and-drop сортування**;
* **формування правильного ієрархічного номера (`1`, `1.1`, `1.2`, `2`, ...)**.

---

## 🔹 1. Що робити з `SUBTASK_ORDER` при редагуванні?

У `UPDATE_MEMBER` ти вже отримуєш `SUBTASK_ORDER` як `G_X05`:

```plsql
p_c006 => APEX_APPLICATION.G_X05, -- SUBTASK_ORDER
```

🔸 Якщо під час редагування **користувач не змінює порядок** → можна залишити значення як є.
🔸 Якщо ти **даєш можливість оновлювати порядок вручну** (наприклад, за допомогою `drag-and-drop`), тоді ти **повинен після завершення сортування**:

* перевизначити `SUBTASK_ORDER` для кожного рядка;
* зберегти нові значення у колекцію.

---

## 🔹 2. Що робити з `SUBTASK_ORDER` після видалення?

### Варіант 1 — **нічого не змінювати**:

* Підходить, якщо порядок неважливий або лише візуальний.
* Проблема: після видалення `2`, ти можеш мати `1, 3, 4` — і відображення стане неінтуїтивним.

### Варіант 2 — **перерахунок порядку**:

* Найкраще — **при оновленні або перед вставкою в БД**, пройти всі підзавдання з одним `PARENT_ID` і **перенумерувати** їх по `ROWNUM`.
* Тобто: `1, 2, 3...` — як порядок по відображенню або вручну.

> 👇 Рекомендується реалізувати **окрему серверну процедуру**, яка:
>
> * переглядає всі записи в колекції;
> * групує їх за `PARENT_ID`;
> * призначає `SUBTASK_ORDER` за порядком (напр. `ROWNUM` або через `DENSE_RANK()` в PL/SQL циклі).

---

## 🔹 3. Після реалізації drag-and-drop

Ти зможеш зробити:

1. **Сортування у фронтенді**.
2. Відправку **нових позицій `SEQ_ID` + `new_order`** на сервер.
3. Оновлення `p_c006` (`SUBTASK_ORDER`) у відповідних рядках колекції.

---

## ✅ Рекомендований підхід

| Подія               | Дія з `SUBTASK_ORDER`                            |
| ------------------- | ------------------------------------------------ |
| Додавання нового    | `MAX(SUBTASK_ORDER)` у межах `PARENT_ID` + 1     |
| Редагування         | Не змінювати, якщо не змінюється порядок         |
| Видалення           | Перераховувати порядок у батьківській групі      |
| Drag-and-drop       | Переприсвоювати `SUBTASK_ORDER` після змін       |
| Перед вставкою в БД | Перенумерація для збереження стабільного порядку |

---

🔧 **Хочеш, щоб я допоміг реалізувати таку процедуру для перерахунку порядку в колекції?**
Можу одразу підготувати `PL/SQL`, який ти зможеш викликати після видалення або сортування.
