Ось оновлений PL/SQL-код, який:

* працює **з двома різними колекціями**:

  * `TASK_SUBTASKS_COLLECTION` — для підзавдань (`TASK_MODE = 0`)
  * `TASK_TEMPLATE_SUBTASKS_COLLECTION` — для підшаблонів (`TASK_MODE = 1`)
* **перевіряє існування кожної колекції**
* **очищає колекцію, якщо вона існує**
* **створює колекцію заново**
* **заповнює її даними з таблиць** `TASK_SUBTASKS` або `TASK_TEMPLATE_SUBTASKS`

---

### ✅ Повний код

```plsql
BEGIN
  IF :P8_TASK_MODE = 0 THEN
    -- === Робота з TASK_SUBTASKS_COLLECTION ===
    IF APEX_COLLECTION.COLLECTION_EXISTS('TASK_SUBTASKS_COLLECTION') THEN
      APEX_COLLECTION.DELETE_COLLECTION('TASK_SUBTASKS_COLLECTION');
    END IF;
    
    APEX_COLLECTION.CREATE_COLLECTION('TASK_SUBTASKS_COLLECTION');

    IF :P8_TASK_ID IS NOT NULL THEN
      FOR r IN (
        SELECT 
          TASK_ID,
          SUBTASK_CONTENT,
          PLANNING_DATE_END,
          PARENT_ID,
          SUBTASK_ORDER,
          STATUS_ID
        FROM TASK_SUBTASKS
        WHERE TASK_ID = :P8_TASK_ID
      ) LOOP
        APEX_COLLECTION.ADD_MEMBER(
          p_collection_name => 'TASK_SUBTASKS_COLLECTION',
          p_c001 => r.TASK_ID,
          p_c002 => r.SUBTASK_CONTENT,
          p_c003 => r.PLANNING_DATE_END,
          p_c004 => r.PARENT_ID,
          p_c005 => r.SUBTASK_ORDER,
          p_c006 => r.STATUS_ID,
          p_c007 => SYSDATE,         -- DATE_CREATE
          p_c008 => NULL,            -- DATE_UPDATE
          p_c009 => :P0_USER_ID,     -- CREATOR
          p_c010 => NULL,            -- UPDATOR
          p_n001 => 0                -- TASK_MODE
        );
      END LOOP;
    END IF;

  ELSIF :P8_TASK_MODE = 1 THEN
    -- === Робота з TASK_TEMPLATE_SUBTASKS_COLLECTION ===
    IF APEX_COLLECTION.COLLECTION_EXISTS('TASK_TEMPLATE_SUBTASKS_COLLECTION') THEN
      APEX_COLLECTION.DELETE_COLLECTION('TASK_TEMPLATE_SUBTASKS_COLLECTION');
    END IF;
    
    APEX_COLLECTION.CREATE_COLLECTION('TASK_TEMPLATE_SUBTASKS_COLLECTION');

    IF :P8_TASK_ID IS NOT NULL THEN
      FOR r IN (
        SELECT 
          TEMPLATE_ID,
          SUBTASK_CONTENT,
          PARENT_ID,
          SUBTASK_ORDER,
          STATUS_ID
        FROM TASK_TEMPLATE_SUBTASKS
        WHERE TEMPLATE_ID = :P8_TASK_ID
      ) LOOP
        APEX_COLLECTION.ADD_MEMBER(
          p_collection_name => 'TASK_TEMPLATE_SUBTASKS_COLLECTION',
          p_c001 => r.TEMPLATE_ID,
          p_c002 => r.SUBTASK_CONTENT,
          p_c003 => NULL,            -- PLANNING_DATE_END → шаблон не використовує
          p_c004 => r.PARENT_ID,
          p_c005 => r.SUBTASK_ORDER,
          p_c006 => r.STATUS_ID,
          p_c007 => SYSDATE,         -- DATE_CREATE
          p_c008 => NULL,            -- DATE_UPDATE
          p_c009 => :P0_USER_ID,     -- CREATOR
          p_c010 => NULL,            -- UPDATOR
          p_n001 => 1                -- TASK_MODE
        );
      END LOOP;
    END IF;
  END IF;
END;
```

---

### 🔁 Що потрібно врахувати:

* `:P8_TASK_MODE` і `:P8_TASK_ID` мають передаватися як **page items**
* `:P0_USER_ID` має бути доступним (через глобальний item або substitution string)

---

🔔 Якщо ти також хочеш **відображати колекцію в IG**, нагадаю, що джерелом IG має бути `SQL Query` по `APEX_COLLECTIONS`, наприклад:

```sql
SELECT * FROM APEX_COLLECTIONS WHERE COLLECTION_NAME = 'TASK_SUBTASKS_COLLECTION'
```

Готовий допомогти з підключенням цієї колекції до IG або з оновленням записів у БД.
