Ось повністю переписаний `PL/SQL` процес `DUPLICATE_SUBITEMS_FROM_COLLECTION` з урахуванням **оновленої структури колекцій**, де:

* є поля `C001`–`C010` та `N001`,
* враховується `TASK_MODE`,
* відбувається **повне дублювання** підзаписів (підзавдань або підшаблонів) з оновленням `PARENT_ID`,
* встановлюються `DATE_CREATE`, `CREATOR`, а також мітка `NEW` у `C010`.

---

### ✅ Актуальна структура:

| CXXX | Дані                            |
| ---- | ------------------------------- |
| C001 | TASK\_ID / TEMPLATE\_ID         |
| C002 | SUBTASK\_CONTENT                |
| C003 | STATUS\_ID                      |
| C004 | PLANNING\_DATE\_END             |
| C005 | PARENT\_ID (може бути `SEQ_ID`) |
| C006 | SUBTASK\_ORDER                  |
| C007 | DATE\_CREATE                    |
| C008 | DATE\_UPDATE                    |
| C009 | CREATOR                         |
| C010 | UPDATOR або мітка `NEW`         |
| N001 | TASK\_MODE (0 або 1)            |

---

### 🔄 Оновлений код:

```plsql
DECLARE
  l_coll_name      VARCHAR2(100);
  l_count          PLS_INTEGER;
  l_map_old_to_new DBMS_SQL.VARCHAR2_TABLE;
  l_seq_suffix     VARCHAR2(10);
BEGIN
  -- Визначаємо потрібну колекцію
  IF :P_TASK_MODE = '0' THEN
    l_coll_name := 'TASK_SUBTASKS_COLLECTION';
  ELSE
    l_coll_name := 'TASK_TEMPLATE_SUBTASKS_COLLECTION';
  END IF;

  l_count := APEX_COLLECTION.COLLECTION_MEMBER_COUNT(p_collection_name => l_coll_name);
  l_seq_suffix := TO_CHAR(SYSDATE, 'HH24MISS'); -- Для унікальності SUBTASK_ORDER

  -- 🔁 Перше проходження — дублювання записів
  FOR i IN 1 .. l_count LOOP
    DECLARE
      v_new_seq_id NUMBER;
      v_old_seq_id VARCHAR2(50) := TO_CHAR(APEX_COLLECTION.GET_SEQ_ID(l_coll_name, i));
      v_old_parent VARCHAR2(50) := APEX_COLLECTION.GET_MEMBER_ATTRIBUTE(l_coll_name, i, 'C005');
    BEGIN
      APEX_COLLECTION.ADD_MEMBER(
        p_collection_name => l_coll_name,
        p_c001 => APEX_COLLECTION.GET_MEMBER_ATTRIBUTE(l_coll_name, i, 'C001'), -- TASK_ID
        p_c002 => APEX_COLLECTION.GET_MEMBER_ATTRIBUTE(l_coll_name, i, 'C002'), -- CONTENT
        p_c003 => APEX_COLLECTION.GET_MEMBER_ATTRIBUTE(l_coll_name, i, 'C003'), -- STATUS_ID
        p_c004 => APEX_COLLECTION.GET_MEMBER_ATTRIBUTE(l_coll_name, i, 'C004'), -- PLANNING_DATE_END
        p_c005 => v_old_parent,                                                 -- PARENT_ID (тимчасово)
        p_c006 => TO_NUMBER(TO_CHAR(i) || SUBSTR(l_seq_suffix, 1, 2)),          -- NEW ORDER
        p_c007 => SYSDATE,                                                      -- DATE_CREATE
        p_c008 => NULL,                                                         -- DATE_UPDATE
        p_c009 => :P0_USER_ID,                                                  -- CREATOR
        p_c010 => 'NEW',                                                        -- Позначка
        p_n001 => TO_NUMBER(:P_TASK_MODE)
      );

      v_new_seq_id := APEX_COLLECTION.LAST(l_coll_name).seq_id;

      -- Зберігаємо мапу старого SEQ_ID → нового
      l_map_old_to_new(v_old_seq_id) := TO_CHAR(v_new_seq_id);
    END;
  END LOOP;

  -- 🔁 Друге проходження — оновлення PARENT_ID в нових записах
  FOR i IN 1 .. APEX_COLLECTION.COLLECTION_MEMBER_COUNT(p_collection_name => l_coll_name) LOOP
    IF APEX_COLLECTION.GET_MEMBER_ATTRIBUTE(l_coll_name, i, 'C010') = 'NEW' THEN
      DECLARE
        v_old_parent_id VARCHAR2(50) := APEX_COLLECTION.GET_MEMBER_ATTRIBUTE(l_coll_name, i, 'C005');
        v_new_parent_id VARCHAR2(50);
      BEGIN
        IF v_old_parent_id IS NOT NULL THEN
          v_new_parent_id := l_map_old_to_new(v_old_parent_id);
          IF v_new_parent_id IS NOT NULL THEN
            APEX_COLLECTION.UPDATE_MEMBER_ATTRIBUTE(
              p_collection_name => l_coll_name,
              p_seq             => APEX_COLLECTION.GET_SEQ_ID(l_coll_name, i),
              p_attr_number     => 5, -- C005 (PARENT_ID)
              p_attr_value      => v_new_parent_id
            );
          END IF;
        END IF;
      END;
    END IF;
  END LOOP;

EXCEPTION
  WHEN OTHERS THEN
    raise_application_error(-20001, '❌ Помилка при дублюванні підзаписів: ' || SQLERRM);
END;
```

---

✅ **Цей код:**

* працює **для обох колекцій** (`TASK_SUBTASKS_COLLECTION`, `TASK_TEMPLATE_SUBTASKS_COLLECTION`),
* підтримує правильне оновлення `PARENT_ID`,
* ставить мітку `'NEW'` у `C010` для подальшого фільтрування чи візуального підсвічування.

🔔 Якщо потрібно, можу також дописати **JavaScript** для виклику цього процесу з підтвердженням дублювання.
