ALBUM
id
name
depart_id
unit_id
description
date_create
date_update
version
stable


---------------------------

ALBUM_DOCUMENTS

id
album_id
document_id
date_confirm

--------------------------

SCHEME
id
album_id
name
depart_id
unit_id
description
date_create
date_update
stable
format
page_number
system (id or name)
shifr

--------------------------

SCHEME_DOCUMENTS
id
scheme_id
file_name
file_id (data,name)
date_update
editor_number


--------------------------

SCHEME_VERSION
id
scheme_id
scheme_data (clob)
date_update
stable

--------------------------
SCHEME_NOTE
id
note_text (clob)

--------------------------

NOTE_SCHEME
id
scheme_id
note_id

-------------------------
SCHEME_TABLE_INFO
id
position
label
name
count
info

--------------------------

TABLE_SCHEME
id
id_scheme
id_table_info

--------------------------

ELEMENT
id
scheme_id
album_id (-)
name
status_id
department_id (-)
unit_id (-)
date_update
group_id
element_type

element_type
x_position
y_position
width
height
radius
fill_color
created_at
element_blob (blob)
show_status (0/1)


--------------------------

ELEMENT_STATUS
id
name (repair, normal, ...)
color_id

--------------------------

ELEMENT_TYPE
id
name (graph, text, connecting_line, zvt)

---------------------------

ELEMENT_TEXT
id
text_element_id
element_id

--------------------------

UBDN_ElEMENT
id
elem_id
ubdn_id

-------------------------

UBDN_STATUS_LOG
id
ubdn_id
status
date_update
system_id
source_id

------------------------

SYSTEMS
id
name
description
type
status

-----------------------

SYSTEM_SOURCE
id
system_id
source

-------------------------

PLACE_ELEMENT
id
elem_id
place_id

------------------------

GROUP_ELEMEN
id
name
type_id

------------------------

GROUP_TYPE (dictionary)

id
name (custom, personal, by department, text)
desc


-------------------------

ELEMENT_OPTION
id
element_id
option_id
option_value

------------------------

ELEMENT_OPTION_LIBRARY
id
name
desc
unit_measurement

-------------------------

ELEMENT_MARK
id
element_id
mark_id

------------------------

MARK
id
name
type (app1,app2,app3...)
mark_blob

-------------------------

ZVT
id
param_type_id
location_id
indicator_id
ios_status (0/1)

-------------------------

ZVT_PARAMETR (dictionary)
id
type
name
mark
icon_file (blob)

--------------------------

ZVT_LOCATION (dictionary)
id
mark
info
place_id

-------------------------

ZVT_INDICATOR (dictionary)
id
mark
info

---------------------------

ZVT_IOS
id
zvt_id
ios_signal_id

--------------------------

IOS_SIGNAL_TYPE (dictionary)
id
mark
info

---------------------------

IOS_SIGNAL
id
name
desc
ios_signal_type_id

----------------------------

ZVT_UBDN
id
zvt_id
ubdn_id
place_id (-)

---------------------------

ZVT_KV (koren vent)
id
zvt_id
element_id

---------------------------

REFERENCE_TYPE (dictionary)
id
type (by point, by element_id, by_attachment)

-------------------------

REF_ELEMENT
id
reference_type
element_id
name
point_from
point_to
coordinate_x
coordinate_y
image_src
file_blob
date_update
scheme_id
album_id
color_id

--------------------------

SWITCHING_FORM
id
date_create

-------------------------

SWITCHING_ELEMENTS
id
switching_id
element_id
status (0/1)
color_id

------------------------

WORK_ORDER
id
date_create
status (0/1)
work_order_type_id
work_order_actions_id


---------------------

WORK_ORDER_TYPE
id
type (repair, addittional)
color_id

-----------------------

WORK_ORDER_ACTIONS (dictionary)
id
name (open, close)
description
element_color (color_id)
text_element_color (color_id)

-----------------------

SCHEME_COLORS (dictionary)
id
color_code
color_text














