Чудова ідея! 🔥  
Так, **можна зробити** саме так:  
**При скролі** ловити положення шапки **Interactive Report (IR)**, і якщо ми її "переходимо" скролом — **ставити їй `position: fixed`**, інакше повертати назад `position: relative` (або що там було за замовчуванням).

Це рішення ідеально підходить, коли:
- висота модального вікна або регіону **динамічна**,
- і **фіксована висота** тобі не підходить.

---

### 🔥 Ось робочий план:

1. **Підключаєш JavaScript** на модальній сторінці (Page → Execute when Page Loads або Static File).
2. **Відстежуєш прокрутку** саме `t-Dialog-body` (в модальному вікні прокручується цей елемент).
3. **Перевіряєш відстань** до шапки Interactive Report.
4. **Перемикаєш клас** для шапки (`position: fixed / relative`).

---

### 🛠 Готовий JavaScript-код:

```javascript
document.addEventListener('DOMContentLoaded', function () {
  var dialogBody = document.querySelector('.t-Dialog-body');
  var reportHeader = document.querySelector('.t-Report--interactiveReport thead'); // шапка IR

  if (!dialogBody || !reportHeader) return;

  // Запам'ятаємо початкову позицію шапки
  var headerOffsetTop = reportHeader.getBoundingClientRect().top + window.pageYOffset;

  dialogBody.addEventListener('scroll', function () {
    var scrollTop = dialogBody.scrollTop;

    if (scrollTop > headerOffsetTop) {
      reportHeader.style.position = 'fixed';
      reportHeader.style.top = '0';
      reportHeader.style.left = '0';
      reportHeader.style.right = '0';
      reportHeader.style.zIndex = '1000';
      reportHeader.style.backgroundColor = '#fff'; // Щоб шапка не була прозорою
    } else {
      reportHeader.style.position = '';
      reportHeader.style.top = '';
      reportHeader.style.left = '';
      reportHeader.style.right = '';
      reportHeader.style.zIndex = '';
      reportHeader.style.backgroundColor = '';
    }
  });
});
```

---

### ✏️ Короткі пояснення:
| Що робить?                  | Як працює? |
|:-----------------------------|:-----------|
| `dialogBody`                 | Область прокрутки модального вікна |
| `reportHeader`               | Тег `<thead>` таблиці IR |
| `headerOffsetTop`            | Початкова позиція шапки |
| `scrollTop > headerOffsetTop`| Якщо ми проскролили нижче шапки, вона закріплюється |
| Повернення в початковий стан | Коли прокрутка назад вгору |

---

### ⚡ Нюанс:
Можливо треба буде трохи підлаштувати `headerOffsetTop`, наприклад, відняти кілька пікселів через padding/margin модального вікна.

Якщо треба — додамо компенсацію типу:

```javascript
headerOffsetTop = reportHeader.getBoundingClientRect().top + window.pageYOffset - 10; // мінус 10px
```

---

### 📢 Важливе:
- Підлаштовуй `z-index` шапки, щоб вона не перекривалась іншими елементами.
- Додай `background-color`, інакше буде видно контент під шапкою при скролі.
- Підключай цей скрипт тільки для модальної сторінки, де є IR.

---

### 🚀 Бонус:
Хочеш я ще покажу **варіант через IntersectionObserver** (сучасний, без "підглядання" за scrollTop)? Він ще плавніше працює.  

Хочеш? ✨