Чудово сформульоване завдання! Давай підсумую твою ситуацію:

---

### 📋 У тебе зараз:
- Дані генеруються через PL/SQL-функцію `get_unit_matrix_html`, яка будує **HTML-таблицю** (тобто форматований текст, а не звичайні SQL-рядки).
- Тому через стандартну кнопку **Download → Excel** у класичному APEX-розумінні (як у Interactive Report/Classic Report) — **Excel-звіт не працюватиме напряму**.

---

### 🎯 Що треба для Excel-завантаження:
✅ Переписати аналог `get_unit_matrix_html` у вигляді **SQL запиту або PLSQL-функції (PIPELINED FUNCTION або простий SELECT)**, який буде повертати дані в нормальному табличному вигляді.

✅ Після цього ти зможеш:
- або створити новий **Interactive Report**,
- або додати **Export CSV/Excel** кнопку,
- або використовувати **APEX Data Export** процес для вивантаження.

---

### 🔥 Як правильно переписати

Твоя структура (за логікою `get_unit_matrix_html`) має бути такою в SQL:

| PERIOD      | TYPE             | UNIT_1 | UNIT_2 | UNIT_3 | TOTAL |
|:------------|:-----------------|:-------|:-------|:-------|:------|
| Зараз       | Бригад фірми      | ...    | ...    | ...    | ...  |
| Зараз       | Бригад підрядників| ...    | ...    | ...    | ...  |
| Зараз       | Людей фірми       | ...    | ...    | ...    | ...  |
| Зараз       | Людей підрядників | ...    | ...    | ...    | ...  |
| З початку доби | Бригад фірми  | ...    | ...    | ...    | ... |
| ...        | ...              | ...    | ...    | ...    | ... |

---

### 🛠 Пропоную побудову через `UNION ALL` на рівні SQL

Ось ідея SQL, як переписати твою функцію в звичайний **табличний запит** для APEX:

```sql
SELECT 'NOW' AS period_key, 'Бригад фірми' AS type_label, 
       SUM(CASE WHEN unit = 0 THEN 1 ELSE 0 END) AS unit1,
       SUM(CASE WHEN unit = 1 THEN 1 ELSE 0 END) AS unit2,
       SUM(CASE WHEN unit = 2 THEN 1 ELSE 0 END) AS unit3,
       COUNT(*) AS total
FROM your_view
WHERE org = 0
  AND ( :P_DEPARTMENTS IS NULL OR department IN (SELECT COLUMN_VALUE FROM TABLE(split_string(:P_DEPARTMENTS, ':'))) )
  AND status_start_date < SYSDATE
  AND status_end_date IS NULL

UNION ALL

SELECT 'NOW', 'Бригад підрядників',
       SUM(CASE WHEN unit = 0 THEN 1 ELSE 0 END),
       SUM(CASE WHEN unit = 1 THEN 1 ELSE 0 END),
       SUM(CASE WHEN unit = 2 THEN 1 ELSE 0 END),
       COUNT(*)
FROM your_view
WHERE org = 1
  AND ( :P_DEPARTMENTS IS NULL OR department IN (SELECT COLUMN_VALUE FROM TABLE(split_string(:P_DEPARTMENTS, ':'))) )
  AND status_start_date < SYSDATE
  AND status_end_date IS NULL

UNION ALL

SELECT 'NOW', 'Людей фірми',
       SUM(CASE WHEN unit = 0 THEN team_count ELSE 0 END),
       SUM(CASE WHEN unit = 1 THEN team_count ELSE 0 END),
       SUM(CASE WHEN unit = 2 THEN team_count ELSE 0 END),
       SUM(team_count)
FROM your_view
WHERE org = 0
  AND ( :P_DEPARTMENTS IS NULL OR department IN (SELECT COLUMN_VALUE FROM TABLE(split_string(:P_DEPARTMENTS, ':'))) )
  AND status_start_date < SYSDATE
  AND status_end_date IS NULL

UNION ALL

SELECT 'NOW', 'Людей підрядників',
       SUM(CASE WHEN unit = 0 THEN team_count ELSE 0 END),
       SUM(CASE WHEN unit = 1 THEN team_count ELSE 0 END),
       SUM(CASE WHEN unit = 2 THEN team_count ELSE 0 END),
       SUM(team_count)
FROM your_view
WHERE org = 1
  AND ( :P_DEPARTMENTS IS NULL OR department IN (SELECT COLUMN_VALUE FROM TABLE(split_string(:P_DEPARTMENTS, ':'))) )
  AND status_start_date < SYSDATE
  AND status_end_date IS NULL

-- Тепер повторити такий же UNION ALL для періодів DAY і SHIFT (з іншими фільтрами часу)
```

---

### ✅ Далі кроки:

1. Створити на сторінці **новий Interactive Report** або **Classic Report** на базі цього SQL.

2. Додати **Standard Download button** (`Actions → Download → CSV / Excel`).

3. Якщо треба — сховати цей новий звіт для користувача (щоб його бачили лише через спеціальну кнопку "Експорт").

---

### 📢 Переваги такого підходу:
- Реальний **табличний SQL**, без генерації HTML.
- Можна легко експортувати через вбудовані механізми APEX.
- Підтримка фільтрації, сортування, пагінації.
- Можеш ще й в реальному часі підлаштовувати що експортувати.

---

### ⚡ Питання до уточнення:

- Хочеш, я ще зразу напишу повну версію на 3 періоди (`NOW`, `DAY`, `SHIFT`) в одному запиті без повторення коду?
- Чи потрібна допомога зробити цю вибірку через `WITH` (CTE) щоб не дублювати фільтри в кожному блоці `UNION ALL`?

---

Треба ще швидко допомогти з оформленням заголовків (перекласти "NOW" на "Зараз" і т.д.)? 🚀  
Якщо так — скажи, і я зразу допишу!