Ось приклади тригерів для інших трьох таблиць: `TASK_SUBTASKS`, `TASK_TEMPLATES`, `TASK_TEMPLATE_SUBTASKS` — аналогічно до `TRG_TASKS_LOG`. Усі вони пишуть зміни в лог `TASK_CHANGE_LOG`.

---

## ✅ 1. Тригер для `TASK_SUBTASKS`

```sql
CREATE OR REPLACE TRIGGER TRG_TASK_SUBTASKS_LOG
AFTER UPDATE ON TASK_SUBTASKS
FOR EACH ROW
DECLARE
  v_user VARCHAR2(50);
BEGIN
  v_user := NVL(sys_context('APEX$SESSION','APP_USER'), USER);

  IF :OLD.SUBTASK_CONTENT IS DISTINCT FROM :NEW.SUBTASK_CONTENT THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'SUBTASK', :NEW.ID, 'UPDATE', 'SUBTASK_CONTENT', :OLD.SUBTASK_CONTENT, :NEW.SUBTASK_CONTENT);
  END IF;

  IF :OLD.STATUS_ID IS DISTINCT FROM :NEW.STATUS_ID THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'SUBTASK', :NEW.ID, 'UPDATE', 'STATUS_ID', TO_CHAR(:OLD.STATUS_ID), TO_CHAR(:NEW.STATUS_ID));
  END IF;

  IF :OLD.PLANNING_DATE_END IS DISTINCT FROM :NEW.PLANNING_DATE_END THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'SUBTASK', :NEW.ID, 'UPDATE', 'PLANNING_DATE_END', TO_CHAR(:OLD.PLANNING_DATE_END, 'YYYY-MM-DD HH24:MI'), TO_CHAR(:NEW.PLANNING_DATE_END, 'YYYY-MM-DD HH24:MI'));
  END IF;

  -- додайте інші поля при потребі
END;
```

---

## ✅ 2. Тригер для `TASK_TEMPLATES`

```sql
CREATE OR REPLACE TRIGGER TRG_TASK_TEMPLATES_LOG
AFTER UPDATE ON TASK_TEMPLATES
FOR EACH ROW
DECLARE
  v_user VARCHAR2(50);
BEGIN
  v_user := NVL(sys_context('APEX$SESSION','APP_USER'), USER);

  IF :OLD.TASK_CONTENT IS DISTINCT FROM :NEW.TASK_CONTENT THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'TEMPLATE', :NEW.ID, 'UPDATE', 'TASK_CONTENT', :OLD.TASK_CONTENT, :NEW.TASK_CONTENT);
  END IF;

  IF :OLD.PERIOD_MODE IS DISTINCT FROM :NEW.PERIOD_MODE THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'TEMPLATE', :NEW.ID, 'UPDATE', 'PERIOD_MODE', TO_CHAR(:OLD.PERIOD_MODE), TO_CHAR(:NEW.PERIOD_MODE));
  END IF;

  IF :OLD.PERIOD_INTERVAL IS DISTINCT FROM :NEW.PERIOD_INTERVAL THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'TEMPLATE', :NEW.ID, 'UPDATE', 'PERIOD_INTERVAL', TO_CHAR(:OLD.PERIOD_INTERVAL), TO_CHAR(:NEW.PERIOD_INTERVAL));
  END IF;

  -- Додати аналогічно для інших полів
END;
```

---

## ✅ 3. Тригер для `TASK_TEMPLATE_SUBTASKS`

```sql
CREATE OR REPLACE TRIGGER TRG_TEMPLATE_SUBTASKS_LOG
AFTER UPDATE ON TASK_TEMPLATE_SUBTASKS
FOR EACH ROW
DECLARE
  v_user VARCHAR2(50);
BEGIN
  v_user := NVL(sys_context('APEX$SESSION','APP_USER'), USER);

  IF :OLD.SUBTASK_CONTENT IS DISTINCT FROM :NEW.SUBTASK_CONTENT THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'SUBTEMPLATE', :NEW.ID, 'UPDATE', 'SUBTASK_CONTENT', :OLD.SUBTASK_CONTENT, :NEW.SUBTASK_CONTENT);
  END IF;

  IF :OLD.STATUS_ID IS DISTINCT FROM :NEW.STATUS_ID THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'SUBTEMPLATE', :NEW.ID, 'UPDATE', 'STATUS_ID', TO_CHAR(:OLD.STATUS_ID), TO_CHAR(:NEW.STATUS_ID));
  END IF;

  IF :OLD.SUBTASK_ORDER IS DISTINCT FROM :NEW.SUBTASK_ORDER THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'SUBTEMPLATE', :NEW.ID, 'UPDATE', 'SUBTASK_ORDER', TO_CHAR(:OLD.SUBTASK_ORDER), TO_CHAR(:NEW.SUBTASK_ORDER));
  END IF;

  -- За потреби додайте інші поля
END;
```

---

🔁 **Зауваження**:

* В усіх `TO_CHAR(...)` обертаються значення типу `DATE`, `NUMBER`.
* В полі `OBJECT_TYPE` вказується тип — `'TASK'`, `'SUBTASK'`, `'TEMPLATE'`, `'SUBTEMPLATE'` для зручного групування в логах.
* У таблиці `TASK_CHANGE_LOG` бажано мати поля:

  * `USER_ID`, `OBJECT_TYPE`, `OBJECT_ID`, `ACTION_TYPE`, `FIELD_NAME`, `OLD_VALUE`, `NEW_VALUE`, `LOG_DATE DEFAULT SYSDATE`.

🔒 Якщо хочеш — можу згенерувати `TASK_CHANGE_LOG` як `CREATE TABLE`.
