Щоб **заборонити редагування поля `P2_PERIOD_MODE`**, коли `P6_TASK_ACTION_MODE = 2`, у Oracle APEX, найкращий варіант — **динамічна дія на зміну `P6_TASK_ACTION_MODE`**, яка:

* **Зробить `P2_PERIOD_MODE` read-only**, якщо значення = 2.
* **Або навпаки — зніме read-only**, якщо значення ≠ 2.

---

### ✅ Покрокова інструкція

#### 1. **Додайте динамічну дію**

* **Event**: `Change`
* **Selection Type**: `Item(s)`
* **Item**: `P6_TASK_ACTION_MODE`

#### 2. **Додайте True Action → "Execute JavaScript Code"**

```javascript
if ($v('P6_TASK_ACTION_MODE') === '2') {
  apex.item('P2_PERIOD_MODE').disable();
} else {
  apex.item('P2_PERIOD_MODE').enable();
}
```

> 🔹 `disable()` — робить поле нередагованим.
> 🔹 `enable()` — повертає можливість редагувати.

#### 3. (опційно) **Додайте динамічну дію On Page Load**

Щоб перевірити це також під час завантаження сторінки:

* **Event**: `Page Load`
* **Action**: `Execute JavaScript Code`
* **Code**:

```javascript
if ($v('P6_TASK_ACTION_MODE') === '2') {
  apex.item('P2_PERIOD_MODE').disable();
}
```

---

### 🔁 Альтернатива через `Read-Only Condition` на Item

Можна зробити без JS:

1. Відкрий `P2_PERIOD_MODE` > `Behavior` > `Read Only`.
2. Встанови умову:

```sql
:P6_TASK_ACTION_MODE = 2
```

**Але:** це спрацює лише при завантаженні сторінки, не динамічно.

---

Готовий також допомогти, якщо хочеш блокувати не тільки поле, але й інші пов’язані (наприклад, `P2_PERIOD_INTERVAL`, `P2_PERIOD_TIME`).
