Твоя ситуація цілком реальна для реалізації — але справді, **регіон типу *Region Display Selector / Link*** (або той, що просто виводить іншу сторінку через `Page Link`) **не має прямої можливості `apex.region("...").refresh()`**, бо це не стандартний інтерактивний регіон, а **вбудована сторінка**.

Але **є спосіб оновити цей регіон** після закриття модального вікна сторінки **через JavaScript та APEX messaging**.

---

## ✅ Рішення: оновити iframe-вмонтовану сторінку через подію після закриття модального вікна

### 🔧 1. Установи **"Dialog Closed" Dynamic Action** на сторінці 6

* **Event**: `Dialog Closed`
* **Condition** (якщо потрібно): `Dialog Page = 3` (або просто без умови)
* **True Action**: `Execute JavaScript Code`

### 🧩 2. Додай код, який оновлює iframe

```javascript
var iframe = document.querySelector('iframe[src*="f?p=&APP_ID.:5:"]');
if (iframe) {
  iframe.src = iframe.src;
}
```

> 🔄 Це перезавантажить саме сторінку 5 (вмонтовану у `iframe` в регіоні link).

---

### 📝 Примітка:

* `src*="f?p=&APP_ID.:5:"` — вказує на сторінку 5. Можеш адаптувати до свого `src`, якщо параметри інші.
* Це працює для звичайного Region Display Link або Static Content регіону, в якому ти вставив іншу сторінку через `iframe`.

---

## ✅ Альтернатива (більш контрольована):

Замість `Region Link` — **використай Static Content з `iframe`**, наприклад:

```html
<iframe id="cardIframe" src="f?p=&APP_ID.:5:&SESSION.::NO::P5_TASK_ID:&P6_TASK_ID." width="100%" height="400" frameborder="0"></iframe>
```

Тоді ти зможеш легко зробити:

```javascript
document.getElementById('cardIframe').src = document.getElementById('cardIframe').src;
```

---

Якщо покажеш HTML твоєї вставки регіону, можу адаптувати рішення під точну ситуацію.
