Дуже хороше і логічне запитання. Розглянемо кожну частину по черзі та дам оптимізовані поради.

---

## ✅ **1. Умова для `PLANNED`:**

```sql
(:P1_TAB_MODE = 'PLANNED' AND s.STATUS_MAIN_ID <> 0 AND t.PLANNING_DATE_END > SYSDATE)
```

### 🔍 Коментар:

* `s.STATUS_MAIN_ID <> 0` — фільтрує неархівні/активні завдання.
* `t.PLANNING_DATE_END > SYSDATE` — показує ті, які ще тривають або плануються в майбутньому.

### ✅ Висновок:

Це **коректно**, якщо під "Заплановані" маються на увазі **всі активні або майбутні завдання**, які ще не завершені.

> 🔔 Можеш додати `t.ACTUAL_DATE_END IS NULL`, якщо хочеш прибрати ті, що вже завершені.

---

## ✅ **2. Умова для `SHIFT`:**

```sql
(:P1_TAB_MODE = 'SHIFT' AND s.STATUS_MAIN_ID <> 0
AND (
  (t.PLANNING_DATE_START < :P1_SHIFT_END AND t.PLANNING_DATE_END > :P1_SHIFT_END)
  OR (t.PLANNING_DATE_END BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END)
)
)
```

### 🔍 Коментар:

* `(t.PLANNING_DATE_START < shift_end AND t.PLANNING_DATE_END > shift_end)` — це **завдання в процесі**.
* `t.PLANNING_DATE_END BETWEEN shift_start AND shift_end` — **закінчується на зміні**.
* Але ти ще хочеш **початок на зміні**, а цього поки що **нема**.

---

## ✅ Оновлена умова для `SHIFT`, якщо потрібно:

Показати **всі завдання, які**:

* починаються на зміні
* або закінчуються на зміні
* або були в процесі протягом зміни (перекривають її)

```sql
(:P1_TAB_MODE = 'SHIFT' AND s.STATUS_MAIN_ID <> 0
AND (
    (t.PLANNING_DATE_START BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END) -- починається на зміні
 OR (t.PLANNING_DATE_END BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END)   -- закінчується на зміні
 OR (t.PLANNING_DATE_START <= :P1_SHIFT_START AND t.PLANNING_DATE_END >= :P1_SHIFT_END) -- повністю охоплює зміну
)
)
```

---

## 🔄 Якщо хочеш **тільки** ті, що **починаються або закінчуються на зміні** (а не перекривають):

```sql
(:P1_TAB_MODE = 'SHIFT' AND s.STATUS_MAIN_ID <> 0
AND (
    t.PLANNING_DATE_START BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END
 OR t.PLANNING_DATE_END BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END
)
)
```

> ❗ Це **виключає** довгі завдання, які тривають кілька змін, але не стартують/не закінчуються саме на цій зміні.

---

## ✅ Порада щодо UX:

Якщо ти хочеш **реально відрізняти SHIFT від PLANNED**:

* `PLANNED`: завдання, які ще не завершені (`ACTUAL_DATE_END IS NULL`) і в майбутньому (`PLANNING_DATE_END > SYSDATE`)
* `SHIFT`: події, що мають **реальний зв'язок із поточною зміною** (початок/кінець/процес)

---

## 📌 Підсумок:

| Таб       | Поточна умова                      | Проблема                         | Покращення                                                 |
| --------- | ---------------------------------- | -------------------------------- | ---------------------------------------------------------- |
| `PLANNED` | `PLANNING_DATE_END > SYSDATE`      | Може включати завдання в процесі | Можна додати `ACTUAL_DATE_END IS NULL`                     |
| `SHIFT`   | Недостатньо покрито початок/кінець | Збігається з `PLANNED`           | Вказати чітко `start between`, `end between`, `перекриття` |

---

Якщо хочеш — можу зібрати повну умову у форматі `WHERE` для обох табів.
