Так, ти правий — стандартний `PLSQL Dynamic Content` регіон в Oracle APEX **не має вбудованої функції `refresh()`**, як звичайні звіти. Але є кілька **ефективних способів оновити його вручну**, **в тому числі й перерахувати кількість записів** після змін у завданнях.

---

## 🔧 ВАРІАНТ 1: Оновлення через AJAX callback + `apex.server.process`

### 🔹 1. Замість `PLSQL Dynamic Content`, створи **Static Region з `Static ID` = `tabsRegion`**

І залиш HTML у ньому порожнім:

```html
<div id="tabsRegionContent"></div>
```

---

### 🔹 2. Створи **Ajax Callback Process**, наприклад `GET_TASK_TAB_COUNTS`

```plsql
DECLARE
  v_planned_cnt   NUMBER;
  v_shift_cnt     NUMBER;
  v_problem_cnt   NUMBER;
BEGIN
  SELECT COUNT(*) INTO v_planned_cnt
  FROM TASKS t
  WHERE t.STATUS_ID <> 14;

  SELECT COUNT(*) INTO v_shift_cnt
  FROM TASKS t
  WHERE
    (t.PLANNING_DATE_START < :PXX_SHIFT_END AND 
     (t.ACTUAL_DATE_END IS NULL OR t.ACTUAL_DATE_END > :PXX_SHIFT_START))
    OR (t.PLANNING_DATE_END BETWEEN :PXX_SHIFT_START AND :PXX_SHIFT_END);

  SELECT COUNT(*) INTO v_problem_cnt
  FROM TASKS t
  WHERE
    (t.PLANNING_DATE_END < SYSDATE AND t.ACTUAL_DATE_END IS NULL)
    OR EXISTS (
      SELECT 1
      FROM DICT_APP_CONFIRM_LIST d
      WHERE d.PAGE_LIST_ID = t.PAGE_LIST_ID
        AND NOT EXISTS (
          SELECT 1
          FROM SIGNATURERIGHTS r
          WHERE r.TASK_ID = t.ID AND r.STAGES_ID = d.STAGE
        )
    );

  -- Виводимо HTML блок
  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('html', '
    <button type="button" class="t-Button" onclick="setTab(''PLANNED'')">
      Заплановані <span class="circle-badge planned">' || v_planned_cnt || '</span>
    </button>
    <button type="button" class="t-Button" onclick="setTab(''SHIFT'')">
      На зміну <span class="circle-badge shift">' || v_shift_cnt || '</span>
    </button>
    <button type="button" class="t-Button" onclick="setTab(''PROBLEM'')">
      Проблемні <span class="circle-badge problem">' || v_problem_cnt || '</span>
    </button>
    <button type="button" class="t-Button" onclick="setTab(''ARCHIVE'')">Архів</button>
  ');
  APEX_JSON.CLOSE_OBJECT;
END;
```

---

### 🔹 3. JavaScript функція для оновлення:

```javascript
function refreshTabsRegion() {
  apex.server.process("GET_TASK_TAB_COUNTS", {
    pageItems: "#PXX_SHIFT_START,#PXX_SHIFT_END"
  }, {
    dataType: "json",
    success: function(data) {
      $("#tabsRegionContent").html(data.html);
    },
    error: function(e) {
      console.error("Error loading tabs content", e);
    }
  });
}
```

---

### 🔹 4. Виклик `refreshTabsRegion()`:

* Після збереження/видалення завдання в процесі (через Success JavaScript)
* При завантаженні сторінки (в `Execute when Page Loads`)

```javascript
refreshTabsRegion();
```

---

## ✅ Переваги цього підходу:

* Регулярно оновлюється реальна кількість.
* Не потребує повного `page refresh`.
* Повністю кастомізований HTML і зовнішній вигляд.

---

## 📝 Додатково: якщо хочеш, щоб цей блок працював також у звичайному `PLSQL Dynamic Content` регіоні:

Тоді можеш:

* Помістити його у `HTML region`
* Виводити через `apex.server.process(...)` або `apex.region('tabsRegion').refresh()` після дій користувача
* Але в такому разі краще все ж перейти на перший варіант вище (HTML контейнер + AJAX).

---

Хочеш, щоб я сформував тобі готову комбінацію: регіон + процес + JS — на твоїй сторінці?
