Так, **можеш і це дуже зручно!** Оскільки твій звіт завдань (наприклад `task-report`) має можливість викликати `refresh()` — ти можеш **після його оновлення** запускати перерахунок вкладок.

---

## ✅ Як зробити оновлення вкладок після `task-report` refresh

### 🔹 1. Додай до `task-report` тригер on refresh у JavaScript:

```javascript
apex.region("task-report").widget().on("apexafterrefresh", function() {
  refreshTabsRegion();
});
```

> Цей код слід вставити у:

* **"Execute when Page Loads"**
* або в окремий JS файл сторінки.

---

### 🔹 2. Функція `refreshTabsRegion()` (як раніше):

```javascript
function refreshTabsRegion() {
  apex.server.process("GET_TASK_TAB_COUNTS", {
    pageItems: "#PXX_SHIFT_START,#PXX_SHIFT_END" // за потреби
  }, {
    dataType: "json",
    success: function(data) {
      $("#tabsRegionContent").html(data.html);
    },
    error: function(e) {
      console.error("Error loading tabs content", e);
    }
  });
}
```

---

### 🔹 3. Що буде відбуватись:

* Коли звіт `task-report` оновлюється (наприклад, після створення, оновлення, видалення завдання),
* Автоматично викликається `refreshTabsRegion()` і **перераховуються лічильники вкладок.**

---

## 💡 Порада

Якщо ти також **відкриваєш модальні вікна для редагування/створення**, то після їх закриття викликай:

```javascript
apex.region("task-report").refresh();
```

І автоматично спрацює і оновлення вкладок ✨

---

Хочеш, я покажу повну інтеграцію з модальним вікном + оновленням звіту + перерахунком вкладок?
