Дякую за детальну інформацію! 👇 Поясню, **у чому проблема**, і як **виправити**:

---

## 🔧 1. **Проблема з `display: none;`**

Це **нормально**. jQuery UI `dialog()` сам змінює `display` на `block`, коли відкриває діалог. Тож залиш `style="display: none;"` — це очікувано.

🔹 **Отже, причина не в цьому.**

---

## ⚠️ 2. **Помилка: `onConfirmCallback is not a function`**

Ця помилка виникає, **якщо ти викликаєш `showCustomConfirm()` без аргументу**, або якщо передаєш `undefined` замість функції.

> 🧠 Переконайся, що:

* ти **не викликаєш `showCustomConfirm()` десь без аргументу**
* ти **не запускаєш її автоматично при завантаженні сторінки**

---

## ✅ 3. **Перевірений приклад: працює 100%**

### 🔹 HTML (у Static Content):

```html
<div id="customConfirmDialog" style="display: none;" title="Підтвердження анулювання">
  <p>Ви впевнені, що хочете анулювати запис?</p>
  <label for="cancelReason">Причина анулювання:</label>
  <textarea id="cancelReason" rows="3" style="width:100%"></textarea>
</div>
```

---

### 🔹 JavaScript (наприклад, у `Execute when Page Loads`):

```javascript
function showCustomConfirm(onConfirmCallback) {
  if (typeof onConfirmCallback !== 'function') {
    console.error("onConfirmCallback is not a function");
    return;
  }

  $('#cancelReason').val(''); // Очистити попередній текст

  $('#customConfirmDialog').dialog({
    modal: true,
    width: 500,
    buttons: {
      "ОК": function () {
        const reason = $('#cancelReason').val();
        $(this).dialog("close");
        onConfirmCallback(reason);
      },
      "Скасувати": function () {
        $(this).dialog("close");
      }
    }
  });
}
```

---

### 🔹 Виклик із кнопки (наприклад, Dynamic Action → Execute JavaScript):

```javascript
showCustomConfirm(function(reasonText) {
  $s('P6_CANCEL_REASON', reasonText);

  apex.server.process('ANUL_TASK', {
    x01: $v('P6_TASK_ID'),
    x02: reasonText
  }, {
    success: function(pData) {
      apex.message.showPageSuccess("Завдання анульовано.");
      apex.region('task-report').refresh(); // Якщо потрібно
    }
  });
});
```

---

## ✅ Додаткові поради

* Якщо `onConfirmCallback` помилково не переданий, то виконається `console.error`, що допоможе відлагодити.
* Якщо потрібно, можу зробити варіант із валідацією textarea (щоб не було порожнім).

---

Хочеш, щоб ще ця діалогова форма виглядала як у темі APEX (діалогова картка з іконками тощо)?
