Так, **стандартний `apex.confirm` не підтримує введення тексту (textarea)**. Але ви можете **реалізувати власне модальне підтвердження з textarea**, яке виглядає подібно до `apex.confirm` і працює аналогічно.

---

## ✅ Варіант: Кастомне модальне підтвердження з полем `textarea`

### 🔧 1. **HTML для модального вікна**

Розмісти **прихований регіон (Static Content)** на сторінці, наприклад з `Static ID = customConfirmDialog`:

```html
<div id="customConfirmDialog" style="display: none;" title="Підтвердження анулювання">
  <p>Ви впевнені, що хочете анулювати запис?</p>
  <label for="cancelReason">Причина анулювання:</label>
  <textarea id="cancelReason" rows="3" style="width:100%"></textarea>
</div>
```

---

### 🧠 2. **JavaScript для виклику та обробки**

Додай JS-функцію на сторінку, наприклад у розділ `Function and Global Variable Declaration` або прямо в `Execute when Page Loads`.

```js
function showCustomConfirm(onConfirmCallback) {
  $('#cancelReason').val(''); // Очистити попередній текст

  $('#customConfirmDialog').dialog({
    modal: true,
    buttons: {
      "ОК": function () {
        const reason = $('#cancelReason').val();
        $(this).dialog("close");
        onConfirmCallback(reason);
      },
      "Скасувати": function () {
        $(this).dialog("close");
      }
    }
  });
}
```

---

### 🧩 3. **Виклик з кнопки (наприклад, анулювання)**

У дії вашої кнопки, замість `apex.confirm(...)`, викличи `showCustomConfirm`:

```js
showCustomConfirm(function(reasonText) {
  // Зберігаємо причину в прихований item
  $s('P6_CANCEL_REASON', reasonText);

  // Викликаємо процес Apex (наприклад, AJAX або Submit)
  apex.server.process('ANUL_TASK', {
    x01: $v('P6_TASK_ID'),
    x02: reasonText
  }, {
    success: function(pData) {
      apex.message.showPageSuccess("Завдання анульовано.");
      // Можна оновити регіони або виконати refresh
    }
  });
});
```

---

### 📥 4. **Прихований item P6\_CANCEL\_REASON (якщо потрібно)**

На сторінці створіть приховане поле `P6_CANCEL_REASON`, яке можна використовувати у процесах.

---

### 🛠️ 5. **PL/SQL процес, який записує причину анулювання**

```plsql
BEGIN
  INSERT INTO SIGNATUREHISTORY (
    TASK_ID,
    ACTION_TYPE,
    NOTE,
    USER_ID,
    ACTION_DATE
  )
  VALUES (
    APEX_APPLICATION.G_X01,
    'CANCEL',
    APEX_APPLICATION.G_X02,
    NVL(sys_context('APEX$SESSION','APP_USER'), USER),
    SYSDATE
  );
END;
```

---

## ✅ Переваги

* Повний контроль над виглядом і логікою.
* Працює як `apex.confirm`, але з підтримкою введення даних.
* Можна перевикористати й для інших підтверджень (видалення, редагування з приміткою тощо).

---

Готовий також зробити цю форму як **окрему модальну сторінку APEX**, якщо бажаєш — але рішення через `jQuery UI Dialog` швидше в реалізації й краще імітує `apex.confirm`.
