Це **функція зворотного виклику (callback function)** — вона передається як аргумент у `showCustomConfirm(...)` і виконується **після натискання кнопки "ОК"** у модальному вікні.

Ось як це працює:

---

### 🔁 Як працює `onConfirmCallback(reason)`

Коли ви викликаєте:

```js
showCustomConfirm(function(reasonText) {
  // Код тут виконається після натискання "ОК"
  console.log("Користувач ввів причину:", reasonText);
});
```

Ваша функція `showCustomConfirm` виглядає так:

```js
function showCustomConfirm(onConfirmCallback) {
  // Показує діалог
  $('#customConfirmDialog').dialog({
    modal: true,
    buttons: {
      "ОК": function () {
        const reason = $('#cancelReason').val(); // Беремо текст з textarea
        $(this).dialog("close");
        onConfirmCallback(reason); // ← тут викликається ваша функція з переданим текстом
      },
      "Скасувати": function () {
        $(this).dialog("close");
      }
    }
  });
}
```

🔸 Таким чином, **`onConfirmCallback(reason)` — це просто виклик тієї функції, яку ви передали**, і якій передається значення введеної причини.

---

### 📌 Наприклад:

```js
showCustomConfirm(function(reasonText) {
  $s('P6_CANCEL_REASON', reasonText);
  apex.server.process('ANUL_TASK', {
    x01: $v('P6_TASK_ID'),
    x02: reasonText
  });
});
```

У цьому випадку:

* `reasonText` — це текст, який ввів користувач у textarea.
* `onConfirmCallback(reasonText)` → виконує вашу логіку після підтвердження.

---

### 🔧 Це — стандартний підхід у JavaScript

У JS це називається **callback pattern**. Функція приймає іншу функцію як параметр і викликає її пізніше, після певної події (наприклад, після підтвердження діалогу).

Хочеш — можу переписати це на варіант без callback-функцій (наприклад, з використанням `P6_CANCEL_REASON` напряму), але такий підхід більш гнучкий і сучасний.
