Це дуже правильне рішення — **нормалізувати** таблицю логів, замінюючи текстові значення (`OBJECT_TYPE`, `FIELD_NAME`, `ACTION_TYPE`) на **ідентифікатори**, пов’язані з окремими довідниками. Це:

* забезпечить цілісність даних (через зовнішні ключі),
* дозволить локалізацію та гнучке відображення в UI (через довідники),
* прискорить пошук та агрегацію (менше тексту, більше чисел).

---

## ✅ 1. Таблиця `DICT_OBJECT_TYPE`

```sql
CREATE TABLE DICT_OBJECT_TYPE (
  ID           NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  CODE         VARCHAR2(20) UNIQUE NOT NULL, -- 'TASK', 'TEMPLATE', 'SUBTASK', 'SUBTEMPLATE'
  NAME         VARCHAR2(100)                 -- Може бути локалізованим: "Завдання", "Шаблон" тощо
);
```

### 🔹 Приклад даних:

| ID | CODE        | NAME        |
| -- | ----------- | ----------- |
| 1  | TASK        | Завдання    |
| 2  | TEMPLATE    | Шаблон      |
| 3  | SUBTASK     | Підзавдання |
| 4  | SUBTEMPLATE | Підшаблон   |

---

## ✅ 2. Таблиця `DICT_ACTION_TYPE`

```sql
CREATE TABLE DICT_ACTION_TYPE (
  ID           NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  CODE         VARCHAR2(10) UNIQUE NOT NULL, -- 'INSERT', 'UPDATE', 'DELETE'
  NAME         VARCHAR2(100)
);
```

### 🔹 Приклад:

| ID | CODE   | NAME        |
| -- | ------ | ----------- |
| 1  | INSERT | Створення   |
| 2  | UPDATE | Редагування |
| 3  | DELETE | Видалення   |

---

## ✅ 3. Таблиця `DICT_FIELD_NAME`

```sql
CREATE TABLE DICT_FIELD_NAME (
  ID           NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  OBJECT_TYPE_ID NUMBER NOT NULL REFERENCES DICT_OBJECT_TYPE(ID),
  CODE         VARCHAR2(50) NOT NULL, -- Наприклад: 'TASK_CONTENT'
  NAME         VARCHAR2(100)          -- Людське ім’я: "Зміст завдання"
);
```

### 🔹 Приклад:

| ID | OBJECT\_TYPE\_ID | CODE             | NAME           |
| -- | ---------------- | ---------------- | -------------- |
| 1  | 1                | TASK\_CONTENT    | Зміст завдання |
| 2  | 1                | PLANNING\_DATE   | Планова дата   |
| 3  | 2                | PERIOD\_INTERVAL | Періодичність  |

---

## 🧩 Оновлена структура `TASK_CHANGE_LOG`

```sql
CREATE TABLE TASK_CHANGE_LOG (
  ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  LOG_DATE        DATE DEFAULT SYSDATE,
  USER_ID         VARCHAR2(50),
  OBJECT_TYPE_ID  NUMBER REFERENCES DICT_OBJECT_TYPE(ID),
  OBJECT_ID       NUMBER,
  ACTION_TYPE_ID  NUMBER REFERENCES DICT_ACTION_TYPE(ID),
  FIELD_NAME_ID   NUMBER REFERENCES DICT_FIELD_NAME(ID),
  OLD_VALUE       VARCHAR2(2000),
  NEW_VALUE       VARCHAR2(2000)
);
```

---

## 📌 Рекомендації:

* Обов’язково створіть **унікальні індекси** для `DICT_OBJECT_TYPE.CODE`, `DICT_ACTION_TYPE.CODE` і `DICT_FIELD_NAME.CODE + OBJECT_TYPE_ID`, якщо будете звертатися до них через `CODE`.
* Ви можете зробити `FIELD_NAME_ID` NULLABLE — бо для INSERT/DELETE часто поле не вказується.
* Якщо планується багатомовність, таблиці `DICT_*` можна розширити через окремі `DICT_*_TRANS` для перекладів.

---

Хочете — можу допомогти заповнити початкові значення або зробити функцію для вставки змін у новій структурі.
