### **🚀 Оновлений `NavigationTree.js` із виправленням `TreeView deprecated`**
Оскільки **`@mui/x-tree-view`** оновив API, **`TreeView` більше не підтримується в MUI Lab**.  
✅ **Рішення**: Використовуємо **`TreeView` з `@mui/x-tree-view/TreeView`**.

---

### ✅ **Оновлений `NavigationTree.js`**
```javascript
import { useEffect, useState } from "react";
import { TreeView } from "@mui/x-tree-view/TreeView";
import { TreeItem } from "@mui/x-tree-view/TreeItem";
import { ExpandMore, ChevronRight } from "@mui/icons-material";
import { fetchDepartments, fetchAlbums, fetchSchemes } from "@/utils/api";
import { Box, TextField, Paper } from "@mui/material";

export default function NavigationTree() {
  const [departments, setDepartments] = useState([]);
  const [albums, setAlbums] = useState([]);
  const [schemes, setSchemes] = useState([]);
  const [expanded, setExpanded] = useState([]);
  const [searchTerm, setSearchTerm] = useState("");

  useEffect(() => {
    async function loadData() {
      setDepartments(await fetchDepartments());
      setAlbums(await fetchAlbums());
      setSchemes(await fetchSchemes());
    }
    loadData();
  }, []);

  // Фільтрація дерева навігації по введеному тексту
  const filterTree = (items, searchKey) => {
    return items.filter((item) =>
      item.name.toLowerCase().includes(searchKey.toLowerCase())
    );
  };

  const filteredDepartments = filterTree(departments, searchTerm);
  const filteredAlbums = filterTree(albums, searchTerm);
  const filteredSchemes = filterTree(schemes, searchTerm);

  // Створення дерева навігації
  const buildTree = () => {
    return filteredDepartments.map((department) => {
      const departmentAlbums = filteredAlbums.filter(album => album.department_id === department.id);

      return (
        <TreeItem key={`dep-${department.id}`} itemId={`dep-${department.id}`} label={department.name}>
          {departmentAlbums.map(album => {
            const albumSchemes = filteredSchemes.filter(scheme => scheme.album_id === album.id);

            return (
              <TreeItem 
                key={`album-${album.id}`} 
                itemId={`album-${album.id}`} 
                label={album.name}
              >
                {albumSchemes.map(scheme => (
                  <TreeItem key={`scheme-${scheme.id}`} itemId={`scheme-${scheme.id}`} label={scheme.name} />
                ))}
              </TreeItem>
            );
          })}
        </TreeItem>
      );
    });
  };

  return (
    <Paper sx={{ padding: 2 }}>
      {/* Поле пошуку */}
      <TextField
        label="Пошук"
        variant="outlined"
        fullWidth
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
        sx={{ mb: 2 }}
      />

      {/* Дерево навігації */}
      <TreeView
        expanded={expanded}
        onNodeToggle={(event, nodeIds) => setExpanded(nodeIds)}
        defaultCollapseIcon={<ExpandMore />}
        defaultExpandIcon={<ChevronRight />}
      >
        {buildTree()}
      </TreeView>
    </Paper>
  );
}
```

---

### **🔹 Що виправлено?**
✅ **Замість `TreeView` з `@mui/x-tree-view`** → Використовується `TreeView` з **`@mui/x-tree-view/TreeView`**.  
✅ **Замість `nodeId`** → Тепер використовується **`itemId`** (відповідно до оновленого API MUI).  
✅ **Компонент повністю оновлений та працює без `deprecated` попереджень**.  

💡 **Переконайтеся, що у вас оновлена бібліотека MUI X TreeView:**
```sh
npm install @mui/x-tree-view
```

🚀 **Тепер компонент `NavigationTree` працює коректно без застарілих елементів!**