Використання бібліотеки **Konva.js** у поєднанні з **React** дозволяє створювати інтерактивні схеми з підтримкою різних форматів. Щоб реалізувати вибір формату (наприклад, A4, A3, A2, A1), ви можете встановити розмір сцени (stage) відповідно до обраного формату. Ось як це можна зробити:

---

### 1. **Розміри форматів паперу в пікселях**
Для веб-додатків зазвичай використовуються розміри у пікселях. Ви можете базуватися на співвідношенні DPI (наприклад, 96 DPI):

- **A4**: 794 x 1123 px
- **A3**: 1123 x 1587 px
- **A2**: 1587 x 2245 px
- **A1**: 2245 x 3179 px

### 2. **Компонент React із Konva.js**

```javascript
import React, { useState } from 'react';
import { Stage, Layer, Rect, Text } from 'react-konva';

const DiagramEditor = () => {
  // Обраний формат схеми
  const [format, setFormat] = useState('A4');

  // Розміри форматів
  const formats = {
    A4: { width: 794, height: 1123 },
    A3: { width: 1123, height: 1587 },
    A2: { width: 1587, height: 2245 },
    A1: { width: 2245, height: 3179 },
  };

  const { width, height } = formats[format];

  return (
    <div>
      {/* Вибір формату */}
      <div>
        <label htmlFor="format">Виберіть формат:</label>
        <select
          id="format"
          value={format}
          onChange={(e) => setFormat(e.target.value)}
        >
          <option value="A4">A4</option>
          <option value="A3">A3</option>
          <option value="A2">A2</option>
          <option value="A1">A1</option>
        </select>
      </div>

      {/* Сцена Konva */}
      <Stage width={width} height={height} style={{ border: '1px solid black' }}>
        <Layer>
          {/* Зразок фону для показу розмірів */}
          <Rect
            x={0}
            y={0}
            width={width}
            height={height}
            fill="#f0f0f0"
            stroke="black"
            strokeWidth={2}
          />
          <Text
            text={`Формат: ${format}`}
            fontSize={24}
            x={20}
            y={20}
            fill="black"
          />
        </Layer>
      </Stage>
    </div>
  );
};

export default DiagramEditor;
```

---

### 3. **Як це працює**
1. Ви використовуєте стан (**useState**) для вибору формату.
2. Вибраний формат впливає на розмір сцени Konva (ширину та висоту).
3. Сцена автоматично оновлюється, якщо користувач змінює формат.

---

### 4. **Можливості розширення**
- **Додавання масштабування:** Якщо ви хочете вписати великі формати на екрані, можна додати функцію масштабування (`scaleX`, `scaleY` для сцени).
- **Експорт у PDF:** Ви можете експортувати сцену в PDF, використовуючи `stage.toDataURL()` і сторонні бібліотеки, як-от **jsPDF**.
- **Гнучкий вибір форматів:** Можна дати користувачеві можливість задавати свої розміри.

Якщо потрібна допомога з реалізацією розширень, запитуйте! 😊