Дуже гарне запитання — це поширений випадок для покращення UX у Oracle APEX!

Оскільки ви приховали стандартну кнопку LOV і хочете, щоб **input** виглядав як `select` зі стрілочкою вниз, є кілька варіантів. Ось **рекомендоване рішення**:

---

### ✅ **Варіант з CSS (додати стрілочку)**

1️⃣ Додайте клас до вашого item, наприклад:

```
Static ID: P6_POSITION
CSS клас: custom-lov-with-arrow
```

2️⃣ Додайте до сторінки CSS (у Inline CSS або до файлу):

```css
.custom-lov-with-arrow {
  background: url('data:image/svg+xml;utf8,<svg fill="black" height="14" viewBox="0 0 24 24" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 8px center;
  background-size: 14px 14px;
  padding-right: 24px; /* щоб текст не наїжджав на стрілку */
  cursor: pointer;
}
```

👉 **Примітка:** Це вставляє іконку стрілки вниз (SVG) як фон для input. Можна замінити SVG на власну іконку (png, svg файл).

---

### ✅ **Варіант через APEX Icon Class**

Інший спосіб — додати піктограму:

* У властивостях item → `Template Options` → виберіть:

  ```
  Show Icon = Yes
  Icon = fa-chevron-down
  Icon Position = End
  ```

Це теж додасть стрілочку, але вбудовану через стандартний клас APEX/Font Awesome.

---

### 🔑 **Інші поради**

* Якщо LOV відкривається по кліку на input, додайте:

  ```css
  .custom-lov-with-arrow {
    pointer-events: auto;
  }
  ```
* Можете додати JS, щоб по кліку відкривати LOV:

  ```javascript
  $('#P6_POSITION').on('click', function(){
    apex.item('P6_POSITION').showLov();
  });
  ```

---

💡 **Якщо хочете, я можу підготувати вам готовий код для вставки у вашу сторінку — скажіть, який спосіб оберете (CSS чи APEX icon).**

Чи хочете, щоб я згенерував готовий блок коду для вставки?
