💡 **Чудово, що ви це уточнили! Тепер розглянемо ваш фрагмент уважно ще раз з урахуванням розділення на `IF ... ELSE`.**
👉 Це суттєво впливає на логіку й пояснює можливе джерело помилок.

---

## 🔎 **Що я бачу у вашому коді зараз**

### Спрощена структура:

```plsql
IF <умова 1> THEN
  IF APEX_COLLECTION.COLLECTION_EXISTS(...) THEN
    APEX_COLLECTION.DELETE_COLLECTION(...);
  END IF;

  l_query := 'SELECT ...';
  APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY(...);

ELSE
  IF APEX_COLLECTION.COLLECTION_EXISTS(...) THEN
    APEX_COLLECTION.DELETE_COLLECTION(...);
  END IF;

  l_query := 'SELECT ... (інший варіант)';
  APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY(...);
END IF;
```

✅ Тобто створення колекції відбувається лише в одній з гілок **IF / ELSE** — це правильний підхід для уникнення дублювання.

---

## ⚠ **Проте помилки можуть виникати через таке**

### ❗ 1️⃣ **Умови не покривають всі ситуації**

👉 Якщо жодна з умов не спрацювала (наприклад, `IF` та `ELSE` пропускаються через вкладені IF/ELSE, або `l_sr_count=0`, `l_check_refresh` не 1) — колекція не створюється.
👉 В результаті при подальшому зверненні — `ORA-20102`.

✅ **Рішення:**
Ви маєте гарантувати, що в кожному сценарії:

* або створюється колекція,
* або свідомо її не потрібно створювати (і це обробляється на фронті).

---

### ❗ 2️⃣ **DELETE\_COLLECTION не завжди перед CREATE\_COLLECTION**

👉 У кожній гілці `CREATE_COLLECTION_FROM_QUERY` має йти тільки після `DELETE_COLLECTION`.
❌ Якщо є шлях, де ви викликаєте `CREATE_COLLECTION_FROM_QUERY` без попереднього delete — це ризик `ORA-20104`.

✅ **Рішення:** Завжди спочатку перевірити + видалити перед створенням:

```plsql
IF APEX_COLLECTION.COLLECTION_EXISTS(...) THEN
  APEX_COLLECTION.DELETE_COLLECTION(...);
END IF;
APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY(...);
```

---

### ❗ 3️⃣ **Дублювання або різниця запитів без потреби**

👉 З обох гілок створюється колекція з майже однаковим запитом з дрібними змінами.
Це:

* збільшує складність підтримки,
* створює ризик, що в одному запиті буде помилка (ви це вже частково бачили з `-` замість `=`).

✅ **Рішення:** Об'єднайте запит і параметризуйте відмінності через CASE або додаткові умови.

---

### ❗ 4️⃣ **Залишки колекцій**

👉 При закритті картки (модального вікна) ви не очищаєте всі пов'язані колекції. В результаті — залишки колекцій в сесії.

✅ **Рішення:**
Додайте процес на виході або при завантаженні:

```plsql
FOR rec IN (
  SELECT collection_name 
  FROM apex_collections
  WHERE collection_name LIKE 'ADD_PERMIT_%'
) LOOP
  APEX_COLLECTION.DELETE_COLLECTION(rec.collection_name);
END LOOP;
```

або явно видаляйте потрібну колекцію при закритті картки.

---

## 📝 **Висновок по вашому коду**

🔑 **Основні причини помилок у вас:**

* Існує шлях у коді, де колекція не створюється, але фронт намагається її використати (ORA-20102).
* Можливі подвійні виклики `CREATE_COLLECTION_FROM_QUERY` без `DELETE_COLLECTION` при складних умовах (ORA-20104).
* Колекції залишаються між відкриттями карток, бо не очищаються глобально.

---

## 🚀 **Що я рекомендую**

✅ Переписати створення колекції за шаблоном:

```plsql
IF APEX_COLLECTION.COLLECTION_EXISTS('ADD_PERMIT_' || l_stage_id || '_' || l_substage_id) THEN
  APEX_COLLECTION.DELETE_COLLECTION('ADD_PERMIT_' || l_stage_id || '_' || l_substage_id);
END IF;

l_query := CASE 
  WHEN <умова 1> THEN 'SELECT ...'
  ELSE 'SELECT ... (варіант 2)'
END;

APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY (
  p_collection_name => 'ADD_PERMIT_' || l_stage_id || '_' || l_substage_id,
  p_query => l_query,
  p_generate_md5 => 'YES'
);
```

✅ На старті або при закритті картки чистіть колекції явно.

---

## 💬 **Хочете, я згенерую повністю переписаний блок з єдиним запитом і чіткою структурою без дублювань?**

Скажіть — я підготую код для вставки! 🚀
