💡 **Дякую за код! Давайте його уважно проаналізуємо, знайдемо всі можливі джерела помилок і перепишемо у стабільну та оптимізовану форму.**

---

## ⚠ **Основні проблеми в оригінальному коді**

### 1️⃣ **Відсутність `DELETE_COLLECTION` перед `CREATE_COLLECTION_FROM_QUERY` в усіх гілках**

👉 У гілці `ELSE` ви створюєте колекцію без перевірки й видалення попередньої → ризик `ORA-20104`.

---

### 2️⃣ **Некоректне форматування запитів**

👉 У запитах:

* Є некоректні оператори (`|I`, `|l`, зайві символи).
* Є місця без конкатенації (наприклад `WHERE sr.TASK_ID = '|| l_source_id` — типу неправильно з’єднано).

---

### 3️⃣ **Дублювання запитів без потреби**

👉 Два практично однакові запити в `IF / ELSE`, але без сенсу дублювати — краще умовно будувати запит.

---

### 4️⃣ **Відсутнє очищення колекцій при відсутності даних**

👉 Якщо немає записів у SIGNATURERIGHTS — колекції не очищуються явно.

---

### 5️⃣ **Можливі затримки через дублювання запитів і колекцій**

👉 Створення одних і тих самих колекцій кілька разів без очищення.

---

## 🚀 **Оптимізований переписаний код**

```plsql
DECLARE
  l_query VARCHAR2(4000);
  confirm_stage SYS_REFCURSOR;
  confirm_substage SYS_REFCURSOR;
  l_source_id NUMBER;
  l_app_id NUMBER;
  l_stage_id NUMBER;
  l_substage_id NUMBER;
  l_sr_count NUMBER;
  l_page_list_id NUMBER;
  l_collection_name VARCHAR2(255);
BEGIN
  l_source_id := v('P5_TASK_ID');
  l_app_id := :APP_ID;
  l_page_list_id := v('P_PAGE_LIST_ID');

  -- Підрахунок записів SIGNATURERIGHTS
  SELECT COUNT(sa.ID)
  INTO l_sr_count
  FROM TaskTracker.SIGNATURERIGHTS@TO_TASKTRACKER10 sa
  WHERE sa.TASK_ID = l_source_id;

  -- Обхід stage
  OPEN confirm_stage FOR 
    SELECT t.ID
    FROM TaskTracker.DICT_APP_CONFIRM_LIST@TO_TASKTRACKER10 t
    WHERE t.PAGE_LIST_ID = l_page_list_id AND t.PARENT_STAGE_ID IS NULL
    ORDER BY t.STAGE;

  LOOP
    FETCH confirm_stage INTO l_stage_id;
    EXIT WHEN confirm_stage%NOTFOUND;

    OPEN confirm_substage FOR 
      SELECT sbt.ID
      FROM TaskTracker.DICT_APP_CONFIRM_LIST@TO_TASKTRACKER10 sbt
      WHERE sbt.PAGE_LIST_ID = l_page_list_id AND sbt.PARENT_STAGE_ID = l_stage_id
      ORDER BY sbt.STAGE;

    LOOP
      FETCH confirm_substage INTO l_substage_id;
      EXIT WHEN confirm_substage%NOTFOUND;

      l_collection_name := 'CONFIRM_CART_' || l_stage_id || '_' || l_substage_id;

      -- Завжди видаляємо існуючу колекцію
      IF APEX_COLLECTION.COLLECTION_EXISTS(l_collection_name) THEN
        APEX_COLLECTION.DELETE_COLLECTION(l_collection_name);
      END IF;

      -- Якщо є підписи — будуємо запит і створюємо колекцію
      IF l_sr_count > 0 THEN
        l_query := 'SELECT p.short_name, dp.short_name, un.name, sr.STAGES_ID, NULL, sr.SORT_ORDER, sr.TASK_ID, ' ||
                   'sr.USER_TABNO, sr.POSITION_ID, sr.DEPARTMENT_ID, sr.UNIT_ID, sr.ID ' ||
                   'FROM TaskTracker.SIGNATURERIGHTS@TO_TASKTRACKER10 sr ' ||
                   'LEFT JOIN TaskTracker.Dict_App_Confirm_List@TO_TASKTRACKER10 d ON sr.Stages_Id = d.id ' ||
                   'LEFT JOIN TaskTracker.POSADA_FOR_CONFIRMLIST_V@TO_TASKTRACKER10 p ON sr.Position_Id = p.kod ' ||
                   'LEFT JOIN TaskTracker.DEPART_CONFIRMLIST_V@TO_TASKTRACKER10 dp ON sr.department_id = dp.id ' ||
                   'LEFT JOIN TaskTracker.DICT_UNIT@TO_TASKTRACKER10 un ON sr.unit_id = un.id ' ||
                   'WHERE sr.TASK_ID = ' || l_source_id || ' ' ||
                   'AND d.parent_stage_id IS NOT NULL ' ||
                   'AND sr.STAGES_ID = ' || l_substage_id || ' ' ||
                   'ORDER BY d.id, sr.Stages_Id, sr.sort_order';

        APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY (
          p_collection_name => l_collection_name,
          p_query => l_query,
          p_generate_md5 => 'YES'
        );

      END IF;

      -- Якщо підписів немає — колекція вже очищена вище

    END LOOP;
    CLOSE confirm_substage;
  END LOOP;
  CLOSE confirm_stage;
END;
```

---

## ✅ **Що змінилось**

✅ Колекція **завжди очищається перед створенням або при відсутності даних**.
✅ Дублювання запитів прибрано — один запит, логіка проста.
✅ Форматування запиту виправлено (жодних `|I`, `|l`, помилок конкатенації).
✅ Структура коду компактна й стабільна.

---

## 💡 **Рекомендації**

🌟 Додайте `FOR rec IN (SELECT collection_name FROM APEX_COLLECTIONS WHERE collection_name LIKE 'CONFIRM_CART_%') LOOP APEX_COLLECTION.DELETE_COLLECTION(rec.collection_name); END LOOP;`
на початку процесу, якщо хочете масове очищення перед завантаженням нової картки.

🌟 Використовуйте bind змінні для `TASK_ID` і `STAGES_ID` у динамічному SQL для більшої безпеки (якщо будете переводити на `EXECUTE IMMEDIATE`).

---

## 💬 **Хочете, я додам готовий процес очищення колекцій або перетворю на пакет / функцію?**

Напишіть — я підготую! 🚀
