💡 **Чудове і дуже важливе запитання! Давай розберемо причини можливих підвисань і як їх локалізувати + дебажити. Я дам тобі план і практичні прийоми для APEX.**

---

## 🚩 **Основні можливі причини підвисань з APEX\_COLLECTION**

✅ **Повільні запити при створенні колекцій**

* Навіть якщо даних мало, запит для `CREATE_COLLECTION_FROM_QUERY` може бути важким (наприклад, через join-ів, dblink, відсутність індексів).

✅ **Подвійне / трійне створення однієї й тієї ж колекції**

* Коли через різну логіку page load / dynamic actions колекції створюються двічі → це затримки.

✅ **Великий обсяг сесійних даних**

* Навіть якщо рядків мало, якщо в сесії є сотні інших колекцій (залишки від інших сторінок), це впливає на швидкодію.

✅ **Неправильна робота з транзакціями**

* Колекції живуть у сесії APEX і не залежать напряму від транзакції БД (COMMIT/ROLLBACK), але якщо ти створюєш колекції в процесі з важкими запитами всередині більших транзакцій (пакетів, процедури), затримка може бути саме через це.

✅ **Dblink**

* Бачу у твоєму коді @TO\_TASKTRACKER10 — dblink може дати непередбачувані затримки.

---

## 🚀 **Як дебажити створення / використання колекцій у APEX**

### ✅ 1️⃣ **Увімкни вбудований APEX Debug**

1️⃣ На час розробки (у Developer Toolbar):

* Вибери Debug Level: **Level 9 (All)**
* Перезавантаж сторінку / модальне вікно.

2️⃣ Після завантаження:

* Відкрий **Debug** → переглянь:

  * де саме йде затримка (по часу виконання кроків).
  * скільки часу займають процеси створення колекції / запити.

👉 **Що шукати в Debug Log:**

* `APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY`
* будь-які PL/SQL processes із часом > 500ms

---

### ✅ 2️⃣ **Логування часу виконання**

У PL/SQL коді вставляй:

```plsql
apex_debug_message.log_message('START create collection at ' || TO_CHAR(SYSDATE, 'hh24:mi:ss.ff'));
-- створення колекції
apex_debug_message.log_message('END create collection at ' || TO_CHAR(SYSDATE, 'hh24:mi:ss.ff'));
```

👉 Це дасть тобі мітки часу в логах Debug.

---

### ✅ 3️⃣ **Використай APEX\_DEBUG API**

```plsql
APEX_DEBUG.ENABLE(p_level => 9);
APEX_DEBUG.MESSAGE('Запускаємо створення колекції');
-- твій код
APEX_DEBUG.MESSAGE('Завершили створення колекції');
```

✅ Різниця часу буде видно в APEX Debug.

---

### ✅ 4️⃣ **Локалізуй колекції**

👉 Якщо на сторінці створюються **дві колекції**:

* Перевір у debug чи обидві потрібні.
* Чи не дублюється їх створення під час завантаження модального вікна.

---

### ✅ 5️⃣ **Аналізуй запити**

👉 Тимчасово виконай запити, які підтягують дані в колекцію, окремо в SQL Developer або APEX SQL Workshop:

* Перевір час виконання без APEX.
* Проаналізуй план виконання (Explain Plan).

---

## 📝 **Рекомендації для оптимізації**

✅ На початку модального вікна або перед створенням колекцій видаляй всі старі колекції:

```plsql
FOR rec IN (SELECT collection_name FROM apex_collections WHERE collection_name LIKE 'ADD_PERMIT_%') LOOP
  APEX_COLLECTION.DELETE_COLLECTION(rec.collection_name);
END LOOP;
```

✅ Переконайся, що кожна колекція створюється тільки 1 раз на завантаження вікна.

✅ Перевір запити в `CREATE_COLLECTION_FROM_QUERY` — чи немає важких join по dblink.

---

## 🚀 **Підсумковий план**

✅ Включити APEX Debug (Level 9).
✅ Вставити `apex_debug_message.log_message` в критичні місця PL/SQL.
✅ Виконати SQL окремо для перевірки часу запитів.
✅ Впевнитись, що колекції створюються 1 раз.
✅ Очистити сесію від зайвих колекцій.

---

## 💬 **Хочеш, щоб я підготував для тебе шаблон PL/SQL з вбудованими debug мітками для твоєї форми або модального вікна?**

Напиши — я згенерую готовий код! 🚀
