🔹 Чудово, що уточнили — тепер картина повна. Давайте розберемо й запропоную **точне рішення під ваш випадок**.

---

## 💡 **Проблема**

➡ У вас на момент генерації HTML:

* Може бути відсутній `l_list_position` + `l_list_department` + `l_list_unit`.
* Але є `TAB_NO`, який зберігається у `C008` колекції → це треба використати, щоб отримати дані про посаду й відділ.

---

## ✅ **Рішення**

👉 **Після FETCH confirm\_list** додати такий код:
(припускаю, що ви підтягуєте `C008` в `l_tab_no`)

```plsql
-- нова змінна
l_tab_no VARCHAR2(50);
l_user_pos VARCHAR2(255);
l_user_dep VARCHAR2(255);

-- підтягуємо tab_no
l_tab_no := l_sg_fth; -- або якщо це C008, то призначте при FETCH: FETCH ... INTO ..., l_tab_no, ...

-- якщо даних по позиції немає — спробувати отримати по tab_no
IF l_list_position IS NULL AND l_list_department IS NULL AND l_list_unit IS NULL AND l_tab_no IS NOT NULL THEN
    BEGIN
        SELECT u.POSITION_NAME, d.DEPARTMENT_NAME
        INTO l_user_pos, l_user_dep
        FROM USERS u
        LEFT JOIN DEPARTMENT d ON d.ID = u.DEPARTMENT_ID
        WHERE u.TAB_NO = l_tab_no;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            l_user_pos := 'Невідома посада';
            l_user_dep := 'Невідомий відділ';
    END;
END IF;
```

---

## 🔑 **Генерація HTML рядка**

Тепер у генерації:

```plsql
IF l_list_position IS NOT NULL OR l_list_department IS NOT NULL OR l_list_unit IS NOT NULL THEN
    -- стандартне виведення
    HTP.P('<span class="number"></span>' || 
          '<span class="pos-info">' || 
          '<span class="l-list-position">' || NVL(l_list_position, '') || '</span>' || 
          NVL(l_dep_unit, '') || 
          '</span>');
ELSE
    -- виведення по даним tab_no
    HTP.P('<span class="number"></span>' || 
          '<span class="pos-info">' || 
          '<span class="l-list-position">' || l_user_pos || '</span>' || 
          '<span class="l-dep-unit">(' || l_user_dep || ')</span>' || 
          '</span>');
END IF;
```

---

## ⚡ **Важливі моменти**

✅ Якщо `l_tab_no` зберігається не у `l_sg_fth`, а у іншій змінній — при FETCH додайте:

```plsql
FETCH confirm_list INTO ..., l_tab_no, ...;
```

де `l_tab_no` відповідає `C008`.

✅ Підготуйте індекс на `USERS.TAB_NO`, якщо таблиця велика.

✅ Якщо хочете — я можу повністю переписати ваш фрагмент для вставки.

---

## 🚀 **Хочете готовий фрагмент для вставки чи навіть тестовий SELECT?**

Напишіть — я згенерую! 😊
