$("#ITEM_ID").prop("readonly", true);

#ITEM_ID {
        pointer-events: none;
        background-color: #f0f0f0;
    }



Дякую — ти **абсолютно правий**: у стандартному APEX JavaScript API метод `apex.item(...).setReadOnly()` **не існує**.

---

## ✅ Рішення: Як зробити item **"візуально readonly"**, але не `disabled`

Оскільки `switch item` не має прямого `readonly` режиму, ми можемо **імітувати його**, використовуючи:

* **`readonly` атрибут** для input (у разі текстових item'ів)
* **заборону кліку/взаємодії через JavaScript + CSS** для `switch`

---

## 🔧 Для `Switch Item` (`P6_TASK_MODE`) — ось робочий підхід:

### 📌 **Код JavaScript (у Dynamic Action)**

```javascript
if ($v('P6_TASK_ACTION_MODE') === '0' || $v('P6_TASK_ACTION_MODE') === '2') {
  // Заборонити взаємодію з перемикачем
  $('#P6_TASK_MODE').closest('.t-Form-inputContainer').css('pointer-events', 'none').css('opacity', '0.6');
} else {
  // Увімкнути знову
  $('#P6_TASK_MODE').closest('.t-Form-inputContainer').css('pointer-events', '').css('opacity', '');
}
```

---

### ✅ Що це робить:

* `pointer-events: none` блокує будь-який клік по елементу
* `opacity: 0.6` візуально дає зрозуміти, що він "неактивний"
* Але при цьому поле **не є disabled**, тому:

  * 🔁 можеш **змінити його значення через `apex.item().setValue()`**
  * ✅ його значення **відправиться при Submit**
  * ❌ користувач не зможе вручну його змінити

---

## 🔁 Приклад: встановити значення через кнопку

```javascript
apex.item('P6_TASK_MODE').setValue('1');
```

> Працює навіть коли `pointer-events` вимкнено — значення змінюється, APEX бачить його.

---

## Альтернатива: Якщо хочеш все-таки `Display Only`

* Використовуй інший **read-only елемент** (наприклад, `Display Only Item`) для візуалізації
* А для логіки збереження — окреме **hidden поле**, куди копіюєш значення
* Але це складніше і менш зручно

---

🟢 **Рекомендую залишити switch активним у DOM, але блокувати взаємодію через `pointer-events: none` — це найкращий контроль.**

Напиши, якщо хочеш універсальний хелпер-функціонал `disableItemInteraction(itemName)` / `enableItemInteraction(itemName)` — можу оформити.
