Прекрасно, для `Select List` (`P6_TASK_TYPE`) підхід буде **той самий**, як і для `Switch Item`:

> ❌ **Не використовуємо `Disabled`** (бо значення не буде передане при Submit)
> ✅ **Забороняємо взаємодію через `pointer-events: none`**
> ✅ Значення можна встановлювати через `apex.item().setValue(...)`
> ✅ Значення буде передано на сервер

---

## ✅ Рішення для `P6_TASK_TYPE` (Select List)

### 🔧 JavaScript у Dynamic Action

```javascript
if ($v('P6_TASK_TYPE_MODE') === '2') {
  // Заборонити зміну select list
  $('#P6_TASK_TYPE').closest('.t-Form-inputContainer').css('pointer-events', 'none').css('opacity', '0.6');
} else {
  // Увімкнути назад
  $('#P6_TASK_TYPE').closest('.t-Form-inputContainer').css('pointer-events', '').css('opacity', '');
}
```

---

## 📌 Як це працює:

| Властивість            | Значення                          |
| ---------------------- | --------------------------------- |
| `pointer-events: none` | блокує кліки та фокус             |
| `opacity: 0.6`         | дає візуальний ефект блокування   |
| `NOT disabled`         | значення передається у submit     |
| `setValue(...)` працює | можна задати через код або кнопку |

---

## 🧪 Приклад: встановити значення

```javascript
apex.item('P6_TASK_TYPE').setValue('3'); // або '0', '1', залежно від LOV
```

---

## 🧼 Хочеш прибрати `opacity`?

Якщо хочеш блокувати лише функціонал, а не змінювати вигляд — можеш **не задавати `opacity`**, тільки:

```javascript
$('#P6_TASK_TYPE').closest('.t-Form-inputContainer').css('pointer-events', 'none');
```

---

🔔 Якщо маєш багато таких елементів — можу дати **загальну функцію `freezeItem(itemName)`**, яка блокує вибір, але залишає значення функціональним. Скажи, і підготую.
