Проблема виникає через те, що Oracle сортує `s.SUBTASK_ORDER` **як рядок**, а не як числово-ієрархічну структуру (`1`, `1.1`, `2`, `2.1`).

---

## ❌ Поточне сортування (рядкове):

```
1
1.1
2.1
2
```

## ✅ Правильне сортування (ієрархічне/логічне):

```
1
1.1
2
2.1
```

---

## 🛠 Рішення: Сортувати по `TO_NUMBER(SUBSTR(...))` і `LEVEL`

### ВАРІАНТ 1: Якщо `SUBTASK_ORDER` — ієрархія типу `1`, `1.1`, `2.1`, `3.1.1` і т.д.

Розділи `SUBTASK_ORDER` на частини і сортуй по кожній частині як числу.

```sql
SELECT LISTAGG('<li>' || s.SUBTASK_CONTENT || '</li>', '') 
       WITHIN GROUP (ORDER BY
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '^\d+')),                      -- перший рівень
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '\.(\d+)', 1, 1)),             -- другий рівень
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '\.(\d+)', 1, 2))              -- третій рівень (якщо є)
       )
FROM TASK_SUBTASKS s
WHERE s.TASK_ID = t.ID
```

---

### 🔍 Як працює REGEXP\_SUBSTR:

* `^\d+` — знаходить **першу частину** (наприклад, `2` із `2.1.3`)
* `\.(\d+)` з `1,1` — **друга частина**
* `\.(\d+)` з `1,2` — **третя частина**

---

## ✅ Підсумкова версія твого `CASE` з виправленням:

```sql
CASE 
  WHEN t.TYPE_ID = 0 THEN t.TASK_CONTENT
  ELSE (
    SELECT LISTAGG('<li>' || s.SUBTASK_CONTENT || '</li>', '') 
    WITHIN GROUP (
      ORDER BY
        TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '^\d+')),
        TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '\.(\d+)', 1, 1)),
        TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '\.(\d+)', 1, 2))
    )
    FROM TASK_SUBTASKS s
    WHERE s.TASK_ID = t.ID
  )
END AS TASK_DESCRIPTION_HTML
```

---

## 📝 Примітки:

* Якщо у тебе максимальна глибина — 2 рівні (`1`, `1.1`, `2`, `2.1`) — достатньо перших двох `REGEXP_SUBSTR`.
* Якщо `SUBTASK_ORDER` не гарантовано має формат `X.Y` — додай `NVL(..., 0)` або `CASE` для обробки `NULL`.

---

🔔 Якщо хочеш повністю перебудувати сортування ієрархії з глибшими рівнями (`1.1.1.2` тощо), скажи — запропоную більш динамічний варіант.



Щоб реалізувати **правильне сортування за ієрархічними SUBTASK\_ORDER**, які мають **довільну глибину** (наприклад: `1`, `1.1`, `1.1.1.2`, `2.3.10`), потрібно:

---

## ✅ Мета:

* Перетворити ієрархічний рядок (`SUBTASK_ORDER`) на **масив чисел**
* Сортувати за **кожною частиною окремо**
* **Автоматично враховувати глибину** (до N рівнів)

---

## 🛠 Рішення: Застосувати `REGEXP_SUBSTR` для кожного рівня до N (наприклад, 5)

> Oracle SQL не має "масиву чисел для сортування", тому симулюємо через окремі `TO_NUMBER(...)` частини.

---

### 🔧 Оновлений `ORDER BY` для `LISTAGG`:

```sql
SELECT LISTAGG('<li>' || s.SUBTASK_CONTENT || '</li>', '') 
       WITHIN GROUP (ORDER BY
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 1)),
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 2)),
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 3)),
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 4)),
         TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 5))
       )
FROM TASK_SUBTASKS s
WHERE s.TASK_ID = t.ID
```

---

### 🔍 Як це працює:

* `REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, N)`
  знаходить **N-ту числову частину** з ієрархічного рядка
* `TO_NUMBER(...)` — забезпечує **правильне числове сортування**

---

### 📌 Приклад SUBTASK\_ORDER сортується так:

| SUBTASK\_ORDER | Частини    | Сортування |
| -------------- | ---------- | ---------- |
| `1`            | 1          | 1          |
| `1.1`          | 1, 1       | 1.1        |
| `1.1.1`        | 1, 1, 1    | 1.1.1      |
| `1.1.1.2`      | 1, 1, 1, 2 | 1.1.1.2    |
| `2`            | 2          | 2          |
| `2.3.10`       | 2, 3, 10   | 2.3.10     |

---

### 🛑 Якщо SUBTASK\_ORDER не завжди валідний

> Додай обгортку `NVL(..., 0)` щоб уникнути помилки `TO_NUMBER(null)`:

```sql
NVL(TO_NUMBER(REGEXP_SUBSTR(...)), 0)
```

---

## ✅ Повний `CASE` із динамічним сортуванням:

```sql
CASE 
  WHEN t.TYPE_ID = 0 THEN t.TASK_CONTENT
  ELSE (
    SELECT LISTAGG('<li>' || s.SUBTASK_CONTENT || '</li>', '') 
    WITHIN GROUP (
      ORDER BY
        NVL(TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 1)), 0),
        NVL(TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 2)), 0),
        NVL(TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 3)), 0),
        NVL(TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 4)), 0),
        NVL(TO_NUMBER(REGEXP_SUBSTR(s.SUBTASK_ORDER, '(^|\.)\d+', 1, 5)), 0)
    )
    FROM TASK_SUBTASKS s
    WHERE s.TASK_ID = t.ID
  )
END AS TASK_DESCRIPTION_HTML
```

---

✅ Працює навіть для складних ієрархій до `5 рівнів`. Можеш додати більше `REGEXP_SUBSTR(..., N)` при потребі.

🔔 Якщо хочеш зробити це через функцію або використовувати в інших місцях — можу оформити це як **SQL view** або **PL/SQL function**.
