Це відома ситуація в Oracle APEX: якщо ти **використовуєш `SetAttribute` для зміни `type` (наприклад, `text` → `time`)** — APEX **не повторно застосовує Read Only правила**, встановлені на рівні item або `Read Only Condition`.

---

## 🔍 Проблема:

* Ти задаєш `Read Only When P6_TASK_ACTION_MODE = 0` у властивостях item.
* Потім змінюєш тип елемента через `setAttribute(type, time)`.
* APEX **не переініціалізує read-only**, і твій item більше не стає readonly, навіть коли умова true.

---

## ✅ Рішення: вручну встановити `readonly` після зміни типу

### 🔧 Після `setAttribute("type", "time")`, додай:

```javascript
// Змінити тип
apex.item('WEEKLY_TIME').setAttribute("type", "time");

// Якщо має бути readonly (в ручну задаємо атрибут readonly)
if ($v('P6_TASK_ACTION_MODE') === '0') {
  apex.item('WEEKLY_TIME').node.setAttribute("readonly", "readonly");
} else {
  apex.item('WEEKLY_TIME').node.removeAttribute("readonly");
}
```

---

## 📌 Пояснення:

* `apex.item(...).setAttribute(...)` змінює DOM, але **не зачіпає логіку Read-Only Condition**.
* Тому `readonly` треба встановити вручну через `setAttribute("readonly", "readonly")`.

---

## ✅ Альтернатива: через jQuery (без APEX API)

```javascript
$('#WEEKLY_TIME').attr('type', 'time');

if ($v('P6_TASK_ACTION_MODE') === '0') {
  $('#WEEKLY_TIME').prop('readonly', true);
} else {
  $('#WEEKLY_TIME').prop('readonly', false);
}
```

---

## 🧪 Результат:

* Тип `time` працює
* Поле не редагується, коли `P6_TASK_ACTION_MODE = 0`
* Дані все ще надсилаються при Submit

---

🔔 Якщо у тебе кілька подібних полів — можу створити загальну функцію `setTypeAndReadonly(itemName, type)` для зручності.
