Ти можеш динамічно керувати обов’язковістю (`Required`) поля `P7_PLANNING_DATE_END` у залежності від значення `P_TASK_MODE` через **Dynamic Action (DA)** у APEX.

---

## ✅ Що потрібно зробити:

* Якщо `P_TASK_MODE = 0` → `P7_PLANNING_DATE_END` має бути **обов’язковим**.
* Якщо `P_TASK_MODE = 1` → поле має стати **необов’язковим**.

---

## 🔧 КРОКИ В APEX

### 🔹 1. Вимкни стандартну обов’язковість

* Зайди в елемент `P7_PLANNING_DATE_END`.
* У властивості **“Value Required”** — встанови: ❌ `No`
* Це потрібно, щоб ми керували обов’язковістю **динамічно**.

---

### 🔹 2. Створи **Dynamic Action**

* **Name**: `Set Required for Planning Date`
* **Event**: `Change`
* **Selection Type**: `Item`
* **Item**: `P_TASK_MODE`

---

### 🔹 3. Додай **True Action** → `Execute JavaScript Code`:

```javascript
if ($v('P_TASK_MODE') === '0') {
  apex.item('P7_PLANNING_DATE_END').setRequired(true);
} else {
  apex.item('P7_PLANNING_DATE_END').setRequired(false);
}
```

> `setRequired(true/false)` — вбудований метод APEX для керування `required` станом динамічно.

---

### 🔹 4. Додай ще одну **Dynamic Action**:

(Або зроби другу дію в тій самій — як завгодно)

* **Event**: `Page Load`
  Щоб правило одразу застосувалось при відкритті сторінки.

→ Дія: `Execute JavaScript Code`
Той самий код:

```javascript
if ($v('P_TASK_MODE') === '0') {
  apex.item('P7_PLANNING_DATE_END').setRequired(true);
} else {
  apex.item('P7_PLANNING_DATE_END').setRequired(false);
}
```

---

✅ **Результат:**

* Після зміни `P_TASK_MODE`, APEX динамічно встановлює обов’язковість для `P7_PLANNING_DATE_END`.
* При завантаженні сторінки перевірка також спрацьовує.

---

🔔 **Бонус:** Якщо хочеш ще **показувати/ховати червону зірочку `*`** поруч із лейблом — скажи, підкажу, як це зробити додатково.
