Добре! Щоб **відображати або приховувати червону зірочку `*`** біля назви поля (`P7_PLANNING_DATE_END`) у APEX — ми можемо це зробити разом із керуванням `required` через JavaScript.

---

## ✅ Як працює зірочка в APEX

* Коли елемент **обов’язковий**, APEX автоматично додає `span` з класом `.u-req`.
* Ми можемо **додати або прибрати цю зірочку вручну**, якщо керуємо `required` через `JavaScript`.

---

## 🔧 ОНОВЛЕНИЙ JavaScript-код

### 🔹 Заміни попередній код у Dynamic Action на цей:

```javascript
var isRequired = $v('P_TASK_MODE') === '0';
var item = apex.item('P7_PLANNING_DATE_END');

// Встановлюємо required
item.setRequired(isRequired);

// Шукаємо контейнер label
var label$ = $('label[for="P7_PLANNING_DATE_END"]');

// Додаємо або прибираємо зірочку
if (isRequired) {
  if (label$.find('.u-req').length === 0) {
    label$.append('<span class="u-req">*</span>');
  }
} else {
  label$.find('.u-req').remove();
}
```

---

## 🛠 Де застосувати?

* 📍 В **Dynamic Action** на `P_TASK_MODE → Change`
* 📍 І окремо на **Page Load**, щоб зірочка з’являлась одразу при завантаженні

---

## 🧪 Результат:

| `P_TASK_MODE` | `P7_PLANNING_DATE_END` | Зірочка `*` |
| ------------- | ---------------------- | ----------- |
| `0`           | required               | ✅ є         |
| `1`           | not required           | ❌ немає     |

---

🔔 Якщо хочеш зробити це **для кількох полів** — код легко масштабується. Напиши, якщо потрібно варіант для групи елементів або шаблон.
