Це дуже **важливе питання безпеки**, і добре, що ти звернув на нього увагу.

Коли в **Interactive Report (IR)** знято **Escape special characters = No**, ти дозволяєш HTML-код у колонці **виводитися без екранування**. Якщо користувач у полі форми введе, наприклад:

```html
<script>alert("xss")</script>
```

...і ти **без обробки** збережеш це в БД, потім IR виконає цей скрипт у браузері — це класична **XSS-уразливість** (Cross-Site Scripting).

---

## ✅ Як захиститися: **Очистка HTML перед збереженням**

### 🔹 1. **Варіант A: Екранізувати HTML при збереженні**

У PL/SQL процесі збереження — застосуй функцію `APEX_ESCAPE.HTML` або `HTF.ESCAPE_SC`.

### 🔧 Приклад:

```plsql
:P_ITEM_NAME := APEX_ESCAPE.HTML(:P_ITEM_NAME);
```

Це перетворить:

```html
<script>alert("xss")</script>
```

на:

```html
&lt;script&gt;alert("xss")&lt;/script&gt;
```

✅ І тоді навіть якщо `Escape = No`, скрипт **не виконається**, бо `<script>` буде показано як текст.

---

### 🔹 2. **Варіант B: Очищення HTML, дозволяючи лише "безпечні" теги**

Oracle не має вбудованого "whitelist-фільтра", але ти можеш:

* або **самостійно написати функцію**, яка дозволяє тільки `li`, `span`, `br`, `b`, `i`, і видаляє всі інші теги;
* або зберігати як текст, і лише при виводі дозволяти HTML.

Якщо хочеш залишати деякий HTML (наприклад, `<li>`, `<br>`), ось простий приклад (можна розширити):

```plsql
FUNCTION sanitize_html(p_input IN VARCHAR2) RETURN VARCHAR2 IS
  v_output VARCHAR2(4000) := p_input;
BEGIN
  -- Заборонити <script> і <iframe> повністю
  v_output := REGEXP_REPLACE(v_output, '<script[^>]*>.*?</script>', '', 1, 0, 'in');
  v_output := REGEXP_REPLACE(v_output, '<iframe[^>]*>.*?</iframe>', '', 1, 0, 'in');
  -- Заборонити всі теги, крім дозволених
  v_output := REGEXP_REPLACE(v_output, '</?(?!b|i|br|li|ul|ol|span)[^>]+>', '', 1, 0, 'in');
  RETURN v_output;
END;
```

---

### 🔹 3. **Мінімальна стратегія: перевірка перед вставкою**

```plsql
IF INSTR(LOWER(:P_ITEM), '<script') > 0 THEN
   raise_application_error(-20001, 'Використання <script> заборонено');
END IF;
```

---

## 🧪 Додатково: якщо дозволяєш лише текст

* Використовуй `APEX_ESCAPE.HTML(...)` **в insert/update процесі**
* Або прямо в SQL-запитах:

```sql
SELECT APEX_ESCAPE.HTML(TASK_CONTENT) AS SAFE_CONTENT
FROM TASKS
```

---

## 🚫 Не роби так:

* Не дозволяй `Escape = No`, якщо не впевнений у вхідних даних.
* Не зберігай дані напряму без перевірки/очистки.

---

## 🔐 Рекомендований підхід:

1. ✏️ У формі введення:

   * дозволяй тільки "текст" або "відфільтрований HTML".
2. 💾 При збереженні:

   * **APEX\_ESCAPE.HTML** — якщо лише текст.
   * **sanitize function** — якщо частковий HTML.
3. 📊 У звіті:

   * `Escape = No` — **тільки якщо** дані точно очищені при збереженні.

---

🔔 Якщо хочеш — я можу створити готову **PL/SQL-функцію "sanitize\_html\_content"** для whitelist-тегів, яка працює безпечно та зручно.
