Ось приклад готової PL/SQL-функції `sanitize_html_content`, яка:

* ❌ видаляє **небезпечні теги** (`<script>`, `<iframe>`, `<object>`, `<embed>`, тощо)
* ✅ залишає **лише безпечні теги**: `<b>`, `<i>`, `<br>`, `<ul>`, `<ol>`, `<li>`, `<span>`, `<p>`, `<div>`, `<strong>`, `<em>`
* 🛡 захищає від XSS при використанні `Escape = No` у звітах

---

## ✅ Створення функції `sanitize_html_content`

```sql
CREATE OR REPLACE FUNCTION sanitize_html_content(p_input IN VARCHAR2)
  RETURN VARCHAR2
IS
  v_result VARCHAR2(32767) := p_input;
BEGIN
  IF v_result IS NULL THEN
    RETURN NULL;
  END IF;

  -- 1. Видалити повністю <script>, <iframe>, <object>, <embed>, <style>, <link>
  v_result := REGEXP_REPLACE(v_result, '<(script|iframe|object|embed|style|link)[^>]*>.*?</\1>', '', 1, 0, 'in');

  -- 2. Видалити всі теги, які не входять до whitelist
  v_result := REGEXP_REPLACE(v_result, '</?(?!b|i|br|ul|ol|li|span|p|div|strong|em)[a-zA-Z0-9]+[^>]*>', '', 1, 0, 'i');

  -- 3. Прибрати потенційно небезпечні JS-атрибути (onload, onclick, etc.)
  v_result := REGEXP_REPLACE(v_result, '\s+on[a-z]+="[^"]*"', '', 1, 0, 'i');
  v_result := REGEXP_REPLACE(v_result, '\s+on[a-z]+=''', '', 1, 0, 'i'); -- варіант з одинарними лапками

  -- 4. Заборонити javascript: у href/src
  v_result := REGEXP_REPLACE(v_result, '(href|src)\s*=\s*["'']?javascript:[^"'' >]+', '\1="#"', 1, 0, 'i');

  RETURN v_result;
END sanitize_html_content;
/
```

---

## 🧪 Приклад використання у процесі збереження:

```plsql
:P_TASK_CONTENT := sanitize_html_content(:P_TASK_CONTENT);
```

---

## 📋 Приклад до/після

| Введено користувачем:                                                            | Збережено як:                         |
| -------------------------------------------------------------------------------- | ------------------------------------- |
| `<script>alert(1)</script><b>важливо</b><a href="javascript:alert(1)">click</a>` | `<b>важливо</b><a href="#">click</a>` |
| `<div onclick="steal()">текст</div>`                                             | `<div>текст</div>`                    |
| `<i>italic</i><iframe src="evil.com"></iframe>`                                  | `<i>italic</i>`                       |

---

## 🛡 Додатково:

Якщо хочеш дозволити інші теги (наприклад, `<a>` з обмеженнями) — напиши, і я додам обробку.

---

🔔 Готовий допомогти винести це в `PACKAGE` або розширити обробку стилів, атрибутів, тощо.
