Ось як ти можеш реалізувати вивід рядка "Завдання створено – USERNAME + datetime" у формі створення/перегляду завдання через **PL/SQL Dynamic Content** в Oracle APEX:

---

### 🔧 **КРОК 1. Додай PL/SQL Dynamic Content region**

* Створи новий регіон типу **"PL/SQL Dynamic Content"**.
* Назви, наприклад, `task_created_info`.

---

### 🧩 **КРОК 2. Код PL/SQL для регіону**

```plsql
DECLARE
    v_creator_name  VARCHAR2(200);
    v_created_date  VARCHAR2(50);
BEGIN
    -- Показуємо інформацію лише в режимі перегляду
    IF :P_TASK_ACTION_TYPE = 0 THEN
        SELECT u.username, TO_CHAR(t.date_create, 'DD.MM.YYYY HH24:MI') 
        INTO v_creator_name, v_created_date
        FROM tasks t
        LEFT JOIN users u ON u.id = t.creator_id
        WHERE t.id = :P_TASK_ID;

        HTP.P('<p><b>Завдання створено:</b> ' || v_creator_name || ' &nbsp;&nbsp;&nbsp; ' || v_created_date || '</p>');
    END IF;
END;
```

---

### 📌 **Примітки:**

* `:P_TASK_ID` — це item з ID завдання, переконайся, що він має значення перед відображенням регіону.
* `:P_TASK_ACTION_TYPE = 0` — перевірка, що ми в режимі **перегляду**, а не редагування чи створення.
* Можеш адаптувати формат дати `TO_CHAR(...)` під свій стиль.
* `HTP.P(...)` дозволяє вивести HTML напряму.

---

### 💡 Додатково:

* Якщо хочеш красиво стилізувати рядок — додай CSS-клас або винеси в HTML-шаблон.
* Можеш також додати логіку, якщо `username` відсутній, виводити, наприклад, “Невідомий автор”.

---

Хочеш, щоб цей блок був **умовно видимим** (лише коли `:P_TASK_ACTION_TYPE = 0`), можна також встановити *Server-side Condition* → *PL/SQL Expression*:

```plsql
:P_TASK_ACTION_TYPE = 0
```

---

🔔 Якщо потрібна ще підтримка — наприклад, виводити аналогічно *оновлення* чи *історію змін* — скажи, я доповню.
