Ти можеш реалізувати це повністю на **клієнтській стороні (JavaScript)** через **Dynamic Actions (DA)** в Oracle APEX.

---

## ✅ Ціль:

* При **зміні `P_PLANNING_DATE_START` або `P_PLANNING_DATE_END`**
* Якщо `P_PLANNING_DATE_START > P_PLANNING_DATE_END` → показати **повідомлення червоного кольору**.
* Інакше — **сховати повідомлення**.

---

## 🔧 КРОКИ В APEX:

### 🧩 **1. Додай елемент для повідомлення**

Створи новий **"Display Only"** item, наприклад:

* **Name**: `P_WARNING_DATE_RANGE`
* **Type**: Display Only
* **Value**: пусто
* **Static ID** (важливо!): `warning_date_range`
* **Server-side Condition**: None
* **HTML Expression** (властивість):

```html
<span id="warning_date_range_text" style="color: red; display: none;"></span>
```

> Це дасть тобі `<span>` для динамічного виводу помилки.

---

### 🛠 **2. Створи Dynamic Action (DA)**

**Назва:** `Check Date Range`

#### Властивості:

* **Event**: `Change`
* **Selection Type**: `Item(s)`
* **Items**: `P_PLANNING_DATE_START`, `P_PLANNING_DATE_END`

#### True Action: **Execute JavaScript Code**

```javascript
const startStr = $v('P_PLANNING_DATE_START');
const endStr = $v('P_PLANNING_DATE_END');

if (startStr && endStr) {
    const start = new Date(startStr);
    const end = new Date(endStr);

    if (start > end) {
        $('#warning_date_range_text')
          .text('Дата завершення завдання має бути більшою за дату початку виконання')
          .show();
    } else {
        $('#warning_date_range_text').hide().text('');
    }
} else {
    $('#warning_date_range_text').hide().text('');
}
```

#### False Action:

Можеш залишити порожнім, оскільки все обробляється в JavaScript.

---

## 📌 Результат:

* Коли дата початку більша за дату завершення — з’являється червоне повідомлення.
* Коли дати коректні — повідомлення зникає.

---

🔁 Хочеш, щоб це було вбудовано прямо в форму без окремого item? Можна й через `apex.message.showErrors`. Але запропонований варіант надає більшу гнучкість і дозволяє повністю контролювати стиль.

Хочеш — можу показати ще варіант з `apex.message.showErrors`.
