Щоб **сховати блок із `iframe` (наприклад, "картка відміток виконання")**, коли `P_TASK_ACTION_TYPE = 1`, найкраще це зробити через **Server-side Condition** на рівні самого регіону **link/iframe**.

---

## 🔧 Варіант 1: **Через Server-side Condition**

### 📍 Застосування:

1. Відкрий сторінку в APEX Builder.
2. Знайди свій **регіон** з `iframe` (блок картки).
3. У секції **"Server-side Condition"** вибери:

   * **Type**: `PL/SQL Expression`
   * **Expression**:

     ```plsql
     :P_TASK_ACTION_TYPE != 1
     ```

> ✅ Регіон буде **відображатися тільки тоді**, коли `P_TASK_ACTION_TYPE ≠ 1`, тобто **в режимах, крім створення**.

---

## ✅ Варіант 2: **(альтернативний)** — JavaScript (якщо регіон вже завантажується)

### 📍 Якщо iframe все ж вантажиться, але ти хочеш його **динамічно ховати**, додай **Dynamic Action**:

* **Event**: `Page Load`
* **True Action**: Execute JavaScript Code

```javascript
if ($v('P_TASK_ACTION_TYPE') === '1') {
  $('#static_id_of_your_region').hide(); // заміни на Static ID регіону
}
```

---

## 🔍 Як дізнатися Static ID:

1. Вибери регіон у APEX.
2. У вкладці **Advanced** знайди **Static ID** (наприклад: `region_signoff_card`).
3. У JS коді використовуй: `$('#region_signoff_card').hide();`

---

📌 **Рекомендація**: краще використовувати **Server-side condition**, щоб **взагалі не рендерити** блок при створенні — так продуктивніше та безпечніше.

Готовий допомогти, якщо хочеш показати цю картку тільки у певному підтипі редагування або створення.
