Щоб **динамічно встановлювати `P0_SUBSTITUTION_MODE`** при зміні значення `P0_SELECT_USER_ROLE`, з урахуванням:

* чи **користувач не дорівнює** `:P0_USER_ID`, або
* **його посада / підрозділ не співпадає** з поточними `:P0_CUR_POSITION_ID`, `:P0_CUR_DEPARTMENT_ID`,
  можна реалізувати це через **Dynamic Action (DA)** на зміну select'а.

---

## ✅ Структура реалізації

### 1. **Створюємо DA:**

* **Name:** `Detect Substitution Mode`
* **Event:** `Change`
* **Selection Type:** `Item`
* **Item:** `P0_SELECT_USER_ROLE`

---

### 2. **True Action:** *PL/SQL Code*

* **Action Type:** `Set Value`
* **Set Type:** `PL/SQL Function Body`
* **Affected Item:** `P0_SUBSTITUTION_MODE`

```plsql
DECLARE
  l_selected_user_id    NUMBER := :P0_SELECT_USER_ROLE;
  l_position_id         NUMBER;
  l_department_id       NUMBER;
BEGIN
  -- Якщо вибрано себе, то заміщення вимкнене
  IF l_selected_user_id = :P0_USER_ID THEN
    RETURN 0;
  END IF;

  -- Отримаємо позицію і департамент вибраного користувача
  SELECT position_id, department_id
  INTO l_position_id, l_department_id
  FROM users
  WHERE id = l_selected_user_id;

  -- Якщо позиція та департамент співпадають — це поточний користувач (без заміщення)
  IF l_position_id = :P0_CUR_POSITION_ID AND l_department_id = :P0_CUR_DEPARTMENT_ID THEN
    RETURN 0;
  END IF;

  -- В іншому випадку — активуємо заміщення
  RETURN 1;
END;
```

---

### 3. **Налаштування:**

* **Fire on Page Load:** ❌ (відключено)
* **Items to Submit:**

  * `P0_SELECT_USER_ROLE`
  * `P0_USER_ID`
  * `P0_CUR_POSITION_ID`
  * `P0_CUR_DEPARTMENT_ID`

---

## 💡 Додаткові рекомендації:

* Якщо структура дозволяє, замість `users.position_id` і `department_id` можна перевіряти також `unit_id`, додавши його в `SELECT` і в порівняння.
* Якщо плануєш підтримку масових сценаріїв заміщення, де один user заміщає одразу кількох — можна розширити перевірку за правилами з `user_substitution`.

---

Хочеш — можу додати ще й `unit_id` до перевірки.
