Створення індексів на колонку `TASK_ID` у таблицях `task_subtask` і `signaturerights` — **правильний і ефективний крок**, якщо ти часто виконуєш запити на кшталт:

```sql
SELECT * FROM task_subtask WHERE task_id = :v_task_id;
SELECT * FROM signaturerights WHERE task_id = :v_task_id;
```

---

## 🔍 Навіщо це потрібно?

Oracle не зможе швидко знайти рядки за `TASK_ID`, якщо немає індексу на це поле. Без індексу він буде виконувати **повне сканування таблиці** (FULL TABLE SCAN), що повільно при великих об’ємах даних.

Наявність індексу дозволяє Oracle:

* швидко знайти всі підзавдання чи права підпису, пов'язані з конкретним `TASK_ID`,
* пришвидшити `JOIN`'и між таблицями,
* покращити продуктивність у `WHERE`, `EXISTS`, `IN`, `JOIN`, `MERGE`, `UPDATE`, `DELETE`.

---

## ✅ Як створити індекси на `TASK_ID`

### У `task_subtask`:

```sql
CREATE INDEX idx_task_subtask_task_id ON task_subtask (task_id);
```

### У `signaturerights`:

```sql
CREATE INDEX idx_signaturerights_task_id ON signaturerights (task_id);
```

🔒 Індекси будуть **читабельні** лише для пошуку (`SELECT`), якщо не використовуються як **унікальні обмеження**.

---

## ⚠️ Що треба врахувати

* Якщо таблиці дуже активно **вставляються/оновлюються** — створення індексів трохи збільшує час вставки/оновлення, бо потрібно оновити індекс. Але це **незначно**, і майже завжди вартує вигоди при читанні.
* Якщо часто використовуєш `TASK_ID` разом з іншими полями (наприклад, `TASK_ID`, `STAGES_ID`), тоді можна розглядати **складені індекси**.

---

## ✅ Як перевірити, чи індекс використовується

Запусти в SQL Developer або PL/SQL Developer:

```sql
EXPLAIN PLAN FOR
SELECT * FROM signaturerights WHERE task_id = 123;

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY);
```

У результаті шукай: `INDEX RANGE SCAN` — це означає, що індекс використовується.

---

Хочеш — я можу перевірити твої запити і сказати, чи доцільно створити ще складені індекси.
