Щоб створити індекс у таблиці `SIGNATURERIGHTS` для поля `SUBTASK_ID`, який посилається на `TASK_SUBTASKS(ID)`, виконай:

---

### ✅ Простий індекс на `SUBTASK_ID`

```sql
CREATE INDEX idx_signaturerights_subtask_id ON signaturerights (subtask_id);
```

Цей індекс:

* пришвидшить запити типу:

  ```sql
  SELECT * FROM signaturerights WHERE subtask_id = :ID;
  ```
* не перевіряє зв’язок із `TASK_SUBTASKS` (це робить foreign key, якщо він є).

---

### 🔒 (Опційно) Створити зовнішній ключ, якщо потрібно забезпечити зв’язок:

```sql
ALTER TABLE signaturerights
ADD CONSTRAINT fk_sr_subtask
FOREIGN KEY (subtask_id)
REFERENCES task_subtasks (id)
DEFERRABLE INITIALLY DEFERRED;
```

> `DEFERRABLE INITIALLY DEFERRED` — дозволяє вставляти дані в обох таблицях у рамках однієї транзакції (зручно, якщо ти не хочеш перевірку на момент вставки, а лише на момент коміту).

---

### 📌 Підсумок:

| Дія                                               | Команда                                                                        |
| ------------------------------------------------- | ------------------------------------------------------------------------------ |
| 🔍 Індекс для пришвидшення запитів                | `CREATE INDEX idx_signaturerights_subtask_id ON signaturerights (subtask_id);` |
| 🔐 (Опційно) Забезпечити зв’язок з TASK\_SUBTASKS | `ALTER TABLE ... ADD CONSTRAINT fk ... FOREIGN KEY ...`                        |

Хочеш — можу показати, як перевірити, чи індекс уже існує.
