### ✅ **Як виключити `AuthProvider` на сторінці логіну в `_app.js`?**
Щоб не застосовувати **`AuthProvider` на сторінці логіну (`/login`)**, потрібно перевіряти **`router.pathname`** і не загортати компонент у `AuthProvider`, якщо користувач на `/login`.

---

## 🔹 **📌 Оновлений `_app.js`**
```javascript
import { AuthProvider } from "../context/AuthContext";
import { useRouter } from "next/router";

function MyApp({ Component, pageProps }) {
  const router = useRouter();

  // 🔹 Виключаємо `AuthProvider` на сторінці `/login`
  if (router.pathname === "/login") {
    return <Component {...pageProps} />;
  }

  return (
    <AuthProvider>
      <Component {...pageProps} />
    </AuthProvider>
  );
}

export default MyApp;
```
✔ **Якщо користувач на сторінці `/login`, `AuthProvider` не застосовується.**  
✔ **На всіх інших сторінках `AuthProvider` працює, як і раніше.**  

---

## ✅ **📌 Як це працює?**
1️⃣ `useRouter()` отримує поточний `pathname`.  
2️⃣ Якщо `pathname === "/login"`, ми просто рендеримо `Component` без `AuthProvider`.  
3️⃣ Якщо `pathname` будь-який інший, ми загортаємо сторінку в `AuthProvider`.

---

## ✅ **📌 Чому це корисно?**
✔ **Сторінка логіну не перевіряє `userDataEtls` та `cookies`.**  
✔ **Зменшує зайве навантаження на контекст авторизації.**  
✔ **Спрощує логіку `AuthProvider`.**  

🚀 **Тепер `AuthProvider` працює тільки там, де потрібно, а сторінка `/login` працює без проблем! 🔥**