Так, поведінка, коли на модальній сторінці для всіх режимів (`NOW`, `DAY`, `SHIFT`) відображаються **однакові дані**, свідчить про те, що **умова фільтрації по часу не працює належним чином**.

---

## 🔍 Перевіримо потенційні причини

### **1. Значення `:P_MODAL_TIMEMODE` не оновлюється перед відкриттям**

Перевір:
- чи дійсно в AJAX callback `OPEN_MODAL` передається значення `x01` (mode)
- чи правильно зберігається:
```plsql
:P_MODAL_TIMEMODE := apex_application.g_x01;
```

🔧 **Порада**: Додай `APEX_DEBUG.MESSAGE('Mode: ' || :P_MODAL_TIMEMODE);` до процесу `OPEN_MODAL`, а потім подивись у `APEX Debug` → `Session`.

---

### **2. Умови фільтрації по часу в SQL не працюють належно**

Якщо ти фільтруєш у SQL/PLSQL так:

```sql
AND (
  (:P_MODAL_TIMEMODE = 'NOW' AND status_start_date < SYSDATE AND status_end_date IS NULL)
  OR (:P_MODAL_TIMEMODE = 'DAY' AND status_start_date < SYSDATE AND (status_end_date IS NULL OR status_end_date >= TRUNC(SYSDATE)))
  OR (:P_MODAL_TIMEMODE = 'SHIFT' AND status_start_date < SYSDATE AND (status_end_date IS NULL OR status_end_date >= :P_SHIFT_START))
)
```

👉 ця умова **перевіряє всі варіанти** одночасно, бо Oracle виконує `OR` незалежно, якщо не встановлено **параметри bind** явно або якщо `:P_MODAL_TIMEMODE` має NULL.

🔧 **Рішення** – перепиши з використанням `CASE` або додаткового `AND`, наприклад:

```sql
AND (
    (:P_MODAL_TIMEMODE = 'NOW' AND status_start_date < SYSDATE AND status_end_date IS NULL)
)
AND (
    (:P_MODAL_TIMEMODE != 'NOW') OR :P_MODAL_TIMEMODE IS NULL
)
```

Але це громіздко.

### ✅ Краще рішення — зробити так:

```sql
AND (
    (:P_MODAL_TIMEMODE = 'NOW' AND status_start_date < SYSDATE AND status_end_date IS NULL)
    OR (:P_MODAL_TIMEMODE = 'DAY' AND status_start_date < SYSDATE AND NVL(status_end_date, SYSDATE + 1) >= TRUNC(SYSDATE))
    OR (:P_MODAL_TIMEMODE = 'SHIFT' AND status_start_date < SYSDATE AND NVL(status_end_date, SYSDATE + 1) >= :P_SHIFT_START)
)
```

### **3. Значення `P_MODAL_TIMEMODE` записується, але не оновлює SQL на сторінці**

Перевір:
- чи **items `P_MODAL_TIMEMODE`** справді передаються як **Page Items** на модальну сторінку.
- чи ти **очищуєш кеш сторінки** при відкритті (використовуй `p_clear_cache => 4`, якщо сторінка 4).

---

## 🔁 Підсумок: перевірити

| Крок | Що перевірити | Як виправити |
|------|----------------|--------------|
| 1 | `:P_MODAL_TIMEMODE` передається через `OPEN_MODAL` | Перевір `apex_application.g_x01` |
| 2 | Умова фільтрації часу — працює тільки для одного режиму | Перепиши `WHERE` як вище |
| 3 | У SQL `:P_MODAL_TIMEMODE` завжди NULL | Упевнись, що item є на сторінці і має значення |
| 4 | Кеш сторінки не оновлюється | Додай `p_clear_cache => 'P_MODAL_UNIT_STATS'` або `4` |

---

Хочеш — можу допомогти прямо зараз переписати SQL-умову або процес `OPEN_MODAL`. Напиши, що саме використовуєш: функція, dynamic action чи SQL report?