Дуже добре — тоді розберемося, чому в тебе SQL-звіт не оновлює дані при переході між режимами `NOW`, `DAY`, `SHIFT`.

---

## ✅ Приклад правильного SQL для `Classic Report` (SQL Report Region)

```sql
SELECT *
FROM v_outfit_pivot_base
WHERE 1=1
  AND (
    :P_MODAL_DEPARTMENTS IS NULL 
    OR department IN (
      SELECT column_value FROM TABLE(split_string(:P_MODAL_DEPARTMENTS, ':'))
    )
  )
  AND (
    (:P_MODAL_TIMEMODE = 'NOW'   AND status_start_date < SYSDATE AND status_end_date IS NULL)
    OR (:P_MODAL_TIMEMODE = 'DAY'   AND status_start_date < SYSDATE AND NVL(status_end_date, SYSDATE + 1) >= TRUNC(SYSDATE))
    OR (:P_MODAL_TIMEMODE = 'SHIFT' AND status_start_date < SYSDATE AND NVL(status_end_date, SYSDATE + 1) >= :P_SHIFT_START)
  )
```

### 🔎 Пояснення:

- `:P_MODAL_TIMEMODE = 'NOW'` — показує лише ті, що **почалися** і ще **не завершилися**.
- `:P_MODAL_TIMEMODE = 'DAY'` — показує всі, які були активні **сьогодні**.
- `:P_MODAL_TIMEMODE = 'SHIFT'` — показує всі, які активні **з початку зміни**.

---

## 💡 Як переконатись, що працює?

### 1. Перевір, чи `:P_MODAL_TIMEMODE` — це **page item** (на тій же сторінці).
- Має бути створено на модальній сторінці.
- Має бути `Text (Hidden)` або `Text Field`, якщо треба бачити.

### 2. Якщо ти відкриваєш модальну сторінку через JS (через `apex.navigation.redirect(...)`), то:

🔧 **URL повинен включати параметри**. Приклад:
```js
const url = 'f?p=' + $v('pFlowId') + ':4:' + $v('pInstance') + '::NO::' +
  'P_MODAL_TIMEMODE,P_MODAL_UNIT,P_MODAL_DEPARTMENTS,P_SHIFT_START:' +
  mode + ',' + unit + ',' + departments + ',' + shift_start;

apex.navigation.redirect(url);
```

📌 Після відкриття сторінки параметри **мають опинитися в page items**, тоді SQL report побачить їх.

---

## 🧪 Рекомендації на перевірку

1. **Увімкни Debug режим в APEX (через `?p_debug=yes`)**, відкрий сторінку і в **APEX Debug → Bind Variables** перевір:
   - Чи має значення `:P_MODAL_TIMEMODE`
   - Чи виконується `WHERE` умова згідно з ним

2. У SQL Query тимчасово додай:
```sql
:P_MODAL_TIMEMODE as current_mode
```
щоб побачити в звіті, що саме приходить.

---

🔁 Якщо потрібно, я можу одразу підготувати повний JavaScript-код для відкриття сторінки з параметрами або SQL-запит під debug. Хочеш?