Щоб відобразити регіон лише для **двох конкретних користувачів** (наприклад, `TestUsr` і `UsrTester`) в Oracle APEX, найпростіший і правильний підхід — використати **Server-Side Condition** типу `PL/SQL Expression`.

---

### ✅ Кроки:

#### 1. **Відкрий регіон → вкладка `Server-Side Condition`**
- **Type**: `PL/SQL Expression`
- **Expression**:
```plsql
lower(:APP_USER) IN ('testusr', 'usertester')
```

> 🔹 `:APP_USER` — це вбудована змінна, яка містить логін поточного користувача  
> 🔹 `lower(...)` — щоб логін працював незалежно від регістру

---

### ✅ Альтернатива: через `Authorization Scheme`

Якщо таких користувачів буде більше або ти хочеш використовувати перевірку в кількох регіонах, можеш створити:

#### `Shared Components → Authorization Schemes → Create → From Scratch`

- **Name**: `Only Specific Users`
- **Scheme Type**: `PL/SQL Function Returning Boolean`
- **PL/SQL Code**:
```plsql
RETURN lower(:APP_USER) IN ('testusr', 'usertester');
```

Після створення просто обери цю схему в регіоні:  
**Region → Security → Authorization Scheme → Only Specific Users**

---

Хочеш, щоб ми зробили це умовою і для кнопки чи цілої сторінки?