Це відбувається тому, що навіть якщо ти явно вказуєш селектор `#some-region` у `apex.util.showSpinner(...)`, **сам spinner накладається не лише на цей регіон**, а також впливає на інші елементи сторінки — особливо якщо інші компоненти, як от `checkbox group`, ініціюють фонове завантаження (наприклад, динамічний LOV або AJAX callback).

---

### 💡 Причини, чому з’явився спінер на `checkbox group`:
1. **Checkbox Group має динамічне джерело (SQL Query)** — і APEX вважає, що це частина сторінки, яка потребує оновлення (тому додається стандартний spinner).
2. **Регіон `checkbox group` може бути частиною `#some-region` DOM-структурно** (наприклад, вкладений всередину `#some-region`).
3. **`apex.util.showSpinner(...)` іноді "залипає" на весь контейнер**, якщо CSS селектор `#some-region` містить більше, ніж очікується.

---

### ✅ Як вирішити:

#### 🔹 1. Вкажи більш точний селектор
Переконайся, що `#some-region` — це **тільки той контейнер**, до якого ти хочеш застосувати спінер. Наприклад:

```js
apex.util.showSpinner(document.querySelector("#some-region"));
```

або

```js
apex.util.showSpinner("#t_MyTargetRegion_static_id");
```

#### 🔹 2. Використай `apex.region(...)` замість showSpinner
Якщо ти хочеш показати спінер ТІЛЬКИ на регіон, краще використати APEX API для регіону:

```js
apex.region("STATIC_ID_REGION").showSpinner();
```

👉 **Обов’язково:** у регіону повинен бути **Static ID**, наприклад `STATIC_ID_REGION`.

#### 🔹 3. Вимкни спінер у чекбокс-групі (якщо використовує AJAX)
Якщо `checkbox group` оновлюється через **Dynamic Action**, ти можеш вимкнути авто-спінер, знявши галочку в `Show Processing Spinner` в налаштуваннях DA → *"True Action"* → *"Advanced"* → *"Show Processing Spinner"* → `No`.

---

### ✅ Висновок
Проблема виникає через те, що `apex.util.showSpinner(...)` не завжди строго обмежується до одного елементу. Якщо чекбокс-група знаходиться в межах DOM-елемента, до якого застосований спінер, — вона також буде затемнена і під спінером.

> Хочеш — можу переглянути твій HTML/DOM-фрагмент і дати точніший селектор для `showSpinner`.