$(document).ready(function() {
  // Hide the form initially
  $('form').hide();

  // When a div is clicked
  $('div').click(function() {
    // Get the data attributes from the clicked div
    var side = $(this).data('side');
    var step = $(this).data('step');
    
    // Set the values of the hidden inputs
    $('input[name="side"]').val(side);
    $('input[name="step"]').val(step);
    
    // Show the form
    $('form').show();
  });

  // When the submit button is clicked
  $('input[type="submit"]').click(function() {
    // Hide the form
    $('form').hide();
  });
});