<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .files_wrap {
            border: 1px solid #ccc;
            border-top: 0;
            padding: 20px;
            background: #f5f5f5;
        }

        .files .f_item {
            padding: 7px 20px;
            font-size: 14px;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: left;
            background: #fff;
            margin-bottom: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid transparent;
            /* transition: all 0.1s ease; */
        }

        .files .f_item:hover {
            border: 1px solid blue;
            cursor: pointer
        }

        .files .f_item:hover .f_item_name {
            text-decoration: none;
        }

        .files .f_item:last-child {
            margin-bottom: 0;
        }

        /* .files .f_item:nth-child(even) {
            background: #f2f2f2;
        } */

        .files .f_item .f_item_order {
            margin-right: 10px;
            font-weight: bold;
        }

        .files .f_item .f_item_name {
            text-decoration: underline;
            color: blue;
        }

        .li_itm {
            position: relative;
        }

        .li_name {
            border: 1px solid #b1b1b1;
            padding: 10px;
        }

        .li_itm .lnk {
            position: absolute;
            top: 1px;
            right: 1px;
            width: 35px;
            height: 38px;
            background:bisque url('paperclip.svg') center no-repeat;
            cursor: pointer;
        }

        .files_wrap .f_desc {
            margin-bottom: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        .files_wrap .f_desc span {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <li class="li_itm">
        <div class="li_name">АСКВД</div>
        <div class="files_wrap">
            <div class="f_desc">
                <span>Опис:</span>
                Цей додаток використовужться для документообігу.
            </div>
            <div class="files">
                <div class="f_item">
                    <div class="f_item_order">1.</div>
                    <div class="f_item_name">Інструкція з налаштування додатку.doc</div>
                </div>
                <div class="f_item">
                    <div class="f_item_order">2.</div>
                    <div class="f_item_name">Памятка адміністратора.doc</div>
                </div>
                <div class="f_item">
                    <div class="f_item_order">3.</div>
                    <div class="f_item_name">Вирішення помилки ORA-2205.doc</div>
                </div>
                <div class="f_item">
                    <div class="f_item_order">4.</div>
                    <div class="f_item_name">Інструкція для роботи з додатком.doc</div>
                </div>
            </div>
        </div>
        <div class="lnk"></div>
    </li>
</body>
</html>