<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
https://codepen.io/vank0/pen/mrRwLg
<style>
body {
        margin: 0;
        padding: 0;
    }
.load-update-container {
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading{
    font-size: 20px;
    font-family: Verdana;
    font-weight: bold;
    text-align: center;
}
span[class^="dot-"]{
    opacity: 0;
}
.dot-one{
    animation: dot-one 2s infinite linear
}
.dot-two{
    animation: dot-two 2s infinite linear
}
.dot-three{
    animation: dot-three 2s infinite linear
}
@keyframes dot-one{
  0%{
    opacity: 0;
  }
  15%{
    opacity: 0;
  }
  25%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}

@keyframes dot-two{
  0%{
    opacity: 0;
  }
  25%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}

@keyframes dot-three{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  75%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}


.load-update-content {
    text-align: center;
}


.load-update__animation {
  display:inline-block;
  width: 0;
	height:0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #4183D7;
  border-top: 15px solid #F5AB35;
   -webkit-animation: loader5 1.8s ease-in-out infinite alternate;
   animation: loader5 1.8s ease-in-out infinite alternate;
   margin-bottom: 25px;
}

@keyframes loader5 {
   from {transform: rotate(0deg);}
   to {transform: rotate(720deg);}
}
@-webkit-keyframes loader5 {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(720deg);}
}


</style>
<body>
    <div class="load-update-container">
        <div class="load-update-content">
            <div class="load-update__animation">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="load-update__text">
                <div class="loading">Перевірка оновлень
                    <span class="dot-one"> .</span>
                    <span class="dot-two"> .</span>
                    <span class="dot-three"> .</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>