const items = [
  { item_name: 'ITM 1', item_file: 'doc1.doc', item_id: 1 },
  { item_name: 'ITM 2', item_file: 'doc2.doc', item_id: 2 },
  { item_name: 'ITM 3', item_file: 'doc3.doc', item_id: 3 },
  { item_name: 'ITM 4', item_file: 'doc4.doc', item_id: 4 },
  { item_name: 'ITM 5', item_file: 'doc5.doc', item_id: 5 },
  { item_name: 'ITM 6', item_file: 'doc6.doc', item_id: 6 },
];

const desiredIds = [2, 3, 6];

const filteredItems = items.filter(item => desiredIds.includes(item.item_id));

console.log(filteredItems);