var l_order = $('#list_cst li').sort(function(a, b) {
  return $(a).attr('data-seq-ord') - $(b).attr('data-seq-ord');
}).map(function() {
  return $(this).attr('data-cl-order');
}).get().join(',');

console.log(l_order);


var l_order = $('#list_cst li').sort(function(a, b) {
  return $(a).data('seq-ord') - $(b).data('seq-ord');
}).map(function() {
  return $(this).data('cl-order');
}).get().join(',');

console.log(l_order);



var $el = $(this.triggeringElement);

$el.closest("tr").find("td").addClass("current");