Так, добре що ти звернув увагу!

✅ Дійсно: в Oracle 12c **асоціативні масиви** (`INDEX BY`) вимагають, щоб тип індексу був `PLS_INTEGER` або `BINARY_INTEGER`, а не `NUMBER`.

У тебе зараз:

```plsql
TYPE t_id_map IS TABLE OF NUMBER INDEX BY NUMBER;
```
А потрібно переписати на:
```plsql
TYPE t_id_map IS TABLE OF NUMBER INDEX BY PLS_INTEGER;
```

---

# Оновлений варіант твого початку коду:

```plsql
DECLARE
  -- Загальні змінні
  v_new_task_id TASKS.ID%TYPE;
  v_new_template_id TASK_TEMPLATES.ID%TYPE;

  -- Мапа старий ID → новий ID
  TYPE t_id_map IS TABLE OF NUMBER INDEX BY PLS_INTEGER;
  l_id_map t_id_map;

  -- Курсори
  CURSOR c_task_subtasks IS
    SELECT ID, PARENT_ID, SUBTASK_CONTENT, STATUS_ID, PLANNING_DATE_END, SUBTASK_ORDER, TEMPLATE_SUBTASK_ID
    FROM TASK_SUBTASKS
    WHERE TASK_ID = :P5_TASK_ID;

  CURSOR c_template_subtasks IS
    SELECT ID, PARENT_ID, SUBTASK_CONTENT, STATUS_ID, SUBTASK_ORDER
    FROM TASK_TEMPLATE_SUBTASKS
    WHERE TEMPLATE_ID = :P5_TASK_ID;

  v_new_subtask_id NUMBER;
BEGIN
  ...
```

---

# ❗ Важливо:

- `PLS_INTEGER` працює швидше всередині PL/SQL, тому це навіть краще ніж `NUMBER` для індексу асоціативного масиву.
- В Oracle 12c і вище потрібно **завжди використовувати `PLS_INTEGER` або `BINARY_INTEGER`** в `INDEX BY`.

---

# 🔥 Ще кілька дрібних порад:
- Якщо хочеш взагалі зробити ще акуратніше — можна оголосити `TYPE t_id_map` **поза блоком DECLARE**, у власному пакеті (наприклад `your_package_types`) і підключати через `your_package_types.t_id_map`. Це робить код ще чистішим при розширенні.
- І якщо хочеш, можемо також винести частину дублюючого коду по підзавданнях в окремі процедури, щоб зробити все максимально чисто.

---

### Отже:  
✅ Просто заміни `INDEX BY NUMBER` ➔ на `INDEX BY PLS_INTEGER`, і твій код буде працювати стабільно в Oracle 12c.  

---

Хочеш, я ще покажу **оптимізовану версію** цього дублюючого процесу з мінімізацією коду і покращеною обробкою помилок? 🚀  
(Буде коротший, чистіший і легше підтримувати).  
Показати? 🔥
