Щоб кнопка `DUPLICATE_BUTTON` в APEX показувалася **лише при `P5_TASK_ACTION_MODE = 0`**, зроби наступне:

---

# ✅ Встанови **Server-side Condition** для кнопки

1. Відкрий властивості кнопки `DUPLICATE_BUTTON`.
2. Перейди у секцію **Server-side Condition**.
3. Встанови:

| Поле | Значення |
|------|----------|
| **Type** | `Value of Item/Column in Expression 1 = Expression 2` |
| **Expression 1** | `:P5_TASK_ACTION_MODE` |
| **Expression 2** | `0` |

---

# 💡 Альтернатива (PL/SQL Expression):

Можеш також написати коротко:

```sql
:P5_TASK_ACTION_MODE = '0'
```

(встанови тип: **PL/SQL Expression**)

---

# 🧠 Уточнення:

- Значення `P5_TASK_ACTION_MODE` приходить з URL або встановлюється динамічно.
- Тип порівняння — рядковий (`'0'`), бо APEX зберігає значення item як `VARCHAR2`.

---

# ✅ Результат:

- Кнопка `DUPLICATE_BUTTON` буде **показуватись тільки у режимі перегляду**, коли `P5_TASK_ACTION_MODE = 0`.
- В інших режимах (створення або редагування) вона **не зʼявиться**.

Хочеш — можу ще допомогти зробити цю кнопку disabled або прихованою через JavaScript, якщо потрібно для додаткового контролю.