Ось базовий CSS для класів `.task_creator` та `.signer_info`, який можна додати у **Inline CSS** або **Global CSS File** в APEX:

---

### 🔧 CSS для APEX

```css
/* Стиль для творця завдання */
.task_creator {
  display: inline-block;
  color: #004080;
  font-weight: bold;
  margin-bottom: 4px;
}

/* Стиль для виконавця/підписувача */
.signer_info {
  display: inline-block;
  color: #008000;
  font-style: italic;
  font-size: 90%;
  margin-left: 5px;
}
```

---

### 🔹 Результат:

* `task_creator` буде синього кольору з жирним шрифтом (позиція, підрозділ, ПІБ).
* `signer_info` — зелений, курсивом, меншим шрифтом (хто підписав, дата/час).
* Можна адаптувати кольори під тему APEX.

---

### 📌 Де вставити?

1. Перейдіть у APEX → **Shared Components** → **Themes** → **Theme Roller** → вкладка **Custom CSS**

   * **АБО**: Page Designer → Атрибут *Inline CSS* у властивостях сторінки.

---

🔄 Хочеш, я підкажу як зробити hover або піктограму біля `signer_info`, якщо є підпис?
