Давай поступово реалізуємо каркас **Editor** сторінки з використанням **Next.js** та **Material UI**. Розпочнемо з розробки **лівого сайдбару** з усіма зазначеними блоками.

### 📦 **Структура проекту**

```
components/
├── Editor/
│   ├── LeftSidebar/
│   │   ├── SchemeSelector.js         // Блок вибору схеми
│   │   ├── SchemeInfoCard.js         // Інформаційна картка схеми
│   │   ├── PersonalElements.js       // Персональні елементи
│   │   ├── StandardElements.js       // Стандартні елементи (іконки)
│   │   ├── DepartmentElements.js     // Елементи відділу
│   │   └── TextElements.js           // Текстові елементи
│   ├── LeftSidebar.js                // Ліва панель з усіма блоками
│   └── TopNavBar.js                 // Верхня панель
pages/
└── editor/
    └── index.js                     // Сторінка редактора
```

---

## 1️⃣ **Встановлення Material UI**

```bash
npm install @mui/material @emotion/react @emotion/styled @mui/icons-material
```

---

## 2️⃣ **LeftSidebar.js** (Ліва панель)

```javascript
'use client';
import React, { useState } from 'react';
import { Box, Accordion, AccordionSummary, AccordionDetails, Typography } from '@mui/material';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
import SchemeSelector from './LeftSidebar/SchemeSelector';
import SchemeInfoCard from './LeftSidebar/SchemeInfoCard';
import PersonalElements from './LeftSidebar/PersonalElements';
import StandardElements from './LeftSidebar/StandardElements';
import DepartmentElements from './LeftSidebar/DepartmentElements';
import TextElements from './LeftSidebar/TextElements';

const LeftSidebar = () => {
  const [expanded, setExpanded] = useState(['schemeSelector', 'infoCard']); // За замовчуванням відкриті блоки

  const handleExpand = (panel) => (event, isExpanded) => {
    setExpanded(isExpanded ? [...expanded, panel] : expanded.filter((p) => p !== panel));
  };

  return (
    <Box sx={{ width: 300, height: '100vh', overflowY: 'auto', backgroundColor: '#f5f5f5', padding: 2 }}>
      {/* Блок вибору схеми */}
      <Accordion expanded={expanded.includes('schemeSelector')} onChange={handleExpand('schemeSelector')}>
        <AccordionSummary expandIcon={<ExpandMoreIcon />}>
          <Typography>Вибір схеми</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <SchemeSelector />
        </AccordionDetails>
      </Accordion>

      {/* Блок Інформаційна картка схеми */}
      <Accordion expanded={expanded.includes('infoCard')} onChange={handleExpand('infoCard')}>
        <AccordionSummary expandIcon={<ExpandMoreIcon />}>
          <Typography>Інформаційна картка схеми</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <SchemeInfoCard />
        </AccordionDetails>
      </Accordion>

      {/* Блок Персональний набір елементів */}
      <Accordion expanded={expanded.includes('personalElements')} onChange={handleExpand('personalElements')}>
        <AccordionSummary expandIcon={<ExpandMoreIcon />}>
          <Typography>Персональний набір елементів</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <PersonalElements />
        </AccordionDetails>
      </Accordion>

      {/* Блок Стандартні елементи */}
      <Accordion expanded={expanded.includes('standardElements')} onChange={handleExpand('standardElements')}>
        <AccordionSummary expandIcon={<ExpandMoreIcon />}>
          <Typography>Стандартні елементи</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <StandardElements />
        </AccordionDetails>
      </Accordion>

      {/* Блок Елементи відділу */}
      <Accordion expanded={expanded.includes('departmentElements')} onChange={handleExpand('departmentElements')}>
        <AccordionSummary expandIcon={<ExpandMoreIcon />}>
          <Typography>Елементи відділу</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <DepartmentElements />
        </AccordionDetails>
      </Accordion>

      {/* Блок Текстові елементи */}
      <Accordion expanded={expanded.includes('textElements')} onChange={handleExpand('textElements')}>
        <AccordionSummary expandIcon={<ExpandMoreIcon />}>
          <Typography>Текстові елементи</Typography>
        </AccordionSummary>
        <AccordionDetails>
          <TextElements />
        </AccordionDetails>
      </Accordion>
    </Box>
  );
};

export default LeftSidebar;
```

---

## 3️⃣ **SchemeInfoCard.js** (Інформаційна картка схеми)

```javascript
import React, { useState } from 'react';
import { Box, TextField, Select, MenuItem, Typography, InputLabel, FormControl } from '@mui/material';

const SchemeInfoCard = () => {
  const [album, setAlbum] = useState('');
  const [sheetNumber, setSheetNumber] = useState('');
  const [schemeName, setSchemeName] = useState('');
  const [department, setDepartment] = useState('');
  const [point, setPoint] = useState('');
  const [format, setFormat] = useState('');

  const formats = ['A4', 'A3', 'A2', 'A1', 'A0'];
  const departments = ['IT', 'HR', 'Finance']; // Тимчасові дані

  return (
    <Box>
      <FormControl fullWidth sx={{ mb: 2 }}>
        <InputLabel>Альбом</InputLabel>
        <Select value={album} onChange={(e) => setAlbum(e.target.value)}>
          <MenuItem value="">Не вибрано</MenuItem>
        </Select>
      </FormControl>

      <TextField
        fullWidth
        label="Номер аркуша"
        value={sheetNumber}
        onChange={(e) => setSheetNumber(e.target.value)}
        sx={{ mb: 2 }}
      />

      <TextField
        fullWidth
        label="Назва схеми"
        value={schemeName}
        onChange={(e) => setSchemeName(e.target.value)}
        sx={{ mb: 2 }}
      />

      <FormControl fullWidth sx={{ mb: 2 }}>
        <InputLabel>Відділ</InputLabel>
        <Select value={department} onChange={(e) => setDepartment(e.target.value)}>
          {departments.map((dep) => (
            <MenuItem key={dep} value={dep}>{dep}</MenuItem>
          ))}
        </Select>
      </FormControl>

      <FormControl fullWidth sx={{ mb: 2 }}>
        <InputLabel>Формат</InputLabel>
        <Select value={format} onChange={(e) => setFormat(e.target.value)}>
          {formats.map((fmt) => (
            <MenuItem key={fmt} value={fmt}>{fmt}</MenuItem>
          ))}
        </Select>
      </FormControl>

      <Typography variant="body2">Час останнього оновлення: {new Date().toLocaleString()}</Typography>
    </Box>
  );
};

export default SchemeInfoCard;
```

---

## 4️⃣ **index.js** (Сторінка редактора)

```javascript
'use client';
import dynamic from 'next/dynamic';
import LeftSidebar from '../../components/Editor/LeftSidebar';

const EditorCanvas = dynamic(() => import('../../components/Editor/EditorCanvas'), {
  ssr: false,
});

export default function EditorPage() {
  return (
    <div style={{ display: 'flex', height: '100vh' }}>
      <LeftSidebar />
      <EditorCanvas />
    </div>
  );
}
```

---

## ✅ **Результат**

1. **Лівий сайдбар** із блоками, які можна розгортати.  
2. **Інформаційна картка** з полями (альбом, назва, відділ, формат).  
3. **Відкриті блоки за замовчуванням:** Вибір схеми та Інформаційна картка.  
4. **Гнучка структура** для подальшого розширення.  

❓ Якщо потрібно додати новий функціонал або доопрацювати існуючий — звертайся!