Давай додамо до лівого сайдбару ще один блок **"Шари для відображення"** із чекбоксами, а також реалізуємо кнопку для згортання/розгортання всього сайдбару.

---

## 📦 **Оновлена структура компонентів**

```
components/
├── Editor/
│   ├── LeftSidebar/
│   │   ├── LayersVisibility.js      // ✅ Новий блок "Шари для відображення"
│   │   ├── SchemeSelector.js        
│   │   ├── SchemeInfoCard.js        
│   │   ├── PersonalElements.js      
│   │   ├── StandardElements.js      
│   │   ├── DepartmentElements.js    
│   │   ├── TextElements.js          
│   ├── LeftSidebar.js               // Оновлена ліва панель
│   └── TopNavBar.js
pages/
└── editor/
    └── index.js                    
```

---

## 1️⃣ **LayersVisibility.js** (Блок "Шари для відображення")

```javascript
import React, { useState } from 'react';
import { FormControlLabel, Checkbox, FormGroup } from '@mui/material';

const LayersVisibility = ({ onLayerChange }) => {
  const [layers, setLayers] = useState({
    textFields: true,
    options: true,
    rooms: true,
    devices: true,
  });

  const handleChange = (event) => {
    const { name, checked } = event.target;
    const updatedLayers = { ...layers, [name]: checked };
    setLayers(updatedLayers);
    onLayerChange(updatedLayers);  // Повідомлення про зміни
  };

  return (
    <FormGroup>
      <FormControlLabel
        control={<Checkbox checked={layers.textFields} onChange={handleChange} name="textFields" />}
        label="Текстові поля"
      />
      <FormControlLabel
        control={<Checkbox checked={layers.options} onChange={handleChange} name="options" />}
        label="Опції"
      />
      <FormControlLabel
        control={<Checkbox checked={layers.rooms} onChange={handleChange} name="rooms" />}
        label="Приміщення"
      />
      <FormControlLabel
        control={<Checkbox checked={layers.devices} onChange={handleChange} name="devices" />}
        label="Вимірювальні прилади"
      />
    </FormGroup>
  );
};

export default LayersVisibility;
```

---

## 2️⃣ **Оновлений LeftSidebar.js** (Додана панель шарів + кнопка згортання)

```javascript
'use client';
import React, { useState } from 'react';
import { Box, Accordion, AccordionSummary, AccordionDetails, Typography, IconButton, Divider } from '@mui/material';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
import ArrowBackIosNewIcon from '@mui/icons-material/ArrowBackIosNew';
import ArrowForwardIosIcon from '@mui/icons-material/ArrowForwardIos';
import SchemeSelector from './LeftSidebar/SchemeSelector';
import SchemeInfoCard from './LeftSidebar/SchemeInfoCard';
import PersonalElements from './LeftSidebar/PersonalElements';
import StandardElements from './LeftSidebar/StandardElements';
import DepartmentElements from './LeftSidebar/DepartmentElements';
import TextElements from './LeftSidebar/TextElements';
import LayersVisibility from './LeftSidebar/LayersVisibility';

const LeftSidebar = ({ onLayerChange }) => {
  const [expanded, setExpanded] = useState(['schemeSelector', 'infoCard']);
  const [isSidebarVisible, setIsSidebarVisible] = useState(true); // Стан для приховування

  const handleExpand = (panel) => (event, isExpanded) => {
    setExpanded(isExpanded ? [...expanded, panel] : expanded.filter((p) => p !== panel));
  };

  const toggleSidebar = () => {
    setIsSidebarVisible(!isSidebarVisible);
  };

  return (
    <Box sx={{ display: 'flex' }}>
      {isSidebarVisible && (
        <Box sx={{ width: 300, height: '100vh', overflowY: 'auto', backgroundColor: '#f5f5f5', padding: 2 }}>
          {/* Вибір схеми */}
          <Accordion expanded={expanded.includes('schemeSelector')} onChange={handleExpand('schemeSelector')}>
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography>Вибір схеми</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <SchemeSelector />
            </AccordionDetails>
          </Accordion>

          {/* Інформаційна картка схеми */}
          <Accordion expanded={expanded.includes('infoCard')} onChange={handleExpand('infoCard')}>
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography>Інформаційна картка схеми</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <SchemeInfoCard />
            </AccordionDetails>
          </Accordion>

          {/* Стандартні елементи */}
          <Accordion expanded={expanded.includes('standardElements')} onChange={handleExpand('standardElements')}>
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography>Стандартні елементи</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <StandardElements />
            </AccordionDetails>
          </Accordion>

          {/* Шари для відображення */}
          <Accordion expanded={expanded.includes('layersVisibility')} onChange={handleExpand('layersVisibility')}>
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography>Шари для відображення</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <LayersVisibility onLayerChange={onLayerChange} />
            </AccordionDetails>
          </Accordion>
        </Box>
      )}

      {/* Кнопка згортання/розгортання */}
      <IconButton
        onClick={toggleSidebar}
        sx={{
          height: '40px',
          width: '40px',
          margin: '10px',
          backgroundColor: '#ddd',
        }}
      >
        {isSidebarVisible ? <ArrowBackIosNewIcon /> : <ArrowForwardIosIcon />}
      </IconButton>
    </Box>
  );
};

export default LeftSidebar;
```

---

## 3️⃣ **Оновлений Editor Page (index.js)**

```javascript
'use client';
import dynamic from 'next/dynamic';
import LeftSidebar from '../../components/Editor/LeftSidebar';

const EditorCanvas = dynamic(() => import('../../components/Editor/EditorCanvas'), {
  ssr: false,
});

export default function EditorPage() {
  const handleLayerChange = (layers) => {
    console.log('Оновлені шари:', layers);
    // Тут можна передати стан шарів у Canvas для оновлення видимості
  };

  return (
    <div style={{ display: 'flex', height: '100vh' }}>
      <LeftSidebar onLayerChange={handleLayerChange} />
      <EditorCanvas />
    </div>
  );
}
```

---

## ✅ **Що зроблено:**

1. **Додано блок "Шари для відображення"** з чекбоксами.  
2. **Додано кнопку** для згортання/розгортання лівої панелі.  
3. **Обробка стану чекбоксів** передається в `EditorCanvas` для контролю видимості шарів.  

---

📌 **Наступні кроки:**  
- Додати функціонал відображення/приховування елементів на схемі залежно від обраних чекбоксів.  
- Розширити блоки із персональними та віддільними елементами.  

Якщо потрібно продовжити — дай знати! 😉