Для реалізації системи ролей і розширеного функціоналу автентифікації в додатку схем на базі **Oracle** і **Node.js**, розглянемо такі етапи:

---

## 1️⃣ **Структура таблиць для ролей**

### 🔹 **Таблиця користувачів (`users`)**

```sql
CREATE TABLE users (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  username VARCHAR2(50) UNIQUE NOT NULL,
  password VARCHAR2(255) NOT NULL,
  position_id NUMBER,
  department_id NUMBER,
  unit_id NUMBER,
  status VARCHAR2(20) DEFAULT 'active'
);
```

### 🔹 **Таблиця ролей (`roles`)**

```sql
CREATE TABLE roles (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  role_name VARCHAR2(50) UNIQUE NOT NULL,
  description VARCHAR2(255)
);
```

### 🔹 **Таблиця прив'язки ролей до користувачів (`user_roles`)**

```sql
CREATE TABLE user_roles (
  user_id NUMBER,
  role_id NUMBER,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (role_id) REFERENCES roles(id),
  PRIMARY KEY (user_id, role_id)
);
```

### 🔹 **Довідники посад, відділів і пунктів**

```sql
CREATE TABLE positions (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  position_name VARCHAR2(100) NOT NULL
);

CREATE TABLE departments (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  department_name VARCHAR2(100) NOT NULL
);

CREATE TABLE units (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  unit_name VARCHAR2(100) NOT NULL
);
```

---

## 2️⃣ **Приклади ролей**

- **auth** – для автентифікованого користувача.  
- **scheme_user** – загальна роль для роботи з додатком.  
- **Editor** – для редагування схем.  
- **Creator** – для створення схем.  
- **Reader** – для перегляду схем.  
- **Admin** – адміністратор, який має повний доступ.  

---

## 3️⃣ **Розширений контролер логіну**

### 🔹 **Контролер (`controllers/authController.js`)**

```javascript
import { testUserConnection, executeQuery } from '../db/oracle.js';

export async function login(req, res) {
  const { username, password } = req.body;

  if (!username || !password) {
    return res.status(400).json({ status: 'error', error: 'Логін та пароль обовʼязкові' });
  }

  // Перевірка підключення під користувачем
  const connectionResult = await testUserConnection(username, password);

  if (!connectionResult.success) {
    return res.status(401).json({ status: 'error', error: connectionResult.error || 'Невірний логін або пароль' });
  }

  try {
    // Підключення під додатковим користувачем (загальний коннект додатка)
    const userQuery = `
      SELECT u.id, u.username, p.position_name, d.department_name, un.unit_name
      FROM users u
      LEFT JOIN positions p ON u.position_id = p.id
      LEFT JOIN departments d ON u.department_id = d.id
      LEFT JOIN units un ON u.unit_id = un.id
      WHERE u.username = :username
    `;
    const userResult = await executeQuery(userQuery, [username]);

    if (userResult.length === 0) {
      return res.status(404).json({ status: 'error', error: 'Користувача не знайдено' });
    }

    const user = userResult[0];

    // Запит ролей користувача
    const rolesQuery = `
      SELECT r.role_name
      FROM user_roles ur
      JOIN roles r ON ur.role_id = r.id
      WHERE ur.user_id = :userId
    `;
    const rolesResult = await executeQuery(rolesQuery, [user.ID]);

    const userRoles = rolesResult.map(role => role.ROLE_NAME);

    // Повернення відповіді
    res.status(200).json({
      status: 'validated',
      user: {
        username: user.USERNAME,
        position: user.POSITION_NAME,
        department: user.DEPARTMENT_NAME,
        unit: user.UNIT_NAME,
        roles: userRoles
      }
    });
  } catch (error) {
    console.error('❌ Помилка при отриманні ролей:', error);
    res.status(500).json({ status: 'error', error: 'Помилка при обробці запиту' });
  }
}
```

---

## 4️⃣ **Оновлення роуту (`routes/auth.js`)**

```javascript
import express from 'express';
import { login } from '../controllers/authController.js';

const router = express.Router();

router.post('/login', login);

export default router;
```

---

## 5️⃣ **Оновлення підключення до Oracle (`db/oracle.js`)**

```javascript
import oracledb from 'oracledb';
import dotenv from 'dotenv';

dotenv.config();

oracledb.outFormat = oracledb.OUT_FORMAT_OBJECT;

const dbConfig = {
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  connectString: process.env.ORACLE_CONNECT_STRING,
};

export async function testUserConnection(username, password) {
  try {
    const connection = await oracledb.getConnection({
      user: username,
      password: password,
      connectString: process.env.ORACLE_CONNECT_STRING,
    });
    await connection.close();
    return { success: true };
  } catch (error) {
    return { success: false, error: error.message };
  }
}

export async function executeQuery(sql, binds = []) {
  let connection;
  try {
    connection = await oracledb.getConnection(dbConfig);
    const result = await connection.execute(sql, binds);
    return result.rows;
  } catch (err) {
    throw err;
  } finally {
    if (connection) {
      await connection.close();
    }
  }
}
```

---

## 6️⃣ **Приклад відповіді API**

### ✅ **Успішний логін**

```json
{
  "status": "validated",
  "user": {
    "username": "user123",
    "position": "Інженер",
    "department": "Технологічний відділ",
    "unit": "Підрозділ 1",
    "roles": ["auth", "scheme_user", "Editor"]
  }
}
```

### ❌ **Помилка автентифікації**

```json
{
  "status": "error",
  "error": "Невірний логін або пароль"
}
```

---

## 🔑 **Що зроблено:**

1. **Реалізована автентифікація** через підключення до **Oracle** під користувачем.  
2. **Розширена система ролей** з таблицями ролей, посад, підрозділів і пунктів.  
3. **Повернення повної інформації** про користувача і його ролі.  

---

### 📌 **Що ще можна додати:**

- Генерацію **JWT токенів** для автентифікації.  
- **RBAC (Role-Based Access Control)** для захисту ендпоінтів.  
- Логування авторизаційних подій.  

⚡️ **Тепер система ролей і автентифікації готова до роботи!**