Для реалізації автентифікації через **JWT (JSON Web Token)** відповідно до загальноприйнятих практик пропоную побудувати масштабовану систему автентифікації. Вона включатиме генерацію токенів, їх валідацію для захисту ендпоінтів і окремий сервіс для генерації токенів для інтеграції з іншими додатками.

---

## 🔑 **Загальний підхід**

1. **Генерація JWT токена** при успішній автентифікації користувача.  
2. **Валідація токена** для захисту приватних ендпоінтів.  
3. **Окремий ендпоінт** для генерації токена для переходу до інших додатків.  
4. **Зберігання секретного ключа** для підпису токенів.  
5. **Middleware** для перевірки токена у заголовку `Authorization`.

---

## 📂 **Оновлена структура**

```
/backend
  ├── /routes
  │     ├── auth.js           # Роут для логіну і генерації токенів
  │     └── protected.js      # Роут для захищених ендпоінтів
  ├── /controllers
  │     ├── authController.js # Логіка авторизації і генерації токенів
  │     └── userController.js # Логіка для роботи з користувачем
  ├── /middlewares
  │     └── authMiddleware.js # Middleware для перевірки токена
  ├── /db
  │     └── oracle.js         # Підключення до Oracle
  ├── /utils
  │     └── jwt.js            # Генерація і перевірка токенів
  ├── .env                    # Секретні ключі і конфігурації
  └── server.js               # Головний сервер
```

---

## 1️⃣ **JWT Утиліта для генерації і перевірки токенів (`utils/jwt.js`)**

```javascript
import jwt from 'jsonwebtoken';
import dotenv from 'dotenv';

dotenv.config();

const JWT_SECRET = process.env.JWT_SECRET || 'supersecretkey';
const JWT_EXPIRES_IN = '1h';  // Токен діє 1 годину

// Генерація токена
export const generateToken = (userData) => {
  return jwt.sign(userData, JWT_SECRET, { expiresIn: JWT_EXPIRES_IN });
};

// Перевірка токена
export const verifyToken = (token) => {
  try {
    return jwt.verify(token, JWT_SECRET);
  } catch (err) {
    return null;
  }
};
```

🔹 **Файл `.env`:**

```
JWT_SECRET=your_super_secret_key
```

---

## 2️⃣ **Middleware для перевірки токена (`middlewares/authMiddleware.js`)**

```javascript
import { verifyToken } from '../utils/jwt.js';

export const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];

  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ status: 'error', error: 'Токен відсутній або недійсний' });
  }

  const token = authHeader.split(' ')[1];
  const decoded = verifyToken(token);

  if (!decoded) {
    return res.status(403).json({ status: 'error', error: 'Недійсний або прострочений токен' });
  }

  req.user = decoded; // Додаємо користувача до запиту
  next();
};
```

---

## 3️⃣ **Контролер авторизації (`controllers/authController.js`)**

```javascript
import { testUserConnection, executeQuery } from '../db/oracle.js';
import { generateToken } from '../utils/jwt.js';

export async function login(req, res) {
  const { username, password } = req.body;

  if (!username || !password) {
    return res.status(400).json({ status: 'error', error: 'Логін та пароль обовʼязкові' });
  }

  const connectionResult = await testUserConnection(username, password);

  if (!connectionResult.success) {
    return res.status(401).json({ status: 'error', error: connectionResult.error || 'Невірний логін або пароль' });
  }

  try {
    const userQuery = `
      SELECT u.id, u.username, p.position_name, d.department_name, un.unit_name
      FROM users u
      LEFT JOIN positions p ON u.position_id = p.id
      LEFT JOIN departments d ON u.department_id = d.id
      LEFT JOIN units un ON u.unit_id = un.id
      WHERE u.username = :username
    `;
    const userResult = await executeQuery(userQuery, [username]);

    if (userResult.length === 0) {
      return res.status(404).json({ status: 'error', error: 'Користувача не знайдено' });
    }

    const user = userResult[0];

    const rolesQuery = `
      SELECT r.role_name
      FROM user_roles ur
      JOIN roles r ON ur.role_id = r.id
      WHERE ur.user_id = :userId
    `;
    const rolesResult = await executeQuery(rolesQuery, [user.ID]);

    const userRoles = rolesResult.map(role => role.ROLE_NAME);

    const payload = {
      username: user.USERNAME,
      position: user.POSITION_NAME,
      department: user.DEPARTMENT_NAME,
      unit: user.UNIT_NAME,
      roles: userRoles
    };

    const token = generateToken(payload);

    res.status(200).json({
      status: 'validated',
      token,
      user: payload
    });
  } catch (error) {
    res.status(500).json({ status: 'error', error: 'Помилка при обробці запиту' });
  }
}

// Генерація токену для інтеграції з іншими додатками
export function generateAccessToken(req, res) {
  const { username, roles } = req.body;

  if (!username || !roles) {
    return res.status(400).json({ status: 'error', error: 'Потрібно вказати username і roles' });
  }

  const token = generateToken({ username, roles });

  res.status(200).json({
    status: 'success',
    token
  });
}
```

---

## 4️⃣ **Роутинг для логіну і генерації токенів (`routes/auth.js`)**

```javascript
import express from 'express';
import { login, generateAccessToken } from '../controllers/authController.js';
import { authenticateToken } from '../middlewares/authMiddleware.js';

const router = express.Router();

// Логін і отримання токена
router.post('/login', login);

// Генерація токена для інтеграції
router.post('/generate-token', authenticateToken, generateAccessToken);

export default router;
```

---

## 5️⃣ **Запуск сервера (`server.js`)**

```javascript
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import authRoutes from './routes/auth.js';

dotenv.config();

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

app.use('/api/auth', authRoutes);

app.get('/', (req, res) => {
  res.send('🚀 API сервер для авторизації працює!');
});

app.listen(PORT, () => {
  console.log(`✅ Сервер запущено на порті ${PORT}`);
});
```

---

## 📲 **Приклад використання**

### ✅ **Запит на логін**
```
POST /api/auth/login
Content-Type: application/json

{
  "username": "user123",
  "password": "password123"
}
```

**Відповідь:**
```json
{
  "status": "validated",
  "token": "JWT_TOKEN",
  "user": {
    "username": "user123",
    "position": "Інженер",
    "department": "Технологічний відділ",
    "unit": "Підрозділ 1",
    "roles": ["auth", "scheme_user", "Editor"]
  }
}
```

---

## 🔐 **Переваги рішення**

- **JWT** токени для безпечної автентифікації.  
- **Middleware** для захисту приватних маршрутів.  
- **Гнучкість** у розширенні ролей і доступів.  

Тепер можна безпечно інтегрувати додаток із зовнішніми сервісами!