Щоб дістати **посаду**, **відділ**, та **пункт** користувача на сторінці додатку, скористаємося даними, які ми зберегли під час логіну в **AuthContext**.  
Далі покажу, як ці дані можна зручно відобразити на будь-якій сторінці.

---

### 📂 **1. Додамо поля для збереження інформації користувача**

Оновимо `AuthContext.js`, щоб врахувати **позицію**, **відділ** і **пункт**.

#### 🔑 `/context/AuthContext.js`

```javascript
'use client';
import { createContext, useContext, useState, useEffect } from 'react';

const AuthContext = createContext();

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);

  useEffect(() => {
    const storedUser = localStorage.getItem('user');
    if (storedUser) {
      setUser(JSON.parse(storedUser));
    }
  }, []);

  const login = (userData) => {
    setUser(userData);
    localStorage.setItem('user', JSON.stringify(userData));  // Зберігаємо користувача
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem('user');
  };

  return (
    <AuthContext.Provider value={{ user, login, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => useContext(AuthContext);
```

---

### 📋 **2. Відображення інформації про користувача**

Тепер можна використовувати ці дані на будь-якій сторінці.  
Наприклад, додамо інформацію на сторінку **Editor**.

#### 📝 `/pages/editor.js`

```javascript
'use client';
import React from 'react';
import { Box, Typography, Divider } from '@mui/material';
import withAuth from '../middleware/withAuth';
import { useAuth } from '../context/AuthContext';

const EditorPage = () => {
  const { user } = useAuth();

  return (
    <Box sx={{ padding: 4 }}>
      <Typography variant="h4" gutterBottom>Редактор схем</Typography>

      <Divider sx={{ my: 2 }} />

      {user ? (
        <Box sx={{ mb: 4 }}>
          <Typography variant="h6">Інформація про користувача:</Typography>
          <Typography><strong>Ім'я користувача:</strong> {user.username}</Typography>
          <Typography><strong>Посада:</strong> {user.position}</Typography>
          <Typography><strong>Відділ:</strong> {user.department}</Typography>
          <Typography><strong>Підрозділ:</strong> {user.unit}</Typography>
          <Typography><strong>Ролі:</strong> {user.roles.join(', ')}</Typography>
        </Box>
      ) : (
        <Typography color="error">Не вдалося завантажити дані користувача.</Typography>
      )}

      <Typography variant="body1">
        Тут буде ваш редактор схем. Тільки користувачі з роллю <strong>Editor</strong> мають доступ.
      </Typography>
    </Box>
  );
};

export default withAuth(EditorPage, 'Editor');
```

---

### ⚡ **3. Як це працює**

1. **Користувач входить в систему.**  
   Після логіну його дані збережені в `localStorage` через `AuthContext`.

2. **Дані автоматично підтягнуться на сторінку.**  
   Завдяки хуку `useAuth()` ми можемо легко відобразити інформацію.

3. **Ролі перевіряються.**  
   Middleware `withAuth` пускає на сторінку лише тих, хто має потрібну роль.

---

### 💡 **Приклад відображення**

```plaintext
Редактор схем
------------------------------
Інформація про користувача:
Ім'я користувача: user123
Посада: Інженер
Відділ: Технологічний відділ
Підрозділ: Підрозділ 1
Ролі: auth, scheme_user, Editor
```

---

### 🔐 **Додатково: Захист даних**

1. **JWT Токен:**  
   Дані можна додатково захистити, зберігаючи токен у `httpOnly` cookie. Це зменшить ризик XSS-атак.

2. **Middleware:**  
   Для важливих сторінок додати перевірку ролей через middleware.

3. **Оновлення даних:**  
   Якщо посада або відділ змінюються в БД, додати ендпоінт для періодичного оновлення інформації.

---

Таким чином ми надійно зберігаємо і використовуємо інформацію про користувача на будь-якій сторінці.