Так, ти можеш **використовувати один процесинг** для створення і підзавдань (`TASK_SUBTASKS`), і підшаблонів (`TASK_TEMPLATE_SUBTASKS`), **якщо правильно обробиш логіку через `P5_TASK_MODE`**. Але, щоб код був чистішим і легше підтримувався, **краще зробити два окремі процесинги**:

---

## ✅ Варіант 1: Два окремі процесинги (рекомендовано)

### 🔧 1. Створи **два PL/SQL процеси**:

#### 🔹 `CREATE_SUBTASK`

* Умови: `P5_TASK_MODE = 0`
* Код — той, що ти вже маєш (з `TASK_SUBTASKS`).

#### 🔹 `CREATE_SUBTEMPLATE`

* Умови: `P5_TASK_MODE = 1`
* Код (адаптований під `TASK_TEMPLATE_SUBTASKS`):

```plsql
DECLARE
  v_next_order NUMBER;
BEGIN
  :P6_STATUS_ID := 1;

  -- Знаходимо наступний SUBTASK_ORDER серед тих, що мають того ж PARENT_ID
  SELECT NVL(MAX(SUBTASK_ORDER), 0) + 1
  INTO v_next_order
  FROM TASK_TEMPLATE_SUBTASKS
  WHERE TEMPLATE_ID = :P6_TASK_ID
    AND NVL(PARENT_ID, 0) = NVL(:P6_PARENT_ID, 0);

  :P6_SUBTASK_ORDER := v_next_order;

  INSERT INTO TASK_TEMPLATE_SUBTASKS (
    TEMPLATE_ID,
    SUBTASK_CONTENT,
    STATUS_ID,
    PARENT_ID,
    SUBTASK_ORDER
  ) VALUES (
    :P6_TASK_ID,
    :P6_SUBTASK_CONTENT,
    :P6_STATUS_ID,
    :P6_PARENT_ID,
    :P6_SUBTASK_ORDER
  );
END;
```

---

## ⚙️ Як налаштувати умови запуску

У кожному процесингу:

* **Server-side Condition**:

  * Тип: `PL/SQL Expression`
  * Значення:

    * Для `CREATE_SUBTASK`: `:P5_TASK_MODE = '0'`
    * Для `CREATE_SUBTEMPLATE`: `:P5_TASK_MODE = '1'`

---

## 🧩 Додатково

* Кнопки `CREATE_SUBTASK` та `CREATE_SUBTEMPLATE` можуть викликати **один і той самий диалог** (сторінку), просто із різними текстами або прихованими полями (через Dynamic Actions).
* Якщо ти хочеш використовувати **одну кнопку і один процесинг**, тоді доведеться писати **один великий IF...ELSE** у PL/SQL коді, але це менш підтримувано.

---

## 🔄 Переваги двох процесингів:

| Перевага                    | Пояснення                                 |
| --------------------------- | ----------------------------------------- |
| ✅ Простота                  | Кожен процес виконує чітку задачу         |
| ✅ Менше умов всередині коду | Не потрібно писати `IF P5_TASK_MODE THEN` |
| ✅ Простіше дебажити         | Легше побачити, який код відпрацював      |
| ✅ Вища стабільність         | Менше шансів щось переплутати             |

---

🔚 **Резюме**:
➡️ *Зроби два окремих процесинги*.
➡️ *Налаштуй умови виконання через `P5_TASK_MODE`*.
➡️ *Параметри (типу `P6_*`) використовуй ті самі – вони спільні для обох режимів*.

Хочеш — покажу ще, як красиво приховати/показати кнопки в залежності від режиму.
