Ось **повний PL/SQL код** для `DUPLICATE_SUBTASK_GENERIC`, який підтримує **дублювання** як підзавдань (`TASK_SUBTASKS`), так і підшаблонів (`TASK_TEMPLATE_SUBTASKS`) — **в залежності від значення `APEX_APPLICATION.G_X02` (0 або 1)**:

---

### ✅ **PL/SQL Process: `DUPLICATE_SUBTASK_GENERIC`**

```plsql
DECLARE
  v_mode NUMBER := TO_NUMBER(APEX_APPLICATION.G_X02); -- 0 = TASK, 1 = TEMPLATE

  v_new_id     NUMBER;
  v_new_parent NUMBER;

  -- TASK MODE
  v_task_id TASK_SUBTASKS.TASK_ID%TYPE;
  v_parent_id TASK_SUBTASKS.PARENT_ID%TYPE;

  -- TEMPLATE MODE
  v_template_id TASK_TEMPLATE_SUBTASKS.TEMPLATE_ID%TYPE;

BEGIN
  IF v_mode = 0 THEN
    -- 🔁 TASK_SUBTASKS

    SELECT TASK_ID, SUBTASK_CONTENT, STATUS_ID, PLANNING_DATE_END, PARENT_ID
    INTO v_task_id, :P6_SUBTASK_CONTENT, :P6_STATUS_ID, :P6_PLANNING_DATE_END, v_parent_id
    FROM TASK_SUBTASKS
    WHERE ID = APEX_APPLICATION.G_X01;

    INSERT INTO TASK_SUBTASKS (
      ID, TASK_ID, SUBTASK_CONTENT, STATUS_ID,
      PLANNING_DATE_END, PARENT_ID, SUBTASK_ORDER
    ) VALUES (
      TASK_SUBTASKS_SEQ.NEXTVAL,
      v_task_id,
      :P6_SUBTASK_CONTENT,
      :P6_STATUS_ID,
      :P6_PLANNING_DATE_END,
      v_parent_id,
      (
        SELECT NVL(MAX(SUBTASK_ORDER), 0) + 1
        FROM TASK_SUBTASKS
        WHERE TASK_ID = v_task_id AND NVL(PARENT_ID, 0) = NVL(v_parent_id, 0)
      )
    )
    RETURNING ID INTO v_new_id;

  ELSIF v_mode = 1 THEN
    -- 🔁 TASK_TEMPLATE_SUBTASKS

    SELECT TEMPLATE_ID, SUBTASK_CONTENT, STATUS_ID, PARENT_ID
    INTO v_template_id, :P6_SUBTASK_CONTENT, :P6_STATUS_ID, v_parent_id
    FROM TASK_TEMPLATE_SUBTASKS
    WHERE ID = APEX_APPLICATION.G_X01;

    INSERT INTO TASK_TEMPLATE_SUBTASKS (
      ID, TEMPLATE_ID, SUBTASK_CONTENT, STATUS_ID,
      PARENT_ID, SUBTASK_ORDER
    ) VALUES (
      TASK_TEMPLATE_SUBTASKS_SEQ.NEXTVAL,
      v_template_id,
      :P6_SUBTASK_CONTENT,
      :P6_STATUS_ID,
      v_parent_id,
      (
        SELECT NVL(MAX(SUBTASK_ORDER), 0) + 1
        FROM TASK_TEMPLATE_SUBTASKS
        WHERE TEMPLATE_ID = v_template_id AND NVL(PARENT_ID, 0) = NVL(v_parent_id, 0)
      )
    )
    RETURNING ID INTO v_new_id;

  END IF;

  -- ✅ Відповідь
  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('status', 'ok');
  APEX_JSON.WRITE('new_id', v_new_id);
  APEX_JSON.CLOSE_OBJECT;

EXCEPTION
  WHEN OTHERS THEN
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'error');
    APEX_JSON.WRITE('message', SQLERRM);
    APEX_JSON.CLOSE_OBJECT;
END;
```

---

### ✅ JS-приклад для запуску процесингу:

```javascript
function duplicateSubtaskGeneric(id) {
  const mode = $v('P5_TASK_MODE'); // 0 або 1

  apex.server.process("DUPLICATE_SUBTASK_GENERIC", {
    x01: id,
    x02: mode
  }, {
    dataType: "json",
    success: function(pData) {
      if (pData.status === 'ok') {
        const regionId = mode === '1' ? "TASK_TEMPLATE_SUBTASKS_IG_2" : "TASK_SUBTASKS_IG_1";
        apex.region(regionId).refresh();
      } else {
        apex.message.alert("❌ Помилка: " + (pData.message || "Невідома помилка"));
      }
    },
    error: function() {
      apex.message.alert("❌ Помилка при з’єднанні з сервером.");
    }
  });
}
```

---

🔧 Якщо ти ще не створив `P6_SUBTASK_CONTENT`, `P6_STATUS_ID`, `P6_PLANNING_DATE_END` як **поточні item-и сторінки**, то їх можна або:

* додати приховано для передачі даних;
* або замінити в `PL/SQL` частину, яка читає значення через `:P6_...`, на пряме копіювання з таблиці (якщо це не редагується вручну).

---

Хочеш, я також підготую JS-код для **меню "Дублювати підшаблон"** з кнопкою?
