Щоб **приховати поле `P6_PLANNING_DATE_END`** при `TASK_MODE = 1` (тобто в режимі *шаблону*), потрібно додати **динамічну дію** на сторінці 6.

---

## ✅ 1. Умова: коли `P6_TASK_MODE = 1` → приховати поле

### 🔧 Налаштування Dynamic Action:

* **Name**: `Toggle PLANNING_DATE_END`
* **Event**: `Change`
* **Selection Type**: `Item`
* **Item**: `P6_TASK_MODE`
* **Client-Side Condition**: немає

---

### ✅ True Action:

* **Action**: `Hide`
* **Selection Type**: `Item(s)`
* **Item(s)**: `P6_PLANNING_DATE_END`
* **Condition**:

  * **Type**: `JavaScript Expression`
  * **Expression**: `$v("P6_TASK_MODE") === '1'`

---

### ❌ False Action:

* **Action**: `Show`
* **Selection Type**: `Item(s)`
* **Item(s)**: `P6_PLANNING_DATE_END`
* **Condition**:

  * **Type**: `JavaScript Expression`
  * **Expression**: `$v("P6_TASK_MODE") !== '1'`

---

## ✅ 2. Виклик на Page Load

Щоб відразу на завантаженні сторінки дія спрацювала:

* Додай **ще одну Dynamic Action**:

  * **Event**: `Page Load`
  * **True Action**: `Execute JavaScript Code`
    **Code:**

    ```javascript
    apex.event.trigger("#P6_TASK_MODE", "change");
    ```

---

Це дозволить автоматично приховувати поле `P6_PLANNING_DATE_END` у режимі шаблону, але залишати його видимим у режимі завдання.

Хочеш, я покажу як зробити аналогічну логіку для інших item, якщо потрібно?
