Щоб реалізувати **ієрархічні підзавдання** в таблиці `TASK_SUBTASKS`, потрібно додати:

1. **Поле `PARENT_ID`** — посилання на батьківське підзавдання.  
2. **Поле `LEVEL_NO` (або `LEVEL`)** — зберігає рівень ієрархії (1 — верхній рівень, 2 — дочірній і т.д.).  
3. (Опціонально) **`SUBTASK_ORDER`** — визначає порядок підзавдань серед “братів”.

---

## 🔧 Оновлена структура таблиці `TASK_SUBTASKS`

```sql
ALTER TABLE TASK_SUBTASKS ADD (
    PARENT_ID        NUMBER,                           -- ID батьківського підзавдання
    LEVEL_NO         NUMBER DEFAULT 1,                 -- Рівень ієрархії (1 = верхній)
    SUBTASK_ORDER    NUMBER                            -- Порядковий номер серед "сестер"
);

-- Опціонально: додати зовнішній ключ на саму таблицю
ALTER TABLE TASK_SUBTASKS ADD CONSTRAINT FK_SUBTASK_PARENT
  FOREIGN KEY (PARENT_ID) REFERENCES TASK_SUBTASKS(ID);
```

---

## 🧠 Пояснення:

| Поле           | Опис                                                       |
|----------------|------------------------------------------------------------|
| `PARENT_ID`     | Посилання на `ID` іншого підзавдання (NULL — верхній рівень) |
| `LEVEL_NO`      | Число, яке вказує на глибину (1, 2, 3...) ієрархії           |
| `SUBTASK_ORDER` | Порядок підзавдання серед братів (використовуєш при відображенні) |

---

## 📊 Як виглядатимуть записи

| ID | TASK_ID | SUBTASK_CONTENT      | PARENT_ID | LEVEL_NO | SUBTASK_ORDER |
|----|---------|----------------------|-----------|----------|----------------|
| 1  | 1001    | Перевірити сервер    | NULL      | 1        | 1              |
| 2  | 1001    | Зібрати логи         | 1         | 2        | 1              |
| 3  | 1001    | Оновити прошивку     | 1         | 2        | 2              |
| 4  | 1001    | Перезавантажити      | 3         | 3        | 1              |

---

## ✅ Як працювати з цим у SQL

### 🔽 Вивести дерево підзавдань:

```sql
SELECT 
  ID, TASK_ID, SUBTASK_CONTENT, PARENT_ID, LEVEL_NO, SUBTASK_ORDER
FROM TASK_SUBTASKS
WHERE TASK_ID = :P_TASK_ID
START WITH PARENT_ID IS NULL
CONNECT BY PRIOR ID = PARENT_ID
ORDER SIBLINGS BY SUBTASK_ORDER;
```

- `START WITH PARENT_ID IS NULL` — верхні вузли
- `CONNECT BY PRIOR ID = PARENT_ID` — рекурсивне дерево
- `ORDER SIBLINGS BY SUBTASK_ORDER` — порядок відображення “на рівні”

---

## ✅ APEX підтримка
У APEX ти можеш:

- **Відображати дерево** через **Tree Region**.
- **Редагувати структуру** через **Interactive Grid з колонкою PARENT_ID** (Select List або popup LOV).

---

## ✍️ Підсумок

| Що додано         | Навіщо                                                |
|-------------------|--------------------------------------------------------|
| `PARENT_ID`        | Побудова ієрархії                                      |
| `LEVEL_NO`         | Для зручного контролю/візуалізації рівня               |
| `SUBTASK_ORDER`    | Сортування дочірніх елементів                          |

Це дає змогу створювати **будь-яку вкладену структуру завдань**, подібно до плану/дерева задач.

---

🔧 Хочеш — можу допомогти з SQL-запитом на формування підзавдань в ієрархічному форматі для APEX Tree, або реалізацією інтерфейсу в IG/TreeView.

Готовий до наступного кроку? 😊