Чудово! Далі покажу **поетапно**, як реалізувати в Oracle APEX сторінку з **Interactive Grid (IG)** для створення, редагування, видалення **ієрархічних підзавдань** (`TASK_SUBTASKS`).

---

## ✅ Що отримаємо:
- IG із підзавданнями до конкретного `TASK_ID`;
- можливість **додавати** підзавдання з прив’язкою до `PARENT_ID`;
- **Select List у колонці "Батьківське підзавдання"**;
- можливість **редагувати, видаляти, сортувати**;
- динамічне визначення `LEVEL_NO`.

---

## 🔹 1. Структура таблиці `TASK_SUBTASKS` (приклад)
Має містити такі поля:
```sql
ID                  NUMBER PRIMARY KEY,
TASK_ID             NUMBER,
SUBTASK_CONTENT     VARCHAR2(4000),
STATUS_ID           NUMBER,
PLANNING_DATE_END   DATE,
ACTUAL_DATE_END     DATE,
PARENT_ID           NUMBER,
LEVEL_NO            NUMBER,
SUBTASK_ORDER       NUMBER
```

---

## 🔹 2. Створюємо сторінку з IG

### 📌 Кроки:
1. **App Builder → Create Page → Interactive Grid**
2. **Table/View Name:** `TASK_SUBTASKS`
3. **Where Clause:**  
   ```sql
   TASK_ID = :P_TASK_ID
   ```
   (якщо `TASK_ID` передається як параметр зі сторінки завдання)

4. Додай поле `TASK_ID` як Hidden → `Default Value` → `:P_TASK_ID`  
   (щоб при створенні нового підзавдання воно автоматично отримувало правильний `TASK_ID`)

---

## 🔹 3. Налаштовуємо колонки в IG

| Поле              | Тип         | Коментар                               |
|-------------------|-------------|----------------------------------------|
| `SUBTASK_CONTENT` | Textarea    | Редагований зміст                      |
| `PARENT_ID`       | Select List | Вибір батьківського підзавдання        |
| `LEVEL_NO`        | Hidden      | Розраховується автоматично             |
| `SUBTASK_ORDER`   | Number      | Порядок відображення                   |

---

## 🔹 4. Налаштування **Select List для PARENT_ID**

1. У колонці `PARENT_ID` → Type: **Select List**
2. SQL Query (всередині IG):
```sql
SELECT SUBTASK_CONTENT || ' (ID:' || ID || ')' AS DISPLAY_VALUE, ID AS RETURN_VALUE
FROM TASK_SUBTASKS
WHERE TASK_ID = :P_TASK_ID
  AND ID != :ID -- Щоб не вибрати самого себе
```
> `:ID` — псевдонім для поточного рядка (вбудована APEX змінна в IG)

3. Додати Null Option: `"— Без батька —"`

---

## 🔹 5. Динамічне визначення `LEVEL_NO`

### 📌 Крок:
- Додай **Dynamic Action** → `When: Save [Interactive Grid]`

**PL/SQL Process** (можна на рівні серверного обробника):
```plsql
BEGIN
  FOR r IN (
    SELECT ID, PARENT_ID
    FROM TASK_SUBTASKS
    WHERE TASK_ID = :P_TASK_ID
  ) LOOP
    DECLARE
      v_level NUMBER := 1;
      v_parent_id NUMBER := r.PARENT_ID;
    BEGIN
      WHILE v_parent_id IS NOT NULL LOOP
        SELECT PARENT_ID INTO v_parent_id
        FROM TASK_SUBTASKS
        WHERE ID = v_parent_id;

        v_level := v_level + 1;
      END LOOP;

      UPDATE TASK_SUBTASKS
      SET LEVEL_NO = v_level
      WHERE ID = r.ID;
    END;
  END LOOP;
END;
```

📌 **Можеш також оновлювати `SUBTASK_ORDER` вручну або через drag-and-drop у майбутньому.**

---

## 🔹 6. Видалення, вставка, редагування

IG автоматично підтримує:
- додавання нового рядка;
- редагування `textarea`;
- видалення рядка (включно з дочірніми — **буде додатковий контроль**, якщо потрібно);
- інтерактивну обробку всередині сторінки без перезавантаження.

---

## 🔹 7. Виведення дерева (для майбутньої візуалізації)

Коли потрібно — ти можеш відобразити підзавдання у вигляді дерева через:

```sql
SELECT 
  ID, SUBTASK_CONTENT, PARENT_ID
FROM TASK_SUBTASKS
WHERE TASK_ID = :P_TASK_ID
START WITH PARENT_ID IS NULL
CONNECT BY PRIOR ID = PARENT_ID
ORDER SIBLINGS BY SUBTASK_ORDER;
```

---

## ✅ Результат:
- 🌳 Повністю ієрархічна структура підзавдань у IG.
- 📥 Можна додавати нові записи з батьківським ID.
- 📝 Можна редагувати зміст підзавдань.
- 🗑️ Можна видаляти будь-яке підзавдання.
- 🔄 Визначення рівня `LEVEL_NO` автоматичне.

---

Хочеш, я можу допомогти додати кнопку "Додати підзавдання", drag-and-drop для сортування, або видалення з підтвердженням?

🚀 Готовий розширювати?