Чудово! Твоя структура таблиць для **довідників шаблонних текстів (`DICT_TASK`)** повністю готова для використання в Oracle APEX.

🔧 Зараз я покажу, як реалізувати зручну **форму + звіт** на одній сторінці, щоб можна було:
- ✅ Додавати шаблонні записи (форма),
- ✅ Переглядати шаблони (звітом),
- ✅ Редагувати або переводити в архів (тобто `STATUS_ID → ARCHIVED`).

---

## ✅ Що отримаємо на сторінці:
| Компонент       | Призначення                                                |
|------------------|------------------------------------------------------------|
| **Форма**         | Створення нового запису в `DICT_TASK`                    |
| **Звіт (IR/IG)**  | Перелік існуючих шаблонів (фільтр за типом, статусом тощо) |
| **Кнопка "В архів"** | Змінює `STATUS_ID` шаблону (без фізичного видалення)       |

---

## 🔹 1. Створюємо сторінку в APEX

**App Builder → Create → Page → Form + Report (Interactive Report or IG)**  
- **Table:** `DICT_TASK`
- **Report Page:** `e.g. Page 10`
- **Form Page:** `e.g. Page 11`

🔧 Зв'язок: PK → `ID`, автоматичний.

---

## 🔹 2. Налаштовуємо форму (`Page 11`)

### 🔸 Поля форми:
| Поле               | Тип        | Налаштування                                                        |
|--------------------|------------|----------------------------------------------------------------------|
| `TASK_CONTENT`     | Textarea   | **Обов’язкове**                                                     |
| `TYPE_ID`          | Select List | `SELECT NAME, ID FROM DICT_TASK_TYPE WHERE STATUS_ID = :ACTIVE_ID` |
| `DEPARTMENT`       | Hidden     | `Default Value`: `:P0_USER_DEPARTMENT`                              |
| `CREATOR_ID`       | Hidden     | `Default Value`: `:APP_USER`                                        |
| `STATUS_ID`        | Hidden     | `Default`: ID активного статусу (наприклад, "Активний")             |
| `IS_PERSONAL`      | Switch     | Label: "Особистий шаблон?", Yes='Y', No='N'                         |

---

### ✨ UX фішки:

- ✅ Валідація: `TASK_CONTENT`, `TYPE_ID` — required.
- ✅ Для `STATUS_ID` краще використовувати значення з таблиці `MAIN_STATUS`, наприклад:
   ```sql
   SELECT ID INTO :P11_STATUS_ID FROM MAIN_STATUS WHERE CODE = 'ACTIVE';
   ```

---

## 🔹 3. Налаштовуємо звіт (Interactive Report або Interactive Grid)

### 🔸 Колонки:
| Колонка         | Налаштування                                   |
|------------------|-------------------------------------------------|
| `TASK_CONTENT`   | Text (вивід шаблону)                            |
| `TYPE_ID`        | Display as Select List with LOV → `DICT_TASK_TYPE` |
| `STATUS_ID`      | Можна приховати або замінити на "Активний / Архів" |
| `IS_PERSONAL`    | "Так / Ні" — для інтерпретації                  |
| `CREATOR_ID`     | Можна приховати                                 |

### 🔸 Фільтри:
- Тип шаблону (`TYPE_ID`)
- Особисті / загальні (`IS_PERSONAL`)
- Активні / Архівні (`STATUS_ID`)

---

## 🔹 4. Додаємо кнопку "В архів"

### 📍 Варіант 1: Кнопка в кожному рядку (Interactive Report)

1. Додай кнопку **"Архівувати"** через `Actions → Report Attributes → Link Column`.
2. Створюєш **Dynamic Action** на клік:
   - **True Action → Execute PL/SQL Code:**
     ```plsql
     UPDATE DICT_TASK
     SET STATUS_ID = (SELECT ID FROM MAIN_STATUS WHERE CODE = 'ARCHIVED')
     WHERE ID = :ID;
     ```
   - Fire on: Click
   - Affected Element: Button

3. Потім: **Refresh Report Region**.

---

### 📍 Варіант 2: Inline Editing (Interactive Grid)

1. Додай кнопку зверху: **"Архівувати виділені"**
2. Створюєш процес:
   - Type: PL/SQL
   - Loop through selected rows:
     ```plsql
     FOR i IN 1 .. APEX_APPLICATION.G_F01.COUNT LOOP
       UPDATE DICT_TASK
       SET STATUS_ID = (SELECT ID FROM MAIN_STATUS WHERE CODE = 'ARCHIVED')
       WHERE ID = TO_NUMBER(APEX_APPLICATION.G_F01(i));
     END LOOP;
     ```
   - Прикріпи до кнопки через DA: `Set Value → Submit`.

---

## 🔹 5. Вигляд (опціонально)

- **Розділ "Додати новий шаблон"** (форма).
- **Розділ "Перелік шаблонів"** (звіт).
- В залежності від значення `IS_PERSONAL`, показуй тільки свої шаблони або загальнодоступні.

---

## 🧩 Резюме

| Компонент        | Функціонал                                     |
|------------------|------------------------------------------------|
| Форма (Page 11)  | Додавання нового шаблону                        |
| Звіт (Page 10)   | Вивід записів з фільтрами та діями             |
| Кнопка "Архів"   | М’яке видалення через зміну `STATUS_ID`        |
| Підтягування департаменту та user_id | Через `:P0_USER_DEPARTMENT` та `:APP_USER` |

---

🔧 Хочеш — можу допомогти створити LOV на типи шаблонів, або фільтр "Показати тільки мої шаблони".

📦 Також можемо реалізувати копіювання шаблону до особистого або редагування типу шаблону.

Готовий реалізовувати? 🚀