Для реалізації **ознайомлення як з окремим завданням, так і з усіма завданнями в звіті (report)** не потрібно змінювати структуру бази даних. Поточна схема таблиці `TASK_ACKNOWLEDGEMENT` повністю підходить для цього.

---

## **Як реалізувати ознайомлення?**

1. **Ознайомлення з окремим завданням**  
   - Використовується `task_id` для фіксації ознайомлення конкретного завдання.
   - Користувач натискає "Ознайомитися" біля одного конкретного завдання.

2. **Ознайомлення з усіма завданнями в звіті (report)**  
   - Використовується `INSERT ALL` (або `LOOP` у PL/SQL), щоб зберегти одразу кілька записів про ознайомлення всіх завдань у звіті.
   - Користувач натискає "Ознайомитися з усіма", і записується ознайомлення одразу для всіх завдань, які йому показані.

---

### **1. Ознайомлення з окремим завданням**
```sql
INSERT INTO TASK_ACKNOWLEDGEMENT (user_id, task_id, shift_date, shift_number)
VALUES (:current_user_id, :task_id, TRUNC(SYSDATE), GET_CURRENT_SHIFT());
```
✅ **Записує ознайомлення тільки для одного завдання**.

---

### **2. Ознайомлення з усіма завданнями в звіті (report)**  
Якщо список завдань в `REPORT_TASKS` формується запитом, то можна виконати `INSERT ALL`, щоб записати всі ознайомлення одночасно.

```sql
INSERT ALL
    INTO TASK_ACKNOWLEDGEMENT (user_id, task_id, shift_date, shift_number)
    VALUES (:current_user_id, task_id, TRUNC(SYSDATE), GET_CURRENT_SHIFT())
SELECT t.id AS task_id
FROM TASKS t
LEFT JOIN TASK_ACKNOWLEDGEMENT ta 
    ON t.id = ta.task_id 
    AND ta.user_id = :current_user_id
    AND ta.shift_date = TRUNC(SYSDATE)
    AND ta.shift_number = GET_CURRENT_SHIFT()
WHERE (t.creator_id = :current_user_id OR t.department_id = :current_department_id)
    AND t.status_id != 4  -- Завдання ще не завершене
    AND ta.id IS NULL;  -- Користувач ще не ознайомився
```
✅ **Записує ознайомлення одразу для всіх завдань, які ще не переглядав користувач**.

---

### **3. Використання PL/SQL для масового ознайомлення**
Якщо потрібно реалізувати це у вигляді **збереженої процедури**, можна зробити так:

```sql
CREATE OR REPLACE PROCEDURE MARK_ALL_TASKS_AS_ACKNOWLEDGED (
    p_user_id NUMBER
) AS
BEGIN
    INSERT INTO TASK_ACKNOWLEDGEMENT (user_id, task_id, shift_date, shift_number)
    SELECT p_user_id, t.id, TRUNC(SYSDATE), GET_CURRENT_SHIFT()
    FROM TASKS t
    LEFT JOIN TASK_ACKNOWLEDGEMENT ta 
        ON t.id = ta.task_id 
        AND ta.user_id = p_user_id
        AND ta.shift_date = TRUNC(SYSDATE)
        AND ta.shift_number = GET_CURRENT_SHIFT()
    WHERE (t.creator_id = p_user_id OR t.department_id IN 
          (SELECT department_id FROM USERS WHERE id = p_user_id))
        AND t.status_id != 4
        AND ta.id IS NULL;

    COMMIT;
END;
/
```
✅ **Цю процедуру можна викликати кнопкою "Ознайомитись з усіма"**:
```sql
BEGIN
    MARK_ALL_TASKS_AS_ACKNOWLEDGED(:current_user_id);
END;
/
```
✅ **Фіксує одразу всі завдання, які користувач ще не переглянув у поточну зміну**.

---

## **Висновок**
🔹 **Структуру БД змінювати не потрібно** – таблиця `TASK_ACKNOWLEDGEMENT` вже підходить.  
🔹 **Ознайомлення з одним завданням** – просто вставляємо один запис.  
🔹 **Ознайомлення з усіма завданнями** – можна реалізувати через `INSERT ALL` або збережену процедуру.  
🔹 **Процедура `MARK_ALL_TASKS_AS_ACKNOWLEDGED`** – дозволяє швидко оновлювати всі записи для користувача.  

Це дасть можливість зручно керувати процесом ознайомлення з завданнями в зміну. 🚀