Так, з такою структурою БД можна легко **переглянути, хто ознайомлювався з завданнями протягом попередніх двох змін**.  

---

## **Як отримати список користувачів, які ознайомилися з завданнями у попередні дві зміни?**  

**Основна ідея**:  
- Визначаємо **поточну зміну** (`GET_CURRENT_SHIFT()`).  
- Визначаємо **попередні дві зміни**, які були перед поточною.  
- Виконуємо `SELECT` з таблиці `TASK_ACKNOWLEDGEMENT`, фільтруючи `shift_date` та `shift_number`.  

---

### **1. Функція для визначення двох попередніх змін**  

```sql
CREATE OR REPLACE FUNCTION GET_PREVIOUS_SHIFTS
RETURN SYS.ODCINUMBERLIST IS
    v_current_shift NUMBER;
    v_prev_shifts SYS.ODCINUMBERLIST := SYS.ODCINUMBERLIST();
BEGIN
    v_current_shift := GET_CURRENT_SHIFT(); -- Отримуємо поточну зміну

    -- Логіка визначення попередніх двох змін
    IF v_current_shift = 1 THEN
        v_prev_shifts.EXTEND(2);
        v_prev_shifts(1) := 3; -- Третя зміна попереднього дня
        v_prev_shifts(2) := 2; -- Друга зміна попереднього дня
    ELSIF v_current_shift = 2 THEN
        v_prev_shifts.EXTEND(2);
        v_prev_shifts(1) := 1; -- Перша зміна сьогодні
        v_prev_shifts(2) := 3; -- Третя зміна попереднього дня
    ELSIF v_current_shift = 3 THEN
        v_prev_shifts.EXTEND(2);
        v_prev_shifts(1) := 2; -- Друга зміна сьогодні
        v_prev_shifts(2) := 1; -- Перша зміна сьогодні
    END IF;

    RETURN v_prev_shifts;
END;
/
```
✅ **Що робить ця функція?**  
- Повертає **список двох попередніх змін** у вигляді масиву (`SYS.ODCINUMBERLIST`).  

---

### **2. Запит для виведення користувачів, які ознайомлювалися з завданнями у попередні дві зміни**
```sql
SELECT 
    ta.user_id, 
    u.username, 
    ta.task_id, 
    t.task_content, 
    ta.shift_date, 
    ta.shift_number, 
    ta.acknowledged_at
FROM TASK_ACKNOWLEDGEMENT ta
JOIN USERS u ON ta.user_id = u.id
JOIN TASKS t ON ta.task_id = t.id
WHERE ta.shift_number IN (SELECT * FROM TABLE(GET_PREVIOUS_SHIFTS()))
    AND ta.shift_date >= TRUNC(SYSDATE) - CASE 
        WHEN GET_CURRENT_SHIFT() = 1 THEN 1 -- Якщо зараз 1 зміна, то дивимося за вчора
        ELSE 0 -- Інакше тільки сьогоднішні зміни
    END
ORDER BY ta.acknowledged_at DESC;
```

---

## **Як працює цей запит?**
1. **Визначає попередні дві зміни** за допомогою `GET_PREVIOUS_SHIFTS()`.
2. **Фільтрує записи в `TASK_ACKNOWLEDGEMENT`**, де:
   - `shift_number` відповідає двом попереднім змінам.
   - `shift_date` враховує **вчорашній день**, якщо зараз перша зміна.
3. **Об’єднує дані з таблицями `USERS` і `TASKS`**, щоб отримати імена користувачів і контент завдань.
4. **Сортує за `acknowledged_at DESC`**, щоб найновіші ознайомлення були зверху.

---

## **Приклад виводу запиту**
| user_id | username   | task_id | task_content       | shift_date | shift_number | acknowledged_at       |
|---------|-----------|---------|--------------------|------------|--------------|-----------------------|
| 12      | Іван Петров | 101     | Перевірити звіт    | 2025-03-18 | 3            | 2025-03-18 23:30:10  |
| 15      | Оксана Лис | 102     | Виконати тестування | 2025-03-18 | 2            | 2025-03-18 16:05:45  |
| 7       | Андрій Ром | 103     | Виправити помилки  | 2025-03-17 | 3            | 2025-03-17 23:45:30  |

---
## **Висновок**
✅ **Структура БД підходить без змін**  
✅ **Запити легко отримують потрібні дані**  
✅ **Функція `GET_PREVIOUS_SHIFTS()` дозволяє автоматично обчислювати зміни**  
✅ **Логіка запиту правильно враховує зміну дня при переході між датами**  

Завдяки такій структурі, ви легко можете **відстежувати, хто ознайомлювався із завданнями у попередніх двох змінах** та аналізувати лог. 🚀