Так, можна реалізувати **функціонал копіювання завдання** разом із підзавданнями, **автоматично створюючи новий запис у `TASKS`** та, при необхідності, **копіюючи підзавдання в `TASK_SUBTASKS`**.  

---

## **Як працюватиме копіювання завдання?**
1. **Створюється новий запис у `TASKS`**, копіюючи всі поля, крім `id`, `date_create`, `planning_date_end`, `actual_date_end`.  
   - `date_create = SYSDATE`
   - `planning_date_end = SYSDATE + 1`
   - `actual_date_end = NULL`
2. **Якщо у завдання є підзавдання**, то вони також копіюються в `TASK_SUBTASKS`:
   - `task_id` змінюється на новий `task_id`, що був згенерований.
   - `planning_date_end = SYSDATE + 1`
   - `actual_date_end = NULL`
3. **Процедура повертає новий `task_id`**.

---

## **PL/SQL-процедура для копіювання завдання та підзавдань**
```sql
CREATE OR REPLACE PROCEDURE COPY_TASK (
    p_task_id IN NUMBER,
    p_new_task_id OUT NUMBER
) AS
    v_new_task_id NUMBER;
BEGIN
    -- Створення нового запису в TASKS (копіюємо всі дані крім дат і ідентифікатора)
    INSERT INTO TASKS (date_create, task_content, creator_id, planning_date_end, actual_date_end, 
                       status_id, department_id, unit_id, type_id)
    SELECT SYSDATE, task_content, creator_id, SYSDATE + 1, NULL, 
           status_id, department_id, unit_id, type_id
    FROM TASKS
    WHERE id = p_task_id
    RETURNING id INTO v_new_task_id; -- Отримуємо ID нового запису

    -- Копіюємо підзавдання, якщо вони є
    INSERT INTO TASK_SUBTASKS (task_id, subtask_content, status_id, planning_date_end, actual_date_end)
    SELECT v_new_task_id, subtask_content, status_id, SYSDATE + 1, NULL
    FROM TASK_SUBTASKS
    WHERE task_id = p_task_id;

    -- Повертаємо новий task_id
    p_new_task_id := v_new_task_id;

    COMMIT;
END;
/
```
---

## **Як викликати процедуру та отримати ID нового завдання?**
```sql
DECLARE
    v_new_task_id NUMBER;
BEGIN
    COPY_TASK(101, v_new_task_id); -- Копіюємо завдання з id = 101
    DBMS_OUTPUT.PUT_LINE('New Task ID: ' || v_new_task_id);
END;
/
```
✅ **Якщо у завдання `TASKS` були підзавдання, вони також автоматично копіюються.**  
✅ **Нова дата початку встановлюється `SYSDATE`, а завершення `SYSDATE + 1`**  
✅ **Повертається новий `task_id`, який можна використовувати далі**  

---

## **Перевірка результатів**
### **Перевірити нові створені завдання**
```sql
SELECT * FROM TASKS WHERE id = (SELECT MAX(id) FROM TASKS);
```
### **Перевірити скопійовані підзавдання**
```sql
SELECT * FROM TASK_SUBTASKS WHERE task_id = (SELECT MAX(id) FROM TASKS);
```
---

## **Висновок**
🔹 **Процедура `COPY_TASK` дозволяє швидко дублювати завдання**  
🔹 **При наявності підзавдань вони теж копіюються**  
🔹 **Дати встановлюються автоматично**  
🔹 **Новий `task_id` можна використовувати в подальших операціях**  

Це ефективний спосіб дублювати завдання разом із підзавданнями для повторного використання! 🚀