Для реалізації **функціоналу додавання файлів до завдання** в Oracle APEX з урахуванням того, що:  
1. **Дані по завданню зберігаються в Oracle 10** (через `dblink`).  
2. **Файли потрібно зберігати на Oracle 12** (оскільки `BLOB` не можна передавати через `dblink`).  

---

## **Рішення**
- **Додати таблицю `TASK_FILES` в Oracle 12**, яка буде зберігати файли із прив’язкою до `task_id`.  
- **TASKS (основна таблиця завдань) залишити в Oracle 10**, а файли підтягувати окремо.  
- **Переконатися, що task_id у двох базах синхронізується (або використовувати відображення через API).**  
- **Додавати файли в Oracle 12 без dblink**, використовуючи API або APEX-функціонал.  

---

## **1. Створення таблиці для збереження файлів в Oracle 12**
```sql
CREATE TABLE TASK_FILES (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- Унікальний ідентифікатор файлу
    task_id NUMBER NOT NULL, -- ID завдання з Oracle 10
    file_name VARCHAR2(255) NOT NULL, -- Назва файлу
    mime_type VARCHAR2(100) NOT NULL, -- MIME-тип (наприклад, application/pdf)
    file_data BLOB NOT NULL, -- Власне файл
    uploaded_by NUMBER NOT NULL, -- ID користувача, який завантажив файл
    uploaded_at TIMESTAMP DEFAULT SYSTIMESTAMP, -- Дата завантаження
    CONSTRAINT FK_TASK_FILES_TASK FOREIGN KEY (task_id) REFERENCES TASKS@DBLINK_TO_ORACLE10 (id) ON DELETE CASCADE
);
```
✅ **Основні поля**:
- `task_id` – ID завдання, яке зберігається в Oracle 10.
- `file_name`, `mime_type`, `file_data` – дозволяють завантажувати файли та керувати їх типами.
- `uploaded_by`, `uploaded_at` – дозволяють фіксувати, хто та коли додав файл.

---

## **2. Додавання файлу через PL/SQL процедуру**
Оскільки Oracle APEX підтримує роботу з `BLOB`, можна написати процедуру для додавання файлів:
```sql
CREATE OR REPLACE PROCEDURE ADD_TASK_FILE (
    p_task_id IN NUMBER,
    p_file_name IN VARCHAR2,
    p_mime_type IN VARCHAR2,
    p_file_data IN BLOB,
    p_uploaded_by IN NUMBER
) AS
BEGIN
    INSERT INTO TASK_FILES (task_id, file_name, mime_type, file_data, uploaded_by)
    VALUES (p_task_id, p_file_name, p_mime_type, p_file_data, p_uploaded_by);
    COMMIT;
END;
/
```
✅ **Цю процедуру можна викликати у APEX**, коли користувач додає файл.

---

## **3. Отримання файлів для завдання**
Щоб отримати список файлів для завдання, можна використати:
```sql
SELECT id, file_name, mime_type, uploaded_at, uploaded_by 
FROM TASK_FILES 
WHERE task_id = :P_TASK_ID;
```
✅ **Цей запит можна використовувати для виводу списку файлів у звіті в APEX.**

---

## **4. Завантаження файлу у APEX**
В APEX можна реалізувати функцію для відображення файлу за `id`:
```sql
CREATE OR REPLACE FUNCTION GET_TASK_FILE (p_file_id IN NUMBER) 
RETURN BLOB 
AS
    v_file BLOB;
BEGIN
    SELECT file_data INTO v_file FROM TASK_FILES WHERE id = p_file_id;
    RETURN v_file;
END;
/
```
✅ **Ця функція дозволяє отримувати файли за `file_id` і використовувати їх у APEX для завантаження.**

---

## **5. Як це працюватиме в Oracle APEX?**
1. **Користувач додає файл** – він записується в `TASK_FILES` (Oracle 12).
2. **Користувач переглядає завдання** – завдання підтягуються з Oracle 10 (`DBLINK`), а файли – із `TASK_FILES` (Oracle 12).
3. **Користувач завантажує файл** – він отримує його напряму з Oracle 12 без dblink.

---

## **6. Як отримати список завдань із файлами?**
Оскільки `TASKS` в Oracle 10, а `TASK_FILES` в Oracle 12, можна зробити `JOIN` через `DBLINK`:
```sql
SELECT t.id AS task_id, t.task_content, f.id AS file_id, f.file_name, f.mime_type
FROM TASKS@DBLINK_TO_ORACLE10 t
LEFT JOIN TASK_FILES f ON t.id = f.task_id
WHERE t.id = :P_TASK_ID;
```
✅ **Цей запит покаже завдання разом із файлами.**

---

## **Висновок**
✔ **Файли зберігаються в Oracle 12 (бо dblink не підтримує BLOB)**  
✔ **Основні дані завдань залишаються в Oracle 10**  
✔ **APEX працює з двома БД без проблем (дані + файли окремо)**  
✔ **Є можливість додавати, переглядати, завантажувати файли**  

Така схема дозволяє **ефективно працювати з файлами без зміни основної БД на Oracle 10** 🚀