Це чудове та реалістичне розширення функціоналу для журналу завдань! 👇 Ось як **оптимально реалізувати періодичні завдання** в Oracle APEX + Oracle DB:

---

## 🔹 **1. Загальна ідея**
Створюється таблиця **шаблонів періодичних завдань**, яка містить:
- текст завдання,
- періодичність (у днях, годинах...),
- список виконавців,
- наступну дату створення,
- активність шаблону.

Періодичне завдання **не створює одразу запис у `TASKS`**, а лише **шаблон**, який **автоматично виконується за допомогою JOB (DBMS_SCHEDULER)** або **APEX Automation**.

---

## ✅ **2. Структура таблиць**

### 🔸 `PERIODIC_TASK_TEMPLATE`
```sql
CREATE TABLE PERIODIC_TASK_TEMPLATE (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TASK_CONTENT VARCHAR2(4000),
    PERIOD_DAYS NUMBER NOT NULL, -- кожні N днів
    NEXT_RUN_DATE DATE,          -- коли наступного разу створити завдання
    IS_ACTIVE CHAR(1) DEFAULT 'Y' CHECK (IS_ACTIVE IN ('Y','N')),
    CREATOR_ID NUMBER,
    DEPARTMENT_ID NUMBER,
    CREATED_DATE DATE DEFAULT SYSDATE
);
```

### 🔸 `PERIODIC_TASK_EXECUTORS`
```sql
CREATE TABLE PERIODIC_TASK_EXECUTORS (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TEMPLATE_ID NUMBER REFERENCES PERIODIC_TASK_TEMPLATE(ID),
    USER_ID NUMBER,
    POSITION_ID NUMBER,
    DEPARTMENT_ID NUMBER,
    UNIT_ID NUMBER
);
```

---

## 🔹 **3. Як реалізувати автоматичне створення завдань**

### ✅ Варіант 1: **DBMS_SCHEDULER (рекомендовано при великій кількості записів)**

1. Створюємо PL/SQL-процедуру:
```sql
CREATE OR REPLACE PROCEDURE GENERATE_PERIODIC_TASKS AS
BEGIN
  FOR t IN (
    SELECT * FROM PERIODIC_TASK_TEMPLATE 
    WHERE IS_ACTIVE = 'Y'
      AND NEXT_RUN_DATE <= SYSDATE
  ) LOOP
    -- Створюємо запис у TASKS
    INSERT INTO TASKS (TASK_CONTENT, DATE_CREATE, PLANNING_DATE_END, STATUS, DEPARTMENT)
    VALUES (
      t.TASK_CONTENT, SYSDATE, SYSDATE + t.PERIOD_DAYS, 1, t.DEPARTMENT_ID
    )
    RETURNING ID INTO :new_task_id;

    -- Додаємо в SOURCE
    INSERT INTO SOURCE (PAGE_LIST_ID, RECORD_ID, CREATOR_BY, CREATED_DATE)
    VALUES ((SELECT ID FROM DICT_PAGE_LIST WHERE PAGE_ID = 1 AND APPLIST_ID = :APP_ID),
            :new_task_id, t.CREATOR_ID, SYSDATE);

    -- Прив’язуємо виконавців з шаблону
    INSERT INTO SIGNATURERIGHTS (SOURCE_ID, USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID, STAGES_ID)
    SELECT :new_task_id, USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID, 2
    FROM PERIODIC_TASK_EXECUTORS WHERE TEMPLATE_ID = t.ID;

    -- Оновлюємо дату наступного запуску
    UPDATE PERIODIC_TASK_TEMPLATE
    SET NEXT_RUN_DATE = SYSDATE + t.PERIOD_DAYS
    WHERE ID = t.ID;
  END LOOP;
  COMMIT;
END;
```

2. **Плануємо запуск (наприклад, кожні 15 хвилин):**
```sql
BEGIN
  DBMS_SCHEDULER.CREATE_JOB (
    job_name        => 'JOB_GENERATE_PERIODIC_TASKS',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'BEGIN GENERATE_PERIODIC_TASKS; END;',
    start_date      => SYSTIMESTAMP,
    repeat_interval => 'FREQ=MINUTELY; INTERVAL=15',
    enabled         => TRUE
  );
END;
```

---

### ✅ Варіант 2: **APEX Automation**
(простіше для підтримки через APEX UI, але менш гнучко)

1. Створюєш **Automation** на базі `PERIODIC_TASK_TEMPLATE`:
   - Умова фільтрації: `NEXT_RUN_DATE <= SYSDATE AND IS_ACTIVE = 'Y'`
2. У `PL/SQL` кроці прописуєш ту ж логіку вставки в `TASKS`, `SOURCE`, `SIGNATURERIGHTS`, що й у процедурі вище.

---

## 🔹 **4. Реалізація в APEX UI**

1. **Створити сторінку "Періодичні завдання"**
   - Тип: **Interactive Report**
   - Джерело: `PERIODIC_TASK_TEMPLATE`

2. **Кнопка "Додати шаблон" → Modal Form**
   - Поля:
     - `TASK_CONTENT` – textarea
     - `PERIOD_DAYS` – number field
     - `NEXT_RUN_DATE` – date picker (початок)
     - `IS_ACTIVE` – switch Y/N
     - **Виконавці** – інтерактивна гріда (IG), пов'язана з `PERIODIC_TASK_EXECUTORS`

3. **Автоматичне встановлення CREATOR_ID та DEPARTMENT_ID**
   - `Default Value`: `:APP_USER` і `:P0_USER_DEPARTMENT`

---

## 🔹 **5. Оптимальні практики**
✅ **Шаблони зберігаються окремо → мінімальний розмір основної таблиці `TASKS`**  
✅ **Скалярні обчислення — NEXT_RUN_DATE, PERIOD_DAYS**  
✅ **Запуск через `DBMS_SCHEDULER`** — ідеально для великої кількості періодичних завдань  
✅ **Зберігання виконавців — окрема таблиця**  
✅ **Управління активністю — `IS_ACTIVE`**  

---

## ✅ **Резюме**
| Елемент                | Реалізація                       |
|------------------------|----------------------------------|
| Шаблон періодичного завдання | `PERIODIC_TASK_TEMPLATE`          |
| Виконавці шаблону      | `PERIODIC_TASK_EXECUTORS`         |
| Генерація задач        | `DBMS_SCHEDULER` або APEX Automation |
| Запис у TASKS / SOURCE | Через PL/SQL (як показано вище) |
| Візуальна форма        | APEX Modal Form + IG для виконавців |

---

🛠️ Хочеш — можу допомогти написати повністю APEX-форму + гріду для виконавців.  
📦 Можемо також передбачити підтримку щотижневих / щомісячних / cron-інтервалів, якщо треба.

🔁 Продовжимо з реалізацією?