Чудово! Оскільки в тебе вже є таблиця `TASKS`, яку ти використовуєш як основну для журналу, ось **мінімальний і логічно правильний набір змін**, які потрібно внести до цієї таблиці, щоб підтримати **функціонал періодичних завдань**, **без порушення існуючої структури**.

---

## 🔧 **Оновлення таблиці `TASKS` для періодичних завдань**

```sql
-- 1. Посилання на шаблон, з якого було створене завдання
ALTER TABLE TASKS ADD TEMPLATE_ID NUMBER;

-- 2. Дата, коли було згенеровано завдання (може співпадати з DATE_CREATE, але це дає гнучкість)
ALTER TABLE TASKS ADD GENERATED_DATE DATE;

-- 3. Позначка, чи завдання згенероване автоматично з шаблону
ALTER TABLE TASKS ADD IS_GENERATED CHAR(1) DEFAULT 'N' CHECK (IS_GENERATED IN ('Y', 'N'));
```

---

## 🧠 **Пояснення полів:**

| Поле           | Призначення                                                                 |
|----------------|------------------------------------------------------------------------------|
| `TEMPLATE_ID`  | Вказує, з якого шаблону (`TASK_TEMPLATE.ID`) було створено це завдання       |
| `GENERATED_DATE` | Фактична дата генерації (можна використовувати для логів/аналітики)        |
| `IS_GENERATED` | Позначає, чи завдання створено вручну (`'N'`) чи автоматично (`'Y'`)         |

---

## ✅ Приклад використання

**Автоматичне завдання:**
```sql
INSERT INTO TASKS (
  task_content, date_create, planning_date_end, creator_id,
  department_id, unit_id, type_id, status_id,
  is_generated, template_id, generated_date
)
VALUES (
  'Періодичне завдання', SYSDATE, SYSDATE + 7, 101,
  10, 3, 1, 1,
  'Y', 5, SYSDATE
);
```

---

## 🔐 Опціонально: якщо хочеш забезпечити referential integrity

```sql
ALTER TABLE TASKS ADD CONSTRAINT FK_TASK_TEMPLATE
  FOREIGN KEY (TEMPLATE_ID)
  REFERENCES TASK_TEMPLATE(ID);
```

---

## ⚡ Якщо потрібні зворотні зв’язки в APEX

- В APEX ти зможеш легко **фільтрувати завдання по `IS_GENERATED` = 'Y'** (тільки автоматичні).
- Також ти зможеш побудувати **звіт по шаблонах** → скільки завдань створено, коли, кому і т.д.

---

## ✅ Підсумок

| Поле         | Тип       | Опис                                       |
|--------------|-----------|--------------------------------------------|
| `TEMPLATE_ID` | NUMBER    | Шаблон, з якого створено завдання          |
| `GENERATED_DATE` | DATE      | Дата генерації завдання                   |
| `IS_GENERATED` | CHAR(1)   | `'Y'` – автоматично, `'N'` – вручну        |

Ці три поля повністю закривають потребу в інтеграції періодичних шаблонів без дублювання логіки.

---

🔧 Якщо ти хочеш — я можу допомогти оновити твої PL/SQL-процеси та Automation, щоб ці поля автоматично заповнювались. Готовий? 😊