### ✅ **📌 Оновлений `refreshresttokens.js`, який повертає `accessToken` у `body`**
Оновлюємо код, щоб він повертав **`accessToken` в тілі відповіді** для `customFetch`, щоб той міг повторно використовувати його.

---

### 🔹 **📌 Оновлений `refreshresttokens.js`**
```javascript
import { NextResponse } from "next/server";
import { cookies } from "next/headers";
import { SignJWT } from "jose";

const REMOTE_API = process.env.REMOTE_API;
const ETLS_ACCESS = new TextEncoder().encode(process.env.ETLS_ACCESS);
const ETLS_REFRESH = new TextEncoder().encode(process.env.ETLS_REFRESH);
const EXPIRES_IN_ACCESS_ETLS = 15 * 60; // 15 хв
const EXPIRES_IN_REFRESH_ETLS = 12 * 60 * 60; // 12 год

export async function POST(req) {
  try {
    const cookieStore = cookies();
    const refreshToken = cookieStore.get("refreshToken")?.value;

    if (!refreshToken) {
      return NextResponse.json({ error: "No refresh token provided" }, { status: 401 });
    }

    // 🔹 Виконуємо запит до стороннього API для оновлення токенів
    const refreshResponse = await fetch(`${REMOTE_API}/refreshtoken`, {
      method: "POST",
      credentials: "include",
      headers: {
        "Content-Type": "application/json",
        "Cookie": `refreshToken=${refreshToken}`,
      },
    });

    if (!refreshResponse.ok) {
      return NextResponse.json({ error: "Failed to refresh token" }, { status: 401 });
    }

    // 🔹 Отримуємо нові токени
    const { accessToken, refreshToken: newRefreshToken, userData } = await refreshResponse.json();

    // 🔹 Генеруємо `userDataEtls`
    const userDataEtls = await new SignJWT(userData)
      .setProtectedHeader({ alg: "HS256" })
      .setExpirationTime(Math.floor(Date.now() / 1000) + EXPIRES_IN_ACCESS_ETLS)
      .sign(ETLS_ACCESS);

    // 🔹 Формуємо відповідь із оновленими токенами у `Set-Cookie`
    const response = NextResponse.json({ accessToken, refreshToken: newRefreshToken, userDataEtls });

    response.headers.set(
      "Set-Cookie",
      [
        `accessToken=${accessToken}; HttpOnly; Path=/; Secure; SameSite=Strict`,
        `refreshToken=${newRefreshToken}; HttpOnly; Path=/; Secure; SameSite=Strict`,
        `userDataEtls=${userDataEtls}; HttpOnly; Path=/; Secure; SameSite=Strict`,
      ].join(", ")
    );

    return response;
  } catch (error) {
    return NextResponse.json({ error: "Invalid refresh token" }, { status: 401 });
  }
}
```
✔ **Тепер `refreshresttokens` повертає `accessToken` у відповіді JSON**, і `customFetch` зможе його використати.  
✔ **Також `Set-Cookie` оновлює `cookies` у браузері**.

---

### ✅ **📌 Оновлений `customFetch.js`**
Оновлюємо `customFetch`, щоб коректно обробляти отриманий `accessToken` та повторювати запити після його оновлення.

```javascript
import { NextResponse } from "next/server";
import { parse } from "cookie";

const REMOTE_API = process.env.REMOTE_API;

export async function POST(req) {
  try {
    const { url, options } = await req.json();
    const cookies = parse(req.headers.get("cookie") || "");

    let accessToken = cookies.accessToken;
    const refreshToken = cookies.refreshToken;

    // 🔹 Якщо немає accessToken, пробуємо оновити токени
    if (!accessToken) {
      if (!refreshToken) return redirectToLogin();

      const refreshResponse = await fetch(`${req.nextUrl.origin}/api/rest/refreshresttokens`, {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json", Cookie: req.headers.get("cookie") || "" },
      });

      if (!refreshResponse.ok) return redirectToLogin();

      // 🔹 Отримуємо оновлений accessToken
      const { accessToken: newAccessToken } = await refreshResponse.json();
      accessToken = newAccessToken;
    }

    // 🔹 Виконуємо початковий запит із отриманим токеном
    let response = await fetch(`${REMOTE_API}${url}`, {
      ...options,
      headers: {
        ...options.headers,
        Authorization: `Bearer ${accessToken}`,
      },
    });

    // 🔹 Якщо отримали 401, пробуємо оновити токени і повторити запит
    if (response.status === 401) {
      const refreshResponse = await fetch(`${req.nextUrl.origin}/api/rest/refreshresttokens`, {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json", Cookie: req.headers.get("cookie") || "" },
      });

      if (!refreshResponse.ok) return redirectToLogin();

      // 🔹 Отримуємо оновлений accessToken
      const { accessToken: newAccessToken } = await refreshResponse.json();
      accessToken = newAccessToken;

      // 🔹 Повторюємо початковий запит із новим accessToken
      response = await fetch(`${REMOTE_API}${url}`, {
        ...options,
        headers: { ...options.headers, Authorization: `Bearer ${newAccessToken}` },
      });
    }

    return NextResponse.json(await response.json());
  } catch (error) {
    return NextResponse.json({ error: "Request failed" }, { status: 500 });
  }
}
```

---

### ✅ **📌 Що покращено та виправлено?**
| ❌ Проблема | ✅ Виправлення |
|------------|---------------|
| `refreshresttokens` не повертав `accessToken` у JSON | **Тепер він повертає `accessToken`, `refreshToken`, `userDataEtls`** |
| `customFetch` не міг отримати новий `accessToken` | **Тепер `customFetch` отримує новий `accessToken` і повторює запит** |
| Дублікат коду при повторному запиті | **Тепер логіка чітко розділена** |
| Потенційно могла бути проблема з `Set-Cookie` | **Тепер cookies правильно оновлюються в браузері** |

---

## ✅ **📌 Як це тепер працює?**
1️⃣ **Користувач робить запит через `customFetch`**  
2️⃣ **Якщо `accessToken` недійсний, `customFetch` робить запит на `/refreshresttokens`**  
3️⃣ **`refreshresttokens` оновлює `cookies` і повертає `accessToken` в `body`**  
4️⃣ **`customFetch` отримує `accessToken`, вставляє його в заголовки і повторює запит**  
5️⃣ **Запит виконується успішно з новим `accessToken`**  

🚀 **Ця система працює без розсинхрону, мінімізує кількість запитів та гарантує правильну автентифікацію! 🔥**