### ✅ **📌 Як налаштувати логування у Next.js API за допомогою `winston` і `morgan`?**

Щоб **логувати запити та їх виконання** у Next.js API, ми можемо використати:
1. **`winston`** – для збереження логів у файли або виводу в консоль.
2. **`morgan`** – для логування HTTP-запитів.

---

## 🔹 **📌 1. Встановлення залежностей**
Спочатку встанови `winston` і `morgan` у Next.js:
```bash
npm install winston morgan
```

---

## 🔹 **📌 2. Створення логера `logger.js` в `utils`**
Модуль `winston` дозволяє створити кастомний логер, який може записувати логи в **файли** або **консоль**.

📌 **Створи файл `utils/logger.js`**:
```javascript
import { createLogger, format, transports } from "winston";

// 🔹 Форматування логів
const logFormat = format.combine(
  format.timestamp({ format: "YYYY-MM-DD HH:mm:ss" }),
  format.printf(({ timestamp, level, message }) => `[${timestamp}] ${level.toUpperCase()}: ${message}`)
);

// 🔹 Створюємо логер
const logger = createLogger({
  level: "info",
  format: logFormat,
  transports: [
    // 🔹 Логування в консоль
    new transports.Console(),

    // 🔹 Логування у файл всіх запитів
    new transports.File({ filename: "logs/requests.log", level: "info" }),

    // 🔹 Логування помилок у окремий файл
    new transports.File({ filename: "logs/errors.log", level: "error" }),
  ],
});

export default logger;
```
✔ **Логи записуються у файли `logs/requests.log` та `logs/errors.log`**.  
✔ **Помилки логуються окремо в `logs/errors.log`**.  

---

## 🔹 **📌 3. Логування HTTP-запитів у `middleware.js` за допомогою `morgan`**
Щоб **логувати всі HTTP-запити у Next.js**, додамо `morgan` у `middleware.js`.

📌 **Онови `middleware.js`**:
```javascript
import { NextResponse } from "next/server";
import { cookies } from "next/headers";
import morgan from "morgan";
import logger from "@/utils/logger";

export function middleware(req) {
  const { pathname } = req.nextUrl;
  const cookieStore = cookies();
  const accessTokenEtls = cookieStore.get("accessTokenEtls")?.value;
  const refreshTokenEtls = cookieStore.get("refreshTokenEtls")?.value;

  // 🔹 Логування HTTP-запиту
  const logMessage = `${req.method} ${pathname} from ${req.headers.get("user-agent")}`;
  logger.info(logMessage);

  // 🔹 Якщо користувач вже автентифікований і заходить на `/login`, робимо logout
  if (pathname === "/login" && (accessTokenEtls || refreshTokenEtls)) {
    logger.info("User is authenticated but accessed /login → Logging out");
    return logoutUser(req);
  }

  return NextResponse.next();
}

function logoutUser(req) {
  logger.info("Logging out user due to access to /login");
  return NextResponse.redirect(new URL("/login", req.url), {
    headers: {
      "Set-Cookie": [
        "accessTokenEtls=; HttpOnly; Path=/; Max-Age=0",
        "refreshTokenEtls=; HttpOnly; Path=/; Max-Age=0",
        "userDataEtls=; HttpOnly; Path=/; Max-Age=0",
      ].join(", "),
    },
  });
}

export const config = {
  matcher: ["/login", "/dashboard", "/profile"], // Список сторінок для перевірки
};
```
✔ **Логується кожен запит (метод + URL + User-Agent).**  
✔ **При вході на `/login` записується, якщо користувач був автентифікований.**  
✔ **При `logout` записується відповідний лог.**  

---

## 🔹 **📌 4. Додаємо `morgan` у Next.js API (наприклад, `customFetch.js`)**
`morgan` – це HTTP-логер, який працює разом із `winston` для логування всіх запитів.

📌 **Онови `customFetch.js`**:
```javascript
import { NextResponse } from "next/server";
import { parse } from "cookie";
import logger from "@/utils/logger";
import morgan from "morgan";

const REMOTE_API = process.env.REMOTE_API;

// 🔹 Формат логів для `morgan`
const morganFormat = ":method :url :status :response-time ms - :res[content-length]";

// 🔹 Функція логування запитів через `morgan`
export const morganMiddleware = morgan(morganFormat, {
  stream: { write: (message) => logger.info(message.trim()) },
});

export async function POST(req) {
  try {
    const { url, options } = await req.json();
    const cookies = parse(req.headers.get("cookie") || "");

    let accessToken = cookies.accessToken;
    const refreshToken = cookies.refreshToken;

    // 🔹 Якщо немає accessToken, пробуємо оновити токени
    if (!accessToken) {
      if (!refreshToken) {
        logger.warn("No access token and no refresh token → Redirecting to login");
        return redirectToLogin();
      }

      logger.info("Access token missing → Refreshing tokens...");
      const refreshResponse = await fetch(`${req.nextUrl.origin}/api/rest/refreshresttokens`, {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json", Cookie: req.headers.get("cookie") || "" },
      });

      if (!refreshResponse.ok) {
        logger.error("Failed to refresh tokens → Redirecting to login");
        return redirectToLogin();
      }

      // 🔹 Отримуємо оновлений accessToken
      const { accessToken: newAccessToken } = await refreshResponse.json();
      accessToken = newAccessToken;
    }

    // 🔹 Виконуємо початковий запит із отриманим токеном
    let response = await fetch(`${REMOTE_API}${url}`, {
      ...options,
      headers: {
        ...options.headers,
        Authorization: `Bearer ${accessToken}`,
      },
    });

    // 🔹 Логування успішного запиту
    logger.info(`API request: ${req.method} ${url} - Status: ${response.status}`);

    // 🔹 Якщо отримали 401, пробуємо оновити токени і повторити запит
    if (response.status === 401) {
      logger.warn("Access token expired → Refreshing tokens...");
      const refreshResponse = await fetch(`${req.nextUrl.origin}/api/rest/refreshresttokens`, {
        method: "POST",
        credentials: "include",
        headers: { "Content-Type": "application/json", Cookie: req.headers.get("cookie") || "" },
      });

      if (!refreshResponse.ok) {
        logger.error("Failed to refresh tokens after 401 → Redirecting to login");
        return redirectToLogin();
      }

      // 🔹 Отримуємо оновлений accessToken
      const { accessToken: newAccessToken } = await refreshResponse.json();
      accessToken = newAccessToken;

      // 🔹 Повторюємо початковий запит із новим accessToken
      response = await fetch(`${REMOTE_API}${url}`, {
        ...options,
        headers: { ...options.headers, Authorization: `Bearer ${newAccessToken}` },
      });

      logger.info(`Retried API request: ${req.method} ${url} - Status: ${response.status}`);
    }

    return NextResponse.json(await response.json());
  } catch (error) {
    logger.error(`Request failed: ${error.message}`);
    return NextResponse.json({ error: "Request failed" }, { status: 500 });
  }
}
```
✔ **Додаємо `morganMiddleware` для детального HTTP-логування**  
✔ **Логуємо всі запити та статуси відповідей**  
✔ **Якщо оновлення токенів не спрацювало – логування помилки**

---

## ✅ **📌 Підсумок**
🚀 **Завдяки цьому логуванню ти отримуєш:**  
✔ **Логування всіх HTTP-запитів у `requests.log`.**  
✔ **Помилки записуються у `errors.log`.**  
✔ **Логування в `middleware.js`, `customFetch.js` та `refreshresttokens.js`.**  
✔ **Автоматичне розлогінення при повторному заході на `/login`.**

🔥 **Тепер у твоєму Next.js API є потужна система логування, яка допоможе тобі відстежувати всі процеси!** 🚀