### ✅ **📌 Як організувати запити через `customFetch` більш структуровано?**

Оскільки ти хочеш **мати багато запитів через `customFetch`**, найкращий підхід — **винести API-запити у окремий модуль**. Це покращить **чистоту коду, зменшить дублювання та спростить управління запитами**.

---

## 🔹 **📌 1. Створюємо окремий API-модуль у `utils/api.js`**
📌 **Створи файл `utils/api.js`**, де будуть **функції для всіх запитів**.

```javascript
export const fetchData = async (url, options = {}) => {
  try {
    const res = await fetch("/api/rest/customfetch", {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ url, options }),
    });

    if (!res.ok) {
      throw new Error(`Failed to fetch ${url}`);
    }

    return await res.json();
  } catch (error) {
    console.error(`Error fetching ${url}:`, error);
    return [];
  }
};

// 🔹 Отримання департаментів
export const fetchDepartments = async () => {
  return fetchData("/departments", { method: "GET" });
};

// 🔹 Отримання списку підрозділів (unit)
export const fetchUnits = async () => {
  return fetchData("/units", { method: "GET" });
};

// 🔹 Отримання користувачів
export const fetchUsers = async () => {
  return fetchData("/users", { method: "GET" });
};
```

✔ **Функція `fetchData()` є універсальною та повторно використовуваною для будь-яких запитів.**  
✔ **Окремі функції `fetchDepartments`, `fetchUnits`, `fetchUsers` використовують `fetchData()` для конкретних запитів.**  
✔ **Якщо потрібно зробити `POST`, `PUT` або `DELETE`, просто передай `body` у `options`.**  

---

## 🔹 **📌 2. Використання `fetchDepartments` у `DepartmentsPage.js`**
📌 **Тепер у компоненті код стає чистішим та зрозумілішим.**

```javascript
import { useEffect, useState } from "react";
import { fetchDepartments } from "@/utils/api";

export default function DepartmentsPage() {
  const [departments, setDepartments] = useState([]);

  useEffect(() => {
    fetchDepartments().then(setDepartments);
  }, []);

  return (
    <div>
      <h1>Departments</h1>
      <ul>
        {departments.map((dep) => (
          <li key={dep.id}>{dep.name}</li>
        ))}
      </ul>
    </div>
  );
}
```

✔ **Код компонента став значно чистішим!**  
✔ **Ми легко можемо додати інші запити (`fetchUnits`, `fetchUsers`) без дублювання коду.**  

---

## 🔹 **📌 3. Використання `fetchUnits` у `UnitsPage.js`**
📌 **Тепер ми можемо аналогічно використовувати `fetchUnits()`.**

```javascript
import { useEffect, useState } from "react";
import { fetchUnits } from "@/utils/api";

export default function UnitsPage() {
  const [units, setUnits] = useState([]);

  useEffect(() => {
    fetchUnits().then(setUnits);
  }, []);

  return (
    <div>
      <h1>Units</h1>
      <ul>
        {units.map((unit) => (
          <li key={unit.id}>{unit.name}</li>
        ))}
      </ul>
    </div>
  );
}
```

✔ **Логіка компонента майже ідентична, але тепер для `units`.**  
✔ **Не потрібно повторювати код для `fetch()`, ми просто викликаємо `fetchUnits()`.**  

---

## ✅ **📌 Підсумок**
| **Що зроблено?** | **Результат** |
|------------------|--------------|
| **Винесли логіку API у `utils/api.js`** | Код став чистішим, немає дублювань |
| **Створили `fetchData()` як універсальну функцію** | Легко додавати нові запити |
| **Використовуємо API-запити у компонентах (`fetchDepartments`, `fetchUnits`)** | Компоненти стали зрозумілішими та легшими для обслуговування |

🚀 **Тепер ти можеш легко керувати API-запитами без зайвого дублювання! 🔥**