Так, можна! 👌

До **стандартного елементу `Switch`** в Oracle APEX можна **додати надписи зліва і справа** за допомогою **CSS псевдоелементів `::before` та `::after`**, але потрібно трохи «зловити» потрібний клас або обгортку.

---

### 🔧 **1. Створення switch item**

У тебе вже є item типу `Switch`, наприклад:

```plaintext
Item Name: P50_IS_TEMPLATE
Label: Тип запису
```

---

### 🎨 **2. CSS з `::before` та `::after`**

У **Inline CSS** на сторінці (або у глобальному CSS) додай щось подібне:

```css
#P50_IS_TEMPLATE_switch_container .t-Form-label {
  display: none; /* приховуємо стандартний лейбл */
}

#P50_IS_TEMPLATE_switch_container .t-Form-inputContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#P50_IS_TEMPLATE_switch_container .t-Form-inputContainer::before {
  content: "Завдання";
  margin-right: 12px;
  font-weight: 600;
  color: #333;
}

#P50_IS_TEMPLATE_switch_container .t-Form-inputContainer::after {
  content: "Шаблон";
  margin-left: 12px;
  font-weight: 600;
  color: #333;
}
```

---

### ✅ **Результат**

З'явиться такий вигляд:

```
Завдання   [  Switch  ]   Шаблон
```

Тобто:
- Твій стандартний `Switch` з `P50_IS_TEMPLATE`
- Зліва підпис "Завдання"
- Справа підпис "Шаблон"

---

### 💡 Поради:
- `#P50_IS_TEMPLATE_switch_container` — це автоматично згенерований ID обгортки, APEX додає `_switch_container` до імені item.
- Підписи не інтерактивні — якщо потрібно, щоб кліки по підписах змінювали значення — це можна зробити через JS.

---

🔁 Якщо хочеш, я можу також допомогти додати:
- реакцію на клік по тексту (щоб кліки по “Завдання” чи “Шаблон” перемикали свіч),
- або стилізувати `checked` стан по-іншому.

Підходить цей варіант?