Дуже доречне питання, дякую 🙌

У Oracle APEX **процеси (`Processes`) спрацьовують** за певною логікою, яку ми можемо контролювати за допомогою:

1. **Triggering Point** — коли саме процес запускається (наприклад, `After Submit`, `Processing`, `On Load` тощо).
2. **Server-side Condition** — за якої умови він виконується (наприклад, якщо `P50_TASK_ID` є null, або `REQUEST = 'CREATE_TASK'`).

---

## 🔧 Як організувати процеси для нашого випадку

### 👇 **Користувач натискає кнопку "Створити завдання"**
- Відправляється `REQUEST = CREATE_TASK`
- APEX запускає всі `After Submit` процеси, але **тільки ті, які мають відповідну умову виконання**

---

## ✅ Пояснення кожного процесу:

---

### **1. `Insert New Task`**

**Triggering Point**: `After Submit`

**Condition**:
```plsql
:REQUEST = 'CREATE_TASK'
```

> Записує новий TASK, присвоює `:P50_TASK_ID`

---

### **2. `Update TASK_ID in TASK_SUBTASKS`**

**Triggering Point**: `After Submit`

**Condition**:
```plsql
:REQUEST = 'CREATE_TASK'
AND :P50_TASK_ID IS NOT NULL
```

> Присвоює `TASK_ID` всім записам із `DRAFT_ID`

---

### **3. `Update PARENT_ID in TASK_SUBTASKS`**

**Triggering Point**: `After Submit`

**Condition**:
```plsql
:REQUEST = 'CREATE_TASK'
AND :P50_TASK_ID IS NOT NULL
```

> Шукає відповідність `PARENT_TEMP_ID → TEMP_ROW_ID` і оновлює `PARENT_ID`

---

### **4. `Очистка тимчасових полів` (опційно)**

**Triggering Point**: `After Submit`

**Condition**:
```plsql
:REQUEST = 'CREATE_TASK'
AND :P50_TASK_ID IS NOT NULL
```

> Після завершення всього — прибирає `TEMP_ROW_ID`, `PARENT_TEMP_ID`, `DRAFT_ID`

---

## 📍 Як налаштувати `REQUEST = CREATE_TASK`?

У твоїй кнопці "Створити завдання":

- **Action**: `Submit Page`
- **Request/Button Name**: `CREATE_TASK`

Це автоматично запише значення `CREATE_TASK` у `:REQUEST`

---

## 🔄 Загальна логіка виконання

```plaintext
Кнопка "Створити завдання" → Submit Page with Request=CREATE_TASK
↓
Process 1: Insert New Task             ← :REQUEST = 'CREATE_TASK'
↓
Process 2: Update TASK_ID in subtasks ← :P50_TASK_ID встановлено
↓
Process 3: Update PARENT_ID           ← TEMP_ROW_ID → ID
↓
Process 4: Очистка чернеткових полів ← Опційно
```

---

✅ Це стандартна, надійна і підтримувана структура в APEX.

🔁 Хочеш — я можу зробити тобі зведену таблицю всіх процесів з описом полів і умов, або допомогти реалізувати `PARENT_TEMP_ID` як LOV у IG.