Чудово, зараз покажу покроково **де саме знайти та встановити `Request` для кнопки** в APEX 22, щоб процеси спрацьовували по `:REQUEST = 'CREATE_TASK'`.

---

## ✅ **Що таке `:REQUEST` в APEX**

`:REQUEST` — це вбудована змінна APEX, яка зберігає **"ім’я дії", з якою надіслано сторінку (Submit)"**. Наприклад:

- Кнопка `Зберегти` може відправляти сторінку з `REQUEST = SAVE`
- Кнопка `Створити` — з `REQUEST = CREATE_TASK`

І саме по цій змінній ти можеш керувати, **які серверні процеси спрацьовують**.

---

## 🧭 **Як встановити `Request` для кнопки у APEX 22**

### 🔹 Крок 1: Знайди свою кнопку

- Відкрий сторінку (наприклад, `P50`) у **Page Designer**
- У лівій панелі в розділі **"Buttons"**, знайди кнопку **“Створити завдання”**
- Виділи її

---

### 🔹 Крок 2: Встанови тип дії

- У центральній панелі **(Property Editor)** знайди розділ **"Behavior"**
- Поле **Action** → встанови: `Submit Page`

---

### 🔹 Крок 3: Встанови Request (ім’я для `:REQUEST`)

- У тій самій секції **Behavior**
- Поле **"Request/Button Name"** → введи:  
  ```
  CREATE_TASK
  ```

> Це значення буде автоматично записане в змінну `:REQUEST`, коли користувач натисне кнопку.

---

## 🧪 Як перевірити?

1. Додай тимчасовий **"Display Only Item"** на сторінку з **Source = PL/SQL Expression → `:REQUEST`**
2. Натисни кнопку — побачиш `CREATE_TASK` на екрані після Submit

---

## 🧩 Як це працює з процесами

- У будь-якому процесі (типу PL/SQL) в секції **"Server-Side Condition"**:
  - Condition Type: **PL/SQL Expression**
  - Condition:
    ```plsql
    :REQUEST = 'CREATE_TASK'
    ```

---

✅ Все! Тепер ця кнопка управляє тим, **які саме процеси будуть виконані** після Submit.

🔁 Хочеш — можу допомогти додати ще кнопку `"Оновити"` з `REQUEST = UPDATE_TASK` або інші сценарії для редагування.