🔍 **Так, ти все правильно зрозумів** — у **Oracle APEX 22**:

> ✅ `Request` = **значення поля `Button Name`**, яке ти задаєш у властивостях кнопки, якщо `Action = Submit Page`.

---

### 🔹 Ось як це працює:

#### 📍 У Page Designer:
- Вибери кнопку (наприклад, "Створити завдання")
- Перейди в панель **Property Editor**
- У розділі **Behavior**:
  - **Action** = `Submit Page`
  - **Button Name** = `CREATE_TASK`

---

### 💡 Що це означає:
- При натисканні на кнопку сторінка виконує Submit.
- APEX автоматично запише `"CREATE_TASK"` у змінну `:REQUEST`.

Тобто `:REQUEST` в коді процесів фактично = `Button Name`.

---

### 🧪 Для перевірки (опціонально):

1. Створи item на сторінці:
   - Name: `P50_REQUEST_TEST`
   - Type: `Display Only`
   - Source Type: `PL/SQL Expression`
   - Source Value:
     ```plsql
     :REQUEST
     ```

2. Натисни свою кнопку — побачиш значення `CREATE_TASK`.

---

✅ Таким чином ти можеш керувати логікою процесів:
- Один `Process` виконується при `:REQUEST = 'CREATE_TASK'`
- Інший — при `:REQUEST = 'UPDATE_TASK'`
- І т.д.

🔁 Хочеш — я можу допомогти додати логіку редагування завдання через `UPDATE_TASK` у цьому ж шаблоні.