Чудово, додаємо логіку автоматичного визначення режиму `"new"` або `"edit"` через item `P50_MODE`, який буде допомагати:

- показувати правильні кнопки (`Створити` / `Оновити`),
- змінювати заголовок сторінки,
- керувати відображенням регіонів або полів.

---

## ✅ **1. Створюємо item `P50_MODE`**

- **Name**: `P50_MODE`
- **Type**: `Hidden`
- **Session State Protection**: Unrestricted
- **Maintain Session State**: Per Session (або Per Page)

---

## ✅ **2. Додаємо Dynamic Action "Set Page Mode" при завантаженні сторінки**

### **Dynamic Action: `Set Page Mode`**
- **Event**: `Page Load`
- **True Action**: `Set Value`
  - **Set Type**: `PL/SQL Expression`
  - **PL/SQL Expression**:
    ```plsql
    CASE 
      WHEN :P50_TASK_ID IS NOT NULL THEN 'edit'
      ELSE 'new'
    END
    ```
  - **Affected Item**: `P50_MODE`

> Якщо `P50_TASK_ID` передано (тобто ми відкрили на редагування), то режим = `'edit'`.

---

## ✅ **3. Керування відображенням кнопок за `P50_MODE`**

### Кнопка "Створити завдання":
- **Server-side Condition**:
  - **Type**: Value of Item / Column
  - **Item**: `P50_MODE`
  - **Value**: `new`

### Кнопка "Оновити завдання":
- **Server-side Condition**:
  - **Type**: Value of Item / Column
  - **Item**: `P50_MODE`
  - **Value**: `edit`

---

## ✅ **4. Динамічна зміна заголовку сторінки (опціонально)**

### APEX Page → Title:  
```sql
&APP_PAGE_NAME. - &P50_MODE.
```

Або:

### Dynamic Action → Execute JavaScript:
- **Event**: `Page Load`
- **Action**: `Execute JavaScript`

```js
var mode = $v("P50_MODE");
var title = (mode === "edit") ? "Редагування завдання" : "Створення нового завдання";
$("h1.t-Region-title, h1.t-Header-title").text(title);
```

> Замінить заголовок сторінки на потрібний в залежності від режиму.

---

✅ Готово! Тепер:
- `P50_MODE` контролює логіку кнопок, умов, заголовків.
- Весь механізм працює автоматично в залежності від `:P50_TASK_ID`.

🔁 Хочеш — можу допомогти реалізувати різну поведінку полів (read-only, required тощо) в залежності від `P50_MODE`.