З радістю! Розглянемо реалізацію **LOV (List of Values) для `PARENT_TEMP_ID`** в `Interactive Grid`, щоб користувач міг вибирати батьківське підзавдання під час створення ієрархії.

---

## ✅ Загальна логіка

- У тебе є колонка `TEMP_ROW_ID` в кожному підзавданні (унікальний локальний ID).
- У `PARENT_TEMP_ID` потрібно дати користувачу список підзавдань (у форматі: "№. Назва"), але **повернути TEMP_ROW_ID**.
- Важливо: не можна дозволити вибрати сам себе як батька → реалізуємо фільтрацію на клієнті.

---

## ✅ Структура LOV (на сервері)

В APEX IG, LOV можна створити **на рівні колонки `PARENT_TEMP_ID`**.

### 🔧 LOV Settings:
- **Type**: SQL Query
- **Display Value**: порядковий номер + назва
- **Return Value**: TEMP_ROW_ID

---

### 📄 SQL-приклад:

```sql
SELECT 
  TO_CHAR(ROWNUM) || '. ' || SUBTASK_CONTENT AS display_value,
  TEMP_ROW_ID AS return_value
FROM TASK_SUBTASKS
WHERE DRAFT_ID = :P50_DRAFT_ID
ORDER BY SUBTASK_ORDER
```

> Цей запит:
- показує: `1. Обрати цінову політику`
- повертає: `"temp_1234567890"`

---

## 🧠 Особливості:

- `TEMP_ROW_ID` вже є в IG, тож LOV може з ним працювати.
- `DRAFT_ID` є фільтром, щоб обмежити записи лише до одного завдання.

---

## 🔁 Альтернатива (динамічне формування LOV з IG без SQL)

> Якщо LOV не бачить ще не збережених рядків (які в БД не існують), ти можеш побудувати LOV **через JavaScript на клієнті**:

### 1. Замість LOV, зроби `Popup LOV` або `Select List`, у якому опції формуються динамічно

### 2. У `Page Load` або `After Refresh` IG — виконай:

```js
function populateParentLOV() {
  var model = apex.region("subtask_ig").call("getViews", "grid").model;
  var records = model.getRecords();

  // Очистити LOV у всіх записах
  records.forEach(function(rec) {
    model.setValue(rec, "PARENT_TEMP_ID", null, true);
  });

  var options = [];

  records.forEach(function(rec, i) {
    var label = (i+1) + ". " + model.getValue(rec, "SUBTASK_CONTENT");
    var value = model.getValue(rec, "TEMP_ROW_ID");
    if (value) {
      options.push({ l: label, v: value });
    }
  });

  // Застосувати до всіх записів — оновити LOV колонку
  apex.region("subtask_ig").call("getViews", "grid").widget()
    .interactiveGrid("getColumns")
    .forEach(function(col) {
      if (col.propertyName === "PARENT_TEMP_ID") {
        col.setLOV(options);
      }
    });
}
```

---

## ✅ Рекомендований підхід:

| Сценарій                         | Підхід                   |
|----------------------------------|--------------------------|
| Тільки збережені підзавдання     | SQL LOV (через DRAFT_ID) |
| Нові/незбережені підзавдання     | JavaScript LOV через `model` |

---

🔁 Хочеш — я можу адаптувати JS-версію під конкретну структуру твоїх колонок або показати, як виключити поточний запис з LOV (щоб не вибрати себе як батька). Переходимо до цього?