Так! 🔥 Ти якраз на правильному шляху — в **APEX 22** для `Switch` **все налаштовується в секції `Settings`**, а не через `List of Values`, як у `Select List`.

---

## ✅ Як правильно налаштувати `Switch` для значень `'N'` і `'Y'` в APEX 22

### 📍 1. Вибери свій елемент `Switch`, наприклад `P50_IS_TEMPLATE`

---

### 📍 2. Перейди до секції **Settings**

У тебе має бути таке:

```
[✓] Use Defaults
```

🔻 Знімаєш галочку **Use Defaults**, тоді відкриється:

- **On Value**
- **On Label**
- **Off Value**
- **Off Label**

---

### 📋 Заповни ці поля так:

| Поле         | Значення      |
|--------------|---------------|
| On Value     | `Y`           |
| On Label     | `Шаблон`      |
| Off Value    | `N`           |
| Off Label    | `Завдання`    |

---

### 📌 Додатково:

- Якщо хочеш, щоб за замовчуванням було вибрано `"Завдання"`:
  - Перейди до секції **Source**
    - **Default Value Type**: `Static Value`
    - **Default Value**: `N`

---

✅ Результат:
- Коли `Switch` вимкнений → `:P50_IS_TEMPLATE = 'N'` → Завдання
- Коли `Switch` увімкнений → `:P50_IS_TEMPLATE = 'Y'` → Шаблон

Це значення можна використовувати:
- у `Server-side Condition` процесів
- у динамічних діях
- для контролю видимості елементів і регіонів

🔁 Хочеш — допоможу зробити динамічне перемикання регіонів підзавдань залежно від вибору.