Дуже гарна ідея — модальне вікно з повторною логікою LOV + textarea для введення змісту підзавдань дає більше гнучкості і дозволяє уникнути обмежень IG inline-редагування. Давай реалізуємо усе поетапно:

---

## ✅ Ціль:
1. **При кліку на `Subtask_content` в IG не відкривати textarea.**
2. **Відкрити модальне вікно (APEX Dialog Page або inline dialog) з LOV + textarea.**
3. **Після натискання "Додати зміст" — вставити текст у поле `Subtask_content` для виділеного запису.**

---

## 🔧 1. **Заборонити відкриття textarea при кліку в IG**

### 📍 Підхід:
У колонці `Subtask_content` замість `TextArea` постав **Display Only**, але з **динамічною дією на клік** по клітинці.

#### Налаштування колонки:
- Колонка `SUBTASK_CONTENT`:
  - **Type**: Display Only
  - **HTML Expression**:

    ```html
    <span class="open-subtask-content" data-id="#ID#">#SUBTASK_CONTENT#</span>
    ```

  - `#ID#` — ідентифікатор підзавдання (можна згенерувати іншу колонку з ID або індекс запису, якщо потрібно).

---

## 🧩 2. **JS для відкриття модального вікна при кліку**

Додай у **"Function and Global Variable Declaration"** або динамічну дію `Page Load` з JS-дією:

```javascript
$(document).on("click", ".open-subtask-content", function () {
  const rowId = $(this).data("id");
  apex.item("P500_SELECTED_SUBTASK_ID").setValue(rowId); // Встановлюємо ID

  // Відкриття модального вікна
  apex.navigation.dialog.open({
    dialog: "p_modal_subtask_content",
    title: "Редагування змісту підзавдання",
    height: "auto",
    width: "600",
    modal: true
  });
});
```

---

## 🧰 3. **Модальне вікно (сторінка p_modal_subtask_content)**

### 🧱 Елементи:
- `P500_LOV_CONTENT_TEMPLATE` (LOV) — той самий SQL з `TASK_COLLECTIONS`, що й для звичайного завдання.
- `P500_TEXTAREA_TEMPLATE` (TextArea)
- `P500_SELECTED_SUBTASK_ID` (Hidden item — отримує ID з попередньої сторінки)
- Кнопка `Додати зміст`

### 🔄 LOV → Textarea
Dynamic Action:
- **Event**: `Change` on `P500_LOV_CONTENT_TEMPLATE`
- **True Action**: Set Value
  - Set Type: SQL Query
  - SQL:

    ```sql
    SELECT COLLECTION_ITEM_CONTENT
    FROM TASK_COLLECTIONS
    WHERE ID = :P500_LOV_CONTENT_TEMPLATE
    ```

  - Affected Item: `P500_TEXTAREA_TEMPLATE`

---

## 🚀 4. **Кнопка "Додати зміст" → передати текст у IG**

Dynamic Action на кнопку:

- **True Action**: Execute JavaScript Code:

```js
const content = $v("P500_TEXTAREA_TEMPLATE");
const subtaskId = $v("P500_SELECTED_SUBTASK_ID");

// Отримуємо модель IG
var ig$ = apex.region("subtask_ig").call("getViews", "grid");
var model = ig$.model;

// Шукаємо потрібний рядок за ID
model.forEach(function(record) {
  if (model.getValue(record, "ID") == subtaskId) {
    model.setValue(record, "SUBTASK_CONTENT", content);
  }
});

// Закриваємо діалог
apex.navigation.dialog.close(true);
```

---

## 🧪 Перевірка:

1. Клікаєш на Subtask_content → модальне вікно.
2. Вибираєш з довідника або вписуєш вручну зміст.
3. Натискаєш кнопку → зміст оновлюється в IG без textarea inline-редагування.

---

🔁 Готовий допомогти налаштувати модальне вікно або під'єднати `Dynamic Action` для умов показу LOV, як і у випадку зі звичайним завданням. Переходимо?