Так, гарне зауваження!

У **Oracle APEX 22.x** у `Interactive Grid` **колонка типу `Display Only`** не має окремого поля `HTML Expression` як у звичайних item. Але ми можемо досягти того самого результату іншим способом — за допомогою:

---

## ✅ Варіант 1: Вставка HTML у SQL-запит

У вихідному SQL для IG можна одразу сформувати HTML-код, наприклад:

```sql
SELECT 
  t.ID,
  t.TASK_ID,
  t.SUBTASK_CONTENT,
  '<span class="open-subtask-content" data-id="' || t.ID || '">' || t.SUBTASK_CONTENT || '</span>' AS SUBTASK_CONTENT_HTML,
  ...
FROM TASK_SUBTASKS t
WHERE t.TASK_ID = :P50_TASK_ID
```

Тоді:
- Колонка `SUBTASK_CONTENT_HTML` → **Display Only**
- Вибрати **Escape special characters = No**  
  (щоб HTML `span` не відображався як текст)

---

## ✅ Варіант 2: Display Only + клас через `Static ID` + JavaScript

1. Колонка `SUBTASK_CONTENT`
   - Type: **Display Only**
   - У полі `Static ID` вкажи: `subtask_content_col`
   - Увімкни: `Escape special characters = No`

2. У **SQL** залиш просто значення:

```sql
SELECT
  '<span class="open-subtask-content" data-id="' || ID || '">' || SUBTASK_CONTENT || '</span>' AS SUBTASK_CONTENT,
  ...
```

> Тобто — логіка така сама як вище, але тепер `SUBTASK_CONTENT` відображає HTML-код напряму.

---

## 🔁 Якщо ти хочеш мати окрему колонку для HTML (і не перезаписувати `SUBTASK_CONTENT`), просто зроби нову колонку `SUBTASK_CONTENT_HTML`, як я показав у першому прикладі.

---

## 🧩 Що далі

- Додай JS обробник кліку по `.open-subtask-content`
- Відкривай модальне вікно
- Повертай результат у потрібний запис — як раніше описано

---

🔧 Якщо треба — я можу допомогти переписати твій SQL-запит під IG з цією вставкою HTML-контейнера. Хочеш?