Чудове запитання — класична ситуація при створенні **ієрархічних записів у IG**, де посилання `PARENT_ID` має вказувати на інший запис, який **ще не має ID**, бо не збережений у БД. Це можна розв’язати за допомогою **тимчасових локальних ID** на рівні клієнта (IG model) до моменту збереження.

---

## ✅ Загальна ідея:

1. **На клієнті** (в APEX IG) кожен новий рядок отримує **власний “row id”** — унікальний `modelId`.
2. Ми додаємо приховану колонку `TEMP_ROW_ID`, яка зберігає цей `modelId`.
3. `PARENT_ID` на клієнті вказує на `TEMP_ROW_ID`, а **при збереженні** — відображається на справжній `ID`.

---

## 🔧 Як реалізувати:

### 1. Додай у IG колонку `TEMP_ROW_ID`:
- Тип: **Hidden**
- За замовчуванням: порожній
- Задача — при створенні нового запису заповнити її унікальним значенням.

### 2. При створенні нового запису генеруй `TEMP_ROW_ID` (JS)

У кнопці "Додати підзавдання" додай у `Execute JavaScript`:
```js
var ig$ = apex.region("subtask_ig").call("getViews", "grid");
var model = ig$.model;

var newRec = model.createRecord();
var tempId = "temp_" + new Date().getTime();

model.setValue(newRec, "TEMP_ROW_ID", tempId);
model.setValue(newRec, "SUBTASK_CONTENT", "");
model.setValue(newRec, "PLANNING_DATE_END", null);
model.addRecord(newRec);
```

---

### 3. LOV для `PARENT_ID` → працює з `TEMP_ROW_ID`

LOV SQL для `PARENT_ID` у IG:
```sql
SELECT 
  TO_CHAR(SUBTASK_ROW_NUM) AS display_value,
  TEMP_ROW_ID AS return_value
FROM (
  SELECT ROWNUM AS SUBTASK_ROW_NUM,
         NVL(TEMP_ROW_ID, TO_CHAR(ID)) AS TEMP_ROW_ID
  FROM TASK_SUBTASKS
  WHERE TASK_ID = :P50_TASK_ID
)
ORDER BY SUBTASK_ROW_NUM
```

> Тут `TEMP_ROW_ID` використовується і для вже існуючих (як `ID`), і для нових записів.

---

### 4. Перед збереженням у БД → замінити `PARENT_ID`

У процесі `BEFORE INSERT` на сервері:
- Після збереження всіх записів потрібно **перетворити `PARENT_ID`**, які ще містять `TEMP_ROW_ID`, на справжні `ID`.

Це можна зробити в:
- `AFTER SUBMIT` процесі,
- або через `INSERT AFTER EACH ROW` з логікою перетворення.

Але на практиці найкраще:
- **використовувати тимчасову таблицю**, або
- зберігати `PARENT_TEMP_ID` в окрему колонку, і після вставки підзавдань — окремим `UPDATE` встановити `PARENT_ID`, зіставивши `TEMP_ID` та нові `ID`.

---

## 🔁 Альтернатива:

Якщо підзавдань небагато — можеш просто **вставити всі підзавдання**, потім одним `MERGE/UPDATE` встановити `PARENT_ID`:

```sql
UPDATE TASK_SUBTASKS t
SET PARENT_ID = (
  SELECT t2.ID
  FROM TASK_SUBTASKS t2
  WHERE t2.TASK_ID = t.TASK_ID
    AND t2.TEMP_ROW_ID = t.PARENT_TEMP_ID
)
WHERE t.PARENT_TEMP_ID IS NOT NULL;
```

---

## ✅ Підсумок:

| Поле            | Опис                                 |
|------------------|----------------------------------------|
| `TEMP_ROW_ID`     | Унікальний ID для запису в IG         |
| `PARENT_ID`       | Посилання на `TEMP_ROW_ID`            |
| `PARENT_TEMP_ID`  | Опційно — окрема колонка, якщо хочеш  |
| `ID`              | Справжній ID (після збереження)       |

---

🔧 Хочеш — можу допомогти зробити `INSERT`/`UPDATE` логіку для серверної частини (PL/SQL або процес збереження). Продовжуємо?