Так, абсолютно правильно — використання поля `DRAFT_ID` або подібного тимчасового ідентифікатора **перед створенням `TASK_ID`** — це перевірена практика. Це ідеальне рішення і для `PARENT_ID` в ієрархії підзавдань, тільки з невеликим уточненням.

---

## ✅ Ідея

- **`DRAFT_ID`** — це тимчасовий ідентифікатор "чернетки" завдання, який вже доступний ще до створення справжнього `TASK_ID`.
- Для ієрархії в `TASK_SUBTASKS`:
  - ти створюєш підзавдання з полем `PARENT_TEMP_ID` (наприклад, `VARCHAR2`)
  - при збереженні:
    - всі підзавдання з однаковим `DRAFT_ID` зберігаються,
    - після чого ти **оновлюєш `PARENT_ID`** на основі відповідності `TEMP_ROW_ID → ID`.

---

## 🔧 Рекомендована структура полів

В таблиці `TASK_SUBTASKS`:

| Поле             | Опис                                                   |
|------------------|--------------------------------------------------------|
| `ID`             | Справжній ID                                            |
| `TASK_ID`        | З’явиться після збереження TASK                         |
| `DRAFT_ID`       | Тимчасовий ID (прив'язка до ще нествореного TASK)      |
| `TEMP_ROW_ID`    | Унікальний ідентифікатор рядка на клієнті              |
| `PARENT_TEMP_ID` | Вказує на `TEMP_ROW_ID` іншого підзавдання             |
| `PARENT_ID`      | Справжній зв’язок, оновлюється після вставки в БД      |

---

## 🛠️ Алгоритм роботи

1. Коли створюється нове підзавдання в IG:
   - створюється новий запис з:
     - `DRAFT_ID` = `:P50_DRAFT_ID`
     - `TEMP_ROW_ID` = `temp_...`
     - `PARENT_TEMP_ID` — якщо є залежність
     - `PARENT_ID` — поки `NULL`

2. При натисканні "Зберегти":
   - всі записи з `DRAFT_ID = :P50_DRAFT_ID` вставляються в БД
   - `ID` підзавдань генеруються автоматично
   - `TEMP_ROW_ID` → новий `ID` зберігається у відповідності

3. **Останній крок** — оновлення `PARENT_ID`:

```sql
MERGE INTO TASK_SUBTASKS dst
USING (
  SELECT s1.ID AS CHILD_ID, s2.ID AS PARENT_ID
  FROM TASK_SUBTASKS s1
  JOIN TASK_SUBTASKS s2
    ON s1.DRAFT_ID = s2.DRAFT_ID
   AND s1.PARENT_TEMP_ID = s2.TEMP_ROW_ID
  WHERE s1.DRAFT_ID = :P50_DRAFT_ID
) mapping
ON (dst.ID = mapping.CHILD_ID)
WHEN MATCHED THEN
  UPDATE SET dst.PARENT_ID = mapping.PARENT_ID;
```

---

## 📌 Особливості:

- Цей підхід **ізольований від справжніх ID**, працює на `TEMP_ROW_ID`, і повністю безпечний до збереження `TASK`.
- Після створення самого `TASK`, виконай додатковий `UPDATE`:
```sql
UPDATE TASK_SUBTASKS
SET TASK_ID = :P50_TASK_ID
WHERE DRAFT_ID = :P50_DRAFT_ID;
```

---

## ✨ Переваги підходу з `DRAFT_ID`:
- Підзавдання можна створювати до самого збереження `TASK`.
- Працює навіть при вкладених ієрархіях.
- Вся логіка легко тестується, не вимагає попередньо збережених ID.
- Залишається історія змін у таблиці.

---

🔁 Якщо хочеш, я можу допомогти написати:
- повну PL/SQL процедуру з вставкою і оновленням PARENT_ID
- SQL для APEX Process типу `Execute Code`

Переходимо до коду для збереження?