Чудово! Нижче — повний код для збереження підзавдань у APEX 22 на Oracle 12, враховуючи використання `DRAFT_ID`, `TEMP_ROW_ID`, `PARENT_TEMP_ID`, і подальше оновлення `TASK_ID` та `PARENT_ID`.

---

## ✅ Передумови

У таблиці `TASK_SUBTASKS` мають бути такі додаткові поля:

```sql
DRAFT_ID         VARCHAR2(100)
TEMP_ROW_ID      VARCHAR2(100)
PARENT_TEMP_ID   VARCHAR2(100)
```

> Якщо їх ще нема — потрібно додати.

---

## 🟡 Крок 1: **Процес INSERT підзавдань**

### 📍 APEX Process: `Insert Task Subtasks`
- **Point**: After Submit (або коли натискаєш "Зберегти")
- **Type**: PL/SQL Code

```plsql
DECLARE
  v_task_id NUMBER := :P50_TASK_ID;
  v_draft_id VARCHAR2(100) := :P50_DRAFT_ID;
BEGIN
  -- 1. Вставка підзавдань, TASK_ID буде NULL, використовується DRAFT_ID
  FOR rec IN (
    SELECT TEMP_ROW_ID,
           PARENT_TEMP_ID,
           SUBTASK_CONTENT,
           STATUS_ID,
           PLANNING_DATE_END,
           SUBTASK_ORDER,
           TEMPLATE_SUBTASK_ID,
           DRAFT_ID
    FROM APEX_COLLECTIONS
    WHERE COLLECTION_NAME = 'TASK_SUBTASKS_TEMP'
  )
  LOOP
    INSERT INTO TASK_SUBTASKS (
      TASK_ID,
      DRAFT_ID,
      TEMP_ROW_ID,
      PARENT_TEMP_ID,
      SUBTASK_CONTENT,
      STATUS_ID,
      PLANNING_DATE_END,
      SUBTASK_ORDER,
      TEMPLATE_SUBTASK_ID
    )
    VALUES (
      NULL,
      rec.DRAFT_ID,
      rec.TEMP_ROW_ID,
      rec.PARENT_TEMP_ID,
      rec.SUBTASK_CONTENT,
      rec.STATUS_ID,
      rec.PLANNING_DATE_END,
      rec.SUBTASK_ORDER,
      rec.TEMPLATE_SUBTASK_ID
    );
  END LOOP;
END;
```

> 👆 **Або** — якщо ти зберігаєш напряму з IG (через автоматичний Data Processing), то просто перейди до кроку 2.

---

## 🟢 Крок 2: **Оновлення `TASK_ID` по `DRAFT_ID`**

Цей код виконується **після створення самого TASK**:

### APEX Process: `Update TASK_ID in Subtasks`
```plsql
UPDATE TASK_SUBTASKS
SET TASK_ID = :P50_TASK_ID
WHERE DRAFT_ID = :P50_DRAFT_ID;
```

---

## 🟢 Крок 3: **Оновлення `PARENT_ID` по `PARENT_TEMP_ID`**

Це — основна логіка:

```plsql
MERGE INTO TASK_SUBTASKS dst
USING (
  SELECT s1.ID AS CHILD_ID,
         s2.ID AS REAL_PARENT_ID
  FROM TASK_SUBTASKS s1
  JOIN TASK_SUBTASKS s2
    ON s1.DRAFT_ID = s2.DRAFT_ID
   AND s1.PARENT_TEMP_ID = s2.TEMP_ROW_ID
  WHERE s1.DRAFT_ID = :P50_DRAFT_ID
) mapping
ON (dst.ID = mapping.CHILD_ID)
WHEN MATCHED THEN
  UPDATE SET dst.PARENT_ID = mapping.REAL_PARENT_ID;
```

---

## 🔁 Порядок виконання в APEX

У `After Submit` блоках виконай послідовно:

1. `Insert Task Subtasks` (не потрібен, якщо використовуєш APEX Automatic Row Processing)
2. `Update TASK_ID in Subtasks`
3. `Update PARENT_ID in Subtasks`

---

## ❗ Додатково: Очистка полів

Після всього можна очистити тимчасові поля (опційно):

```plsql
UPDATE TASK_SUBTASKS
SET TEMP_ROW_ID = NULL,
    PARENT_TEMP_ID = NULL,
    DRAFT_ID = NULL
WHERE TASK_ID = :P50_TASK_ID;
```

---

🔚 Все, тепер ти можеш:

- Створювати підзавдання з ієрархією без TASK_ID
- Зберігати їх у БД із коректними зв'язками
- Використовувати `DRAFT_ID` як основний тимчасовий ключ

🔁 Якщо хочеш — можемо далі налаштувати інтеграцію з IG через APEX collections або автоматичне збереження через `Interactive Grid Data Source`.