Чудові два питання — зараз усе поясню по черзі й надам готовий код.

---

## ✅ **1. SQL-код для додавання полів у таблицю `TASK_SUBTASKS`**

```sql
ALTER TABLE TASK_SUBTASKS ADD (
  DRAFT_ID         VARCHAR2(100),
  TEMP_ROW_ID      VARCHAR2(100),
  PARENT_TEMP_ID   VARCHAR2(100)
);
```

> ⚠️ Перед виконанням рекомендую переконатись, що в тебе немає вже полів із такими назвами. Якщо є — можна перейменувати або використовувати альтернативні назви (`DRAFT_UUID`, `TMP_ID`, тощо).

---

## ✅ **2. Зберігання даних з `Interactive Grid` без `APEX_COLLECTIONS`**

Так, **у тебе вже найкраща ситуація**, бо:

- Ти використовуєш **Interactive Grid з типом даних Table** (`TASK_SUBTASKS`).
- Ти маєш **кнопку Save**, яка викликає `apex.region("subtask_ig").call("getActions").invoke("save")`.

👉 **Це означає, що Oracle APEX сам зберігає всі зміни** (insert/update/delete) напряму в таблицю `TASK_SUBTASKS`, тобто тобі **не потрібна APEX_COLLECTION** взагалі.

---

## 🧩 Як реалізувати логіку з `DRAFT_ID` і `TEMP_ROW_ID` в цьому випадку?

### ✅ На клієнті (JavaScript):
При створенні нового рядка в IG:
- ти встановлюєш:

```javascript
model.setValue(newRec, "DRAFT_ID", $v("P50_DRAFT_ID"));
model.setValue(newRec, "TEMP_ROW_ID", "temp_" + new Date().getTime());
```

> Таким чином APEX автоматично вставить їх у таблицю при `Save`.

---

## 🛠️ Що потрібно зробити вручну після цього?

### ✅ APEX Process 1: Присвоїти TASK_ID

```plsql
UPDATE TASK_SUBTASKS
SET TASK_ID = :P50_TASK_ID
WHERE DRAFT_ID = :P50_DRAFT_ID
  AND TASK_ID IS NULL;
```

> Це оновлює всі "чернеткові" записи після того, як ти створив саме завдання (`TASK`).

---

### ✅ APEX Process 2: Присвоїти PARENT_ID

```plsql
MERGE INTO TASK_SUBTASKS dst
USING (
  SELECT s1.ID AS CHILD_ID,
         s2.ID AS REAL_PARENT_ID
  FROM TASK_SUBTASKS s1
  JOIN TASK_SUBTASKS s2
    ON s1.DRAFT_ID = s2.DRAFT_ID
   AND s1.PARENT_TEMP_ID = s2.TEMP_ROW_ID
  WHERE s1.DRAFT_ID = :P50_DRAFT_ID
) mapping
ON (dst.ID = mapping.CHILD_ID)
WHEN MATCHED THEN
  UPDATE SET dst.PARENT_ID = mapping.REAL_PARENT_ID;
```

---

## 📦 Загальна послідовність:

1. ❗ **У формі завдання:** генерується `:P50_DRAFT_ID` (наприклад, `sys_guid()` при відкритті сторінки).
2. 📥 IG створює підзавдання з `DRAFT_ID` + `TEMP_ROW_ID`.
3. 💾 Користувач натискає `Зберегти` → IG зберігає все напряму в `TASK_SUBTASKS`.
4. 🛠️ Після створення `TASK`, виконується:
   - `UPDATE TASK_ID` по `DRAFT_ID`
   - `UPDATE PARENT_ID` по `TEMP_ROW_ID → ID`

---

🔁 Якщо хочеш — можемо:
- автоматично генерувати `DRAFT_ID` при завантаженні сторінки,
- очистити ці поля після збереження.

Напиши, чи потрібно — і продовжимо.