Ця помилка:

> **PLS-00382: expression is of wrong type**

означає, що тип, який повертає `apex_string.split(...)`, **не відповідає** типу `dep_table`, який ти створив вручну.

---

## 🧠 Чому так сталося?

В Oracle APEX, функція:

```plsql
apex_string.split(p_departments, ':')
```

повертає тип:
```plsql
APEX_APPLICATION_GLOBAL.VC_ARR2
```

Це — **вбудований тип таблиці рядків** (тобто `TABLE OF VARCHAR2(4000)`), але його потрібно явно вказати, інакше PL/SQL не розуміє, що типи сумісні.

---

## ✅ Як виправити

### 🔧 Варіант 1: **використовуй правильний тип напряму**
```plsql
v_dep_tbl APEX_APPLICATION_GLOBAL.VC_ARR2;
```

### 🔄 Оновлений фрагмент коду:

```plsql
v_dep_tbl APEX_APPLICATION_GLOBAL.VC_ARR2 := apex_string.split(p_departments, ':');
```

---

## ✅ Або Варіант 2 (альтернатива): оголоси свій тип, але тоді і `CAST`

Це складніше, тому краще використовувати **варіант 1**, як рекомендовано вище.

---

## 📌 Підсумок:

🔺 Помилка виникла, бо `apex_string.split(...)` повертає **APEX-specific type**, і PL/SQL не може привести типи автоматично.

✅ Виправлення:
```plsql
v_dep_tbl APEX_APPLICATION_GLOBAL.VC_ARR2 := apex_string.split(p_departments, ':');
```

🔧 Після цього помилка зникне.