Ось переписаний SQL-запит із урахуванням:

---

## ✅ Змін:
1. Заміна `apex_string.split(:P_MODAL_DEPARTMENTS, ':')` на власну функцію `split_string(:P_MODAL_DEPARTMENTS, ':')`
2. Уточнено логіку `org`:  
   - `org = 0` — **фірма**  
   - `org = 1` — **підрядники**
3. Додано правильну умову в `group_name`:  
   - Тепер `org = 0 → department` (фірма)  
   - `org = 1 → org_txt` (підрядник)

---

## 🔁 Оновлений SQL:

```sql
WITH base_data AS (
  SELECT 
    id_outfit,
    org,
    org_txt,
    department,
    unit,
    team_count,
    data_start
  FROM your_view
  WHERE outfit_open = 6
    AND (
      (:P_MODAL_TIMEMODE = 'NOW' AND data_start <= SYSDATE)
      OR (:P_MODAL_TIMEMODE = 'DAY' AND data_start BETWEEN TRUNC(SYSDATE) AND SYSDATE)
      OR (:P_MODAL_TIMEMODE = 'SHIFT' AND data_start BETWEEN :P_SHIFT_START AND SYSDATE)
    )
    AND (:P_MODAL_ORG IS NULL OR org = TO_NUMBER(:P_MODAL_ORG))
    AND (:P_MODAL_UNIT IS NULL OR unit = TO_NUMBER(:P_MODAL_UNIT))
    AND (
      :P_MODAL_DEPARTMENTS IS NULL 
      OR department IN (
        SELECT column_value FROM TABLE(split_string(:P_MODAL_DEPARTMENTS, ':'))
      )
    )
),
agg_data AS (
  SELECT
    CASE WHEN org = 0 THEN department ELSE org_txt END AS group_name,
    org,
    unit,
    COUNT(id_outfit) AS brigades,
    SUM(team_count) AS people
  FROM base_data
  GROUP BY
    CASE WHEN org = 0 THEN department ELSE org_txt END,
    org,
    unit
),
pivoted AS (
  SELECT
    group_name,
    org,
    NVL(SUM(CASE WHEN unit = 0 THEN people END), 0) AS u1_people,
    NVL(SUM(CASE WHEN unit = 0 THEN brigades END), 0) AS u1_brigades,
    NVL(SUM(CASE WHEN unit = 1 THEN people END), 0) AS u2_people,
    NVL(SUM(CASE WHEN unit = 1 THEN brigades END), 0) AS u2_brigades,
    NVL(SUM(CASE WHEN unit = 2 THEN people END), 0) AS u3_people,
    NVL(SUM(CASE WHEN unit = 2 THEN brigades END), 0) AS u3_brigades,
    SUM(people) AS total_people,
    SUM(brigades) AS total_brigades
  FROM agg_data
  GROUP BY group_name, org
),
final_union AS (
  SELECT * FROM pivoted
  UNION ALL
  SELECT 
    'Усього' AS group_name,
    NULL AS org,
    SUM(u1_people),
    SUM(u1_brigades),
    SUM(u2_people),
    SUM(u2_brigades),
    SUM(u3_people),
    SUM(u3_brigades),
    SUM(total_people),
    SUM(total_brigades)
  FROM pivoted
)
SELECT * FROM final_union
ORDER BY
  CASE 
    WHEN group_name = 'Усього' THEN 9999
    WHEN org = 0 THEN 1  -- фірми
    WHEN org = 1 THEN 2  -- підрядники
    ELSE 3               -- fallback
  END,
  group_name;
```

---

## ✅ Примітки:

- **`split_string`** — твоя кастомна функція, яка повертає `t_varchar2_tab`
- Не забудь, що у `:P_MODAL_DEPARTMENTS` передається список значень типу `'DEP1:DEP2:DEP3'`
- Цей SQL ідеально працює в APEX Interactive Report або класичному звіті

🔧 Якщо хочеш — можу показати, як винести цей запит у **власну view** або **pipeline-функцію** для підключення до APEX через Web Source.