Ось приклад SQL-запиту, який повертає всі рядки з твоєї `view` у бажаному форматі:

---

## ✅ Вибірка у потрібному форматі:

```sql
SELECT
  id_outfit AS source_id,
  NULL AS position_id,
  department AS department_id,
  unit AS unit_id
FROM your_view_name
```

> 🔁 Замінити `your_view_name` на фактичну назву view, наприклад `v_outfit_status`.

---

### 🔍 Приклад результату:

| SOURCE_ID | POSITION_ID | DEPARTMENT_ID | UNIT_ID |
|-----------|-------------|----------------|---------|
| 12345     | *(null)*    | DEP01          | 0       |
| 12346     | *(null)*    | DEP02          | 1       |
| 12347     | *(null)*    | DEP01          | 2       |

---

## ✅ Додаткові поради:
- Якщо хочеш **фільтрувати** лише актуальні записи — можеш додати умову:
  ```sql
  WHERE outfit_open = 6
  ```
- Якщо хочеш підключити до APEX-інтерактивного звіту — цей запит підійде як **SQL Source**

---

Хочеш — можу допомогти з APEX-налаштуванням звіту по цьому запиту (наприклад, інтерактивне редагування або прив'язка до карт).