Ось SQL-запит для отримання **останньої редагованої версії** (`is_stable = 0`) схеми (`scheme_id`):

```sql
SELECT id, version_number, is_stable, created_at
FROM SCHEME_VERSION
WHERE scheme_id = :schemeId 
AND is_stable = 0
AND is_archived = 0
ORDER BY created_at DESC
FETCH FIRST 1 ROW ONLY;
```

---

### **Пояснення запиту**:
1. **Фільтруємо по `scheme_id`** → Знаходимо всі версії цієї схеми.
2. **Обмежуємо `is_stable = 0`** → Шукаємо **редаговану** (нестабільну) версію.
3. **Виключаємо архівні версії (`is_archived = 0`)** → Беремо тільки актуальні версії.
4. **Сортуємо за датою створення `ORDER BY created_at DESC`** → Остання версія буде першою.
5. **`FETCH FIRST 1 ROW ONLY`** → Отримуємо **тільки останню редаговану версію**.

---

### **Створюємо API `/api/rest/getLastEditedVersion.js`**
Цей API повертає `scheme_version_id` останньої редагованої версії.

```javascript
import { queryDatabase } from "@/utils/db";

export default async function handler(req, res) {
  if (req.method !== "GET") {
    return res.status(405).json({ error: "Method Not Allowed" });
  }

  try {
    const { schemeId } = req.query;

    if (!schemeId) {
      return res.status(400).json({ error: "Необхідний параметр schemeId" });
    }

    const sql = `
      SELECT id, version_number, is_stable, TO_CHAR(created_at, 'YYYY-MM-DD HH24:MI:SS') AS created_at
      FROM SCHEME_VERSION
      WHERE scheme_id = :schemeId 
      AND is_stable = 0
      AND is_archived = 0
      ORDER BY created_at DESC
      FETCH FIRST 1 ROW ONLY
    `;

    const params = { schemeId };
    const result = await queryDatabase(sql, params);

    if (result.rows.length === 0) {
      return res.status(404).json({ error: "Остання редагована версія не знайдена" });
    }

    res.status(200).json(result.rows[0]);
  } catch (error) {
    console.error("Помилка отримання останньої редагованої версії:", error);
    res.status(500).json({ error: "Internal Server Error" });
  }
}
```

---

### **Додаємо функцію `getLastEditedVersion` у `utils/api.js`**
```javascript
export const getLastEditedVersion = async (schemeId) => {
  const response = await fetch(`/api/rest/getLastEditedVersion?schemeId=${schemeId}`);

  if (!response.ok) {
    throw new Error("Помилка отримання останньої редагованої версії");
  }

  return response.json();
};
```

---

## **Як це працює?**
1️⃣ **Next.js викликає `getLastEditedVersion(schemeId)`**.  
2️⃣ **API `/api/rest/getLastEditedVersion`** знаходить останню редаговану версію.  
3️⃣ **Повертається `scheme_version_id` останньої редагованої версії**.  
4️⃣ **Якщо редагованої версії немає**, повертається `404`.  

Готово! 🎯 **Тепер можна легко отримувати останню редаговану версію!** 🚀  
Якщо є питання — питай! 😊