### **📌 Додавання підказок (`Tooltip`) для кнопок дій**
Використовуємо **`Tooltip`** з `@mui/material`, щоб додати підказки при наведенні на кнопки.

```javascript
import { Tooltip } from "@mui/material";

<TableCell>
  {/* Перегляд стабільної версії */}
  <Tooltip title="Переглянути стабільну версію">
    <IconButton color="primary" onClick={() => handleViewClick(album.id)}>
      <Visibility />
    </IconButton>
  </Tooltip>

  {/* Редагування останньої версії */}
  {mode === "editor" && (
    <Tooltip title="Редагувати останню версію">
      <IconButton color="warning" onClick={() => handleEditClick(album.id)}>
        <Edit />
      </IconButton>
    </Tooltip>
  )}

  {/* Архівація альбому */}
  {mode === "editor" && (
    <Tooltip title="Перемістити в архів">
      <IconButton color="error" onClick={() => handleArchiveClick(album)}>
        <Delete />
      </IconButton>
    </Tooltip>
  )}
</TableCell>
```

---

### **✅ Що додано?**
- 🏷 **Перегляд стабільної версії** → `"Переглянути стабільну версію"`
- 🏷 **Редагування** → `"Редагувати останню версію"`
- 🏷 **Архівація** → `"Перемістити в архів"`

🚀 **Тепер при наведенні на кнопки в `AlbumsReport.js` з’являються підказки!**