Ти абсолютно точно помітив головну проблему: **перемикач `P_TASK_MODE` перемикається одразу, ще до підтвердження дії**, тому:

* 🔁 відбувається Submit або Partial Submit
* 🔃 форма одразу оновлюється і все очищення вже йде "після" зміни стану
* 🧼 `clearTaskFormFields()` не встигає спрацювати як треба

---

## ✅ Рішення: **Відкат значення перемикача до підтвердження**

### 🔧 1. Збережи старе значення `P_TASK_MODE` в змінній

Щоб його можна було повернути в разі скасування

```javascript
let previousTaskMode = $v("P_TASK_MODE");
```

> Поклади цю змінну в глобальну область — наприклад у `Page Function and Global Variable Declaration`:

```javascript
var previousTaskMode = $v("P_TASK_MODE");
```

---

### 🔧 2. Використовуй `setTimeout()` щоб повернути значення після `confirm`

Зміни твій `Dynamic Action` таким чином:

```javascript
// Перевірка на підзавдання
const hasSubtasks = apex.region('TASK_SUBTASKS_IG_1')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;
const hasSubtemplates = apex.region('TASK_TEMPLATE_SUBTASKS_IG')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;

if (hasSubtasks || hasSubtemplates) {
  // ❌ Блокуємо зміну
  apex.message.alert("Спочатку видаліть усі підзавдання або підшаблони перед зміною типу.");
  setTimeout(() => {
    $s("P_TASK_MODE", previousTaskMode); // Відновлюємо
  }, 0);
  return;
}

// Запит на підтвердження
apex.message.confirm(
  "Усі введені дані буде очищено. Ви впевнені, що хочете продовжити?",
  function(okPressed) {
    if (okPressed) {
      clearTaskFormFields();
    } else {
      // Відновлення значення після скасування
      setTimeout(() => {
        $s("P_TASK_MODE", previousTaskMode);
      }, 0);
    }
  }
);
```

---

## 🛠 3. Що робить `.getActions().invoke("reset")`?

Це:

* **скидає IG до вихідного стану**
* видаляє **незбережені записи**
* відновлює значення зі `Source` (SQL, Collection тощо)

⚠️ Але якщо IG вже має збережені записи в БД (наприклад після вставки), вони не видаляються з БД — потрібно їх видалити окремо!

---

## 🔥 Альтернатива: повне очищення IG через `model.clear()`

```javascript
const region = apex.region('TASK_SUBTASKS_IG_1');
if (region) {
  const model = region.widget().interactiveGrid("getViews", "grid").model;
  const records = model.getRecords();
  records.forEach(rec => model.deleteRecord(rec));
}
```

---

## 🔚 Висновок

| Проблема                                            | Рішення                                                         |
| --------------------------------------------------- | --------------------------------------------------------------- |
| Перемикач `P_TASK_MODE` змінюється до підтвердження | Зберігаємо `previousTaskMode`, повертаємо через `$s()`          |
| Підзавдання не очищаються                           | Використовуємо `model.deleteRecord()` замість `reset()`         |
| Дані не очищуються на час                           | Запускаємо `clearTaskFormFields()` лише **після** підтвердження |

---

🔁 Хочеш — я зберу все це в **єдиний готовий код** з універсальним хендлером для `P_TASK_MODE`?
