Ти **чудово зауважив**: при використанні `$s("P_TASK_MODE", previousTaskMode)` у **`Change` Dynamic Action** виникає **рекурсивний виклик** → нескінченне оновлення → ❌ **зациклення**.

---

## ✅ Рішення: **Відкладений, контрольований перемикач (UI-only блокування)**

Ми зробимо перемикач `P_TASK_MODE` **неактивним (disabled)**, якщо:

* вже є підзавдання / підшаблони
* або якщо вже заповнені важливі поля

### 🔧 Ідея: замість зміни значення `P_TASK_MODE` — **блокуємо кліки**, але показуємо повідомлення

---

## 🧩 Реалізація

### 1. Додаємо **Dynamic Action** на подію `Change` для `P_TASK_MODE`

* **Condition (JavaScript Expression)**: `true`
* True Action: **Execute JavaScript Code**

```javascript
const blocked = hasUnsavedData(); // твоя логіка
if (blocked) {
  apex.message.alert("Ви не можете змінити тип, доки не очистите підзавдання або поля форми.");
  // ❗ Повертаємо попередній вигляд UI (без змін)
  setTimeout(() => {
    apex.item("P_TASK_MODE").setValue(apex.item("P_TASK_MODE").getValue(), null, true); // скидає до того ж значення — без повторного тригера
  }, 0);
}
```

---

### 2. Створюємо функцію `hasUnsavedData()`:

```javascript
function hasUnsavedData() {
  // Підзавдання
  const hasSubtasks = apex.region('TASK_SUBTASKS_IG_1')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;
  const hasSubtemplates = apex.region('TASK_TEMPLATE_SUBTASKS_IG')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;

  // Чи заповнені якісь поля (наприклад)
  const filled = ['P_TASK_CONTENT', 'P_NOTE', 'P_UNIT'].some(id => $v(id) && $v(id).trim() !== '');

  return hasSubtasks || hasSubtemplates || filled;
}
```

> За потреби розшир цю перевірку іншими `item`

---

### 🔒 3. Додатково — блокувати `switch` (select або radio group) **CSS + JS**

Можна взагалі візуально "заблокувати" цей елемент, якщо вже почата робота:

```javascript
if (hasUnsavedData()) {
  apex.item("P_TASK_MODE").disable(); // тимчасово
}
```

І показати тултіп при наведенні:

```css
#P_TASK_MODE[disabled] {
  cursor: not-allowed;
}
#P_TASK_MODE[disabled]::after {
  content: "Очистіть підзавдання перед зміною режиму";
}
```

---

## 🔚 Висновок:

| Сценарій                 | Рішення                                                       |
| ------------------------ | ------------------------------------------------------------- |
| Зациклення при `$s(...)` | ❌ Не підходить — викликає `change`                            |
| Правильна UX-логіка      | ✅ Показати повідомлення + скасувати дію                       |
| Краще                    | 🔒 Disable `P_TASK_MODE` до видалення підзавдань або очищення |
| Альтернатива             | Використати JavaScript функцію `hasUnsavedData()`             |

---

🔧 Хочеш — я можу зібрати повний готовий шаблон з цим підходом для `Change` + `Disable` логіки, з усіма коментарями?
