Твоя ідея дуже цікава й **повністю відповідає стандартам UX**, якщо реалізувати її **акуратно**. Це — класичний підхід **"overlay blocker"**: ми фізично блокуємо взаємодію з елементом (наприклад, перемикачем), і керуємо поведінкою самостійно через JS.

---

## ✅ Чому це *правильний підхід*?

🔹 **Подібні рішення активно застосовують**:

* у web-додатках, де потрібно тимчасово блокувати частину форми (наприклад, при невалідному стані)
* у APEX теж часто використовують `overlay span` для блокування полів, особливо коли `disable()` має небажаний UX

---

## 🧠 Як це виглядає логічно:

| Стан                       | Дія                                                           |
| -------------------------- | ------------------------------------------------------------- |
| Є підзавдання / підшаблони | Показуємо `overlay`, блокуємо клік, показуємо попередження    |
| Тільки поля заповнені      | Показуємо confirm → очищаємо поля → перемикаємо `P_TASK_MODE` |
| Немає нічого заповненого   | Перемикач працює нормально                                    |

---

## 🧩 Технічна реалізація

### 1. CSS для блоку

```css
.switch-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
}
```

### 2. Додаємо `overlay` через JS (на `Page Load`)

```javascript
document.addEventListener("DOMContentLoaded", function () {
  const switchItem = document.querySelector('#P_TASK_MODE');
  if (!switchItem) return;

  const wrapper = switchItem.closest('.t-Form-fieldContainer');
  if (!wrapper) return;

  // Створюємо overlay
  const overlay = document.createElement('span');
  overlay.className = 'switch-overlay';
  overlay.title = 'Очистіть підзавдання або шаблон перед зміною режиму';
  wrapper.style.position = 'relative';
  wrapper.appendChild(overlay);

  // Обробник кліку
  overlay.addEventListener('click', function () {
    const hasSubtasks = apex.region('TASK_SUBTASKS_IG_1')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;
    const hasSubtemplates = apex.region('TASK_TEMPLATE_SUBTASKS_IG')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;

    if (hasSubtasks || hasSubtemplates) {
      apex.message.alert("Спочатку видаліть усі підзавдання або підшаблони перед зміною типу.");
      return;
    }

    // Якщо тільки заповнені поля — питаємо дозволу на очищення
    const filled = ['P_TASK_CONTENT', 'P_NOTE', 'P_UNIT'].some(id => $v(id)?.trim() !== '');
    if (filled) {
      apex.message.confirm("Усі введені дані буде очищено. Ви впевнені?", function (okPressed) {
        if (okPressed) {
          // очищаємо форму
          clearTaskFormFields();
          // знімаємо блокування, перемикаємо вручну
          overlay.remove();
          apex.item("P_TASK_MODE").setValue($v("P_TASK_MODE") === '0' ? '1' : '0');
        }
      });
    }
  });
});
```

---

## 📌 Рекомендації

🔷 Це **UX-френдлі**, бо:

* Користувач **бачить перемикач**, але не може його змінити без попереднього кроку.
* **Повідомлення інформативне**, рішення — у руках користувача.
* Ти **захищаєш дані**, не дозволяєш втратити підзавдання або створити невалідний стан.

---

## ✅ Висновок

| Перевага          | Пояснення                                                        |
| ----------------- | ---------------------------------------------------------------- |
| ✅ Керований UX    | Користувач бачить перемикач, але не може помилково втратити дані |
| ✅ Гнучкість       | Умови зміни легко контролювати                                   |
| ✅ Безпечність     | Жодної втрати даних без підтвердження                            |
| ✅ APEX-compatible | Не порушує звичні механізми Page Items                           |

---

🔧 Якщо потрібно, я можу **згенерувати повну версію коду**, адаптовану під твої `ID`, з обробкою і підзавдань, і форми. Хочеш?
