Так, **можна динамічно змінювати заголовок модального вікна**, і для APEX 22 це робиться через:

---

## ✅ ВАРІАНТ 1: **Встановлення заголовку через `apex.navigation.dialog()` (JS)**

Якщо ти відкриваєш модальні сторінки **через JavaScript**, то просто додаєш заголовок напряму:

```javascript
apex.navigation.dialog(
  "f?p=&APP_ID.:6:&SESSION.::NO::P6_ID,P6_TASK_ACTION_MODE:123,1",
  {
    title: "Створення запису", // 🔴 ← тут заголовок
    height: "auto",
    width: "700",
    modal: true
  }
);
```

---

## ✅ ВАРІАНТ 2: **Через APEX кнопку → Redirect → Dynamic Title**

Оскільки ти використовує **redirect via button**, APEX сам відкриває вікно через `apex.navigation.dialog(...)`, але **title береться із назви сторінки**.

Щоб **змінювати заголовок автоматично**, зроби наступне:

---

### 🔸 1. Додай `Page Item`, наприклад `P6_DYNAMIC_TITLE`

(на тій сторінці, яку відкриваєш — наприклад сторінка 6)

---

### 🔸 2. Додай `Before Header PL/SQL Process`, який визначає заголовок

```plsql
BEGIN
  CASE :P6_TASK_ACTION_MODE
    WHEN '0' THEN :P6_DYNAMIC_TITLE := 'Інформаційна картка запису';
    WHEN '1' THEN :P6_DYNAMIC_TITLE := 'Створення запису';
    WHEN '2' THEN :P6_DYNAMIC_TITLE := 'Редагування запису';
    ELSE :P6_DYNAMIC_TITLE := 'Запис';
  END CASE;
END;
```

---

### 🔸 3. Додай на сторінку `Dynamic Action → Page Load → Execute JavaScript`

```javascript
apex.util.getTopApex().jQuery(".ui-dialog-title").text($v("P6_DYNAMIC_TITLE"));
```

> ✅ Це змінює заголовок прямо у відкритому діалоговому вікні, після завантаження сторінки.

---

## ✨ Результат

| `P6_TASK_ACTION_MODE` | Заголовок                  |
| --------------------- | -------------------------- |
| `1`                   | Створення запису           |
| `2`                   | Редагування запису         |
| `0`                   | Інформаційна картка запису |

---

Хочеш — я можу допомогти зробити це ще компактніше або підготувати повний шаблон на кілька сторінок.
