Це **дуже виправданий і поширений підхід** — зберігати дані тимчасово в `APEX_COLLECTIONS`, поки користувач не натисне “Зберегти” основну форму (наприклад, створення завдання). Це дозволяє:

* уникнути **сміттєвих записів** у БД;
* легко реалізувати попередній перегляд, редагування, сортування;
* видаляти все з `collection` при відміні.

---

# ✅ Структура рішення з `APEX_COLLECTIONS`

## 🔸 1. Назва колекції

```sql
TASK_SUBTASKS_COLLECTION
```

---

## ✅ 2. Створення або очищення колекції (Before Header)

```plsql
BEGIN
  IF APEX_COLLECTION.COLLECTION_EXISTS('TASK_SUBTASKS_COLLECTION') THEN
    APEX_COLLECTION.DELETE_COLLECTION('TASK_SUBTASKS_COLLECTION');
  END IF;

  APEX_COLLECTION.CREATE_COLLECTION('TASK_SUBTASKS_COLLECTION');
END;
```

---

## ✅ 3. Джерело даних для IG (SQL Query):

```sql
SELECT
  c.seq_id AS ID,
  c.c001 AS SUBTASK_CONTENT,
  c.c002 AS PLANNING_DATE_END,
  c.c003 AS PARENT_ID,
  c.c004 AS SUBTASK_ORDER,
  c.c005 AS STATUS_ID
FROM APEX_COLLECTIONS c
WHERE c.collection_name = 'TASK_SUBTASKS_COLLECTION'
  AND c.n001 = :P_TASK_MODE
```

> 🔸 Де `n001 = :P_TASK_MODE` дозволяє зберігати підзавдання та підшаблони в одній колекції, фільтруючи по режиму (0 / 1)

---

## ✅ 4. Додавання нового підзавдання (Ajax Callback process)

Назва процесу: `ADD_SUBTASK_COLLECTION`

```plsql
BEGIN
  APEX_COLLECTION.ADD_MEMBER(
    p_collection_name => 'TASK_SUBTASKS_COLLECTION',
    p_c001 => :P6_SUBTASK_CONTENT,
    p_c002 => :P6_PLANNING_DATE_END,
    p_c003 => :P6_PARENT_ID,
    p_c004 => :P6_SUBTASK_ORDER,
    p_c005 => '1', -- STATUS_ID
    p_n001 => :P_TASK_MODE
  );
END;
```

---

## ✅ 5. Збереження у БД (на кроці "Створити завдання")

```plsql
DECLARE
  v_task_id NUMBER := :P_TASK_ID; -- Або сформуйте TASK_SEQ.NEXTVAL
BEGIN
  -- Зберігаємо завдання в TASKS...

  FOR r IN (
    SELECT * FROM APEX_COLLECTIONS
    WHERE collection_name = 'TASK_SUBTASKS_COLLECTION'
      AND n001 = 0
  ) LOOP
    INSERT INTO TASK_SUBTASKS (
      TASK_ID, SUBTASK_CONTENT, PLANNING_DATE_END, PARENT_ID,
      SUBTASK_ORDER, STATUS_ID
    ) VALUES (
      v_task_id,
      r.c001,
      TO_DATE(r.c002, 'DD.MM.YYYY HH24:MI'),
      TO_NUMBER(r.c003),
      r.c004,
      TO_NUMBER(r.c005)
    );
  END LOOP;

  APEX_COLLECTION.DELETE_COLLECTION('TASK_SUBTASKS_COLLECTION');
END;
```

---

## ✅ 6. Видалення з колекції (Ajax process `DELETE_SUBTASK_COLLECTION`)

```plsql
BEGIN
  APEX_COLLECTION.DELETE_MEMBER(
    p_collection_name => 'TASK_SUBTASKS_COLLECTION',
    p_seq => TO_NUMBER(APEX_APPLICATION.G_X01)
  );
END;
```

> 🔁 У JS передаєш `seq_id` для `G_X01`

---

## 🔧 7. IG: увімкни режим "Editable" (editable grid), тип джерела: SQL Query, дозволити видалення рядків — так.

---

## 🧠 Рекомендації:

| Плюси                          | Мінуси                         |
| ------------------------------ | ------------------------------ |
| немає сміттєвих записів        | потрібно вручну зберігати у БД |
| контроль цілісності            | трохи складніша логіка         |
| зручно для редагування списків | обмеження 50+ колонок          |

---

🔄 Хочеш — можу допомогти переробити одну з твоїх форм для повного переходу на `APEX_COLLECTIONS` з усім: insert, edit, remove, commit.

Хочеш переробити для шаблонів і завдань одночасно з одним IG?
