Щоб додати нову колонку `UCHASTOK` до таблиці `SIGNATURERIGHTS`, а також забезпечити її підтримку у формах Oracle APEX (якщо потрібно), виконай такі кроки:

---

### 🔧 1. **SQL-команда для додавання колонки**

```sql
ALTER TABLE SIGNATURERIGHTS ADD UCHASTOK VARCHAR2(255);
```

> 🔹 Ти можеш змінити тип з `VARCHAR2(255)` на `NUMBER` або інший, залежно від того, який тип має `UCHASTOK` у таблиці `USERS`.

---

### ✅ 2. **Оновлення значень (опційно)**

Якщо хочеш одразу заповнити нову колонку `UCHASTOK` на основі `USER_ID` із таблиці `USERS`:

```sql
UPDATE SIGNATURERIGHTS sr
SET UCHASTOK = (
  SELECT u.UCHASTOK
  FROM USERS u
  WHERE u.ID = sr.USER_ID
)
WHERE sr.USER_ID IS NOT NULL;
```

---

### 🧩 3. **Додавання в Oracle APEX форму (опціонально)**

1. Перейди до сторінки редагування форми `SIGNATURERIGHTS` (якщо така є).
2. Додай новий item, який мапиться на колонку `UCHASTOK`.
3. Встанови його властивості:

   * Тип: **Text Field** або **Select List** (якщо ти хочеш вибирати `UCHASTOK`)
   * Назва: `PXX_UCHASTOK`
   * Source Type: **Database Column**
   * Source Value or Expression: `UCHASTOK`

---

### 🚀 Готово!

Хочеш — можу допомогти додати обмеження або тригер, щоб значення `UCHASTOK` автоматично підтягувалось із таблиці `USERS` при вставці/оновленні.
