Ось покрокова інструкція, як **додати не обов’язкове поле “Структурна одиниця” з pop-up LOV** у форму в Oracle APEX з урахуванням заміщення і фільтрації по департаменту (через `TSEH_ID`):

---

## ✅ 1. Додай Item на сторінку форми

### ▶ Назва Item:

`PXX_UCHASTOK` (заміни `PXX` на реальний номер сторінки форми)

### ▶ Тип:

**Popup LOV**

### ▶ Обов’язковість:

**Required = No**

---

## ✅ 2. SQL-запит для LOV

```sql
SELECT 
  UCAHSTOK_SHORT_NAME AS display_value,
  UCAHSTOK AS return_value
FROM STRUCTR
WHERE DATE_END IS NULL
  AND TSEH_ID = :P0_EFFECTIVE_TSEH_ID
ORDER BY UCAHSTOK_SHORT_NAME
```

> 🔹 Ми будемо використовувати `:P0_EFFECTIVE_TSEH_ID` — це умовний елемент, в який ми запишемо відповідне значення залежно від того, заміщення активне чи ні.

---

## ✅ 3. Додай допоміжний item `P0_EFFECTIVE_TSEH_ID` на глобальну сторінку (або у form page)

* Тип: **Hidden**
* Значення: PL/SQL Expression:

```plsql
CASE 
  WHEN :P0_SUBSTITUTION_MODE = 1 THEN :P0_NEW_DEPARTMENT_ID 
  ELSE :P0_CURRENT_DEPARTMENT
END
```

> 🔹 `P0_SUBSTITUTION_MODE = 1` — означає, що включено заміщення
> 🔹 В полі `TSEH_ID` у таблиці `STRUCTR` зберігається той самий ідентифікатор, що й у `P0_NEW_DEPARTMENT_ID` або `P0_CURRENT_DEPARTMENT`

---

## ✅ 4. Створити динамічну дію, щоб оновлювати LOV при зміні заміщення

### ▶ Подія:

**Change** → на `P0_SUBSTITUTION_MODE` або на item, який впливає на department

### ▶ Дія:

**Set Value**

* Item: `P0_EFFECTIVE_TSEH_ID`
* Type: **PL/SQL Expression**:

```plsql
CASE 
  WHEN :P0_SUBSTITUTION_MODE = 1 THEN :P0_NEW_DEPARTMENT_ID 
  ELSE :P0_CURRENT_DEPARTMENT
END
```

✅ Потім:

* **Додай дію → Refresh** → на `PXX_UCHASTOK` (щоб оновився LOV)

---

## ✅ 5. Умовне відображення поля (опційно)

Якщо поле має відображатися лише для певного `Radio Button` (наприклад, при виборі `Посада + Цех + Unit`), зроби:

* **Умова відображення**:

  * Тип: **Value of Item / Column in Expression**
  * Вираз: `:PXX_SIGN_TYPE = 'POSADA_CEH_UNIT'` (припустимо, що це значення radio button)

---

## ✅ 6. Результат

Ти отримаєш поле `Структурна одиниця`, яке:

* Показує `UCAHSTOK_SHORT_NAME`, але повертає `UCAHSTOK`
* Автоматично фільтрується по `TSEH_ID`, який визначається залежно від заміщення
* Не є обов’язковим
* Працює з динамічною зміною контексту

---

🔔 **Хочеш — можу згенерувати JSON-експорт цього item’а для імпорту в APEX.**
