Щоб додати колонку `UCHASTOK` до таблиці `TASK_ACCESS_CONTROL`, скористайся наступним SQL-запитом:

```sql
ALTER TABLE TASK_ACCESS_CONTROL
ADD UCHASTOK VARCHAR2(100);
```

🔧 **Пояснення:**

* `VARCHAR2(100)` — тип даних. За потреби можеш змінити розмір або тип (наприклад, `NUMBER`, якщо `UCHASTOK` — числовий ідентифікатор).
* Якщо потрібно також додати коментар до колонки, використай:

```sql
COMMENT ON COLUMN TASK_ACCESS_CONTROL.UCHASTOK IS 'Структурна одиниця (участок), яка враховується при контролі доступу';
```

🔁 Якщо треба оновити існуючі записи — напиши, і я допоможу з `UPDATE`.
