💯 Класна структура — і дуже правильно, що хочеш мати **єдину форму** для створення, редагування та перегляду **завдань і шаблонів**, з перемикачем, який визначає, куди саме зберігати дані. Давай поетапно структуруємо стабільну реалізацію.

---

## ✅ 1. Перемикач режиму

```text
Item: P50_TASK_MODE
Values: 
  - STANDARD (Звичайне завдання)
  - TEMPLATE (Шаблон)
Default: STANDARD
```

> Цей item буде керувати логікою: показувати/ховати поля, запускати відповідні процеси.

---

## ✅ 2. Структура на сторінці

### 🔹 Основна форма (Task/Template):
- Task Content
- Department
- Unit
- Type
- Status
- Планові дати (початок/кінець)
- Перемикач (STANDARD / TEMPLATE)

### 🔹 Додаткові поля (якщо TEMPLATE):
- PERIOD_MODE
- PERIOD_INTERVAL
- HOURLY_TIMES
- DATE_END

### 🔹 Підзавдання:
- IG-Grid для TASK_SUBTASKS або TASK_TEMPLATE_SUBTASKS (будуть 2 окремі, з умовою на `P50_TASK_MODE`)

---

## ✅ 3. Зберігання

### 🔧 Створити 2 Server Process:

#### `CREATE_STANDARD_TASK`

```plsql
INSERT INTO TASKS (
  TASK_CONTENT, DEPARTMENT_ID, UNIT_ID, TYPE_ID, STATUS_ID,
  CREATOR_ID, PAGE_LIST_ID, PLANNING_DATE_START, PLANNING_DATE_END, NOTE
)
VALUES (
  :P50_TASK_CONTENT, :P50_DEPARTMENT_ID, :P50_UNIT_ID, :P50_TYPE_ID, :P50_STATUS_ID,
  :APP_USER, :P50_PAGE_LIST_ID, :P50_DATE_START, :P50_DATE_END, :P50_NOTE
)
RETURNING ID INTO :P50_TASK_ID;
```

#### `CREATE_TEMPLATE_TASK`

```plsql
INSERT INTO TASK_TEMPLATES (
  TASK_CONTENT, DEPARTMENT_ID, UNIT_ID, TYPE_ID, STATUS_ID,
  CREATOR_ID, PAGE_LIST_ID, PERIOD_MODE, PERIOD_INTERVAL,
  HOURLY_TIMES, DATE_END
)
VALUES (
  :P50_TASK_CONTENT, :P50_DEPARTMENT_ID, :P50_UNIT_ID, :P50_TYPE_ID, :P50_STATUS_ID,
  :APP_USER, :P50_PAGE_LIST_ID, :P50_PERIOD_MODE, :P50_PERIOD_INTERVAL,
  :P50_HOURLY_TIMES, :P50_DATE_END
)
RETURNING ID INTO :P50_TEMPLATE_ID;
```

> Встанови умовне виконання:  
> `:P50_TASK_MODE = 'STANDARD'` для першого  
> `:P50_TASK_MODE = 'TEMPLATE'` для другого

---

## ✅ 4. Збереження підзавдань

Можеш мати 2 IG:
- Один працює з `TASK_ID`
- Другий — з `TEMPLATE_ID`

### При `P50_TASK_MODE = 'STANDARD'`:
- Відображай IG для TASK_SUBTASKS
- Після `CREATE_STANDARD_TASK` — `:P50_TASK_ID` вже доступний

### При `TEMPLATE`:
- Аналогічно — працює IG для TASK_TEMPLATE_SUBTASKS

---

## ✅ 5. Відкриття на редагування

### В IR передавай:

```apex
f?p=&APP_ID.:50:&SESSION.::NO::P50_MODE,P50_ID:#MODE#,#ID#
```

> У `MODE`: `STANDARD` або `TEMPLATE`  
> У `ID`: відповідно `TASK_ID` або `TEMPLATE_ID`

---

### У `Before Header` додай логіку:

```plsql
IF :P50_TASK_MODE = 'STANDARD' THEN
  SELECT ...
  INTO ...
  FROM TASKS WHERE ID = :P50_ID;
ELSIF :P50_TASK_MODE = 'TEMPLATE' THEN
  SELECT ...
  INTO ...
  FROM TASK_TEMPLATES WHERE ID = :P50_ID;
END IF;
```

---

## ✅ 6. Перегляд / редагування

Можеш керувати:
- `P50_EDIT_MODE = Y/N`
- Робити поля read-only або editable

---

## ✅ 7. UI: Показ/приховування полів

Dynamic Actions:
- `When P50_TASK_MODE = STANDARD` → Show/Hide полів для шаблону
- Аналогічно — для полів шаблону

---

## ✅ 8. Стандартизоване збереження підзавдань

- У `Process After Submit`, перевір `P50_TASK_MODE`
- Записуй підзавдання в ту чи іншу таблицю (можна навіть динамічно через `PL/SQL Dynamic Content`, якщо потрібно)

---

## ✅ 9. Можливі доповнення

- Генерація завдання з шаблону
- Підтягування попередніх підзавдань
- Копіювання шаблону у завдання з кнопки

---

💬 Хочеш — можу скласти приклад `.sql`-експорту сторінки з усією логікою або допомогти перенести частину цієї логіки у PL/SQL пакет.