Так, у APEX 22 у `Dynamic Action` типу `Submit Page` **немає окремого поля `Request` у властивостях**, як у кнопках. Але це все одно можна зробити — і це офіційно підтримуваний спосіб.

---

## ✅ Як передати `REQUEST = 'SAVE_ALL'` з Dynamic Action в APEX 22

### 📍 Варіант 1: Найкраща практика — через **Triggering Element > Button Name**

1. **Створи кнопку**: наприклад, `BTN_SAVE_ALL`
2. У властивостях кнопки:
   - **Action**: `Defined by Dynamic Action`
   - **Button Name**: `SAVE_ALL` ✅ — це і є значення, яке піде в `:REQUEST`

3. Додай **Dynamic Action**, що реагує на цю кнопку:
   - **Event**: Click
   - **Selection Type**: Button (і вибери `BTN_SAVE_ALL`)

4. Додай **True Action**:
   - Action: `Submit Page`
   - Ніяких додаткових параметрів не потрібно

💡 Тепер коли користувач натискає цю кнопку:
- `:REQUEST = 'SAVE_ALL'` на сервері,
- Ти можеш використовувати це у всіх `Server-side Condition`:
  ```plsql
  :REQUEST = 'SAVE_ALL'
  ```

---

### 📍 Варіант 2: Через JavaScript — для повного контролю

Якщо хочеш запускати Submit з будь-якого місця (не лише з кнопки):

```js
apex.submit("SAVE_ALL");
```

> Це теж встановлює `:REQUEST = 'SAVE_ALL'`  
(і повністю аналогічне тому, що робить кнопка Submit із Button Name = SAVE_ALL)

---

## 🔍 Перевірка

Щоб переконатись, що все працює:
1. Створи `Display Only Item`, наприклад `P50_SHOW_REQUEST`
2. Source Type: `PL/SQL Expression`
3. Source Value:
   ```plsql
   :REQUEST
   ```

Після натискання кнопки — побачиш `SAVE_ALL` на сторінці.

---

## 🧩 Підсумок

| Що ти хочеш | Як реалізувати в APEX 22 |
|-------------|---------------------------|
| Передати `:REQUEST = 'SAVE_ALL'` | У кнопці: `Button Name = SAVE_ALL` |
| Керувати з динамічної дії       | Викликати: `apex.submit('SAVE_ALL')` |
| Реакція на сервері             | Використовувати в умовах: `:REQUEST = 'SAVE_ALL'` |

🔁 Якщо потрібно — можу допомогти побудувати шаблон, де один Submit використовує `SAVE_ALL`, другий — `CREATE_TASK`, третій — `UPDATE_TASK`.