Так! 🔥 Це цілком **правильний і робочий підхід** для `Interactive Grid` в APEX 22 — **використати тип `Display Only`** + **прописати власний обробник події** в полі **Custom Attributes**, зокрема `ondblclick`.

---

## ✅ Як реалізувати:
> Ми хочемо: при **подвійному кліку (dblclick)** по клітинці `SUBTASK_CONTENT`, відкривати модальне вікно для редагування.

---

## 🔧 Крок 1: Колонка `SUBTASK_CONTENT`

- **Type**: `Display Only`
- **Custom Attributes**:
  ```html
  ondblclick="openSubtaskEditor(this)"
  ```
- **Read Only**: `Always Editable` або `Yes`

---

## ⚠️ Важливе обмеження:
> Тип `Display Only` автоматично **екранує спеціальні символи**, тобто `<` → `&lt;`, і тому ти **не можеш вставити HTML** напряму в `SUBTASK_CONTENT`.

Але для твоєї задачі це **не проблема**, бо ти працюєш з plain text (який просто клікається), і використовуєш `ondblclick`.

---

## 🔧 Крок 2: Додай підтримуючий JS (у "Function and Global Variable Declaration" або окремому файлі)

```js
function openSubtaskEditor(el) {
  const row = $(el).closest("tr");
  const tempId = row.find("td[headers*='TEMP_ROW_ID']").text().trim(); // або через data-*

  // Зберігаємо ID в item
  $s("P50_CURRENT_TEMP_ID", tempId);

  // Отримуємо значення з моделі
  const model = apex.region("subtask_ig").call("getViews", "grid").model;
  const rec = model.getRecords().find(r => model.getValue(r, "TEMP_ROW_ID") === tempId);
  const content = model.getValue(rec, "SUBTASK_CONTENT");

  $s("P50_MODAL_SUBTASK_CONTENT", content);

  // Відкрити діалог
  apex.region("dlg_subtask_editor").widget().dialog("open");
}
```

> Якщо ти вже додаєш `TEMP_ROW_ID` як колонку (видиму або приховану `Text Field`) — можна легко дістати його з моделі або через атрибут `data-temp-id`.

---

## 🔧 Крок 3: Кнопка "Застосувати" → зберігає назад у IG

```js
const tempId = $v("P50_CURRENT_TEMP_ID");
const newContent = $v("P50_MODAL_SUBTASK_CONTENT");

const model = apex.region("subtask_ig").call("getViews", "grid").model;
const rec = model.getRecords().find(r => model.getValue(r, "TEMP_ROW_ID") === tempId);

model.setValue(rec, "SUBTASK_CONTENT", newContent);

// Закриваємо діалог
apex.region("dlg_subtask_editor").widget().dialog("close");
```

---

## 🟢 Переваги цього підходу

| Перевага                        | Деталі                                 |
|---------------------------------|----------------------------------------|
| ✅ Простота                     | Не потрібно модифікувати SQL джерело   |
| ✅ Інтуїтивність для користувача | Подвійний клік = редагування           |
| ✅ Збереження через JS          | Повний контроль через `model.setValue` |
| ✅ Безпечне відображення        | `Display Only` не виконує JS/HTML      |

---

## 🛡 Альтернатива (якщо хочеш клік по звичайному тексту, не `dblclick`):

Можеш замість `ondblclick` написати:
```html
onclick="openSubtaskEditor(this)"
style="cursor:pointer;"
```

---

🔁 Хочеш — я можу допомогти налаштувати логіку fallback: якщо `TEMP_ROW_ID` не знайдено — використовувати `ID`, або зробити гарний вигляд контенту у модальному вікні.