✅ Так, **можна!**  
У `Interactive Grid` поле з типом **`Display Only`** цілком **може бути оновлене через JavaScript**, зокрема через `model.setValue(...)`, **незважаючи на його read-only вигляд**.

---

## 💡 Як це працює

Навіть якщо колонка `Display Only` (тобто користувач не може її вручну редагувати), вона **все одно є частиною моделі IG (`model`)**, і ти можеш:

- ✅ змінити її через `model.setValue(...)`
- ✅ вона збережеться в БД при `Save` / `Submit` (якщо інші умови виконано)

---

## ✅ Приклад:

```js
const model = apex.region("subtask_ig").call("getViews", "grid").model;
const record = model.getRecords().find(r => model.getValue(r, "TEMP_ROW_ID") === "tmp_123");

model.setValue(record, "SUBTASK_CONTENT", "нове значення");
```

---

## ⚠️ Що важливо:

### 🔹 1. Колонка `Display Only` повинна:
- Бути частиною SQL у джерелі IG
- Мати тип `Display Only` (не `Hidden`!)
- Бути **доступною в `Automatic Row Processing`** (вставка/оновлення)
- НЕ бути `Query Only = Yes` (бо тоді не зберігається в БД)

### 🔹 2. Вона повинна бути в `Editable Columns`:
- У `Page Designer → Columns → Column Attributes`:
  - `Editable` = `Always Editable` або `Conditionally`

> Якщо колонка read-only і не editable, APEX може не включити її в модель на збереження.

---

## 🧪 Як перевірити, чи оновлення спрацює:

1. У `Console`:
```js
apex.region("subtask_ig").call("getViews", "grid").model.getFieldKey("SUBTASK_CONTENT");
```
👉 якщо повертає `field ID`, значить колонка **існує в моделі**, і її можна оновити.

---

## 🟩 Підсумок:

| Чи можна оновити `Display Only` колонку через JS | ✅ Так                                  |
| Чи потрібно, щоб вона була editable              | 🔸 Бажано `Editable = Always Editable`  |
| Чи буде вона збережена в БД                     | ✅ Так, якщо не `Query Only`            |
| Чи можна її редагувати вручну                   | ❌ Ні, але через JS — можна повністю     |

---

🔁 Якщо хочеш — я можу допомогти зробити цю колонку `Display Only`, але таку, що оновлюється і відображає результат у реальному часі.