Чудово, що ти наводиш конкретний код 🙌 — помилка `Cannot read property toString() of null` у твоєму випадку вказує на те, що **метод `getRecord(...)` повертає `null`**, тобто **рядок у IG не знайдено** або неактивний.

---

## 🔍 Причина помилки:

```js
.model.getRecord(...).setValue(...)
```

➡️ Якщо `getRecord(...)` повертає `null`, то далі йде `null.setValue(...)`, і виникає твоя помилка.

---

## ✅ Правильне рішення: надійно знайти **активний запис** або використовувати `TEMP_ROW_ID`

---

### 🔧 Рекомендований спосіб: використовувати `TEMP_ROW_ID`, який ти зберігаєш у Hidden Item, наприклад `P50_CURRENT_TEMP_ID`

### 1. При відкритті модального вікна:

```js
const tempId = model.getValue(record, "TEMP_ROW_ID");
$s("P50_CURRENT_TEMP_ID", tempId);
```

---

### 2. Потім при натисканні "Застосувати":

```js
const textValue = $v("P50_SUBTASK_TEXT_EDIT");
const tempId = $v("P50_CURRENT_TEMP_ID");

const ig$ = apex.region("ig_subtasks").call("getViews", "grid");
const model = ig$.model;

const record = model.getRecords().find(r => model.getValue(r, "TEMP_ROW_ID") === tempId);

if (record) {
  model.setValue(record, "SUBTASK_CONTENT", textValue);
} else {
  apex.message.alert("Не знайдено запис для оновлення.");
}

apex.region("SUBTASK_POPUP").hide();
```

---

### 🔁 Якщо хочеш залишитися з `.is-active` — ось безпечна версія:

```js
const grid = apex.region("ig_subtasks").call("getViews", "grid");
const model = grid.model;
const activeId = grid.view$.find(".is-active").first().data("id");

const record = activeId ? model.getRecord(activeId) : null;

if (record) {
  const textValue = $v("P50_SUBTASK_TEXT_EDIT");
  model.setValue(record, "SUBTASK_CONTENT", textValue);
  apex.region("SUBTASK_POPUP").hide();
} else {
  apex.message.alert("Не вибрано активний запис у сітці.");
}
```

---

## 📌 Рекомендований підхід:

| Варіант        | Стабільність | Примітка                              |
|----------------|--------------|----------------------------------------|
| `TEMP_ROW_ID`  | ✅ Надійно    | Працює і для нових, і для існуючих     |
| `.is-active`   | ⚠ Обмежено   | Працює лише якщо рядок активований     |
| `.apex.selected`| ⚠ Частково  | Для масових виділень, не підходить тут |

---

🔁 Якщо хочеш — я можу показати, як вставити `data-temp-id` прямо в `span`, якщо ти рендериш контент через SQL HTML. Готово?