🔍 Дуже влучне зауваження! Так, **ми дійсно очищуємо `TEMP_ROW_ID` після збереження завдання**, щоб очистити тимчасові поля (`DRAFT_ID`, `TEMP_ROW_ID`, `PARENT_TEMP_ID`), які потрібні **лише на етапі створення/редагування** до моменту, поки з'явиться `TASK_ID` або `TEMPLATE_ID`.

Але — ключовий момент 👇

---

## ✅ Під час редагування через модальне вікно:

> `TEMP_ROW_ID` потрібен лише **поки запис ще у сесії користувача й не збережений до БД**, тобто поки триває робота з Interactive Grid.

🟢 І саме під час цієї сесії ми його використовуємо для ідентифікації конкретного запису (в пам’яті моделі IG), навіть якщо `ID` ще відсутній.

---

## 🧩 Що відбувається після збереження (`Save` / `Submit`)

Ти правильно зауважив:

```plsql
UPDATE TASK_SUBTASKS
SET
  TASK_ID = :P50_TASK_ID,
  TEMP_ROW_ID = NULL,
  DRAFT_ID = NULL,
  PARENT_TEMP_ID = NULL
WHERE ...
```

Після цього:
- **У БД** `TEMP_ROW_ID` більше не існує
- Але **в APEX Interactive Grid моделі** він **існує до перезавантаження сторінки**

---

## ✅ Висновок

| Питання                         | Відповідь                                                             |
|----------------------------------|------------------------------------------------------------------------|
| Чи можна використовувати `TEMP_ROW_ID` для оновлення значення в IG? | ✅ Так, поки ти працюєш із поточною сесією і дані ще не скинуті |
| Що після Submit / Save          | Якщо сторінка не оновилась — `TEMP_ROW_ID` ще існує в моделі         |
| Чи треба використовувати інше поле? | Якщо ти очікуєш, що `TEMP_ROW_ID` буде очищено до натискання — так, краще fallback на `ID` |

---

## 🔄 Рекомендація

### Комбінований підхід:
```js
// Пробуємо знайти запис по TEMP_ROW_ID
let record = model.getRecords().find(r =>
  model.getValue(r, "TEMP_ROW_ID") === tempId
);

// Якщо не знайдено — fallback по ID
if (!record) {
  record = model.getRecords().find(r =>
    model.getValue(r, "ID") === someRealId
  );
}
```

---

✅ Тобто:

- **під час створення** — використовуй `TEMP_ROW_ID` (надійно, поки не зроблено Submit)
- **після створення** — якщо ти продовжуєш редагування в тій же сесії: ще працює
- **при повторному відкритті сторінки** — `TEMP_ROW_ID` зникне → fallback по `ID`

🔁 Хочеш — я можу допомогти реалізувати fallback-пошук автоматично в твоїй JS-функції.