🔎 Ти дуже точно підмітив! І так — **повністю логічно**, що `TEMP_ROW_ID` генерується **на рівні JS** для кожного нового підзавдання, тому ти **не можеш наперед знати, який саме буде використовуватись** (і не збережеш його в item через стандартний APEX Submit).

Але є два варіанти, які дозволять усе красиво реалізувати без плутанини 💪

---

## ✅ 🎯 Мета

Коли користувач клацає по вмісту `SUBTASK_CONTENT`:
- Відкривається модальне вікно
- Після редагування — значення вставляється в правильний рядок IG (новий або існуючий)

---

## ✅ 🔧 Рішення — **працюємо повністю на JS рівні, без APEX item**

Ми збережемо потрібні ID (`TEMP_ROW_ID` або `ID`) **у data-атрибутах HTML** прямо в клітинку або запис у моделі — це **надійніше й локально**.

---

## ✅ Крок 1: Рендеримо колонку з `data-*` для JS (через SQL)

```sql
'<span class="subtask-clickable" data-temp="' || TEMP_ROW_ID || '" data-id="' || NVL(TO_CHAR(ID), '') || '">' || SUBTASK_CONTENT || '</span>' AS SUBTASK_CONTENT_DISPLAY
```

> Створює HTML-код у колонці `SUBTASK_CONTENT_DISPLAY`, який містить:
- `data-temp="..."` — для нових записів
- `data-id="..."` — для вже збережених

---

## ✅ Крок 2: При кліку зчитуємо потрібні значення **прямо з DOM**

```js
$(document).on("click", ".subtask-clickable", function () {
  const span = $(this);
  const tempId = span.data("temp");
  const id = span.data("id");

  const model = apex.region("ig_subtasks").call("getViews", "grid").model;
  const records = model.getRecords();

  // Пошук через ID або TEMP_ROW_ID
  let rec = null;

  if (id) {
    rec = records.find(r => model.getValue(r, "ID") && model.getValue(r, "ID").toString() === id.toString());
  }

  if (!rec && tempId) {
    rec = records.find(r => model.getValue(r, "TEMP_ROW_ID") === tempId);
  }

  if (rec) {
    const content = model.getValue(rec, "SUBTASK_CONTENT");
    // Зберігаємо обʼєкт у window (глобально для запису)
    window._activeSubtaskRec = rec;

    $s("P50_MODAL_SUBTASK_CONTENT", content);
    apex.region("SUBTASK_POPUP").widget().dialog("open");
  } else {
    apex.message.alert("Не знайдено підзавдання.");
  }
});
```

---

## ✅ Крок 3: При натисканні "Застосувати" — вставляємо значення

```js
const content = $v("P50_MODAL_SUBTASK_CONTENT");

const model = apex.region("ig_subtasks").call("getViews", "grid").model;
const rec = window._activeSubtaskRec;

if (rec) {
  model.setValue(rec, "SUBTASK_CONTENT", content);
  apex.region("SUBTASK_POPUP").widget().dialog("close");
  delete window._activeSubtaskRec; // очищаємо після використання
} else {
  apex.message.alert("Не вдалося оновити підзавдання.");
}
```

---

## 📦 Переваги цього підходу

| Перевага                              | Пояснення                                        |
|----------------------------------------|--------------------------------------------------|
| ❌ Не використовує APEX Items         | Не потрібно зберігати `TEMP_ROW_ID` у hidden item |
| ✅ Працює для нових і старих записів | Працює по `ID` або `TEMP_ROW_ID`, якщо `ID` ще нема |
| ✅ Чітке оновлення                    | Через `model.setValue(...)`, завжди зберігається |
| ✅ Простий контроль                   | Один глобальний обʼєкт `window._activeSubtaskRec` |

---

🔁 Хочеш — я можу допомогти зробити ще й live-оновлення тексту в колонці `SUBTASK_CONTENT_DISPLAY` після редагування. Готово до цього?