Ти дуже чітко розклав логіку по кроках — це вже майже готовий дизайн шаблону, який можна **надійно реалізувати в APEX**, і твій **головний фокус — на правильній заміні `TEMP_ROW_ID` → `ID` та `DRAFT_ID` → `TASK_ID`**, щоби уникнути плутанини.

Давай по кроках розпишемо **як зробити це правильно та безпечно**, особливо для пункту 4 і 5.

---

## ✅ Коротко логіка:

| Крок | Дія                                      | Поля в грі                              |
|------|-------------------------------------------|------------------------------------------|
| 1    | Додаєш запис в IG                         | `TEMP_ROW_ID`, `DRAFT_ID`               |
| 2    | Заповнюєш `SUBTASK_CONTENT`, `PLANNING_DATE_END`, тощо |
| 3    | Тиснеш `Save` IG                          | APEX DML створює запис у БД → генерується `ID` |
| 4    | Маєш `ID` + `TEMP_ROW_ID`                | треба оновити `PARENT_ID` через `TEMP_PARENT_ID` |
| 5    | При натисканні "Зберегти завдання"       | `DRAFT_ID` → `TASK_ID`; `TEMP_ROW_ID` → `ID`, `PARENT_ID` оновлюється |

---

## 🔶 Проблема в пункті 4:

> Після збереження IG:
- `SUBTASK` вже має справжній `ID`
- Але `TEMP_ROW_ID` ще не очищений
- `PARENT_ID` ще не оновлено — ми маємо `PARENT_TEMP_ID`, який посилається на `TEMP_ROW_ID`

👉 Тобто тепер потрібно **знайти всі записи**, у яких `PARENT_TEMP_ID = TEMP_ROW_ID іншого запису`, і замінити `PARENT_ID = ID того запису`.

---

## ✅ 🔧 Як оновити `PARENT_ID` після отримання `ID`

### 🔹 PL/SQL Process (наприклад `Update PARENT_ID`)

```plsql
MERGE INTO TASK_SUBTASKS t
USING (
  SELECT
    child.ID AS CHILD_ID,
    parent.ID AS TRUE_PARENT_ID
  FROM
    TASK_SUBTASKS child
    JOIN TASK_SUBTASKS parent
      ON child.PARENT_TEMP_ID = parent.TEMP_ROW_ID
     AND child.DRAFT_ID = parent.DRAFT_ID
  WHERE
    child.DRAFT_ID = :P50_DRAFT_ID
) mapping
ON (t.ID = mapping.CHILD_ID)
WHEN MATCHED THEN
  UPDATE SET t.PARENT_ID = mapping.TRUE_PARENT_ID;
```

---

## ✅ 🔧 Як оновити `TASK_ID` у підзавданнях

```plsql
UPDATE TASK_SUBTASKS
SET TASK_ID = :P50_TASK_ID
WHERE DRAFT_ID = :P50_DRAFT_ID
  AND TASK_ID IS NULL;
```

---

## ✅ 🔧 Як очистити тимчасові поля

```plsql
UPDATE TASK_SUBTASKS
SET 
  DRAFT_ID = NULL,
  TEMP_ROW_ID = NULL,
  PARENT_TEMP_ID = NULL
WHERE TASK_ID = :P50_TASK_ID;
```

---

## ✅ Порядок виконання процесів у `After Submit`:

1. `Insert into TASKS` → згенерується `:P50_TASK_ID`
2. `UPDATE TASK_ID` у `TASK_SUBTASKS`
3. `UPDATE PARENT_ID` через `TEMP_PARENT_ID` → `ID`
4. `CLEAR TEMP ROWS` (TEMP_ROW_ID / DRAFT_ID)

---

## 🧠 Що ще важливо:

- `TEMP_ROW_ID` генерується JS — обов’язково додавай `SUBTASK_CONTENT` або інше поле, щоби запис був “dirty” і зберігся в БД.
- Після збереження — `TEMP_ROW_ID` **ще живе в IG**, але вже не має сенсу в БД → його треба очистити.

---

## 🔁 Хочеш — я можу допомогти:
- зробити ці три процеси як окремі `APEX Server Processes`
- автоматизувати `SUBTASK_ORDER`
- зробити fallback, якщо `PARENT_TEMP_ID` не знайдено

Готовий це зробити?