🔍 Чудове питання — і воно стосується **динамічної фільтрації SQL-джерела IG**, коли в залежності від стану (`створення` чи `редагування`) ти хочеш показувати:

- або підзавдання з `DRAFT_ID = :P2_DRAFT_ID` (поки немає `TASK_ID`),
- або з `TASK_ID = :P2_TASK_ID` (коли завдання вже збережене).

---

## ✅ 🎯 Мета:
Використовувати **єдиний SQL-джерело** для IG, але:
- при створенні → фільтрація по `DRAFT_ID`
- при редагуванні → фільтрація по `TASK_ID`

---

## ✅ Рішення: **динамічний `WHERE` з `CASE` або `NVL` у SQL**

### 🔧 Варіант 1: **`CASE` у WHERE**

```sql
SELECT
  ID,
  TASK_ID,
  DRAFT_ID,
  SUBTASK_CONTENT,
  ...
FROM TASK_SUBTASKS
WHERE 
  (
    (:P2_TASK_ID IS NOT NULL AND TASK_ID = :P2_TASK_ID)
    OR
    (:P2_TASK_ID IS NULL AND DRAFT_ID = :P2_DRAFT_ID)
  )
```

🟢 Пояснення:
- Якщо `:P2_TASK_ID` уже заданий → шукає по `TASK_ID`
- Якщо ще `NULL` → шукає по `DRAFT_ID`

---

### 🔧 Варіант 2: **`NVL` (або `COALESCE`) — простіше, але з нюансами**

```sql
SELECT
  ...
FROM TASK_SUBTASKS
WHERE 
  NVL(TASK_ID, -1) = NVL(:P2_TASK_ID, -1)
  OR
  NVL(DRAFT_ID, 'NONE') = NVL(:P2_DRAFT_ID, 'NONE')
```

❗ Але `NVL` не завжди працює, якщо одночасно є і `TASK_ID`, і `DRAFT_ID`, — тоді краще `CASE` (варіант 1).

---

## ✅ Додатково: вказати обидва параметри в `IG → SQL Query Bind Variables`

Перевір у Page Designer → `IG → Attributes → SQL Query`:
- `Bind Variables` мають включати:
  - `:P2_TASK_ID`
  - `:P2_DRAFT_ID`

---

## ✅ Приклад повного SQL:

```sql
SELECT
  ID,
  TASK_ID,
  DRAFT_ID,
  SUBTASK_CONTENT,
  STATUS_ID,
  PLANNING_DATE_END,
  ...
FROM TASK_SUBTASKS
WHERE 
  (
    (:P2_TASK_ID IS NOT NULL AND TASK_ID = :P2_TASK_ID)
    OR
    (:P2_TASK_ID IS NULL AND DRAFT_ID = :P2_DRAFT_ID)
  )
ORDER BY ID
```

---

## 🟡 І наостанок:

- Якщо ти оновлюєш `TASK_ID` в підзавданнях після створення завдання, **додай Refresh регіону IG** після створення, щоб воно переключилось з `DRAFT_ID` → на `TASK_ID`.

```js
apex.region("ig_subtasks").refresh();
```

---

🔁 Хочеш — можу допомогти додати динамічний `WHERE` прямо в конструктор APEX SQL Source для IG (не як вільний SQL). Готово продовжити?