З радістю! Нижче я покажу **шаблон реалізації з трьома різними діями** (`CREATE_TASK`, `UPDATE_TASK`, `SAVE_ALL`) на одній сторінці APEX — з чітким контролем, **який процес має коли спрацьовувати**.

---

## ✅ Сценарій

На сторінці створення/редагування завдань і шаблонів:

| Кнопка            | Дія                | REQUEST      |
|-------------------|---------------------|--------------|
| Створити завдання | Вставка TASK/шаблону | `CREATE_TASK` |
| Оновити завдання  | Оновлення TASK/шаблону | `UPDATE_TASK` |
| Зберегти підзавдання | Зберегти IG вручну | `SAVE_ALL`    |

---

## ✅ 1. Створюємо кнопки

### 🔹 Кнопка 1: `BTN_CREATE_TASK`
- Label: `Створити`
- Action: `Submit Page`
- Button Name: `CREATE_TASK`
- Condition:
  ```plsql
  :P50_TASK_ID IS NULL
  ```

---

### 🔹 Кнопка 2: `BTN_UPDATE_TASK`
- Label: `Оновити`
- Action: `Submit Page`
- Button Name: `UPDATE_TASK`
- Condition:
  ```plsql
  :P50_TASK_ID IS NOT NULL
  ```

---

### 🔹 Кнопка 3: `BTN_SAVE_SUBTASKS`
- Label: `Зберегти підзавдання`
- Action: `Defined by Dynamic Action` (буде виклик через JS)
- Button Name: `SAVE_ALL`

---

## ✅ 2. Додаємо `Dynamic Action` для кнопки `BTN_SAVE_SUBTASKS`

### DA: `Save IG Manually`
- **Event**: `Click`
- **Selection Type**: Button → `BTN_SAVE_SUBTASKS`
- **True Action**: Execute JavaScript

```js
apex.submit('SAVE_ALL');
```

---

## ✅ 3. Процеси (Processes) на сервері

### 🔹 Process: `Insert New Task`
- Type: PL/SQL
- Condition:
  ```plsql
  :REQUEST = 'CREATE_TASK' AND :P50_IS_TEMPLATE = 'N'
  ```

---

### 🔹 Process: `Update Existing Task`
- Condition:
  ```plsql
  :REQUEST = 'UPDATE_TASK' AND :P50_IS_TEMPLATE = 'N'
  ```

---

### 🔹 Process: `Save Task Subtasks`
- Condition:
  ```plsql
  :REQUEST = 'SAVE_ALL' AND :P50_IS_TEMPLATE = 'N'
  ```

---

### 🔹 Process: `Insert New Template` (для шаблонів)
- Condition:
  ```plsql
  :REQUEST = 'CREATE_TASK' AND :P50_IS_TEMPLATE = 'Y'
  ```

---

### 🔹 Process: `Update Template`
- Condition:
  ```plsql
  :REQUEST = 'UPDATE_TASK' AND :P50_IS_TEMPLATE = 'Y'
  ```

---

### 🔹 Process: `Save Template Subtasks`
- Condition:
  ```plsql
  :REQUEST = 'SAVE_ALL' AND :P50_IS_TEMPLATE = 'Y'
  ```

---

## ✅ (Опціонально) Відображення `REQUEST` на сторінці для відладки

Створи item:
- Name: `P50_REQUEST_DEBUG`
- Type: `Display Only`
- Source Type: `PL/SQL Expression`
- Source Value:
  ```plsql
  :REQUEST
  ```

---

## ✅ Переваги цього підходу

- Повний контроль, які процеси спрацьовують при різних діях
- Всі `INSERT`, `UPDATE`, `SAVE` дії відокремлені і читаються
- Просте масштабування: можеш додати ще `DELETE_TASK`, `PREVIEW_TASK` і т.п.

---

🔁 Готовий допомогти інтегрувати це безпосередньо у твою логіку APEX з `DRAFT_ID`, `TEMP_ROW_ID`, або налаштувати збереження IG при `SAVE_ALL`. Хочеш — можемо піти далі з цим шаблоном.