Ти дуже точно формулюєш ключову проблему, з якою часто стикаються в APEX-проєктах: **при заповненні деяких значень через JavaScript** (а не вручну користувачем), ці значення **не зберігаються в БД**, навіть якщо ти натискаєш `"Save"` на IG.

Розберемо поетапно:

---

## ❗️Чому значення не зберігаються?

> APEX IG зберігає **тільки змінені вручну значення**, які відмічені як "dirty" (зміненими в моделі).

Якщо ти змінюєш поле через:

```js
model.setValue(record, "COLUMN_NAME", newValue);
```

✅ — збережеться

А якщо напряму:
```js
record.COLUMN_NAME = "value"; // ❌ не збережеться
```

📌 А також: якщо ти додаєш новий рядок, але не переводиш його явно в режим "edited" — він може не зберегтись.

---

## ✅ Рішення 1: Використовуй `model.setValue(...)`

> Завжди використовуй API для зміни даних:

```js
var model = apex.region("subtask_ig").call("getViews", "grid").model;
var records = model.getRecords();

records.forEach(function(rec) {
  model.setValue(rec, "CREATOR_ID", $v("G_USER_ID"));
});
```

✅ Такі значення потрапляють у збереження при натисканні `"Save"`.

---

## ✅ Рішення 2: Використовувати кастомний `Submit` із REQUEST

Ти можеш повністю контролювати процес збереження:

### 🔹 Кроки:

1. Створи **кнопку "Зберегти"** (наприклад `BTN_SAVE_ALL`)
2. У кнопці:
   - Action: `Defined by Dynamic Action`

3. Додай **Dynamic Action "Submit page with request"**:
   - True Action: `Submit Page`
   - Request: `SAVE_ALL`

4. Створи Process:
   - Type: `PL/SQL`
   - Condition: `:REQUEST = 'SAVE_ALL'`
   - Ти можеш повністю контролювати, як зберігаються записи:
     - перевіряти/модифікувати дані
     - вставляти в інші таблиці
     - логувати події

---

## ✅ Рішення 3: Використати `apex.server.process` і `model.getChanges()` (максимальний контроль)

> Якщо хочеш **повністю вручну керувати записами з JS**, ти можеш зібрати всі зміни з IG і надіслати їх на сервер через AJAX.

```js
var model = apex.region("subtask_ig").call("getViews", "grid").model;
var changes = model.getChanges();

apex.server.process("SAVE_SUBTASKS", {
  x01: JSON.stringify(changes),
  pageItems: "#P50_TASK_ID"
}, {
  success: function(pData) {
    apex.message.alert("Збережено");
  }
});
```

А на сервері (`SAVE_SUBTASKS`):

```plsql
DECLARE
  v_json CLOB := apex_application.g_x01;
BEGIN
  -- Тут ти можеш парсити JSON і вставляти дані вручну
  -- або викликати збережену процедуру
END;
```

---

## 🟢 Що обрати?

| Потрібно...                                      | Рішення                      |
|--------------------------------------------------|------------------------------|
| Просто зберігати з автозаповненими полями       | ✅ `model.setValue()`        |
| Додати валідацію, логіку до збереження           | ✅ Custom Submit + REQUEST   |
| Повний контроль, кастомний запис                 | ✅ `apex.server.process()`   |

---

✅ **Рекомендую**: якщо тобі просто потрібно **гарантовано зберегти значення, встановлені через JS**, використовуй **`model.setValue(...)`**.

А якщо хочеш повністю контролювати збереження (наприклад, додавати логіку до `TEMP_ROW_ID`, фільтрувати по `DRAFT_ID`, вставляти в різні таблиці) — тоді підключай `REQUEST = 'SAVE_ALL'`.

🔁 Хочеш — я можу допомогти налаштувати конкретний варіант під твій IG.