Так, дуже важливе спостереження! 👇

> Навіть якщо `model.setValue(...)` відображає значення у IG, **воно може не потрапити до БД**, якщо:
- колонка в IG прихована неправильно (`Type = Hidden`),
- або не бере участі у процесі вставки (Insert Allowed),
- або не входить до Submit-даних (не змінена вручну),
- або Maintain Session State = No.

---

## ✅ Перевірмо поетапно, **що саме треба для збереження значення поля у IG в APEX 22**

---

### ✅ 1. **Перевір тип колонки в IG**

🔴 **НЕ використовуй `Hidden` type** — APEX часто **не включає такі поля у модель**.

✅ **Використай:**
- `Text Field` або
- `Display Only`
- `Escape special characters = No`
- `Visible: No` — у властивостях **Appearance**

---

### ✅ 2. **Поле має бути дозволене для запису**

У властивостях колонки:

- **Save Always** = `Yes`
- **Insert Allowed** = `Yes`
- **Update Allowed** = `Yes` (опціонально)

---

### ✅ 3. **Maintain Session State** = `Yes`

Це обов'язково, інакше значення не потрапить до сервера при Submit.

---

### ✅ 4. **Рядок має бути “dirty” або новим**

`model.setValue(...)` має викликатись:
- **після** створення нового запису (через `selection-add-row`)
- або для вже існуючого, **який був змінений**

ℹ️ `model.setValue(...)` викликає internal `change`, але іноді (в особливо кастомних випадках) **він не відмічає рядок як dirty**, якщо:
- поле не було в моделі на момент додавання
- або було `null` і залишилось `null`

📌 Тому: бажано **викликати `model.setValue()` після появи запису**, а не відразу після виклику `add-row`.

---

### 🛠️ **Що зробити прямо зараз:**

#### ✅ Перевір структуру колонки `DRAFT_ID` в IG:

| Властивість               | Значення             |
|---------------------------|----------------------|
| Type                      | `Text Field`         |
| Visible                   | `No`                 |
| Save Always               | `Yes`                |
| Maintain Session State    | `Yes`                |
| Insert Allowed            | `Yes`                |
| Update Allowed            | `Yes`                |

---

#### ✅ Встановлюй значення **після того як запис точно з’явився**:

```js
apex.region("subtask_ig").call("getViews", "grid").view$
  .interactiveGrid("getActions").invoke("selection-add-row");

setTimeout(function () {
  var ig$ = apex.region("subtask_ig").call("getViews", "grid");
  var model = ig$.model;
  var records = model.getRecords();
  var newRec = records[records.length - 1];

  // Примусово змінюємо, щоб відзначити запис як dirty
  model.setValue(newRec, "DRAFT_ID", $v("P50_DRAFT_ID"));
  model.setValue(newRec, "TEMP_ROW_ID", "tmp_" + new Date().getTime());

  // Додай поле, яке явно зміниться:
  model.setValue(newRec, "SUBTASK_CONTENT", " "); // навіть пробіл — викликає save

}, 100);
```

---

## 🔁 Альтернатива (перевірка вручну): у Submit Process додай тимчасово:

```plsql
APEX_DEBUG.MESSAGE('DRAFT_ID: ' || :DRAFT_ID);
```

Щоб переконатись, чи взагалі воно дійшло до сервера.

---

✅ Якщо все вказане зроблено — значення точно потраплять у БД. Якщо ні — я можу перевірити твій конкретний випадок по структурі IG (надсилай приклад). Хочеш?