Так, дякую за уточнення — дійсно, в **Interactive Grid (IG)** у Oracle APEX 22 **немає прямої опції `Show Column = No`**, але ми можемо **зробити колонку "невидимою", не використовуючи тип `Hidden`**, що важливо, бо `Hidden` колонки **не потрапляють до client-side моделі і не зберігаються** при Submit.

---

## ✅ 🎯 Ціль:
> Зробити колонку **"невидимою для користувача"**, але **"видимою для IG-моделі"**, щоб значення можна було встановлювати через JavaScript і зберігати в БД.

---

## 🔧 Рішення: **використовуємо тип `Text Field` + відключаємо відображення CSS'ом**

### 🟩 Крок 1: Створи колонку як `Text Field`

- У Page Designer, вибери колонку (наприклад `DRAFT_ID`)
- Встанови:
  - **Type**: `Text Field`
  - **Read Only**: `Always Editable` або `No`
  - **Value Required**: `No`
  - **Query Only**: `No`

> ❗ Тип `Hidden` не підходить!

---

### 🟩 Крок 2: Приховай колонку через **CSS-клас або Column Attributes**

#### Варіант 1: Вкажи клас `u-hide` в колонці
- У властивості колонки:
  - **CSS Classes** → `u-hide`

> `u-hide` — це вбудований APEX клас, який робить колонку невидимою у сітці, але вона залишається у DOM, її значення доступні, і вона зберігається.

---

#### Варіант 2: Власний стиль (якщо потрібно)

У Page → CSS Inline:
```css
.my-hidden-col {
  display: none !important;
}
```

І у колонці:
- **CSS Classes**: `my-hidden-col`

---

## 🔁 Як це працює:

| Тип       | Видимість | У моделі | Зберігається |
|-----------|------------|-----------|----------------|
| `Hidden`  | ❌          | ❌         | ❌              |
| `Text Field` + `u-hide` | ❌ (на око) | ✅         | ✅              |

---

## ✅ Тепер ти можеш:

- використовувати `model.setValue(record, "DRAFT_ID", "...")`
- бути впевненим, що значення **потрапить у модель і буде збережене**

---

🧪 Хочеш — можу показати, як це перевірити через `model.getRecords()` та `model.getValue(...)` у Chrome DevTools.

Готово протестувати?