Ти чудово описав ситуацію, і це дуже поширене завдання в APEX: **замість стандартного редагування у `Interactive Grid`** (textarea), при кліку на поле **відкривати модальне вікно**, де користувач редагує значення окремо.

Розберімо поетапно найкращий підхід:

---

## ✅ 🎯 Ціль

- У колонці `SUBTASK_CONTENT` в `Interactive Grid`:
  - ➕ при **натисканні** на текст → відкривається **модальне вікно** (inline діалог або вбудований блок)
  - ➕ після редагування → значення повертається в колонку
  - ❌ при кліку не відкривається стандартний textarea IG

---

## ✅ 🔧 Варіант реалізації через `Display Only` + кастомний `onclick`

### ✅ Крок 1: Налаштуй колонку як `Display Only`

- **Type**: `Display Only`
- **Escape special characters**: `No` ✅ (щоб працював HTML)
- **Read Only**: `Always Editable` або `Yes` (не критично)
- **Value Required**: `No`

---

### ✅ Крок 2: Відобрази HTML із класом/атрибутами для кліку

У колонці → **"Column Attributes"** → поле **HTML Expression**:

```html
<span class="subtask-clickable" data-id="#ID#" data-temp="#TEMP_ROW_ID#">#SUBTASK_CONTENT#</span>
```

> 🔸 `#ID#` або `#TEMP_ROW_ID#` — щоб знати, який саме рядок редагуємо

> 🔸 клас `subtask-clickable` дозволить JS реагувати на клік

---

### ✅ Крок 3: Додай модальне вікно (inline region)

- Додай **Inline Dialog Region** на цій сторінці
- Static ID: `dlg_subtask_editor`
- Всередині:
  - `Textarea`: `P50_MODAL_SUBTASK_CONTENT`
  - Кнопка: `Застосувати` → оновлює колонку в IG

---

### ✅ Крок 4: JS: відкривати діалог при кліку

```js
$(document).on("click", ".subtask-clickable", function () {
  const tempId = $(this).data("temp");

  // Зберігаємо поточний TEMP_ROW_ID в hidden item
  $s("P50_CURRENT_TEMP_ID", tempId);

  // Витягуємо значення з IG
  const ig$ = apex.region("subtask_ig").call("getViews", "grid");
  const model = ig$.model;
  const rec = model.getRecords().find(r => model.getValue(r, "TEMP_ROW_ID") === tempId);
  const content = model.getValue(rec, "SUBTASK_CONTENT");

  $s("P50_MODAL_SUBTASK_CONTENT", content);

  // Відкриваємо діалог
  apex.region("dlg_subtask_editor").widget().dialog("open");
});
```

---

### ✅ Крок 5: Кнопка "Застосувати" — оновлює значення в IG

```js
const tempId = $v("P50_CURRENT_TEMP_ID");
const newContent = $v("P50_MODAL_SUBTASK_CONTENT");

const ig$ = apex.region("subtask_ig").call("getViews", "grid");
const model = ig$.model;
const rec = model.getRecords().find(r => model.getValue(r, "TEMP_ROW_ID") === tempId);

model.setValue(rec, "SUBTASK_CONTENT", newContent);

// Закриваємо діалог
apex.region("dlg_subtask_editor").widget().dialog("close");
```

---

## ❗ Важливо: чому не `TextArea`?

> Якщо ти залишиш `TextArea`, IG сам автоматично переходить в режим inline редагування при кліку.  
`Display Only` + кастомний `onclick` — дозволяє повністю **відключити inline-режим** і керувати взаємодією самостійно.

---

## 🟢 Підсумок

| Елемент               | Налаштування                                        |
|------------------------|-----------------------------------------------------|
| IG колонка             | Display Only + HTML Expression (span + data-*)     |
| Модальне вікно         | Inline Dialog з `textarea`                         |
| Клік                  | Через `.on("click", ".subtask-clickable", ...)`     |
| Оновлення в IG         | Через `model.setValue(...)`                         |

---

🔁 Хочеш — можу адаптувати цей код під твої імена колонок і додати перевірку на обов’язковість поля. Готово?