💯 Дуже правильно підмітив! У **Interactive Grid (IG)** тип `Display Only` **на відміну від звичайних елементів сторінки** **не має опції `Escape special characters`** у графічному інтерфейсі. Але не хвилюйся — **є перевірений спосіб це обійти й вставити HTML-код** у колонку IG.

---

## ✅ 🎯 Мета:
Показати в колонці IG кастомний HTML (`<span class="...">`) замість звичайного тексту — щоб мати клікабельне поле для відкриття модального вікна.

---

## ✅ Рішення: **Змінити тип колонки на `Plain Text (based on SQL Expression)`**

### 🔧 1. У джерелі SQL IG додай вираз:
```sql
'<span class="subtask-clickable" data-temp="' || TEMP_ROW_ID || '">' || SUBTASK_CONTENT || '</span>' as SUBTASK_HTML
```

> Це створює колонку `SUBTASK_HTML` із вбудованим HTML-кодом.

---

### 🔧 2. У Page Designer → знайди колонку `SUBTASK_HTML`

- Встанови:
  - **Type**: `Plain Text (based on SQL Expression)` ✅
  - **Heading**: “Зміст”
  - **Read Only**: `Yes` або `Always Editable` — не критично

> ✳️ Цей тип **не екранує HTML**, тобто `<span>` буде рендеритись як HTML, а не як текст.

---

## ✅ Після цього:

- При рендерінгу в IG ти отримаєш HTML-елемент `<span class="subtask-clickable" data-temp="...">`, по якому можна клікнути.
- Це працює **без Escape**, бо тип `Plain Text (based on SQL Expression)` **не екранує** символи.

---

## ✅ Переваги цього підходу

| Параметр                       | Значення                                        |
|-------------------------------|-------------------------------------------------|
| Чистий HTML у колонці         | ✅ (через SQL вираз)                            |
| Безпечне управління кліками   | ✅ (через `.subtask-clickable`)                 |
| Повне JS-оновлення значення   | ✅ (через `model.setValue(...)`)                |

---

## ❗ Важливо

- `SUBTASK_HTML` → для відображення
- `SUBTASK_CONTENT` → має бути окремою колонкою в IG (можна приховати), у яку реально зберігається значення через `setValue(...)`

---

🔁 Хочеш — я можу далі допомогти зробити SQL-вираз більш гнучким (наприклад, показати `🔧 Редагувати` якщо контент порожній або занадто довгий). Готово рухатись далі?