Щоб реалізувати перевірку між `P_DATE_START` та `P_DATE_END` у **Oracle APEX** (наприклад, версії 22), можна використати **Dynamic Action** з JavaScript-перевіркою й виведенням повідомлення. Ось покрокова інструкція:

---

## ✅ 1. Створи HTML-елемент для повідомлення про помилку
На сторінці APEX додай **"Static Content" Region** (або просто HTML div) і додай в нього:

```html
<div id="date-error-msg" style="color: red; display: none;">
  Дата завершення не може бути раніше за дату початку!
</div>
```

---

## ✅ 2. Створи Dynamic Action для обох полів

- **Name**: `Validate Date Range`
- **Event**: `Change`
- **Selection Type**: `Item(s)`
- **Item(s)**: `P_DATE_START, P_DATE_END`

---

## ✅ 3. Додай True Action → JavaScript Code

```javascript
var start = apex.item("P_DATE_START").getValue();
var end   = apex.item("P_DATE_END").getValue();

if (start && end) {
  var d1 = new Date(start);
  var d2 = new Date(end);

  if (d2 < d1) {
    $("#date-error-msg").show(); // Показати червоне повідомлення
  } else {
    $("#date-error-msg").hide(); // Прибрати, якщо валідно
  }
} else {
  $("#date-error-msg").hide(); // Якщо одного з полів немає — прибрати повідомлення
}
```

> 🔹 `apex.item("ITEM_NAME").getValue()` повертає дату у форматі `yyyy-mm-dd` (ISO), який коректно парситься `new Date(...)`.

---

## ✅ 4. (Опційно) Блокувати дії, поки дати некоректні

- Можна, наприклад, **відключити кнопку "Пошук"/"Оновити"**, коли дати невірні.
- У цьому випадку додай до того ж DA:
  - **True Action** → JavaScript → `$("#my_button").prop("disabled", true/false);`

---

Хочеш, щоб я сформував це як готовий APEX-експорт (JSON)?