Чудово! 🔥  
Тоді давай покажу, як ще красивіше оформити повідомлення, щоб користувач **бачив підтвердження**, що завдання або шаблон створено.

---

# 📋 Завдання:

| Крок | Дія |
|-----|-----|
| 1 | Користувач натискає **CREATE TASK** |
| 2 | Модальне вікно закривається |
| 3 | IR (`mainReport`) оновлюється |
| 4 | З'являється красиве повідомлення типу **"Завдання успішно створено!"**

---

# ✅ Як зробити Toast-повідомлення в APEX:

## 1️⃣ Вже наявна Dynamic Action "Dialog Closed"

(Як ми раніше налаштували)

- **Event**: `Dialog Closed`
- **Client-side Condition**: `Dialog Return = created`
- (True Action — Refresh `mainReport` уже є)

---

## 2️⃣ Додаємо ще одну True Action:

- **Action**: `Execute JavaScript Code`
- **Code**:

```javascript
apex.message.showPageSuccess("Завдання успішно створено!");
```

**АБО ще красивіше через toast:**

```javascript
apex.message.toast({
  type: "success",
  message: "Завдання успішно створено!",
  duration: 4000,
  position: "top-right"
});
```

---

# 📋 Підсумок налаштування:

| Крок | Налаштування |
|-----|--------------|
| 1 | Event: Dialog Closed |
| 2 | Condition: Dialog Return = created |
| 3 | True Action 1: Refresh Region (mainReport) |
| 4 | True Action 2: Execute JavaScript Code → Toast |

---

# 📈 Що буде виглядати для користувача:

- Вікно закрилось.
- IR автоматично оновився.
- У правому верхньому куті плавно з'явилося красиве повідомлення ✅

---

# 🚀 Якщо хочеш:
Я можу ще показати варіант,  
як відрізняти **"Завдання успішно створено"** і **"Шаблон успішно створено"**  
в залежності від `P5_SWITCH`, навіть у повідомленні! 🔥

Хочеш такий ще трюк? ✅
(Тоді будемо передавати тип об'єкта в return value модального вікна) 🚀
