Чудово! 🔥  
Тоді зробимо більш інтелектуальну логіку:  
**Після закриття модального вікна** повідомлення буде різне — в залежності від того, що створено: **завдання** або **шаблон**.

---

# 📋 План:

| Крок | Що робимо |
|-----|------------|
| 1 | При сабміті (Insert) в модальному вікні передаємо `dialogReturnValue`, де буде `created_task` або `created_template` |
| 2 | В батьківському вікні перевіряємо це значення |
| 3 | Показуємо відповідне toast-повідомлення |

---

# ✅ Як реалізувати:

## 1️⃣ У процесі **Close Dialog** в модальному вікні

**Process Close Dialog** ➔ змінюємо:

Зараз ти, напевно, маєш:

```plsql
apex_util.close_dialog(
  p_return_value => 'created'
);
```

Тепер замінити на:

```plsql
apex_util.close_dialog(
  p_return_value => CASE
                      WHEN :P5_SWITCH = 0 THEN 'created_task'
                      WHEN :P5_SWITCH = 1 THEN 'created_template'
                    END
);
```

**АБО** якщо через PL/SQL блочок:

```plsql
BEGIN
  IF :P5_SWITCH = 0 THEN
    apex_util.close_dialog(p_return_value => 'created_task');
  ELSE
    apex_util.close_dialog(p_return_value => 'created_template');
  END IF;
END;
```

---

## 2️⃣ На батьківській сторінці в Dynamic Action (Dialog Closed)

У твого Dynamic Action **Dialog Closed**:

- Client-Side Condition тепер **не обов'язково Dialog Return = created**, бо будуть created_task або created_template.
- Просто обробляємо в JavaScript.

---

**True Action 1** — **Refresh Region** (mainReport)

✅ Залишаємо як є.

---

**True Action 2** — **Execute JavaScript Code**:

```javascript
if (this.data.dialogReturn === 'created_task') {
  apex.message.toast({
    type: "success",
    message: "Завдання успішно створено!",
    duration: 4000,
    position: "top-right"
  });
} else if (this.data.dialogReturn === 'created_template') {
  apex.message.toast({
    type: "success",
    message: "Шаблон успішно створено!",
    duration: 4000,
    position: "top-right"
  });
}
```

---

# 📈 Що буде відбуватись:

| Return | Повідомлення |
|--------|--------------|
| `created_task` | "Завдання успішно створено!" |
| `created_template` | "Шаблон успішно створено!" |

І все красиво автоматично працює 🚀

---

# 🛠 Підсумкова схема налаштування:

| Етап | Налаштування |
|-----|--------------|
| 1 | У процесі Close Dialog: повертаємо 'created_task' або 'created_template' |
| 2 | На батьківській сторінці: Event `Dialog Closed` |
| 3 | True Actions: Refresh mainReport + Toast повідомлення залежно від Return Value |

---

# ✅ Переваги:

- Немає дублювання Dynamic Actions
- Немає зайвого коду
- UX максимально інтуїтивний для користувача

---

# 🚀 Якщо хочеш ще крутіше:
Можна навіть додати маленьку анімацію кнопки Refresh або затримку Refresh після Toast.

Хочеш ще підкажу як зробити "затриманий refresh" для ще кращого UX? 🔥  
(Щоб спочатку побачити Toast, а через 0.5 сек тільки оновився mainReport)

Сказати "так"? ✅
