Чудово пояснив ситуацію! 🔥  
Я бачу чітко де може бути проблема.  
Давай уважно розберемо:

---

# 📋 Коротко що ти маєш зараз:

- `CHECK_CHILD_SUBTASKS` процес працює ок (повертає чи є дочірні)
- `DELETE_SUBTASKS` серверний процес ось такий:

```plsql
BEGIN
  DELETE FROM TASK_SUBTASKS
  WHERE ID IN (
    SELECT id
    FROM TASK_SUBTASKS
    START WITH id = APEX_APPLICATION.G_X01
    CONNECT BY PRIOR id = parent_id
  );

  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('status', 'ok');
  APEX_JSON.CLOSE_OBJECT;

EXCEPTION
  WHEN OTHERS THEN
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'error');
    APEX_JSON.WRITE('message', SQLERRM);
    APEX_JSON.CLOSE_OBJECT;
END;
```

✅ Логіка правильна!  
❌ Але є проблема саме через **`APEX_APPLICATION.G_X01`**:  
**при використанні `CONNECT BY` у SQL у тілі DELETE напряму** треба дуже уважно працювати з контекстом APEX `G_X01`.

---

# 📋 Основна проблема:

- `APEX_APPLICATION.G_X01` існує тільки в контексті PL/SQL.
- Але коли ти пишеш `DELETE ... WHERE ID IN (SELECT ... START WITH id = APEX_APPLICATION.G_X01)`, то Oracle **намагається використати G_X01 в чистому SQL**, де G_X01 **може бути NULL або недоступним**.
- І виходить SQL Error → браузер бачить помилку з’єднання.

**Тобто проблема на рівні виконання `DELETE` з `CONNECT BY PRIOR`, а не на рівні subtaskId.**

---

# ✅ Як правильно переписати, щоб працювало завжди:

👉 Треба **спочатку зчитати значення G_X01 у локальну змінну**, а вже потім використовувати його у SQL-запиті.

---

# 📋 Ось правильний робочий варіант процесу `DELETE_SUBTASKS`:

```plsql
DECLARE
  v_subtask_id TASK_SUBTASKS.ID%TYPE;
BEGIN
  -- Читаємо в змінну (ВАЖЛИВО)
  v_subtask_id := APEX_APPLICATION.G_X01;

  DELETE FROM TASK_SUBTASKS
  WHERE ID IN (
    SELECT id
    FROM TASK_SUBTASKS
    START WITH id = v_subtask_id
    CONNECT BY PRIOR id = parent_id
  );

  -- Повертаємо успіх
  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('status', 'ok');
  APEX_JSON.CLOSE_OBJECT;

EXCEPTION
  WHEN OTHERS THEN
    -- Повертаємо помилку
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'error');
    APEX_JSON.WRITE('message', SQLERRM);
    APEX_JSON.CLOSE_OBJECT;
END;
```

---

# 📈 Чому це вирішує проблему:

| Проблема | Рішення |
|----------|---------|
| G_X01 прямо в SQL не завжди видно | Ми зчитали G_X01 в змінну `v_subtask_id` |
| CONNECT BY працює на чистому значенні | Oracle правильно бачить v_subtask_id |

✅ І тепер `DELETE` працює без збоїв і без "Помилка при з’єднанні з сервером".

---

# 🛠 Що ще перевірити:

- У процесі `DELETE_SUBTASKS`:
  - Type: **PL/SQL Code**
  - AJAX Callback: так, для `apex.server.process`
- Параметри: **немає потрібно більше налаштовувати**, все працює через `x01`.

---

# 📋 Додатково:

| Якщо потрібно | Пояснення |
|---------------|-----------|
| Показувати скільки підзавдань видалено | Можу додати RETURN кількості через `SQL%ROWCOUNT` |
| Автоматичне оновлення IG після видалення | У тебе вже зроблено через `apex.region('TASK_SUBTASKS_IG_1').refresh();` |

---

# 🚀 Хочеш я ще покажу:
Як при підтвердженні видалення писати повідомлення типу:
> "Буде видалено 5 підзавдань. Підтвердіть видалення."

(тобто перед видаленням рахувати кількість дочірніх рядків 🔥)

Сказати "так"? ✅
(І я одразу напишу готовий приклад!) 🚀
