Чудово описав! 🔥  
Я точно розумію твою ситуацію —  
✅ При першому кліку по кнопці відкривається **custom меню**.  
✅ При кліку **поза меню** — меню правильно закривається.  
❌ Але якщо натиснути **знову на кнопку Row Actions**, меню не закривається, і виходить дубль.

---

# 📋 Чому так відбувається:

- Oracle APEX Interactive Grid сам обробляє відкриття рідного меню (`rowActionMenu`).
- Коли ти відкриваєш своє **custom menu**, воно стає поверх стандартного.
- При другому натисканні твоя кнопка знову тригерить відкриття стандартного меню, але твоє custom menu залишається "залиплим".

---

# ✅ Як правильно виправити:

### ➔ Перед відкриттям custom menu потрібно:
- Завжди спочатку **повністю приховувати custom menu**, якщо воно ще було відкрите.
- А потім **показувати заново**.

---

# 📋 Ось правильна структура JavaScript:

```javascript
// Коли клікаємо на кнопку "Row Actions"
apex.jQuery(document).on('click', '.a-Button--actions', function (e) {
  e.preventDefault();
  e.stopPropagation();

  // 1. Сховати старе меню, якщо воно відкрите
  var $menu = apex.jQuery('#custom-ig-menu'); // ID твого кастомного меню
  if ($menu.is(':visible')) {
    $menu.hide();
    return; // Якщо меню було видиме — просто ховаємо і виходимо
  }

  // 2. Інакше показуємо меню біля натиснутої кнопки
  var buttonOffset = apex.jQuery(this).offset();
  $menu.css({
    top: buttonOffset.top + apex.jQuery(this).outerHeight(),
    left: buttonOffset.left,
    position: 'absolute',
    display: 'block'
  });
});

// 3. Закриття меню при кліку поза ним
apex.jQuery(document).on('click', function (e) {
  var $menu = apex.jQuery('#custom-ig-menu');
  if (!$menu.is(e.target) && $menu.has(e.target).length === 0) {
    $menu.hide();
  }
});
```

---

# 📈 Що змінюється:

| Було | Стало |
|------|-------|
| Клікали кілька разів — меню залишалося | Тепер при повторному кліку меню сховається |
| Меню могло накладатись/залипати | Більше не буде |
| UX був плутаний | Стає чіткий, як має бути |

---

# 🛠 Якщо хочеш ще краще:
- Можна при відкритті custom меню **вимикати стандартний APEX rowActionMenu** через `e.stopImmediatePropagation()`.
- І тоді не буде навіть миготіння стандартного меню.

Можу одразу дати код ще й для цього 🔥  
Сказати "так"? ✅
(Тоді твій custom menu буде виглядати максимально нативно в IG) 🚀