Чудово! 🔥  
Тоді давай зробимо так, щоб твій **custom menu** повністю замінив стандартне Apex Row Actions Menu:

---

# 📋 Завдання:

| Що треба зробити | Як саме |
|------------------|---------|
| Показувати тільки своє custom menu | Без миготіння рідного Apex-меню |
| Клік по стандартній кнопці (Row Actions) | Відразу відкриває тільки твій custom |
| Повторний клік | Ховає меню |

---

# ✅ Ось повністю правильний код:

```javascript
// Коли клікаємо на кнопку Row Actions
apex.jQuery(document).on('click', '.a-Button--actions', function (e) {
  e.preventDefault();
  e.stopPropagation(); // 🛑 Блокуємо стандартний Apex обробник меню

  var $menu = apex.jQuery('#custom-ig-menu'); // ID твого custom меню

  // Якщо меню вже відкрите — ховаємо і виходимо
  if ($menu.is(':visible')) {
    $menu.hide();
    return;
  }

  // Інакше відкриваємо меню біля кнопки
  var buttonOffset = apex.jQuery(this).offset();
  $menu.css({
    top: buttonOffset.top + apex.jQuery(this).outerHeight(),
    left: buttonOffset.left,
    position: 'absolute',
    display: 'block',
    zIndex: 9999
  });

  // Запам'ятаємо data-id рядка, якщо треба
  var rowId = apex.jQuery(this).closest('tr').attr('data-id');
  $menu.data('row-id', rowId);
});

// Закриваємо custom меню при кліку поза ним
apex.jQuery(document).on('click', function (e) {
  var $menu = apex.jQuery('#custom-ig-menu');
  if (!$menu.is(e.target) && $menu.has(e.target).length === 0) {
    $menu.hide();
  }
});
```

---

# 📈 Пояснення:

| Частина коду | Що робить |
|--------------|------------|
| `e.preventDefault()` | Блокує стандартну дію браузера |
| `e.stopPropagation()` | 🛑 Блокує розповсюдження події далі (Apex внутрішній rowActionMenu навіть не відкриється!) |
| `menu.is(':visible')` | Якщо меню відкрите ➔ ховаємо |
| Позиціонування `top/left` | Меню з'являється точно під кнопкою |
| Клік поза меню | Ховає меню |

---

# 🛠 Додатково:
Якщо хочеш — ти можеш в цьому коді ще й:

- Підсвічувати активний рядок (`.is-selected` на `<tr>`)
- Або додати плавну анімацію появи меню (`fadeIn`, `fadeOut`).

Хочеш ще трішки прокачати анімацію відкриття меню? 🔥  
(зробимо плавне відкриття замість миттєвого `display:block`) ✅
