Дуже крута ідея! 🔥  
Ти хочеш красиво анімувати відкриття **custom меню для рядка IG**, причому так, щоб:

- ✅ Відкривалося **плавно** (не миттєво)
- ✅ З **ефектом зростання вгору**

І хочеш саме **через CSS** — без важких JS бібліотек. Це правильний підхід! 🚀

---

# 📋 Як реалізувати:

### ➔ 1. Додамо базову структуру CSS для анімації меню

```css
/* Стиль для початкового стану меню */
#custom-ig-menu {
  position: absolute;
  display: none;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transform: scaleY(0);
  transform-origin: top center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 9999;
}

/* Коли меню активне */
#custom-ig-menu.active {
  display: block; /* Потрібно встановити display:block */
  transform: scaleY(1);
  opacity: 1;
}
```

---

# 📈 Що відбувається:

| Стан | Ефект |
|------|-------|
| Початково | `scaleY(0)` ➔ Меню стиснуте вертикально |
| При відкритті | `scaleY(1)` + `opacity:1` ➔ Плавне розгортання згори вниз |
| Швидкість | 0.3 секунди (можеш змінити) |

---

# ✅ Як керувати через JavaScript:

Твій JS тепер зміниться дуже просто:

```javascript
apex.jQuery(document).on('click', '.a-Button--actions', function (e) {
  e.preventDefault();
  e.stopPropagation();

  var $menu = apex.jQuery('#custom-ig-menu');

  if ($menu.hasClass('active')) {
    $menu.removeClass('active');
    return;
  }

  var buttonOffset = apex.jQuery(this).offset();
  $menu.css({
    top: buttonOffset.top + apex.jQuery(this).outerHeight(),
    left: buttonOffset.left
  });

  $menu.addClass('active');
});

// При кліку поза меню — закриваємо
apex.jQuery(document).on('click', function (e) {
  var $menu = apex.jQuery('#custom-ig-menu');
  if (!$menu.is(e.target) && $menu.has(e.target).length === 0) {
    $menu.removeClass('active');
  }
});
```

---

# 📋 Що змінилось:

| Було | Стало |
|------|-------|
| `display: block` напряму | Тепер додавання класу `active` |
| Закриття меню | Видалення класу `active` |
| Ефект | Анімація зростання вгору |

---

# 📸 Візуально буде так:

- При натисканні на кнопку — меню плавно "виростає" зверху.
- При повторному натисканні або кліку поза меню — згортається назад.

---

# 🛠 Додаткові налаштування (якщо хочеш підлаштувати):

| Параметр | Можна змінити |
|----------|--------------|
| transition  | `0.3s ease` ➔ наприклад `0.2s ease-out` |
| transform-origin | `top center` (розгортання зверху вниз) |
| box-shadow | для глибини меню |

---

# 🚀 Хочеш ще додати:
- Маленьку **затримку при закритті** щоб меню "згорталось" м'яко?
- Або **додати bounce ефект** при відкритті?

Сказати "так"? ✅  
І я покажу як зробити ще крутіший UX ефект для твого меню! 🚀
