Добре, давай дуже уважно поясню ситуацію 🔥

---

# 📋 Чому ти не бачиш `Display Only Time = Yes` в APEX 22?

Тому що:

- APEX 22.x (і навіть 21.x) **в стандартному Date Picker**  
  ➔ **НЕ має окремої опції "Display Only Time"**
- Ця опція з'явилася тільки починаючи з APEX 23.1+ (і там уже окремий Time Picker).

Тобто в APEX 22 ти можеш **показати час** через **Date Picker**, але він завжди всередині працює як дата + час.

---

# 📈 Які є реальні варіанти в APEX 22

| Варіант | Як працює |
|---------|-----------|
| Date Picker з `Show Time` = Yes | Вибираєш дату і час разом |
| Date Picker з маскою `HH24:MI` | Вводиш руками тільки час |
| Використати Text Field + Input Mask | Працює як ручний Time Picker |

---

# ✅ Ось що ти можеш зробити реально в APEX 22:

### Варіант 1: Date Picker (з частковим рішенням)

- Display As: **Date Picker**
- **Format Mask**: `HH24:MI`
- Show Time: **Yes**
- Start Day: будь-який
- Required: якщо потрібно

➡ Тоді у полі користувач побачить введення у вигляді `12:30`, але технічно там буде ще дата (невидима).

---

### Варіант 2: Text Field + Input Mask (більш контрольований варіант)

- Створити **Text Field** (наприклад `P5_TIME`).
- У вкладці **Settings** → **Advanced** → **Custom Attributes**:

Додати маску через JavaScript або атрибути HTML:

```html
data-mask="99:99"
placeholder="__:__"
```

**або через Dynamic Action:**

```javascript
apex.item("P5_TIME").setMask('99:99');
```

> (Потрібно щоб була підключена якась JS бібліотека для масок типу Inputmask.js або Apex Dynamic Actions Mask Plugin.)

---

# 🛠 Якщо коротко:

| Твоя задача | Мій варіант рішення |
|-------------|---------------------|
| Обрати тільки час у полі | Text Field + Маска `99:99` |
| Мінімізувати помилки | Маска або валідація в APEX/JS |
| Мати справжній Time Picker | Тільки через кастомізацію (APEX 22 офіційно не дає Time Picker)

---

# 📋 Підсумок:

| Що хочеш | Як зробити |
|----------|------------|
| Вибір лише часу | Маскований Text Field |
| Захист від помилок | Через Input Mask або Validation |
| Гарний вигляд | Можна оформити плейсхолдер `__:__` |

---

# 🚀 Хочеш я ще швидко покажу:

- Як написати коротку валідацію на сервері APEX, щоб перевіряти правильність введення часу `HH24:MI`?
- І зробити красиву підказку для користувача прямо під полем?

Написати "так"? ✅  
(І я одразу накину готовий приклад PL/SQL + JavaScript для валідації часу!) 🔥
