Чудово, давай зробимо саме так, як ти попросив — покажу тобі повністю налаштування в APEX 🔥

---

# 📋 Як зробити в APEX Multi-Select LOV для вибору годин

---

# ✅ Крок 1. Створити новий Item

- Іди на свою сторінку (наприклад, 5 або 6)
- **Create → Item**
- Вибери:
  - **Type:** Select List
  - **Name:** наприклад `P5_HOURLY_TIMES`

---

# ✅ Крок 2. Налаштувати Item

| Поле | Значення |
|------|----------|
| Type | **Select List** |
| Display As | **Popup LOV (Multi-Select)** або **Checkboxes** (якщо хочеш одразу всі варіанти видно) |
| Multiple Values | ✅ (постав галочку `Allow multi selection`) |
| Null Display Value | (Можна залишити порожнім) |
| Template | Стандартний |
| Required | (за бажанням) |

---

# ✅ Крок 3. Налаштувати LOV Source

### Варіант 1: Static Values (ручне завдання списку)

У розділі **List of Values** вибери:

- **Type:** Static Values
- І запиши ось такий список:

```plaintext
00:00;00:00
01:00;01:00
02:00;02:00
03:00;03:00
04:00;04:00
05:00;05:00
06:00;06:00
07:00;07:00
08:00;08:00
09:00;09:00
10:00;10:00
11:00;11:00
12:00;12:00
13:00;13:00
14:00;14:00
15:00;15:00
16:00;16:00
17:00;17:00
18:00;18:00
19:00;19:00
20:00;20:00
21:00;21:00
22:00;22:00
23:00;23:00
```

✅ Ліворуч — текст, праворуч — значення.

---

# ✅ Крок 4. Додаткові налаштування

- **Separator for Multi-Value Items** = `,`
- Це потрібно, щоб якщо ти вибереш декілька годин, вони записувалися через кому (`09:00,15:00,20:00`).

---

# 📈 Як виглядатиме для користувача:

| Компонент | Опис |
|-----------|------|
| Select List | Можна обрати одразу кілька годин |
| Зберігається | Наприклад `09:00,15:00,18:00` в одному полі |
| Формат для БД | Рядок через кому |

---

# 📋 Коротке резюме:

| Крок | Дія |
|-----|-----|
| 1 | Створити Select List |
| 2 | Встановити `Allow multi selection` |
| 3 | Налаштувати список годин через Static Values |
| 4 | Встановити роздільник `,` |

---

# 🚀 Хочеш ще покажу:

- Як налаштувати перевірку, щоб користувач вибрав хоча б одну годину перед сабмітом?
- Або як відобразити вибрані години красиво у звіті (наприклад, через бейджі)?

Скажи "так" ✅  
І я швиденько підкину готові приклади для APEX! 🎯