Чудово! 🔥  
Тоді я покажу тобі **оптимізований варіант оновлення PARENT_ID** після дублювання підзавдань або підшаблонів.

---

# 📋 Проблема в стандартному варіанті:

Зараз ми проходимо **курсором** по всіх записах і для кожного виконуємо окремий `UPDATE`, тобто:

| Було | Проблема |
|-----|----------|
| `FOR old_id IN (SELECT...) LOOP UPDATE ... END LOOP` | Дуже багато маленьких UPDATE-запитів |

✅ Це працює,  
❌ Але **повільно**, особливо якщо багато записів.

---

# ✅ Ідея оптимізації:

- Замість оновлювати кожен рядок окремо
- Зробити **один масовий UPDATE через MERGE** або через **IN-MEMORY SELECT**

---

# 📈 Як правильно переписати оновлення `PARENT_ID` за один раз:

## 1️⃣ Перед оновленням треба мати тимчасову таблицю або глобальну мапу.
Але у нас є `l_id_map` у PL/SQL — його не можна напряму використати в SQL.

Тому краще використати **COLLECTION** в APEX або створити тимчасову таблицю.

---

## 2️⃣ Якщо без тимчасової таблиці — ось красива робоча ідея:

🔵 Зберігаємо старі ID → нові ID у колекцію `APEX_COLLECTION`  
🔵 Робимо UPDATE через JOIN

---

# 📋 План:

| Крок | Дія |
|------|-----|
| 1 | Створити APEX_COLLECTION для мапи |
| 2 | Вставити туди старі/нові ID |
| 3 | Зробити один UPDATE через JOIN підзавдань і колекції |

---

# 📋 Приклад реального коду для TASK_SUBTASKS:

## Після дублювання всіх записів:

```plsql
-- 1. Створюємо колекцію
APEX_COLLECTION.CREATE_OR_TRUNCATE_COLLECTION(p_collection_name => 'SUBTASK_PARENT_MAP');

-- 2. Вставляємо старі та нові ID у колекцію
FOR idx IN l_id_map.FIRST .. l_id_map.LAST LOOP
  APEX_COLLECTION.ADD_MEMBER(
    p_collection_name => 'SUBTASK_PARENT_MAP',
    p_c001 => idx, -- старий ID
    p_c002 => l_id_map(idx) -- новий ID
  );
END LOOP;

-- 3. Оновлюємо масово через колекцію
UPDATE TASK_SUBTASKS t
SET PARENT_ID = (
  SELECT c.p_c002
  FROM APEX_COLLECTIONS c
  WHERE c.collection_name = 'SUBTASK_PARENT_MAP'
    AND c.p_c001 = t.PARENT_ID
)
WHERE TASK_ID = v_new_task_id
  AND PARENT_ID IS NOT NULL;
```

---

# 📈 Що тут відбувається:

| Крок | Пояснення |
|------|-----------|
| Створюємо або очищаємо колекцію APEX | `SUBTASK_PARENT_MAP` |
| Додаємо старий ID та новий ID у поля `c001`, `c002` |
| Робимо один UPDATE всіх рядків, підставляючи новий `PARENT_ID` |

✅ Весь апдейт проходить в 1 SQL операторі.

---

# 📋 Для шаблонів (`TASK_TEMPLATE_SUBTASKS`) буде аналогічно, тільки інша умова `WHERE TEMPLATE_ID = v_new_template_id`

---

# 🚀 Переваги такого підходу:

| Перевага | Чому це круто |
|----------|---------------|
| 🔥 Швидше | Бо 1 SQL запит замість N |
| 🔥 Менше блокувань | Менше локацій рядків |
| 🔥 Чисто виглядає | Код акуратний і зрозумілий |

---

# 🛠 Якщо потрібно, я можу скласти тобі вже повністю оновлену версію всього процесу з цією оптимізацією.

Сказати "так"? ✅  
(І я дам повний оновлений варіант для `DUPLICATE_TASK_OR_TEMPLATE`!) 🚀
