Чудово! 🔥  
Ти дуже точно підмітив важливий момент:  
**textarea** валідатор HTML5 бачить ✅,  
**input[type=text]** валідатор HTML5 бачить ✅,  
**select** та **datepicker (через a-date-picker)** працюють інакше, і **валидація на рівні браузера не спрацьовує автоматично** ❌.

**Тому потрібно самостійно перед Submit перевірити і datepicker, і select вручну.**

---

# 📋 Як правильно вирішити:

Тобі потрібно **перед сабмітом** вручну перевіряти поля на порожнечу  
і якщо треба — зупинити сабміт + підсвітити незаповнені поля.

---

# ✅ Я склав для тебе повністю готову функцію `validateRequiredFieldsBeforeSubmit()`:

```javascript
function validateRequiredFieldsBeforeSubmit() {
  var isValid = true;

  // Перевіряємо всі поля, які мають клас .is-required
  apex.jQuery('.is-required').each(function() {
    var el = this;
    var value = '';

    // Визначаємо тип елемента
    if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA') {
      value = el.value.trim();
    } else if (el.tagName === 'SELECT') {
      value = el.value;
    }

    // Якщо поле порожнє
    if (!value) {
      isValid = false;

      // Підсвічуємо червоним (якщо потрібно)
      apex.jQuery(el).addClass('apex-item-error');

      // Можна також вивести коротке повідомлення над елементом
      if (!apex.jQuery(el).next('.validation-error').length) {
        apex.jQuery('<div class="validation-error" style="color:red; font-size:11px; margin-top:3px;">Заповніть це поле</div>').insertAfter(el);
      }
    } else {
      // Прибираємо підсвічування якщо заповнено
      apex.jQuery(el).removeClass('apex-item-error');
      apex.jQuery(el).next('.validation-error').remove();
    }
  });

  return isValid;
}
```

---

# 📋 Як використовувати:

## 1️⃣ Додаєш Dynamic Action на кнопку Submit:

- Event: **Click**
- Selection Type: **Button**
- Button Name: твоя кнопка Submit (наприклад, `CREATE_TASK`)

**True Action:**
- Action: **Execute JavaScript Code**
- Code:

```javascript
if (validateRequiredFieldsBeforeSubmit()) {
  apex.submit('CREATE_TASK'); // або інший твій процес
}
```

---

# 📈 Що буде відбуватись:

| Що зробить | Як поводиться |
|------------|---------------|
| Поля `textarea`, `input`, `select`, `datepicker` перевіряються | ✅ |
| Якщо поле порожнє | Підсвічується червоним і пише "Заповніть це поле" |
| Якщо все заповнено | Переходить до Submit |
| Якщо не заповнено | Submit зупиняється |

---

# 🛠 Чому datepicker буде працювати:

Тому що твій `a-date-picker` має реальний `input id="P5_DATE1_input"`, і ми беремо `.value`,  
а клас `is-required` додається на правильний елемент, який ми обробляємо.

✅ Тобто datepicker поле тепер також буде обов'язково валідоване.

---

# 🚀 Якщо хочеш — можу ще підготувати бонус:
- Автоматично скролити до першого незаповненого поля 🚀
- Або показувати підсумкове повідомлення зверху сторінки "Заповніть обов'язкові поля!"

Сказати "так"? ✅  
(І я швидко додам тобі код супер UX-підтримки для обов'язкових полів) ✅
