Щоб реалізувати описану логіку в Oracle APEX, виконайте наступні кроки:

---

## 🔧 **1. Додайте Checkbox Items для кожної групи**

Створіть 3 checkbox items:

* `P2_GROUP1_CHECK` з етикеткою **Посада**
* `P2_GROUP2_CHECK` з етикеткою **ПІБ**
* `P2_GROUP3_CHECK` з етикеткою **Зміна**

✅ Установіть значення за замовчуванням:
У `P2_GROUP1_CHECK` встановіть **за замовчуванням** значення: `Y`

---

## 🎨 **2. Візуальне оформлення груп (рамки + заголовки)**

1. Створіть **region** типу "Static Content" для кожної групи:

   * Region `group1_region` → Static ID: `group1`
   * Region `group2_region` → Static ID: `group2`
   * Region `group3_region` → Static ID: `group3`

2. В кожному регіоні розмістіть відповідні поля:

   * **group1\_region** → `P2_POSITION`, `P2_DEPARTMENT`, `P2_UNIT`
   * **group2\_region** → `P2_NAME`
   * **group3\_region** → `P2_SHIFT`, `P2_SHIFT_NUMBER`

3. У розмітці додайте стилі рамки. Наприклад, у `group1_region` → атрибут HTML → **Custom Attributes**:

```html
style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;"
```

---

## 💡 **3. JavaScript логіка перемикання**

Додайте на сторінку **Dynamic Action** типу **Change** на всі три чекбокси (`P2_GROUP1_CHECK`, `P2_GROUP2_CHECK`, `P2_GROUP3_CHECK`):

### ➤ Визначення логіки:

* Коли вибрано один checkbox – активні поля лише в одній групі.
* Інші чекбокси автоматично скидаються.
* Інші поля стають `disabled`.

### Додайте наступний **JavaScript Code** до Dynamic Action (виконується при зміні будь-якого з трьох checkbox):

```js
function updateGroups(activeGroup) {
  const groups = {
    group1: ['P2_POSITION', 'P2_DEPARTMENT', 'P2_UNIT'],
    group2: ['P2_NAME'],
    group3: ['P2_SHIFT', 'P2_SHIFT_NUMBER']
  };

  // Знімаємо всі чекбокси
  $s('P2_GROUP1_CHECK', null);
  $s('P2_GROUP2_CHECK', null);
  $s('P2_GROUP3_CHECK', null);

  // Встановлюємо вибраний checkbox
  $s('P2_' + activeGroup.toUpperCase() + '_CHECK', 'Y');

  // Активуємо потрібну групу, інші – деактивуємо
  Object.keys(groups).forEach(group => {
    groups[group].forEach(item => {
      if (group === activeGroup) {
        apex.item(item).enable();
      } else {
        apex.item(item).disable();
      }
    });
  });
}

// Прив'язка до зміни чекбоксів
$('#P2_GROUP1_CHECK').on('change', function() {
  if ($(this).is(':checked')) updateGroups('group1');
});
$('#P2_GROUP2_CHECK').on('change', function() {
  if ($(this).is(':checked')) updateGroups('group2');
});
$('#P2_GROUP3_CHECK').on('change', function() {
  if ($(this).is(':checked')) updateGroups('group3');
});

// Виклик при завантаженні сторінки
updateGroups('group1');
```

📌 Цей код:

* дає змогу взаємно виключати групи.
* активує поля лише вибраної групи.
* працює навіть при оновленні сторінки.

---

## ✅ Результат:

* За замовчуванням активна група **Посада**.
* Натиснувши "ПІБ" чи "Зміна", поля інших груп блокуються.
* Групи мають підписи і візуальні рамки.

Якщо хочете, можу надіслати приклад у форматі APEX export.
