При **комбінованому підході** (Dynamic Action + JS) ви створюєте **один Dynamic Action типу `Change`**, який:

🔹 **Event**: `Change`
🔹 **Selection Type**: `jQuery Selector`
🔹 **jQuery Selector**:

```css
#P2_GROUP1_CHECK, #P2_GROUP2_CHECK, #P2_GROUP3_CHECK
```

🔹 **Client-Side Condition**: *не потрібно*, бо вся логіка буде в JS.

---

### 🔧 Дії (Actions):

#### 1. **Execute JavaScript Code**

У цьому кроці — вставляєте:

```javascript
if (this.triggeringElement.id === 'P2_GROUP1_CHECK') {
  updateGroups('group1');
} else if (this.triggeringElement.id === 'P2_GROUP2_CHECK') {
  updateGroups('group2');
} else if (this.triggeringElement.id === 'P2_GROUP3_CHECK') {
  updateGroups('group3');
}
```

---

### 🧠 Пояснення:

* `jQuery Selector` дозволяє відслідковувати **всі три чекбокси одночасно**, не створюючи окремий DA для кожного.
* `this.triggeringElement.id` містить ID елемента, що викликав подію — тож можна точно визначити, яка саме група була вибрана.
* `updateGroups('group1')` — функція, яку ви раніше оголошуєте в розділі **"Execute when Page Loads"** або глобальному JavaScript.

---

🔁 Таким чином, **ви керуєте всіма трьома чекбоксами через один Dynamic Action**, що значно спрощує логіку та підтримку.

Хочете — можу надіслати APEX JSON snippet для імпорту.
