Добре! Щоб після натискання кнопки **Submit** записати дані з форми у таблицю `SIGNATURERIGHTS`, потрібно налаштувати серверну обробку в Oracle APEX. Нижче — покроковий план.

---

## ✅ 1. **Структура таблиці `SIGNATURERIGHTS`**

Оскільки ви згадали, що структура є в іншій гілці, але не вказали її тут — будь ласка, підтвердіть:

Приклад типової структури:

```sql
SIGNATURERIGHTS (
  ID              NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  TASK_ID         NUMBER,
  USER_ID         NUMBER,
  POSITION_ID     NUMBER,
  DEPARTMENT_ID   NUMBER,
  UNIT_ID         NUMBER,
  STAGE_ID        NUMBER,
  CREATE_DATE     DATE
)
```

*Надайте точну структуру, якщо вона відрізняється — для коректного коду нижче.*

---

## ✅ 2. **Налаштування кнопки Submit**

Переконайтеся, що:

* Кнопка має ім’я, наприклад: `SUBMIT`
* Має умовне відображення: "When Button Pressed = SUBMIT"

---

## ✅ 3. **Створення Process (тип: PL/SQL Code)**

Створіть новий **Process** після валідацій, типу **PL/SQL Code**, з умовою "When Button Pressed = SUBMIT".

У коді:

```plsql
BEGIN
  INSERT INTO SIGNATURERIGHTS (
    TASK_ID,
    USER_ID,
    POSITION_ID,
    DEPARTMENT_ID,
    UNIT_ID,
    STAGE_ID,
    CREATE_DATE
  ) VALUES (
    :P2_TASK_ID,               -- якщо є
    :APP_USER,                 -- або інше джерело user_id
    CASE WHEN :P2_GROUP1_CHECK = 'Y' THEN :P2_POSITION ELSE NULL END,
    CASE WHEN :P2_GROUP1_CHECK = 'Y' THEN :P2_DEPARTMENT ELSE NULL END,
    CASE WHEN :P2_GROUP1_CHECK = 'Y' THEN :P2_UNIT ELSE NULL END,
    1,                         -- STAGE_ID: наприклад, постійне значення
    SYSDATE
  );

  IF :P2_GROUP2_CHECK = 'Y' THEN
    INSERT INTO SIGNATURERIGHTS (
      TASK_ID, USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID, STAGE_ID, CREATE_DATE
    ) VALUES (
      :P2_TASK_ID,
      :P2_NAME,   -- якщо P2_NAME = USER_ID
      NULL, NULL, NULL,
      1,
      SYSDATE
    );
  END IF;

  IF :P2_GROUP3_CHECK = 'Y' THEN
    INSERT INTO SIGNATURERIGHTS (
      TASK_ID, USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID, STAGE_ID, CREATE_DATE
    ) VALUES (
      :P2_TASK_ID,
      NULL,
      NULL,
      NULL,
      NULL,
      1,
      SYSDATE
    );
    -- або INSERT в іншу таблицю, якщо SHIFT / SHIFT_NUMBER відображають іншу логіку
  END IF;
END;
```

---

## ✅ 4. **Валідації**

* Якщо `required` працює через JS, APEX може не побачити їх на сервері. Рекомендується **дублювати критично важливі валідації** через серверні **Validations**, наприклад:

  * `P2_NAME is not null when P2_GROUP2_CHECK = 'Y'`
  * `P2_SHIFT is not null when P2_GROUP3_CHECK = 'Y'`

---

## 🧪 5. **Тестування**

Після натискання `Submit`, переконайтесь:

* що в таблиці `SIGNATURERIGHTS` зберігаються записи з відповідною інформацією
* що валідації працюють коректно

---

🔁 **Якщо у вас є точна структура таблиці `SIGNATURERIGHTS`, типи даних та значення `P2_*`, я можу точно адаптувати код.** Надішліть структуру або покажіть приклад даних — я допишу процес вставки під ваш випадок.
