✅ Так, **цей код повністю коректний для Oracle Database** і буде успішно виконаний, якщо у вас є права на зміну структури таблиці (`ALTER TABLE`):

```sql
ALTER TABLE TASKS
  ADD (
    DATE_UPDATE DATE,
    UPDATOR     NUMBER
  );
```

### 🔍 Деталі:

* `DATE_UPDATE` — стандартний тип дати в Oracle (`DATE` зберігає дату і час до секунди).
* `UPDATOR` — тип `NUMBER`, що підходить для зберігання ID користувача.

---

### 🧪 Перевірити, що поля додано:

```sql
DESC TASKS;
```

або:

```sql
SELECT column_name, data_type
FROM user_tab_columns
WHERE table_name = 'TASKS';
```

Якщо таблиця створена у верхньому регістрі (`TASKS`), назву потрібно подавати **без лапок** і **в upper-case**.

---

🔧 Якщо потрібно одразу після цього оновлювати поля `DATE_UPDATE` та `UPDATOR` при зміні запису — можу допомогти створити `BEFORE UPDATE` тригер.
