Щоб при **додаванні запису в таблицю `SIGNATUREHISTORY`** автоматично оновлювався статус завдання (`STATUS_ID`) у таблиці `TASKS`, вам слід створити **AFTER INSERT тригер** на таблицю `SIGNATUREHISTORY`.

---

## ✅ **1. Логіка**

* Після вставки в `SIGNATUREHISTORY`, беремо `SIGNRIGHT_ID`.
* Через `SIGNATURERIGHTS` знаходимо пов’язаний `TASK_ID`.
* Оновлюємо `TASKS.STATUS_ID = :NEW.NEW_STATUS_ID`.

---

## 🧾 **2. Код тригера**

```sql
CREATE OR REPLACE TRIGGER trg_update_task_status
AFTER INSERT ON SIGNATUREHISTORY
FOR EACH ROW
DECLARE
  v_task_id TASKS.ID%TYPE;
BEGIN
  -- Отримуємо TASK_ID через SIGNATURERIGHTS
  SELECT sr.TASK_ID
  INTO v_task_id
  FROM SIGNATURERIGHTS sr
  WHERE sr.ID = :NEW.SIGNRIGHT_ID;

  -- Оновлюємо STATUS_ID у TASKS
  UPDATE TASKS
  SET STATUS_ID = :NEW.NEW_STATUS_ID
  WHERE ID = v_task_id;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL; -- SIGNRIGHT_ID не знайшовся — нічого не оновлюємо
  WHEN OTHERS THEN
    RAISE;
END;
/
```

---

## 🛡️ **3. Рекомендації**

* ✅ Тригер працює лише при успішній вставці нового підпису.
* ✅ Ви можете додати додаткові умови (наприклад: `ONLY IF NEW_STATUS_ID IS NOT NULL`).
* 🔍 Якщо `SIGNATURERIGHTS` може містити і підзавдання (`SUBTASK_ID`), а ви хочете оновлювати тільки для **основного завдання**, логіку можна розширити.

---

Хочете — можу адаптувати тригер до вашого сценарію з підзавданнями або обмежити оновлення для певних `STAGES_ID`.
