Чудовий підхід — ви вже заклали гнучку та масштабовану систему. Давайте я допоможу вам **структуровано оптимізувати код перевірки**, зроблю його більш читабельним і підготую базу для подальшого розвитку.

---

## 🌟 Що ми реалізуємо

✅ Структура коду, яка:

* перевіряє, чи є заміщення (`P0_NEW_*` заповнені);
* в залежності від групи підписанта (1 = посада+відділ+unit, 2 = конкретний користувач), виконує перевірку;
* формує правильний HTML-результат (кнопка, статус тощо).

✅ Використовуємо **PL/SQL best practices**:

* мінімум дублювання коду;
* централізована обробка умов;
* легко масштабувати на Групу 3.

---

## 💡 Оптимізований PLSQL

```plsql
DECLARE
    l_user_id         NUMBER := NVL(:P0_NEW_USER_ID, :P0_USER_ID);
    l_position_id     NUMBER := NVL(:P0_NEW_POSITION_ID, :P0_POSITION_ID);
    l_department_id   NUMBER := NVL(:P0_NEW_DEPARTMENT_ID, :P0_DEPARTMENT_ID);
    l_unit_id         NUMBER := NVL(:P0_NEW_UNIT_ID, :P0_UNIT_ID);
    
    l_is_role         BOOLEAN := FALSE;
    l_signature_id    NUMBER := :P1_SIGNATURE_ID; -- приклад
    l_count_cb        NUMBER := 0; -- рахівник кнопок/відміток на підстадії
    l_substage_btn_text VARCHAR2(4000) := 'Відмітити'; -- текст кнопки

BEGIN
    -- Припустимо ми знаємо group_id з даних підписанта
    CASE :P1_SIGNER_GROUP_ID -- group id задається при створенні підписанта
    WHEN 2 THEN  -- ГРУПА 2: конкретний user_id
        IF l_user_id = :P1_SIGNER_USER_ID THEN
            l_is_role := TRUE;
        END IF;
    
    WHEN 1 THEN  -- ГРУПА 1: position + department + optional unit
        IF :P1_SIGNER_POSITION_ID IS NOT NULL AND
           l_position_id = :P1_SIGNER_POSITION_ID THEN

            IF :P1_SIGNER_DEPARTMENT_ID IS NULL OR
               l_department_id = :P1_SIGNER_DEPARTMENT_ID THEN

                IF :P1_SIGNER_UNIT_ID IS NULL OR
                   l_unit_id = :P1_SIGNER_UNIT_ID THEN
                    l_is_role := TRUE;
                END IF;

            END IF;
        END IF;

    ELSE
        -- Можна додати ГРУПУ 3 або інші обробки тут
        NULL;
    END CASE;

    -- Генерація результату
    IF l_is_role AND l_count_cb = 0 THEN
        HTP.P('<button id="signature-btn" data-signature-id="' || l_signature_id || 
              '" class="confirm-signature-button">' || l_substage_btn_text || '</button>');
        l_count_cb := l_count_cb + 1;
    ELSIF l_is_role AND l_count_cb > 0 THEN
        HTP.P('<span class="wait-confirm-signature-text">Очікує відмітки</span>');
    ELSIF NOT l_is_role AND l_count_cb = 0 THEN
        HTP.P('<span class="wait-confirm-signature-text wait-confirm-signature-text-current">Розглядає</span>');
        l_count_cb := l_count_cb + 1;
    ELSE
        HTP.P('<span class="wait-confirm-signature-text">Очікує відмітки</span>');
    END IF;

END;
```

---

## 📝 Пояснення

✅ **Замінено перевірку APEX\_ACL.HAS\_USER\_ROLE**

* Тут ми працюємо напряму з позиціями/відділами/юнитами з вашої таблиці `USERS`, а не через ACL.
* Якщо хочете підключити APEX ACL (наприклад для unit чи department), можна додати:

  ```plsql
  l_is_department := APEX_ACL.HAS_USER_ROLE(...);
  ```

✅ **CASE по group\_id**

* Це дуже спрощує логіку. Додати Групу 3 можна в один WHEN.

✅ **Мінімізація дублювання**

* HTML-генерація централізована в одному блоці.

✅ **Можливість розширення**

* CASE можна доповнити shift-логікою, ACL-перевірками, додатковими умовами.

---

## 🌟 Що ще можна додати

💡 *Перевірку заміщення окремою функцією*

```plsql
FUNCTION GET_EFFECTIVE_USER_ID RETURN NUMBER IS
BEGIN
  RETURN NVL(:P0_NEW_USER_ID, :P0_USER_ID);
END;
```

💡 *Аналогічно для position, department, unit*

💡 *Функцію для побудови HTML-статусу*

```plsql
FUNCTION GENERATE_SIGNATURE_HTML(p_is_role BOOLEAN, p_count_cb NUMBER, p_signature_id NUMBER, p_text VARCHAR2) RETURN VARCHAR2
```

---

## ✉ Хочете, щоб я:

* написав готовий **пакет PL/SQL з такими функціями**?
* або підготував **варіант з використанням APEX ACL паралельно з прямими порівняннями**?

Напишіть — і я сформую повністю готовий код. 🚀
