Чудово, що ти вже маєш чітку структуру! Давай розберемо, чому твоя функція `updateGroups` не спрацьовує **на Page Load**, коли ти вже встановив значення checkbox item.

---

## 🔑 **Причина**

* Коли ти викликаєш `updateGroups('group1')`, ти в тілі функції **скидаєш всі чекбокси**

```javascript
$s('P2_GROUP1_CHECK', null);
$s('P2_GROUP2_CHECK', null);
$s('P2_GROUP3_CHECK', null);
```

а потім ставиш потрібний:

```javascript
$s('P2_' + activeGroup.toUpperCase() + '_CHECK', 'Y');
```

👉 Але `setValue` (`$s`) **не викликає події `change` автоматично**, тому dynamic actions не спрацьовують і відповідно required / показ регіонів не оновлюється.

---

## ✅ **Рішення**

### 🔹 Викликати вручну тригер `change` після оновлення значень чекбоксів:

```javascript
$s('P2_GROUP1_CHECK', null);
$s('P2_GROUP2_CHECK', null);
$s('P2_GROUP3_CHECK', null);
$s('P2_' + activeGroup.toUpperCase() + '_CHECK', 'Y');

// Викликати change для оновлення
$('#P2_' + activeGroup.toUpperCase() + '_CHECK').trigger('change');
```

---

## ✅ **Або**

👉 Щоб зробити чистіше, **не оновлювати чекбокси всередині функції взагалі**, а хай ця функція тільки працює з групами й required.

Тоді ти керуєш чекбоксами окремо:

```javascript
// Наприклад, на Page Load
$s('P2_GROUP1_CHECK', 'Y');
$('#P2_GROUP1_CHECK').trigger('change');
```

👉 І твоя dynamic action на change вже викликає `updateGroups(...)` з потрібною групою (це правильніше).

---

## ✅ **Що краще зробити**

🔹 Перепиши `updateGroups` так, щоб вона **не чіпала чекбокси взагалі** (це логічно, бо ти оновлюєш форму на основі чекбокса, а не навпаки).

---

## 📝 **Підсумок**

👉 На Page Load:

```javascript
$s('P2_GROUP1_CHECK', 'Y');
$('#P2_GROUP1_CHECK').trigger('change');
```

👉 Dynamic Action на `P2_GROUP1_CHECK change`:

* True Action: `Execute JS` → `updateGroups('group1')`

---

Хочеш — я підготую для тебе повністю готовий варіант JS і Dynamic Action схеми? 🚀
