Чудове й глибоке питання, давай розберемо повністю 👇

---

## 🎯 **Твоя ситуація**

1️⃣ Користувач відкриває картку завдання в модальному вікні (наприклад, сторінка 10).
2️⃣ В картці завдання він може:

* нічого не змінювати
* змінити щось (натиснути "Зберегти")
* відкрити інші модальні вікна з картки (наприклад, сторінка вибору виконавців або маршруту)
  3️⃣ Після закриття картки завдання ти не хочеш:
* **завжди** оновлювати IR (бо refresh скидає сторінку/scroll)
* але **треба оновити IR**, якщо були фактичні зміни

---

## 🔑 **Рішення — гнучке оновлення**

### ✅ Використати `dialog.close(value)` і `event.detail.value`

👉 **На дочірніх модальних вікнах** (наприклад, вибір виконавців):

* після змін викликай:

```javascript
apex.navigation.dialog.close(true); // дані змінено
```

* або:

```javascript
apex.navigation.dialog.close(false); // дані не змінено або скасовано
```

👉 **На картці завдання**:

* при кнопці "Зберегти" → закриваємо так:

```javascript
apex.navigation.dialog.close(true); 
```

* при простому закритті або cancel:

```javascript
apex.navigation.dialog.close(false);
```

або нічого, тоді `event.detail.value` буде `undefined`.

---

### ✅ На головній сторінці слухати `dialogclose`

```javascript
apex.jQuery(window).on('dialogclose', function(event){
  // Перевірити чи діалог повернув прапор змін
  if (event.detail && event.detail.value === true) {
    // Оновити тільки якщо дані були змінені
    apex.region("your_ir_static_id").refresh();
  }
});
```

> `your_ir_static_id` — заміни на ID твого IR регіону (наприклад, `task_ir`).

---

### ✅ Що відбувається:

| Дія користувача                 | dialog.close(value)     | Чи оновлюється IR |
| ------------------------------- | ----------------------- | ----------------- |
| Просто закрив картку завдання   | `false` або `undefined` | ❌ Ні              |
| Зберіг картку завдання          | `true`                  | ✅ Так             |
| Закрив модалку маршруту з дією  | `true`                  | ✅ Так             |
| Закрив модалку маршруту без дії | `false` або `undefined` | ❌ Ні              |

---

## 🌟 **Важливі поради**

✅ Якщо ти викликаєш з третіх модальних вікон зміни (наприклад, зміна виконавця) — передавай `true` до картки, а картка вже передає далі в головне вікно.

✅ Уникай автоматичного refresh на dialog closed/canceled без перевірки `event.detail.value`.

✅ Якщо картка відкриває ще одну модалку — її можна слухати аналогічно й передавати прапор зміни до картки (як каскад).

---

## 🚀 **Заготовка коду на головній сторінці**

```javascript
apex.jQuery(window).on('dialogclose', function(event){
  if (event.detail && event.detail.value === true) {
    apex.region("task_ir").refresh();
  }
});
```

---

💡 **Підсумок**: ти отримуєш контроль над оновленням IR:

* ✅ оновлюється лише якщо є реальні зміни
* ❌ не скидається сторінка користувачу при простому перегляді

---

Хочеш — я допоможу зробити схему для каскадного передавання прапорів (від третіх модалок до картки, від картки до головної сторінки). 🚀
