🚀 Давай побудуємо чітку схему для **каскадного передавання прапорів змін** від третіх модалок → картки завдання → головної сторінки!

---

## 🎯 **Завдання**

✅ Ти маєш:

* **Головну сторінку (звіти)**
* **Картку завдання (модальне вікно)**
* **Дочірні модальні вікна (наприклад, маршрут, виконавці)**

Мета:
👉 Якщо в дочірньому модальному вікні були зміни → картка завдання отримує `value = true` при `dialogclose`.
👉 Якщо картка завдання отримала `true`, то вона закривається з `true`, щоб IR оновився.
👉 Якщо змін не було — нічого не оновлюємо.

---

## ✅ **Схема роботи**

### 🔹 1️⃣ На **дочірніх модальних вікнах**

При внесенні змін:

```javascript
apex.navigation.dialog.close(true);
```

При закритті без змін:

```javascript
apex.navigation.dialog.close(false);
```

або просто закривається без value → тоді буде `undefined`.

---

### 🔹 2️⃣ На **картці завдання**

👉 В картці завдання ми слухаємо `dialogclose` дочірніх вікон:

```javascript
apex.jQuery(window).on('dialogclose', function(event){
  if (event.detail && event.detail.value === true) {
    // Дочірня модалка повернула true => картка повинна закритися з true
    apex.navigation.dialog.close(true);
  }
});
```

👉 Коли користувач натискає "Зберегти":

```javascript
apex.navigation.dialog.close(true);
```

👉 Коли користувач просто закрив картку:

```javascript
apex.navigation.dialog.close(false);
```

або нічого не вказуєш — буде `undefined`.

---

### 🔹 3️⃣ На **головній сторінці**

Слухаємо dialogclose:

```javascript
apex.jQuery(window).on('dialogclose', function(event){
  if (event.detail && event.detail.value === true) {
    apex.region("task_ir").refresh();
  }
});
```

👉 Тут `task_ir` — це static ID твого інтерактивного звіту.

---

## ✅ **Схематичний порядок**

```
[Головна сторінка]
    |
    --> Картка завдання (dialog)
          |
          --> Дочірнє вікно (dialog)
```

* Дочірнє вікно: зміни → `close(true)`
* Картка отримала `true` від дочірнього → закрилася з `true`
* Головна сторінка отримала `true` → refresh IR

---

## 📝 **Важливий нюанс**

➡ У картці завдання, якщо ти сам закриваєш через `dialog.close(true)` після дочірнього — більше **не закривай вручну при cancel** без перевірки, бо воно вже закрите буде.
➡ Якщо треба — додай прапор `window.taskChanged = true` в картці й орієнтуйся на нього:

```javascript
window.taskChanged = false;

apex.jQuery(window).on('dialogclose', function(event){
  if (event.detail && event.detail.value === true) {
    window.taskChanged = true;
  }
});

// Коли картка закривається
if (window.taskChanged) {
  apex.navigation.dialog.close(true);
} else {
  apex.navigation.dialog.close(false);
}
```

---

## 💡 **Що ти отримаєш**

✅ IR оновлюється тільки якщо були зміни на будь-якому рівні.
✅ Немає зайвих оновлень і стрибків на першу сторінку.
✅ Каскадне управління змінами.

---

Хочеш — я підготую приклад готового JS-коду для сторінки картки завдання й головної сторінки? 🚀 Напиши!
