💯 Так! Це цілком робочий і досить зручний підхід для APEX — створити item (наприклад, select list) у звичайній області **body** (або навіть схованій області) і потім перенести його через JS у верхню панель Navigation Bar.

---

## ✅ **Як це зробити**

---

### 🔹 **1️⃣ Створюєш select item**

* Створи APEX item (тип: Select List), наприклад: `P0_POSITION_ID`
* Розмісти його в будь-якому регіоні (наприклад, на сторінці або на сторінці 0), навіть у прихованому регіоні.

---

### 🔹 **2️⃣ Переносиш його через JS**

👉 У JS (Page Load Dynamic Action або Function & Global Variable Declaration):

```javascript
// Перенесення контейнера item (щоб разом з лейблом, якщо треба)
$("#P0_POSITION_ID_CONTAINER").appendTo(".t-NavigationBar");
```

або якщо хочеш тільки сам select:

```javascript
$("#P0_POSITION_ID").appendTo(".t-NavigationBar");
```

---

### 🔹 **3️⃣ Налаштовуєш стилі**

👉 Щоб виглядало органічно в Navigation Bar:

```css
#P0_POSITION_ID {
  margin-left: 10px;
  padding: 2px 6px;
  font-size: 13px;
}
```

(Можеш додати додаткові стилі для адаптації під Universal Theme)

---

### 🔹 **4️⃣ Якщо хочеш показувати лише select без label**

👉 У властивостях item → Label:

* Template: `No Label`

або у JS прибери label:

```javascript
$("#P0_POSITION_ID_CONTAINER label").remove();
```

---

## 💡 **Плюси цього підходу**

✅ Це повноцінний APEX item → ти можеш з ним працювати як завжди (динамічні дії, серверні процеси).
✅ Легко стилізувати через CSS.
✅ Не треба окремо створювати кастомний select у HTML.

---

## 🚀 **Маленький бонус**

👉 Хочеш плавного появлення в Navigation Bar:

```javascript
$("#P0_POSITION_ID_CONTAINER").hide().appendTo(".t-NavigationBar").fadeIn(300);
```

---

## 📝 **Підсумок**

✅ Так, це чудовий спосіб: створюєш item у body → переносиш у верхню панель → стилізуєш.
✅ Легко керувати значенням і поведінкою.

Хочеш — я підготую повний приклад для вставки + приклад стилів? 😊
