🔥 Дуже цікаве завдання! Давай розберемо **як зробити унікальний шифр завдання в заданому форматі**, починаючи нумерацію спочатку для кожного року.

---

## 🎯 **Формат шифру**

```
<РІК>-№<номер у році>-<DEPARTMENT_ID>
```

👉 Наприклад:

```
2025-№3-27
```

де:

* 2025 — рік PLANNING\_DATE\_START (або SYSDATE при створенні)
* №3 — порядковий номер завдання в цьому році
* 27 — department\_id

---

## ✅ **Рішення**

👉 **Краще за все формувати шифр у тригері при вставці.**
Бо:

* ти забезпечиш унікальність
* збережеш шифр одразу в таблиці

---

## 🚀 **Приклад тригера**

### 🔹 Додай колонку в таблицю:

```sql
ALTER TABLE TASKS ADD (TASK_CODE VARCHAR2(50));
```

---

### 🔹 Створи тригер

```sql
CREATE OR REPLACE TRIGGER TRG_TASKS_GENERATE_CODE
BEFORE INSERT ON TASKS
FOR EACH ROW
DECLARE
  v_year NUMBER;
  v_seq_in_year NUMBER;
BEGIN
  -- Визначаємо рік (можна PLANNING_DATE_START або SYSDATE)
  v_year := EXTRACT(YEAR FROM NVL(:NEW.PLANNING_DATE_START, SYSDATE));

  -- Рахуємо скільки вже є завдань в цьому році
  SELECT NVL(MAX(TO_NUMBER(REGEXP_SUBSTR(TASK_CODE, '[0-9]+', 1, 2))), 0) + 1
  INTO v_seq_in_year
  FROM TASKS
  WHERE EXTRACT(YEAR FROM NVL(PLANNING_DATE_START, SYSDATE)) = v_year;

  -- Формуємо TASK_CODE
  :NEW.TASK_CODE := v_year || '-№' || v_seq_in_year || '-' || :NEW.DEPARTMENT_ID;
END;
```

---

## ⚠ **Важливо**

👉 Використовуємо `REGEXP_SUBSTR` щоб дістати порядковий номер із TASK\_CODE.
👉 Якщо в тебе є колонка `CREATED_DATE` або інша стабільна дата створення — краще рахувати по ній, ніж по `PLANNING_DATE_START`.
👉 Для високого навантаження краще окрему таблицю/sequence для року, бо при великій кількості вставок можуть бути гонки (race condition).

---

## ✅ **Виведення у IR**

У твоєму SQL запиті для Interactive Report просто додаєш колонку:

```sql
TASK_CODE AS "Шифр завдання"
```

---

## 💡 **Альтернатива з послідовністю на рік**

Щоб уникнути race condition:
1️⃣ Створити окрему таблицю для зберігання поточного номера на рік:

```sql
CREATE TABLE TASK_CODE_SEQ (
  YEAR NUMBER,
  LAST_SEQ NUMBER,
  PRIMARY KEY (YEAR)
);
```

2️⃣ У тригері:

* перевіряєш чи є запис для року
* оновлюєш LAST\_SEQ і береш новий номер

---

## 📝 **Підсумок**

✅ Тригер генерує TASK\_CODE одразу при вставці
✅ Формат: `2025-№3-27`
✅ IR виводить TASK\_CODE
✅ Для високого навантаження краще окрема таблиця для генерації номера по роках

---

🚀 Хочеш — я підготую повну схему з таблицею TASK\_CODE\_SEQ + готовий тригер? Напиши!
