🔑 **Чудово! Давай зробимо повноцінне й безпечне рішення з окремою таблицею для генерації шифру завдання по роках.**

---

## ✅ **1️⃣ Створюємо таблицю для обліку номерів завдань по роках**

```sql
CREATE TABLE TASK_CODE_SEQ (
  YEAR NUMBER PRIMARY KEY,
  LAST_SEQ NUMBER DEFAULT 0
);
```

👉 Ця таблиця зберігатиме для кожного року останній номер завдання.

---

## ✅ **2️⃣ Додаємо колонку в TASKS**

```sql
ALTER TABLE TASKS ADD (TASK_CODE VARCHAR2(50));
```

---

## ✅ **3️⃣ Створюємо тригер**

```sql
CREATE OR REPLACE TRIGGER TRG_TASKS_GENERATE_CODE
BEFORE INSERT ON TASKS
FOR EACH ROW
DECLARE
  v_year NUMBER;
  v_seq NUMBER;
BEGIN
  -- Визначаємо рік (SYSDATE або PLANNING_DATE_START)
  v_year := EXTRACT(YEAR FROM NVL(:NEW.PLANNING_DATE_START, SYSDATE));

  -- Блокуємо рядок (або вставляємо новий) для року й оновлюємо LAST_SEQ
  LOOP
    BEGIN
      UPDATE TASK_CODE_SEQ
      SET LAST_SEQ = LAST_SEQ + 1
      WHERE YEAR = v_year
      RETURNING LAST_SEQ INTO v_seq;
      
      IF SQL%ROWCOUNT = 0 THEN
        -- Запису ще немає, вставляємо
        INSERT INTO TASK_CODE_SEQ (YEAR, LAST_SEQ)
        VALUES (v_year, 1);
        v_seq := 1;
      END IF;

      EXIT;
    EXCEPTION
      WHEN DUP_VAL_ON_INDEX THEN
        -- Інший сесія вставила одночасно — пробуємо ще раз
        NULL;
    END;
  END LOOP;

  -- Формуємо TASK_CODE
  :NEW.TASK_CODE := v_year || '-№' || v_seq || '-' || :NEW.DEPARTMENT_ID;
END;
/
```

---

## ⚡ **Що робить цей тригер**

✅ Для кожного нового завдання:

* бере рік
* знаходить або створює рядок у `TASK_CODE_SEQ`
* інкрементує номер
* формує шифр: `2025-№3-27`

✅ Використовується `LOOP` щоб обійти race condition (якщо дві сесії одночасно створюють завдання з новим роком).

---

## ✅ **4️⃣ Як додати в IR**

У SQL Interactive Report:

```sql
SELECT
  TASK_CODE AS "Шифр завдання",
  -- інші поля
FROM TASKS
```

👉 Все! Тепер TASK\_CODE відображається в звіті.

---

## 💡 **Переваги цього підходу**

✅ Нема race condition — таблиця TASK\_CODE\_SEQ тримає актуальний стан.
✅ Чистий і гнучкий код.
✅ Легко супроводжувати.

---

## 🚀 **Хочеш?**

Я можу:

* підготувати DDL для всіх таблиць
* приклад тестових вставок
* SQL запит для перевірки результату

💬 Напиши — і я підготую! 🚀
