🚀 **Чудове завдання! Давай наведемо порядок у коді та реалізуємо приховування блоків для `TASK_MODE = 1`.**

---

## ✅ **Загальна ідея**

👉 Не треба в PL/SQL вставляти `display:none;` для кожного блоку окремо.
👉 Краще:

* додати на кореневий контейнер CSS клас (наприклад, `mode-1`), якщо `TASK_MODE = 1`
* або вставити окремий `<style>` блок із CSS для приховування
* або згенерувати атрибути прямо в потрібних div

---

## ✅ **Оптимізований підхід**

### 🔹 1️⃣ Отримаємо TASK\_MODE

```plsql
DECLARE
  l_task_mode NUMBER := NVL(TO_NUMBER(v('P3_TASK_MODE')), 0);
BEGIN
  -- Початок контейнера
  HTP.P('<div class="confirm-cart-container'|| CASE WHEN l_task_mode = 1 THEN ' mode-1' ELSE '' END || '">');
```

👉 ми додаємо клас `mode-1` якщо `TASK_MODE = 1`.

---

### 🔹 2️⃣ CSS для приховування (додати на старті)

```plsql
IF l_task_mode = 1 THEN
  HTP.P('<style>
    .mode-1 .c-cart-single-mark,
    .mode-1 .c-cart-signer-comment,
    .mode-1 .c-cart-date-time {
      display: none;
    }
  </style>');
END IF;
```

✅ Це автоматично приховає всі ці блоки у всіх картках, якщо `TASK_MODE = 1`.

---

### 🔹 3️⃣ Приклад вставки блоку

```plsql
HTP.P('<div class="confirm-cart-item confirm-cart-title">
  <div class="c-cart-signer">Виконавець</div>
  <div class="c-cart-date-time">Дата і час</div>
  <div class="c-cart-pib">ПІБ та посада</div>
  <div class="c-cart-signer-comment">Коментар</div>
  <div class="c-cart-single-mark">Статус</div>
</div>');
```

👉 Жодних змін у HTML не потрібно! CSS сам все сховає.

---

## 💡 **Чому це краще**

✅ Код PL/SQL чистий і універсальний — не треба в кожному місці перевіряти `TASK_MODE`.
✅ Легко розширювати — достатньо додати ще один CSS клас або стиль.
✅ Підтримка простіша — зміни стосуються лише стилів.

---

## 📝 **Фінальний фрагмент**

```plsql
DECLARE
  l_task_mode NUMBER := NVL(TO_NUMBER(v('P3_TASK_MODE')), 0);
BEGIN
  HTP.P('<div class="confirm-cart-container'|| CASE WHEN l_task_mode = 1 THEN ' mode-1' ELSE '' END || '">');

  IF l_task_mode = 1 THEN
    HTP.P('<style>
      .mode-1 .c-cart-single-mark,
      .mode-1 .c-cart-signer-comment,
      .mode-1 .c-cart-date-time {
        display: none;
      }
    </style>');
  END IF;

  -- Далі твоя логіка генерації картки
  -- ...
  -- Наприклад:
  HTP.P('<div class="confirm-cart-item confirm-cart-title">
    <div class="c-cart-signer">Виконавець</div>
    <div class="c-cart-date-time">Дата і час</div>
    <div class="c-cart-pib">ПІБ та посада</div>
    <div class="c-cart-signer-comment">Коментар</div>
    <div class="c-cart-single-mark">Статус</div>
  </div>');

  -- Далі інші блоки...
  HTP.P('</div>');
END;
```

---

## ⚡ **Підсумок**

✅ Ти отримаєш **чистий, гнучкий код**, де приховування блоків залежить лише від одного класу й стилю.
✅ Швидко підтримується й масштабується.

---

Хочеш — я допоможу вставити це в твій повний PL/SQL код або підготую JS-варіант для додаткового управління? 🚀 Напиши!
