🔹 **Дуже гарна концепція — вона структурована, гнучка і впишеться у вашу систему!**
Давайте оформимо усе акуратно по пунктах.

---

## ✅ **1️⃣ Таблиця заміщення**

### Пропонована назва

Можливі варіанти назви таблиці:

* `USER_SUBSTITUTION`
* `USER_DELEGATION`
* `USER_REPLACEMENT`
* `USER_ACTING_ROLE`

💡 **Рекомендація:**
`USER_SUBSTITUTION` — коротко, зрозуміло, точно передає зміст.

---

### SQL створення таблиці

```sql
CREATE TABLE user_substitution (
  id               NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id_original  NUMBER NOT NULL,  -- кого заміщають (user_id з USERS)
  username_original VARCHAR2(100),    -- кого заміщають (для надійності/швидкого доступу)
  user_id_replacer  NUMBER NOT NULL,  -- хто заміщає (user_id з USERS)
  date_create       DATE DEFAULT SYSDATE,
  date_end          DATE,             -- дата закінчення заміщення (NULL = діє)
  created_by        VARCHAR2(100),    -- хто додав заміщення
  note              VARCHAR2(4000)    -- коментар (опційно, зручно для адміністрування)
);
```

---

### Що ви могли не врахувати (рекомендації):

✅ **`date_create` + `created_by`** — для історії хто і коли створив заміщення.
✅ **`note`** — можна додати коментар (наприклад, причина заміщення).
✅ **Унікальний індекс**

```sql
CREATE UNIQUE INDEX uq_user_substitution_active
ON user_substitution(user_id_original, user_id_replacer)
WHERE date_end IS NULL;
```

Це дозволяє уникнути дублю активного заміщення для тієї ж пари користувачів.

✅ **Розширення на майбутнє**

* Можна буде додати `date_start`, якщо в майбутньому захочете строки заміщення.

---

## ✅ **2️⃣ Як реалізувати в APEX (before header)**

### 🔹 Процес для завантаження заміщення

У `Before Header` (глобальної сторінки або на потрібній сторінці):

```plsql
DECLARE
  l_user_id_original  NUMBER;
  l_username_original VARCHAR2(100);
  l_position_id       NUMBER;
  l_department_id     NUMBER;
  l_unit_id           NUMBER;
BEGIN
  -- Знаходимо заміщення для поточного користувача
  SELECT user_id_original, username_original
  INTO l_user_id_original, l_username_original
  FROM user_substitution
  WHERE user_id_replacer = :P0_USER_ID
    AND (date_end IS NULL OR date_end > SYSDATE)
    AND ROWNUM = 1; -- Якщо припустимо одне заміщення активне

  -- Зберігаємо в item
  :P0_NEW_USER_ID := l_user_id_original;
  :P0_NEW_USERNAME := l_username_original;

  -- Витягуємо з USERS дані заміщуваного користувача
  SELECT position_id, department_id
  INTO :P0_NEW_POSITION_ID, :P0_NEW_DEPARTMENT_ID
  FROM users
  WHERE id = l_user_id_original;

  -- Unit з APEX Access Control
  BEGIN
    SELECT REPLACE(role_static_id, 'U_', '')
    INTO :P0_NEW_UNIT_ID
    FROM apex_appl_acl_user_roles
    WHERE application_id = :APP_ID
      AND user_name = l_username_original
      AND role_static_id LIKE 'U\_%' ESCAPE '\'
      AND ROWNUM = 1;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      :P0_NEW_UNIT_ID := NULL;
  END;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    -- Заміщення немає
    :P0_NEW_USER_ID := NULL;
    :P0_NEW_USERNAME := NULL;
    :P0_NEW_POSITION_ID := NULL;
    :P0_NEW_DEPARTMENT_ID := NULL;
    :P0_NEW_UNIT_ID := NULL;
END;
```

---

### 🔹 Вплив на інтерфейс

✅ **Read-only / Editable**

* Якщо `P0_NEW_USER_ID` **не NULL** → показуємо select editable (дозволяємо змінювати, бо є право на заміщення).
* Якщо `P0_NEW_USER_ID` **NULL** → показуємо select у read-only.

Можна реалізувати через Dynamic Action:

* Condition → `:P0_NEW_USER_ID IS NOT NULL`
* Action → set `Editable`
* Else → set `Read-only`

---

## ✉ Підсумок

| Поле                   | Джерело даних                                       |
| ---------------------- | --------------------------------------------------- |
| `P0_NEW_USER_ID`       | `user_substitution.user_id_original`                |
| `P0_NEW_USERNAME`      | `user_substitution.username_original`               |
| `P0_NEW_POSITION_ID`   | `users.position_id` за заміщуваним                  |
| `P0_NEW_DEPARTMENT_ID` | `users.department_id` за заміщуваним                |
| `P0_NEW_UNIT_ID`       | Access Control роль `U_...` за заміщуваним username |

---

## 🚀 Готовий допомогти:

👉 Згенерувати скрипти вставки тестових даних.
👉 Підготувати APEX dynamic action або server process для цієї логіки.
👉 Або створити view, щоб спростити вибірки для підпису.

Чи хочете щось із цього? 😊
