🔹 **Чудово, давайте побудуємо приклад запиту для інтерактивного звіту**, який реалізує вашу концепцію доступів (1, 2, 3 рівень) і інтегрує `TASKS`, `TASK_ACCESS_CONTROL`, `SIGNATURERIGHTS`.

---

## ✅ **Приклад SQL запиту для звіту**

```sql
SELECT t.*
FROM tasks t
WHERE EXISTS (
  SELECT 1
  FROM task_access_control ac
  WHERE (
          -- Access Level 1: бачить усе + завдання, де він учасник (через додатковий OR в зовнішньому запиті)
          ac.access_level = 1
          AND (
              ac.user_id = :P0_USER_ID
              OR (ac.position_id IS NOT NULL AND ac.position_id = :P0_POSITION_ID)
              OR (ac.position_id IS NULL)
          )
        )
     OR (
          -- Access Level 2: фільтри по полям
          ac.access_level = 2
          AND (
            (ac.position_id IS NULL OR ac.position_id = :P0_POSITION_ID)
            AND (ac.department_id IS NULL OR ac.department_id = :P0_DEPARTMENT_ID)
            AND (ac.unit_id IS NULL OR ac.unit_id = :P0_UNIT_ID)
          )
          AND (
            ac.user_id IS NULL OR ac.user_id = :P0_USER_ID
          )
        )
     OR (
          -- Access Level 3: виключно завдання де користувач фігурує
          ac.access_level = 3
          AND ac.user_id = :P0_USER_ID
        )
  AND ROWNUM = 1  -- для прискорення EXISTS
)
OR EXISTS (
  -- Для Access Level 3 і як додаткова умова для Access Level 1 та 2
  SELECT 1
  FROM signaturerights sr
  WHERE sr.task_id = t.id
    AND sr.user_id = :P0_USER_ID
    AND sr.status <> 11
);
```

---

## 🔑 **Пояснення логіки**

✅ **Access Level 1**

* Повертає всі завдання (без фільтрації), якщо є правило з access\_level = 1 для користувача або його позиції.
* Додатково в OR додаємо signaturerights — якщо користувач є учасником.

✅ **Access Level 2**

* Повертає завдання, якщо співпадають position\_id, department\_id, unit\_id (якщо вони вказані в правилі).
* Може враховувати user\_id, якщо ви явно вказали доступ для конкретного user.

✅ **Access Level 3**

* Повертає завдання, де користувач є в signaturerights.

---

## 🚀 **Оптимізація**

👉 Якщо потрібно — цей запит можна винести в **VIEW**, щоб APEX працював через простий select.

👉 Можна зробити PL/SQL функцію:

```sql
FUNCTION user_has_task_access(p_task_id NUMBER, p_user_id NUMBER) RETURN BOOLEAN
```

і використати:

```sql
WHERE user_has_task_access(t.id, :P0_USER_ID) = TRUE
```

це спростить звіт.

---

## 💡 **Приклад результату в APEX**

У звіті:

```sql
SELECT *
FROM (
  <цей запит>
)
```

або:

```sql
SELECT *
FROM v_user_tasks_for_report
```

якщо винести в view.

---

## 🚀 Хочете:

👉 Я підготую цей запит як view?
👉 Напишу функцію `user_has_task_access`?
👉 Згенерую тестові дані для прикладу?

Напишіть — підготую! 😊
