Чудове завдання, і реалізується воно досить просто через **динамічну дію** у APEX. Покажу тобі повну схему:

---

## ✅ **Крок 1. Створити Dynamic Action**

### Подія:

* **When:** `Change`
* **Item:** `P2_DEPARTMENT`

---

## ✅ **Крок 2. Додати True Action**

### Action:

* **Type:** Execute JavaScript Code

### Код:

```javascript
var dep = $v('P2_DEPARTMENT');
if (dep === '21' || dep === '27') {
  apex.item('P2_UNIT').enable();
} else {
  apex.item('P2_UNIT').disable();
}
```

---

## ✅ **Крок 3. Виконати при завантаженні**

Щоб ця логіка працювала відразу при завантаженні сторінки:

* Додай ще один Dynamic Action:

  * **When:** Page Load
  * **True Action:** Execute JavaScript Code (той самий код, як вище)

---

## 🔍 **Пояснення**

* `$v('P2_DEPARTMENT')` — бере значення item.
* `apex.item('P2_UNIT').enable()` / `.disable()` — вмикає або вимикає поле.

---

## 💡 **Опція: все в одній дії**

Можеш у події `Change` поставити галочку **Fire on Initialization**, щоб не робити окремий Page Load.

---

## ⚠ **Перевірка значення**

Переконайся, що значення `P2_DEPARTMENT` — це саме `21` або `27` як string, або адаптуй:

```javascript
var dep = Number($v('P2_DEPARTMENT'));
if (dep === 21 || dep === 27) {
  apex.item('P2_UNIT').enable();
} else {
  apex.item('P2_UNIT').disable();
}
```

---

Хочеш — я підкажу як зробити, щоб ще й візуально відрізняти disabled (наприклад, сірий фон)? 😊
