Так, ти можеш **запустити цей код на модальній сторінці у "Pre-Rendering" етапі** — але не у вигляді `RETURN` як у функції, а як звичайний **PL/SQL Process**, який призначає значення `:P_SHIFT_START`.

---

## ✅ Як правильно це зробити:

### 🔸 **1. Створи Hidden item `P_SHIFT_START`** на модальній сторінці  
(можеш зробити невидимим)

### 🔸 **2. Створи `Before Header` процес**

**Processing → Create → PL/SQL → Type: `Before Header`**

- Назви: `Init P_SHIFT_START`
- Код:

```plsql
DECLARE
  v_shift_start DATE;
BEGIN
  IF TO_CHAR(SYSDATE, 'HH24:MI') BETWEEN '06:00' AND '13:59' THEN
    v_shift_start := TRUNC(SYSDATE) + 6/24;
  ELSIF TO_CHAR(SYSDATE, 'HH24:MI') BETWEEN '14:00' AND '21:59' THEN
    v_shift_start := TRUNC(SYSDATE) + 14/24;
  ELSIF TO_CHAR(SYSDATE, 'HH24:MI') >= '22:00' THEN
    v_shift_start := TRUNC(SYSDATE) + 22/24;
  ELSE
    v_shift_start := TRUNC(SYSDATE - 1) + 22/24;
  END IF;

  :P_SHIFT_START := v_shift_start;
END;
```

> ❗ **Не використовуй `RETURN`**, бо це не функція, а процедурний код.

---

## 📌 Коли цей процес виконується?

- **До рендерингу регіонів**
- Значення `:P_SHIFT_START` вже буде доступне в SQL запитах на сторінці (наприклад, у звіті)

---

## 🧠 Альтернатива

Якщо `:P_SHIFT_START` вже передається з основної сторінки через `OPEN_MODAL` — тоді такий процес не потрібен.

> Але! Цей варіант з `Before Header` зручний, якщо:
- Хочеш, щоб модальне вікно **автономно** визначало зміну
- Не хочеш залежати від значення, переданого через JS

---

## 🔚 Підсумок

| Варіант                  | Перевага                                       |
|--------------------------|------------------------------------------------|
| `P_SHIFT_START` з `openUnitModal()` | Передається явно з головної сторінки |
| `Before Header` PL/SQL    | Розраховується прямо в модальному вікні        |

🔧 Можеш використовувати будь-який підхід, або навіть **обидва — з умовою `IF P_SHIFT_START IS NULL THEN ...`** для резервного варіанту.