Дякую, що показав оновлений код 👌 Давай розберемося детально.

---

## 🧩 Ти хочеш:
- Передавати **усі поля** (`unit`, `department`, `data_start`) з `base_data → agg_data → final SELECT`
- І на фінальному рівні мати ці поля доступними **для подальшої фільтрації або використання**

---

## 🔎 Але що зараз у тебе:

### У `agg_data`:
```sql
SELECT
  CASE WHEN org = 0 THEN department ELSE org_txt END AS group_name,
  org,
  unit,
  department,
  data_start,
  COUNT(id_outfit) AS brigades,
  SUM(team_count) AS people
FROM base_data
GROUP BY
  CASE WHEN org = 0 THEN department ELSE org_txt END,
  org,
  unit
```

❗ Проблема: **ти використовуєш `data_start` у SELECT**, але не вказав її в `GROUP BY`.

> ❌ Це призведе до помилки:  
`ORA-00979: not a GROUP BY expression`

---

## ✅ Як правильно?

Ти можеш зробити **одне з двох:**

---

### ✅ **Варіант 1**: Додати `data_start` у `GROUP BY` (якщо вона має бути у результаті)

```sql
GROUP BY
  CASE WHEN org = 0 THEN department ELSE org_txt END,
  org,
  unit,
  department,
  data_start
```

Але тоді результат буде **не агрегований по датах**, а **по кожному data_start**, тобто отримаєш більше рядків.

---

### ✅ **Варіант 2**: Виключити `data_start` із `agg_data`, і обчислювати лише груповану таблицю:

```sql
SELECT
  CASE WHEN org = 0 THEN department ELSE org_txt END AS group_name,
  org,
  unit,
  COUNT(id_outfit) AS brigades,
  SUM(team_count) AS people
FROM base_data
GROUP BY
  CASE WHEN org = 0 THEN department ELSE org_txt END,
  org,
  unit
```

Цей варіант — класичний для `pivot`, бо він дозволяє будувати агрегати по `unit`.

---

### 🧠 Що не можна робити:
Неможна міксувати агреговані й неагреговані колонки без включення їх у `GROUP BY`.

---

## 🟢 Отже — твій код буде працювати, **якщо:**

1. Додаси `data_start` до `GROUP BY`
2. І приймеш той факт, що результат буде деталізований по датах

---

## 💡 Рекомендація:
Залежно від задачі — якщо тобі **треба бачити сумарну картину**, без деталізації по датах — **не включай `data_start`** у `agg_data`.

А якщо ти хочеш, наприклад, **графік по днях або фільтрацію по часових інтервалах**, тоді **додавай `data_start` у `GROUP BY`**.

---

🔧 Якщо скажеш, для чого тобі ці поля на фінальному рівні (`unit`, `department`, `data_start`) — я допоможу оптимально їх зберегти в структурі.