Чудово! Давай я покажу тобі **приклад результату `v_outfit_pivot_base`**, якщо ти передаєш у фільтр наступні значення:

---

## 🔽 **Значення фільтрів:**

| Параметр            | Значення                  |
|---------------------|---------------------------|
| `:P_MODAL_ORG`      | `0`  → фірма              |
| `:P_MODAL_UNIT`     | `1`  → unit 1             |
| `:P_MODAL_DEPARTMENTS` | `'1523,1257'` → відділи |
| `:P_MODAL_TIMEMODE` | `'NOW'` → `data_start <= SYSDATE` |

---

## 📋 **SQL-фільтрація у APEX:**
```sql
SELECT *
FROM v_outfit_pivot_base
WHERE 1=1
  AND (:P_MODAL_ORG IS NULL OR org = TO_NUMBER(:P_MODAL_ORG))         -- org = 0 (фірма)
  AND (:P_MODAL_UNIT IS NULL OR unit = TO_NUMBER(:P_MODAL_UNIT))      -- unit = 1
  AND (:P_MODAL_DEPARTMENTS IS NULL 
       OR department IN (
           SELECT column_value FROM TABLE(split_string(:P_MODAL_DEPARTMENTS, ','))
       )
      )                                                               -- department IN (1523, 1257)
  AND (
    :P_MODAL_TIMEMODE = 'NOW' AND data_start <= SYSDATE               -- data_start <= SYSDATE
  )
```

---

## ✅ **Очікуваний результат (приклад):**

| group_name   | org | unit | department | data_start         | u1_people | u1_brigades | u2_people | u2_brigades | u3_people | u3_brigades | total_people | total_brigades |
|--------------|-----|------|------------|---------------------|-----------|--------------|-----------|--------------|-----------|--------------|---------------|----------------|
| 1523         | 0   | 1    | 1523       | 2024-04-10 08:12:00 | 0         | 0            | 10        | 1            | 0         | 0            | 10            | 1              |
| 1257         | 0   | 1    | 1257       | 2024-04-10 09:30:00 | 0         | 0            | 7         | 1            | 0         | 0            | 7             | 1              |

---

## 📌 Пояснення:

- **group_name = department** (фірма → org = 0)
- Показано лише `unit = 1`, бо ми вказали фільтр `:P_MODAL_UNIT := 1`
- Тільки відділи `1523` і `1257`
- Дані, які стартували **до теперішнього часу** (`:P_MODAL_TIMEMODE = 'NOW'`)
- Виведено:
  - `u1_people`, `u1_brigades` → 0 (бо unit = 1, не 0)
  - `u2_people`, `u2_brigades` → реальні значення
  - `total_people`, `total_brigades` → сума

---

## 🎯 Як виглядатиме в APEX:

- Інтерактивний звіт
- ✅ Фільтри за LOV `P_MODAL_UNIT`, `P_MODAL_ORG`, `P_MODAL_DEPARTMENTS`
- 📊 Групування по `group_name`
- 🟢 Можна додати підсумковий рядок (`SUM(...)`)

---

## 🔧 Хочеш додатково:

- Показати **зведений рядок "Усього"**?
- Зробити **графік**?
- Додати **drill-down** по кожній клітинці таблиці?

Скажи — я все підлаштую ✨