Чудове запитання! 🔍 У звіті Oracle APEX (або в HTML-таблиці загалом), якщо ти вставляєш `<a href=...>`, за замовчуванням він **огортає лише текст**, а не всю клітинку (`<td>`). Але ми можемо легко це змінити 💪

---

## ✅ Як **розтягнути лінк на всю ширину та висоту клітинки**?

### 🔧 Варіант 1 — CSS через клас або inline:

Зміни HTML лінка на щось таке:

```html
<a href="..." style="display: block; width: 100%; height: 100%;">123</a>
```

> `display: block` — дозволяє `<a>` займати весь простір  
> `width: 100%`, `height: 100%` — розтягують по розмірах батьківського елемента (`<td>`)

---

## 🔁 Якщо в тебе у функції було ось так:

```plsql
RETURN '<a href="javascript:void(0);" onclick="openModal(...);">' || p_value || '</a>';
```

### 🟢 Заміни на:

```plsql
RETURN '<a href="javascript:void(0);" onclick="openModal(...);" style="display:block; width:100%; height:100%; text-align:center;">' 
       || NVL(p_value, 0) || 
       '</a>';
```

📝 Можеш також додати:
- `text-align: center;`
- `line-height` (якщо хочеш центрувати по вертикалі)

---

## 🧪 Додатково: CSS через клас (якщо багато лінків)

### 1. Створи CSS у **Inline CSS** або Static File:

```css
.full-link {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
```

### 2. І тоді в HTML буде:

```html
<a href="javascript:void(0);" class="full-link" onclick="openModal(...);">123</a>
```

---

## 📌 Результат:

- Лінк розтягується на всю `td`
- Натискання можливе **на всю область клітинки**
- Виглядає красиво та UX-френдлі 😎

---

🔧 Якщо хочеш — можу оновити твою функцію `clickable_cell(...)`, щоб автоматично повертала такий стиль.