Так, **можна зробити надгрупові заголовки** ("Unit 1", "Unit 2", "Усього" тощо) у **Classic Report** в Oracle APEX! 👇

---

## ✅ Що ти хочеш:

На основі скріншота — ось структура:

| group_name | org | unit | department | data_start | **Unit 1**        | **Unit 2**        | **Unit 3**        | **Усього**         |
|------------|-----|------|------------|------------|-------------------|-------------------|-------------------|--------------------|
|            |     |      |            |            | u1_people         | u1_brigades       | ...               | total_people       |
|            |     |      |            |            |                   |                   |                   | total_brigades     |

---

## 🧩 Як це реалізувати в **Classic Report**?

### 🔹 Варіант 1: **HTML Expression в "Report Attributes" (Manual Header Row)**

1. У Classic Report:
   - Ввімкни налаштування **"Static ID"** для регіону (наприклад: `pivotReport`)
   - Перейди у вкладку **Attributes → Report Attributes**

2. У полі **"Static ID"** — постав `pivotReport`

3. Додай JavaScript (на сторінку або регіон):

```js
document.addEventListener("DOMContentLoaded", function () {
  const table = document.querySelector("#pivotReport table");
  if (!table) return;

  const thead = table.querySelector("thead");
  const extraRow = document.createElement("tr");
  extraRow.innerHTML = `
    <th colspan="5"></th>
    <th colspan="2" style="text-align:center;">Unit 1</th>
    <th colspan="2" style="text-align:center;">Unit 2</th>
    <th colspan="2" style="text-align:center;">Unit 3</th>
    <th colspan="2" style="text-align:center;">Усього</th>
  `;

  thead.prepend(extraRow);
});
```

📌 Це додає над рядком заголовків ще **один рівень** з групами.

---

### 🔹 Варіант 2: **Template + Custom Header via HTML**

У `Classic Report` → **Column Attributes**, ти можеш:

- Змінити назву колонки на:  
  ```html
  <span style="display:block;">Unit 1</span><small>u1_people</small>
  ```

Але це працює **лише для візуального ефекту** (погано масштабується при багатьох колонках).

---

## 🟢 Результат:

Твій заголовок таблиці виглядатиме так:

```
+-----------+-----+------+------------+------------+--------+--------+--------+--------+--------+--------+--------+--------+
|           |     |      |            |            | Unit 1         | Unit 2         | Unit 3         | Усього          |
+-----------+-----+------+------------+------------+--------+--------+--------+--------+--------+--------+--------+--------+
| group_name| org | unit | department | data_start | u1_ppl | u1_brg | u2_ppl | u2_brg | u3_ppl | u3_brg | tot_ppl| tot_brg|
```

---

## ✅ Переваги такого підходу:

- Працює в **Classic Report**
- **Не вимагає зміни SQL**
- Динамічно додає заголовки на сторінці
- Можна стилізувати додатково CSS

---

🔧 Хочеш — я можу одразу надіслати повний JS + CSS блок для копіпасту у сторінку.