Зараз поясню все крок за кроком, як працює цей функціонал відкриття модального вікна з передачею параметрів — особливо фокус на передачу **departments** у форматі чекбоксів 👍

---

## 🔁 Сценарій: клікаєш на цифру в звіті → відкривається модальне вікно з деталізацією → дані залежать від:
- Часового режиму (`NOW`, `DAY`, `SHIFT`)
- Вибраного unit
- Вибраного department (із чекбокса `P1_DEPARTMENTS`)

---

## 📦 1. HTML/PLSQL: Клікабельне посилання в `<td>`

```html
<td>
  <a href="javascript:void(0);" 
     onclick="openUnitModal('NOW', 0)">
     1
  </a>
</td>
```

🔹 Це посилання всередині HTML-таблиці (згенерованої у функції `get_unit_matrix_html`)  
🔹 При натисканні викликає JS-функцію `openUnitModal(mode, unit)`  
— `mode` — це `'NOW'`, `'DAY'`, `'SHIFT'`  
— `unit` — це номер блоку: 0, 1 або 2

---

## 🧠 2. JS-функція `openUnitModal(...)`

```js
function openUnitModal(mode, unit) {
  apex.server.process("OPEN_MODAL", {
    x01: mode,                    // час (NOW, DAY, SHIFT)
    x02: unit,                    // unit (0,1,2)
    x03: $v("P1_DEPARTMENTS")     // рядок зі значеннями чекбоксів: 1523:1257
  }, {
    success: function() {
      apex.navigation.dialog.open({
        pageId: "P_MODAL_UNIT_STATS",   // сторінка модального вікна
        dialog: "modal",
        modal: true,
        reloadOnClose: true
      });
    }
  });
}
```

### Як це працює:
- `apex.server.process(...)` викликає **AJAX Callback** з ім’ям `OPEN_MODAL`
- Параметри `x01`, `x02`, `x03` передаються як глобальні змінні `apex_application.g_x01` і т.д.
- У `x03` ми передаємо `P1_DEPARTMENTS`, який у чекбоксі зазвичай має значення типу `1523:1257:1488`

---

## 🔁 3. `OPEN_MODAL` — AJAX Callback (PL/SQL)

```plsql
:P_MODAL_TIME_MODE := apex_application.g_x01;
:P_MODAL_UNITS := apex_application.g_x02;
:P_MODAL_DEPARTMENTS := apex_application.g_x03;
```

🔹 Тут ми зберігаємо передані значення у **публічні елементи сторінки модального вікна**  
🔹 Це потрібно, щоб при відкритті сторінки вікна в неї вже були передані значення.

---

## 🪟 4. `apex.navigation.dialog.open(...)`

```js
apex.navigation.dialog.open({
  pageId: "P_MODAL_UNIT_STATS",
  dialog: "modal",
  modal: true,
  reloadOnClose: true
});
```

🔹 Відкриває APEX-сторінку `P_MODAL_UNIT_STATS` як **модальне вікно**  
🔹 Вона автоматично бачить значення:
- `:P_MODAL_TIME_MODE`
- `:P_MODAL_UNITS`
- `:P_MODAL_DEPARTMENTS`

які ти передав через `apex_application.g_x01-03` в процесі `OPEN_MODAL`.

---

## 🧪 На сторінці вікна (`P_MODAL_UNIT_STATS`):

Можеш використовувати view із фільтрами:

```sql
SELECT *
FROM v_outfit_pivot_base
WHERE 1=1
  AND (:P_MODAL_UNITS IS NULL OR unit = TO_NUMBER(:P_MODAL_UNITS))
  AND (:P_MODAL_TIME_MODE = 'NOW' AND data_start <= SYSDATE
       OR :P_MODAL_TIME_MODE = 'DAY' AND data_start BETWEEN TRUNC(SYSDATE) AND SYSDATE
       OR :P_MODAL_TIME_MODE = 'SHIFT' AND data_start BETWEEN :P_SHIFT_START AND SYSDATE)
  AND (:P_MODAL_DEPARTMENTS IS NULL 
       OR department IN (
         SELECT column_value FROM TABLE(split_string(:P_MODAL_DEPARTMENTS, ':'))
       )
      )
```

---

## ✨ Підсумок:

| Етап                  | Опис                                                                 |
|------------------------|----------------------------------------------------------------------|
| `<a onclick=...>`      | Викликає функцію JS `openUnitModal(...)` з параметрами               |
| `openUnitModal(...)`   | Викликає AJAX + відкриває вікно з переданими значеннями              |
| `OPEN_MODAL` процес    | Зберігає `x01`, `x02`, `x03` у елементи сторінки модального вікна    |
| Вікно `P_MODAL_UNIT_STATS` | Отримує параметри і виконує SQL-фільтрацію                        |

---

🔧 Якщо потрібно — я можу надати шаблон `get_unit_matrix_html` з правильними `onclick` посиланнями й параметрами.