Звісно! 👇 Давай я **детально і поетапно поясню**, що саме потрібно створити в Oracle APEX, щоб працював функціонал відкриття модального вікна з передачeю значень (через `apex_application.g_x01`, `g_x02`, `g_x03`).

---

## 📌 Суть функціоналу

1. У тебе є звіт або HTML-блок (наприклад, таблиця), де клікаєш на `<a>`  
2. Клік викликає JS-функцію `openUnitModal(...)`
3. Вона викликає AJAX-процес `OPEN_MODAL`, який **передає параметри в елементи сторінки модального вікна**
4. Потім відкривається сторінка як **модальне вікно**, і там уже є ці значення в APEX item'ах

---

## ✅ Пункти, які треба зробити

---

### 🔸 **1. Створити модальну сторінку**

1. **Create Page → Modal Dialog → Blank Page**
2. Назви її, наприклад, `Unit Modal`, сторінка `P_MODAL_UNIT_STATS`
3. Створи на ній **три APEX-елементи**:

| Ім’я елемента        | Тип     | Коментар                                 |
|----------------------|---------|-------------------------------------------|
| `P_MODAL_TIME_MODE`  | Hidden  | Для зберігання `'NOW'`, `'DAY'`, `'SHIFT'` |
| `P_MODAL_UNITS`      | Hidden  | Unit (0, 1, 2)                             |
| `P_MODAL_DEPARTMENTS`| Hidden  | Значення департаментів `1523:1257` і т.д. |

> ⛳ **Важливо**: всі ці елементи повинні бути на **модальній сторінці**, не основній.

---

### 🔸 **2. Створити AJAX Callback "OPEN_MODAL"**

1. Перейди на **сторінку, звідки відкривається вікно (наприклад, P1)**  
2. В **Processing → Ajax Callback → Create Process**  
3. Назви: `OPEN_MODAL`

Встав код:

```plsql
:P_MODAL_TIME_MODE := apex_application.g_x01;
:P_MODAL_UNITS := apex_application.g_x02;
:P_MODAL_DEPARTMENTS := apex_application.g_x03;
```

> Цей код зберігає передані через JS значення (в `g_x01`, `g_x02`, `g_x03`) у відповідні елементи модального вікна.

> ❗ Усі ці елементи мають бути **публічними** (тобто видимими через `:P_MODAL_...` із зовнішніх процесів)

---

### 🔸 **3. Додати JavaScript-функцію openUnitModal**

На **сторінку з таблицею** (де буде клік), додай у **Page → Execute When Page Loads**:

```js
function openUnitModal(mode, unit) {
  apex.server.process("OPEN_MODAL", {
    x01: mode,                        // NOW / DAY / SHIFT
    x02: unit,                        // Unit номер
    x03: $v("P1_DEPARTMENTS")         // Значення чекбоксів (типу '1523:1257')
  }, {
    success: function() {
      apex.navigation.dialog.open({
        pageId: "P_MODAL_UNIT_STATS",  // номер сторінки модального вікна
        dialog: "modal",
        modal: true,
        reloadOnClose: true
      });
    }
  });
}
```

🔹 `$v("P1_DEPARTMENTS")` бере значення з чекбокса  
🔹 `apex.server.process(...)` передає параметри через `x01`, `x02`, `x03`

---

### 🔸 **4. Викликати цю функцію в HTML (наприклад, у функції `get_unit_matrix_html`)**

У HTML таблиці:

```plsql
RETURN '<a href="javascript:void(0);" onclick="openUnitModal(''NOW'', 0);">' || p_value || '</a>';
```

🟡 Після кліку на посилання:
1. Передається `'NOW'` та `unit = 0`
2. Витягується поточний `P1_DEPARTMENTS`
3. Всі значення кладуться у Hidden Items на модальній сторінці
4. Відкривається сторінка `P_MODAL_UNIT_STATS`

---

## 💡 Додатково: що можна робити в модальному вікні

На сторінці `P_MODAL_UNIT_STATS`, ти вже маєш:

```sql
:P_MODAL_TIME_MODE := 'NOW'
:P_MODAL_UNITS := 0
:P_MODAL_DEPARTMENTS := '1523:1257'
```

І можеш одразу писати:

```sql
SELECT *
FROM v_outfit_pivot_base
WHERE unit = TO_NUMBER(:P_MODAL_UNITS)
  AND department IN (
    SELECT column_value FROM TABLE(split_string(:P_MODAL_DEPARTMENTS, ':'))
  )
  AND (
    :P_MODAL_TIME_MODE = 'NOW' AND data_start <= SYSDATE
    OR :P_MODAL_TIME_MODE = 'DAY' AND data_start BETWEEN TRUNC(SYSDATE) AND SYSDATE
    OR :P_MODAL_TIME_MODE = 'SHIFT' AND data_start BETWEEN :P_SHIFT_START AND SYSDATE
  )
```

---

## 🔚 Підсумок

| Крок | Опис |
|------|------|
| 1️⃣ | Створюєш модальну сторінку з Hidden Items |
| 2️⃣ | Створюєш AJAX Callback `OPEN_MODAL` на основній сторінці |
| 3️⃣ | Додаєш JavaScript функцію `openUnitModal(...)` |
| 4️⃣ | Клікаєш на `<a>` — відкривається модальне вікно з уже переданими значеннями |

---

🔧 Хочеш — я можу згенерувати демо-проект APEX для цього функціоналу або допомогти підключити `P_SHIFT_START` динамічно.