Так, це правильний і гнучкий підхід: **створити hidden item**, наприклад `P5_IS_CANCELED`, і встановлювати його значення при **завантаженні сторінки**, щоб потім динамічно ховати або не генерувати кнопку **"Скасувати завдання"**.

Ось покроково, як це реалізувати 👇

---

## ✅ 1. Додай `Hidden Item`

На сторінці 5 створи прихований елемент:

* **Name**: `P5_IS_CANCELED`
* **Type**: Hidden
* **Value Protected**: No
* **Session State**: Maintain

---

## ✅ 2. Before Header PL/SQL Process

Створи процес `Before Header`, який визначає, чи завдання анульовано:

```plsql
DECLARE
  v_canceled_task_id NUMBER;
BEGIN
  -- Перевіряємо статус із TASKS
  SELECT 1 INTO v_canceled_task_id
  FROM TASKS t
  WHERE t.ID = :P5_TASK_ID AND t.STATUS_ID = 14;

  -- Якщо знайдено – завдання скасовано
  :P5_IS_CANCELED := 1;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    -- Якщо в TASKS не знайдено, перевіряємо SignatureHistory
    SELECT 1 INTO v_canceled_task_id
    FROM SIGNATUREHISTORY h
    JOIN SIGNATURERIGHTS r ON r.ID = h.RIGHT_ID
    WHERE r.TASK_ID = :P5_TASK_ID AND r.STAGES_ID = 6 AND h.STATUS_ID = 14;

    :P5_IS_CANCELED := 1;

  WHEN OTHERS THEN
    :P5_IS_CANCELED := 0;
END;
```

---

## ✅ 3. Вивід кнопки в PL/SQL Dynamic Content

У твоєму регіоні, де виводиться кнопка **"Скасувати завдання"**, обгорни її перевіркою:

```plsql
BEGIN
  IF :P5_IS_CANCELED != 1 THEN
    HTP.P('
      <button class="t-Button t-Button--danger" onclick="confirmCancel()">Скасувати завдання</button>
    ');
  END IF;
END;
```

---

## ✅ 4. Оновлення сторінки після скасування

Після того, як процес анулювання виконується, додай у його `success` callback:

```javascript
// Після анулювання
apex.item('P5_IS_CANCELED').setValue(1);
apex.region('my-task-region').refresh(); // якщо потрібно
```

> Якщо `P5_IS_CANCELED` використовується тільки в регіоні PL/SQL Dynamic Content — краще просто **перевантажити всю сторінку** або зробити `apex.navigation.redirect(apex.util.makeApplicationUrl({ pageId: 5, clearCache: '5' }))`.

---

## ✅ Альтернатива: зробити це повністю на сервері

Можна **не створювати `P5_IS_CANCELED` взагалі**, а просто всю логіку виводу кнопки писати в `PL/SQL Dynamic Content`, як уже зроблено вище — цього достатньо, якщо не потрібно реактивно змінювати стан без reload.

---

🔁 Якщо хочеш — можу ще додати JS для динамічного приховування кнопки без reload після скасування.
