Так, ти **абсолютно правильно** помічаєш:
умова `t.PLANNING_DATE_END >= :P1_SHIFT_END` у третій частині:

```sql
OR (t.PLANNING_DATE_START <= :P1_SHIFT_START AND t.PLANNING_DATE_END >= :P1_SHIFT_END)
```

може **включати завдання, які завершуються після зміни**, навіть якщо вони не перетинають саму зміну, **якщо** `t.PLANNING_DATE_START <= :P1_SHIFT_START`.

---

## 🔍 Що ця умова робить зараз:

Вона повертає завдання, **які повністю охоплюють зміну**, тобто:

* почалися **до початку зміни або на самому її початку**
* і закінчуються **після завершення зміни (або прямо під час неї)**

Але якщо:

* `t.PLANNING_DATE_START = SYSDATE + 5`
* `t.PLANNING_DATE_END = SYSDATE + 10`

така подія **не перетинає зміну**, а починається значно пізніше. І вона **не повинна потрапити у зміну**, але якщо помилково `:P1_SHIFT_END` має значення, менше за `t.PLANNING_DATE_END`, вона буде включена.

---

## ✅ Рішення

### Якщо хочеш: **тільки ті, що перетинають зміну**

Залиш умову як:

```sql
t.PLANNING_DATE_START <= :P1_SHIFT_START
AND t.PLANNING_DATE_END >= :P1_SHIFT_END
```

але впевнись, що `:P1_SHIFT_END` — коректна **границя зміни** (не менше за start).

---

### Якщо хочеш: **включити лише ті, що точно в межах зміни або доторкаються до неї**, краще так:

```sql
(
  t.PLANNING_DATE_START BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END
  OR t.PLANNING_DATE_END BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END
  OR (:P1_SHIFT_START BETWEEN t.PLANNING_DATE_START AND t.PLANNING_DATE_END)
)
```

Це включає:

* ті, що **починаються** в межах зміни
* ті, що **закінчуються** в межах зміни
* ті, що **охоплюють зміну** повністю

🔁 І виключає ті, що **починаються та закінчуються повністю поза зміною**, навіть якщо `END > :P1_SHIFT_END`.

---

## ✍️ Висновок

Так, **`t.PLANNING_DATE_END >= :P1_SHIFT_END`** може бути причиною помилки.

➡️ Щоб уникнути цього:
або зроби строгішу перевірку перетину зі зміною (`BETWEEN`, `IN RANGE`),
або розділи логіку на чіткі частини, як у прикладі вище.

Хочеш — можу допомогти переписати повністю `WHERE` з урахуванням твоєї логіки.
