Щоб додати відповідні іконки до колонки `ACTION_TYPE` у звіті історії змін (`TASK_CHANGE_LOG`), тобі потрібно:

1. **Створити нову колонку** типу HTML в SQL-запиті.
2. **Додати в неї HTML з іконками** в залежності від значення `ACTION_TYPE`.

---

### 🔧 Приклад SQL-запиту з колонкою `ACTION_ICON`:

```sql
SELECT 
  LOG_DATE       AS "Дата зміни",
  (SELECT u.USERNAME FROM USERS u WHERE u.ID = l.USER_ID) AS "Користувач",
  (SELECT f.FIELD_NAME FROM TASK_FIELD_DICT f WHERE f.ID = l.FIELD_NAME_ID) AS "Поле",
  l.OLD_VALUE    AS "Було",
  l.NEW_VALUE    AS "Стало",

  CASE l.ACTION_TYPE_ID
    WHEN 1 THEN '<span class="fa fa-plus-circle" style="color:green;" title="Додано"></span>'
    WHEN 2 THEN '<span class="fa fa-pencil" style="color:orange;" title="Оновлено"></span>'
    WHEN 3 THEN '<span class="fa fa-trash" style="color:red;" title="Видалено"></span>'
    ELSE NULL
  END AS ACTION_ICON

FROM TASK_CHANGE_LOG l
WHERE l.OBJECT_ID = :P50_HISTORY_OBJECT_ID
  AND l.OBJECT_TYPE_ID = :P50_HISTORY_OBJECT_TYPE
ORDER BY l.LOG_DATE DESC
```

---

### 📌 Додатково:

* Переконайся, що для колонки `ACTION_ICON` у звіті **встановлено `Escape special characters = No`** (інакше іконка не відобразиться, бо буде екранізована як HTML).
* Можеш винести назву операції також у текстову колонку, наприклад:

```sql
CASE l.ACTION_TYPE_ID
  WHEN 1 THEN 'Додано'
  WHEN 2 THEN 'Оновлено'
  WHEN 3 THEN 'Видалено'
END AS "Операція"
```

---

### ✅ Результат:

| Дата зміни | Користувач | Поле     | Було  | Стало     | 🔧 |
| ---------- | ---------- | -------- | ----- | --------- | -- |
| 07.06.2025 | ivanov     | Status   | Новий | В роботі  | 🖊 |
| 06.06.2025 | petrenko   | Коментар |       | Додано... | ➕  |
| ...        | ...        | ...      | ...   | ...       | ❌  |

---

Хочеш — можу одразу дописати стиль для стилізованого відображення або додати ще інші іконки з Font Awesome.
