У твоїй ситуації проблема в тому, що звіт оновлюється **завжди** при закритті будь-якого модального вікна — незалежно від того, було внесено зміни чи ні. Це призводить до:

* надмірних оновлень (неоптимально);
* появи сповіщення "Оновлено" навіть коли користувач просто переглянув завдання.

---

### ✅ Рекомендоване рішення: **оновлювати звіт лише при внесенні змін**

Для цього:

---

### 🔹 КРОК 1: Передавай прапор `need_refresh` з модального вікна

**У модальній сторінці (наприклад, створення виконавців):**

Після збереження (або завершення важливої дії), викликай:

```javascript
apex.navigation.dialog.close(true); -- оновлення потрібно
```

А при звичайному закритті без змін:

```javascript
apex.navigation.dialog.close(false); -- оновлення не потрібно
```

---

### 🔹 КРОК 2: На головній сторінці слухай подію `dialogclose` і перевіряй `event.detail`

```javascript
apex.jQuery(window).on('dialogclose', function(event, ui) {
  if (event.detail && event.detail.value === true) {
    apex.region("task-report").refresh(); // refresh лише якщо треба
  }
});
```

---

### 📌 Що таке `event.detail.value`?

* `true` — коли з модального вікна викликано `dialog.close(true)`
* `false` або `undefined` — при звичайному закритті або cancel

---

### ❗ Важливо

* Видали стандартний `Refresh on dialog closed or canceled`, бо він виконується завжди.
* Цей підхід дозволяє **тонко контролювати**, коли саме оновлювати звіт.

---

### ✅ Переваги

* Оновлення звіту лише коли реально щось змінено.
* Менше навантаження на сторінку/БД.
* Не з’являється повідомлення про оновлення без причини.

---

Хочеш — я можу допомогти тобі інтегрувати це прямо в твою сторінку, якщо покажеш ID регіону або модального вікна.
