Ти можеш зробити заміну повідомлень про помилки безпосередньо на JavaScript-стороні **після того, як Apex показав повідомлення**, або перехопити відповідь `apex.server.process(...)` і замінити повідомлення перед показом.

---

### ✅ **Варіант 1: Глобальна заміна в повідомленнях після їх появи**

Якщо повідомлення з'являється через `apex.message.showErrors()` або через Apex внутрішньо, ти можеш використати `setTimeout` або `MutationObserver` для перехоплення й заміни тексту:

```javascript
setTimeout(function() {
  $(".t-Alert .t-Alert-body").each(function() {
    let text = $(this).text();

    // Приклад заміни помилок
    text = text.replace(
      /ORA-28007: the password cannot be reused/g,
      "ORA-28007: старий пароль не може бути використаний повторно"
    );

    // Можна додати ще інші помилки
    $(this).text(text);
  });
}, 100);
```

> Якщо помилки виводяться динамічно — можеш налаштувати `MutationObserver` на `.t-Alert`.

---

### ✅ **Варіант 2: При виклику `apex.server.process` — перехопити помилку**

```javascript
apex.server.process("CHANGE_PASSWORD", {
  x01: $v("P1_OLD_PASS"),
  x02: $v("P1_NEW_PASS")
}, {
  success: function(data) {
    apex.message.clearErrors();
    apex.message.showPageSuccess("Пароль успішно змінено.");
  },
  error: function(request, status, errorThrown) {
    apex.message.clearErrors();

    let errText = request.responseText || errorThrown;

    // Заміна помилок
    if (errText.includes("ORA-28007")) {
      errText = "ORA-28007: старий пароль не може бути використаний повторно";
    }

    // Можна додати ще заміни тут

    apex.message.showErrors([
      {
        type: "error",
        location: "page",
        message: errText,
        unsafe: false
      }
    ]);
  }
});
```

---

### ✅ **Порада: Працювати з кількома помилками**

Якщо сервер повертає масив рядків або повідомлення містить кілька ORA-помилок, розбий повідомлення на частини й оброби кожну:

```javascript
const messages = errText.split(/\n+/).map(msg => {
  if (msg.includes("ORA-28007")) {
    return "ORA-28007: старий пароль не може бути використаний повторно";
  }
  return msg;
});

apex.message.showErrors(
  messages.map(msg => ({
    type: "error",
    location: "page",
    message: msg,
    unsafe: false
  }))
);
```

---

🔁 **Готовий допомогти зробити це гнучко — через мапу помилок або підтримку локалізації, якщо треба масштабувати.**
