Щоб **приховати кнопки `EDIT_TASK` і `EDIT_EXECUTOR` на сторінці 6**, якщо item (наприклад, `P6_IS_CANCELLED`) має значення `1`, виконайте наступне:

---

### 🔧 **Крок 1. Створіть динамічну дію (Dynamic Action)**

#### **Властивості динамічної дії:**

* **Name:** `Hide Edit Buttons If Cancelled`
* **Event:** `Page Load`
* **Condition (Optional):** none
* **Client-Side Condition:**

  * **Type:** *Item is NOT NULL*
  * **Item:** `P6_IS_CANCELLED`

#### **True Action:**

* **Action:** *Execute JavaScript Code*
* **Code:**

  ```js
  $('#EDIT_TASK').hide();
  $('#EDIT_EXECUTOR').hide();
  ```
* **Fire on Initialization:** ✅

---

### ✅ **Примітки:**

1. **Перевірте `Static ID`** для кнопок:

   * У кнопці `EDIT_TASK` встановіть Static ID: `EDIT_TASK`
   * У кнопці `EDIT_EXECUTOR` встановіть Static ID: `EDIT_EXECUTOR`

2. Якщо кнопки — не окремі елементи, а, наприклад, кнопки в регіоні чи тулбарі, то їх потрібно ховати через `closest()` або інші селектори:

   ```js
   $('button#EDIT_TASK').closest('.t-Button').hide();
   ```

3. Якщо значення `P6_IS_CANCELLED` ще не встановлене до моменту `Page Load`, можна використати `After Refresh` дії на регіон, в якому цей item встановлюється, або дочекатись `apex.event.trigger`.

---

🔁 Якщо потрібне оновлення логіки при зміні статусу завдання без перезавантаження сторінки — повідом, і я додам динамічну перевірку.

Хочеш, щоб це працювало і після оновлення регіону/картки без перезавантаження всієї сторінки?
