Чудова ідея — додати **комбінацію статус-іконок** до звіту вкладки `SHIFT`, аналогічно до `PLANNED`. Нижче покажу **приклад повної колонки з іконками**, яка:

* працює **лише при `:P1_TAB_MODE = 'SHIFT'`**
* виводить комбінацію:

  * ✅ Відкрити на зміні – **зелена**
  * ⛔ Закрити на зміні – **червона**
  * 🕒 Протерміноване – **бордова**
  * ⚠️ Недозаповнене – **помаранчева**

---

### ✅ SQL-фрагмент (колонка `STATUS_LABEL_SHIFT`):

```sql
CASE
  WHEN :P1_TAB_MODE = 'SHIFT' THEN
    (
      -- Відкрити на зміні
      CASE
        WHEN t.PLANNING_DATE_START BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END THEN
          '<span class="fa fa-play-circle" style="color:green;" title="Відкрити на зміні"></span> '
        ELSE ''
      END ||

      -- Закрити на зміні
      CASE
        WHEN t.PLANNING_DATE_END BETWEEN :P1_SHIFT_START AND :P1_SHIFT_END THEN
          '<span class="fa fa-stop-circle" style="color:red;" title="Закрити на зміні"></span> '
        ELSE ''
      END ||

      -- Протерміноване
      CASE
        WHEN t.PLANNING_DATE_END < SYSDATE AND t.ACTUAL_DATE_END IS NULL THEN
          '<span class="fa fa-clock-o" style="color:darkred;" title="Протерміноване завдання"></span> '
        ELSE ''
      END ||

      -- Недозаповнене
      CASE
        WHEN EXISTS (
          SELECT 1
          FROM DICT_APP_CONFIRM_LIST d
          WHERE d.PAGE_LIST_ID = t.PAGE_LIST_ID
            AND NOT EXISTS (
              SELECT 1
              FROM SIGNATURERIGHTS r
              WHERE r.TASK_ID = t.ID AND r.STAGES_ID = d.STAGE
            )
        ) THEN
          '<span class="fa fa-exclamation-circle" style="color:orange;" title="Недозаповнене завдання"></span>'
        ELSE ''
      END
    )
  ELSE NULL
END AS STATUS_LABEL_SHIFT
```

---

### 🔧 Використання:

1. Додай цю колонку до `SELECT`.
2. У звіті налаштуй:

   * `Type: Standard Column`
   * `Escape Special Characters: No`
   * `Heading: Статус на зміні` або подібне
3. Якщо хочеш розмістити всі іконки по центру — додай до цієї колонки клас: `text-center`

---

### ✨ Додатково — CSS для покращення вигляду (опційно):

```css
.t-Report-cell span.fa {
  margin-right: 5px;
  font-size: 1.2em;
}
```

---

### 🔄 Альтернатива (через окремі колонки):

Якщо хочеш далі керувати іконками або стилями — кожну умову можеш винести в окрему колонку (`OPEN_ICON`, `CLOSE_ICON`, `OVERDUE_ICON`, `MISSING_SIG_ICON`) і виводити їх окремо в шаблоні або HTML-об'єднанням.

---

Хочеш ще додати колонку з CSS-класом для забарвлення рядка на зміні, як ми робили для `PLANNED`?
