Для звіту **шаблонів** ти можеш створити **HTML-колонку з іконками**, яка буде показувати:

1. 🟠 **Недозаповнені шаблони** — якщо не вистачає підписів у `SIGNATURERIGHTS`.
2. 📅 **Іконку режиму:**

   * Якщо `PERIOD_MODE = 1` → **календар** (`fa-calendar`).
   * Якщо `PERIOD_MODE = 2` → **повторення/цикл** (`fa-repeat` або `fa-sync`).

---

### ✅ SQL-приклад колонки:

```sql
(
  -- Недозаповнений шаблон
  CASE
    WHEN EXISTS (
      SELECT 1
      FROM DICT_APP_CONFIRM_LIST d
      WHERE d.PAGE_LIST_ID = t.PAGE_LIST_ID
        AND NOT EXISTS (
          SELECT 1
          FROM SIGNATURERIGHTS r
          WHERE r.TEMPLATE_ID = t.ID AND r.STAGES_ID = d.STAGE
        )
    ) THEN
      '<span class="fa fa-exclamation-circle" style="color:orange;" title="Недозаповнений шаблон"></span> '
    ELSE ''
  END ||

  -- Режим повторення
  CASE
    WHEN t.PERIOD_MODE = 1 THEN
      '<span class="fa fa-calendar" style="color:#2e86de;" title="Інтервальний режим"></span>'
    WHEN t.PERIOD_MODE = 2 THEN
      '<span class="fa fa-sync" style="color:#38ada9;" title="Щотижневий режим"></span>'
    ELSE ''
  END
) AS STATUS_LABEL_TEMPLATE
```

---

### 📋 Що потрібно:

* Додай цю колонку до SQL-запиту звіту шаблонів.
* Увімкни:
  **Escape special characters → NO**
  (щоб іконки відображались).
* Назви колонку наприклад **"Статус"** або залиш без заголовка.
* Стилізуй при потребі CSS (щоб іконки були однакового розміру і з відступами).

---

### 📌 Коментарі:

* `SIGNATURERIGHTS` має мати колонку `TEMPLATE_ID`, або якщо в тебе там лише `TASK_ID`, тоді треба вести аналогічну таблицю під шаблони або розширити існуючу.
* Якщо шаблон може мати **декілька статусів**, все одно можна виводити комбінацію іконок в одному полі.

---

Хочеш ще поради, як виводити додаткову колонку-клас для рядка (як ми робили з `new-rec`, `action-rec`) для шаблонів?
