Щоб **зафіксувати дату анулювання для недозаповнених завдань**, які потрапляють в архів навіть без запису `actual_date_end` (тобто без `SIGNATUREHISTORY` для `stage_id = 6`), пропоную наступне рішення:

---

### ✅ 1. **Зберігати дату анулювання в `SIGNATUREHISTORY` навіть для неповних завдань**

Навіть якщо не всі етапи заповнені, при анулюванні завдання можна **вручну вставити запис** в `SIGNATUREHISTORY` зі:

* `STAGE_ID = 6` (етап завершення/анулювання)
* `STATUS_ID = 14` (анульовано)
* `TASK_ID = <your_id>`
* `NOTE = <причина>`
* `ACTION_DATE = SYSDATE`
* `USER_ID = :APP_USER`

🔧 Це можна зробити як частину процесу анулювання (через `apex.server.process` або динамічну дію PL/SQL).

---

### ✅ 2. **Альтернатива: Зберігати дату анулювання в самому TASKS**

Якщо не хочеш створювати штучний запис в `SIGNATUREHISTORY`, можна:

* Додати нову колонку в `TASKS`:

  ```sql
  CANCELED_DATE DATE
  ```
* При анулюванні запису оновлювати цю колонку вручну:

  ```sql
  UPDATE TASKS
  SET STATUS_ID = 14,
      CANCELED_DATE = SYSDATE
  WHERE ID = :TASK_ID;
  ```

---

### ✅ 3. **Виведення в звіті**

Потім у звітах використовуй:

```sql
COALESCE(
  (
    SELECT h.ACTION_DATE
    FROM SIGNATUREHISTORY h
    JOIN SIGNATURERIGHTS r ON r.TASK_ID = t.ID AND r.STAGES_ID = 6
    WHERE h.STAGE_ID = r.STAGES_ID AND h.TASK_ID = t.ID AND h.STATUS_ID = 14
    FETCH FIRST 1 ROWS ONLY
  ),
  t.CANCELED_DATE
) AS ACTUAL_DATE_END
```

---

### 🔁 Резюме:

| Випадок                       | Рішення                                                                                            |
| ----------------------------- | -------------------------------------------------------------------------------------------------- |
| Заповнені етапи               | Виводити дату з `SIGNATUREHISTORY`                                                                 |
| Частково/незаповнене завдання | Зберігати дату анулювання в `TASKS.CANCELED_DATE` або створювати запис в `SIGNATUREHISTORY` вручну |

Якщо потрібно, можу допомогти оформити процес анулювання з оновленням обох таблиць (або одного з варіантів).
