Щоб реалізувати **візуальне виділення активної вкладки** у твоїй системі вкладок (PLANNED / SHIFT / PROBLEM / ARCHIVE), потрібно:

---

## ✅ 1. **CSS для активної кнопки**

Додай у CSS (inline або у "Page > CSS > Inline"):

```css
.t-TabsRegion .t-Button.active-tab {
  background-color: #005fb2;
  color: white;
  font-weight: bold;
}
```

---

## ✅ 2. **JavaScript: функція `setTab` + збереження значення**

Відредагуй JS-функцію `setTab(tabMode)` наступним чином (наприклад, у `Function and Global Variable Declaration`):

```javascript
function setTab(tabMode) {
  // Встановити значення в прихованому item
  $s('P1_TAB_MODE', tabMode);

  // Зняти клас активності з усіх кнопок
  $('.t-TabsRegion .t-Button').removeClass('active-tab');

  // Додати клас активності до натиснутої кнопки
  $('.t-TabsRegion .t-Button').each(function () {
    if ($(this).attr('onclick') && $(this).attr('onclick').includes("'" + tabMode + "'")) {
      $(this).addClass('active-tab');
    }
  });

  // Оновити регіон звіту
  apex.region('task-report').refresh();
}
```

---

## ✅ 3. **Автовстановлення "Заплановані" при завантаженні сторінки**

На сторінці (напр. `Page 1`) у **"Execute when Page Loads"**:

```javascript
// Якщо P1_TAB_MODE не встановлено — вибрати PLANNED за замовчуванням
if (!$v('P1_TAB_MODE')) {
  setTab('PLANNED');
} else {
  setTab($v('P1_TAB_MODE'));
}
```

> Переконайся, що `P1_TAB_MODE` — це **Hidden Item** на сторінці.

---

## ✅ Підсумок:

* 🔁 при кліку кнопка стає активною і зберігається через `P1_TAB_MODE`
* ✅ автоматично виділяється кнопка при завантаженні (залежно від збереженого значення або за замовчуванням PLANNED)
* 💄 стилізація робиться через `.active-tab` клас

Готово! Це надійне, просте та APEX-friendly рішення.
