У Next.js 15 є певні нюанси з отриманням `cookies` у `middleware.js`, оскільки `req.cookies` більше не працює напряму. Тепер потрібно використовувати `req.headers.get(cookie)` або `cookies()` API.

---

## ✅ 📌 Як правильно отримувати cookies у `middleware.js` в Next.js 15
### 🔹 Оновлений код `middleware.js`
```javascript
import { NextResponse } from nextserver;
import { cookies } from nextheaders;  ✅ Використовуємо новий API для отримання cookies
import jwt from jsonwebtoken;

const ETLS_ACCESS = process.env.ETLS_ACCESS;
const ETLS_REFRESH = process.env.ETLS_REFRESH;

export async function middleware(req) {
  const { pathname } = req.nextUrl;

   🔹 Виключаємо `login`, щоб middleware не виконувався на цій сторінці
  if (pathname.startsWith(login)) {
    return NextResponse.next();
  }

   🔹 Отримуємо cookies коректним способом у Next.js 15
  const cookieStore = cookies();
  const accessTokenEtls = cookieStore.get(accessTokenEtls).value;
  const refreshTokenEtls = cookieStore.get(refreshTokenEtls).value;

   🔹 Якщо немає токенів → редірект на login
  if (!accessTokenEtls && !refreshTokenEtls) {
    return NextResponse.redirect(new URL(login, req.url));
  }

   🔹 Перевіряємо accessTokenEtls
  try {
    jwt.verify(accessTokenEtls, ETLS_ACCESS);
    return NextResponse.next();
  } catch (error) {
    console.warn(accessTokenEtls invalid, checking refreshTokenEtls...);
  }

   🔹 Перевіряємо refreshTokenEtls
  try {
    jwt.verify(refreshTokenEtls, ETLS_REFRESH);

     Викликаємо `apiauthrefreshtoken` для отримання нових токенів
    const refreshResponse = await fetch(`${req.nextUrl.origin}apiauthrefreshtoken`, {
      method POST,
      credentials include,
      headers {
        Content-Type applicationjson,
        Cookie req.headers.get(cookie)  ,  Передаємо всі cookies
      },
    });

    if (!refreshResponse.ok) {
      throw new Error(Failed to refresh tokens);
    }

    return NextResponse.next();
  } catch (error) {
    console.error(refreshTokenEtls invalid, error);

     Очистка всіх cookies і редірект на login
    return NextResponse.redirect(new URL(login, req.url), {
      headers {
        Set-Cookie [
          accessTokenEtls=; HttpOnly; Path=; Max-Age=0,
          refreshTokenEtls=; HttpOnly; Path=; Max-Age=0,
          accessToken=; HttpOnly; Path=; Max-Age=0,
          refreshToken=; HttpOnly; Path=; Max-Age=0,
        ].join(, ),
      },
    });
  }
}

 🔹 Виключаємо `login` з middleware
export const config = {
  matcher [((!login).)],  Middleware працює на всіх сторінках, крім `login`
};
```

---

## ✅ 📌 Що змінено та виправлено
 🔥 Проблема  ✅ Виправлення 
--------------------------
 `req.cookies` більше не працює в Next.js 15  Використовуємо `cookies()` API 
 Не можна було передати cookies у fetch  Тепер передаємо `req.headers.get(cookie)` 
 `middleware.js` працював на `login`  Тепер `login` виключено з перевірки 
 Якщо `refreshTokenEtls` був недійсний, не було автоматичного logout  Тепер при 401 всі cookies очищаються 

---

## ✅ 📌 Висновок
✔ Middleware.js тепер правильно працює в Next.js 15.  
✔ Cookies зчитуються коректно через `cookies()` API.  
✔ Refresh токени перевіряються та оновлюються автоматично.  
✔ Якщо всі токени закінчились → очищаємо cookies і редіректимо на `login`.  

🚀 Тепер твій middleware працюватиме стабільно і без проблем! 🔥