Ось оновлений код, що використовує два різні секретні ключі `ETLS_ACCESS` та `ETLS_REFRESH` для генерації `accessTokenEtls` і `refreshTokenEtls`.  

---

## 🔹 **📌 1. Оновлений `api/auth/login.js`**
- Використовує `ETLS_ACCESS` для `accessTokenEtls` і `ETLS_REFRESH` для `refreshTokenEtls`.

```javascript
import { NextResponse } from "next/server";
import jwt from "jsonwebtoken";

const ETLS_ACCESS = process.env.ETLS_ACCESS;
const ETLS_REFRESH = process.env.ETLS_REFRESH;
const EXPIRES_IN_ACCESS_ETLS = "15m"; // Час життя accessTokenEtls
const EXPIRES_IN_REFRESH_ETLS = "7d"; // Час життя refreshTokenEtls

export async function POST(req) {
  try {
    const { email, password } = await req.json();

    // Запит до стороннього API
    const apiResponse = await fetch(`${process.env.EXTERNAL_API_URL}/login`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password }),
    });

    if (!apiResponse.ok) {
      return NextResponse.json({ error: "Invalid credentials" }, { status: 401 });
    }

    const { accessToken, refreshToken, userData, refreshExpireIn } = await apiResponse.json();

    // Генерація внутрішніх токенів
    const accessTokenEtls = jwt.sign({ userId: userData.id, role: userData.role }, ETLS_ACCESS, {
      expiresIn: EXPIRES_IN_ACCESS_ETLS,
    });

    const refreshTokenEtls = jwt.sign({ userId: userData.id }, ETLS_REFRESH, {
      expiresIn: EXPIRES_IN_REFRESH_ETLS,
    });

    // Формуємо response з cookies
    const response = NextResponse.json({ message: "Login successful", userData });

    response.headers.set(
      "Set-Cookie",
      [
        `accessToken=${accessToken}; HttpOnly; Path=/; Secure; SameSite=Strict`,
        `refreshToken=${refreshToken}; HttpOnly; Path=/; Secure; SameSite=Strict`,
        `accessTokenEtls=${accessTokenEtls}; HttpOnly; Path=/; Secure; SameSite=Strict`,
        `refreshTokenEtls=${refreshTokenEtls}; HttpOnly; Path=/; Secure; SameSite=Strict`,
      ].join(", ")
    );

    return response;
  } catch (error) {
    console.error("Login error:", error);
    return NextResponse.json({ error: "Internal Server Error" }, { status: 500 });
  }
}
```

---

## 🔹 **📌 2. Middleware: `middleware.js`**
- Перевіряє `accessTokenEtls` (`ETLS_ACCESS`).
- Якщо `accessTokenEtls` недійсний, перевіряє `refreshTokenEtls` (`ETLS_REFRESH`).
- Якщо `refreshTokenEtls` ще валідний, викликає `/api/auth/refreshtoken` для отримання нових токенів.

```javascript
import { NextResponse } from "next/server";
import jwt from "jsonwebtoken";

const ETLS_ACCESS = process.env.ETLS_ACCESS;
const ETLS_REFRESH = process.env.ETLS_REFRESH;

export async function middleware(req) {
  const cookies = req.cookies;
  const accessTokenEtls = cookies.get("accessTokenEtls")?.value;
  const refreshTokenEtls = cookies.get("refreshTokenEtls")?.value;

  // Якщо немає токенів → редірект на /login
  if (!accessTokenEtls && !refreshTokenEtls) {
    return NextResponse.redirect(new URL("/login", req.url));
  }

  // Перевіряємо accessTokenEtls
  try {
    jwt.verify(accessTokenEtls, ETLS_ACCESS);
    return NextResponse.next();
  } catch (error) {
    console.warn("accessTokenEtls invalid, checking refreshTokenEtls...");
  }

  // Перевіряємо refreshTokenEtls
  try {
    jwt.verify(refreshTokenEtls, ETLS_REFRESH);

    // Викликаємо `/api/auth/refreshtoken` для отримання нових токенів
    const refreshResponse = await fetch(`${req.nextUrl.origin}/api/auth/refreshtoken`, {
      method: "POST",
      credentials: "include",
      headers: {
        "Content-Type": "application/json",
        Cookie: req.headers.get("cookie") || "",
      },
    });

    if (!refreshResponse.ok) {
      throw new Error("Failed to refresh tokens");
    }

    return NextResponse.next();
  } catch (error) {
    console.error("refreshTokenEtls invalid:", error);

    // Очистка всіх cookies і редірект на /login
    return NextResponse.redirect(new URL("/login", req.url), {
      headers: {
        "Set-Cookie": [
          "accessTokenEtls=; HttpOnly; Path=/; Max-Age=0",
          "refreshTokenEtls=; HttpOnly; Path=/; Max-Age=0",
          "accessToken=; HttpOnly; Path=/; Max-Age=0",
          "refreshToken=; HttpOnly; Path=/; Max-Age=0",
        ].join(", "),
      },
    });
  }
}

export const config = {
  matcher: ["/dashboard", "/profile"], // Захищені сторінки
};
```

---

## 🔹 **📌 3. API `/api/auth/refreshtoken.js`**
- Використовує `ETLS_REFRESH` для перевірки `refreshTokenEtls`.
- Генерує новий `accessTokenEtls` (`ETLS_ACCESS`) та `refreshTokenEtls` (`ETLS_REFRESH`).

```javascript
import { NextResponse } from "next/server";
import jwt from "jsonwebtoken";

const ETLS_ACCESS = process.env.ETLS_ACCESS;
const ETLS_REFRESH = process.env.ETLS_REFRESH;
const EXPIRES_IN_ACCESS_ETLS = "15m";
const EXPIRES_IN_REFRESH_ETLS = "7d";

export async function POST(req) {
  try {
    const cookies = req.cookies;
    const refreshTokenEtls = cookies.get("refreshTokenEtls")?.value;

    if (!refreshTokenEtls) {
      return NextResponse.json({ error: "No refresh token provided" }, { status: 401 });
    }

    // Перевіряємо refreshTokenEtls
    const decoded = jwt.verify(refreshTokenEtls, ETLS_REFRESH);
    const newPayload = { userId: decoded.userId };

    // Генеруємо нові токени
    const newAccessTokenEtls = jwt.sign(newPayload, ETLS_ACCESS, { expiresIn: EXPIRES_IN_ACCESS_ETLS });
    const newRefreshTokenEtls = jwt.sign(newPayload, ETLS_REFRESH, { expiresIn: EXPIRES_IN_REFRESH_ETLS });

    // Формуємо response з новими cookies
    const response = NextResponse.json({ message: "Tokens refreshed" });

    response.headers.set(
      "Set-Cookie",
      [
        `accessTokenEtls=${newAccessTokenEtls}; HttpOnly; Path=/; Secure; SameSite=Strict`,
        `refreshTokenEtls=${newRefreshTokenEtls}; HttpOnly; Path=/; Secure; SameSite=Strict`,
      ].join(", ")
    );

    return response;
  } catch (error) {
    console.error("Failed to refresh tokens:", error);
    return NextResponse.json({ error: "Invalid refresh token" }, { status: 401 });
  }
}
```

---

## ✅ **📌 Що оновлено**
✔ **Використовуються різні секретні ключі**:  
  - `ETLS_ACCESS` для `accessTokenEtls`  
  - `ETLS_REFRESH` для `refreshTokenEtls`  

✔ **Перевірка та оновлення токенів**:  
  - Якщо `accessTokenEtls` валідний → пропускаємо запит  
  - Якщо ні, перевіряємо `refreshTokenEtls`  
  - Якщо `refreshTokenEtls` валідний → оновлюємо обидва токени  
  - Якщо `refreshTokenEtls` теж недійсний → **logout** та редірект на `/login`  

🔹 **Захист покращений, і система працює стабільно! 🚀**