### ✅ **📌 Приклад використання `customFetch` для отримання списку `departments`**

Ось як можна використовувати `customFetch` для запиту до `/department` на сторонньому API.

---

### 🔹 **📌 Використання в Next.js API `/api/departments.js`**
```javascript
import { NextResponse } from "next/server";
import { POST } from "./getdata"; // Використовуємо customFetch з getdata.js

export async function GET(req) {
  try {
    const response = await POST(new Request(req.url, {
      method: "POST",
      body: JSON.stringify({ url: "/department", options: { method: "GET" } }),
    }));

    return response;
  } catch (error) {
    console.error("Error fetching departments:", error);
    return NextResponse.json({ error: "Failed to fetch departments" }, { status: 500 });
  }
}
```

---

### 🔹 **📌 Використання на фронтенді (React)**
```javascript
const fetchDepartments = async () => {
  try {
    const response = await fetch("/api/departments", {
      method: "GET",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
    });

    if (!response.ok) throw new Error("Failed to fetch departments");

    const data = await response.json();
    console.log("Departments:", data);
  } catch (error) {
    console.error("Error:", error);
  }
};

// Викликаємо при завантаженні сторінки
useEffect(() => {
  fetchDepartments();
}, []);
```

---

### ✅ **📌 Як це працює?**
1. **Фронтенд викликає `/api/departments`** → який звертається до `customFetch`.
2. **`customFetch` додає `accessToken`** → і виконує запит до `REMOTE_API/department`.
3. **Якщо `accessToken` недійсний** → виконується оновлення `refreshToken` та повторний запит.
4. **Якщо все добре** → отримані `departments` повертаються у відповідь.

🔹 **Готово! Тепер ти можеш використовувати `customFetch` для будь-яких API-запитів! 🚀**