### ✅ **📌 Приклад використання `customFetch` для отримання `units`**

Ось як можна використовувати `customFetch` для запиту до `/unit` на сторонньому API.

---

### 🔹 **📌 Використання в Next.js API `/api/units.js`**
```javascript
import { NextResponse } from "next/server";
import { POST } from "./getdata"; // Використовуємо customFetch з getdata.js

export async function GET(req) {
  try {
    const response = await POST(new Request(req.url, {
      method: "POST",
      body: JSON.stringify({ url: "/unit", options: { method: "GET" } }),
    }));

    return response;
  } catch (error) {
    console.error("Error fetching units:", error);
    return NextResponse.json({ error: "Failed to fetch units" }, { status: 500 });
  }
}
```

---

### 🔹 **📌 Використання на фронтенді (React)**
```javascript
const fetchUnits = async () => {
  try {
    const response = await fetch("/api/units", {
      method: "GET",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
    });

    if (!response.ok) throw new Error("Failed to fetch units");

    const data = await response.json();
    console.log("Units:", data);
  } catch (error) {
    console.error("Error:", error);
  }
};

// Викликаємо при завантаженні сторінки
useEffect(() => {
  fetchUnits();
}, []);
```

---

### ✅ **📌 Як це працює?**
1. **Фронтенд викликає `/api/units`** → який звертається до `customFetch`.
2. **`customFetch` додає `accessToken`** → і виконує запит до `REMOTE_API/unit`.
3. **Якщо `accessToken` недійсний** → виконується оновлення `refreshToken` та повторний запит.
4. **Якщо все добре** → отримані `units` повертаються у відповідь.

🔹 **Тепер `customFetch` працює для `departments`, `units` та будь-яких інших запитів! 🚀**