Щоб після вибору значення в `Select List` (`P4_SELECT_PERSON`) **перезавантажувалася сторінка**, виконай наступне:

---

### ✅ ВАРІАНТ 1: Через Dynamic Action

1. **Створи Dynamic Action** на елементі `P4_SELECT_PERSON`:

   * **Name**: `Reload Page on Select`
   * **Event**: `Change`
   * **Selection Type**: `Item(s)`
   * **Item(s)**: `P4_SELECT_PERSON`

2. **True Action**:

   * **Action**: `Execute JavaScript Code`
   * **Code**:

     ```javascript
     location.reload();
     ```

---

### ✅ ВАРІАНТ 2: Перехід на ту ж саму сторінку (краще, якщо передаєш параметри)

1. В `Dynamic Action` після встановлення значення (Set Value) додай **нову True Action**:

   * **Action**: `Redirect to URL`

   * **URL Target**:

     ```javascript
     "f?p=" + $v('pFlowId') + ":" + $v('pFlowStepId') + ":" + $v('pInstance')
     ```

   > Це перезавантажить сторінку без втрати контексту.

---

### 🔁 Якщо хочеш тільки оновити дані (без reload)

Якщо тобі не обов’язково **перезавантажувати всю сторінку**, а достатньо оновити певні регіони після вибору, краще використовувати:

* Dynamic Action → `Change` → `Refresh` для конкретних регіонів.

---

🔔 Напиши, якщо потрібно перезавантаження з параметром або передаванням значення `P4_SELECT_PERSON` в URL. Я підкажу як зберегти контекст або зробити редирект із параметром.
