Щоб **коректно керувати доступом до кнопок "Редагувати", "Дублювати", "Створити"** у APEX з урахуванням:

* ролі **`EDITOR`** через `APEX_ACCESS_CONTROL`,
* **заміщення** (через `:P0_NEW_ROLES`),

можна реалізувати доступ до кнопок **через двоступеневу перевірку** на **сервері** або **на клієнті (JavaScript)** – нижче обидва варіанти.

---

## ✅ Рекомендований підхід: Відображення кнопок через **Server-Side Condition**

Цей спосіб безпечніший (не покладається на JS), тому рекомендується.

### 🔹 Умови відображення для кнопки в APEX:

1. Зайди у властивості кнопки (Edit / Duplicate / New Task)
2. В секції **"Server-side Condition"** вибери:

   * **Type**: `PL/SQL Expression`
   * **Expression**:

     ```plsql
     (:P0_SUBSTITUTION_MODE = 1 AND INSTR(:P0_NEW_ROLES, 'EDITOR') > 0)
     OR
     (:P0_SUBSTITUTION_MODE = 0 AND APEX_ACL.HAS_ROLE(:APP_ID, 'EDITOR') = 'Y')
     ```

> ❗ Упевнись, що `:P0_SUBSTITUTION_MODE` має значення `1` у разі заміщення, і `:P0_NEW_ROLES` заповнюється при завантаженні сторінки (через Dynamic Action).

---

## 🔄 Альтернатива: Клієнтська перевірка (через JavaScript)

### 🔹 Коли використовувати:

* Якщо ти не хочеш **повністю ховати** кнопки, а лише **вмикати/вимикати (disable)** їх динамічно.

### 🔹 Реалізація:

1. Створи `Dynamic Action` на подію `Page Load`.
2. Додай **"Execute JavaScript Code"**:

   ```javascript
   const hasEditorSubstitution = $v('P0_SUBSTITUTION_MODE') === '1' && $v('P0_NEW_ROLES').includes('EDITOR');
   const hasEditorRole = $v('P0_SUBSTITUTION_MODE') === '0' && $v('P0_HAS_ROLE_EDITOR') === 'Y';

   if (hasEditorSubstitution || hasEditorRole) {
     $('#EDIT_BUTTON, #DUPLICATE_BUTTON, #CREATE_BUTTON').prop('disabled', false);
   } else {
     $('#EDIT_BUTTON, #DUPLICATE_BUTTON, #CREATE_BUTTON').prop('disabled', true);
   }
   ```

   🔹 Заміни `#EDIT_BUTTON` тощо на реальні **Static ID** кнопок у APEX.

---

## 🛠️ Як встановити значення `P0_NEW_ROLES`

1. При завантаженні сторінки (Dynamic Action → Page Load):

   * Виконай **PL/SQL Code**:

     ```plsql
     :P0_NEW_ROLES := APEX_ACL.GET_USER_ROLES(:APP_ID, :P0_NEW_USER_ID);
     ```
   * Далі — `Set Value` у `P0_NEW_ROLES`.

2. Не забудь **очищувати `P0_NEW_ROLES`**, якщо `P0_NEW_USER_ID IS NULL`.

---

## 🔐 Безпека

**Server-side condition** – **надійніший** спосіб, бо навіть якщо користувач вручну змінить `:P0_NEW_ROLES` на клієнті, це не дозволить йому отримати доступ до кнопок, які не були згенеровані на сторінці.

---

🔎 Хочеш показати або приховати ці кнопки замість "disable"? Можна використовувати `apex.item('...').hide()` / `.show()` або `display: none`.

Готовий допомогти з конкретними ID або сторінкою, якщо потрібно.
