Щоб **коректно відображати комбінації значень** (`POSITION`, `DEPARTMENT`, `USERNAME`) **без зайвих ком або пробілів**, потрібно:

---

### ✅ 1. **Збирати окремі елементи з перевіркою на NULL**, а потім об’єднувати їх через `LISTAGG`.

---

### 🔄 Оновлений фрагмент для `LISTAGG`:

```sql
SELECT LISTAGG(
  '<span class="task_creator">' || 
    RTRIM(
      CASE WHEN pos.NAME IS NOT NULL THEN pos.NAME || ', ' ELSE '' END ||
      CASE WHEN dep.NAME IS NOT NULL THEN dep.NAME || ', ' ELSE '' END ||
      NVL(u2.USERNAME, '')
    , ', ') ||  -- Видаляє зайву кому
  '</span>' ||

  CASE 
    WHEN sr2.USER_ID IS NOT NULL THEN
      (
        SELECT 
          CASE 
            WHEN h.SIGNER_BY = sr2.USER_ID THEN 
              '<span class="signer_info">' || TO_CHAR(h.SIGNER_DATE, 'DD.MM.YYYY HH24:MI') || '</span>'
            ELSE 
              '<span class="signer_info">Виконавець: ' || us.USERNAME || ', ' || TO_CHAR(h.SIGNER_DATE, 'DD.MM.YYYY HH24:MI') || '</span>'
          END
        FROM SIGNATUREHISTORY h
        JOIN USER_TABLE us ON us.ID = h.SIGNER_BY
        WHERE h.SIGNRIGHT_ID = sr2.ID
        FETCH FIRST ROW ONLY
      )
    ELSE
      (
        SELECT '<span class="signer_info">' || us.USERNAME || ', ' || TO_CHAR(h.SIGNER_DATE, 'DD.MM.YYYY HH24:MI') || '</span>'
        FROM SIGNATUREHISTORY h
        JOIN USER_TABLE us ON us.ID = h.SIGNER_BY
        WHERE h.SIGNRIGHT_ID = sr2.ID
        FETCH FIRST ROW ONLY
      )
  END,
  ' <br> '
)
FROM SIGNATURERIGHTS sr2
LEFT JOIN POSITION_TABLE pos ON pos.ID = sr2.POSITION_ID
LEFT JOIN DEPARTMENT_TABLE dep ON dep.ID = sr2.DEPARTMENT_ID
LEFT JOIN USER_TABLE u2 ON u2.ID = sr2.USER_ID
WHERE sr2.TASK_ID = t.ID AND sr2.STAGES_ID = 2
```

---

### 🧠 Пояснення:

* `CASE WHEN ... THEN ... || ', ' ELSE '' END` — додає значення лише якщо воно не NULL.
* `RTRIM(..., ', ')` — прибирає зайву кому і пробіл у кінці, якщо є.
* Таким чином ти уникнеш:

  * `", USERNAME"`
  * `"POSITION, , DEPARTMENT"`
  * або просто `", , "`.

---

Хочеш ще покращити — можу зробити версію, яка збирає ці значення в масив і склеює через `apex_string.join` або інші варіанти для Oracle 19+.
