Чудове уточнення. Ти хочеш:

> **Додатково показати чекбокс "Від імені" для наступного в черзі підписанта**,
> навіть якщо користувач **не має повного збігу по ролі**, але має **роль `EXTEND_SIGN`**,
> і при цьому його `DEPARTMENT_ID` збігається з тим, що в `SIGNATURERIGHTS`,
> а `POSITION_ID NOT IN (2206, 2246)`.

---

## 🔧 Як реалізувати це

### 🔁 **Алгоритм логіки для відображення чекбоксу**

1. Перевір, чи поточний підпис **ще не зроблений** (тобто `SIGNATUREHISTORY` не містить запису для `l_signature_id`).
2. Визнач, чи **користувач має роль `EXTEND_SIGN`** через `APEX_ACL.HAS_ROLE(...)`.
3. Якщо має, перевір:

   * Чи `:P0_DEPARTMENT_ID = l_list_department_id`
   * Чи `l_list_position_id NOT IN (2206, 2246)`
4. Якщо всі ці умови виконуються і це **перший в черзі на підпис (l\_count\_cb = 0)**,
   тоді **вивести чекбокс "Від імені"**, навіть якщо сам підпис не належить цьому користувачу.

---

## ✅ Код доповнення до твоєї логіки

Встав цю перевірку **після стандартних перевірок ролі** і перед `HTP.P('</div>');`.

```plsql
-- Додатковий функціонал: якщо користувач має EXTEND_SIGN і може підписати ВІД ІМЕНІ
IF l_count_cb = 0 THEN
  l_moderator_role := APEX_ACL.HAS_ROLE (
    p_application_id => l_application_id,
    p_role_static_id => 'EXTEND_SIGN',
    p_user_name      => v('APP_USER')
  );

  IF l_moderator_role AND 
     l_list_department_id = :P0_DEPARTMENT_ID AND
     l_list_position_id NOT IN (2206, 2246)
  THEN
    HTP.P('<div class="extend-sign-container">');
    HTP.P('<label><input type="checkbox" class="extend-sign-checkbox" data-signature-id="' || l_signature_id || '"> Від імені</label>');
    HTP.P('</div>');
  END IF;
END IF;
```

---

## 📌 Пояснення:

* `l_count_cb = 0` — гарантує, що це **перший ще не підписаний запис**.
* `APEX_ACL.HAS_ROLE(...)` — перевіряє роль `EXTEND_SIGN`.
* `DEPARTMENT_ID` — перевіряється на збіг із поточним користувачем.
* `POSITION_ID` — виключає два службові значення.

---

## 🧩 Що ще треба:

1. **JS обробка** для відкриття діалогу при натисканні на чекбокс `extend-sign-checkbox`.
2. **Модальне вікно** (наприклад, через `apex.navigation.dialog`) з вибором способу підпису:

   * Автоматично як `SIGNATURERIGHTS.USER_ID`
   * Або `select` через LOV з USERS

---

🔜 Готовий продовжити з JavaScript + APEX-діалогом для цього функціоналу?
