Окей! Покажу покроково, як зробити **модальну сторінку в Oracle APEX**, яка відкривається через `apex.navigation.dialog` при натисканні на чекбокс **"Від імені"**, і дає вибір:

* ✅ Підпис **від імені користувача, вказаного в SIGNATURERIGHTS.USER\_ID**
* 🔄 Або **вибрати іншого користувача** з таблиці `USERS`

---

## ✅ **1. Сторінка (наприклад, сторінка 50): Modal "Відмітка від імені"**

### 🧩 **Page Items:**

| Item                   | Тип         | Примітка                                                                    |
| ---------------------- | ----------- | --------------------------------------------------------------------------- |
| `P50_SIGNATURE_ID`     | Hidden      | Передається з виклику діалогу                                               |
| `P50_SELECT_MODE`      | Radio Group | 2 значення: `FROM_SR_USER` (за SIGNATURERIGHTS) та `MANUAL` (обрати вручну) |
| `P50_SELECTED_USER_ID` | Popup LOV   | LOV на таблицю USERS                                                        |

---

## 🎨 **2. LOV для `P50_SELECTED_USER_ID`**

* **Type:** SQL Query

```sql
SELECT USERNAME || ' (' || USERFIRSTNAME || ' ' || LASTNAME || ')', ID
FROM USERS
ORDER BY USERNAME
```

---

## 🎯 **3. Dynamic Action для перемикання між режимами**

* **Name:** Toggle Manual User Select
* **Event:** Change
* **Selection Type:** Item(s) → `P50_SELECT_MODE`
* **True Action:** Show `P50_SELECTED_USER_ID` (якщо `= MANUAL`)
* **False Action:** Hide `P50_SELECTED_USER_ID` (якщо `≠ MANUAL`)
* Початково `P50_SELECTED_USER_ID` має бути прихованим.

---

## 💾 **4. Process: Save Signature (Submit page)**

**On Submit > After Submit Process**

```plsql
DECLARE
  l_signer_id NUMBER;
BEGIN
  -- Визначити хто має бути підписантом
  IF :P50_SELECT_MODE = 'FROM_SR_USER' THEN
    SELECT USER_ID INTO l_signer_id
    FROM SIGNATURERIGHTS
    WHERE ID = :P50_SIGNATURE_ID;
  ELSE
    l_signer_id := :P50_SELECTED_USER_ID;
  END IF;

  -- Запис у SIGNATUREHISTORY
  INSERT INTO SIGNATUREHISTORY (
    ID,
    SIGNRIGHT_ID,
    SIGNER_BY,
    SIGNER_DATE,
    BYNAME_USER_ID
  ) VALUES (
    SIGNATUREHISTORY_SEQ.NEXTVAL,
    :P50_SIGNATURE_ID,
    :APP_USER_ID,
    SYSDATE,
    l_signer_id
  );
END;
```

---

## 📦 **5. Buttons**

* `OK` → **Submit Page** (Processing: `Save Signature`)
* `Cancel` → **Redirect to parent page**

---

## 🧩 **6. Відкриття модального вікна з основної сторінки (через JS)**

```javascript
$(".extend-sign-checkbox").on("change", function () {
  if (this.checked) {
    var signId = $(this).data("signature-id");

    apex.navigation.dialog("f?p=&APP_ID.:50:&SESSION.::NO::P50_SIGNATURE_ID:" + signId, {
      title: "Відмітка від імені користувача",
      height: "auto",
      width: "500",
      modal: true
    });
  }
});
```

---

## 🧪 Поради:

* Початково встановлюй `P50_SELECT_MODE = 'FROM_SR_USER'`
* `P50_SELECTED_USER_ID` має бути **необов’язковим**, якщо вибрано `FROM_SR_USER`

---

## ❓ Хочеш — можу показати як зробити вбудовану версію без нової сторінки, прямо через регіон (Dialog Region) на поточній сторінці.

Готовий продовжити?
