Щоб кнопка `TASK_EXECUTOR` в APEX відображалась тільки при значенні `P_TASK_ACTION_TYPE = 0` або `2`, зроби наступне:

---

### ✅ 1. **Встанови Server-side Condition для кнопки**

1. Перейди до **Attributes** кнопки `TASK_EXECUTOR`.
2. В секції **Server-side Condition** обери:

   * **Type**: `PL/SQL Expression`
   * **Expression**:

     ```plsql
     :P_TASK_ACTION_TYPE IN (0, 2)
     ```

> 🔍 Цей вираз перевіряється на сервері перед рендерингом сторінки. Якщо не відповідає — кнопка навіть не потрапить у DOM.

---

### ✅ 2. (Опціонально) Якщо треба **динамічно показувати/ховати** при зміні `P_TASK_ACTION_TYPE` — використовуй **Dynamic Action**:

* **Event**: `Change`
* **Item**: `P_TASK_ACTION_TYPE`
* **True Action**: `Show`, Selection Type: `Button`, Button Name: `TASK_EXECUTOR`
* **False Action**: `Hide`, Selection Type: `Button`, Button Name: `TASK_EXECUTOR`
* **Client-side Condition**: JavaScript expression

  ```javascript
  $v('P_TASK_ACTION_TYPE') === '0' || $v('P_TASK_ACTION_TYPE') === '2'
  ```

---

### 🔄 Рекомендація

Для **контролю при завантаженні сторінки**, достатньо `Server-side condition`.

Для **реакції на зміну значення без перезавантаження** — додається Dynamic Action.

Хочеш — можу показати приклад для "Task Template" кнопки або при інших значеннях.
