Щоб реалізувати такий запит, потрібно:

1. Зробити `JOIN` між таблицею `SIGNATUREHISTORY` і `USERS` по `signer_by = user_id`.
2. Сформувати ПІБ у потрібному форматі:
   `Name1` || `N.` || `N.` (тобто прізвище + ініціали).

---

### ✅ SQL-приклад:

```sql
SELECT 
  sh.*,
  u.name1 || ' ' || 
  SUBSTR(u.name2, 1, 1) || '. ' || 
  SUBSTR(u.name3, 1, 1) || '.' AS signer_full_name
FROM signaturehistory sh
JOIN users u
  ON u.user_id = sh.signer_by
```

---

### 🔍 Пояснення:

* `u.name1` — прізвище
* `SUBSTR(u.name2, 1, 1)` — перша літера імені
* `SUBSTR(u.name3, 1, 1)` — перша літера по батькові
* Результат: `Петренко І.В.`

---

Хочеш, можу допомогти обгорнути це у **view**, якщо планується багаторазове використання.
