Щоб структура колекції відповідала твоєму запиту (`subtask_tree`), тобто включала `SUBTASK_ORDER`, `PARENT_ID`, `TASK_MODE` тощо, — твій **`BEFORE HEADER PROCESS`** для ініціалізації колекції потрібно трохи доопрацювати.

---

### ✅ Оновлений `PL/SQL` код для створення колекції

```plsql
BEGIN
  -- Тільки якщо ще не створено
  IF NOT APEX_COLLECTION.COLLECTION_EXISTS('TASK_SUBTASKS_COLLECTION') THEN
    APEX_COLLECTION.CREATE_COLLECTION('TASK_SUBTASKS_COLLECTION');

    -- Якщо це редагування завдання
    IF :P8_TASK_ID IS NOT NULL THEN
      FOR r IN (
        SELECT 
          ID,
          TASK_ID,
          SUBTASK_CONTENT,
          STATUS_ID,
          PLANNING_DATE_END,
          PARENT_ID,
          SUBTASK_ORDER
        FROM TASK_SUBTASKS
        WHERE TASK_ID = :P8_TASK_ID
      ) LOOP
        APEX_COLLECTION.ADD_MEMBER(
          p_collection_name => 'TASK_SUBTASKS_COLLECTION',
          -- Основні значення
          p_c001 => r.TASK_ID,               -- TASK_ID
          p_c002 => r.SUBTASK_CONTENT,       -- SUBTASK_CONTENT
          p_c003 => r.STATUS_ID,             -- STATUS_ID
          p_c004 => TO_CHAR(r.PLANNING_DATE_END, 'YYYY-MM-DD HH24:MI:SS'), -- PLANNING_DATE_END
          p_c005 => TO_CHAR(r.PARENT_ID),    -- PARENT_ID (важливо як string, бо використовується у JOIN)
          p_c006 => TO_CHAR(r.SUBTASK_ORDER),-- SUBTASK_ORDER
          -- Додатково: режим завдання
          p_n001 => :P8_TASK_MODE            -- TASK_MODE
        );
      END LOOP;
    END IF;
  END IF;
END;
```

---

### 🔍 Пояснення:

| Колонка у `subtask_tree` CTE | Поле колекції | Коментар                 |
| ---------------------------- | ------------- | ------------------------ |
| `task_id`                    | `p_c001`      | Ідентифікатор завдання   |
| `subtask_content`            | `p_c002`      | Назва підзавдання        |
| `status_id`                  | `p_c003`      | Статус підзавдання       |
| `planning_date_end`          | `p_c004`      | Дата                     |
| `parent_id`                  | `p_c005`      | Ієрархія                 |
| `subtask_order`              | `p_c006`      | Порядок                  |
| `task_mode`                  | `p_n001`      | 0 – завдання, 1 – шаблон |

---

### 🧠 Рекомендації:

* Використовуй **TO\_CHAR для дат** і `PARENT_ID`, бо колекції все зберігають як рядки в `p_cXXX`.
* Якщо хочеш додати додаткову колонку (наприклад `IS_EDITED`, `IS_NEW`, `ACTION_TYPE`) — використай `c007` і далі.

---

### ⏭ Що далі?

* За потреби — можу допомогти додати **ініціалізацію для шаблонів** аналогічно (коли `TASK_MODE = 1`).
* А також — показати як **обробити ці записи на збереження назад у БД** (Insert або Update).

Хочеш це продовжити?
