Ось **повністю готовий PL/SQL-код для оновлення завдання або шаблону**, включно з обробкою записів у `APEX_COLLECTION`, які можуть бути:

* **новими** → додаються;
* **помічені як DELETE** → видаляються з таблиці;
* **існуючими** → оновлюються.

---

## ✅ Основна логіка:

* `:P8_TASK_ID` — уже існуючий ID завдання/шаблону
* `:P8_TASK_MODE` — 0 (завдання) або 1 (шаблон)
* `:P8_TASK_ACTION_MODE` = 2 (оновлення)
* У колекції `TASK_SUBTASKS_COLLECTION`:

  * `SEQ_ID` — унікальний ID в колекції
  * `C007` — ID підзавдання (з таблиці), якщо є
  * `C010` = `'DELETE'` → треба видалити з БД

---

## 🔁 Код для `UPDATE` завдання/шаблону + колекції:

```plsql
DECLARE
  v_task_id NUMBER := :P8_TASK_ID;
  v_task_mode NUMBER := :P8_TASK_MODE;
BEGIN
  -- 1. ОНОВЛЕННЯ ЗАВДАННЯ або ШАБЛОНУ
  IF v_task_mode = 0 THEN
    -- Оновлення TASK
    UPDATE TASKS
    SET 
      TASK_CONTENT         = :P8_TASK_CONTENT,
      PLANNING_DATE_START  = :P8_PLANNING_DATE_START,
      PLANNING_DATE_END    = :P8_PLANNING_DATE_END,
      NOTE                 = :P8_NOTE,
      TYPE_ID              = :P8_TYPE_ID,
      UNIT_ID              = :P8_UNIT
    WHERE ID = v_task_id;

  ELSIF v_task_mode = 1 THEN
    -- Оновлення TEMPLATE
    UPDATE TASK_TEMPLATES
    SET
      TASK_CONTENT     = :P8_TASK_CONTENT,
      NOTE             = :P8_NOTE,
      TYPE_ID          = :P8_TYPE_ID,
      UNIT_ID          = :P8_UNIT,
      PERIOD_MODE      = :P8_PERIOD_MODE,
      PERIOD_INTERVAL  = :P8_PERIOD_INTERVAL,
      PERIOD_TIME      = :P8_PERIOD_TIME,
      WEEKLY_DAYS      = :P8_WEEKLY_DAYS,
      WEEKLY_TIME      = :P8_WEEKLY_TIME,
      DATE_END         = :P8_DATE_END
    WHERE ID = v_task_id;
  END IF;

  -- 2. ОБРОБКА КОЛЕКЦІЇ
  FOR r IN (
    SELECT *
    FROM APEX_COLLECTIONS
    WHERE COLLECTION_NAME = 'TASK_SUBTASKS_COLLECTION'
      AND TO_NUMBER(n001) = v_task_mode
  ) LOOP

    -- Видалення
    IF r.c010 = 'DELETE' AND r.c007 IS NOT NULL THEN
      IF v_task_mode = 0 THEN
        DELETE FROM TASK_SUBTASKS WHERE ID = TO_NUMBER(r.c007);
      ELSIF v_task_mode = 1 THEN
        DELETE FROM TASK_TEMPLATE_SUBTASKS WHERE ID = TO_NUMBER(r.c007);
      END IF;

    -- Новий запис (не має C007)
    ELSIF r.c007 IS NULL THEN
      IF v_task_mode = 0 THEN
        INSERT INTO TASK_SUBTASKS (
          TASK_ID, SUBTASK_CONTENT, STATUS_ID,
          PLANNING_DATE_END, PARENT_ID, SUBTASK_ORDER
        ) VALUES (
          v_task_id,
          r.c002,
          TO_NUMBER(r.c003),
          TO_DATE(r.c004, 'YYYY-MM-DD HH24:MI:SS'),
          TO_NUMBER(r.c005),
          TO_NUMBER(r.c006)
        );
      ELSIF v_task_mode = 1 THEN
        INSERT INTO TASK_TEMPLATE_SUBTASKS (
          TEMPLATE_ID, SUBTASK_CONTENT, STATUS_ID,
          PARENT_ID, SUBTASK_ORDER
        ) VALUES (
          v_task_id,
          r.c002,
          TO_NUMBER(r.c003),
          TO_NUMBER(r.c005),
          TO_NUMBER(r.c006)
        );
      END IF;

    -- Інакше: оновлюємо
    ELSE
      IF v_task_mode = 0 THEN
        UPDATE TASK_SUBTASKS
        SET 
          SUBTASK_CONTENT     = r.c002,
          STATUS_ID           = TO_NUMBER(r.c003),
          PLANNING_DATE_END   = TO_DATE(r.c004, 'YYYY-MM-DD HH24:MI:SS'),
          PARENT_ID           = TO_NUMBER(r.c005),
          SUBTASK_ORDER       = TO_NUMBER(r.c006)
        WHERE ID = TO_NUMBER(r.c007);

      ELSIF v_task_mode = 1 THEN
        UPDATE TASK_TEMPLATE_SUBTASKS
        SET 
          SUBTASK_CONTENT     = r.c002,
          STATUS_ID           = TO_NUMBER(r.c003),
          PARENT_ID           = TO_NUMBER(r.c005),
          SUBTASK_ORDER       = TO_NUMBER(r.c006)
        WHERE ID = TO_NUMBER(r.c007);
      END IF;

    END IF;
  END LOOP;

  -- Очистити колекцію після збереження
  APEX_COLLECTION.DELETE_COLLECTION('TASK_SUBTASKS_COLLECTION');
END;
```

---

## 🧩 Що потрібно в колекції:

| Поле | Призначення                       |
| ---- | --------------------------------- |
| C001 | TASK\_ID (може бути NULL)         |
| C002 | SUBTASK\_CONTENT                  |
| C003 | STATUS\_ID                        |
| C004 | PLANNING\_DATE\_END               |
| C005 | PARENT\_ID                        |
| C006 | SUBTASK\_ORDER                    |
| C007 | ID з БД (для існуючих записів)    |
| C010 | `'DELETE'` якщо потрібно видалити |
| N001 | TASK\_MODE (0 або 1)              |

---

## ✅ Результат:

* Працює для режиму **редагування**
* Записи, помічені як `'DELETE'` — видаляються
* Нові → вставляються
* Існуючі (C007 заповнений, але не DELETE) — оновлюються
* Після збереження колекція очищається

Хочеш — можемо зробити аналогічну перевірку при сабміті на дублікати, або зберігати тимчасово "чорновик".
