Оновлений `customFetch.js`, який використовує **refreshingToken у Cookies** для синхронізації оновлення токенів у двох місцях:  
1. Перед спробою оновлення токенів, якщо `accessToken` відсутній.  
2. Перед повторним запитом, якщо отримано `401`.  

---

### **🛠 Оновлений `customFetch.js`**
```javascript
import { NextResponse } from 'next/server';
import { logoutUser } from '../../utils/auth';
export const runtime = 'edge';

const REMOTE_API = process.env.MAIN_API_URL;

export default async function customFetch(req) {
    try {
        // Дістаємо значення параметрів
        const { url, options } = await req.json();
        let retryCount = 0;

        // Отримуємо cookies
        const cookieStore = req.cookies;
        let accessToken = cookieStore.get('accessToken')?.value;
        let refreshToken = cookieStore.get('refreshToken')?.value;
        let accessTokenEtls = cookieStore.get('accessTokenEtls')?.value;
        let refreshTokenEtls = cookieStore.get('refreshTokenEtls')?.value;
        let etlsUser = cookieStore.get('etlsUser')?.value;
        let refreshingToken = cookieStore.get('refreshingToken')?.value; // 🔹 Статус оновлення

        // 🔹 Якщо вже триває оновлення токенів, чекаємо завершення
        if (refreshingToken === '1') {
            console.log('🔄 Waiting for token refresh in customFetch...');
            await new Promise(resolve => setTimeout(resolve, 2000));
        }

        // 🔹 Якщо accessToken відсутній, але є refreshToken – пробуємо оновити токени
        if (!accessToken) {
            if (!refreshToken) return logoutUser(req);

            console.log('🔄 Access token expired, refreshing tokens...');

            // 🔹 Встановлюємо `refreshingToken=1`, щоб уникнути дублювання запитів
            const responseHeaders = new Headers();
            responseHeaders.set('Set-Cookie', `refreshingToken=1; Path=/; HttpOnly`);

            const refreshedTokens = await fetch(`${req.nextUrl.origin}/api/auth/refreshtoken`, {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json',
                    Cookie: req.headers.get('cookie') || '',
                },
            });

            if (!refreshedTokens.ok) {
                console.error('🔴 Failed to refresh tokens');
                return logoutUser(req);
            }

            const refreshData = await refreshedTokens.json();
            accessToken = refreshData.newAccessToken;
            refreshToken = refreshData.newRefreshToken;
            accessTokenEtls = refreshData.newAccessTokenEtls;
            refreshTokenEtls = refreshData.newRefreshTokenEtls;
            etlsUser = refreshData.newEtlsUser;

            // 🔹 Видаляємо `refreshingToken=1`, бо оновлення завершено
            responseHeaders.set('Set-Cookie', `refreshingToken=; Path=/; HttpOnly; Max-Age=0`);
        }

        // 🔹 Формуємо запит до REMOTE_API з правильним методом
        let fetchOptions = {
            method: options.method || 'GET',
            credentials: 'include',
            headers: {
                Authorization: `Bearer ${accessToken}`,
                'Content-Type': 'application/json',
            },
        };

        if (!['GET', 'DELETE'].includes(options.method)) {
            fetchOptions.body = JSON.stringify(options.body || {});
        }

        // Виконуємо запит на отримання даних
        let response = await fetch(`${REMOTE_API}${url}`, fetchOptions);

        // 🔹 Якщо отримуємо 401 – пробуємо оновити токени один раз
        if (response.status === 401 && retryCount === 0) {
            console.warn('🔄 Received 401, retrying request after refreshing tokens...');

            // 🔹 Якщо вже триває оновлення токенів, чекаємо завершення
            if (refreshingToken === '1') {
                console.log('🔄 Waiting for token refresh in retry...');
                await new Promise(resolve => setTimeout(resolve, 2000));
            }

            // 🔹 Встановлюємо `refreshingToken=1`, щоб уникнути дублювання запитів
            const responseHeaders = new Headers();
            responseHeaders.set('Set-Cookie', `refreshingToken=1; Path=/; HttpOnly`);

            const refreshedTokens = await fetch(`${req.nextUrl.origin}/api/auth/refreshtoken`, {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json',
                    Cookie: req.headers.get('cookie') || '',
                },
            });

            if (!refreshedTokens.ok) {
                console.error('🔴 Failed to refresh tokens');
                return logoutUser(req);
            }

            const refreshData = await refreshedTokens.json();

            // Отримуємо значення нових токенів
            const newAccessToken = refreshData.newAccessToken;
            const newRefreshToken = refreshData.newRefreshToken;
            const newAccessTokenEtls = refreshData.newAccessTokenEtls;
            const newRefreshTokenEtls = refreshData.newRefreshTokenEtls;
            const newEtlsUser = refreshData.newEtlsUser;

            fetchOptions.headers.Authorization = `Bearer ${newAccessToken}`;

            // 🔹 Видаляємо `refreshingToken=1`, бо оновлення завершено
            responseHeaders.set('Set-Cookie', `refreshingToken=; Path=/; HttpOnly; Max-Age=0`);

            // Виконуємо повторний запит на отримання даних з новими токенами
            response = await fetch(`${REMOTE_API}${url}`, fetchOptions);

            // Оновлюємо токени в cookies
            accessToken = newAccessToken;
            refreshToken = newRefreshToken;
            accessTokenEtls = newAccessTokenEtls;
            refreshTokenEtls = newRefreshTokenEtls;
            etlsUser = newEtlsUser;
            retryCount = 1;
        } else if (response.status === 401 && retryCount === 1) {
            return logoutUser(req);
        }

        const responseResults = NextResponse.json(await response.json());

        // Оновлюємо cookies
        responseResults.headers.set(
            'Set-Cookie',
            [
                `accessToken=${accessToken}; HttpOnly; Path=/; Max-Age=43200`,
                `refreshToken=${refreshToken}; HttpOnly; Path=/; Max-Age=43200`,
                `accessTokenEtls=${accessTokenEtls}; HttpOnly; Path=/; Max-Age=43200`,
                `refreshTokenEtls=${refreshTokenEtls}; HttpOnly; Path=/; Max-Age=43200`,
                `etlsUser=${etlsUser}; HttpOnly; Path=/; Max-Age=43200`,
            ].join(', ')
        );

        return responseResults;
    } catch (error) {
        console.error("❌ Error in customFetch:", error);
        return NextResponse.json({ error: 'Request failed' }, { status: 500 });
    }
}
```

---

## 🔥 **Що виправлено?**
✅ **Додано перевірку `refreshingToken` перед оновленням токенів.**  
✅ **Якщо `refreshingToken=1`, `customFetch.js` чекає завершення оновлення замість дублювання запитів.**  
✅ **Тепер при кожному оновленні встановлюється `refreshingToken=1`, а після завершення — видаляється.**  
✅ **Синхронізовано з `middleware.js`, щоб уникнути конфліктів!**  

---

## 📌 **Підсумок**
🔹 **Раніше `customFetch.js` міг одночасно оновлювати токени з `middleware.js`, викликаючи зайві запити.**  
🔹 **Тепер `refreshingToken` контролює процес, запобігаючи дублюванню оновлення токенів.**  
🔹 **Це гарантує стабільність запитів і правильну роботу авторизації.**  

🚀 **Тепер `customFetch.js` і `middleware.js` працюють синхронізовано!**  
Якщо є ще питання – запитуй! 😊