### **🔍 Аналіз таблиці `TEXT_TABLE_CELL`**
Зважаючи на **оновлену структуру**, нам потрібно внести **зміни** в таблицю **`TEXT_TABLE_CELL`**, щоб вона:
1. **Відповідала загальній схемі** (усі текстові елементи зберігаються в `ELEMENT_TEXT`).
2. **Мала правильні посилання** (замість `TEXT_TABLE` варто використовувати `ELEMENT_TABLE`).
3. **Містила всі необхідні параметри** (виправити іменування, узгодити форматування).

---

### **✅ Оновлена структура таблиці `ELEMENT_TABLE_CELL`**
```sql
CREATE TABLE ELEMENT_TABLE_CELL (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    element_table_id NUMBER NOT NULL, -- Посилання на таблицю
    row_number NUMBER NOT NULL, -- Номер рядка
    column_number NUMBER NOT NULL, -- Номер колонки
    cell_content CLOB, -- Вміст комірки
    cell_background_color VARCHAR2(50), -- Колір фону комірки
    cell_text_color VARCHAR2(50), -- Колір тексту комірки
    font_family VARCHAR2(255), -- Шрифт
    font_size NUMBER, -- Розмір шрифту
    font_color VARCHAR2(50), -- Колір шрифту
    is_bold NUMBER(1) DEFAULT 0, -- Жирний (0 - ні, 1 - так)
    is_italic NUMBER(1) DEFAULT 0, -- Курсив (0 - ні, 1 - так)
    is_underlined NUMBER(1) DEFAULT 0, -- Підкреслення (0 - ні, 1 - так)
    alignment VARCHAR2(50), -- Вирівнювання (left, center, right)
    border_color VARCHAR2(50), -- Колір меж комірки
    border_width NUMBER DEFAULT 1, -- Товщина меж
    padding NUMBER DEFAULT 2, -- Відступи у комірці
    date_create DATE DEFAULT SYSDATE, -- Дата створення
    date_update DATE, -- Дата оновлення
    CONSTRAINT fk_element_table_cell FOREIGN KEY (element_table_id) REFERENCES ELEMENT_TABLE(id)
);
```

---

### **🔄 Що змінилось і чому?**
| Зміна | Причина |
|--------|--------|
| `TEXT_TABLE_CELL` → `ELEMENT_TABLE_CELL` | Узгоджено з оновленою структурою (`ELEMENT_TABLE`). |
| `text_table_id` → `element_table_id` | Тепер посилання йде на **`ELEMENT_TABLE`**, а не `TEXT_TABLE`. |
| `cell_background_color` (було `cell_ background _color`) | Виправлено помилки в назві. |
| `cell_text_color VARCHAR2(50)` (було `VARCHAR2(S0)`) | Виправлено тип даних. |
| Додано **шрифтові параметри** | `font_family`, `font_size`, `font_color`, `is_bold`, `is_italic`, `is_underlined`. |
| Додано **форматування комірок** | `border_color`, `border_width`, `padding`. |
| Додано **дати змін** | `date_create`, `date_update`. |

---

### **📌 Що ми отримали?**
✅ **Гнучкість**: можна змінювати колір, шрифт, відступи та межі комірок.  
✅ **Узгодженість**: структура повністю відповідає **оновленій моделі** елементів.  
✅ **Оптимізація**: всі необхідні атрибути тепер знаходяться в одному місці.  

Якщо потрібно ще щось покращити — кажіть! 🚀