ะะปั ะทะฑะตัะตะถะตะฝะฝั ะฟะพัะพัะฝะธั ะตะปะตะผะตะฝััะฒ ะฟัะธะฒโัะทะบะธ ัะฐ ะผะพะถะปะธะฒะพััั ะทะฑะตัะตะถะตะฝะฝั ัะพัะพะบ ะทโัะดะฝะฐะฝั ัะบ ะผัะถ ะณัะฐัััะฝะธะผะธ ะตะปะตะผะตะฝัะฐะผะธ, ัะฐะบ ั ะผัะถ ัะพัะบะฐะผะธ, ััะฒะพัะตะฝะธะผะธ ะฝะฐ ัะฐะผะธั ะปัะฝััั, ะฟะพัััะฑะฝะพ ะฒะฝะตััะธ ะทะผัะฝะธ ั ะฒะฐัั ััะตะผั ะฑะฐะทะธ ะดะฐะฝะธั. ะัั ะบะปััะพะฒั ะฐัะฟะตะบัะธ, ัะบั ะฟะพัััะฑะฝะพ ะฒัะฐััะฒะฐัะธ:

---

## ๐น **ะะฝะพะฒะปะตะฝะฝั ััะตะผะธ ะฑะฐะทะธ ะดะฐะฝะธั**

### 1๏ธโฃ **ะะฝะพะฒะปะตะฝะฝั `ELEMENT_REFERENCE`**  
ะะพะดะฐะผะพ ะผะพะถะปะธะฒัััั ะทะฑะตัะตะถะตะฝะฝั ัะพัะพะบ ะฝะฐ ะปัะฝััั:
- ะะพะดะฐะผะพ ะฟะพะปะต `parent_reference_id`, ัะบะต ะฒะบะฐะถะต, ัะธ ัะพัะบะฐ ะฟัะธะฒโัะทะฐะฝะฐ ะดะพ ัะฝัะพะณะพ ะทโัะดะฝะฐะฝะฝั.
- ะะพะดะฐะผะพ `point_type`, ัะพะฑ ัะพะทััะทะฝััะธ ะฟัะธะฒโัะทะบะธ ะดะพ ะตะปะตะผะตะฝััะฒ (`"ELEMENT"`), ะดะพ ัะพัะพะบ ะฝะฐ ะปัะฝัั (`"ANCHOR"`).
- ะะพะดะฐะผะพ `group_id`, ัะพะฑ ะทะฑะตััะณะฐัะธ ะณััะฟะธ ะฟะพะฒโัะทะฐะฝะธั ัะพัะพะบ (ะฝะฐะฟัะธะบะปะฐะด, ะฒัั ัะพัะบะธ ะพะดะฝะพะณะพ ะท'ัะดะฝะฐะฝะฝั).

```sql
CREATE TABLE ELEMENT_REFERENCE (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER, -- ะะพะถะต ะฑััะธ NULL, ัะบัะพ ัะต ัะพัะบะฐ ะฝะฐ ะปัะฝัั
    parent_reference_id NUMBER, -- ะะบะฐะทัั, ะดะพ ัะบะพะณะพ ะทะฒ'ัะทะบั ะฒัะดะฝะพัะธัััั ัะพัะบะฐ
    reference_type NUMBER NOT NULL, -- ะขะธะฟ ะทะฒโัะทะบั
    point_from NUMBER, -- ID ัะพัะบะธ ะฒัะดะฟัะฐะฒะปะตะฝะฝั (ANCHOR ะฐะฑะพ ELEMENT)
    point_to NUMBER, -- ID ัะพัะบะธ ะฟัะธะทะฝะฐัะตะฝะฝั (ANCHOR ะฐะฑะพ ELEMENT)
    coordinate_x NUMBER NOT NULL, -- X-ะบะพะพัะดะธะฝะฐัะฐ
    coordinate_y NUMBER NOT NULL, -- Y-ะบะพะพัะดะธะฝะฐัะฐ
    point_type VARCHAR2(10) CHECK (point_type IN ('ELEMENT', 'ANCHOR')), -- ะขะธะฟ ัะพัะบะธ (ANCHOR ะฐะฑะพ ELEMENT)
    group_id NUMBER, -- ะััะฟัะฒะฐะฝะฝั ะดะปั ะฟะพะฒโัะทะฐะฝะธั ัะพัะพะบ
    file_id NUMBER,
    show_status NUMBER(1) DEFAULT 1,
    CONSTRAINT fk_element_reference FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_reference_parent FOREIGN KEY (parent_reference_id) REFERENCES ELEMENT_REFERENCE(id),
    CONSTRAINT fk_element_reference_type FOREIGN KEY (reference_type) REFERENCES REFERENCE_TYPE(id),
    CONSTRAINT fk_element_reference_file FOREIGN KEY (file_id) REFERENCES SCHEME_FILES(id)
);
```

๐ **ะฉะพ ัะต ะดะฐั?**  
- `parent_reference_id` โ ัะบัะพ ัะพัะบะฐ ััะฒะพัะตะฝะฐ ะฝะฐ ะปัะฝัั, ะฒะพะฝะฐ ะฟะพะฒโัะทะฐะฝะฐ ะท ััะฝัััะธะผ `ELEMENT_REFERENCE`.
- `point_type` โ ะดะพะทะฒะพะปัั ัะพะทััะทะฝััะธ ัะพัะบะธ ะฝะฐ ะณัะฐัััะฝะธั ะตะปะตะผะตะฝัะฐั (`ELEMENT`) ั ัั, ัะพ ะฑัะปะธ ััะฒะพัะตะฝั ะฝะฐ ะปัะฝััั (`ANCHOR`).
- `group_id` โ ะดะพะทะฒะพะปัั ะณััะฟัะฒะฐัะธ ัะพัะบะธ, ัะบั ะฝะฐะปะตะถะฐัั ะดะพ ะพะดะฝะพะณะพ ะท'ัะดะฝะฐะฝะฝั.

---

### 2๏ธโฃ **ะะฝะพะฒะปะตะฝะฝั `SCHEME_ELEMENTS`**
- ะะพะดะฐะผะพ ะฟะพะปะต `is_anchor` ะดะปั ะฟะพะทะฝะฐัะตะฝะฝั, ัะพ ัะต ัะพัะบะฐ ะฟัะธะฒโัะทะบะธ, ะฐ ะฝะต ะฟะพะฒะฝะพััะฝะฝะธะน ะณัะฐัััะฝะธะน ะตะปะตะผะตะฝั.
- ะะพะดะฐะผะพ `parent_element_id`, ัะบัะพ ะฟัะธะฒโัะทะบะฐ ะฒัะดะฝะพัะธัััั ะดะพ ะบะพะฝะบัะตัะฝะพะณะพ ะตะปะตะผะตะฝัะฐ ะฐะฑะพ ะทโัะดะฝะฐะฝะฝั.

```sql
ALTER TABLE SCHEME_ELEMENTS ADD (
    is_anchor NUMBER(1) DEFAULT 0 CHECK (is_anchor IN (0,1)), -- 1 = ะฟัะธะฒโัะทะบะฐ, 0 = ะณัะฐัััะฝะธะน ะตะปะตะผะตะฝั
    parent_element_id NUMBER, -- ID ะฑะฐััะบัะฒััะบะพะณะพ ะตะปะตะผะตะฝัะฐ (ะผะพะถะต ะฑััะธ NULL)
    CONSTRAINT fk_scheme_elements_parent FOREIGN KEY (parent_element_id) REFERENCES SCHEME_ELEMENTS(id)
);
```

๐ **ะฉะพ ัะต ะดะฐั?**  
- `is_anchor` โ ะดะพะทะฒะพะปัั ัะพะทััะทะฝััะธ ัะพัะบะธ ะฟัะธะฒโัะทะบะธ ัะฐ ะฟะพะฒะฝะพััะฝะฝั ะณัะฐัััะฝั ะตะปะตะผะตะฝัะธ.
- `parent_element_id` โ ัะบัะพ ัะพัะบะฐ ะฟัะธะฒโัะทะบะธ ะฝะฐะปะตะถะธัั ัะฝัะพะผั ะตะปะตะผะตะฝัั ะฐะฑะพ ะทะฒโัะทะบั.

---

## ๐น **ะัะพัะตั ะทะฑะตัะตะถะตะฝะฝั ะทะฒโัะทะบัะฒ**

1๏ธโฃ **ะโัะดะฝะฐะฝะฝั ะผัะถ ะณัะฐัััะฝะธะผะธ ะตะปะตะผะตะฝัะฐะผะธ**  
- `point_from` โ `id` ะณัะฐัััะฝะพะณะพ ะตะปะตะผะตะฝัะฐ ะท `SCHEME_ELEMENTS`.
- `point_to` โ `id` ัะฝัะพะณะพ ะณัะฐัััะฝะพะณะพ ะตะปะตะผะตะฝัะฐ.

```sql
INSERT INTO ELEMENT_REFERENCE (element_id, reference_type, point_from, point_to, coordinate_x, coordinate_y, point_type)
VALUES (1001, 1, 1001, 1002, 200, 300, 'ELEMENT');
```

---

2๏ธโฃ **ะกัะฒะพัะตะฝะฝั ัะพัะบะธ ะฟัะธะฒโัะทะบะธ ะฝะฐ ะปัะฝัั**  
- `parent_reference_id` ะฒะบะฐะทัั ะฝะฐ ะทะฒโัะทะพะบ, ะดะพ ัะบะพะณะพ ะฟัะธะฒโัะทะฐะฝะฐ ัะพัะบะฐ.
- `point_type = 'ANCHOR'`.

```sql
INSERT INTO ELEMENT_REFERENCE (parent_reference_id, reference_type, coordinate_x, coordinate_y, point_type, group_id)
VALUES (2001, 1, 250, 320, 'ANCHOR', 3001);
```

---

3๏ธโฃ **ะะฝะพะฒะปะตะฝะฝั ะทะฒโัะทะบัะฒ ะฟััะปั ะฟะตัะตะผััะตะฝะฝั ะตะปะตะผะตะฝัะฐ**  
ะะพัััะฑะฝะพ ะพะฝะพะฒะธัะธ ะบะพะพัะดะธะฝะฐัะธ ัะพัะพะบ ะฟัะธะฒโัะทะบะธ.

```sql
UPDATE ELEMENT_REFERENCE
SET coordinate_x = 260, coordinate_y = 330
WHERE id = 2010; -- ID ัะพัะบะธ ะฟัะธะฒโัะทะบะธ
```

---

4๏ธโฃ **ะะธะดะฐะปะตะฝะฝั ะทะฒโัะทะบั ะฐะฑะพ ัะพัะบะธ ะฟัะธะฒโัะทะบะธ**  
ะฏะบัะพ ะฒะธะดะฐะปัััััั ะทะฒโัะทะพะบ, ะฟะพัััะฑะฝะพ ะฒะธะดะฐะปะธัะธ ะฒัั ัะพัะบะธ ะฟัะธะฒโัะทะบะธ (`ANCHOR`), ะฟะพะฒโัะทะฐะฝั ะท ะฝะธะผ.

```sql
DELETE FROM ELEMENT_REFERENCE WHERE parent_reference_id = 2001;
DELETE FROM ELEMENT_REFERENCE WHERE id = 2001;
```

ะฏะบัะพ ะฒะธะดะฐะปัััััั ะตะปะตะผะตะฝั, ะฒะธะดะฐะปััะผะพ ะฒัั ะฟัะธะฒโัะทะฐะฝั ะทะฒโัะทะบะธ:

```sql
DELETE FROM ELEMENT_REFERENCE WHERE point_from = 1001 OR point_to = 1001;
DELETE FROM SCHEME_ELEMENTS WHERE id = 1001;
```

---

## ๐น **ะะธัะฝะพะฒะบะธ**
โ **ะะพะดะฐะฝะพ ะฟัะดััะธะผะบั ัะพัะพะบ ะฝะฐ ะปัะฝััั (`ANCHOR`)**  
โ **ะะพะดะฐะฝะพ ะผะพะถะปะธะฒัััั ะทะฑะตัะตะถะตะฝะฝั ะทะฒโัะทะบัะฒ ะผัะถ ััะณััะฐะผะธ ัะฐ ะพะบัะตะผะธะผะธ ัะพัะบะฐะผะธ**  
โ **ะะตัะตะดะฑะฐัะตะฝะพ ะพะฝะพะฒะปะตะฝะฝั ะบะพะพัะดะธะฝะฐั ะฟัะธ ะฟะตัะตะผััะตะฝะฝั**  
โ **ะะพะถะปะธะฒัััั ะฒะธะดะฐะปััะธ ััะปัะบะธ ะพะบัะตะผั ัะพัะบะธ ะทะฒโัะทะบัะฒ**  

> ๐ **ะขะตะฟะตั ะฑะฐะทะฐ ะผะพะถะต ะทะฑะตััะณะฐัะธ ัะบะปะฐะดะฝั ะณัะฐัััะฝั ะทะฒโัะทะบะธ ัะฐ ัะพัะบะธ ะฟัะธะฒโัะทะบะธ ะผัะถ ะปัะฝััะผะธ!**