Щоб реалізувати деревовидну структуру статусів у таблиці `ENTRY_STATUS`, потрібно додати колонку `parent_id`, яка буде посилатися на `id` тієї ж таблиці. Таким чином, кожен статус може мати підстатуси.

### **Оновлена структура таблиці:**
```sql
CREATE TABLE ENTRY_STATUS (
    id NUMBER PRIMARY KEY,
    name VARCHAR2(100) NOT NULL,
    parent_id NUMBER, -- Посилання на батьківський статус
    CONSTRAINT fk_entry_status_parent FOREIGN KEY (parent_id) REFERENCES ENTRY_STATUS(id)
);
```

---

### **Як працюватиме ця структура?**
- **Статуси без `parent_id` будуть кореневими (головними)**, наприклад:
  - `1 | Активна | NULL`
  - `2 | Архівна | NULL`
- **Статуси з `parent_id` будуть підстатусами**, наприклад:
  - `3 | Діюча | 1` (тобто підстатус для `Активна`)
  - `4 | Тимчасово неактивна | 1`
  - `5 | Застаріла | 2`

---

### **Запити для роботи з деревом статусів**
1. **Отримати всі підстатуси певного статусу:**
   ```sql
   SELECT * FROM ENTRY_STATUS WHERE parent_id = 1;
   ```
   > Отримаємо всі підстатуси для `Активна` (наприклад, `Діюча` та `Тимчасово неактивна`).

2. **Отримати всі статуси у вигляді ієрархії (рекурсивний запит у Oracle 10g):**
   ```sql
   SELECT LEVEL, id, name, parent_id
   FROM ENTRY_STATUS
   CONNECT BY PRIOR id = parent_id
   START WITH parent_id IS NULL;
   ```
   > Використання `CONNECT BY PRIOR` дозволяє відобразити структуру статусів у вигляді дерева.

3. **Отримати шлях до певного статусу (наприклад, для `Діюча` (id = 3)):**
   ```sql
   SELECT SYS_CONNECT_BY_PATH(name, ' -> ') AS path
   FROM ENTRY_STATUS
   WHERE id = 3
   CONNECT BY PRIOR id = parent_id
   START WITH parent_id IS NULL;
   ```
   > Результат: `"Активна -> Діюча"`

---

### **Додаткові покращення**
- **Додати `status_code` VARCHAR2(50)** – корисно для уникнення проблем із перейменуванням статусів.
- **Додати `is_active` CHAR(1) DEFAULT 'Y' CHECK (is_active IN ('Y', 'N'))** – зручний прапорець для активності.
- **Додати `created_at` та `updated_at`** – для ведення історії змін.

Якщо потрібні додаткові покращення, можемо ще доопрацювати структуру! 🚀