### **Аналіз спільних колонок**
Всі типи елементів схем мають такі спільні колонки:

1. **Ідентифікатор** (`id`)  
2. **Посилання на версію схеми** (`scheme_version_id`)  
3. **Назва** (`name`)  
4. **Статус** (`status_id`)  
5. **Дата створення/оновлення/видалення** (`date_create`, `date_update`, `date_deleted`)  
6. **Користувачі** (`creator_id`, `updator_id`)  
7. **Координати та розмір** (`x_position`, `y_position`, `width`, `height`)  
8. **Колір** (`color_id`)  
9. **Тип елемента** (`element_type_id`)  
10. **Додатковий вміст** (`id_content` - CLOB або BLOB, в залежності від типу)  

### **Рекомендації щодо структури**
Оскільки всі елементи мають спільні параметри, їх варто об'єднати в одну основну таблицю `SCHEME_ELEMENTS`.  
Для специфічних параметрів кожного типу варто створити окремі таблиці, які будуть посилатися на `SCHEME_ELEMENTS`.

---

## **Оновлена структура БД**

### **Основна таблиця елементів**
```sql
CREATE TABLE SCHEME_ELEMENTS (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_version_id NUMBER NOT NULL,
    name VARCHAR2(255),
    status_id NUMBER,
    date_create DATE DEFAULT SYSDATE,
    date_update DATE,
    date_deleted DATE,
    creator_id NUMBER NOT NULL,
    updator_id NUMBER,
    x_position NUMBER,
    y_position NUMBER,
    width NUMBER,
    height NUMBER,
    color_id NUMBER,
    element_type_id NUMBER NOT NULL,
    id_content CLOB,
    CONSTRAINT fk_scheme_elements_version FOREIGN KEY (scheme_version_id) REFERENCES SCHEME_VERSION(id),
    CONSTRAINT fk_scheme_elements_status FOREIGN KEY (status_id) REFERENCES ELEMENT_STATUS(id),
    CONSTRAINT fk_scheme_elements_type FOREIGN KEY (element_type_id) REFERENCES ELEMENT_TYPE(id),
    CONSTRAINT fk_scheme_elements_creator FOREIGN KEY (creator_id) REFERENCES USERS(id),
    CONSTRAINT fk_scheme_elements_updator FOREIGN KEY (updator_id) REFERENCES USERS(id),
    CONSTRAINT fk_scheme_elements_color FOREIGN KEY (color_id) REFERENCES SCHEME_COLORS(id)
);
```
---
### **Специфічні таблиці для типів елементів**
#### **Текстові елементи**
```sql
CREATE TABLE ELEMENT_TEXT (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL,
    text_content CLOB,
    text_type_id NUMBER,
    font_family VARCHAR2(255),
    is_bold NUMBER(1) DEFAULT 0,
    is_italic NUMBER(1) DEFAULT 0,
    is_underlined NUMBER(1) DEFAULT 0,
    font_size NUMBER,
    font_color VARCHAR2(50),
    text_order NUMBER,
    text_show NUMBER(1) DEFAULT 1,
    background_color VARCHAR2(50),
    alignment VARCHAR2(50),
    CONSTRAINT fk_element_text FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_text_type FOREIGN KEY (text_type_id) REFERENCES EL_TEXT_TYPE(id)
);
```
---
#### **Елементи таблиць**
```sql
CREATE TABLE ELEMENT_TABLE (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL,
    row_count NUMBER NOT NULL,
    column_count NUMBER NOT NULL,
    border_color VARCHAR2(50),
    cell_padding NUMBER DEFAULT 2,
    cell_spacing NUMBER DEFAULT 1,
    CONSTRAINT fk_element_table FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id)
);
```
---
#### **Елементи прив’язок (Reference)**
```sql
CREATE TABLE ELEMENT_REFERENCE (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL,
    reference_type NUMBER NOT NULL,
    point_from NUMBER,
    point_to NUMBER,
    coordinate_x NUMBER,
    coordinate_y NUMBER,
    file_id NUMBER,
    show_status NUMBER(1) DEFAULT 1,
    CONSTRAINT fk_element_reference FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_reference_type FOREIGN KEY (reference_type) REFERENCES REFERENCE_TYPE(id),
    CONSTRAINT fk_element_reference_file FOREIGN KEY (file_id) REFERENCES SCHEME_FILES(id)
);
```
---
#### **Елементи вказівників (Arrow)**
```sql
CREATE TABLE ELEMENT_ARROW (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL,
    start_x NUMBER NOT NULL,
    start_y NUMBER NOT NULL,
    end_x NUMBER NOT NULL,
    end_y NUMBER NOT NULL,
    arrow_head_type_id NUMBER,
    line_style VARCHAR2(50),
    line_color_id NUMBER,
    text_position VARCHAR2(50),
    text_content CLOB,
    CONSTRAINT fk_element_arrow FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_arrow_head FOREIGN KEY (arrow_head_type_id) REFERENCES ARROW_TEXT_HEAD_TYPE(id),
    CONSTRAINT fk_element_arrow_color FOREIGN KEY (line_color_id) REFERENCES SCHEME_COLORS(id)
);
```
---
#### **Елементи ZVT**
```sql
CREATE TABLE ELEMENT_ZVT (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL,
    param_type_id NUMBER,
    location_id NUMBER,
    indicator_id NUMBER,
    ios_status NUMBER(1),
    order_number NUMBER,
    zvt_show NUMBER(1) DEFAULT 1,
    zvt_status_id NUMBER,
    updated_at TIMESTAMP,
    updated_by NUMBER,
    CONSTRAINT fk_element_zvt FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_zvt_param FOREIGN KEY (param_type_id) REFERENCES ZVT_PARAMETR(id),
    CONSTRAINT fk_element_zvt_location FOREIGN KEY (location_id) REFERENCES ZVT_LOCATION(id),
    CONSTRAINT fk_element_zvt_indicator FOREIGN KEY (indicator_id) REFERENCES ZVT_INDICATOR(id),
    CONSTRAINT fk_element_zvt_status FOREIGN KEY (zvt_status_id) REFERENCES ZVT_STATUS(id),
    CONSTRAINT fk_element_zvt_updated FOREIGN KEY (updated_by) REFERENCES USERS(id)
);
```
---
#### **Елементи змін (Change Elements)**
```sql
CREATE TABLE ELEMENT_CHANGE (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL,
    change_number NUMBER NOT NULL,
    line_x NUMBER,
    line_y NUMBER,
    added_by NUMBER NOT NULL,
    date_added DATE DEFAULT SYSDATE,
    CONSTRAINT fk_element_change FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_change_added FOREIGN KEY (added_by) REFERENCES USERS(id)
);
```
---

## **Переваги цієї структури**
✅ **Єдина таблиця `SCHEME_ELEMENTS`** для всіх типів елементів, що забезпечує просте управління.  
✅ **Окремі таблиці для специфічних параметрів** (текст, таблиці, прив’язки, вказівники тощо).  
✅ **Підтримка масштабованості** – можна легко додавати нові типи елементів без зміни основної таблиці.  
✅ **Простота у виконанні запитів** – можна легко витягувати всі елементи однієї схеми через `scheme_version_id`.  

---

Якщо вам потрібно ще якісь уточнення чи оптимізація структури – пишіть! 🚀