Ось оновлена структура бази даних, яка включає всі необхідні параметри для графічних елементів (такі як `z_index`, `rotation_angle`, `radius` тощо):

---

### **Оновлена основна таблиця елементів:**
```sql
CREATE TABLE SCHEME_ELEMENTS (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_version_id NUMBER NOT NULL,
    name VARCHAR2(255),
    status_id NUMBER,
    date_create DATE DEFAULT SYSDATE,
    date_update DATE,
    date_deleted DATE,
    creator_id NUMBER NOT NULL,
    updator_id NUMBER,
    x_position NUMBER,
    y_position NUMBER,
    width NUMBER,
    height NUMBER,
    color_id NUMBER,
    element_type_id NUMBER NOT NULL,
    id_content CLOB,
    CONSTRAINT fk_scheme_elements_version FOREIGN KEY (scheme_version_id) REFERENCES SCHEME_VERSION(id),
    CONSTRAINT fk_scheme_elements_status FOREIGN KEY (status_id) REFERENCES ELEMENT_STATUS(id),
    CONSTRAINT fk_scheme_elements_type FOREIGN KEY (element_type_id) REFERENCES ELEMENT_TYPE(id),
    CONSTRAINT fk_scheme_elements_creator FOREIGN KEY (creator_id) REFERENCES USERS(id),
    CONSTRAINT fk_scheme_elements_updator FOREIGN KEY (updator_id) REFERENCES USERS(id),
    CONSTRAINT fk_scheme_elements_color FOREIGN KEY (color_id) REFERENCES SCHEME_COLORS(id)
);
```
---

### **Таблиця для графічних елементів**
```sql
CREATE TABLE ELEMENT_GRAPHIC (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL,
    z_index NUMBER, -- Порядок накладання елемента
    rotation_angle NUMBER, -- Кут повороту елемента
    radius NUMBER, -- Радіус (для круглих об'єктів)
    stroke_color VARCHAR2(50), -- Колір обвідної лінії
    stroke_width NUMBER, -- Товщина обвідної лінії
    fill_color VARCHAR2(50), -- Колір заливки
    opacity NUMBER(3,2), -- Прозорість (від 0.0 до 1.0)
    shadow BOOLEAN DEFAULT FALSE, -- Чи має елемент тінь
    shadow_color VARCHAR2(50), -- Колір тіні
    border_radius NUMBER, -- Радіус скруглення для прямокутників
    gradient VARCHAR2(255), -- Градієнт (для заливки)
    texture BLOB, -- Текстура (якщо є)
    CONSTRAINT fk_element_graphic FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id)
);
```
---

## **Що нового у структурі?**
1. **Окрема таблиця `ELEMENT_GRAPHIC` для графічних елементів**  
   - Усі параметри, що стосуються відображення, винесені сюди.
  
2. **Додані візуальні параметри:**  
   - `z_index` – контроль порядку накладання елемента.  
   - `rotation_angle` – кут повороту.  
   - `radius` – для круглих елементів.  
   - `stroke_color`, `stroke_width` – параметри обвідної лінії.  
   - `fill_color` – основний колір заливки.  
   - `opacity` – рівень прозорості (0.0 - повністю прозорий, 1.0 - непрозорий).  
   - `shadow`, `shadow_color` – параметри тіні.  
   - `border_radius` – для заокруглення кутів у прямокутників.  
   - `gradient` – градієнтна заливка (наприклад, `linear-gradient(90deg, red, blue)`).  
   - `texture` – можливість зберігати текстуру у вигляді BLOB.  

---

## **Навіщо така структура?**
✅ **Чітке розділення логіки:**  
   - Основна таблиця `SCHEME_ELEMENTS` містить загальні параметри.  
   - `ELEMENT_GRAPHIC` – тільки ті, що потрібні для графічних елементів.  

✅ **Масштабованість:**  
   - Якщо потрібно додати ще якісь графічні налаштування – додаємо у `ELEMENT_GRAPHIC`.  
   - Інші типи елементів не містять зайвих колонок.

✅ **Простота у використанні:**  
   - Всі графічні елементи легко вибрати через `JOIN`:  
     ```sql
     SELECT e.*, g.* 
     FROM SCHEME_ELEMENTS e
     JOIN ELEMENT_GRAPHIC g ON e.id = g.element_id
     WHERE e.scheme_version_id = :scheme_id;
     ```

Ця структура дозволить вам ефективно працювати з графічними елементами у схемах, гнучко додавати нові параметри і зменшить зайву складність у таблицях. 🚀