Згідно з оновленою структурою бази даних, потрібно внести деякі зміни в загальні таблиці, щоб вони відповідали новій моделі, особливо з урахуванням того, що всі елементи тепер знаходяться в `SCHEME_ELEMENTS`.  

---

### **1. Оновлена таблиця `ELEMENT_STATUS`**
#### **Що змінено?**
✅ Додано `is_active`, щоб визначати активний чи неактивний статус.  
✅ `color_id` посилання на `SCHEME_COLORS`, що дозволяє контролювати кольорові позначки статусу.  
✅ Додано `sort_order` для впорядкування статусів у списку.

```sql
CREATE TABLE ELEMENT_STATUS (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL, -- Назва статусу
    color_id NUMBER, -- Колір статусу
    description VARCHAR2(255), -- Опис статусу
    is_active NUMBER(1) DEFAULT 1 CHECK (is_active IN (0,1)), -- Чи активний статус (0/1)
    sort_order NUMBER DEFAULT 0, -- Для сортування статусів
    CONSTRAINT fk_element_status_color FOREIGN KEY (color_id) REFERENCES SCHEME_COLORS(id)
);
```

---

### **2. Оновлена таблиця `ELEMENT_TYPE`**
#### **Що змінено?**
✅ Додано `description`, щоб пояснити призначення типу.  
✅ `category` дозволяє групувати типи (наприклад, `graphic`, `text`, `table`, `reference`).  
✅ `icon_blob` – можливість зберігати графічні значки типів елементів.

```sql
CREATE TABLE ELEMENT_TYPE (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL, -- Назва типу елемента
    description VARCHAR2(255), -- Опис типу
    category VARCHAR2(50), -- Категорія (графічний, текстовий, таблиця тощо)
    icon_blob BLOB -- Значок, пов’язаний із типом елемента
);
```

---

### **3. Оновлена таблиця `ELEMENT_OPTION`**
#### **Що змінено?**
✅ `element_id` тепер посилається на `SCHEME_ELEMENTS`.  
✅ Додано `date_created`, щоб відстежувати, коли була додана опція.  
✅ `option_value` розширено до `VARCHAR2(4000)`, щоб зберігати довші значення.  

```sql
CREATE TABLE ELEMENT_OPTION (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL, -- Елемент, до якого прив’язана опція
    option_id NUMBER NOT NULL, -- Опція із бібліотеки
    option_value VARCHAR2(4000), -- Значення параметра
    sort_order NUMBER DEFAULT 0, -- Порядок відображення
    date_created DATE DEFAULT SYSDATE, -- Дата створення
    date_deleted DATE, -- Дата видалення (NULL = активна)
    CONSTRAINT fk_element_option_element FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_option_library FOREIGN KEY (option_id) REFERENCES ELEMENT_OPTION_LIBRARY(id)
);
```

---

### **4. Оновлена таблиця `ELEMENT_OPTION_LIBRARY`**
#### **Що змінено?**
✅ Додано `option_category` для категоризації параметрів.  
✅ `unit_measurement` виправлено (було `unit_mesurement`).  
✅ `icon_blob` замість `mark_icon`, оскільки це значок для опції.

```sql
CREATE TABLE ELEMENT_OPTION_LIBRARY (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL, -- Назва параметра
    description VARCHAR2(255), -- Опис параметра
    option_category VARCHAR2(255), -- Категорія параметра
    unit_measurement VARCHAR2(100), -- Одиниця вимірювання (наприклад, px, мм)
    icon_blob BLOB -- Значок для параметра
);
```

---

### **5. Оновлена таблиця `ELEMENT_MARK`**
#### **Що змінено?**
✅ `element_id` тепер посилається на `SCHEME_ELEMENTS`.  
✅ `mark_position_x` та `mark_position_y` перейменовані у `x_position`, `y_position` для відповідності загальній схемі.  
✅ Додано `date_created`.

```sql
CREATE TABLE ELEMENT_MARK (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    element_id NUMBER NOT NULL, -- До якого елемента належить маркер
    mark_id NUMBER NOT NULL, -- Ідентифікатор маркера
    x_position NUMBER, -- Координата X
    y_position NUMBER, -- Координата Y
    date_created DATE DEFAULT SYSDATE, -- Дата створення
    date_deleted DATE, -- Дата видалення (NULL = активний)
    CONSTRAINT fk_element_mark_element FOREIGN KEY (element_id) REFERENCES SCHEME_ELEMENTS(id),
    CONSTRAINT fk_element_mark_mark FOREIGN KEY (mark_id) REFERENCES MARK(id)
);
```

---

### **6. Оновлена таблиця `MARK`**
#### **Що змінено?**
✅ `mark_blob` перейменовано у `icon_blob` для більшої ясності.  
✅ `type` розширено до `mark_category`, щоб мати групи маркерів (наприклад, `warning`, `info`, `custom`).  
✅ Додано `date_created`.

```sql
CREATE TABLE MARK (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL, -- Назва маркера
    mark_category VARCHAR2(255), -- Категорія (наприклад, інформація, попередження)
    icon_blob BLOB, -- Значок маркера
    date_created DATE DEFAULT SYSDATE -- Дата створення
);
```

---

### **Підсумок змін**
1. **Всі таблиці оновлено відповідно до нової структури.**
2. **Додано корисні параметри (наприклад, категорії для типів, статусів, параметрів).**
3. **Змінено зв’язки:**
   - `ELEMENT_OPTION.element_id → SCHEME_ELEMENTS.id`
   - `ELEMENT_MARK.element_id → SCHEME_ELEMENTS.id`
4. **Змінено назви та типи колонок для узгодженості.**
5. **Додано `date_created` для історії змін у всіх таблицях.**

Ця оновлена структура зробить систему більш гнучкою та масштабованою 🚀.