-- Таблиця SCHEME (основна таблиця схем)
CREATE TABLE SCHEME (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL,
    album_id NUMBER,
    depart_id NUMBER,
    unit_id NUMBER,
    description CLOB,
    format VARCHAR2(50),
    system VARCHAR2(255),
    shifr VARCHAR2(255),
    CONSTRAINT fk_scheme_album FOREIGN KEY (album_id) REFERENCES ALBUM(id)
);

-- Таблиця SCHEME_VERSION (версії схем)
CREATE TABLE SCHEME_VERSION (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_id NUMBER NOT NULL,
    version_number NUMBER NOT NULL, -- Номер версії
    is_stable NUMBER(1) DEFAULT 0, -- 1 - стабільна, 0 - поточна редагована
    is_archived NUMBER(1) DEFAULT 0, -- 1 - архівна версія
    page_number NUMBER, -- Перенесено з SCHEME
    created_at DATE DEFAULT SYSDATE,
    updated_at DATE,
    created_by NUMBER,
    updated_by NUMBER,
    CONSTRAINT fk_scheme_version_scheme FOREIGN KEY (scheme_id) REFERENCES SCHEME(id)
);

-- Таблиця SCHEME_DOCUMENTS (прив’язка документів до схем)
CREATE TABLE SCHEME_DOCUMENTS (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_version_id NUMBER NOT NULL,
    file_name VARCHAR2(255),
    file_id BLOB,
    date_update DATE,
    editor_number NUMBER,
    CONSTRAINT fk_scheme_documents_version FOREIGN KEY (scheme_version_id) REFERENCES SCHEME_VERSION(id)
);

-- Індекси для швидкого пошуку
CREATE INDEX idx_scheme_album_id ON SCHEME(album_id);
CREATE INDEX idx_scheme_version_scheme_id ON SCHEME_VERSION(scheme_id);
CREATE INDEX idx_scheme_documents_version_id ON SCHEME_DOCUMENTS(scheme_version_id);


Так, можна оптимізувати структуру та **видалити деякі поля з `SCHEME`**, оскільки вони дублюються у `SCHEME_VERSION`.

### **Чому `parent_scheme_id` не потрібен?**
- **Ми вже маємо `SCHEME_VERSION`**, яка зберігає всі версії схеми.
- Всі версії схеми пов'язані через `scheme_id` у `SCHEME_VERSION`.
- Якщо потрібно знайти **останні стабільні версії**, можна просто робити `JOIN` між `SCHEME` та `SCHEME_VERSION` без зайвого поля `parent_scheme_id`.

### **Оптимізована структура `SCHEME`**
```sql
CREATE TABLE SCHEME (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL,
    album_id NUMBER,
    depart_id NUMBER,
    unit_id NUMBER,
    description CLOB,
    format VARCHAR2(50),
    system VARCHAR2(255),
    shifr VARCHAR2(255),
    CONSTRAINT fk_scheme_album FOREIGN KEY (album_id) REFERENCES ALBUM(id)
);
```
**🔹 Видалені поля:**
✅ `parent_scheme_id` – Не потрібен, бо є `SCHEME_VERSION`.  
✅ `date_create`, `date_update` – Це вже є в `SCHEME_VERSION`.  
✅ `stable` – Є `is_stable` в `SCHEME_VERSION`.  
✅ `page_number` – Якщо це не унікальний параметр, його можна перемістити в `SCHEME_VERSION`.  
✅ `last_editor_id` – Замість цього використовуємо `updated_by` у `SCHEME_VERSION`.  

### **Як отримати актуальну стабільну версію для схеми?**
```sql
SELECT s.id AS scheme_id, sv.id AS version_id, s.name, s.description, sv.version_number
FROM SCHEME s
JOIN SCHEME_VERSION sv ON s.id = sv.scheme_id
WHERE sv.is_stable = 1;
```

**📌 Висновок:**  
Зменшили **дублювання даних**, зробили **гнучкішу структуру**, залишили **тільки унікальні поля в SCHEME**.  

Я зараз внесу ці зміни в твій SQL-код.

Я оновив SQL-код, видаливши дубльовані поля з `SCHEME` та перенісши необхідні дані (`page_number`) у `SCHEME_VERSION`. Це зробить структуру чистішою та ефективнішою. Якщо є ще уточнення або потрібні зміни, дай знати! 😊