### **Як зберігати історію документів для схеми з різними версіями?**

Якщо ми замінимо `scheme_id → scheme_version_id`, кожен документ буде прив'язаний **до конкретної версії схеми**, а не до схеми як сутності. Це дозволить:
✅ Відстежувати, **які документи були додані/змінені в кожній версії**.  
✅ **Зберігати історію змін документів** – наприклад, які файли були в попередніх версіях.  
✅ **Гнучко керувати доступом**, показуючи актуальну або старі версії документів.

---

### **Як отримати історію всіх документів для схеми, незалежно від версії?**
Якщо нам потрібно переглянути **всі документи, пов’язані з конкретною схемою (включаючи всі версії)**, можна виконати SQL-запит:
```sql
SELECT d.*
FROM SCHEME_DOCUMENTS d
JOIN SCHEME_VERSION sv ON d.scheme_version_id = sv.id
WHERE sv.scheme_id = :scheme_id
ORDER BY sv.version_number DESC, d.date_update DESC;
```
✅ Це покаже всі документи для певної схеми (`scheme_id`), навіть якщо вони прив'язані до різних версій.

---

### **Як отримати тільки останні документи для схеми (актуальні у стабільній версії)?**
```sql
SELECT d.*
FROM SCHEME_DOCUMENTS d
JOIN SCHEME_VERSION sv ON d.scheme_version_id = sv.id
WHERE sv.scheme_id = :scheme_id AND sv.is_stable = 1
ORDER BY d.date_update DESC;
```
✅ Так ми отримаємо **тільки актуальні (стабільні) документи**, які бачать користувачі.

---

### **Як реалізувати в Next.js**
1. **При перегляді документів для схеми**:
   - Якщо потрібна **історія** всіх версій:
     ```javascript
     const fetchAllDocuments = async (schemeId) => {
         const response = await fetch(`/api/schemes/${schemeId}/documents?allVersions=1`);
         return await response.json();
     };
     ```
   - Якщо потрібні **лише актуальні документи**:
     ```javascript
     const fetchLatestDocuments = async (schemeId) => {
         const response = await fetch(`/api/schemes/${schemeId}/documents?stable=1`);
         return await response.json();
     };
     ```

2. **При додаванні документа**:
   - Документ додається до **поточної редагованої версії** (`scheme_version_id`):
     ```javascript
     const addDocument = async (schemeVersionId, documentData) => {
         await fetch(`/api/documents`, {
             method: 'POST',
             body: JSON.stringify({ scheme_version_id: schemeVersionId, ...documentData }),
         });
     };
     ```

3. **При завершенні редагування**:
   - Документи переходять у стабільну версію разом із самою схемою.

---

### **Висновок**
🔹 **Якщо `scheme_documents` прив'язане до `scheme_version_id`**, ми отримуємо повну історію змін.  
🔹 **Щоб отримати всі документи схеми (незалежно від версії), потрібно `JOIN` із `SCHEME_VERSION`.**  
🔹 **Next.js API дозволяє отримати або тільки останню стабільну версію документів, або всі документи по історії.**

🚀 Це дає **гнучке управління документами** та **можливість аналізу змін**. Якщо потрібні уточнення – питай! 😊