### **Чи має таблиця `SCHEME` унікальний ідентифікатор для сутності схеми?**
Так, таблиця `SCHEME` має унікальний **`id`**, який ідентифікує **схему як сутність** незалежно від її версій.

Ось оновлений SQL-код для таблиці `SCHEME`, враховуючи те, що **версії схем** зберігаються в `SCHEME_VERSION`:

```sql
-- Основна таблиця SCHEME (ідентифікує схему як сутність, незалежно від версій)
CREATE TABLE SCHEME (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, -- Унікальний ідентифікатор сутності схеми
    name VARCHAR2(255) NOT NULL,
    album_id NUMBER,
    depart_id NUMBER,
    unit_id NUMBER,
    description CLOB,
    format VARCHAR2(50),
    system VARCHAR2(255),
    shifr VARCHAR2(255),
    CONSTRAINT fk_scheme_album FOREIGN KEY (album_id) REFERENCES ALBUM(id)
);

-- Таблиця SCHEME_VERSION (зберігає версії схем)
CREATE TABLE SCHEME_VERSION (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_id NUMBER NOT NULL, -- Посилання на SCHEME (ідентифікатор сутності схеми)
    version_number NUMBER NOT NULL, -- Номер версії
    is_stable NUMBER(1) DEFAULT 0, -- 1 - стабільна, 0 - редагована
    is_archived NUMBER(1) DEFAULT 0, -- 1 - архівна версія
    page_number NUMBER,
    created_at DATE DEFAULT SYSDATE,
    updated_at DATE,
    created_by NUMBER,
    updated_by NUMBER,
    CONSTRAINT fk_scheme_version_scheme FOREIGN KEY (scheme_id) REFERENCES SCHEME(id)
);
```

---

### **Як отримати всі документи для конкретної сутності схеми?**
Якщо ми хочемо отримати **всі документи, що були завантажені в будь-яку версію конкретної схеми**, тоді робимо `JOIN` за `scheme_id`:
```sql
SELECT d.*
FROM SCHEME_DOCUMENTS d
JOIN SCHEME_VERSION sv ON d.scheme_version_id = sv.id
WHERE sv.scheme_id = :scheme_id
ORDER BY sv.version_number DESC, d.date_update DESC;
```
**✅ Що цей запит робить?**  
- Він бере всі документи (`SCHEME_DOCUMENTS`)  
- Поєднує їх із версіями схем (`SCHEME_VERSION`)  
- Фільтрує **за `scheme_id`**, що ідентифікує схему як сутність  
- Впорядковує **за номером версії та датою документа**  

Таким чином, ми бачимо **всі документи, які коли-небудь були прив'язані до цієї схеми**, включаючи старі версії.

---

### **Як отримати тільки актуальні (стабільні) документи?**
```sql
SELECT d.*
FROM SCHEME_DOCUMENTS d
JOIN SCHEME_VERSION sv ON d.scheme_version_id = sv.id
WHERE sv.scheme_id = :scheme_id AND sv.is_stable = 1
ORDER BY d.date_update DESC;
```
**✅ Що цей запит робить?**  
- Вибирає **тільки документи для стабільної версії (`is_stable = 1`)**  
- Виключає застарілі або редаговані версії  

---

### **Висновок**
- **`SCHEME.id`** – ідентифікатор сутності схеми (єдиний для всіх її версій).
- **`SCHEME_VERSION.scheme_id`** – вказує, до якої сутності належить ця версія.
- **`SCHEME_DOCUMENTS.scheme_version_id`** – вказує, в якій версії зберігається цей документ.

🚀 **Таким чином, можна отримати як всі документи для конкретної схеми, так і тільки для стабільної версії!** Якщо є питання, уточнюй! 😊