Ось як правильно розділити код відповідно до **структури Next.js**:

✅ **Створюємо окремий компонент для модального вікна створення схеми** (`NewSchemeModal.js`).  
✅ **Оновлюємо сторінку `/albums/[albumId].js`**, де буде список схем та кнопка додавання.  
✅ **Виправляємо Grid (заміна на Box + Stack)** згідно з новими стандартами MUI.  
✅ **Оптимізуємо код** згідно зі структурою Next.js.

---

## **📌 1. Створюємо компонент `NewSchemeModal.js`**
Цей компонент відповідатиме за **створення нової схеми**.

### 📁 **`components/NewSchemeModal.js`**
```javascript
import { useState, useEffect } from "react";
import { Dialog, DialogTitle, DialogContent, DialogActions, Button, TextField, MenuItem } from "@mui/material";
import { Formik, Form, Field } from "formik";
import * as Yup from "yup";
import { fetchAlbums, fetchDepartments, fetchUnits, createScheme } from "@/utils/api";
import { useRouter } from "next/router";

export default function NewSchemeModal({ open, onClose, onSchemeCreated }) {
  const [albums, setAlbums] = useState([]);
  const [departments, setDepartments] = useState([]);
  const [units, setUnits] = useState([]);
  const router = useRouter();
  const { albumId } = router.query;

  useEffect(() => {
    async function loadData() {
      setAlbums(await fetchAlbums());
      setDepartments(await fetchDepartments());
      setUnits(await fetchUnits());
    }
    loadData();
  }, []);

  const validationSchema = Yup.object().shape({
    album_id: Yup.number().required("Оберіть альбом"),
    name: Yup.string().required("Введіть назву"),
    depart_id: Yup.number().required("Оберіть відділ"),
    unit_id: Yup.number().required("Оберіть підрозділ"),
    format: Yup.string().required("Оберіть формат"),
  });

  const handleSubmit = async (values, { setSubmitting, resetForm }) => {
    try {
      const response = await createScheme({ ...values, editor_id: 1 }); // ID тимчасово 1
      onClose();
      onSchemeCreated();
      resetForm();
      router.push(`/editor/${response.scheme_id}`); // Перенаправлення на Editor
    } catch (error) {
      console.error("Error creating scheme:", error);
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <Dialog open={open} onClose={onClose}>
      <DialogTitle>Створення нової схеми</DialogTitle>
      <Formik initialValues={{ album_id: albumId || "", name: "", depart_id: "", unit_id: "", format: "A3", description: "" }} validationSchema={validationSchema} onSubmit={handleSubmit}>
        {({ isSubmitting, errors, touched }) => (
          <Form>
            <DialogContent>
              <Field as={TextField} select label="Виберіть альбом" name="album_id" fullWidth error={touched.album_id && !!errors.album_id} helperText={touched.album_id && errors.album_id}>
                {albums.map(album => (
                  <MenuItem key={album.id} value={album.id}>{album.name}</MenuItem>
                ))}
              </Field>
              <Field as={TextField} select label="Відділ" name="depart_id" fullWidth error={touched.depart_id && !!errors.depart_id} helperText={touched.depart_id && errors.depart_id}>
                {departments.map(dep => (
                  <MenuItem key={dep.id} value={dep.id}>{dep.name}</MenuItem>
                ))}
              </Field>
              <Field as={TextField} select label="Підрозділ" name="unit_id" fullWidth error={touched.unit_id && !!errors.unit_id} helperText={touched.unit_id && errors.unit_id}>
                {units.map(unit => (
                  <MenuItem key={unit.id} value={unit.id}>{unit.name}</MenuItem>
                ))}
              </Field>
              <Field as={TextField} label="Назва" name="name" fullWidth error={touched.name && !!errors.name} helperText={touched.name && errors.name} />
              <Field as={TextField} select label="Формат" name="format" fullWidth error={touched.format && !!errors.format} helperText={touched.format && errors.format}>
                {["A4", "A3", "A2", "A1", "A0"].map(format => (
                  <MenuItem key={format} value={format}>{format}</MenuItem>
                ))}
              </Field>
              <Field as={TextField} label="Опис" name="description" fullWidth multiline rows={3} />
            </DialogContent>
            <DialogActions>
              <Button onClick={onClose} color="secondary">Скасувати</Button>
              <Button type="submit" color="primary" variant="contained" disabled={isSubmitting}>Створити</Button>
            </DialogActions>
          </Form>
        )}
      </Formik>
    </Dialog>
  );
}
```

---

## **📌 2. Оновлення сторінки `albums/[albumId].js`**
Ця сторінка містить список схем + кнопку "Додати нову схему".

### 📁 **`pages/albums/[albumId].js`**
```javascript
import { useEffect, useState } from "react";
import { useRouter } from "next/router";
import { fetchSchemes } from "@/utils/api";
import { Container, Box, Stack, Button, Paper } from "@mui/material";
import { Add, ArrowBack } from "@mui/icons-material";
import NavigationTree from "@/components/NavigationTree";
import SearchBar from "@/components/SearchBar";
import NewSchemeModal from "@/components/NewSchemeModal";

export default function AlbumSchemesPage() {
  const router = useRouter();
  const { albumId } = router.query;
  const [schemes, setSchemes] = useState([]);
  const [openModal, setOpenModal] = useState(false);

  useEffect(() => {
    async function loadData() {
      setSchemes(await fetchSchemes());
    }
    loadData();
  }, []);

  return (
    <Container maxWidth="xl">
      <Box display="flex" gap={3}>
        
        {/* Ліва панель (дерево навігації) */}
        <Box width="25%">
          <Paper sx={{ padding: 2 }}>
            <h3>Навігація</h3>
            <NavigationTree />
          </Paper>
        </Box>

        {/* Основний контент */}
        <Box flex={1}>

          {/* Верхня панель */}
          <Stack direction="row" spacing={2} alignItems="center">
            <Button onClick={() => router.push("/albums")} startIcon={<ArrowBack />}>Назад</Button>
            <SearchBar placeholder="Пошук схем" />
            <Button variant="contained" color="success" startIcon={<Add />} onClick={() => setOpenModal(true)}>
              Додати нову схему
            </Button>
          </Stack>

          {/* Таблиця схем */}
          <Paper sx={{ mt: 2, padding: 2 }}>
            <h3>Список схем</h3>
            {schemes.length > 0 ? (
              <ul>
                {schemes.map(scheme => (
                  <li key={scheme.id}>{scheme.name}</li>
                ))}
              </ul>
            ) : (
              <p>Немає схем</p>
            )}
          </Paper>

          {/* Модальне вікно */}
          <NewSchemeModal open={openModal} onClose={() => setOpenModal(false)} onSchemeCreated={() => setSchemes(fetchSchemes())} />

        </Box>
      </Box>
    </Container>
  );
}
```

---

## **📌 Що реалізовано?**
✅ **Компонент `NewSchemeModal.js`** для створення нової схеми.  
✅ **Оновлена сторінка `/albums/[albumId].js`** з кнопкою "Додати нову схему".  
✅ **Виправлені `Grid` (замінив на `Box` + `Stack`)** для відповідності новим стандартам MUI.  
✅ **Оновлення списку схем після створення нової**.  

🚀 **Тепер код повністю відповідає Next.js структурі та є гнучким для розширення!**