-- Таблиця SCHEME (основна таблиця схем)
CREATE TABLE SCHEME (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    parent_scheme_id NUMBER, -- Вказує на основну схему для версій
    name VARCHAR2(255) NOT NULL,
    album_id NUMBER,
    depart_id NUMBER,
    unit_id NUMBER,
    description CLOB,
    date_create DATE DEFAULT SYSDATE,
    date_update DATE,
    stable NUMBER(1) DEFAULT 0, -- 1 - стабільна, 0 - редагована, 2 - архівна
    format VARCHAR2(50),
    page_number NUMBER,
    system VARCHAR2(255),
    shifr VARCHAR2(255),
    last_editor_id NUMBER,
    CONSTRAINT fk_scheme_album FOREIGN KEY (album_id) REFERENCES ALBUM(id),
    CONSTRAINT fk_parent_scheme FOREIGN KEY (parent_scheme_id) REFERENCES SCHEME(id)
);

-- Таблиця SCHEME_VERSION (версії схем)
CREATE TABLE SCHEME_VERSION (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_id NUMBER NOT NULL,
    version_number NUMBER NOT NULL, -- Номер версії
    is_stable NUMBER(1) DEFAULT 0, -- 1 - стабільна, 0 - поточна редагована
    is_archived NUMBER(1) DEFAULT 0, -- 1 - архівна версія
    created_at DATE DEFAULT SYSDATE,
    updated_at DATE,
    created_by NUMBER,
    updated_by NUMBER,
    CONSTRAINT fk_scheme_version_scheme FOREIGN KEY (scheme_id) REFERENCES SCHEME(id)
);

-- Таблиця SCHEME_DOCUMENTS (прив’язка документів до схем)
CREATE TABLE SCHEME_DOCUMENTS (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    scheme_version_id NUMBER NOT NULL,
    file_name VARCHAR2(255),
    file_id BLOB,
    date_update DATE,
    editor_number NUMBER,
    CONSTRAINT fk_scheme_documents_version FOREIGN KEY (scheme_version_id) REFERENCES SCHEME_VERSION(id)
);

-- Індекси для швидкого пошуку
CREATE INDEX idx_scheme_album_id ON SCHEME(album_id);
CREATE INDEX idx_scheme_version_scheme_id ON SCHEME_VERSION(scheme_id);
CREATE INDEX idx_scheme_documents_version_id ON SCHEME_DOCUMENTS(scheme_version_id);

### **Як реалізувати цей функціонал у Next.js при підвантаженні схем у переглядачі**

1. **Завантаження стабільної версії схеми для перегляду:**
   - При відкритті переглядача, виконується запит до API:  
     ```sql
     SELECT * FROM SCHEME_VERSION 
     WHERE scheme_id = :scheme_id AND is_stable = 1;
     ```
   - Отримана стабільна версія відображається користувачеві.

2. **Редагування схеми:**
   - При натисканні "Редагувати", перевіряється, чи існує **редагована** версія (`is_stable = 0`).
   - Якщо її немає, створюється копія стабільної версії:
     ```sql
     INSERT INTO SCHEME_VERSION (scheme_id, version_number, is_stable, is_archived, created_by)
     VALUES (:scheme_id, (SELECT COALESCE(MAX(version_number), 0) + 1 FROM SCHEME_VERSION WHERE scheme_id = :scheme_id), 0, 0, :user_id);
     ```
   - Next.js отримує `id` нової версії, та працює з нею як з поточною.

3. **Збереження змін у редагованій версії:**
   - Коли користувач вносить зміни, ці зміни застосовуються **до поточної редагованої версії** (з `is_stable = 0`).
   - API оновлює відповідний запис:
     ```sql
     UPDATE SCHEME_VERSION SET updated_at = SYSDATE, updated_by = :user_id WHERE id = :version_id;
     ```
   - Файли також прив’язуються до цієї версії.

4. **Завершення редагування та встановлення нової стабільної версії:**
   - Коли користувач додає документ і натискає "Завершити редагування":
     - Стара стабільна версія переходить в архів:
       ```sql
       UPDATE SCHEME_VERSION SET is_stable = 0, is_archived = 1 WHERE scheme_id = :scheme_id AND is_stable = 1;
       ```
     - Нова версія стає стабільною:
       ```sql
       UPDATE SCHEME_VERSION SET is_stable = 1 WHERE id = :version_id;
       ```

5. **Перегляд архівних версій:**
   - При необхідності перегляду архівних версій:
     ```sql
     SELECT * FROM SCHEME_VERSION WHERE scheme_id = :scheme_id AND is_archived = 1 ORDER BY version_number DESC;
     ```
   - Користувач обирає версію, і Next.js підвантажує її у переглядач.

📌 **Що це дає?**
✅ **Безпека стабільної версії** – користувачі бачать лише підтверджену версію.  
✅ **Збереження історії** – можна переглядати старі версії.  
✅ **Гнучкість редагування** – поки схема редагується, стабільна версія залишається незмінною.

Якщо потрібно уточнити або доповнити логіку, дай знати! 🚀