🔥 Дуже влучне зауваження! Ти правий: **PL/SQL Dynamic Content** в APEX **не підтримує `Refresh` напряму**, як це роблять звичайні звіти (`Classic`, `IR`, `IG`).

Але є **надійне рішення**, яке ми вже торкались раніше 👇

---

## ✅ Рішення: використовуємо **Static Content Region** + PL/SQL + JavaScript

### 🎯 Ідея:
1. Регіон не виконує PL/SQL напряму.
2. Ми самі викликаємо функцію `get_unit_matrix_html(...)` у `Execute PL/SQL` дії.
3. Результат записуємо в приховане item (наприклад, `P1_MATRIX_HTML`).
4. Через JavaScript вставляємо HTML у DOM (`innerHTML`).

---

## 🧩 Як реалізувати це покроково

---

### ✅ 1. Регіон
#### Тип: **Static Content**
- Static ID: `rpt_matrix`
- Вміст:
```html
<div id="matrix_html_block">Очікування даних...</div>
```

---

### ✅ 2. Приховане поле
#### Page Item: `P1_MATRIX_HTML`
- Тип: `Hidden`
- Source: `Always Null`
- Used in session state

---

### ✅ 3. Dynamic Action: `On Page Load`  
(також повторно використовуємо для `On Change` фільтрів)

#### ✨ True Action 1: `Execute PL/SQL Code`

```plsql
BEGIN
  :P1_MATRIX_HTML := get_unit_matrix_html(
    apex_util.table_to_string(apex_util.string_to_table(:P1_DEPARTMENTS))
  );
END;
```

- Page Items to Submit: `P1_DEPARTMENTS`
- Items to Return: `P1_MATRIX_HTML`

---

#### ✨ True Action 2: `Execute JavaScript Code`

```js
document.getElementById('matrix_html_block').innerHTML = $v('P1_MATRIX_HTML');
```

---

### ✅ 4. Dynamic Action: `On Change` для чекбоксів `P1_DEPARTMENTS`
- Використовуй **ту саму послідовність дій**, як в `On Page Load`.

---

## 🧠 Що отримуєш:
| Подія                | Що відбувається |
|----------------------|-----------------|
| Сторінка завантажується | Завантажується HTML через PL/SQL |
| Користувач вибирає чекбокси | Всі дані перераховуються |
| Регіон оновлюється | через JS, не через `Refresh` |

---

## 🔚 Підсумок

| Класичний `PL/SQL Dynamic Content` | ❌ Не можна оновити `Refresh` |
| `Static Region + DA + JS` | ✅ Гнучко, можна оновлювати будь-коли |

---

🧩 Хочеш — можу скинути JSON приклад такої сторінки або зробити з цього "template" для тебе?