Окей! Нижче — **повна PL/SQL-функція `get_unit_matrix_html`**, яка:

---

## 🔧 Реалізує:
- HTML-таблицю з підрахунками (бригади, люди)
- Для кожного значення — **вбудоване JavaScript-посилання**, що відкриває модальне вікно зі звітом
- Передає параметри:
  - часовий інтервал (`NOW`, `DAY`, `SHIFT`)
  - тип (`firm` / `contractor`)
  - unit (0,1,2)
  - колонку: `type=people|teams`
  - фільтри підрозділів

---

## ✅ Повна функція `get_unit_matrix_html`:

```plsql
CREATE OR REPLACE FUNCTION get_unit_matrix_html (
    p_departments IN VARCHAR2 -- список: 'DEP1:DEP2:DEP3'
) RETURN CLOB IS
    v_html       CLOB := '';
    v_unit1      NUMBER;
    v_unit2      NUMBER;
    v_unit3      NUMBER;
    v_total      NUMBER;

    -- зміна
    v_shift_start DATE;
    v_shift_end   DATE;

    CURSOR cur_periods IS
      SELECT 'NOW' AS code, 'Зараз' AS label FROM DUAL
      UNION ALL
      SELECT 'DAY', 'З початку доби' FROM DUAL
      UNION ALL
      SELECT 'SHIFT', 'З початку зміни' FROM DUAL;

    TYPE v_dep_table IS TABLE OF VARCHAR2(4000);
    v_departments_tbl v_dep_table := apex_string.split(p_departments, ':');

    FUNCTION build_cell_link(p_value NUMBER, p_mode VARCHAR2, p_org NUMBER, p_unit NUMBER, p_type VARCHAR2) RETURN VARCHAR2 IS
    BEGIN
        RETURN '<a href="javascript:void(0);" onclick=' ||
               '''openUnitModal(''' || p_mode || ''',''' || p_org || ''',''' || p_unit || ''',''' || p_type || ''');''' || '">' ||
               TO_CHAR(p_value) || '</a>';
    END;
BEGIN
    -- Визначення поточної зміни
    IF TO_CHAR(SYSDATE, 'HH24:MI') BETWEEN '06:00' AND '13:59' THEN
        v_shift_start := TRUNC(SYSDATE) + 6/24;
        v_shift_end   := TRUNC(SYSDATE) + 14/24;
    ELSIF TO_CHAR(SYSDATE, 'HH24:MI') BETWEEN '14:00' AND '21:59' THEN
        v_shift_start := TRUNC(SYSDATE) + 14/24;
        v_shift_end   := TRUNC(SYSDATE) + 22/24;
    ELSE
        IF TO_CHAR(SYSDATE, 'HH24:MI') >= '22:00' THEN
            v_shift_start := TRUNC(SYSDATE) + 22/24;
            v_shift_end   := TRUNC(SYSDATE + 1) + 6/24;
        ELSE
            v_shift_start := TRUNC(SYSDATE - 1) + 22/24;
            v_shift_end   := TRUNC(SYSDATE) + 6/24;
        END IF;
    END IF;

    v_html := '<table border="1" cellpadding="5" cellspacing="0">';
    v_html := v_html || '<tr><th>Час</th><th>Тип</th><th>Unit 1</th><th>Unit 2</th><th>Unit 3</th><th>Всього</th></tr>';

    FOR rec IN cur_periods LOOP
        DECLARE
            v_start DATE;
            v_end   DATE;
            v_label VARCHAR2(100) := rec.label;
            v_code  VARCHAR2(10) := rec.code;
        BEGIN
            IF rec.code = 'NOW' THEN
                v_start := SYSDATE;
                v_end := NULL;
            ELSIF rec.code = 'DAY' THEN
                v_start := TRUNC(SYSDATE);
                v_end := SYSDATE;
            ELSE
                v_start := v_shift_start;
                v_end := SYSDATE;
            END IF;

            -- Бригад фірми (org = 1)
            SELECT 
                COUNT(CASE WHEN unit = 0 THEN 1 END),
                COUNT(CASE WHEN unit = 1 THEN 1 END),
                COUNT(CASE WHEN unit = 2 THEN 1 END),
                COUNT(*)
            INTO v_unit1, v_unit2, v_unit3, v_total
            FROM your_view
            WHERE org = 1
              AND (v_end IS NULL OR data_start BETWEEN v_start AND v_end)
              AND department MEMBER OF v_departments_tbl;

            v_html := v_html || '<tr><td rowspan="4">' || v_label || '</td><td>Бригад фірми</td>' ||
              '<td>' || build_cell_link(v_unit1, v_code, 1, 0, 'teams') || '</td>' ||
              '<td>' || build_cell_link(v_unit2, v_code, 1, 1, 'teams') || '</td>' ||
              '<td>' || build_cell_link(v_unit3, v_code, 1, 2, 'teams') || '</td>' ||
              '<td>' || v_total || '</td></tr>';

            -- Бригад підрядників (org = 0)
            SELECT 
                COUNT(CASE WHEN unit = 0 THEN 1 END),
                COUNT(CASE WHEN unit = 1 THEN 1 END),
                COUNT(CASE WHEN unit = 2 THEN 1 END),
                COUNT(*)
            INTO v_unit1, v_unit2, v_unit3, v_total
            FROM your_view
            WHERE org = 0
              AND (v_end IS NULL OR data_start BETWEEN v_start AND v_end)
              AND department MEMBER OF v_departments_tbl;

            v_html := v_html || '<tr><td>Бригад підрядників</td>' ||
              '<td>' || build_cell_link(v_unit1, v_code, 0, 0, 'teams') || '</td>' ||
              '<td>' || build_cell_link(v_unit2, v_code, 0, 1, 'teams') || '</td>' ||
              '<td>' || build_cell_link(v_unit3, v_code, 0, 2, 'teams') || '</td>' ||
              '<td>' || v_total || '</td></tr>';

            -- Людей фірми
            SELECT 
                SUM(CASE WHEN unit = 0 THEN team_count ELSE 0 END),
                SUM(CASE WHEN unit = 1 THEN team_count ELSE 0 END),
                SUM(CASE WHEN unit = 2 THEN team_count ELSE 0 END),
                SUM(team_count)
            INTO v_unit1, v_unit2, v_unit3, v_total
            FROM your_view
            WHERE org = 1
              AND (v_end IS NULL OR data_start BETWEEN v_start AND v_end)
              AND department MEMBER OF v_departments_tbl;

            v_html := v_html || '<tr><td>Людей фірми</td>' ||
              '<td>' || build_cell_link(v_unit1, v_code, 1, 0, 'people') || '</td>' ||
              '<td>' || build_cell_link(v_unit2, v_code, 1, 1, 'people') || '</td>' ||
              '<td>' || build_cell_link(v_unit3, v_code, 1, 2, 'people') || '</td>' ||
              '<td>' || v_total || '</td></tr>';

            -- Людей підрядників
            SELECT 
                SUM(CASE WHEN unit = 0 THEN team_count ELSE 0 END),
                SUM(CASE WHEN unit = 1 THEN team_count ELSE 0 END),
                SUM(CASE WHEN unit = 2 THEN team_count ELSE 0 END),
                SUM(team_count)
            INTO v_unit1, v_unit2, v_unit3, v_total
            FROM your_view
            WHERE org = 0
              AND (v_end IS NULL OR data_start BETWEEN v_start AND v_end)
              AND department MEMBER OF v_departments_tbl;

            v_html := v_html || '<tr><td>Людей підрядників</td>' ||
              '<td>' || build_cell_link(v_unit1, v_code, 0, 0, 'people') || '</td>' ||
              '<td>' || build_cell_link(v_unit2, v_code, 0, 1, 'people') || '</td>' ||
              '<td>' || build_cell_link(v_unit3, v_code, 0, 2, 'people') || '</td>' ||
              '<td>' || v_total || '</td></tr>';

        END;
    END LOOP;

    v_html := v_html || '</table>';
    RETURN v_html;
EXCEPTION
    WHEN OTHERS THEN
        RETURN 'Помилка: ' || SQLERRM;
END;
/
```

---

## ✅ Додай до сторінки JavaScript функцію `openUnitModal`

```js
function openUnitModal(timeMode, org, unit, type) {
  apex.server.process("OPEN_UNIT_MODAL", {
    x01: timeMode,
    x02: org,
    x03: unit,
    x04: type,
    x05: $v("P1_DEPARTMENTS")
  }, {
    success: function() {
      apex.navigation.dialog.open({
        pageId: "P_MODAL_UNIT_STATS",
        dialog: "modal",
        modal: true,
        title: "Деталі"
      });
    }
  });
}
```

---

## ✅ У модальному вікні:
- Приймає параметри: `P_MODAL_TIMEMODE`, `P_MODAL_ORG`, `P_MODAL_UNIT`, `P_MODAL_TYPE`, `P_MODAL_DEPARTMENTS`
- SQL формує звіт у потрібному форматі, фільтруючи по них

---

🔧 Якщо потрібно — я можу надати також SQL для модального звіту в форматі “Малюнок 2”. Написати його?