Чудово! Ось **повноцінний SQL-запит** для модального звіту в форматі, як на “Малюнок 2” 📊

---

## 📌 Що враховує цей SQL:
- Часовий інтервал: `NOW`, `DAY`, `SHIFT` (через `:P_MODAL_TIMEMODE`)
- Організаційна ознака:
  - `org = 1` → фірми (групуються по `department`)
  - `org = 0` → підрядники (групуються по `org_txt`)
- Виводить кількість людей (`team_count`) і кількість бригад (`id_outfit`) по кожному `unit`
- Формує **підсумки** по групах і внизу — загальні підсумки
- Працює з твоєю `view`, наприклад `your_view`

---

## ✅ SQL для модального звіту:

```sql
WITH base_data AS (
  SELECT 
    id_outfit,
    org,
    org_txt,
    department,
    unit,
    team_count,
    data_start
  FROM your_view
  WHERE outfit_open = 6
    AND (
      (:P_MODAL_TIMEMODE = 'NOW' AND data_start <= SYSDATE)
      OR (:P_MODAL_TIMEMODE = 'DAY' AND data_start BETWEEN TRUNC(SYSDATE) AND SYSDATE)
      OR (:P_MODAL_TIMEMODE = 'SHIFT' AND data_start BETWEEN :P_SHIFT_START AND SYSDATE)
    )
    AND (:P_MODAL_ORG IS NULL OR org = TO_NUMBER(:P_MODAL_ORG))
    AND (:P_MODAL_UNIT IS NULL OR unit = TO_NUMBER(:P_MODAL_UNIT))
    AND (
      :P_MODAL_DEPARTMENTS IS NULL 
      OR department IN (
        SELECT column_value FROM TABLE(apex_string.split(:P_MODAL_DEPARTMENTS, ':'))
      )
    )
),
agg_data AS (
  SELECT
    CASE WHEN org = 1 THEN department ELSE org_txt END AS group_name,
    org,
    unit,
    COUNT(id_outfit) AS brigades,
    SUM(team_count) AS people
  FROM base_data
  GROUP BY
    CASE WHEN org = 1 THEN department ELSE org_txt END,
    org,
    unit
),
pivoted AS (
  SELECT
    group_name,
    org,
    NVL(SUM(CASE WHEN unit = 0 THEN people END), 0) AS u1_people,
    NVL(SUM(CASE WHEN unit = 0 THEN brigades END), 0) AS u1_brigades,
    NVL(SUM(CASE WHEN unit = 1 THEN people END), 0) AS u2_people,
    NVL(SUM(CASE WHEN unit = 1 THEN brigades END), 0) AS u2_brigades,
    NVL(SUM(CASE WHEN unit = 2 THEN people END), 0) AS u3_people,
    NVL(SUM(CASE WHEN unit = 2 THEN brigades END), 0) AS u3_brigades,
    SUM(people) AS total_people,
    SUM(brigades) AS total_brigades
  FROM agg_data
  GROUP BY group_name, org
),
final_union AS (
  SELECT * FROM pivoted
  UNION ALL
  SELECT 
    'Усього' AS group_name,
    NULL AS org,
    SUM(u1_people),
    SUM(u1_brigades),
    SUM(u2_people),
    SUM(u2_brigades),
    SUM(u3_people),
    SUM(u3_brigades),
    SUM(total_people),
    SUM(total_brigades)
  FROM pivoted
)
SELECT * FROM final_union
ORDER BY
  CASE 
    WHEN group_name = 'Усього' THEN 9999
    WHEN org = 1 THEN 1  -- фірми
    WHEN org = 0 THEN 2  -- підрядники
    ELSE 3               -- fallback
  END,
  group_name;
```

---

## 📊 Приклад виводу:

| group_name     | u1_people | u1_brigades | u2_people | u2_brigades | u3_people | u3_brigades | total_people | total_brigades |
|----------------|-----------|-------------|-----------|-------------|-----------|-------------|---------------|----------------|
| Відділ №1      | 100       | 10          | 80        | 7           | 10        | 2           | 190           | 19             |
| Відділ №2      | 50        | 5           | 60        | 6           | 20        | 3           | 130           | 14             |
| Підрядник №1   | 40        | 4           | 30        | 2           | 10        | 1           | 80            | 7              |
| Підрядник №2   | 20        | 2           | 15        | 1           | 0         | 0           | 35            | 3              |
| **Усього**     | 210       | 21          | 185       | 16          | 40        | 6           | 435           | 43             |

---

## ✅ В APEX

1. **Modal Page** → Classic Report or Interactive Report
2. SQL → вставляєш цей код
3. Передаєш:
   - `:P_MODAL_TIMEMODE`
   - `:P_MODAL_ORG`
   - `:P_MODAL_UNIT`
   - `:P_MODAL_DEPARTMENTS`
   - `:P_SHIFT_START` (можна вирахувати в Page Load Dynamic Action)

---

✅ Готово!  
Хочеш — можу підготувати ще **динамічну обробку `:P_SHIFT_START`** або готовий **JSON експорт сторінки** з модальним вікном?