Чудово! Ось як правильно реалізувати **динамічну обробку `:P_SHIFT_START`** (та `:P_SHIFT_END`, якщо потрібно) на сторінці **модального вікна**, в Oracle APEX:

---

## 🎯 Мета

- Автоматично обчислювати початок і кінець поточної **зміни** при відкритті модального вікна
- Не вводити вручну час у `:P_SHIFT_START`, просто використовувати логіку у стилі:
  - **06:00–14:00** — перша зміна
  - **14:00–22:00** — друга зміна
  - **22:00–06:00** — нічна (через два дні)

---

## ✅ Крок 1: Створити приховані елементи
На сторінці `P_MODAL_UNIT_STATS`:

- `P_SHIFT_START` (тип: Hidden, Source: Always Null)
- `P_SHIFT_END` (тип: Hidden, Source: Always Null)

---

## ✅ Крок 2: Додати Dynamic Action — **On Page Load**

### 👉 True Action 1: **Execute PL/SQL Code**
```plsql
DECLARE
  v_start DATE;
  v_end   DATE;
  v_now   DATE := SYSDATE;
BEGIN
  IF TO_CHAR(v_now, 'HH24:MI') BETWEEN '06:00' AND '13:59' THEN
    v_start := TRUNC(v_now) + 6/24;
    v_end   := TRUNC(v_now) + 14/24;
  ELSIF TO_CHAR(v_now, 'HH24:MI') BETWEEN '14:00' AND '21:59' THEN
    v_start := TRUNC(v_now) + 14/24;
    v_end   := TRUNC(v_now) + 22/24;
  ELSE
    IF TO_CHAR(v_now, 'HH24:MI') >= '22:00' THEN
      v_start := TRUNC(v_now) + 22/24;
      v_end   := TRUNC(v_now + 1) + 6/24;
    ELSE
      v_start := TRUNC(v_now - 1) + 22/24;
      v_end   := TRUNC(v_now) + 6/24;
    END IF;
  END IF;

  :P_SHIFT_START := v_start;
  :P_SHIFT_END := v_end;
END;
```

### 👉 Властивості:
- **Items to Return**: `P_SHIFT_START`, `P_SHIFT_END`

---

## ✅ Крок 3: Переконайся, що SQL у звіті використовує `:P_SHIFT_START` / `:P_SHIFT_END`

Вже в попередньому запиті ми мали:
```sql
AND (:P_MODAL_TIMEMODE = 'SHIFT' AND data_start BETWEEN :P_SHIFT_START AND SYSDATE)
```

Можеш замінити `SYSDATE` на `:P_SHIFT_END`, якщо хочеш точний діапазон.

---

## 🧪 Тестування

Коли відкривається модальне вікно — значення `:P_SHIFT_START` і `:P_SHIFT_END` автоматично обчислюються для звіту.

---

## 💡 Рекомендація

- Хочеш — додай **текстовий Label-елемент** на сторінку тільки для розробника, щоб бачити обраховані значення під час тесту.

---

🔧 Готово! Якщо хочеш, я можу також надати JSON для імпорту сторінки з усіма цими компонентами.