Звичайно! Давай розберемо цей SQL-код поетапно — він генерує табличку у форматі “Малюнок 2” із підсумками по фірмах, підрядниках і загалом.

---

## 🔁 Загальний сенс:

SQL-запит:
1. **Фільтрує записи з view** згідно параметрів: час, підрозділ, unit
2. **Групує їх по відділу або підряднику + unit**
3. **Перетворює (pivot)** в 1 рядок на групу, де є окремі колонки для:
   - `Unit1: люди`, `Unit1: бригад`
   - `Unit2: люди`, `...`
   - `Unit3: ...`
   - `Всього`
4. Додає фінальний рядок `Усього`

---

## 🔎 Пояснення по частинах:

---

### 🔹 `base_data AS (...)`

**Витягує з view лише потрібні записи**, за фільтрами:

```sql
WHERE outfit_open = 6
```
🟡 Бере тільки ті записи, які активні / відкриті.

```sql
AND (
  (:P_MODAL_TIMEMODE = 'NOW' AND data_start <= SYSDATE)
  OR (:P_MODAL_TIMEMODE = 'DAY' AND data_start BETWEEN TRUNC(SYSDATE) AND SYSDATE)
  OR (:P_MODAL_TIMEMODE = 'SHIFT' AND data_start BETWEEN :P_SHIFT_START AND SYSDATE)
)
```
🟢 Фільтрує по **часовому інтервалу**:
- `NOW` — усе до поточного моменту
- `DAY` — від початку доби
- `SHIFT` — від початку зміни (`P_SHIFT_START`)  
*Це залежить від того, що передається у `:P_MODAL_TIMEMODE`.*

```sql
AND (:P_MODAL_ORG IS NULL OR org = TO_NUMBER(:P_MODAL_ORG))
```
🟣 Фільтр за `org` (фірма / підрядник) — якщо переданий.

```sql
AND (:P_MODAL_UNIT IS NULL OR unit = TO_NUMBER(:P_MODAL_UNIT))
```
🔵 Фільтр за конкретним юнітом, якщо переданий.

```sql
AND (
  :P_MODAL_DEPARTMENTS IS NULL 
  OR department IN (
    SELECT column_value FROM TABLE(apex_string.split(:P_MODAL_DEPARTMENTS, ':'))
  )
)
```
🟤 Фільтр за вибраними `departments` (checkbox група).

---

### 🔹 `agg_data AS (...)`

**Агрегація** даних з `base_data`:
```sql
CASE WHEN org = 1 THEN department ELSE org_txt END AS group_name
```
- Якщо фірма → групуємо по `department`
- Якщо підрядник → по `org_txt` (назва підрядника)

```sql
COUNT(id_outfit) AS brigades
SUM(team_count) AS people
```
- Підрахунок: скільки бригад, скільки людей

Групуємо по `group_name`, `org`, `unit`

---

### 🔹 `pivoted AS (...)`

Тут відбувається **pivot (розгортання)** даних по колонках:

```sql
NVL(SUM(CASE WHEN unit = 0 THEN people END), 0) AS u1_people,
NVL(SUM(CASE WHEN unit = 0 THEN brigades END), 0) AS u1_brigades,
...
```
- Формуємо окремі колонки для кожного unit і показника (людей, бригад)
- Додаємо `total_people`, `total_brigades` — підсумки по рядку

---

### 🔹 `final_union AS (...)`

Об’єднуємо:
- Всі строки з pivoted
- Один останній рядок: **"Усього"**

```sql
SELECT 'Усього' AS group_name,
...
SUM(...) AS u1_people, ...
```
🟢 Це загальні суми по всіх групах.

---

### 🔹 Фінальний SELECT

```sql
ORDER BY
  CASE 
    WHEN group_name = 'Усього' THEN 9999
    WHEN org = 1 THEN 1  -- фірми (відділи)
    WHEN org = 0 THEN 2  -- підрядники
    ELSE 3
  END,
  group_name;
```
🔽 Сортує:
- Спочатку фірми
- Потім підрядники
- В кінці — `Усього`

---

## 📦 Результат (простий приклад):

| group_name     | u1_people | u1_brigades | u2_people | u2_brigades | u3_people | u3_brigades | total_people | total_brigades |
|----------------|-----------|-------------|-----------|-------------|-----------|-------------|---------------|----------------|
| Відділ №1      | 100       | 10          | 80        | 7           | 10        | 2           | 190           | 19             |
| Відділ №2      | ...       | ...         | ...       | ...         | ...       | ...         | ...           | ...            |
| Підрядник №1   | 50        | 5           | 20        | 2           | 10        | 1           | 80            | 8              |
| Усього         | 150       | 15          | 100       | 9           | 20        | 3           | 270           | 27             |

---

## 🧠 Підсумок

| CTE             | Опис |
|----------------|------|
| `base_data`     | фільтрація по часу / org / підрозділах |
| `agg_data`      | групування по org_txt або department |
| `pivoted`       | розгортання по колонках Unit1/2/3 |
| `final_union`   | додавання підсумкового рядка |

---

Хочеш — можу допомогти адаптувати цей SQL під конкретну назву твоєї view або зробити сторінку на основі цього JSON.