Ось реалізація сторінки `/albums/[albumId]` у Next.js, яка збирає всі компоненти:

- **Ліва панель**:
  - Деревовидна навігація.
  - Вкладка з редагуванням альбому (згорнута за замовчуванням).

- **Основний контент**:
  - Верхня панель із кнопками (`Назад`, `Версії`, `Документи`, `PDF`, `Друк`, `Новий аркуш`).
  - Заголовок "Список схем альбому [Назва альбому]".
  - Компонент `SchemeReport`.

---

### **Код сторінки `/albums/[albumId].tsx`**
```tsx
import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import { Box, Button, Typography, IconButton, Paper, Tab, Tabs } from "@mui/material";
import { ArrowBack, Description, PictureAsPdf, Print, Add, Layers } from "@mui/icons-material";
import NavigationTree from "@/components/NavigationTree";
import AlbumEditForm from "@/components/AlbumEditForm";
import SchemeReport from "@/components/SchemeReport";
import SearchComponent from "@/components/SearchComponent";
import { fetchAlbumById } from "@/utils/api";

const AlbumPage = () => {
  const router = useRouter();
  const { albumId, mode } = router.query;
  const [album, setAlbum] = useState(null);
  const [activeTab, setActiveTab] = useState(0);

  useEffect(() => {
    if (albumId) {
      const loadAlbum = async () => {
        try {
          const data = await fetchAlbumById(albumId);
          setAlbum(data);
        } catch (error) {
          console.error("Помилка завантаження альбому:", error);
        }
      };

      loadAlbum();
    }
  }, [albumId]);

  if (!album) {
    return <Typography variant="h6">Завантаження...</Typography>;
  }

  return (
    <Box display="flex" height="100vh">
      {/* Ліва панель */}
      <Box width="300px" p={2} borderRight="1px solid #ddd">
        <Tabs value={activeTab} onChange={(e, newValue) => setActiveTab(newValue)} variant="fullWidth">
          <Tab label="Навігація" />
          <Tab label="Редагування альбому" />
        </Tabs>

        <Box hidden={activeTab !== 0}>
          <NavigationTree albumId={albumId} />
        </Box>
        <Box hidden={activeTab !== 1}>
          <AlbumEditForm albumId={albumId} />
        </Box>
      </Box>

      {/* Основний контент */}
      <Box flexGrow={1} p={3}>
        {/* Верхня панель */}
        <Box display="flex" alignItems="center" mb={2} gap={1}>
          <IconButton onClick={() => router.push("/albums")} title="До каталогу альбомів">
            <ArrowBack />
          </IconButton>
          <SearchComponent />
          <IconButton title="Версії альбому">
            <Layers />
          </IconButton>
          <IconButton title="Документи альбому">
            <Description />
          </IconButton>
          <IconButton title="Експорт альбому">
            <PictureAsPdf />
          </IconButton>
          <IconButton title="Друк альбому">
            <Print />
          </IconButton>
          <Button variant="contained" startIcon={<Add />} title="Новий аркуш альбому схем">
            Новий аркуш
          </Button>
        </Box>

        {/* Заголовок */}
        <Paper sx={{ p: 2, mb: 2, textAlign: "center" }}>
          <Typography variant="h5">Список схем альбому {album.name}</Typography>
        </Paper>

        {/* Блок звіту */}
        <SchemeReport albumId={albumId} userRole={album.userRole} mode={mode} />
      </Box>
    </Box>
  );
};

export default AlbumPage;
```

---

### **Пояснення реалізації**
✅ **Ліва панель**  
- Має **Tabs** для перемикання між **Деревовидною навігацією** та **Редагуванням альбому**.  
- За замовчуванням відкрита навігація, а редагування альбому приховане.

✅ **Верхня панель**  
- Кнопка `Назад` (`ArrowBack`) – повертає на `/albums`.  
- **Компонент пошуку** (той самий, що і в `/albums`).  
- **Кнопки для майбутнього функціоналу**: `Версії`, `Документи`, `PDF`, `Друк`, `Новий аркуш`.  

✅ **Блок заголовку**  
- Відображає **назву альбому** в заголовку `Список схем альбому [Назва]`.

✅ **Блок звіту (`SchemeReport`)**  
- Передає `albumId`, `userRole` та `mode` (`viewer` або `editor`) для відображення схем.

---

### **Що далі?**
1️⃣ Реалізувати функціонал для кнопок **Версії**, **Документи**, **PDF**, **Друк**, **Новий аркуш**.  
2️⃣ Поліпшити стиль і адаптацію компонента під різні екрани.  
3️⃣ Додати **WebSocket** для автоматичного оновлення списку схем у `SchemeReport`. 🚀

Як тобі така реалізація? 😊