Так, ви могли отримувати помилку отримання даних після протермінування `accessToken`. Причина в тому, що ви використовували:

```javascript
const { accessToken } = await refreshedTokens.json();
```

а потім нижче намагалися оновити змінну:

```javascript
accessToken = newAccessToken;
```

Оскільки `const` означає **незмінну змінну**, вона не може бути перезаписана. Тому `accessToken` залишався незмінним, і навіть після успішного оновлення токена `newAccessToken`, новий токен **не використовувався** в подальших запитах.

---

### 🔹 **Як виправити?**
Змінити `const` на `let`, щоб мати можливість оновлювати `accessToken`:

```javascript
let { accessToken } = await refreshedTokens.json();
```

або взагалі розбити на окремі рядки:

```javascript
const refreshData = await refreshedTokens.json();
let accessToken = refreshData.newAccessToken;
```

---

### 🔹 **Чи це точно спричиняло помилку отримання даних?**
✅ **Так, якщо accessToken протермінувався, ваш код не використовував оновлений токен, бо `const` не дозволяв змінити accessToken.**  
✅ **Отже, всі запити після оновлення токена продовжували використовувати старий `accessToken`, що могло спричинити повторні 401 помилки.**  

### **Виправлений код:**
```javascript
const refreshData = await refreshedTokens.json();
let accessToken = refreshData.newAccessToken; // ✅ Тепер можна оновити токен
```

Таким чином, після рефрешу ви дійсно використовуватимете новий токен. 🚀