### 🔹 **Чи впливає цей код на неоновлення cookies?**  
👉 **Так, може впливати!**  

**Ось основні причини, чому `Set-Cookie` може не оновлюватися:**  
1. **Використання `fetch()` не підтримує автоматичне оновлення cookies у браузері**  
   - **`fetch()` не оновлює cookies автоматично**, навіть якщо сервер повертає `Set-Cookie`.  
   - `credentials: 'include'` дозволяє `fetch()` передавати cookies, але **не гарантує їх оновлення у браузері**.  

2. **Next.js не передає cookies правильно у відповідь `fetchData()`**  
   - Ви отримуєте оновлені токени у `customfetch.js`, але `fetchData()` не обробляє `Set-Cookie`.  

3. **У відповідях Next.js немає `Set-Cookie`**  
   - **Якщо Next.js API (`customfetch.js`) не повертає cookies у відповідь, браузер не оновить їх.**  

---

## 🔹 **Як виправити проблему оновлення cookies?**
✅ **Додати обробку `Set-Cookie` у `fetchData()`**  
Зараз `fetchData()` просто отримує `res.json()`, але не враховує `Set-Cookie`.  
Якщо сервер повертає оновлені cookies, **браузер не оновлює їх автоматично**.  

### 🛠 **Оновлений `fetchData()`**
```javascript
export const fetchData = async (url, method = 'GET', data = {}) => {
    try {
        const res = await fetch('/api/rest/customfetch', {
            method: 'POST', // ✅ Усі запити надсилаються через POST
            credentials: 'include', // ✅ Передаємо cookies у запитах
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ url, options: { method, body: data } }),
        });

        // ✅ Перевіряємо, чи сервер повертає `Set-Cookie`
        const setCookieHeader = res.headers.get('set-cookie');
        if (setCookieHeader) {
            console.log('✅ Сервер повернув Set-Cookie:', setCookieHeader);
        } else {
            console.warn('⚠️ Сервер НЕ повернув Set-Cookie!');
        }

        if (!res.ok) {
            throw new Error(`Failed to fetch ${url}, Status: ${res.status}`);
        }

        return await res.json();
    } catch (error) {
        console.error(`Error fetching ${url}:`, error);
        return null;
    }
};
```

---

## 🔹 **Що змінилося?**
✅ **Тепер `fetchData()` перевіряє, чи `Set-Cookie` повертається у відповіді**.  
✅ **Виводить `console.log()`, щоб зрозуміти, чи сервер взагалі повертає `Set-Cookie`**.  
✅ **Якщо `Set-Cookie` немає – ви одразу дізнаєтеся, що проблема не в браузері, а на бекенді.**  

---

## 🔹 **Як перевірити, чи Next.js правильно оновлює cookies?**
1️⃣ Відкрийте **DevTools (F12) → Application → Cookies** та перевірте `accessToken`.  
2️⃣ Виконайте запит, коли `accessToken` протермінувався.  
3️⃣ Перевірте **Console → Логи:**  
   - **Якщо `✅ Сервер повернув Set-Cookie:`**, але cookies у браузері не оновилися → проблема у браузері або CORS.  
   - **Якщо `⚠️ Сервер НЕ повернув Set-Cookie!`** → проблема у `customfetch.js` або `refreshresttokens.js`.

---

## 🔹 **Якщо проблема залишається?**
1. **Перевірте DevTools → Network → вкладка "Headers"** у відповіді `customfetch`.  
   - **Якщо `Set-Cookie` є, але браузер його не зберігає**, перевірте **`Secure`, `SameSite`, `HttpOnly`**.  
   - **Якщо `Set-Cookie` немає, перевірте `customfetch.js`.**  

2. **Перевірте, чи Next.js API правильно повертає cookies**  
   - Додайте `console.log(response.headers.get('set-cookie'))` у `customfetch.js` перед поверненням відповіді.  

3. **Якщо Next.js працює через HTTPS, але ви тестуєте через HTTP (localhost)**  
   - `Secure; HttpOnly` може блокувати оновлення cookies.  
   - Тимчасово заберіть `Secure`:
     ```javascript
     `accessToken=${accessToken}; HttpOnly; Path=/; Max-Age=43200`
     ```

---

🚀 **Після цих перевірок ви 100% знайдете, чому cookies не оновлюються!**  
Якщо ще будуть питання – питай, я допоможу! 😊