### 🔹 **Як запобігти зациклюванню, якщо сервер постійно повертає 401?**  

👉 **Проблема:**  
Якщо `REMOTE_API` постійно повертає `401`, `customFetch.js` намагається **рефрешити токен**, але якщо рефреш не вдається – цикл повторюється знову і знову.  

👉 **Рішення:**  
1. **Додаємо лічильник повторних спроб (`retryCount`)**  
2. **Якщо після оновлення токенів ще раз отримаємо `401` – виходимо з системи (`logoutUser(req)`)**  
3. **Максимальна кількість спроб – 1 раз (тобто 2 запити: початковий + оновлення токенів)**  

---

### **🛠 Оновлений `customFetch.js` з обмеженням кількості спроб**
```javascript
import { NextResponse } from 'next/server';
import { logoutUser } from '../../../utils/auth';

export const runtime = 'edge';
const REMOTE_API = process.env.MAIN_API_URL;

export default async function customFetch(req) {
    try {
        // Отримуємо body-запиту
        const { url, options, retryCount = 0 } = await req.json();
        
        // Отримуємо cookies
        const cookieStore = req.cookies;
        let accessToken = cookieStore.get('accessToken')?.value;
        let refreshToken = cookieStore.get('refreshToken')?.value;
        let etlsUser = cookieStore.get('etlsUser')?.value;

        // Якщо немає accessToken, оновлюємо токени через refreshToken
        if (!accessToken && refreshToken && retryCount === 0) {
            console.log('🔄 Access token expired, refreshing...');

            const refreshedTokens = await fetch(`${req.nextUrl.origin}/api/rest/refreshresttokens`, {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json',
                    Cookie: req.headers.get('cookie') || ''
                }
            });

            if (!refreshedTokens.ok) {
                console.error('🔴 Failed to refresh token:', refreshedTokens.status);
                return logoutUser(req);
            }

            const refreshData = await refreshedTokens.json();
            accessToken = refreshData.newAccessToken;
            refreshToken = refreshData.newRefreshToken;
            etlsUser = refreshData.newEtlsUser;
        }

        // Визначаємо метод запиту
        const apiMethod = options.method || 'GET';

        // Формуємо запит до REMOTE_API з правильним методом
        let fetchOptions = {
            method: apiMethod,
            credentials: 'include',
            headers: {
                Authorization: `Bearer ${accessToken}`,
                'Content-Type': 'application/json'
            }
        };

        if (!['GET', 'DELETE'].includes(apiMethod)) {
            fetchOptions.body = JSON.stringify(options.body || {});
        }

        let response = await fetch(`${REMOTE_API}${url}`, fetchOptions);

        // Якщо отримуємо 401, пробуємо оновити токени лише один раз
        if (response.status === 401 && retryCount === 0) {
            console.warn('🔄 Received 401, retrying request after refreshing tokens...');

            return fetch('/api/rest/customfetch', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ url, options, retryCount: 1 }), // ✅ Передаємо retryCount, щоб не зациклюватися
            });
        }

        // Якщо після рефрешу все ще 401 – виходимо з системи
        if (response.status === 401 && retryCount === 1) {
            console.error('🔴 Still getting 401 after refresh, logging out...');
            return logoutUser(req);
        }

        // Перевіряємо, чи є контент у відповіді
        const responseText = await response.text();
        if (!responseText) {
            console.warn('⚠️ Empty response body detected, possible issue with API.');
            return NextResponse.json({ error: 'Empty response from server' }, { status: response.status });
        }

        let responseJson;
        try {
            responseJson = JSON.parse(responseText);
        } catch (jsonError) {
            console.error('❌ JSON Parsing Error:', jsonError);
            return NextResponse.json({ error: 'Invalid JSON response' }, { status: 500 });
        }

        // Формуємо відповідь
        const responseResults = NextResponse.json(responseJson);

        // Оновлюємо cookies
        responseResults.headers.set(
            'Set-Cookie',
            [
                `accessToken=${accessToken}; HttpOnly; Path=/; Max-Age=43200`,
                `refreshToken=${refreshToken}; HttpOnly; Path=/; Max-Age=43200`,
                `etlsUser=${etlsUser}; HttpOnly; Path=/; Secure; Max-Age=43200`
            ].join(',')
        );

        console.log('✅ Tokens updated successfully.');
        return responseResults;
    } catch (error) {
        console.error("❌ Error in customFetch:", error);
        return NextResponse.json({ error: 'Request failed' }, { status: 500 });
    }
}
```

---

## 🔹 **Як працює захист від зациклювання?**
✅ **`retryCount = 0`** (перша спроба) → якщо `401`, оновлюємо токени та повторюємо запит.  
✅ **`retryCount = 1`** (друга спроба) → якщо **знову `401`**, виконуємо `logoutUser(req)`.  
✅ **Запобігає нескінченному циклу `401 → refresh → 401 → refresh...`**  

---

## 🔹 **Що змінено у цьому коді?**
✅ **Додано `retryCount`, який обмежує кількість спроб до 1**  
✅ **Якщо сервер після рефрешу знову повертає `401` → виходимо з системи**  
✅ **Запит на оновлення токенів виконується тільки якщо `retryCount === 0`**  

---

## 🔹 **Як перевірити, що зациклювання більше немає?**
1️⃣ **Тест 1: Очистіть cookies і зробіть запит з `401`**  
   - Очікуваний результат: **Запит повториться 1 раз, потім виконається `logoutUser(req)`.**  
2️⃣ **Тест 2: Дозвольте `refreshresttokens.js` повертати `200`, а не `401`**  
   - Очікуваний результат: **Після першого `401`, токен оновиться, і новий запит буде успішним.**  
3️⃣ **Перевірте у DevTools (F12 → Network)**  
   - Переконайтеся, що **кожен запит `/api/rest/customfetch` виконується не більше 2 разів.**  

---

🚀 **З цим кодом більше не буде зациклювання при 401!**  
Якщо ще є питання – запитуйте, я допоможу! 😊