Так, реалізувати такий функціонал цілком реально. Нижче я детально описую алгоритм і рекомендації щодо його реалізації.

---

### **Алгоритм відкриття або створення версії схеми**
При натисканні кнопки **"Редагувати"** у схемі виконується наступна логіка через API:

1. **Отримуємо інформацію про стабільну версію** (`is_stable = 1`).
   - Якщо **стабільна версія є**, переходимо до кроку 2.
   - Якщо **стабільної версії немає**, відкриваємо поточну схему (`scheme_id`) без створення нової версії.

2. **Перевіряємо, чи є редагована версія (`is_stable = 0`) для цієї схеми**.
   - Якщо редагована версія **існує**, відкриваємо її.
   - Якщо **редагованої версії немає**, створюємо нову редаговану версію (`is_stable = 0`):
     - **Копіюємо дані** з останньої стабільної версії.
     - **Створюємо новий запис у SCHEME_VERSION** з `is_stable = 0`.
     - **Копіюємо всі пов'язані елементи** з основної схеми.
     - Повертаємо ID нової редагованої версії та відкриваємо її.

3. **Відкриваємо відповідну версію в режимі `editor`**.  

---

### **Рекомендації щодо реалізації**

#### **1. Оптимізація запитів**
- Використовуй **запити з обмеженням `LIMIT 1`** (або `FETCH FIRST 1 ROW ONLY`) для отримання останньої версії.
- Для перевірки наявності стабільної/редагованої версії можна використовувати **індексований пошук**.

#### **2. Використання транзакцій**
- **Створення нової редагованої версії** має виконуватись у **транзакції** разом із копіюванням пов'язаних елементів.
- Якщо під час копіювання станеться помилка, потрібно **відкатити всі зміни**.

#### **3. Логіка створення нової версії**
- Нова редагована версія повинна **мати той самий `scheme_id`**, що і стабільна.
- Версія повинна мати **номер +1 від останньої стабільної версії**.
- Використовуй `created_by`, `updated_by`, щоб зберігати інформацію про автора змін.

#### **4. Контроль одночасного редагування**
- Якщо користувач уже відкрив редаговану версію, інший користувач не повинен створювати нову.
- Це можна реалізувати через **блокування** (`SELECT FOR UPDATE`) або через окремий статус редагування.

#### **5. Копіювання пов’язаних елементів**
- У тебе є **система прив’язаних елементів** до схем. Важливо при створенні редагованої версії:
  - **Скопіювати всі прив’язані об'єкти** (зміни не повинні впливати на стабільну версію).
  - Використовувати новий `scheme_version_id` для зв'язку.

#### **6. Додавання перевірок перед збереженням**
- **Запобігти наявності більше однієї редагованої версії** для однієї схеми.
- Якщо **є активна редагована версія**, її потрібно відкривати, а не створювати нову.

---

### **Очікуваний SQL-запит для перевірки версій**
```sql
SELECT id, version_number, is_stable, created_at
FROM SCHEME_VERSION
WHERE scheme_id = :schemeId
AND is_archived = 0
ORDER BY is_stable DESC, created_at DESC
FETCH FIRST 1 ROW ONLY;
```
Цей запит поверне **або стабільну, або останню редаговану версію** (якщо вона є).

---

### **Очікуваний SQL-запит для створення нової редагованої версії**
```sql
INSERT INTO SCHEME_VERSION (scheme_id, version_number, is_stable, created_at, created_by)
VALUES (:schemeId, :newVersionNumber, 0, SYSDATE, :userId)
RETURNING id INTO :newVersionId;
```
**Після цього потрібно скопіювати всі пов’язані елементи**.

---

### **Висновок**
✅ Твоя логіка цілком реалізовувана, якщо правильно організувати **транзакції, блокування, перевірку статусів**.  
✅ Основна увага має бути на:
- **Правильному виборі версії** при відкритті схеми.
- **Запобіганні створенню дублюючих редагованих версій**.
- **Копіюванні зв’язаних даних** при створенні редагованої версії.

Наступний крок – розробка API-методу для цієї логіки! 🚀