Якщо ти хочеш **приховати кнопку всередині складного компонента**, але **без використання `export default`**, можна зробити перевірку ролей **на місці** в компоненті.

---

### ✅ **📌 Приклад: приховуємо кнопку `Delete` всередині компонента**
```javascript
import { useAuth } from "@/context/AuthContext";

function ComplexComponent() {
  const { user } = useAuth();

  const hasAccess = user?.roles?.includes("Administrator") || user?.roles?.includes("Editor");

  return (
    <div>
      <h2>Складний компонент</h2>
      <p>Деякий контент...</p>

      {/* 🔹 Перевіряємо доступ до кнопки всередині компонента */}
      {hasAccess && <button>Delete</button>}
    </div>
  );
}

export default ComplexComponent;
```

---

### ✅ **📌 Альтернативний варіант: створити окремий компонент `RoleProtectedButton`**
Якщо треба **гнучко керувати доступом до кнопок**, можна створити окремий компонент `RoleProtectedButton`.

```javascript
import { useAuth } from "@/context/AuthContext";

function RoleProtectedButton({ roles, children }) {
  const { user } = useAuth();

  const hasAccess = user?.roles?.some((role) => roles.includes(role));

  if (!hasAccess) return null; // 🔹 Не відображає кнопку, якщо немає доступу

  return children;
}
```

Тепер можна використовувати **будь-де в коді**:

```javascript
import RoleProtectedButton from "@/components/RoleProtectedButton";

function ComplexComponent() {
  return (
    <div>
      <h2>Складний компонент</h2>
      <p>Деякий контент...</p>

      {/* 🔹 Використовуємо RoleProtectedButton для захисту кнопки */}
      <RoleProtectedButton roles={["Administrator", "Editor"]}>
        <button>Delete</button>
      </RoleProtectedButton>
    </div>
  );
}

export default ComplexComponent;
```

---

### ✅ **📌 Підсумок**
| **Метод** | **Коли використовувати?** |
|-----------|--------------------------|
| **Перевірка `roles.includes(...)` всередині компонента** | Якщо захищати **тільки одну кнопку** |
| **Окремий `RoleProtectedButton`** | Якщо треба захищати **багато різних кнопок** |

🚀 **Тепер ти можеш легко керувати доступом до кнопок у складних компонентах! 🔥**

### ✅ **📌 Де створювати `RoleProtectedButton`?**  
Компонент `RoleProtectedButton` варто зберігати у **папці `components`**, оскільки він може використовуватися в багатьох місцях.  
  
🔹 **Шлях у проєкті:**  
```
/components/RoleProtectedButton.js
```

---

### ✅ **📌 Код `RoleProtectedButton.js`**
```javascript
// components/RoleProtectedButton.js
import { useAuth } from "@/context/AuthContext";

function RoleProtectedButton({ roles, children }) {
  const { user } = useAuth();

  const hasAccess = user?.roles?.some((role) => roles.includes(role));

  if (!hasAccess) return null; // 🔹 Не показує кнопку, якщо немає доступу

  return children;
}

export default RoleProtectedButton;
```
✔ **Отримує ролі користувача** через `useAuth()`  
✔ **Перевіряє, чи користувач має потрібні ролі**  
✔ **Якщо ролі немає → повертає `null` (не рендерить кнопку)**  

---

### ✅ **📌 Як використовувати `RoleProtectedButton` в компонентах?**
Тепер можна легко закривати кнопки для неавторизованих користувачів:  
```javascript
import RoleProtectedButton from "@/components/RoleProtectedButton";

function ComplexComponent() {
  return (
    <div>
      <h2>Складний компонент</h2>
      <p>Деякий контент...</p>

      {/* 🔹 Кнопка доступна тільки для Administrator або Editor */}
      <RoleProtectedButton roles={["Administrator", "Editor"]}>
        <button>Delete</button>
      </RoleProtectedButton>

      {/* 🔹 Інша кнопка доступна лише для Viewer */}
      <RoleProtectedButton roles={["Viewer"]}>
        <button>View Details</button>
      </RoleProtectedButton>
    </div>
  );
}

export default ComplexComponent;
```

---

### ✅ **📌 Додаткові можливості `RoleProtectedButton`**
1️⃣ **Зробити кнопку `disabled`, якщо немає доступу (замість приховування)**  
```javascript
function RoleProtectedButton({ roles, children, disableIfNoAccess = false }) {
  const { user } = useAuth();
  const hasAccess = user?.roles?.some((role) => roles.includes(role));

  if (!hasAccess && !disableIfNoAccess) return null;

  return React.cloneElement(children, { disabled: !hasAccess });
}
```
🔹 **Використання:**  
```javascript
<RoleProtectedButton roles={["Editor"]} disableIfNoAccess>
  <button>Edit</button>
</RoleProtectedButton>
```
✔ Якщо ролі немає → кнопка буде `disabled`, а не сховається.  

---

🚀 **Тепер ти маєш гнучку систему доступу до кнопок і компонентів на основі ролей! 🔥**