Ось повний план розробки сторінки **"Довідники"** в Oracle APEX:

---

## **🔹 1. SQL для створення таблиць**
Створимо дві таблиці: **DICT_TASK** (основна таблиця записів довідника) і **DICT_TASK_TYPE** (типи довідника).

```sql
-- Таблиця типів довідника
CREATE TABLE DICT_TASK_TYPE (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR2(255) NOT NULL,
    STATUS_ID NUMBER NOT NULL REFERENCES MAIN_STATUS(ID)
);

-- Таблиця записів довідника
CREATE TABLE DICT_TASK (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TASK_CONTENT VARCHAR2(4000) NOT NULL,
    DEPARTMENT NUMBER NOT NULL,
    CREATOR_ID NUMBER NOT NULL,
    TYPE_ID NUMBER NOT NULL REFERENCES DICT_TASK_TYPE(ID),
    STATUS_ID NUMBER NOT NULL REFERENCES MAIN_STATUS(ID),
    IS_PERSONAL CHAR(1) DEFAULT 'N' CHECK (IS_PERSONAL IN ('Y', 'N'))
);
```
✅ **Обмеження:**  
- **IS_PERSONAL** (позначає, чи запис особистий) має значення `'Y'` або `'N'`.
- **DEPARTMENT** та **CREATOR_ID** обов’язкові, бо записи фільтруються за `P0_USER_DEPARTMENT`.

---

## **🔹 2. Створення сторінки "Довідники"**
### **📌 Кроки**
1. **Створити нову сторінку**:
   - В **App Builder** → **Create Page**.
   - Вибрати `"Interactive Report"` (IR).
   - Назвати сторінку **"Довідники"**.

2. **Визначити SQL-джерело для Interactive Report**:

```sql
SELECT 
    d.ID,
    d.TASK_CONTENT,
    dt.NAME AS TASK_TYPE,
    CASE d.IS_PERSONAL WHEN 'Y' THEN 'Особистий' ELSE 'Для відділу' END AS VISIBILITY,
    ms.NAME AS STATUS
FROM DICT_TASK d
JOIN DICT_TASK_TYPE dt ON d.TYPE_ID = dt.ID
JOIN MAIN_STATUS ms ON d.STATUS_ID = ms.ID
WHERE d.DEPARTMENT = :P0_USER_DEPARTMENT 
   OR (d.IS_PERSONAL = 'Y' AND d.CREATOR_ID = :APP_USER);
```
✅ **Фільтрація:**  
- Відображаємо **лише записи користувача** або **його департаменту**.

---

## **🔹 3. Форма додавання нового запису**
### **📌 Кроки**
1. **Створити модальну сторінку**:
   - В **App Builder** → **Create Page** → `"Modal Form"`.
   - Джерело: `"DICT_TASK"`.
   - Назвати сторінку **"Додати запис у довідник"**.

2. **Додати поля**:
   - **Текст запису** (`TASK_CONTENT`) – `Textarea`
   - **Тип запису** (`TYPE_ID`) – `Select List`
     ```sql
     SELECT NAME, ID FROM DICT_TASK_TYPE
     ```
   - **Статус запису** (`STATUS_ID`) – `Select List`
     ```sql
     SELECT NAME, ID FROM MAIN_STATUS
     ```
   - **Checkbox "Особистий запис" (`IS_PERSONAL`)**
   - **DEPARTMENT** → `Hidden` → `Default: P0_USER_DEPARTMENT`
   - **CREATOR_ID** → `Hidden` → `Default: APP_USER`

---

## **🔹 4. Додавання кнопки "Додати запис"**
1. **На сторінці "Довідники"** → Додати кнопку `"Додати запис"`.
2. **Зробити "Redirect to Modal Page"** → `"Додати запис у довідник"`.

---

## **🔹 5. Додавання функціоналу редагування**
1. **Додати колонку "Редагувати"** у Interactive Report:
   ```html
   <a href="f?p=&APP_ID.:PAGE_ID:&SESSION.::NO::P_TASK_ID:&ID." class="fa fa-edit"></a>
   ```

2. **Редагування працює через ту саму модальну форму.**

---

## **🔹 6. Додавання можливості архівування запису**
1. **Додати кнопку "Архівувати"** для кожного запису у Interactive Report.
2. **PL/SQL процес для архівування**:

```sql
UPDATE DICT_TASK SET STATUS_ID = (SELECT ID FROM MAIN_STATUS WHERE NAME = 'Архів') WHERE ID = :P_TASK_ID;
COMMIT;
```

---

## **🔹 7. Фінальний функціонал**
✅ **Interactive Report з довідниками користувача**  
✅ **Модальне вікно для додавання записів**  
✅ **Автоматичне підтягування department та creator_id**  
✅ **Можливість редагування записів**  
✅ **Функціонал архівування**  

🚀 **Готово! Що ще додати?** 😊