Щоб додати колонку в таблицю `SIGNATUREHISTORY`, яка зберігатиме інформацію про користувача, що здійснив підпис "від імені" іншого користувача, можна використати **`ALTER TABLE`** наступним чином:

```sql
ALTER TABLE SIGNATUREHISTORY 
ADD SIGNED_BY_PROXY_ID NUMBER NULL;
```

---

### **🔹 Пояснення**
✅ **`SIGNED_BY_PROXY_ID`** – це нова колонка, яка містить `USER_ID`, якщо підпис відбувся "від імені" іншого користувача.  
✅ **`NUMBER`** – тип даних, щоб зберігати `USER_ID`.  
✅ **`NULL`** дозволяє зберігати порожні значення, якщо підпис був зроблений **особисто користувачем**.

---

### **🔹 Перевірка**
Щоб перевірити, що колонка була успішно додана:
```sql
SELECT COLUMN_NAME, DATA_TYPE, NULLABLE 
FROM ALL_TAB_COLUMNS 
WHERE TABLE_NAME = 'SIGNATUREHISTORY' AND COLUMN_NAME = 'SIGNED_BY_PROXY_ID';
```

---

### **🔹 Використання**
Після додавання колонки можна оновлювати її значення, коли користувач підписує документ "від імені" іншого:

```sql
UPDATE SIGNATUREHISTORY 
SET SIGNED_BY_PROXY_ID = :P_SIGNED_BY_USER
WHERE ID = :P_SIGNATURE_ID;
COMMIT;
```

🚀 **Готово! Чи потрібно ще щось уточнити?** 😊