Щоб реалізувати цей функціонал в Oracle APEX, після створення нового запису в таблиці `TASKS` потрібно одразу отримати його `ID` та вставити дані в таблицю `SOURCE`.  

---

## **🔹 1. PL/SQL процес для створення завдання та запису в SOURCE**
### **📌 Додамо процес після натискання кнопки "Створити завдання"**
1. **Перейдіть у Page Designer** на сторінку створення завдання.
2. **У секції "Processing" створіть новий PL/SQL Process**.
3. **Назвіть його** `"INSERT TASK AND SOURCE"`.
4. **Використовуйте наступний код**:

```sql
DECLARE
    v_task_id NUMBER;
    v_page_list_id NUMBER;
BEGIN
    -- 1. Додаємо запис у TASKS та отримуємо ID
    INSERT INTO TASKS (TASK_CONTENT, PLANNING_DATE_END, CREATOR_ID, DEPARTMENT)
    VALUES (:P_TASK_CONTENT, TO_DATE(:P_PLANNING_DATE_END, 'DD.MM.YYYY HH24:MI'), :APP_USER, :P0_USER_DEPARTMENT)
    RETURNING ID INTO v_task_id;

    -- 2. Отримуємо PAGE_LIST_ID, використовуючи APP_ID та APP_PAGE_ID
    SELECT ID INTO v_page_list_id
    FROM DICT_PAGE_LIST
    WHERE APPLIST_ID = :APP_ID AND PAGE_ID = :APP_PAGE_ID;
    
    -- 3. Додаємо запис у SOURCE
    INSERT INTO SOURCE (PAGE_LIST_ID, RECORD_ID, CREATOR_BY, CREATED_DATE)
    VALUES (v_page_list_id, v_task_id, :APP_USER, SYSDATE);
    
    COMMIT;
    
    -- 4. Збереження ID нового завдання в item P_NEW_TASK_ID для можливого подальшого використання
    :P_NEW_TASK_ID := v_task_id;
END;
```

---

## **🔹 2. Пояснення коду**
✅ **Отримуємо `ID` нового завдання** після вставки (`RETURNING ID INTO v_task_id`).  
✅ **Знаходимо `PAGE_LIST_ID`** на основі `APP_ID` та `APP_PAGE_ID`.  
✅ **Додаємо запис у `SOURCE`**, передаючи `RECORD_ID` = ID нового завдання.  
✅ **Фіксуємо `COMMIT`**, щоб зміни набули чинності.  
✅ **Зберігаємо `ID` нового завдання в `P_NEW_TASK_ID`**, якщо потрібно його використати після створення.

---

## **🔹 3. Додаткові налаштування**
1. **Переконайтесь, що в `TASKS` є потрібні колонки:**
   ```sql
   DESC TASKS;
   ```

2. **Переконайтесь, що `SOURCE` має зв’язок із `DICT_PAGE_LIST`:**
   ```sql
   SELECT * FROM SOURCE WHERE PAGE_LIST_ID IN (SELECT ID FROM DICT_PAGE_LIST);
   ```

---

## **🔹 4. Фінальний функціонал**
✔ **При натисканні кнопки "Створити завдання" відбувається:**  
   - Запис у `TASKS`.  
   - Вставка `SOURCE`, що прив'язує запис до сторінки.  
   - Збереження `ID` завдання в `P_NEW_TASK_ID`.  

🚀 **Готово! Чи потрібно ще щось покращити?** 😊