### **🔹 Як прив’язати PL/SQL процес до кнопки в APEX**
Щоб **PL/SQL процес "INSERT TASK AND SOURCE" виконувався при натисканні кнопки "Створити завдання"**, потрібно зробити наступні кроки в **Oracle APEX Page Designer**.

---

## **📌 1. Додаємо процес у Page Processing**
1. **Перейдіть у Page Designer** на сторінку створення завдання.
2. **У секції "Processing"** натисніть **"Create"** → **"Process"**.
3. **Виберіть "PL/SQL Code"** і назвіть процес `"INSERT TASK AND SOURCE"`.
4. **У поле "PL/SQL Code" вставте код, який я надав вище**.
5. **"Point" (Точка виконання процесу)** → `"After Submit"`.
6. **"Processing Point"** → `"After Computation and Validation"`.
7. **"When Button Pressed"** → виберіть `"BTN_CREATE_TASK"` (кнопка створення завдання).
8. **Натисніть "Apply Changes" та збережіть сторінку.**

---

## **📌 2. Створюємо кнопку "Створити завдання"**
1. **Перейдіть у Page Designer** → знайдіть **"Buttons"**.
2. Натисніть **"Create Button"**.
3. **Назва:** `BTN_CREATE_TASK`.
4. **Label:** `"Створити завдання"`.
5. **Position:** Виберіть відповідне місце у формі.
6. **Action:** → `"Submit Page"` (щоб виконати процес після натискання кнопки).
7. **Save & Run Page**.

---

## **📌 3. Перевірка роботи**
1. **Відкрийте сторінку в APEX**.
2. **Заповніть поля форми** (TASK_CONTENT, PLANNING_DATE_END, TYPE_ID тощо).
3. **Натисніть "Створити завдання"**.
4. **Перевірте таблиці `TASKS` та `SOURCE`**:
   ```sql
   SELECT * FROM TASKS ORDER BY ID DESC;
   SELECT * FROM SOURCE ORDER BY ID DESC;
   ```

✅ Якщо запис у `TASKS` створився, а в `SOURCE` з'явився новий запис з `RECORD_ID = ID` завдання, то **все працює правильно**.

🚀 **Готово! Чи потрібно ще щось уточнити?** 😊