При такій структурі, де **TASK_CONTENT** використовується для збереження основного завдання, а **TASK_SUBTASKS** – для підзавдань, процес збереження даних у БД Oracle відбувається в кілька кроків.  

### **Приклад сценаріїв збереження:**
1. **Якщо завдання не має підзавдань** – записуємо тільки в `TASKS`.
2. **Якщо завдання містить підзавдання** – записуємо `TASKS`, а потім додаємо `TASK_SUBTASKS`.

---

### **1. Просте завдання (без підзавдань)**
```sql
INSERT INTO TASKS (ID, DATE_CREATE, TASK_CONTENT, CREATOR_ID, PLANNING_DATE_END, STATUS, DEPARTMENT, UNIT)
VALUES (SEQ_TASKS.NEXTVAL, SYSDATE, 'Перевірити обладнання в цеху', 101, TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'В роботі', 5, 2);
```
✅ **TASK_CONTENT** містить текст завдання.  
❌ **TASK_SUBTASKS** не використовується.

---

### **2. Завдання з підзавданнями**
1️⃣ Спочатку створюємо головне завдання **(без TASK_CONTENT)**:
```sql
INSERT INTO TASKS (ID, DATE_CREATE, TASK_CONTENT, CREATOR_ID, PLANNING_DATE_END, STATUS, DEPARTMENT, UNIT)
VALUES (SEQ_TASKS.NEXTVAL, SYSDATE, NULL, 101, TO_DATE('2025-03-25', 'YYYY-MM-DD'), 'В процесі', 3, 1)
RETURNING ID INTO :task_id;
```
🔹 **TASK_CONTENT = NULL**, бо буде список підзавдань.  
🔹 `RETURNING ID INTO :task_id;` отримує ID для підзавдань.  

2️⃣ Додаємо підзавдання, прив’язуючи їх до `TASK_ID`:
```sql
INSERT INTO TASK_SUBTASKS (ID, TASK_ID, SUBTASK_CONTENT, STATUS, PLANNING_DATE_END)
VALUES (SEQ_TASK_SUBTASKS.NEXTVAL, :task_id, 'Перевірити систему вентиляції', 'В процесі', TO_DATE('2025-03-22', 'YYYY-MM-DD'));

INSERT INTO TASK_SUBTASKS (ID, TASK_ID, SUBTASK_CONTENT, STATUS, PLANNING_DATE_END)
VALUES (SEQ_TASK_SUBTASKS.NEXTVAL, :task_id, 'Перевірити систему водопостачання', 'Очікує виконання', TO_DATE('2025-03-23', 'YYYY-MM-DD'));
```
🔹 **SUBTASK_CONTENT** містить текст підзавдання.  
🔹 **TASK_ID** – це ID головного завдання.  

---

### **3. Додавання відповідальних осіб**
```sql
INSERT INTO TASK_RESPONSIBLES (ID, TASK_ID, USER_ID, COMMENT)
VALUES (SEQ_TASK_RESPONSIBLES.NEXTVAL, :task_id, 205, 'Головний інженер');

INSERT INTO TASK_RESPONSIBLES (ID, TASK_ID, USER_ID, COMMENT)
VALUES (SEQ_TASK_RESPONSIBLES.NEXTVAL, :task_id, 208, 'Контроль якості');
```
✅ Завдання може мати **декілька відповідальних осіб**.

---

### **4. Логіка вибірки завдань (Перевірка, чи є підзавдання)**
Якщо нам потрібно відобразити всі завдання **з інформацією про підзавдання**:
```sql
SELECT 
    T.ID AS TASK_ID, 
    T.TASK_CONTENT, 
    T.PLANNING_DATE_END, 
    T.STATUS,
    (CASE 
        WHEN EXISTS (SELECT 1 FROM TASK_SUBTASKS S WHERE S.TASK_ID = T.ID) 
        THEN 'З підзавданнями' 
        ELSE 'Окреме завдання' 
    END) AS TASK_TYPE
FROM TASKS T;
```
📌 **Якщо є підзавдання**, то `TASK_TYPE = 'З підзавданнями'`.  
📌 **Якщо їх немає**, то `TASK_TYPE = 'Окреме завдання'`.  

---

### **5. Вибірка всіх підзавдань для конкретного завдання**
```sql
SELECT ID, SUBTASK_CONTENT, STATUS, PLANNING_DATE_END 
FROM TASK_SUBTASKS 
WHERE TASK_ID = 102; -- ID головного завдання
```
✅ Поверне всі підзавдання для конкретного завдання.

---

### **Висновки**
1. **TASKS** містить загальну інформацію.
2. **TASK_SUBTASKS** використовується лише, якщо у завдання є підзавдання.
3. **INSERT через `RETURNING ID`** дозволяє зберігати зв’язки між записами.
4. **EXISTS в SELECT** допомагає визначити, чи є у завдання підзавдання.
5. **TASK_RESPONSIBLES** забезпечує зв’язок "багато-до-багатьох" між завданнями та відповідальними.

---

💡 **Цей підхід дозволяє:**  
✔ **Гнучко** працювати із простими та складними завданнями.  
✔ **Ефективно** зберігати дані та запитувати їх.  
✔ **Масштабувати** систему при розширенні функціоналу.

🔹 Якщо потрібно внести ще якісь уточнення, дай знати! 🚀