Давай поетапно реалізуємо створення сторінки з **Interactive Report (IR)** та форми для **"Нове завдання"** в **Oracle APEX**.

---

## **🔹 1. Створення сторінки з Interactive Report**
1. Увійди в **Oracle APEX**.
2. **Створи нову сторінку**:
   - Перейди в **App Builder** → **Create** → **Page**.
   - Вибери **Interactive Report** → **Next**.
   - Вкажи назву сторінки: `"Журнал завдань"` → **Next**.
   - Вибери **Source** → `"V_TASKS_REPORT"` (наш `VIEW`).
   - Натисни **Create**.

3. **Налаштування колонок** у Interactive Report:
   - Перейди у **Page Designer** (`Ctrl + M`).
   - В секції **Columns** зміни порядок та формати:
     - **Дата створення (`DATE_CREATE`)** → **Display As: Date Picker** (формат `DD.MM.YYYY HH24:MI`).
     - **Зміст (`TASK_DESCRIPTION`)** → **HTML Expression** (`&TASK_DESCRIPTION.`).
     - **Відповідальні (`RESPONSIBLES`)** → **HTML Expression** (`&RESPONSIBLES.`).
     - **Виконання (`EXECUTOR_MARK`)** → **HTML Expression** (`&EXECUTOR_MARK.`).

4. **Додати кнопку "Нове завдання"**:
   - У **Region** Interactive Report → **Right Click** → **Create** → **Button**.
   - **Button Name:** `BTN_NEW_TASK`.
   - **Label:** `"Нове завдання"`.
   - **Action:** `"Redirect to Modal Page"` (відкриває модальне вікно для створення завдання).
   - **Target:** `"Нова сторінка (Форма для створення завдання)"`.
   - **Save & Run**.

---

## **🔹 2. Створення форми "Нове завдання"**
1. Перейди в **App Builder** → **Create** → **Page**.
2. Вибери **Form** → `"Modal Form"` → **Next**.
3. Назви сторінку **"Форма створення завдання"**.
4. **Додай поля**:
   - **TASK_CONTENT** (Textarea).
   - **PLANNING_DATE_END** (Date Picker + Time Picker).
   - **SUBTASKS_REGION** (Repeating Group для підзавдань).
   - **Save**.

5. **Редагування полів у Page Designer**:
   - **TASK_CONTENT (Textarea)**
     - **Name:** `P_TASK_CONTENT`.
     - **Settings:** `Rows = 4`, `Width = 100%`.

   - **Типові варіанти змісту (Select List)**
     - **Name:** `P_TASK_TEMPLATE`.
     - **List of Values:**  
       ```sql
       SELECT TEMPLATE_NAME, TEMPLATE_ID FROM TASK_TEMPLATES
       ```
     - **Action on Change:**  
       - Використовуємо **Dynamic Action**:  
         - **Event:** Change  
         - **True Action:** `Set Value` → `P_TASK_CONTENT`  
         - **Set Type:** `SQL Query`  
           ```sql
           SELECT TEMPLATE_TEXT FROM TASK_TEMPLATES WHERE TEMPLATE_ID = :P_TASK_TEMPLATE
           ```
         - **Fire on Page Load:** No

---

## **🔹 3. Додавання підзавдань**
**Алгоритм реалізації підзавдань:**
- Підзавдання створюються динамічно в **Interactive Grid (IG)**.
- Має бути можливість:
  - **Додавати** підзавдання.
  - **Редагувати** їх текст.
  - **Сортувати** (Drag & Drop).
  - **Видаляти** підзавдання.

---

### **Додавання Interactive Grid (IG) для підзавдань**
1. У **Page Designer** → **Region** → **Create** → **Interactive Grid**.
2. Назви його `"Підзавдання"`.
3. **Джерело даних**:  
   - Вибери **SQL Query (static)**.
   - Використай:
     ```sql
     SELECT ROWID AS ID, SUBTASK_ORDER, SUBTASK_TEXT 
     FROM TASK_SUBTASKS
     WHERE TASK_ID = :P_TASK_ID
     ```
4. **Додай динамічну кнопку "+" для додавання підзавдань**:
   - **Region** → **Toolbar** → **+ Add Button**.
   - **Label:** `Додати підзавдання`.
   - **Action:** `"Add Row"`.

5. **Додай можливість сортування (Drag & Drop)**:
   - В **Grid Properties** → **Enable Reordering** → `Yes`.

6. **Збереження підзавдань**:
   - При натисканні `"Зберегти"` має зберігатися **вся інформація**.

---

### **4. Додавання перемикача "Одне завдання / З підзавданнями"**
**Додамо Toggle Button для вибору режиму:**
1. У **Page Designer** → **Items** → **Create** → **Switch**.
2. **Label:** `"Тип завдання"`.
3. **Values:** `"0:Одне завдання, 1:З підзавданнями"`.
4. **Додамо Dynamic Action для перемикання режимів**:
   - **Event:** `Change`.
   - **True Action:** `Show Region` (коли `З підзавданнями` вибрано).
   - **False Action:** `Hide Region` (коли `Одне завдання` вибрано).

---

### **5. Поле "Плановий термін виконання"**
- **Name:** `P_PLANNING_DATE_END`
- **Type:** `Date Picker`
- **Date Format:** `DD.MM.YYYY HH24:MI`
- **Settings:**
  - **Display:** `Date & Time Picker`
  - **Time Picker Interval:** `15 min`
  - **Use Current Timestamp as Default?** ✅

---

### **🔥 Готовий інтерфейс "Нове завдання"**
✅ **Форма має 3 основні елементи:**
1. **Основний зміст завдання** (Textarea + Select List для шаблонів).
2. **Блок підзавдань** (Interactive Grid з можливістю додавання/видалення).
3. **Дата завершення** (`Date Picker`).

---

### **🔥 Що ще можна покращити?**
✅ **Автоматичне збереження даних після додавання підзавдань**.  
✅ **Валідація, що при виборі "З підзавданнями" хоча б одне підзавдання створене**.  
✅ **Додавання статусу до підзавдань ("Виконано", "Очікує")**.  

---

## **🔹 🔥 Підсумок**
🎯 **Що ми реалізували?**
✅ **Створили сторінку з Interactive Report (`IR`)**.  
✅ **Додали кнопку `"Нове завдання"`**.  
✅ **Додали модальну форму `"Створити завдання"`**.  
✅ **Зробили поле "Зміст завдання" з вибором шаблону**.  
✅ **Реалізували динамічне додавання підзавдань** (`Interactive Grid`).  
✅ **Додали перемикач "Одне завдання / З підзавданнями"**.  
✅ **Налаштували "Дата завершення" у форматі `DD.MM.YYYY HH24:MI`**.

---

### **🚀 Що далі?**
❓ **Чи потрібно додати ще якусь валідацію?**  
❓ **Можемо розробити структуру таблиці `TASK_TEMPLATES` для шаблонів завдань?**  

Якщо все ок, давай рухатися далі! 🔥😊