Щоб **"Зміст завдання" (TASK_CONTENT або підзавдання) та "Планова дата виконання"** були **обов’язковими**, додамо **валідацію** в Oracle APEX.

---

## **🔹 1. Додаємо валідацію для поля "Зміст завдання"**
У нас два варіанти змісту:
1. **Завдання без підзавдань** → `TASK_CONTENT` (Textarea) не може бути порожнім.
2. **Завдання з підзавданнями** → якщо `TASK_CONTENT` пусте, то має бути хоча б одне підзавдання.

**Як це зробити?**
1. **Перейдіть у Page Designer** на сторінку створення завдання.
2. **Створіть нову валідацію:**
   - **Region:** `"Нове завдання"`
   - **Item:** `P_TASK_CONTENT`
   - **Type:** `PL/SQL Function (returning Boolean)`
   - **PL/SQL Code:**
     ```sql
     IF :P_TASK_MODE = 0 AND NVL(:P_TASK_CONTENT, ' ') = ' ' THEN
         RETURN FALSE;
     ELSIF :P_TASK_MODE = 1 THEN
         DECLARE
             v_count NUMBER;
         BEGIN
             SELECT COUNT(*) INTO v_count FROM APEX_COLLECTIONS WHERE COLLECTION_NAME = 'TASK_SUBTASKS';
             IF v_count = 0 THEN
                 RETURN FALSE;
             END IF;
         END;
     END IF;
     RETURN TRUE;
     ```
   - **Error Message:** `"Необхідно ввести зміст завдання або додати хоча б одне підзавдання!"`
   - **When Button Pressed:** `Submit`
   - **Execution Order:** `After Computation and Validation`
   - **Save & Run Page**

✅ **Як працює?**
- Якщо `P_TASK_MODE = 0` (одне завдання), але поле `P_TASK_CONTENT` порожнє → помилка.
- Якщо `P_TASK_MODE = 1` (з підзавданнями), але немає записів у `TASK_SUBTASKS` → помилка.

---

## **🔹 2. Додаємо валідацію для "Планової дати виконання"**
1. У **Page Designer** → **Items** → Виберіть `P_PLANNING_DATE_END`.
2. Перейдіть у **Validation** → **Create**.
3. **Validation Type:** `Item is NOT NULL`.
4. **Error Message:** `"Планова дата виконання обов’язкова!"`
5. **When Button Pressed:** `Submit`
6. **Execution Order:** `After Computation and Validation`
7. **Save & Run Page**

✅ **Як працює?**
- Якщо користувач не вибрав дату виконання → виводиться повідомлення.

---

## **🔹 3. Перевіряємо обидві валідації**
**Тест 1:** ❌ **Натиснути "Зберегти" без введеного змісту або підзавдань** → **Отримати помилку**  
**Тест 2:** ❌ **Залишити "Планову дату виконання" порожньою** → **Отримати помилку**  
**Тест 3:** ✅ **Ввести зміст або підзавдання + вказати дату** → **Форма успішно зберігається**  

---

## **🔥 Підсумок**
✔ **"Зміст завдання" тепер обов’язковий (або Textarea, або хоча б одне підзавдання)**  
✔ **"Планова дата виконання" тепер обов’язкова**  
✔ **Динамічна валідація на основі вибраного режиму**  

🚀 **Все готово! Чи потрібно ще щось покращити?** 😊