### 🔹 **Реалізація інформаційної картки завдання в Oracle APEX**
Ми додамо:
1. **Іконку** в Interactive Report (IR), яка відкриватиме інформаційну картку.
2. **Модальне вікно "Інформаційна картка завдання"** з усією необхідною інформацією.
3. **Валідацію та логіку встановлення "Фактичного терміну виконання"**.
4. **Можливість вибору користувача при закритті завдання від імені іншого юзера**.

---

## **1️⃣ Додаємо іконку в Interactive Report**
### 📌 **Дії в Page Designer**
1. **Перейдіть на сторінку з Interactive Report (IR)**.
2. **Виберіть Interactive Report → Columns → Create New Column**:
   - **Назва:** `TASK_ACTION`
   - **Data Type:** `HTML Expression`
   - **Expression:**
     ```html
     <a href="javascript:void(0);" onclick="openTaskInfo(&TASK_ID.);">
         <span class="fa fa-info-circle" style="font-size: 18px; color: #007bff;"></span>
     </a>
     ```
   - **Position:** Перед першою колонкою.

3. **Збережіть та запустіть сторінку.**  
   ✅ **Іконка відкриватиме інформаційну картку завдання!**

---

## **2️⃣ Додаємо модальне вікно "Інформаційна картка завдання"**
1. **Перейдіть у APEX → App Builder → Page Designer**.
2. **Створіть нову сторінку**:
   - **Тип:** Modal Dialog.
   - **Назва:** `"Інформаційна картка завдання"`.
   - **Джерело:** `SQL Query (Task Details)`.
   - **Додайте параметр `P_TASK_ID` (Hidden Item), який прийматиме ID вибраного завдання.**

3. **Додайте регіон для виведення деталей завдання**.

### 📌 **SQL для отримання інформації про завдання**
```sql
SELECT 
    t.TASK_ID,
    TO_CHAR(t.DATE_CREATE, 'DD.MM.YYYY HH24:MI') AS DATE_CREATED,
    t.OWNER_ID, 
    pos.POSITION_NAME AS OWNER_POSITION, 
    dep.DEPARTMENT_NAME AS OWNER_DEPARTMENT,
    t.TASK_CONTENT,
    t.PLANNING_DATE_END,
    t.ACTUAL_DATE_END,
    fin.USER_ID AS FINISHER_ID,
    fin.POSITION_NAME AS FINISHER_POSITION,
    fin.DEPARTMENT_NAME AS FINISHER_DEPARTMENT
FROM TASKS t
LEFT JOIN USERS pos ON t.OWNER_ID = pos.USER_ID
LEFT JOIN DEPARTMENTS dep ON t.OWNER_DEPARTMENT = dep.DEPARTMENT_ID
LEFT JOIN USERS fin ON t.FINISHER_ID = fin.USER_ID
WHERE t.TASK_ID = :P_TASK_ID;
```
✅ **Це виведе дані у модальному вікні при натисканні на іконку.**

---

## **3️⃣ Додаємо зміну статусу виконання**
### 📌 **Додаємо Date Picker для "Фактичного терміну виконання"**
1. **Додайте поле `P_ACTUAL_DATE_END` (Date Picker) у модальне вікно**.
2. **Формат:** `DD.MM.YYYY HH24:MI`.
3. **Додайте Dynamic Action:**
   - **Event:** `Change`
   - **Item:** `P_ACTUAL_DATE_END`
   - **True Action:** `Show` (приховане поле FINISHER).
   - **False Action:** `Hide`.

✅ **Коли користувач встановлює значення, з’являється поле "Виконавець".**

---

## **4️⃣ Додаємо вибір "Від імені іншого користувача"**
### 📌 **Додаємо Checkbox "Від імені"**
1. **Додайте Checkbox `P_FINISHER_BY_OTHER`** → Label: `"Закрити від імені іншого користувача"`.
2. **Додайте Select List `P_FINISHER_ID` (Список користувачів)**
   - **SQL Query:**
     ```sql
     SELECT USER_NAME, USER_ID FROM USERS
     ```
   - **Default:** `APP_USER`.

3. **Додайте Dynamic Action для "Від імені"**:
   - **Event:** `Change`
   - **Item:** `P_FINISHER_BY_OTHER`
   - **True Action:** `Show` (`P_FINISHER_ID`).
   - **False Action:** `Set Value: APP_USER` + `Hide` (`P_FINISHER_ID`).

✅ **При виборі "Від імені іншого", користувач може обрати юзера зі списку.**

---

## **5️⃣ Додаємо кнопку "Зберегти зміни"**
1. **Додайте кнопку `"Зберегти зміни"` у модальному вікні**.
2. **Action:** `PL/SQL Process`.
3. **PL/SQL код для оновлення статусу завдання:**
   ```sql
   UPDATE TASKS
   SET 
       ACTUAL_DATE_END = :P_ACTUAL_DATE_END,
       FINISHER_ID = CASE 
           WHEN :P_FINISHER_BY_OTHER = 'Y' THEN :P_FINISHER_ID
           ELSE :APP_USER
       END
   WHERE TASK_ID = :P_TASK_ID;
   COMMIT;
   ```
4. **Save & Run Page**.

✅ **Коли користувач натискає "Зберегти", дані оновлюються!**

---

## **🔹 Підсумок**
### ✅ **Що ми зробили?**
1. **Додали іконку `fa-info-circle` в IR** для відкриття картки.
2. **Створили модальну сторінку `"Інформаційна картка завдання"`**.
3. **Додали "Фактичний термін виконання" та статус виконавця**.
4. **Дозволили користувачам закривати завдання від свого імені або від імені іншого користувача**.
5. **Зберігаємо всі дані про завершення у таблицю `TASKS`**.

---

🚀 **Готово! Тепер можна тестувати. Чи потрібно ще щось покращити?** 😊