Так! 🔥 Це **один із найкращих і найпоширеніших підходів в APEX** – коли в інформаційній картці показується **та ж сама форма**, але:

- 🟢 **у режимі перегляду (read-only)** при відкритті;
- 🟠 після натискання кнопки **"Редагувати"** – **форма розблоковується** для редагування;
- ✅ не потрібно створювати окрему сторінку → все в одному діалоговому вікні.

---

## ✅ Як реалізувати такий підхід покроково

---

### 🔹 1. Форма картки: створення елементів

На сторінці (наприклад, модальній `Page 50`) створи форму з item'ами:

| Item                | Тип       | Коментар                           |
|---------------------|-----------|------------------------------------|
| `P50_TASK_ID`        | Hidden    | Для зберігання ID завдання         |
| `P50_TASK_CONTENT`   | TextArea  | Зміст завдання                     |
| `P50_DATE_CREATE`    | Display Only | Дата створення                  |
| `P50_PLANNING_DATE_END` | DatePicker | Планова дата                     |
| `P50_UNIT_ID`        | Select List | Підрозділ                         |
| `P50_TASK_TYPE`      | Select List | Тип завдання                      |
| ...                 | ...       | та інші поля                      |

---

### 🔹 2. Додай Hidden Item `P50_EDIT_MODE`

- Значення: `'N'` — за замовчуванням (тільки перегляд)
- При натисканні на "Редагувати" → встановлюється в `'Y'`

---

### 🔹 3. У кожному полi встанови умову Read-Only

У `Read Only Condition` для кожного редагованого поля:

```plsql
:P50_EDIT_MODE = 'N'
```

> Таким чином, поки `P50_EDIT_MODE = 'N'`, всі поля недоступні для редагування.

---

### 🔹 4. Кнопки:

#### ✅ "Закрити" — тип: `Cancel Dialog`

#### ✅ "Редагувати" — Dynamic Action:

- **Set Value:** `Set P50_EDIT_MODE = 'Y'`
- **True Action:** `Refresh` → регіону з формою (щоб перерендерити Read Only → Editable)

#### ✅ "Оновити" — Process:

- Виконує `UPDATE` завдання
- Оновлює підзавдання, якщо потрібно (через IG)
- Додає `Branch` → повернення на головну сторінку журналу

---

### 🔹 5. (Опційно) Кнопка "Скасувати редагування"

- Set `P50_EDIT_MODE := 'N'`
- Refresh регіону → повертає у read-only вигляд

---

## 📌 Приклад Read-Only логіки на одному полі:

У полі `P50_TASK_CONTENT`:
- **Read Only:** Checked ✅
- **Read Only Condition:**

```plsql
:P50_EDIT_MODE = 'N'
```

---

## ✅ Переваги цього підходу

| Плюс                         | Пояснення                          |
|-----------------------------|------------------------------------|
| ✅ Менше сторінок            | Все в одному вікні                 |
| ✅ Кращий UX                 | Перемикання перегляд ↔ редагування |
| ✅ Простіше супроводжувати   | Немає дубля коду в різних сторінках|
| ✅ Можна комбінувати із правами доступу | Через умови, хто бачить кнопку "Редагувати" |

---

🔧 Хочеш — можу допомогти реалізувати це в конкретній модальній сторінці.

Готові перейти до валідацій чи обробки підзавдань у цій формі?