Так, ти **абсолютно правильно мислиш** — 💡 **можна використовувати одну і ту ж форму** як для створення, так і для перегляду (інформаційна картка), просто:

- керуючи режимом через `:P50_EDIT_MODE = 'Y'` або `'N'`
- динамічно змінюючи **заголовок вікна (Dialog Title)** залежно від того, **яка кнопка була натиснута**

Давай реалізуємо це крок за кроком 👇

---

## ✅ 1. Встановлення режиму `:P50_EDIT_MODE`

### 🔹 Коли натискаєш **"Створити завдання"**

#### A. Кнопка відкриває модальну сторінку (наприклад, Page 50)

У параметрах передачі (на головній сторінці), **у `Target` → `Page in this Application`**:

- **Page:** `50` (твоя форма)
- **Set Items**:
  - `P50_EDIT_MODE` → `'Y'`  
  - `P50_TASK_ID` → (порожньо, не встановлюємо)

---

### 🔹 Коли натискаєш іконку “Інформаційна картка” (з IR)

У JavaScript (наприклад у `openTaskCard(taskId)`):

```javascript
apex.item("P50_EDIT_MODE").setValue("N"); // режим перегляду
apex.item("P50_TASK_ID").setValue(taskId);
apex.navigation.dialog(
  "f?p=&APP_ID.:50:&SESSION.::NO::P50_TASK_ID,P50_EDIT_MODE:" + taskId + ",N",
  { title: "Інформаційна картка", height: "auto", width: "600", modal: true }
);
```

---

## ✅ 2. Динамічна зміна заголовку модального вікна

### 🔹 Варіант 1: Передаємо через `Dialog Title`

- У виклику `apex.navigation.dialog(...)` можна явно вказати `title`, як у прикладі вище.

### 🔹 Варіант 2: На стороні сторінки 50

1. Додай **Hidden Item** `P50_DIALOG_TITLE`
2. У параметрах передачі (кнопка або JS) → передай:
   - `'Створити завдання'` або `'Інформаційна картка'`

3. У властивостях сторінки → `Title` → встанови:
```plsql
&P50_DIALOG_TITLE.
```

> 💡 Це дозволяє **повністю гнучко керувати заголовком**, навіть якщо відкриваєш через посилання, іконку, меню тощо.

---

## ✅ 3. Додавання логіки в формі

У кожному полі форми:
- Встановлюємо `Read Only` = `TRUE`
- Умова:  
```plsql
:P50_EDIT_MODE = 'N'
```

---

## 🧠 Підсумок:

| Ситуація               | Параметри передаємо                             | Заголовок                    |
|------------------------|--------------------------------------------------|------------------------------|
| Створення завдання     | `P50_EDIT_MODE=Y`, `P50_TASK_ID` пусто          | `'Створити завдання'`       |
| Перегляд (картка)      | `P50_EDIT_MODE=N`, `P50_TASK_ID=<id>`           | `'Інформаційна картка'`     |
| Перехід у редагування  | Встановлюємо `P50_EDIT_MODE := 'Y'` динамічно   | Заголовок залишаємо або змінюємо |

---

🔧 Хочеш — можу допомогти з адаптацією цієї логіки для `Interactive Grid`, підзавдань, або з прикладом повного виклику.

Готові перейти до обробки кнопки "Оновити"?