🔁 **В Oracle APEX ти можеш легко зробити умовний редирект після збереження**, залежно від значення `PXX_TASK_MODE`. Для цього використовуємо **Dynamic Action після процесу збереження**, який:

- перевіряє `PXX_TASK_MODE`
- перенаправляє на відповідну сторінку

---

## ✅ Покрокова інструкція

### 🧩 Припустимо:
- **Сторінка журналу завдань** → `Page 1`
- **Сторінка журналу періодичних завдань** → `Page 10`

---

### 🔹 1. Створи **Dynamic Action**  
- **Name:** `DA_Redirect_By_Task_Mode`
- **Event:** `Page Load` або `After Processing` (на кнопці `Зберегти`)
- **Condition:** `Item = PXX_CREATED_TASK_ID IS NOT NULL OR PXX_CREATED_TEMPLATE_ID IS NOT NULL`

> Це означає, що редирект виконується лише після збереження.

---

### 🔹 2. Додай `True Action` → `Execute JavaScript Code`

```javascript
var mode = $v('PXX_TASK_MODE');

if (mode === 'STANDARD') {
  apex.navigation.redirect('f?p=&APP_ID.:1:&SESSION.::NO::');
} else if (mode === 'PERIODIC') {
  apex.navigation.redirect('f?p=&APP_ID.:10:&SESSION.::NO::');
}
```

---

### 🔸 Альтернатива (через PL/SQL-процес):
Можна зробити **ще один Process** типу `Branch`, але з Server-Side Condition:

#### Branch 1
- **Type:** Branch to Page
- **Target Page:** `1`
- **Condition:** `PXX_TASK_MODE = 'STANDARD'`

#### Branch 2
- **Target Page:** `10`
- **Condition:** `PXX_TASK_MODE = 'PERIODIC'`

---

## 🧠 Рекомендація:

- Якщо ти використовуєш **modal page (модальне вікно)** — JavaScript-підхід більш універсальний.
- Якщо це звичайна форма, `Branch` — швидше і надійніше.

---

🔧 Хочеш — можу допомогти показати toast-повідомлення перед редиректом або додати анімацію при переході. Переходимо до інформаційної картки шаблону?