Щоб сформувати **ієрархічно відформатовану колонку `DISPLAY_CONTENT`** у `VIEW`, можна використати рекурсивний CTE (запит із `CONNECT BY` або `WITH RECURSIVE`, залежно від Oracle версії).

Оскільки ти використовуєш Oracle 12c, ось найкращий підхід: **`CONNECT BY PRIOR` + LPAD (відступи)**

---

## ✅ Приклад View для `TASK_SUBTASKS` з колонкою `DISPLAY_CONTENT`

```sql
CREATE OR REPLACE VIEW V_TASK_SUBTASKS_HIER AS
SELECT
    s.ID,
    s.TASK_ID,
    s.PARENT_ID,
    s.SUBTASK_CONTENT,
    s.STATUS_ID,
    s.PLANNING_DATE_END,
    s.ACTUAL_DATE_END,
    s.SUBTASK_ORDER,
    LPAD('  ', LEVEL - 1, '  ') || s.SUBTASK_CONTENT AS DISPLAY_CONTENT,
    LEVEL AS NESTING_LEVEL
FROM TASK_SUBTASKS s
START WITH s.PARENT_ID IS NULL
CONNECT BY PRIOR s.ID = s.PARENT_ID
ORDER SIBLINGS BY s.SUBTASK_ORDER;
```

---

## 🔍 Пояснення:

| Колонка            | Що містить                                         |
|--------------------|----------------------------------------------------|
| `SUBTASK_CONTENT`  | Звичайний текст підзавдання                        |
| `DISPLAY_CONTENT`  | Текст з відступом залежно від рівня ієрархії      |
| `LEVEL`            | Рівень вкладеності (1 — верхній рівень)           |
| `LPAD('  ', LEVEL - 1, '  ')` | Додає по 2 пробіли на кожен рівень нижче |

> `ORDER SIBLINGS BY` гарантує збереження порядку виводу підзавдань на одному рівні.

---

## 🧠 Як використовувати у APEX:

- В Interactive Grid:
  - Використай `DISPLAY_CONTENT` як `Display Only` колонку для відображення ієрархії.
  - А колонку `SUBTASK_CONTENT` — для редагування.

---

📌 Якщо тобі потрібно ще додати `[✓]`, або індикатор виконання в текст — також можна через `CASE WHEN actual_date_end IS NOT NULL THEN ...`.

Хочеш зробити ще кольорове відображення чи перекреслення виконаних у цій колонці?