Чудово, давай реалізуємо інформаційну картку завдання в Oracle APEX покроково.

---

## ✅ 1. Додавання іконки в Interactive Report (IR)

### У колонці `TASK_ID`:
- Увійди в атрибути колонки → `HTML Expression`:
```html
<a href="javascript:void(0);" onclick="openTaskCard(&TASK_ID.)">
  <span class="fa fa-info-circle" aria-hidden="true" title="Переглянути деталі"></span>
</a>
```

> Використовується Font Awesome іконка. Можеш змінити клас іконки при потребі.

---

## ✅ 2. JavaScript-функція для відкриття картки

### Додай у `Page → JavaScript → Function and Global Variable Declaration`:

```javascript
function openTaskCard(taskId) {
  apex.item("P_CARD_TASK_ID").setValue(taskId);
  apex.region("R_TASK_CARD_MODAL").refresh();
  apex.region("R_TASK_CARD_MODAL").widget().dialog("open");
}
```

---

## ✅ 3. Створення регіону-картки (Modal Dialog)

### Рекомендації:
- Створити `Region Type: Static Content`, `Display Point: Inline Dialog`
- Static ID: `R_TASK_CARD_MODAL`
- Вміст завантажується через `PL/SQL Dynamic Content` або `Report`

---

### У регіоні:

#### ⚙️ Дані для відображення:
- `SELECT` по `TASKS` (по `P_CARD_TASK_ID`)
- Виводити:
  - `date_create`
  - `planning_date_end`
  - `unit_id → назва`
  - `task_type`
  - `task_content` — якщо тип 1
  - якщо тип 2 — `IR (read-only)` з підзавданнями

#### 🔹 Додай кнопки:

- Кнопка: `Закрити` → `Cancel Dialog`
- Кнопка: `Редагувати` → показує `items`/`fields` у режимі редагування
- Кнопка: `Оновити` → викликає процес оновлення

---

## ✅ 4. Умовне відображення кнопки "Редагувати"

### Додай `Server-side Condition`:

```plsql
:P0_USER_ROLE = 'editor' OR :APP_USER_ID = (SELECT CREATOR_ID FROM TASKS WHERE ID = :P_CARD_TASK_ID)
```

> Заміни `P0_USER_ROLE` на актуальний `item` або глобальний контекст.

---

## ✅ 5. Процес оновлення завдання з підзавданнями

### 🔸 `Process Type:` PL/SQL  
**Server-side Condition:** `Request = UPDATE`

```plsql
DECLARE
  v_task_id TASKS.ID%TYPE := :P_CARD_TASK_ID;
BEGIN
  UPDATE TASKS
  SET
    TASK_CONTENT = :P_CARD_TASK_CONTENT,
    PLANNING_DATE_END = :P_CARD_PLANNING_DATE_END,
    UNIT_ID = :P_CARD_UNIT_ID,
    TYPE_ID = :P_CARD_TASK_TYPE
  WHERE ID = v_task_id;

  -- Якщо є підзавдання - оновлюємо (через IG або окрему логіку, якщо треба)
  UPDATE TASK_SUBTASKS
  SET SUBTASK_CONTENT = :P_SUBTASK_CONTENT,
      PLANNING_DATE_END = :P_SUBTASK_PLAN_END
  WHERE TASK_ID = v_task_id;
END;
```

---

## ✅ 6. Редирект після оновлення

Створи `Branch`:
- **Type:** Branch to Page
- **Page:** ID головної сторінки журналу (наприклад, `1`)
- **Condition:** `Request = UPDATE`

---

## ✅ Опціонально:

- Можеш реалізувати перемикач режиму перегляд ↔ редагування за допомогою `DA`, що показує/ховає елементи.
- А також можна зробити збереження без перезавантаження сторінки (AJAX + DA).

---

🔧 Хочеш — допоможу з шаблоном HTML/PLSQL для картки або винесемо частину логіки в модульну сторінку.

Готові перейти до реалізації перевірок доступу на редагування?