Чудово, давай детально розпишемо реалізацію інформаційної картки завдання та логіку переходу до редагування. 👇

---

## ✅ 1. **Створення інформаційної картки завдання (Modal Dialog)**

### 📍 Мета: Відображати детальну інформацію про завдання в діалоговому вікні з двома режимами: перегляд та редагування (через окрему форму).

---

### 🔹 Створення регіону типу **Inline Dialog**

- **Name:** `Завдання: Інформаційна картка`
- **Region Type:** `Static Content`
- **Static ID:** `R_TASK_CARD_MODAL`
- **Template:** `Inline Dialog`
- **CSS Classes:** `t-Region--noPadding` (опційно)

---

### 🔹 Створення `Hidden Item`:  
- `P_CARD_TASK_ID` (для передачі ID завдання в картку)

---

### 🔹 Додай `PL/SQL Dynamic Content` або `Static Content with Substitution`

#### ✅ Варіант 1: **PL/SQL Dynamic Content**

```plsql
DECLARE
  v_task_type TASKS.TYPE_ID%TYPE;
  v_creator VARCHAR2(100);
BEGIN
  SELECT TYPE_ID INTO v_task_type FROM TASKS WHERE ID = :P_CARD_TASK_ID;

  :P_CARD_TASK_TYPE := v_task_type;

  HTP.P('<div class="t-Form-label">Створено:</div>');
  SELECT TO_CHAR(DATE_CREATE, 'DD.MM.YYYY HH24:MI') || ' (ID: ' || CREATOR_ID || ')' 
  INTO :P_CARD_CREATED_BY 
  FROM TASKS WHERE ID = :P_CARD_TASK_ID;
  HTP.P('<div class="t-Form-field">' || :P_CARD_CREATED_BY || '</div>');

  HTP.P('<div class="t-Form-label">Планова дата завершення:</div>');
  SELECT TO_CHAR(PLANNING_DATE_END, 'DD.MM.YYYY HH24:MI') 
  INTO :P_CARD_DATE_END 
  FROM TASKS WHERE ID = :P_CARD_TASK_ID;
  HTP.P('<div class="t-Form-field">' || :P_CARD_DATE_END || '</div>');

  -- Unit
  HTP.P('<div class="t-Form-label">Підрозділ:</div>');
  SELECT u.NAME INTO :P_CARD_UNIT
  FROM TASKS t 
  JOIN UNIT_FOR_CONFIRMLIST_V u ON u.ID = t.UNIT_ID
  WHERE t.ID = :P_CARD_TASK_ID;
  HTP.P('<div class="t-Form-field">' || :P_CARD_UNIT || '</div>');

  -- Зміст
  IF v_task_type = 1 THEN
    HTP.P('<div class="t-Form-label">Зміст:</div>');
    SELECT TASK_CONTENT INTO :P_CARD_CONTENT
    FROM TASKS WHERE ID = :P_CARD_TASK_ID;
    HTP.P('<div class="t-Form-field">' || :P_CARD_CONTENT || '</div>');
  ELSE
    HTP.P('<div class="t-Form-label">Підзавдання:</div>');
    HTP.P('<div id="readonly-subtasks-region">');
    HTP.P('<!-- Тут буде IG only read → region з view або звичайним SQL → filtered by TASK_ID -->');
    HTP.P('</div>');
  END IF;
END;
```

---

## ✅ 2. Кнопки у нижній частині картки

### Додай дві кнопки:
- **`B_CLOSE_DIALOG`** – `Cancel Dialog`
- **`B_EDIT_TASK`** – `Redirect to Edit`, з умовою:

#### Server-side Condition:
```plsql
:P0_USER_ROLE = 'editor' OR :APP_USER = (SELECT CREATOR_ID FROM TASKS WHERE ID = :P_CARD_TASK_ID)
```

---

## ✅ 3. Переходити на форму редагування завдання

### 🔹 Що робимо?

- **Не редагуємо напряму в картці**, а відкриваємо **окрему сторінку редагування** завдання.
- Ця сторінка вже **знає `task_id`**, і логіка може бути схожа на створення, але з обмеженнями.

---

## ✅ 4. Як створити сторінку редагування

- Скопіюй сторінку створення завдання (наприклад, `page 20`)
- Назви її `Редагування завдання`
- Додай `Item` → `P20_TASK_ID`
- При завантаженні сторінки (DA / процес) → завантажити всі поля по `task_id`

---

### 🔐 Обмеж редагування для полів:

#### У властивостях Item'а:
- Read Only Condition:
```plsql
:P0_USER_ROLE != 'editor' AND :APP_USER != :P20_CREATOR_ID
```

> Для полів, які не можна редагувати (наприклад, `task_type` чи `creator_id`).

---

### 🔄 Вивід підзавдань:
- IG → з обмеженням `task_id = :P20_TASK_ID`
- Дозволь редагування лише, якщо користувач має право.

---

## ✅ 5. Після натиснення "Оновити"
- Збережи завдання та підзавдання (як ми робили раніше)
- Додай `Branch` → Повернення на сторінку журналу завдань

---

🔧 Готовий допомогти з формою редагування завдання або з підключенням картки через `Dialog`.

Бажаєш, щоб ми разом сформували сторінку редагування?