Так, дуже добре, що ти помітив ці нюанси. Розберемо обидва пункти:

---

## ✅ **1. Умова `AND department MEMBER OF v_departments_tbl` для підрядників**

Ти абсолютно правий. Якщо **підрядники (`org = 1`) не мають `department`**, або якщо `department` для них не є важливим критерієм фільтрації — тоді цю умову треба забрати **тільки для підрядників**.

### 🔧 Рішення:
Використовуємо `CASE` в `WHERE` або додаємо додаткову умову:
```sql
AND (
  org = 0 AND department MEMBER OF v_departments_tbl
  OR org = 1
)
```
Але так як ти вже розділяєш фірму й підрядників по різних `SELECT`, краще **просто прибрати** цю умову з `SELECT`-ів для `org = 1` — **що ти вже й написав правильно**.

---

## ✅ **2. Умова `AND (v_end IS NULL OR data_start BETWEEN v_start AND v_end)`**

Тут справді є **логічна помилка**. У випадку, коли `v_end IS NULL`, **ця умова завжди TRUE**, тому що:
```sql
NULL IS NULL → TRUE
```
Але це **неправильно**, бо ти хочеш **відфільтрувати записи, які припадають на часовий проміжок `v_start` – `v_end`**. І якщо `v_end IS NULL`, то це виглядає як «без обмеження», що **включає всі записи**.

---

### 🔍 Що має бути?

Правильна логіка фільтрації по часу:
```sql
AND (
  v_end IS NOT NULL AND data_start BETWEEN v_start AND v_end
  OR v_end IS NULL AND data_start >= v_start
)
```

Але краще переписати для читабельності так:

```sql
AND (
  (v_end IS NOT NULL AND data_start BETWEEN v_start AND v_end)
  OR (v_end IS NULL AND data_start >= v_start)
)
```

> 🔸 Це забезпечує:
- Якщо `v_end` задано — беремо між `start` і `end`.
- Якщо `v_end` = NULL — беремо всі після `v_start`.

---

## ✅ Підсумок — як **виправити** в функції:

### ✅ Для **фірми** (`org = 0`):
```sql
AND department MEMBER OF v_departments_tbl
AND (
  (v_end IS NOT NULL AND data_start BETWEEN v_start AND v_end)
  OR (v_end IS NULL AND data_start >= v_start)
)
```

### ✅ Для **підрядників** (`org = 1`):
```sql
AND (
  (v_end IS NOT NULL AND data_start BETWEEN v_start AND v_end)
  OR (v_end IS NULL AND data_start >= v_start)
)
```

---

## 🔁 Рекомендація

Щоб уникати дублювання коду, можна було би зробити `FOR rec_org IN 0..1 LOOP` і об'єднати логіку в одну частину, але якщо тобі так зручніше — краще просто виправити умови, як описано вище.

Хочеш — можу показати повністю виправлену версію твоєї функції.