Добре! Твоя ідея з використанням SQL-запиту напряму на `your_view` — повністю правильна і підходить для WebSocket логіки на Oracle 10g. Нижче надам оновлену версію SQL + пояснення для кожного пункту.

---

## 🔧 Оновлений SQL (без фільтрації по датах, з підтримкою порожнього `:p_departments`):

```sql
SELECT
  COUNT(CASE WHEN org = 0 THEN 1 END) AS firm_brigades,
  COUNT(CASE WHEN org = 1 THEN 1 END) AS contractor_brigades,
  SUM(CASE WHEN org = 0 THEN team_count ELSE 0 END) AS firm_people,
  SUM(CASE WHEN org = 1 THEN team_count ELSE 0 END) AS contractor_people
FROM your_view
WHERE unit = :p_unit
  AND outfit_open = 6
  AND (
    :p_departments IS NULL 
    OR department IN (
        SELECT column_value FROM TABLE(split_string(:p_departments, ':'))
    )
  )
```

---

## ✅ Пояснення до твоїх пунктів

### 1. **`p_date_start` та `p_date_end` — не потрібні**  
🔸 Якщо ти виключаєш фільтрацію по часу — просто прибери відповідний блок, як у запиті вище. Немає жодного побічного ефекту.

---

### 2. **`p_unit` — задається вручну**
🔸 Все чудово: викликаєш три запити:
```js
const result1 = await executeSQL({ p_unit: 0, p_departments: '1257:1523' });
const result2 = await executeSQL({ p_unit: 1, p_departments: '1257:1523' });
const result3 = await executeSQL({ p_unit: 2, p_departments: '1257:1523' });
```

---

### 3. **`p_departments` — передається з JS**

#### Як передати:

З JavaScript:
```js
const p_departments = "1257:1523"; // або "" якщо всі
```

У Node.js (oracledb):
```js
const binds = {
  p_unit: 1, // або 0 / 2
  p_departments: departments.length > 0 ? departments : null // якщо пуста строка — ставимо NULL
};

const result = await connection.execute(sqlQuery, binds, { outFormat: oracledb.OUT_FORMAT_OBJECT });
```

🔹 **Важливо:** якщо `p_departments = NULL`, то в SQL відпрацює ось ця частина:
```sql
:p_departments IS NULL 
```
і фільтрація не застосовується.

#### 👉 Отже, обов’язково в Node.js:
```js
p_departments: rawDepartmentsString || null
```

---

## ✅ Альтернатива (Node.js автоматично):

Якщо хочеш бути впевненим, що порожній рядок не призведе до `IN ('')`, а саме до **NULL**, то можна зробити:
```js
const parsedDeps = rawDepartmentsString?.trim();
const p_departments = parsedDeps === "" ? null : parsedDeps;
```

---

## 🧪 Тест:
SQL відпрацьовує так:
| `p_departments`       | Що відбувається                          |
|------------------------|------------------------------------------|
| `'1257:1523'`          | `department IN ('1257', '1523')`         |
| `NULL` або `''`        | весь фільтр ігнорується                  |

---

## 🔚 Підсумок

- ✅ SQL повністю оптимізований і простий.
- ✅ Логіку по датах ти прибрав — це спростило обчислення.
- ✅ `p_unit` задається явно, один запит = один unit.
- ✅ `p_departments` краще передавати як `null`, якщо не задано — тоді фільтр не застосовується.

Готовий допомогти сформувати приклад Node.js коду, якщо потрібно.