Щоб **всі чекбокси та їх заголовки (`label`) у checkbox group в Oracle APEX** відображались **в один ряд**, потрібно задати відповідні стилі для цього елементу. Ось як це зробити:

---

### ✅ Спосіб 1: Через Inline CSS у сторінці
У **Page Attributes → CSS → Inline** додайте:

```css
.checkbox-inline-group .apex-item-option {
  display: inline-block;
  margin-right: 20px; /* відстань між елементами */
  white-space: nowrap;
}
```

---

### ✅ Спосіб 2: Через Static ID та Custom CSS

1. **Присвой `Static ID`** для вашого `Checkbox Group`, наприклад:
   ```
   my_checkbox_group
   ```

2. У CSS (inline або на сторінці) додайте:

```css
#my_checkbox_group .apex-item-option {
  display: inline-block;
  margin-right: 20px;
  white-space: nowrap;
}
```

---

### ✅ Результат:
Чекбокси з лейблами (`label + input`) будуть розташовані в **один ряд** і не злипатимуться.

---

### 🔁 Якщо елементів дуже багато
І хочете, щоб вони **обтікали по кілька рядків**, а не зливалися в один горизонтальний скрол — додайте:

```css
#my_checkbox_group .apex-item-options {
  display: flex;
  flex-wrap: wrap;
}
```

---

🔧 Якщо потрібно — можу допомогти зробити це через JavaScript або через шаблон, залежно від версії APEX.