У **ExtJS** метод **`redirectTo`** використовується у **контролерах** для здійснення **навігації між маршрутами (routes)** у вашій програмі. Він є частиною **Routing** системи ExtJS, яка дозволяє зручно організовувати URL і відображати відповідні компоненти на основі маршруту.

---

## **Що таке `redirectTo`?**

- **`redirectTo`** призначений для **зміни маршруту** програми, що автоматично оновлює **URL** у браузері та викликає відповідні обробники для цього маршруту.
- Маршрути використовуються для **SPA-додатків** (Single Page Application), де зміна URL не перезавантажує сторінку.

---

## **Як працює `redirectTo`?**

1. **Налаштовується маршрутизація** у контролері.
2. Використовується метод **`redirectTo()`** для переходу до певного маршруту.

---

## **Приклад реалізації `redirectTo`**

### 1. **Налаштування маршрутизації у контролері**

```javascript
Ext.define('MyApp.controller.MainController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.main',

    routes: {
        'home': 'showHome',       // Маршрут 'home' викликає метод showHome
        'users': 'showUsers',     // Маршрут 'users' викликає метод showUsers
        'users/:id': 'showUserDetails' // Динамічний маршрут для конкретного користувача
    },

    // Обробник для маршруту 'home'
    showHome: function() {
        this.redirectTo('home'); // Перенаправлення на 'home'
        console.log('Маршрут: Home');
    },

    // Обробник для маршруту 'users'
    showUsers: function() {
        this.redirectTo('users'); // Перенаправлення на 'users'
        console.log('Маршрут: Users');
    },

    // Обробник для маршруту 'users/:id'
    showUserDetails: function(id) {
        console.log('Деталі користувача з ID:', id);
    },

    // Подія на кнопці або інший тригер
    onNavigateToUsers: function() {
        this.redirectTo('users'); // Викликає маршрут 'users'
    }
});
```

---

### 2. **Використання у вигляді з кнопками (View)**

```javascript
Ext.create('Ext.panel.Panel', {
    title: 'Навігація',
    width: 300,
    height: 200,
    controller: 'main',
    items: [
        {
            xtype: 'button',
            text: 'Перейти на Home',
            handler: function() {
                this.up('panel').getController().redirectTo('home');
            }
        },
        {
            xtype: 'button',
            text: 'Перейти на Users',
            handler: function() {
                this.up('panel').getController().redirectTo('users');
            }
        },
        {
            xtype: 'button',
            text: 'Перейти до User з ID = 5',
            handler: function() {
                this.up('panel').getController().redirectTo('users/5');
            }
        }
    ],
    renderTo: Ext.getBody()
});
```

---

### 3. **Результат роботи:**

- При натисканні на кнопку **"Перейти на Home"** URL змінюється на `#home`, і викликається метод **`showHome`**.
- При натисканні на **"Перейти на Users"** URL змінюється на `#users`, і викликається метод **`showUsers`**.
- При натисканні на **"Перейти до User з ID = 5"** URL змінюється на `#users/5`, і метод **`showUserDetails`** отримує `id = 5`.

---

## **Пояснення ключових моментів:**

1. **`routes`** у контролері дозволяє налаштувати маршрути для додатку.
2. **`redirectTo('маршрут')`** оновлює URL у браузері та викликає відповідний обробник маршруту.
3. **Динамічні маршрути** (`users/:id`) дозволяють передавати змінні (параметри) у маршрутах.

---

## **Підсумок:**

- **`redirectTo`** – це метод для перенаправлення користувача на інший маршрут.
- Використовується разом із **routes** для управління навігацією у **SPA-додатках**.
- Допомагає зробити додаток більш зручним і забезпечує навігацію без перезавантаження сторінки.

Якщо потрібні додаткові приклади або уточнення, пишіть! 😊🚀