**`Ext.window.Window`** – це клас в **ExtJS**, який використовується для створення **вікон** (модальних або немодальних), що можна переміщати, змінювати розмір і закривати. Це зручний компонент для відображення додаткового контенту, діалогів, форм тощо.

---

## **Основні можливості `Ext.window.Window`**:
1. **Модальні та немодальні вікна**.
2. Можливість **переміщення (draggable)**.
3. Можливість **зміни розміру (resizable)**.
4. Вікно може містити будь-які **компоненти** як його внутрішній контент.
5. Опції для **заголовка, кнопок та інтерфейсу**.

---

## **Синтаксис створення `Ext.window.Window`**

```javascript
Ext.create('Ext.window.Window', {
    title: 'My Window',     // Заголовок вікна
    height: 200,            // Висота вікна
    width: 400,             // Ширина вікна
    layout: 'fit',          // Layout для контенту (fit, vbox, hbox тощо)
    items: {                // Контент вікна
        xtype: 'panel',
        html: '<h3>Це моє перше вікно в ExtJS!</h3>'
    }
}).show();                 // Відображення вікна
```

---

## **Приклад 1: Проста реалізація вікна**

```javascript
Ext.onReady(function() {
    var myWindow = Ext.create('Ext.window.Window', {
        title: 'Вікно з текстом',
        width: 300,
        height: 150,
        layout: 'fit',
        items: [{
            xtype: 'panel',
            html: '<p>Привіт, це ваше перше вікно!</p>'
        }]
    });

    myWindow.show(); // Показати вікно
});
```

**Пояснення:**
- **`title`**: Текст заголовка вікна.
- **`layout`**: Макет для внутрішніх елементів (тут використовується `fit` для повного розтягування).
- **`items`**: Контент вікна (наприклад, панель з HTML-текстом).
- **`show()`**: Показує вікно на екрані.

---

## **Приклад 2: Модальне вікно з кнопками**

```javascript
Ext.onReady(function() {
    var modalWindow = Ext.create('Ext.window.Window', {
        title: 'Модальне вікно',
        width: 400,
        height: 200,
        modal: true, // Модальність: блокує доступ до інших елементів
        closable: true, // Дозволяє закривати вікно
        resizable: false, // Заборона зміни розміру
        layout: 'fit',
        items: [{
            xtype: 'panel',
            html: '<p>Це модальне вікно з кнопками.</p>'
        }],
        buttons: [
            {
                text: 'OK',
                handler: function() {
                    Ext.Msg.alert('Повідомлення', 'Ви натиснули OK!');
                    modalWindow.close(); // Закриває вікно
                }
            },
            {
                text: 'Скасувати',
                handler: function() {
                    modalWindow.close(); // Закриває вікно
                }
            }
        ]
    });

    modalWindow.show();
});
```

**Пояснення:**
- **`modal: true`**: Робить вікно модальним (блокує фон до закриття).
- **`closable: true`**: Дозволяє закрити вікно (з'являється кнопка закриття "X").
- **`buttons`**: Додає кнопки у нижній панелі вікна з обробниками подій.

---

## **Приклад 3: Вікно з формою**

```javascript
Ext.onReady(function() {
    var formWindow = Ext.create('Ext.window.Window', {
        title: 'Форма у вікні',
        width: 350,
        layout: 'fit',
        modal: true,
        items: [{
            xtype: 'form',
            bodyPadding: 10,
            defaultType: 'textfield',
            items: [
                { fieldLabel: 'Ім\'я', name: 'name', allowBlank: false },
                { fieldLabel: 'Email', name: 'email', vtype: 'email' }
            ]
        }],
        buttons: [
            {
                text: 'Зберегти',
                handler: function() {
                    var form = formWindow.down('form').getForm();
                    if (form.isValid()) {
                        Ext.Msg.alert('Успіх', 'Дані збережено!');
                        formWindow.close();
                    } else {
                        Ext.Msg.alert('Помилка', 'Заповніть форму правильно.');
                    }
                }
            },
            {
                text: 'Закрити',
                handler: function() {
                    formWindow.close();
                }
            }
        ]
    });

    formWindow.show();
});
```

**Пояснення:**
- **`xtype: 'form'`**: Відображає **форму** у вікні.
- **`defaultType: 'textfield'`**: Поля у формі за замовчуванням – текстові.
- **`buttons`**: Кнопки для обробки дій користувача.

---

## **Ключові властивості `Ext.window.Window`:**

| **Властивість**  | **Опис**                                         |
|------------------|--------------------------------------------------|
| `title`          | Текст заголовка вікна.                          |
| `width`, `height`| Ширина та висота вікна.                         |
| `modal`          | Робить вікно модальним.                         |
| `resizable`      | Дозволяє або забороняє зміну розміру вікна.     |
| `closable`       | Додає кнопку "закрити" у заголовку.             |
| `layout`         | Макет внутрішніх елементів.                     |
| `buttons`        | Масив кнопок, які відображаються внизу вікна.   |
| `draggable`      | Дозволяє пересувати вікно (за замовчуванням `true`). |

---

## **Висновок:**
- **`Ext.window.Window`** – це зручний компонент для відображення вікон.
- Може містити будь-які компоненти, включно з формами, панелями, HTML.
- Підтримує **модальність**, **переміщення**, **кнопки** та інші функції.

Якщо потрібно додати щось конкретне до вікна чи виникли запитання, пишіть! 😊