**`Ext.grid.Panel`** – це потужний компонент в **ExtJS**, який використовується для відображення **табличних даних**. Grid дозволяє:
1. Показувати дані у форматі сітки (таблиці).
2. Використовувати сортування, фільтрацію та пагінацію.
3. Дозволяє редагувати дані безпосередньо в таблиці.
4. Вибирати рядки або комірки для обробки подальших дій.

---

## **Як працює `Grid` в ExtJS?**
1. **Store**: Джерело даних для таблиці.
2. **Columns**: Колонки визначають, як саме відображаються дані зі `store`.
3. **SelectionModel**: Дозволяє вибирати рядки або комірки у таблиці.
4. **Events**: Використовуються для обробки взаємодії користувача з `Grid`.

---

## **Синтаксис створення `Grid`**

### **Приклад 1: Проста сітка (Grid)**
```javascript
Ext.onReady(function() {
    // Створюємо Store
    var myStore = Ext.create('Ext.data.Store', {
        fields: ['id', 'name', 'email'], // Поля даних
        data: [
            { id: 1, name: 'John Doe', email: 'john@example.com' },
            { id: 2, name: 'Jane Smith', email: 'jane@example.com' },
            { id: 3, name: 'Bob Johnson', email: 'bob@example.com' }
        ]
    });

    // Створюємо Grid
    Ext.create('Ext.grid.Panel', {
        title: 'Приклад Grid',
        store: myStore, // Прив'язка Store до Grid
        columns: [
            { text: 'ID', dataIndex: 'id', width: 50 },
            { text: 'Ім\'я', dataIndex: 'name', flex: 1 },
            { text: 'Email', dataIndex: 'email', flex: 1 }
        ],
        height: 300,
        width: 500,
        renderTo: Ext.getBody(), // Куди рендерити Grid
        selModel: 'rowmodel', // Дозволяє вибір рядків
        tbar: [ // Панель інструментів
            {
                text: 'Отримати вибрані рядки',
                handler: function(btn) {
                    var grid = btn.up('grid'); // Отримуємо Grid
                    var selection = grid.getSelectionModel().getSelection(); // Отримання вибраних рядків
                    console.log('Вибрані рядки:', selection);
                }
            }
        ]
    });
});
```

---

### **Пояснення коду:**

1. **Store**:
   - **`fields`**: Визначають структуру даних.
   - **`data`**: Локальні дані для демонстрації (масив об'єктів).

2. **Columns**:
   - **`text`**: Назва колонки.
   - **`dataIndex`**: Поле зі `Store`, яке відображається у колонці.
   - **`flex`**: Розтягування ширини колонки.

3. **Selection**:
   - **`selModel: 'rowmodel'`**: Дозволяє вибирати рядки у Grid.
   - **`getSelectionModel().getSelection()`**: Метод для отримання **вибраних рядків**.

4. **Кнопка**:
   - Використовує **`getSelection`**, щоб отримати вибрані рядки і вивести їх у консоль.

---

## **Приклад 2: Grid з редагуванням і вибором рядків**

```javascript
Ext.onReady(function() {
    var editableStore = Ext.create('Ext.data.Store', {
        fields: ['name', 'email'],
        data: [
            { name: 'John Doe', email: 'john@example.com' },
            { name: 'Jane Smith', email: 'jane@example.com' }
        ]
    });

    Ext.create('Ext.grid.Panel', {
        title: 'Grid з редагуванням',
        store: editableStore,
        columns: [
            { text: 'Ім\'я', dataIndex: 'name', editor: 'textfield', flex: 1 },
            { text: 'Email', dataIndex: 'email', editor: 'textfield', flex: 1 }
        ],
        selModel: 'rowmodel', // Вибір рядків
        plugins: {
            ptype: 'rowediting', // Включає редагування рядків
            clicksToEdit: 1
        },
        tbar: [
            {
                text: 'Показати вибраний рядок',
                handler: function(btn) {
                    var grid = btn.up('grid');
                    var selected = grid.getSelectionModel().getSelection();
                    if (selected.length > 0) {
                        Ext.Msg.alert('Вибраний рядок', selected[0].get('name') + ' - ' + selected[0].get('email'));
                    } else {
                        Ext.Msg.alert('Вибір', 'Немає вибраного рядка');
                    }
                }
            }
        ],
        height: 300,
        width: 600,
        renderTo: Ext.getBody()
    });
});
```

---

### **Що таке `getSelection()`?**

Метод **`getSelection()`** у **SelectionModel** повертає масив **вибраних рядків**.

- Якщо вибрано кілька рядків – це буде масив об'єктів `Ext.data.Model`.
- Для доступу до даних у рядку використовуйте **`get()`**.

---

### **Пояснення SelectionModel:**
- **`rowmodel`**: Дозволяє вибір цілих рядків.
- **`cellmodel`**: Дозволяє вибір окремих комірок.
- **`checkboxmodel`**: Додає чекбокси для вибору.

---

## **Підсумок**

1. **Grid** відображає дані у вигляді таблиці з можливістю вибору, редагування, сортування тощо.
2. **`getSelectionModel().getSelection()`** – це ключовий метод для отримання вибраних рядків.
3. Гнучке налаштування `SelectionModel` дозволяє контролювати спосіб вибору даних у Grid.

Якщо потрібні додаткові приклади або питання по коду, пишіть! 😊🚀