**`Ext.form.field.ComboBox`** – це компонент в **ExtJS**, що надає користувачеві можливість вибору одного або декількох значень зі списку. ComboBox поєднує в собі поле введення тексту та випадаючий список для зручного вибору.

---

## **Основні можливості `ComboBox`**
1. **Вибір значення зі списку**.
2. **Фільтрація (typeahead)**: автоматичне підлаштування списку під введений текст.
3. **Автодоповнення** введеного значення.
4. **Підтримка даних зі `Store`**.
5. Можливість налаштувати **мультивибір**.

---

## **Основні властивості `ComboBox`**
| **Властивість**      | **Опис**                                           |
|-----------------------|----------------------------------------------------|
| `store`              | Джерело даних для ComboBox.                        |
| `queryMode`          | Режим запиту: `local` (локально) або `remote` (сервер). |
| `displayField`       | Поле у Store, яке відображається користувачу.      |
| `valueField`         | Поле у Store, яке використовується як значення.    |
| `forceSelection`     | Дозволяє вибрати лише значення зі списку.          |
| `editable`           | Дозволяє або забороняє редагування тексту.         |
| `multiSelect`        | Дозволяє вибір декількох значень.                  |
| `listeners`          | Події, що обробляють взаємодію (наприклад, `select`). |

---

## **Приклад 1: Проста реалізація ComboBox**

```javascript
Ext.onReady(function() {
    // Створюємо Store для ComboBox
    var comboStore = Ext.create('Ext.data.Store', {
        fields: ['id', 'name'], // Поля даних
        data: [
            { id: 1, name: 'Option 1' },
            { id: 2, name: 'Option 2' },
            { id: 3, name: 'Option 3' }
        ]
    });

    // Створюємо ComboBox
    Ext.create('Ext.form.field.ComboBox', {
        fieldLabel: 'Виберіть опцію', // Текст біля поля
        store: comboStore,            // Прив'язка Store
        queryMode: 'local',           // Пошук локально
        displayField: 'name',         // Поле для відображення
        valueField: 'id',             // Поле для збереження значення
        editable: false,              // Заборона редагування
        renderTo: Ext.getBody(),      // Куди рендерити
        listeners: {
            select: function(combo, record) {
                Ext.Msg.alert('Вибрано', 'Ви обрали: ' + record.get('name'));
            }
        }
    });
});
```

### **Пояснення**:
1. **Store**: Масив даних зі значеннями `id` та `name`.
2. **queryMode: 'local'**: Дані беруться з локального джерела.
3. **displayField**: Відображається для користувача.
4. **valueField**: Використовується як значення поля.
5. **editable: false**: Користувач не може вводити текст.
6. **listeners → select**: Обробляє подію вибору елемента.

---

## **Приклад 2: ComboBox з фільтрацією (typeahead)**

```javascript
Ext.onReady(function() {
    var comboStore = Ext.create('Ext.data.Store', {
        fields: ['name'],
        data: [
            { name: 'Apple' },
            { name: 'Orange' },
            { name: 'Banana' },
            { name: 'Pineapple' },
            { name: 'Grapes' }
        ]
    });

    Ext.create('Ext.form.field.ComboBox', {
        fieldLabel: 'Пошук фрукта',
        store: comboStore,
        queryMode: 'local',
        displayField: 'name',
        valueField: 'name',
        typeAhead: true,    // Автодоповнення
        forceSelection: true, // Лише зі списку
        renderTo: Ext.getBody()
    });
});
```

### **Пояснення**:
- **typeAhead: true**: Увімкнено **автодоповнення** введеного тексту.
- **forceSelection: true**: Забороняє вибір значення, якого немає у списку.

---

## **Приклад 3: MultiSelect ComboBox**

```javascript
Ext.onReady(function() {
    var multiStore = Ext.create('Ext.data.Store', {
        fields: ['id', 'name'],
        data: [
            { id: 1, name: 'Red' },
            { id: 2, name: 'Blue' },
            { id: 3, name: 'Green' },
            { id: 4, name: 'Yellow' }
        ]
    });

    Ext.create('Ext.form.field.ComboBox', {
        fieldLabel: 'Виберіть кольори',
        store: multiStore,
        queryMode: 'local',
        displayField: 'name',
        valueField: 'id',
        multiSelect: true, // Увімкнення мультивибору
        renderTo: Ext.getBody(),
        listeners: {
            select: function(combo, records) {
                var selectedNames = records.map(function(rec) {
                    return rec.get('name');
                });
                Ext.Msg.alert('Вибрано', 'Ви обрали: ' + selectedNames.join(', '));
            }
        }
    });
});
```

### **Пояснення**:
- **multiSelect: true**: Дозволяє вибрати **декілька значень**.
- **select**: Отримує масив вибраних записів.

---

## **Підсумок**

**`Ext.form.field.ComboBox`** – це універсальний компонент для вибору даних:
1. Використовує **`Store`** як джерело даних.
2. Надає можливість **фільтрації**, **автодоповнення** та **мультивибору**.
3. Подія **`select`** дозволяє обробити вибране значення.

Якщо потрібно налаштувати ComboBox під конкретний кейс, наприклад, із завантаженням даних з сервера або кастомним відображенням, я готовий допомогти! 😊🚀