Щоб у **Processing** на серверній стороні в Oracle APEX встановити значення `SIGNER_BY` залежно від вибраної опції в **Radio Group (наприклад `P2_RADIO`)**, зроби це через **умову у PL/SQL** в обробнику типу `PL/SQL Code`.

---

## ✅ Приклад PL/SQL коду для процесу:

```plsql
DECLARE
  l_signer_by NUMBER;
BEGIN
  CASE :P2_RADIO
    WHEN 'r1' THEN
      l_signer_by := :P2_SR_TAB_NO;
    WHEN 'r2' THEN
      l_signer_by := :P0_TAB_NO;
    WHEN 'r3' THEN
      l_signer_by := :P2_SELECTOR_USER_ID;
    ELSE
      l_signer_by := NULL;
  END CASE;

  -- Далі використовуй l_signer_by як значення SIGNER_BY, наприклад:
  INSERT INTO SIGNATUREHISTORY (
    SIGNRIGHT_ID,
    SIGNER_BY,
    SIGNER_DATE
  ) VALUES (
    :P2_SIGNRIGHT_ID,
    l_signer_by,
    SYSDATE
  );
END;
```

---

## 🔧 Що ще врахувати:

1. У процесі **додай "Page Items to Submit"**:

   ```
   P2_RADIO, P2_SR_TAB_NO, P0_TAB_NO, P2_SELECTOR_USER_ID
   ```

2. Якщо викликаєш процес через **Dynamic Action**, не забудь явно вказати ці item-и в `Items to Submit`.

---

## 📌 Пояснення:

| Radio Значення (`P2_RADIO`) | Джерело для `SIGNER_BY` |
| --------------------------- | ----------------------- |
| `'r1'`                      | `:P2_SR_TAB_NO`         |
| `'r2'`                      | `:P0_TAB_NO`            |
| `'r3'`                      | `:P2_SELECTOR_USER_ID`  |

---

🔔 Якщо потрібно оновити запис замість вставки — просто заміни `INSERT INTO` на `UPDATE` і використовуй `l_signer_by` так само. Хочеш — можу адаптувати повністю під `MERGE`, `UPDATE` або з перевіркою існуючого підпису.
