Твоя ситуація цілком типова для сторінки з універсальним режимом (створення/редагування/перегляд) і перемикачем між "завданням" та "шаблоном", але із специфічною поведінкою для IG, які ґрунтуються на колекціях.

---

## ✅ Цілі:

| Режим `P_TASK_TYPE_MODE` | Значення                                    | Очікувана поведінка                         |
| ------------------------ | ------------------------------------------- | ------------------------------------------- |
| 0 – Перегляд             | Завдання / Шаблон (`P_TASK_MODE`) визначено | Показ лише відповідного IG                  |
| 1 – Створення            | Користувач сам обирає `P_TASK_MODE`         | Показ **обох** IG (перемикається візуально) |
| 2 – Редагування          | Завдання / Шаблон (`P_TASK_MODE`) визначено | Показ лише відповідного IG                  |

---

## 🔥 Проблема:

APEX Interactive Grid регіони запускають свій SQL при рендері — **навіть якщо колекція не існує**, що призводить до помилки. Тобі потрібно або:

1. **Не рендерити непотрібний IG**,
2. **Або забезпечити наявність обох колекцій в режимі `P_TASK_TYPE_MODE = 1`**

---

## ✅ Рішення: поєднання умовного рендерингу + розумної ініціалізації колекцій

---

### 🔹 1. **Умова рендерингу для IG регіонів**

#### IG: `subtasks`

```
Condition Type: PL/SQL Expression
Expression:
:P_TASK_TYPE_MODE = 0 AND :P_TASK_MODE = 0 OR
:P_TASK_TYPE_MODE = 2 AND :P_TASK_MODE = 0 OR
:P_TASK_TYPE_MODE = 1
```

#### IG: `subtemplates`

```
Condition Type: PL/SQL Expression
Expression:
:P_TASK_TYPE_MODE = 0 AND :P_TASK_MODE = 1 OR
:P_TASK_TYPE_MODE = 2 AND :P_TASK_MODE = 1 OR
:P_TASK_TYPE_MODE = 1
```

> 🔁 У режимі `1` показуються **обидва**, бо `switch` між ними відбувається в UI

---

### 🔹 2. **Ініціалізація колекцій у Before Header**

```plsql
BEGIN
  IF :P_TASK_TYPE_MODE = 1 THEN
    -- Створюємо обидві колекції (і шаблони, і підзавдання)
    CREATE_SUBTASK_COLLECTION(:P_TASK_ID);
    CREATE_SUBTEMPLATE_COLLECTION(:P_TASK_ID);
  
  ELSIF :P_TASK_TYPE_MODE IN (0, 2) THEN
    IF :P_TASK_MODE = 0 THEN
      CREATE_SUBTASK_COLLECTION(:P_TASK_ID);
    ELSIF :P_TASK_MODE = 1 THEN
      CREATE_SUBTEMPLATE_COLLECTION(:P_TASK_ID);
    END IF;
  END IF;
END;
```

> 🔁 `CREATE_SUBTASK_COLLECTION` і `CREATE_SUBTEMPLATE_COLLECTION` — окремі процедури або частини коду створення APEX collections (ти їх уже маєш)

---

### 🔹 3. **У JS (або CSS)** приховуй/перемикай IG регіони за допомогою `switch`

```javascript
// Наприклад, при зміні radio-кнопки `P_TASK_MODE`
apex.item("P_TASK_MODE").setValue("1"); // шаблон
$("#subtask_ig_region").hide();
$("#subtemplate_ig_region").show();
```

> Або через APEX Dynamic Action → `Show / Hide`

---

## ⚠️ Ризики та best practices

| Ризик                                     | Рішення                                                                      |
| ----------------------------------------- | ---------------------------------------------------------------------------- |
| ❌ APEX падає при відсутній колекції       | Використовуй умову рендеру + створюй колекції явно                           |
| ❌ Зависання при повільних запитах         | Використовуй `APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY` лише при потребі |
| ❌ Повторне створення колекцій при refresh | Завжди перевіряй через `APEX_COLLECTION.COLLECTION_EXISTS`                   |
| ❌ Конкуренція двох IG одночасно           | Відображай лише один IG одночасно у режимах 0/2                              |

---

## ✅ Резюме дій:

1. Встанови `Server-side condition` на кожен IG, враховуючи `P_TASK_TYPE_MODE` + `P_TASK_MODE`
2. Створи обидві колекції в режимі створення (`P_TASK_TYPE_MODE = 1`)
3. Показуй лише той IG, що відповідає режиму, крім створення — там перемикай візуально
4. Завжди перевіряй наявність колекцій через `APEX_COLLECTION.COLLECTION_EXISTS` перед `CREATE_COLLECTION`

---

🔔 Якщо хочеш — я можу підготувати точний код процедур `CREATE_SUBTASK_COLLECTION` / `CREATE_SUBTEMPLATE_COLLECTION` або згенерувати повний приклад із UI-перемикачем.
