Абсолютно слушне зауваження. Дійсно, **view не може напряму звертатися до `APEX_COLLECTIONS`**, бо ці дані живуть **в сесії APEX**, а **view — глобальна структура в базі**, яка не знає нічого про контекст сесії користувача.

Тож **у твоєму випадку view не допоможе**, якщо джерелом є `APEX_COLLECTIONS`.

---

## ✅ Що реально можна зробити — альтернативи view:

### 🔹 1. **Замість рекурсії в SQL — наповнити колекцію вже з обчисленими полями у PL/SQL**

Ти можеш виконати рекурсивну логіку не в `WITH subtask_tree`, а в окремій PL/SQL-функції або процедурі, яка при створенні колекції:

* будує дерево у пам’яті (через масиви/таблиці PL/SQL)
* рахує `level`, `full_number`, `path_b`
* одразу вставляє ці значення у колекцію (`apex_collection.add_member`)

> 👉 Таким чином, IG буде працювати з **простим select з колекції**, а не з рекурсивним `WITH`.

---

### 🔹 2. **Побудувати `flat structure` при створенні колекції**

Замість зберігання у колекції сирих даних, можеш:

* при **завантаженні підзавдань** у `BEFORE HEADER` одразу сформувати:

  * ієрархію
  * сортування
  * індексацію
* і зберігати вже **готові значення** (level, drag\_handle, display\_content тощо)

> Це трохи важче реалізувати, але забезпечує набагато **швидший рендер** у APEX.

---

### 🔹 3. **Альтернатива з `SQL Query` для IG** (без колекцій) ❗

Якщо твоя логіка не вимагає редагування (тобто IG лише для **перегляду**), то краще не використовувати `APEX_COLLECTION`, а зробити SQL Query напряму з таблиці:

```sql
WITH RECURSIVE subtask_tree AS (
  SELECT ...
  FROM TASK_SUBTASKS
  WHERE TASK_ID = :P6_TASK_ID AND PARENT_ID IS NULL
  UNION ALL
  SELECT ...
  FROM TASK_SUBTASKS child
  JOIN subtask_tree parent ON child.PARENT_ID = parent.ID
)
SELECT ...
FROM subtask_tree
```

---

## 🧠 Підсумок

| Випадок                | Кращий підхід                                                |
| ---------------------- | ------------------------------------------------------------ |
| Дані тільки з колекції | ❌ View неможливо                                             |
| Складна ієрархія       | ✔️ Формувати level/номер у PL/SQL, а не в SQL                |
| Тільки перегляд        | ✔️ Можна перейти на SQL View або Recursive CTE               |
| Обидва IG на сторінці  | ✔️ Створювати обидві колекції і приховувати регіони по умові |

---

🔧 Якщо хочеш — можу допомогти переписати PL/SQL для побудови дерева прямо при створенні колекції без використання рекурсивного SQL. Це пришвидшить сторінку помітно.
