Окей! Нижче — **покрокова інструкція**, як налаштувати в Oracle APEX кнопку **"Зберегти"**, яка буде:

- запускати твій **PL/SQL-процес збереження завдання + підзавдань через `DRAFT_ID`**;
- оновлювати `TASK_SUBTASKS`;
- повертати `CREATED_TASK_ID`;
- перенаправляти на іншу сторінку або показувати повідомлення.

---

## ✅ 1. КНОПКА "Зберегти"

- **Name:** `BTN_SAVE_TASK`
- **Label:** `Зберегти`
- **Server-side Condition:** None (завжди видно)
- **Action:** None (дії виконуються через Dynamic Action)

---

## ✅ 2. Додай `Dynamic Action` на `BTN_SAVE_TASK`

### 🔹 Загальні параметри:

| Параметр     | Значення            |
|--------------|---------------------|
| **Name**     | `DA_Save_Task`      |
| **Event**    | `Click`             |
| **Selection Type** | `Button`      |
| **Button Name**    | `BTN_SAVE_TASK` |

---

## ✅ 3. Додай дії до `Dynamic Action`

---

### 🔸 **True Action 1: Execute PL/SQL Code**

| Поле                    | Значення                                            |
|-------------------------|-----------------------------------------------------|
| **Action**              | `Execute PL/SQL Code`                               |
| **PL/SQL Code:**        | (встав свій скрипт з INSERT + UPDATE, див. вище)   |
| **Items to Submit:**    | Всі необхідні поля, напр.:  
`PXX_TASK_CONTENT`, `PXX_DEPARTMENT_ID`, `PXX_UNIT_ID`, `PXX_TYPE_ID`, `PXX_DRAFT_ID`, `PXX_PLANNING_DATE_START`, `PXX_PLANNING_DATE_END`, `APP_USER_ID`, … |
| **Page Items to Return:** | `PXX_CREATED_TASK_ID`

---

### 🔸 **True Action 2: Show Notification (опційно)**

- **Action:** `Show Notification`
- **Text:** `Завдання успішно створено!`

---

### 🔸 **True Action 3: Redirect (опціонально)**

Хочеш перейти на картку завдання?

- **Action:** `Redirect to Page in this Application`
- **Page:** Наприклад, `103` — сторінка перегляду завдання
- **Set Items:**
  - `P103_TASK_ID` → `&PXX_CREATED_TASK_ID.`

---

## 🧼 4. (Опціонально) Очищення чернеток при "Скасувати"

- Додай кнопку `Скасувати`
- DA → `Execute PL/SQL`:
```plsql
DELETE FROM TASK_SUBTASKS
WHERE TASK_ID IS NULL AND DRAFT_ID = :PXX_DRAFT_ID;
```

---

## ✅ Підсумок

| Етап                       | Готово? |
|----------------------------|---------|
| Кнопка Зберегти            | ✅       |
| Dynamic Action             | ✅       |
| PL/SQL вставка + оновлення | ✅       |
| Повідомлення / Перехід     | ✅       |
| Очищення чернеток          | 🔄 (опц.) |

---

🔧 Хочеш — можу ще допомогти з відображенням помилок (наприклад, якщо не вказано підзавдання) або зробити validation.

Переходимо до картки перегляду завдання?