Дуже слушне запитання! 👇  
Ти розглядаєш **альтернативу `DRAFT_ID`** — одразу створювати **порожній запис у `TASKS`**, отримувати `TASK_ID`, і з ним уже працювати (додавати підзавдання, заповнювати форму).

---

## ✅ Такий підхід дійсно популярний, і має свою назву:
> **"Insert Early, Update Later" pattern**  
> (Спочатку вставити «чернетку», потім поступово оновлювати)

---

## 📊 Порівняння двох підходів

| Критерій                          | `DRAFT_ID` (тимчасово)               | `TASK_ID` одразу (чернетка в TASKS)     |
|----------------------------------|--------------------------------------|------------------------------------------|
| 🔄 Генерація ключа                | У APEX: `SYS_GUID()` або UUID        | Через `INSERT RETURNING` в `TASKS`       |
| 📦 Де зберігається чернетка       | В `TASK_SUBTASKS.DRAFT_ID`           | У таблиці `TASKS`                         |
| 🔐 Можливість rollback            | ✅ Нічого не вставляється до натискання «Зберегти» | ❌ Запис з’являється одразу           |
| 🧼 Потребує очищення              | ❌ Необов’язково                      | ✅ Так (інакше БД засмічується чернетками) |
| 🔄 Простота зв’язку з підзавданнями | 🧠 Потрібен додатковий зв’язок через `DRAFT_ID` | ✅ Прямий зв’язок через `TASK_ID`     |
| 🔍 Відстеження змін               | Складніше                            | ✅ Можна логувати з самого початку        |
| 📚 Популярність                  | 🔼 В APEX дуже популярний             | 🔼 В традиційних CRUD системах — також    |

---

## 🧠 Рекомендації з практики:

### ✅ В яких випадках краще `DRAFT_ID`:
- Якщо **"Зберегти" — це серйозний commit**, і не хочеш залишків у `TASKS`, якщо користувач відмінив.
- Якщо **форма довга**, і користувач може передумати.

### ✅ Коли краще `TASK_ID одразу`:
- Якщо потрібна **автоматична генерація номерів/ідентифікаторів**.
- Якщо з самого початку має бути **логіка контролю доступу, зв’язків, прав**, то краще мати `TASK_ID`.
- Якщо хочеш реалізувати **чернетки / автозбереження / роботу з чернетками** — ідеальний варіант.

---

## ⚠️ Потенційні ризики вставки одразу:

| ⚠ Проблема | Приклад |
|------------|---------|
| 📈 Сміття в таблиці | Користувач відкрив форму і закрив її → task залишився пустим |
| 🧼 Неочищені чернетки | Потрібен cleanup job або дата створення + автоархів |

---

## ✅ Висновок:

| Якщо тобі потрібна...                         | Використовуй... |
|-----------------------------------------------|-----------------|
| Чистота БД, відкладена вставка                 | `DRAFT_ID`      |
| Робота з чернетками, логування, автозбереження | `TASK_ID одразу`|

---

## 🔧 Якщо обрати варіант з `TASK_ID` одразу:

1. При натисканні "Створити завдання" — створюється запис у `TASKS`, отримується `ID`.
2. Зберігається у `PXX_TASK_ID`.
3. Усі підзавдання йдуть одразу з цим `TASK_ID`.
4. Якщо користувач натискає «Скасувати»:
   ```plsql
   DELETE FROM TASKS WHERE ID = :PXX_TASK_ID AND (SELECT COUNT(*) FROM TASK_SUBTASKS WHERE TASK_ID = :PXX_TASK_ID) = 0;
   ```

---

🔧 Хочеш протестувати обидва варіанти — можу допомогти тобі зробити сторінку в APEX, яка перемикається між `DRAFT_ID`/`TASK_ID` режимами (debug-mode style).

Хочеш продовжити з DRAFT_ID, чи хочеш спробувати варіант із попереднім вставленням у TASKS?