Щоб **три елементи APEX (два Datepicker + один Select List)** відображались **в одному рядку**, є кілька способів, але найпростішим і найчистішим є використання вбудованих **`Grid Layout` + `CSS класів`**.

---

## ✅ Варіант 1: Використання "Start New Row = No"

### 🔹 Кроки:
1. Перейди до **властивостей кожного елемента** (`PXX_DATE_FROM`, `PXX_DATE_TO`, `PXX_SELECT`).
2. Зніми прапорець `Start New Row` (`Нова стрічка`) — встанови в `No`.
3. У полі `Column Span` (колонки в гріді 12 ширини):
   - Datepicker 1: `4`
   - Datepicker 2: `4`
   - Select List: `4`

🔸 Таким чином ти отримаєш 3 елементи по 4 колонки → разом 12 → в 1 рядок.

---

## ✅ Варіант 2: CSS Flexbox (точніше керування)

Якщо хочеш повний контроль — можна зробити так:

### 🔹 Кроки:
1. Створи **Static Content Region** або стандартну форму.
2. У розділі `Appearance → CSS Classes` → додай клас, наприклад: `form-inline-flex`.

3. Додай **CSS** на сторінку (Page → CSS → Inline):
```css
.form-inline-flex .t-Form-inputContainer {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
}

.form-inline-flex .t-Form-itemWrapper {
  flex: 1;
}
```

4. Всі поля, які знаходяться всередині цієї регіональної області, відображаються в рядок.

---

## ✅ Варіант 3: Universal Theme Grid (адаптивно)

1. Зайди у Layout → Template Options для кожного елементу.
2. Встанови:
   - Column Span → `4`
   - Column Start → (перший = auto, другий = після першого і т.д.)
   - Start New Row → `No`

---

## 🎁 Порада:
- Додай `Label Position: Hidden` якщо лейбли надто довгі — краще їх зробити `Inline`.

---

🔧 Хочеш — можу накидати HTML-шаблон або додати іконки/кнопку для збереження в рядок.

Хочеш зробити це адаптивним на мобільному (наприклад, щоб при меншій ширині спадали вниз)?