Дуже гарні два питання 💡 Давай по черзі:

---

## ✅ 1. Як зробити `sysdate + 1 день` і встановити час `23:59`

Ти можеш зробити ось так:

```sql
SELECT TO_CHAR(TRUNC(SYSDATE + 1) + INTERVAL '23' HOUR + INTERVAL '59' MINUTE, 'DD.MM.YYYY HH24:MI') 
FROM dual;
```

🔍 Пояснення:
- `TRUNC(SYSDATE + 1)` — це **00:00 наступного дня**
- `+ INTERVAL '23' HOUR + INTERVAL '59' MINUTE` — додаєш годину і хвилину → `23:59`

👉 Якщо тобі потрібен **DATE**, а не текст:
```sql
TRUNC(SYSDATE + 1) + INTERVAL '23' HOUR + INTERVAL '59' MINUTE
```

---

## ✅ 2. Валідація: `planning_date_end > date_start` (обидва datepicker)

🔧 **В APEX** ти можеш реалізувати це двома способами:

---

### 🔹 ВАРІАНТ A: PL/SQL Validation

1. **Тип перевірки:** `Function returning Boolean`
2. **PL/SQL Code:**
```plsql
RETURN :PXX_PLANNING_DATE_END > :PXX_DATE_START;
```
3. **Error Message:**
```
Дата завершення має бути пізніше дати початку
```

---

### 🔹 ВАРІАНТ B: JavaScript Validation (якщо хочеш одразу на клієнті)

1. Створи `Dynamic Action` на зміну `PXX_PLANNING_DATE_END`
2. Додай JavaScript Expression:
```javascript
var start = new Date($v('PXX_DATE_START'));
var end = new Date($v('PXX_PLANNING_DATE_END'));

if (start >= end) {
  apex.message.clearErrors();
  apex.message.showErrors([
    {
      type: "error",
      location: "inline",
      pageItem: "PXX_PLANNING_DATE_END",
      message: "Дата завершення має бути пізніше дати початку",
      unsafe: false
    }
  ]);
}
```

---

## 🎁 Порада:

- Якщо ти працюєш з датами `DATE` + `TIME`, обов’язково переконайся, що `Show Time` увімкнено в `Date Picker` (і формат наприклад `'DD.MM.YYYY HH24:MI'`).
- Для валідації краще завжди додавати **server-side перевірку (PL/SQL)** — вона завжди спрацює навіть при обході JavaScript.

---

🔧 Хочеш — можу допомогти зробити комбіновану валідацію або auto-fill на `planning_date_end` одразу 23:59 від `date_start`.