Це **прекрасна ідея** для головної сторінки — зробити **інтерфейс із вкладками (tabs)**, де кожна вкладка відповідає певному **сценарію фільтрації завдань**. Особливо добре, що ти хочеш **оптимізувати продуктивність**, а не завантажувати все одразу. 👇

---

## 🧩 Що ти хочеш реалізувати:

| Вкладка              | Що показує                                                       | Особливість                            |
|----------------------|------------------------------------------------------------------|----------------------------------------|
| **Заплановані**       | Усі активні завдання                                              | Основний звіт                          |
| **На поточну зміну** | Завдання у межах активної зміни (часова фільтрація)              | + показувати кількість                 |
| **Проблемні**         | Прострочені / не ознайомлені                                      | + показувати кількість                 |
| **На попередні зміни**| Завдання за вчора, позавчора тощо                                 | Часовий фільтр                         |
| **Архів**             | Завдання зі статусом "Архів"                                      | Вивід архівних                         |

---

## ✅ Як реалізувати це в APEX **швидко і ефективно**

### 🔹 Основна ідея:
- Використати **Dynamic Tabs / Buttons / Toggle List**
- Завантажувати **тільки один звіт**
- Передавати параметр (наприклад, `PXX_TAB_TYPE`) → і на його основі **фільтрувати дані у звіті**

---

## 🛠️ КРОКИ В РЕАЛІЗАЦІЇ

### 🔸 1. Додай **пункт перемикача** (наприклад, `Radio Group`, `Button Group` або `List`):

- Static ID: `tab_selector`
- Item name: `PXX_TAB_TYPE`
- Тип: `Static Values`

```plaintext
Заплановані           | planned
На поточну зміну      | shift
Проблемні             | problem
На попередні зміни    | past_shifts
Архів                 | archive
```

---

### 🔸 2. Створи один **Interactive Report / Region Report**

- Назва регіону: `r_tasks_report`
- Джерело: SQL Query (або View `V_TASKS_REPORT`)
- Додай у `WHERE` фільтрацію по `:PXX_TAB_TYPE`:

```sql
WHERE
  (
    :PXX_TAB_TYPE = 'planned' AND t.status_id NOT IN (архівний статус)
  ) OR (
    :PXX_TAB_TYPE = 'shift' AND t.planning_date_start <= :CURRENT_SHIFT_END
                          AND t.planning_date_end >= :CURRENT_SHIFT_START
  ) OR (
    :PXX_TAB_TYPE = 'problem' AND (
      t.planning_date_end < SYSDATE OR
      NOT EXISTS (
        SELECT 1 FROM TASK_READERS WHERE task_id = t.id AND user_id = :APP_USER
      )
    )
  ) OR (
    :PXX_TAB_TYPE = 'past_shifts' AND t.planning_date_end BETWEEN TRUNC(SYSDATE - 2) AND TRUNC(SYSDATE)
  ) OR (
    :PXX_TAB_TYPE = 'archive' AND t.status_id = (SELECT id FROM main_status WHERE code = 'ARCHIVE')
  )
```

---

### 🔸 3. Додай **Dynamic Action**:
- **On Change → `PXX_TAB_TYPE`**
- Дія: `Refresh` → `Region`: `r_tasks_report`

---

## 📊 Лічильники біля вкладок (кількість задач)

### 🔧 Варіант 1: Динамічний SQL перед завантаженням сторінки

- Створи **PL/SQL процес (Before Header)** або `Computation`, який рахує:

```plsql
SELECT COUNT(*) INTO :PXX_COUNT_SHIFT
FROM TASKS t
WHERE t.planning_date_start <= :CURRENT_SHIFT_END
  AND t.planning_date_end >= :CURRENT_SHIFT_START
  AND t.status_id NOT IN (архівний статус);

SELECT COUNT(*) INTO :PXX_COUNT_PROBLEM
FROM TASKS t
WHERE (t.planning_date_end < SYSDATE OR
       NOT EXISTS (SELECT 1 FROM TASK_READERS WHERE task_id = t.id AND user_id = :APP_USER))
  AND t.status_id NOT IN (архівний статус);
```

- Додай ці значення в назви кнопок через шаблон `На поточну зміну (&PXX_COUNT_SHIFT.)`

---

## 💡 Альтернатива: APEX Region Display Selector

Якщо хочеш **реальні вкладки**, можна створити **5 регіонів з різними фільтрами**, і керувати їх відображенням через **Region Display Selector**.

❗ Мінус: ці регіони будуть **усі ініціалізовані**, навіть якщо приховані → трохи більше навантаження.

---

## ✅ Переваги однієї звітної області з фільтром:

| Плюс                          | Пояснення                                  |
|-------------------------------|---------------------------------------------|
| 🧠 Один SQL запит              | легше підтримувати                         |
| ⚡ Швидко працює               | завантажується лише одна область           |
| 🔄 Можна динамічно оновлювати | через `DA` по `PXX_TAB_TYPE`               |
| ✅ Можна підставляти лічильники | показувати кількість завдань               |

---

## 🧩 Приклад кнопок із кількістю:

```html
<button type="button" class="a-Button a-Button--small"
        data-value="shift" data-action="change_tab">
  На поточну зміну <span class="badge">&PXX_COUNT_SHIFT.</span>
</button>
```

І `DA` на `click` з `Set Value → PXX_TAB_TYPE = clicked data-value → Refresh region`

---

🔧 Хочеш — можу допомогти налаштувати:

- `CURRENT_SHIFT_START / END` (часові межі поточної зміни)
- Логіку з `TASK_READERS` для "ознайомленості"
- Підрахунок кількості завдань

🚀 Продовжимо?