Чудове питання! Це дуже поширена ситуація в Oracle APEX, коли потрібно:

> 🧩 **Використовувати Grid для підзавдань**, але `task_id` ще не згенеровано, бо **форма завдання ще не збережена**.

---

## ✅ Рішення: **тимчасовий session-based ключ (наприклад, UUID)**

### 🔧 Ідея:
- Створюємо **тимчасовий `DRAFT_ID` або `SESSION_ID`**, коли відкривається форма.
- Усі записи в підзавдання (у Grid) прив’язуються не до `TASK_ID`, а до `DRAFT_ID`.
- Коли натискаєш "Зберегти завдання":
  - створюється запис у `TASKS`,
  - отримується `TASK_ID`,
  - всі підзавдання оновлюються: `SET TASK_ID = new_id WHERE DRAFT_ID = :DRAFT_ID`

---

## 🛠 Як реалізувати в APEX (покроково):

### 🔹 Крок 1: Додай item `PXX_DRAFT_ID` на сторінку
- Тип: **Hidden**
- Default Value: `SYS_GUID()`  
- Згенеруй його через **Before Header** PL/SQL процес:
```plsql
:PXX_DRAFT_ID := SYS_GUID();
```

---

### 🔹 Крок 2: У таблиці `TASK_SUBTASKS` додай колонку `DRAFT_ID`
```sql
ALTER TABLE TASK_SUBTASKS ADD DRAFT_ID VARCHAR2(64);
```

---

### 🔹 Крок 3: IG (Interactive Grid) для підзавдань

- **Фільтр даних:**  
  ```sql
  SELECT * FROM TASK_SUBTASKS WHERE DRAFT_ID = :PXX_DRAFT_ID
  ```
- При створенні рядка в IG:
  - значення `DRAFT_ID` встановлюється за замовчуванням з `:PXX_DRAFT_ID`.

---

### 🔹 Крок 4: Після збереження завдання (у `TASKS`)
- У процесі вставки:
```plsql
INSERT INTO TASKS (...) VALUES (...) RETURNING ID INTO :NEW_TASK_ID;
```

- Після вставки:
```plsql
UPDATE TASK_SUBTASKS
SET TASK_ID = :NEW_TASK_ID
WHERE DRAFT_ID = :PXX_DRAFT_ID;
```

---

### 🔹 Крок 5: (опційно) Очистити `DRAFT_ID` або видалити тимчасові підзавдання, якщо користувач не завершив створення

---

## 💡 Переваги підходу:

| ✔ Гнучкість             | Можна створювати підзавдання до створення завдання        |
| ✔ Безпека              | Прив’язка до `DRAFT_ID` — лише в межах сесії APEX         |
| ✔ Простота             | Не потрібно окремої таблиці чернеток                      |

---

🔧 Хочеш — можу накидати готову послідовність процесів у твоєму APEX-додатку.

🚀 Готовий реалізовувати цей підхід?