Окей! Нижче — **повністю готова інструкція**, як реалізувати створення завдання з підзавданнями (через IG), навіть якщо `TASK_ID` ще не згенеровано, — за допомогою **тимчасового `DRAFT_ID`**.

---

## 🧩 СЦЕНАРІЙ: "Створити завдання + підзавдання"

---

## 🧱 База даних

### 🔸 1. У таблицю `TASK_SUBTASKS` додай колонку:
```sql
ALTER TABLE TASK_SUBTASKS ADD DRAFT_ID VARCHAR2(64);
```

---

## 🔧 APEX: сторінка створення завдання

### 🔸 2. Додай прихований Item
- **Name:** `PXX_DRAFT_ID`
- **Type:** `Hidden`
- **Value Protected:** No
- **Default:**  
  - **Type:** PL/SQL Function Body
  ```plsql
  return sys_guid();
  ```

---

### 🔸 3. IG: Список підзавдань

- **SQL Query:**
  ```sql
  SELECT
    ID,
    SUBTASK_CONTENT,
    PLANNING_DATE_END,
    PARENT_ID,
    SUBTASK_ORDER,
    DRAFT_ID
  FROM TASK_SUBTASKS
  WHERE DRAFT_ID = :PXX_DRAFT_ID
    AND TASK_ID IS NULL
  ```

- **Editable Columns:** дозволити редагування потрібних полів

- **Default для `DRAFT_ID`:**
  - У колонці `DRAFT_ID` → Default → `&PXX_DRAFT_ID.`

---

### 🔸 4. Кнопка "Створити завдання"

👉 **При натисканні:**

#### 🔹 Процес 1: Insert у `TASKS`
```plsql
DECLARE
  v_task_id TASKS.ID%TYPE;
BEGIN
  INSERT INTO TASKS (
    DATE_CREATE,
    TASK_CONTENT,
    CREATOR_ID,
    PLANNING_DATE_END,
    STATUS_ID,
    DEPARTMENT_ID,
    UNIT_ID,
    TYPE_ID,
    ...
  ) VALUES (
    SYSDATE,
    :PXX_TASK_CONTENT,
    :APP_USER_ID,           -- якщо треба
    :PXX_PLANNING_DATE_END,
    1,                      -- статус "новий"
    :PXX_DEPARTMENT_ID,
    :PXX_UNIT_ID,
    :PXX_TYPE_ID,
    ...
  )
  RETURNING ID INTO v_task_id;

  -- оновлюємо підзавдання
  UPDATE TASK_SUBTASKS
  SET TASK_ID = v_task_id,
      DRAFT_ID = NULL
  WHERE DRAFT_ID = :PXX_DRAFT_ID;

  -- зберігаємо новий task_id, якщо треба перенаправити на іншу сторінку
  :PXX_CREATED_TASK_ID := v_task_id;
END;
```

#### 🔹 Процес 2 (опціонально): Видалити тимчасові записи без task_id через X хв

---

### 🔸 5. Після процесу
- Можеш зробити **Branch**:
  - або **залишитися на сторінці**
  - або **перейти до картки завдання**, передавши `PXX_CREATED_TASK_ID`

---

## 💡 Додаткові поради

- В `IG` обов’язково постав `DRAFT_ID` як `hidden`, але editable (щоб значення передавалось).
- У формі додавання завдання, також можеш показувати відмітку, що "додаються підзавдання до тимчасового шаблону".

---

## ✅ Готово! Що реалізовано:

| ✅ | Компонент |
|----|-----------|
| ✔ | Можна додавати підзавдання до створення `task` |
| ✔ | Підзавдання автоматично прив’язуються при збереженні |
| ✔ | `DRAFT_ID` унікальний на сесію |
| ✔ | Немає проблем із `NULL task_id` |

---

🔧 Хочеш — можу допомогти зробити export/import у твою APEX-сторінку або оформити SQL-скрипт для `INSERT + UPDATE` на випадок custom процесів.