Окей! 👇 Ось повністю готові **кастомні SQL/PLSQL-скрипти для процесів**:

---

## 🟢 1. **INSERT-процес** — створення нового завдання + прив'язка підзавдань

```plsql
DECLARE
  v_task_id TASKS.ID%TYPE;
BEGIN
  -- Створюємо завдання
  INSERT INTO TASKS (
    DATE_CREATE,
    TASK_CONTENT,
    CREATOR_ID,
    PLANNING_DATE_START,
    PLANNING_DATE_END,
    STATUS_ID,
    DEPARTMENT_ID,
    UNIT_ID,
    TYPE_ID,
    IS_PERIODIC,
    PERIOD_INTERVAL,
    PERIOD_TIME,
    NEXT_RUN_DATE,
    IS_GENERATED,
    GENERATED_DATE,
    TEMPLATE_ID
  ) VALUES (
    SYSDATE,
    :PXX_TASK_CONTENT,
    :APP_USER_ID, -- або замінити на :APP_USER при використанні в APEX
    :PXX_PLANNING_DATE_START,
    :PXX_PLANNING_DATE_END,
    1, -- Статус "новий" (можна замінити на константу або select із main_status)
    :PXX_DEPARTMENT_ID,
    :PXX_UNIT_ID,
    :PXX_TYPE_ID,
    :PXX_IS_PERIODIC,
    :PXX_PERIOD_INTERVAL,
    :PXX_PERIOD_TIME,
    :PXX_NEXT_RUN_DATE,
    'N',
    NULL,
    NULL
  )
  RETURNING ID INTO v_task_id;

  -- Прив'язуємо підзавдання до task_id
  UPDATE TASK_SUBTASKS
  SET TASK_ID = v_task_id,
      DRAFT_ID = NULL
  WHERE DRAFT_ID = :PXX_DRAFT_ID;

  -- Зберігаємо task_id для подальших дій (наприклад, редирект)
  :PXX_CREATED_TASK_ID := v_task_id;
END;
```

> 🔁 `:PXX_*` — це APEX page items (заміни відповідно до твоїх назв елементів).

---

## 🟡 2. **UPDATE-процес** — оновлення існуючого завдання + підзавдань

```plsql
BEGIN
  -- Оновлюємо завдання
  UPDATE TASKS
  SET
    TASK_CONTENT        = :PXX_TASK_CONTENT,
    PLANNING_DATE_START = :PXX_PLANNING_DATE_START,
    PLANNING_DATE_END   = :PXX_PLANNING_DATE_END,
    DEPARTMENT_ID       = :PXX_DEPARTMENT_ID,
    UNIT_ID             = :PXX_UNIT_ID,
    TYPE_ID             = :PXX_TYPE_ID,
    IS_PERIODIC         = :PXX_IS_PERIODIC,
    PERIOD_INTERVAL     = :PXX_PERIOD_INTERVAL,
    PERIOD_TIME         = :PXX_PERIOD_TIME,
    NEXT_RUN_DATE       = :PXX_NEXT_RUN_DATE
  WHERE ID = :PXX_TASK_ID;

  -- Прив’язуємо нові підзавдання з DRAFT_ID, якщо вони були додані
  UPDATE TASK_SUBTASKS
  SET TASK_ID = :PXX_TASK_ID,
      DRAFT_ID = NULL
  WHERE DRAFT_ID = :PXX_DRAFT_ID;
END;
```

---

## 🔒 Додатково: Захист і очищення
Якщо хочеш чистити чернетки (наприклад, користувач вийшов зі сторінки):

```plsql
DELETE FROM TASK_SUBTASKS
WHERE TASK_ID IS NULL AND DRAFT_ID = :PXX_DRAFT_ID;
```

Можеш запускати це у:
- APEX Cleanup Process
- або `WHEN-CANCEL` клік на кнопці «Скасувати»

---

## ✅ Результат:
| Функція | Працює? |
|---------|---------|
| Створення завдання + підзавдань до нього | ✅ |
| Підзавдання створюються ще до task_id | ✅ |
| Можливість редагування | ✅ |
| Робота через кастомний INSERT/UPDATE | ✅ |

---

🔧 Хочеш — я можу:
- Допомогти сформувати процедуру для пакета,
- Створити reusable APEX process,
- Або допомогти інтегрувати логіку з формою завдання.

Треба згенерувати ще SQL-пакет для повторного використання?