Так, у APEX **можна реалізувати саме такий інтерфейс** в `Interactive Grid`, де:

### 🔄 Поведінка поля "Зміст підзавдання":
- 🔽 При редагуванні — відкривається **діалогове вікно**, в якому:
  - є `Select List` з довідника (LOV),
  - є `Textarea`, куди підставляється вибране значення,
  - textarea можна **редагувати вручну**.
- 🧩 Після підтвердження — значення з textarea підставляється в колонку IG.

---

## 🛠️ КРОКОВИЙ ПЛАН РЕАЛІЗАЦІЇ

---

### 🔸 1. Основна колонка в IG

- Назва колонки: `SUBTASK_TEXT`
- Тип: **TextArea**
- Editable: `Yes`

---

### 🔸 2. Створити **Inline Dialog Region** на сторінці

| Властивість       | Значення                              |
|-------------------|----------------------------------------|
| Static ID         | `SUBTASK_POPUP`                        |
| Display Point     | `Inline Dialog` або `Inline Dialog - Always` |
| Visible           | `No`                                   |

#### У регіоні:
- 🔽 **Select List**:  
  - `PXX_LOV_SUBTASK`
  - LOV: `SELECT TASK_CONTENT d, ID r FROM DICT_TASK WHERE TYPE_ID = 2`
- 📝 **Textarea**:  
  - `PXX_SUBTASK_TEXT_EDIT`

---

### 🔸 3. Додай кнопку "OK" в діалог

- Static ID: `BTN_SUBTASK_OK`
- On click: виконує:
```javascript
var textValue = $v("PXX_SUBTASK_TEXT_EDIT");
apex.region("ig_subtasks").widget().interactiveGrid("getViews", "grid")
  .model.getRecord(apex.region("ig_subtasks").widget().interactiveGrid("getViews", "grid").view$.find(".is-active").first().data("id"))
  .setValue("SUBTASK_TEXT", textValue);

apex.region("SUBTASK_POPUP").hide();
```

---

### 🔸 4. JavaScript — відкриття вікна

#### В колонці `SUBTASK_TEXT`, додай:
- **Custom Attributes →** `onDblClick="openSubtaskEditor(this)"`

#### Додай JS-функцію у "Function and Global Variable Declaration":
```javascript
function openSubtaskEditor(el) {
  var currentValue = el.value;
  $s("PXX_SUBTASK_TEXT_EDIT", currentValue);
  $s("PXX_LOV_SUBTASK", '');

  apex.region("SUBTASK_POPUP").show();
}
```

---

### 🔸 5. Додай DA (Dynamic Action) на `PXX_LOV_SUBTASK`

- **When:** Change
- **True Action:** Set Value  
  - Set `PXX_SUBTASK_TEXT_EDIT` = `PXX_LOV_SUBTASK`

---

### 🔸 6. При збереженні IG — колонка `SUBTASK_TEXT` вже міститиме значення з textarea.

---

## ✅ Що отримуєш:

| Елемент                | Поведінка                                                   |
|------------------------|-------------------------------------------------------------|
| IG-колонка `SUBTASK_TEXT` | Відкриває вікно при подвійному кліку                       |
| LOV                    | Підставляє значення у textarea                               |
| Textarea               | Дає можливість редагувати значення                           |
| Кнопка OK              | Вставляє редаговане значення назад у IG                      |

---

🔧 Хочеш — можу створити APEX export-файл для цієї частини або скомпонувати шаблон кнопки, dialog та JavaScript.

Готовий реалізовувати чи зібрати як модуль?