Чудово! Тепер давай зіб’ємо **фінальний PL/SQL код для збереження завдання з підзавданнями**, коли:

- Підзавдання створюються до того, як з'явиться `TASK_ID`;
- Вони зв'язані через `DRAFT_ID` (`TASK_SUBTASKS.DRAFT_ID`);
- Після створення завдання — `TASK_ID` генерується;
- І всі підзавдання оновлюються: `SET TASK_ID = :NEW_TASK_ID`.

---

## ✅ Готовий PL/SQL процес збереження завдання + підзавдань

```plsql
DECLARE
  v_task_id TASKS.ID%TYPE;
BEGIN
  -- 1. Створюємо основний запис у TASKS
  INSERT INTO TASKS (
    DATE_CREATE,
    TASK_CONTENT,
    CREATOR_ID,
    PLANNING_DATE_START,
    PLANNING_DATE_END,
    STATUS_ID,
    DEPARTMENT_ID,
    UNIT_ID,
    TYPE_ID,
    IS_PERIODIC,
    PERIOD_INTERVAL,
    PERIOD_TIME,
    NEXT_RUN_DATE,
    IS_GENERATED,
    GENERATED_DATE,
    TEMPLATE_ID
  )
  VALUES (
    SYSDATE,
    :PXX_TASK_CONTENT,
    :APP_USER_ID,  -- або заміни на :APP_USER якщо береш напряму
    :PXX_PLANNING_DATE_START,
    :PXX_PLANNING_DATE_END,
    1,  -- статус "новий" (заміни за потреби)
    :PXX_DEPARTMENT_ID,
    :PXX_UNIT_ID,
    :PXX_TYPE_ID,
    :PXX_IS_PERIODIC,
    :PXX_PERIOD_INTERVAL,
    :PXX_PERIOD_TIME,
    :PXX_NEXT_RUN_DATE,
    'N',     -- це не згенероване завдання
    NULL,
    NULL
  )
  RETURNING ID INTO v_task_id;

  -- 2. Оновлюємо підзавдання, прив’язуємо до task_id
  UPDATE TASK_SUBTASKS
  SET TASK_ID = v_task_id,
      DRAFT_ID = NULL
  WHERE DRAFT_ID = :PXX_DRAFT_ID;

  -- 3. (опціонально) повертаємо task_id для подальшого використання
  :PXX_CREATED_TASK_ID := v_task_id;
END;
```

---

## 🧩 Коментарі до параметрів:

| Параметр             | Джерело / Item                    |
|----------------------|-----------------------------------|
| `:PXX_TASK_CONTENT`  | Textarea або `COALESCE` підзавдань |
| `:PXX_DRAFT_ID`      | Генерується перед відкриттям форми |
| `:APP_USER_ID`       | Можеш визначити через `APEX_UTIL.GET_USER_ID()` або item |
| `:PXX_TYPE_ID`, `:PXX_UNIT_ID`, ... | Select List'и на формі |

---

## 🔒 Рекомендовано після збереження:
- Очищати `DRAFT_ID`, якщо сторінка знову використовується.
- Видаляти `TASK_SUBTASKS` без `TASK_ID` через cleanup або через `ON_CANCEL`.

---

## ❗ Пам’ятай:

- Усі нові рядки в `IG` мусять мати автоматично встановлений `DRAFT_ID` = `:PXX_DRAFT_ID`.
- У `IG` налаштуй `DRAFT_ID` як:
  - Hidden,
  - Default → `&PXX_DRAFT_ID.`

---

🔧 Хочеш — можу допомогти з процедурою в пакеті або з налаштуванням Dynamic Action на кнопку "Зберегти".

Переходимо до оновлення або очищення чернеток?