Так, ти зіткнувся з **типовою проблемою фокусу та подій** при **кастомізації Row Action Menu** в Oracle APEX Interactive Grid (IG).

### 🔍 Проблема:

* При заміні стандартного `rowActionMenu` на **власне кастомне меню** (через `apex.actions` або `menu widget`), **клік по кнопці меню спершу лише встановлює фокус** на рядку.
* Тільки на **другий чи третій клік** відбувається фактичне відкриття твого кастомного меню.
* Це пов’язано з тим, що **IG обробляє перший клік для фокусування рядка**, а не для запуску твоєї дії.

---

## ✅ Пояснення:

Oracle APEX **спочатку фокусується на рядку IG**, щоб активувати `apex.item(...)` і внутрішню модель.
Твій кастомний `menu` відкривається за `click`, але цей `click` може бути "перехоплений" для фокусування або навіть скинутий.

---

## 🛠 Як вирішити:

### ✅ Варіант 1: **Відкласти відкриття меню – через `setTimeout()`**

Це дозволяє **дочекатися завершення фокусу IG**, а тоді показати твоє меню.

#### 🔧 Приклад:

```javascript
// у твоїй обробці row action
setTimeout(function() {
  // логіка відкриття кастомного меню
  myCustomMenu.show(event); // або відкриття твого меню на координатах
}, 10); // або 50 мс — тестуй
```

> 🕐 Це дозволяє IG завершити "фокусування" перед показом меню.

---

### ✅ Варіант 2: **Прив’язати меню до події `mousedown` замість `click`**

Подія `mousedown` відбувається **до фокусування**, і це дозволяє краще контролювати поведінку.

```javascript
$(document).on('mousedown', '.your-action-button', function(event) {
  // Зупинити bubbling, якщо треба
  event.stopPropagation();
  myCustomMenu.show(event);
});
```

---

### ✅ Варіант 3: **Використати подію APEX IG `interactivegrid-row-action` правильно**

Якщо ти перехоплюєш row action через:

```javascript
apex.region("my_ig").widget().interactiveGrid("getActions").lookup("row-<youraction>")
```

переконайся, що ти не відкриваєш меню **в момент, коли IG ще не встановив фокус**. Знову ж — або `setTimeout`, або відкриття меню **після вибору рядка** через окрему подію.

---

### 🔍 Також перевір:

* Чи твій кастомний `menu` або `dropdown` не **автоматично зникає при втраті фокусу**
* Чи не є в тебе `blur`, `focusout`, `mousedown`/`mouseup` обробників, які **перешкоджають** відкриттю

---

## ✅ Рекомендоване рішення (комбінація):

```javascript
// Усередині обробника дії з меню
setTimeout(function() {
  // відкриваємо меню після фокусування
  myCustomMenu.show(event);
}, 50);
```

---

🧪 **Тест:** Клікни в рядок → клацай на меню — має відкриватися **одразу з першого разу**.

🔔 Якщо ти надаси приклад, як ти замінюєш rowActionMenu — я покажу точну інтеграцію з `apex.menu` або твій `customMenu.show(...)`.



Дякую, тепер ситуація повністю зрозуміла:
🔹 Ти **використовуєш звичайну кнопку `menu-action` в кожному рядку IG**,
🔹 **Відображаєш кастомний HTML-блок меню** при `onclick`,
🔹 Але **фокус Interactive Grid перехоплює перший клік**, тому меню спрацьовує не одразу.

---

## 🧠 Проблема:

Oracle IG при першому кліку в рядок:

* **фокусується на рядку**
* **може знімати або перезаписувати фокус** з елементів усередині рядка
* результат: **`onclick` не спрацьовує або зникає меню одразу після відкриття**

---

## ✅ 100% стабільне рішення: затримка + manual focus lock

### 🔧 Замість `onclick`, краще використовуй `mousedown`, `stopPropagation` і `setTimeout`:

```javascript
$(document).on('mousedown', '.menu-action', function(event) {
  // 1. Зупинити перехоплення фокусу IG
  event.stopPropagation();

  // 2. Заблокувати фокус по замовчуванню (якщо кнопка — <button>)
  event.preventDefault();

  // 3. Показати кастомне меню з невеликою затримкою
  const $button = $(this);
  const $row = $button.closest('tr');
  const menuId = '#custom-menu-block'; // твій кастомний блок меню

  setTimeout(function () {
    // Приховати всі інші меню, якщо потрібно
    $('.custom-ig-menu').hide();

    // Показати меню навпроти кнопки
    $(menuId)
      .css({
        position: 'absolute',
        top: $button.offset().top + $button.outerHeight(),
        left: $button.offset().left,
        zIndex: 1000
      })
      .show();

    // Зафіксувати активний рядок вручну, якщо потрібно:
    apex.region("your_ig_static_id").widget().interactiveGrid("getViews", "grid").view$.grid("setActiveRecord", $row);

  }, 30); // затримка дозволяє IG завершити свій фокус
});
```

---

## 🔧 CSS: Додай клас для меню

```css
.custom-ig-menu {
  display: none;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 0.5rem;
}
```

---

## ✅ Чому це працює стабільно:

| Трюк                        | Навіщо                            |
| --------------------------- | --------------------------------- |
| `mousedown` замість `click` | спрацьовує ДО фокусу IG           |
| `event.stopPropagation()`   | блокує втручання внутрішніх подій |
| `setTimeout(..., 30)`       | дозволяє IG завершити фокусування |
| `show()` кастомного меню    | показує після стабілізації події  |

---

## 🔁 Додатково — ховати меню при кліку поза ним:

```javascript
$(document).on('click', function(event) {
  if (!$(event.target).closest('.custom-ig-menu, .menu-action').length) {
    $('.custom-ig-menu').hide();
  }
});
```

---

🔔 Якщо хочеш повністю прибрати `rowActionMenu` APEX і замінити його на такий кастом — можу допомогти зробити адаптивний варіант із меню позиціюванням під кнопку й опціями в JSON.

