Так, дякую — тепер повністю зрозуміло:
🔍 У тебе **одночасно вирішуються дві задачі**, але вони **конфліктують**:

1. 📌 Закривати меню при повторному кліку по тій же кнопці
2. 🆕 При кліку по іншому рядку — одразу відкривати нове меню (а не через 2 кліки)

---

## 🔥 У чому причина проблеми:

* Твій код **реагує на будь-який `click`**, але не перевіряє, **чи клік був по тій самій кнопці**, що відкривала меню раніше
* В результаті:

  * при кліку по іншій кнопці — перший клік лише **закриває меню**
  * лише другий — **відкриває нове**

---

## ✅ Рішення: **Запам’ятати останню активну кнопку** (елемент)

Ми додаємо перевірку:
**чи натиснута кнопка – це та ж сама, що й минулого разу.**

---

### 🔧 Оновлений код:

```javascript
let lastMenuButton = null; // глобальна змінна, зберігає останню натиснуту кнопку

$(document).on('click', '.a-Button--actions', function (e) {
  e.stopPropagation();
  e.preventDefault();

  const $button = $(this);
  const $menu = $('#custom-ig-menu');

  // Якщо натиснута та сама кнопка — toggle меню
  if (lastMenuButton && lastMenuButton.is($button)) {
    if ($menu.is(':visible')) {
      $menu.hide();
      lastMenuButton = null;
    } else {
      showMenuAt($button, $menu);
      lastMenuButton = $button;
    }
    return;
  }

  // Якщо це нова кнопка — закриваємо попереднє меню і відкриваємо нове
  $menu.hide();
  showMenuAt($button, $menu);
  lastMenuButton = $button;
});
```

---

### 🧩 Допоміжна функція `showMenuAt`:

```javascript
function showMenuAt($button, $menu) {
  $menu
    .css({
      position: 'absolute',
      top: $button.offset().top + $button.outerHeight(),
      left: $button.offset().left,
      zIndex: 1000
    })
    .show();
}
```

---

## ✅ Результат:

| Сценарій                        | Поведінка                               |
| ------------------------------- | --------------------------------------- |
| Клік по кнопці → відкриває меню | ✅                                       |
| Повторний клік по тій же кнопці | ❌ закриває меню                         |
| Клік по кнопці в іншому рядку   | 🔁 закриває старе меню і відкриває нове |

---

## 🔒 Додатково — закривати меню при кліку поза ним:

```javascript
$(document).on('click', function (e) {
  if (!$(e.target).closest('.a-Button--actions, #custom-ig-menu').length) {
    $('#custom-ig-menu').hide();
    lastMenuButton = null;
  }
});
```

---

🔔 Якщо меню має анімацію або `transition`, можемо додати `setTimeout()` перед показом — скажи, і я адаптую.
