Твій варіант `NVL(EXECUTION_TERM_DAYS || ' дн.', '')` не працює так, як ти очікуєш, тому що:

* При `EXECUTION_TERM_DAYS IS NULL` вираз `EXECUTION_TERM_DAYS || ' дн.'` **результує у `' дн.'`**, бо `NULL || ' дн.' = ' дн.'` (у SQL `NULL || 'text' = 'text'`)
* `NVL()` вже нічого не змінює, бо результат не `NULL`

---

## ✅ Правильне рішення:

Використай `CASE` або `DECODE`:

### 🔹 ВАРІАНТ 1: `CASE`

```sql
CASE 
  WHEN EXECUTION_TERM_DAYS IS NOT NULL THEN EXECUTION_TERM_DAYS || ' дн.'
  ELSE NULL
END AS TERM_LABEL
```

---

### 🔹 ВАРІАНТ 2: `DECODE` (якщо тобі зручніше коротко)

```sql
DECODE(EXECUTION_TERM_DAYS, NULL, NULL, EXECUTION_TERM_DAYS || ' дн.') AS TERM_LABEL
```

---

## 🔚 Результат:

* Якщо `EXECUTION_TERM_DAYS` = `NULL` → поле буде порожнє
* Якщо значення є → отримаєш `N дн.`

🔔 У звітах APEX це дозволяє уникнути зайвого тексту "дн." при пустому значенні.
