У APEX Collections, **при виконанні `UPDATE_MEMBER` (через `APEX_COLLECTION.UPDATE_MEMBER`)**, якщо **ти не передаєш значення для певної колонки (`c001`…`c050`, `n001`…`n005`, `d001`…`d005`)**, то **вона обнуляється (NULL)**.

🔴 Це означає:

> Якщо ти не передаєш `p_c009` у виклик `UPDATE_MEMBER`, значення `c009` автоматично стане `NULL`.

---

## ✅ Як правильно:

### 🔧 1. Спочатку прочитай значення, яке вже є:

Виконай `SELECT * FROM APEX_COLLECTIONS` з фільтром `collection_name = 'YOUR_COLLECTION' AND seq_id = :seq_id` — отримай значення `c009`, збережи в змінну (наприклад, `v_c009`).

### 🔧 2. Потім виконай `UPDATE_MEMBER`, і ОБОВ’ЯЗКОВО передай `p_c009 => v_c009`

---

## 🧠 Альтернатива — власна процедура оновлення:

Створи процедуру на кшталт:

```plsql
DECLARE
  l_c009 VARCHAR2(4000);
BEGIN
  -- Отримуємо значення c009 поточного рядка
  SELECT c009
  INTO l_c009
  FROM apex_collections
  WHERE collection_name = 'MY_COLLECTION'
    AND seq_id = :P7_SEQ_ID;

  -- Оновлюємо рядок із збереженим значенням c009
  APEX_COLLECTION.UPDATE_MEMBER(
    p_collection_name => 'MY_COLLECTION',
    p_seq             => :P7_SEQ_ID,
    p_c001            => :P7_FIELD_1,
    p_c002            => :P7_FIELD_2,
    ...
    p_c009            => l_c009 -- передаємо старе значення, щоб не зникло
  );
END;
```

---

## 🧩 Чому так відбувається:

> APEX\_COLLECTION.UPDATE\_MEMBER замінює **всі передані параметри**. Якщо ти не передаєш якесь поле — воно **обнуляється**, не зберігається автоматично.

---

## ✅ Порада:

* **Ніколи не "опускай" параметри**, які важливі — завжди передавай їх заново або збережи перед оновленням.
* Якщо таких полів багато, можеш:

  * або використовувати `MERGE` логіку з `apex_collections`
  * або створити тимчасову `record type` змінну і динамічно передавати поля, які змінюються

🔔 Якщо хочеш — я можу показати динамічну процедуру, яка зберігає всі попередні значення і оновлює лише вибрані.
