Так, у режимі **Display Only** елемент `P6_PERIOD_INTERVAL` в Oracle APEX відображається як звичайний `span`, що не виглядає як `input`, і це дійсно виглядає інакше, ніж інші поля форми.

---

## ✅ Мета:

Зробити `Display Only` елемент **візуально схожим на текстовий `input`**, наприклад:

* білий фон
* сіра рамка
* трохи padding

---

## 🛠 Варіант 1: Додати CSS-клас через Static ID

1. 📌 Додай **Static ID** до `Display Only` item, наприклад:

   ```
   display_period_interval
   ```

2. 📋 Додай цей CSS у сторінку (Page → CSS inline, або до теми):

```css
#display_period_interval {
  display: inline-block;
  width: auto;
  background-color: white;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
}
```

> Це зробить `span` візуально схожим на readonly `input[type=text]`.

---

## 🛠 Варіант 2: Встановити HTML Expression

Інший варіант — використати **HTML Expression** для `Display Only` поля:

1. У полі `HTML Expression`, встанови:

```html
<span class="styled-readonly">#VALUE#</span>
```

2. Додай CSS:

```css
.styled-readonly {
  display: inline-block;
  background-color: white;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 4px;
  min-width: 60px;
  text-align: right;
  font-family: inherit;
}
```

---

## 🧪 Результат:

Поле буде виглядати так само, як input-елемент у режимі `readonly`, але при цьому **не буде змінюване** користувачем.

---

🔔 Якщо хочеш, щоб стиль автоматично підлаштовувався під темну тему або інші поля APEX — можу адаптувати під `Theme 42`.
