Так, твоя ідея цілком **логічна і зручна**:

> під час створення **шаблону** замість фіксованої `PLANNING_DATE_END` зберігати **“Термін виконання” в днях**,
> а під час **створення завдання** — розраховувати дату завершення як `SYSDATE + N днів`.

---

## ✅ Рішення: “Термін виконання” як параметр шаблону

### 📌 Назва поля: `EXECUTION_TERM_DAYS`

(або `DURATION_DAYS`, або `PLANNING_TERM`, залежно від стилю назв)

---

## 🔧 Зміни в таблиці `TASK_TEMPLATES`:

```sql
ALTER TABLE TASK_TEMPLATES
ADD EXECUTION_TERM_DAYS NUMBER;
```

* Тип: `NUMBER`
* Значення: кількість днів до завершення після створення завдання

---

## 🧠 Приклад логіки створення завдання з шаблону:

```plsql
-- При створенні завдання з шаблону
INSERT INTO TASKS (
  TASK_CONTENT,
  PLANNING_DATE_START,
  PLANNING_DATE_END,
  ...
)
SELECT
  tt.TASK_CONTENT,
  SYSDATE, -- або NEXT_RUN_DATE, залежно від логіки
  SYSDATE + NVL(tt.EXECUTION_TERM_DAYS, 0),
  ...
FROM TASK_TEMPLATES tt
WHERE tt.ID = :TEMPLATE_ID;
```

> 📌 Якщо `EXECUTION_TERM_DAYS` відсутнє — можна ставити `NULL` або поточну дату.

---

## ✅ Як реалізувати в APEX:

1. ➕ Додай поле `P6_EXECUTION_TERM_DAYS`

   * Type: `Number Field`
   * Label: **Термін виконання (днів)**
   * Required: ❌ (але можна зробити обов’язковим у певних випадках)

2. ❌ Не показуй/не заповнюй `PLANNING_DATE_END` у формі шаблону.

---

## 🖨 У звіті шаблонів можна виводити:

```sql
'Протягом ' || EXECUTION_TERM_DAYS || ' дн.' AS TERM_LABEL
```

---

## 📋 Підсумок:

| Поле                  | Де використовується | Примітка                            |
| --------------------- | ------------------- | ----------------------------------- |
| `EXECUTION_TERM_DAYS` | у `TASK_TEMPLATES`  | термін виконання у днях             |
| `PLANNING_DATE_END`   | у `TASKS`           | обчислюється: `SYSDATE + term_days` |
| `PLANNING_DATE_START` | у `TASKS`           | поточна дата або `NEXT_RUN_DATE`    |

---

✅ Такий підхід дозволяє **шаблону бути гнучким**, і не змушує визначати кінцеву дату наперед, а завдання — мати чітку `PLANNING_DATE_END`.

🔔 Якщо є підзавдання — можу також запропонувати, як передавати або розраховувати `planning_date_end` для них.
