Дуже хороший план — зробимо це послідовно:

---

## ✅ 1. **Поле "Термін виконання (днів)"** для підзавдання (в шаблоні)

### В APEX:

* **Item Name**: `P7_SUBTASK_TERM_DAYS`
* **Тип**: `Number Field`
* **Default Value**: `1`
* **Обов’язковість**: ❌ (не обов'язкове)
* **Visible When**: `P7_TASK_MODE = 1`

📍 Для цього:

* Встанови `Server-side Condition` → PL/SQL Expression:

  ```plsql
  :P7_TASK_MODE = 1
  ```
* Або `Dynamic Action` → Show/Hide при зміні `P7_TASK_MODE`

---

## ✅ 2. **Зміни у структурі колекції `TASK_TEMPLATE_SUBTASKS_COLLECTION`**

Додай нове поле в колекцію:

| Колонка | Тип    | Призначення                     |
| ------- | ------ | ------------------------------- |
| `N002`  | NUMBER | `TERM_DAYS` — тривалість у днях |

> `N002` — підходяще поле (числове). Якщо вже зайняте — використай `N003`.

---

### 🔧 Збереження в колекцію

При натисканні **Зберегти підшаблон**, додай збереження:

```plsql
APEX_COLLECTION.ADD_MEMBER(
  p_collection_name => 'TASK_TEMPLATE_SUBTASKS_COLLECTION',
  ...
  p_n002 => :P7_SUBTASK_TERM_DAYS,
  ...
);
```

---

## ✅ 3. **Зміни у таблиці `TASK_TEMPLATE_SUBTASK`**

### Додай колонку в БД:

```sql
ALTER TABLE TASK_TEMPLATE_SUBTASK
ADD TERM_DAYS NUMBER;
```

> Значення по замовчуванню: `NULL` або `1` — залежить від твоєї логіки

---

## ✅ 4. **При перенесенні підшаблонів у job → створення підзавдань**

Коли створюється нове **`TASK_SUBTASK`** з `TASK_TEMPLATE_SUBTASK`, то:

```plsql
PLANNING_DATE_END := PLANNING_DATE_START + NVL(TEMPLATE.TERM_DAYS, 1);
```

---

## 📋 Приклад вставки підзавдання в job:

```plsql
INSERT INTO TASK_SUBTASKS (
  TASK_ID,
  SUBTASK_CONTENT,
  PLANNING_DATE_START,
  PLANNING_DATE_END,
  ...
)
SELECT
  :NEW_TASK_ID,
  tts.SUBTASK_CONTENT,
  v_task_start_date,
  v_task_start_date + NVL(tts.TERM_DAYS, 1),
  ...
FROM TASK_TEMPLATE_SUBTASK tts
WHERE tts.TEMPLATE_ID = :TEMPLATE_ID;
```

---

## ✅ Підсумок:

| Рівень       | Елемент                                  | Дія                                      |
| ------------ | ---------------------------------------- | ---------------------------------------- |
| APEX UI      | `P7_SUBTASK_TERM_DAYS`                   | поле з дефолтним значенням `1`           |
| Колекція     | `N002`                                   | зберігає `TERM_DAYS`                     |
| БД           | `TERM_DAYS` у `TEMPLATE_SUBTASK`         | тривалість у днях                        |
| JOB / PL/SQL | `PLANNING_DATE_END := START + TERM_DAYS` | розрахунок під час створення підзавдання |

---

🔔 Якщо використовуєш **Interactive Grid для підшаблонів** — скажи, і я покажу, як обробити `TERM_DAYS` через IG + колекцію.
