Так, **твій підхід абсолютно коректний і рекомендований** — використання довідника `DICT_STATUS` із фіксованими ID для системних статусів (`Діючий`, `Анульований`) — це:

✅ **Стандартизовано**
✅ **Гнучко** — легко змінити назву, перекласти
✅ **Зручно в логіці** — можна використовувати константи або фіксовані значення в коді
✅ **Придатно для розширення** — у майбутньому можеш додати `На погодженні`, `Чернетка`, `Виконано` тощо

---

## 🔧 Як реалізувати:

### 1. 📋 У таблиці `DICT_STATUS`:

```sql
INSERT INTO DICT_STATUS (ID, NAME, CODE)
VALUES (14, 'Діючий', 'ACTIVE');

INSERT INTO DICT_STATUS (ID, NAME, CODE)
VALUES (15, 'Анульований', 'CANCELLED');
```

> `CODE` не обов’язковий, але зручно мати для внутрішньої логіки/API

---

### 2. 🟢 При створенні шаблону:

```sql
INSERT INTO TASK_TEMPLATES (..., STATUS_ID, ...)
VALUES (..., 14, ...); -- Діючий
```

---

### 3. 🔴 При анулюванні (через кнопку, дію або job):

```sql
UPDATE TASK_TEMPLATES
SET STATUS_ID = 15
WHERE ID = :TEMPLATE_ID;
```

---

## 💡 Додаткові поради:

* 📊 У звітах використовуй приєднання:

```sql
LEFT JOIN DICT_STATUS s ON s.ID = tt.STATUS_ID
```

* 🧾 LOV на сторінці редагування шаблону:

  ```sql
  SELECT NAME d, ID r FROM DICT_STATUS WHERE ID IN (14, 15)
  ```

* 🧪 В APEX можна використовувати `Display Only` для виводу назви статусу, або `Select List` (якщо дозволити зміну).

---

## ✅ Підсумок

| Статус      | ID | CODE      | Коли використовується      |
| ----------- | -- | --------- | -------------------------- |
| Діючий      | 14 | ACTIVE    | при створенні              |
| Анульований | 15 | CANCELLED | при натисканні "Анулювати" |

🔔 Якщо хочеш реалізувати кнопку "Анулювати" в APEX з підтвердженням — скажи, підготую приклад.
