Щоб **після `INSERT` або `UPDATE` у модальному вікні** оновити **основний звіт (Interactive Report, IR)** на основній сторінці, потрібно:

---

### ✅ 1. Закривати модальне вікно через `apex.navigation.dialog.close(...)`

І при цьому **передавати флаг, що треба оновити звіт**, наприклад:

```js
apex.navigation.dialog.close(true);
```

---

### ✅ 2. На сторінці, з якої відкривається модальне вікно (тобто **основній сторінці** з IR), створити **Dynamic Action**:

* **Подія:** `Dialog Closed`
* **Умова:** `Dialog [Return Value] = true`
* **Дія:** `Refresh`

  * **Affected Element**: твій регіон IR (наприклад, `#report_region`)

---

### 📌 Як працює:

1. Ти натискаєш "Зберегти" в модальному вікні.
2. Виконується `INSERT` або `UPDATE` → після чого `apex.navigation.dialog.close(true);`
3. Основна сторінка отримує `Dialog Closed` з `true` як значення.
4. Dynamic Action ловить це й оновлює потрібний звіт.

---

### 🧩 Якщо звіт не оновлюється:

* Перевір, що `Dialog Closed` подія справді є.
* Перевір, що `Selection Type` в `Refresh` правильно вказує на твій звіт.
* Перевір, що `Return Value` дійсно `true` (без лапок), тобто **Boolean**, а не `'true'` (рядок).

---

Хочеш — я можу дати скріншот-структуру такого dynamic action, або згенерувати JavaScript-фрагмент для обробки вручну.
