Ось оновлений варіант PL/SQL коду для дублювання завдань/шаблонів із підзавданнями/підшаблонами **на основі APEX\_COLLECTIONS**, з урахуванням твоєї структури колекцій:

---

### 🔁 **1. Логіка дублювання в APEX\_COLLECTIONS (оновлена)**

```plsql
DECLARE
  v_task_mode         NUMBER := APEX_APPLICATION.G_X01; -- 0 = TASK, 1 = TEMPLATE
  v_old_id            NUMBER := APEX_APPLICATION.G_X02;
  v_new_id            NUMBER;
  v_new_sub_id        NUMBER;

  -- Мапа для відстеження нових ID
  TYPE t_map IS TABLE OF NUMBER INDEX BY NUMBER;
  l_id_map t_map;

BEGIN
  IF v_task_mode = 0 THEN
    -- ==== TASK MODE ====

    -- Отримуємо новий ID завдання
    SELECT SEQ_TASKTRACKER_TASKS.NEXTVAL INTO v_new_id FROM DUAL;

    -- Додаємо в TASKS (можна через інший процес)

    -- Обходимо всі записи колекції TASK_SUBTASKS_COLLECTION
    FOR r IN (
      SELECT *
      FROM APEX_COLLECTIONS
      WHERE COLLECTION_NAME = 'TASK_SUBTASKS_COLLECTION'
        AND c001 = v_old_id
        AND c008 != 'DELETE'
    )
    LOOP
      -- Створюємо новий ID
      SELECT SEQ_TSKTRACK_SUBTSK.NEXTVAL INTO v_new_sub_id FROM DUAL;

      -- Додаємо до нової колекції
      APEX_COLLECTION.ADD_MEMBER(
        p_collection_name => 'TASK_SUBTASKS_COLLECTION',
        p_c001 => v_new_id,
        p_c002 => r.c002, -- subtask_content
        p_d001 => r.d001, -- planning_date_end
        p_c003 => NULL,   -- тимчасово NULL
        p_c004 => r.c004, -- subtask_order
        p_c005 => r.c005, -- status_id
        p_d002 => SYSDATE,
        p_d003 => NULL,
        p_c006 => r.c006, -- creator
        p_c007 => r.c007, -- updator
        p_c008 => 'NEW',
        p_c009 => NULL,
        p_n001 => v_task_mode,
        p_n002 => r.n002  -- execution_term_days
      );

      -- Запам'ятовуємо відповідність старий->новий
      l_id_map(r.seq_id) := v_new_sub_id;
    END LOOP;

    -- Оновлюємо PARENT_ID для нових записів у колекції
    FOR i IN 1..APEX_COLLECTION.COLLECTION_MEMBER_COUNT('TASK_SUBTASKS_COLLECTION') LOOP
      IF APEX_COLLECTION.GET_MEMBER_ATTRIBUTE('TASK_SUBTASKS_COLLECTION', i, 'c003') IS NOT NULL THEN
        DECLARE
          v_old_parent_seq NUMBER := APEX_COLLECTION.GET_MEMBER_ATTRIBUTE('TASK_SUBTASKS_COLLECTION', i, 'c003');
          v_new_parent_id  NUMBER := l_id_map(v_old_parent_seq);
        BEGIN
          APEX_COLLECTION.UPDATE_MEMBER_ATTRIBUTE('TASK_SUBTASKS_COLLECTION', i, 3, v_new_parent_id);
        EXCEPTION WHEN OTHERS THEN NULL;
        END;
      END IF;
    END LOOP;

    -- JSON response
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'ok');
    APEX_JSON.WRITE('newId', v_new_id);
    APEX_JSON.CLOSE_OBJECT;

  ELSE
    -- ==== TEMPLATE MODE ====

    SELECT SEQ_TASKTRACKER_TASK_TEMPLATES.NEXTVAL INTO v_new_id FROM DUAL;

    -- Вставити TEMPLATE (через інший INSERT/PROCESS)

    FOR r IN (
      SELECT *
      FROM APEX_COLLECTIONS
      WHERE COLLECTION_NAME = 'TASK_TEMPLATE_SUBTASKS_COLLECTION'
        AND c001 = v_old_id
        AND c008 != 'DELETE'
    )
    LOOP
      SELECT SEQ_TSKTRACK_SUBTSK_TEMPLATES.NEXTVAL INTO v_new_sub_id FROM DUAL;

      APEX_COLLECTION.ADD_MEMBER(
        p_collection_name => 'TASK_TEMPLATE_SUBTASKS_COLLECTION',
        p_c001 => v_new_id,
        p_c002 => r.c002,
        p_d001 => r.d001,
        p_c003 => NULL, -- тимчасово NULL
        p_c004 => r.c004,
        p_c005 => r.c005,
        p_d002 => SYSDATE,
        p_d003 => NULL,
        p_c006 => r.c006,
        p_c007 => r.c007,
        p_c008 => 'NEW',
        p_c009 => NULL,
        p_n001 => v_task_mode,
        p_n002 => r.n002
      );

      l_id_map(r.seq_id) := v_new_sub_id;
    END LOOP;

    -- Оновлення PARENT_ID
    FOR i IN 1..APEX_COLLECTION.COLLECTION_MEMBER_COUNT('TASK_TEMPLATE_SUBTASKS_COLLECTION') LOOP
      IF APEX_COLLECTION.GET_MEMBER_ATTRIBUTE('TASK_TEMPLATE_SUBTASKS_COLLECTION', i, 'c003') IS NOT NULL THEN
        DECLARE
          v_old_parent_seq NUMBER := APEX_COLLECTION.GET_MEMBER_ATTRIBUTE('TASK_TEMPLATE_SUBTASKS_COLLECTION', i, 'c003');
          v_new_parent_id  NUMBER := l_id_map(v_old_parent_seq);
        BEGIN
          APEX_COLLECTION.UPDATE_MEMBER_ATTRIBUTE('TASK_TEMPLATE_SUBTASKS_COLLECTION', i, 3, v_new_parent_id);
        EXCEPTION WHEN OTHERS THEN NULL;
        END;
      END IF;
    END LOOP;

    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'ok');
    APEX_JSON.WRITE('newId', v_new_id);
    APEX_JSON.CLOSE_OBJECT;

  END IF;

EXCEPTION
  WHEN OTHERS THEN
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'error');
    APEX_JSON.WRITE('message', SQLERRM);
    APEX_JSON.CLOSE_OBJECT;
END;
```

---

### 🔧 Коментарі:

* `c001` — зберігає новий `task_id` або `template_id`.
* Для PARENT\_ID: ми зберігаємо `seq_id` (внутрішній порядковий номер члена колекції) як тимчасовий ідентифікатор, щоб пізніше оновити зв’язки.
* Не забувай при збереженні в БД окремо обробити `NEW` записи (`c008 = 'NEW'`) з колекцій.

Хочеш — можу допомогти написати окремий процес для **перенесення нових записів з колекцій у таблиці**.
