Ось приклад **JavaScript-коду**, який:

1. Викликає процес збереження дубліката (наприклад, `SAVE_DUPLICATE_SUBTASKS`),
2. Закриває модальне вікно,
3. Оновлює головний звіт (наприклад, `IR_TASKS`).

---

### ✅ **1. JS-обробник для кнопки “Зберегти”**

```javascript
apex.server.process('SAVE_DUPLICATE_SUBTASKS', {
  x01: $v('P6_NEW_TASK_ID') // або інший item, якщо треба передати щось
}, {
  success: function(pData) {
    if (pData.status === 'ok') {
      // Закриваємо діалог
      apex.navigation.dialog.close(true);

      // Оновлюємо головний звіт (на головній сторінці)
      // Використай правильний Static ID для звіту
      parent.apex.region('IR_TASKS').refresh();
    } else {
      apex.message.showErrors([
        {
          type: "error",
          location: "page",
          message: pData.message || "Помилка при збереженні.",
          unsafe: false
        }
      ]);
    }
  },
  error: function(request, status, error) {
    apex.message.alert("Помилка з'єднання з сервером: " + error);
  }
});
```

---

### ✅ **2. У `SAVE_DUPLICATE_SUBTASKS` (PL/SQL процесі)** не забудь:

```plsql
APEX_JSON.OPEN_OBJECT;
APEX_JSON.WRITE('status', 'ok');
-- або у випадку помилки
-- APEX_JSON.WRITE('status', 'error');
-- APEX_JSON.WRITE('message', SQLERRM);
APEX_JSON.CLOSE_OBJECT;
```

---

### 🧠 Якщо звіт на іншій сторінці

Якщо основний звіт не на тій самій сторінці (наприклад, на сторінці 1, а форма на сторінці 6 чи 7), тоді:

* використай `apex.navigation.dialog.close(true);` — і на головній сторінці додай динамічну дію:

  * подія: **Dialog Closed**
  * умова: `Dialog Return = true`
  * дія: **Refresh** → вибери потрібний регіон

---

🔁 **Готовий зробити цю логіку частиною кнопки APEX або повністю автоматизувати з переходом — дай знати.**
