Ти стикаєшся з ситуацією, коли після додавання `CASE ... AS STATUS_LABEL_PROBLEM` у `SELECT`, твій звіт починає повертати **записи з інших відділів**, хоча в `WHERE` залишився той самий фільтр по `task_access_control`.

🔍 **Причина в тому, що**:
у `SELECT` ти використовуєш вкладені запити до `DICT_APP_CONFIRM_LIST` і `SIGNATURERIGHTS`, **але без жодної перевірки доступу до цих завдань**. Отже, навіть якщо рядок `tasks t` не проходить `WHERE`, **використання в `SELECT` може спричинити джойн або запит через `VIEW`, який виймає всі записи**. Це можливо, якщо ти використовуєш APEX Interactive Report, який автоматично додає `row count` або `COUNT(*) OVER()` для pagination, або генерує інші запити на рівні `WITH`.

---

## 🔧 Як правильно діяти:

### ✅ Варіант 1: Винести логіку `status_label_problem` у підзапит (inline view)

Створи `WITH` або підзапит, де вже **фільтруєш по доступу**, і тільки після цього додаєш `CASE`:

```sql
WITH tasks_with_access AS (
  SELECT t.*
  FROM tasks t
  WHERE
    -- Твій повний фільтр по tab_mode
    (
      (:PXX_TAB_MODE = 'PLANNED')
      OR ...
    )
    AND (
      EXISTS (
        SELECT 1
        FROM task_access_control ac
        WHERE 
          (
            ac.access_level = 1 AND (
              ac.user_id = :P0_USER_ID
              OR ac.position_id = :P0_POSITION_ID
            )
          )
          OR (
            ac.access_level = 2 AND (
              (ac.position_id IS NULL OR ac.position_id = :P0_POSITION_ID)
              AND (ac.department_id IS NULL OR ac.department_id = :P0_DEPARTMENT_ID)
              AND (ac.unit_id IS NULL OR ac.unit_id = :P0_UNIT_ID)
            ) AND (ac.user_id IS NULL OR ac.user_id = :P0_USER_ID)
          )
          OR (ac.access_level = 3 AND ac.user_id = :P0_USER_ID)
          AND ac.task_id = t.id
          AND ROWNUM = 1
      )
      OR EXISTS (
        SELECT 1
        FROM signaturerights sr
        WHERE sr.task_id = t.id
          AND sr.user_id = :P0_USER_ID
      )
    )
)
SELECT t.*,
  CASE
    WHEN :PXX_TAB_MODE = 'PROBLEM' THEN
      CASE
        WHEN (t.PLANNING_DATE_END < SYSDATE AND t.ACTUAL_DATE_END IS NULL)
             OR EXISTS (...) THEN
          -- Твоя логіка з іконками
          '<span class="t-Icon ...">'
        ELSE NULL
      END
    ELSE NULL
  END AS status_label_problem
FROM tasks_with_access t
```

### ✅ Варіант 2: Обгорнути всі вкладені `EXISTS` у `CASE` з перевіркою доступу (складно й важко підтримувати)

---

## 📌 Висновок

❗ **Проблема не в `WHERE`, а в тому, що в `SELECT` підтягуються додаткові рядки, які не проходили фільтр доступу**.

**Рішення:** повністю **відокремити перевірку доступу** у CTE або підзапит, і вже далі працювати тільки з "дозволеними" записами.

Якщо хочеш — я можу допомогти тобі переписати весь SQL повністю з `WITH`, і підключити вкладку `status_label_problem` як окрему колонку.
