💡 **Дуже важливе і правильне питання! Ти підмітив реальну проблему, яка часто виникає при використанні заміщення:
👉 APEX ACL (Access Control Lists) перевіряє роль тільки по поточному користувачу (`:APP_USER`),
👉 А при заміщенні права фактично мають йти від заміщуваного користувача (NEW\_USER).**

---

## 🚀 **Що треба врахувати**

👉 `APEX_ACL.HAS_ROLE` не знає про твоє заміщення.
👉 Права заміщуваного треба підключати додатково (окремою логікою).

---

## 🔑 **Рішення**

### ✅ 1️⃣ **Додай item для ролі заміщуваного**

👉 На глобальній сторінці (або при вході) додай процес, який при активованому заміщенні витягує ACL ролі заміщуваного:

```plsql
BEGIN
  SELECT LISTAGG(role_static_id, ':') WITHIN GROUP (ORDER BY role_static_id)
  INTO :P0_NEW_ROLES
  FROM apex_appl_acl_user_roles
  WHERE application_id = :APP_ID
    AND user_name = :P0_NEW_USERNAME;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    :P0_NEW_ROLES := NULL;
END;
```

👉 Тепер у тебе в `:P0_NEW_ROLES` список ролей заміщуваного у вигляді рядка `role1:role2:role3`

---

### ✅ 2️⃣ **Використовуй в умовах доступності**

👉 Наприклад для кнопки:

* Condition Type → **PL/SQL Expression**
* Expression:

```plsql
(:P0_SUBSTITUTION_MODE = 1 AND INSTR(:P0_NEW_ROLES, 'EDITOR') > 0)
OR
(:P0_SUBSTITUTION_MODE = 0 AND APEX_ACL.HAS_ROLE(:APP_ID, 'EDITOR') = 'Y')
```

✅ Це означає:

* Якщо увімкнено заміщення → шукаємо роль в `:P0_NEW_ROLES`
* Якщо заміщення нема → звичайна перевірка через `HAS_ROLE`

---

### ✅ 3️⃣ **Аналогічно для DA**

👉 У DA можна в JavaScript:

```javascript
if ($v('P0_SUBSTITUTION_MODE') === '1' && $v('P0_NEW_ROLES').includes('EDITOR')) {
  // Розблокувати кнопку
  $('#myButton').prop('disabled', false);
} else if ($v('P0_SUBSTITUTION_MODE') === '0' && $v('P0_HAS_ROLE_EDITOR') === 'Y') {
  $('#myButton').prop('disabled', false);
} else {
  $('#myButton').prop('disabled', true);
}
```

👉 `P0_HAS_ROLE_EDITOR` можеш встановлювати окремим процесом:

```plsql
:P0_HAS_ROLE_EDITOR := APEX_ACL.HAS_ROLE(:APP_ID, 'EDITOR');
```

---

## ⚡ **Що ти отримаєш**

✅ Гнучкий контроль доступу з урахуванням заміщення.
✅ Не потрібно міняти всю логіку ACL у додатку — лише додати шар для заміщення.

---

## 💬 **Хочеш, щоб я підготував готовий SQL-процес або JSON DA для імпорту?**

Напиши — я згенерую! 🚀
