💡 **Чудово! Давай оновимо твій PL/SQL-код відповідно до нової структури таблиці з урахуванням діапазону дат + часу.
Я одразу зроблю його максимально надійним для роботи на глобальній сторінці.**

---

## 🚀 **Оновлений PL/SQL для Before Header на глобальній сторінці**

```plsql
DECLARE
  l_tab_no_original   NUMBER;
  l_username_original VARCHAR2(100);
  l_position_id       NUMBER;
  l_department_id     NUMBER;
  l_unit_id           NUMBER;
BEGIN
  -- Шукаємо активне заміщення для користувача (replacer)
  SELECT tab_no_original, username_original
  INTO l_tab_no_original, l_username_original
  FROM user_substitution
  WHERE tab_no_replacer = :P0_USER_ID
    AND SYSDATE BETWEEN date_start AND NVL(date_end, SYSDATE + 1)
    AND ROWNUM = 1;

  -- Записуємо дані заміщуваного користувача в item
  :P0_NEW_USER_ID := l_tab_no_original;
  :P0_NEW_USERNAME := l_username_original;

  -- Витягуємо додаткові дані з USERS
  SELECT position_id, department_id, unit_id
  INTO :P0_NEW_POSITION_ID, :P0_NEW_DEPARTMENT_ID, :P0_NEW_UNIT_ID
  FROM users
  WHERE tab_no = l_tab_no_original;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    -- Немає активного заміщення — обнуляємо всі item
    :P0_NEW_USER_ID := NULL;
    :P0_NEW_USERNAME := NULL;
    :P0_NEW_POSITION_ID := NULL;
    :P0_NEW_DEPARTMENT_ID := NULL;
    :P0_NEW_UNIT_ID := NULL;
END;
```

---

## 🔑 **Що змінилось**

✅ Умова перевірки заміщення:

```sql
SYSDATE BETWEEN date_start AND NVL(date_end, SYSDATE + 1)
```

👉 Підтримує відкриті заміщення (без `date_end`).
👉 Враховує як дату, так і час (бо `SYSDATE` містить і час).

✅ Підтягується повний набір даних з `USERS`.
✅ Все обгорнуто в `EXCEPTION`, щоб не було помилок при відсутності заміщення.

---

## ⚡ **Як працює**

👉 При вході:

* Якщо є активне заміщення — підставляється заміщуваний користувач.
* Якщо немає — item залишаються пустими.

👉 Надалі додаток використовує:

* **:P0\_NEW\_USER\_ID** замість **:P0\_USER\_ID** (якщо є заміщення).

---

## 💡 **Рекомендації**

✅ **Індекс для швидкості**:

```sql
CREATE INDEX idx_user_subst_replacer_dates
ON user_substitution (tab_no_replacer, date_start, date_end);
```

✅ Якщо хочеш ще швидше — додати колонку `is_active` з матеріалізованим виглядом або генерувати динамічно у в’юху (але це опціонально).

---

## 💬 **Хочеш, щоб я підготував:**

* SQL для створення індексу?
* Приклад в’юхи для роботи з заміщеннями?
* Приклад як використовувати \:P0\_NEW\_USER\_ID у твоїх запитах?

Напиши — я згенерую! 🚀
