💡 **Чудово! Я поясню крок за кроком, як реалізувати такий Dynamic Action (DA) в Oracle APEX для контролю read-only / editable стану select (наприклад, `P4_SOME_SELECT`).**

---

## 🚀 **Кроки для створення DA**

### 1️⃣ **Створіть DA на потрібному елементі або події**

* Перейдіть у **Page Designer** → оберіть вашу сторінку (наприклад, Global Page 0 або сторінку, де потрібен select).
* На select-елементі (наприклад, `P4_SOME_SELECT`) або на будь-якому іншому елементі сторінки:
  👉 Правий клік → **Create Dynamic Action**.

---

### 2️⃣ **Налаштуйте DA**

* **Name:** Контроль режиму select (editable / readonly)
* **Event:** Page Load (оскільки треба одразу при завантаженні перевірити стан)
* **Selection Type:** Item(s)
* **Item(s):** `P0_NEW_USER_ID`

---

### 3️⃣ **Додайте True Action**

✅ **Action:** Execute JavaScript Code
✅ **Code:**

```javascript
if ($v('P0_NEW_USER_ID')) {
  // Якщо є заміщення — робимо select editable
  $('#P4_SOME_SELECT').prop('readonly', false).removeClass('apex_disabled');
} else {
  // Якщо заміщення немає — робимо select read-only
  $('#P4_SOME_SELECT').prop('readonly', true).addClass('apex_disabled');
}
```

👉 **Примітка:**

* `readonly` для select у APEX працює не завжди ідеально — клас `apex_disabled` допомагає стилями блокувати.
* Якщо хочеш блокувати повністю (не тільки readonly, а disabled):

```javascript
if ($v('P0_NEW_USER_ID')) {
  $('#P4_SOME_SELECT').prop('disabled', false);
} else {
  $('#P4_SOME_SELECT').prop('disabled', true);
}
```

---

### 4️⃣ **Зробіть DA реактивним**

👉 Щоб реагував не лише на завантаження сторінки, а й якщо item змінюється (наприклад, через AJAX), додайте ще одну подію:

* **Event:** Change
* **Item(s):** `P0_NEW_USER_ID`

---

### 5️⃣ **Optional: Відключіть автоматичну submit**

✅ Переконайтесь, що у select стоїть `Submit on Change = No`, якщо не потрібно автоперевірки.

---

## ⚡ **Інший варіант без JS**

👉 **Властивість елемента → Read-Only Condition**

* Type → PL/SQL Expression
* Expression → `:P0_NEW_USER_ID IS NULL`

✅ Тоді APEX сам керує readonly станом при рендері.

---

## 💡 **Best practice**

✅ Використовуй Read-only condition на елементі, якщо стан не змінюється на сторінці динамічно.
✅ Використовуй DA + JS, якщо потрібно контролювати стан після AJAX / динамічних змін.

---

## 💬 **Хочеш, щоб я підготував готовий DA JSON для імпорту або CSS для стильного блокування?**

Напиши — я згенерую! 🚀
