✅ **Тепер зрозуміло! Ти хочеш, щоб для Access Level 1 доступ був чітко прив’язаний або до користувача, або до його посади — без глобальних правил, де `user_id IS NULL AND position_id IS NULL`.
Тобто:
👉 Якщо правило не прив’язане до user\_id або position\_id → воно взагалі не враховується для level 1.
👉 Ніякого доступу “для всіх” без явного призначення.**

---

## 🚀 **Який фільтр для Access Level 1 потрібен**

Твоя умова має виглядати так:

```sql
ac.access_level = 1
AND (
  ac.user_id = :P0_USER_ID
  OR ac.position_id = :P0_POSITION_ID
)
```

✅ **Жодних OR ac.position\_id IS NULL**
✅ **Жодних глобальних записів без user\_id або position\_id**

---

## ⚡ **Оновлений блок Access Level 1 у твоєму SQL**

```sql
ac.access_level = 1
AND (
  ac.user_id = :P0_USER_ID
  OR ac.position_id = :P0_POSITION_ID
)
```

---

## 📝 **Пояснення**

👉 Тепер правило для `access_level = 1` спрацює тільки якщо:

* Є пряме правило для user\_id
  **або**
* Є правило для його position\_id

👉 Якщо в таблиці `task_access_control` стоїть:

```text
user_id = NULL AND position_id = NULL AND access_level = 1
```

➡ Воно не спрацює.

---

## ✅ **Повна логіка Access Level 1, 2, 3**

| Access Level | Як визначає доступ                                                                        |
| ------------ | ----------------------------------------------------------------------------------------- |
| **1**        | Є явне правило для user\_id або position\_id                                              |
| **2**        | Перевірка по position\_id, department\_id, unit\_id (якщо не NULL) + опціонально user\_id |
| **3**        | Лише через signaturerights                                                                |

---

## 💬 **Хочеш, щоб я згенерував фінальний SQL для звіту з цією поправкою?**

Напиши — я зроблю готовий фрагмент! 🚀
