💡 **Ось фінальний SQL, який повністю відповідає твоїм вимогам для Access Level 1, 2, 3. Я прибрав зайві глобальні умови для level 1 та зберіг логіку для інших рівнів.**

---

## 🚀 **Фінальний SQL**

```sql
SELECT t.*
FROM tasks t
WHERE EXISTS (
  SELECT 1
  FROM task_access_control ac
  WHERE 
    (
      -- Access Level 1: тільки якщо правило явно вказане для user_id або position_id
      ac.access_level = 1
      AND (
        ac.user_id = :P0_USER_ID
        OR ac.position_id = :P0_POSITION_ID
      )
    )
    OR
    (
      -- Access Level 2: перевірка по полям
      ac.access_level = 2
      AND (
        (ac.position_id IS NULL OR ac.position_id = :P0_POSITION_ID)
        AND (ac.department_id IS NULL OR ac.department_id = :P0_DEPARTMENT_ID)
        AND (ac.unit_id IS NULL OR ac.unit_id = :P0_UNIT_ID)
      )
      AND (
        ac.user_id IS NULL OR ac.user_id = :P0_USER_ID
      )
    )
    OR
    (
      -- Access Level 3: якщо явно вказано user_id (хоча основна логіка для level 3 через signaturerights окремо)
      ac.access_level = 3
      AND ac.user_id = :P0_USER_ID
    )
    AND t.id = ac.task_id  -- якщо task_id є в task_access_control (якщо у тебе task_id там зберігається)
    AND ROWNUM = 1
)
OR EXISTS (
  -- Access Level 3 через signaturerights або додатковий доступ
  SELECT 1
  FROM signaturerights sr
  WHERE sr.task_id = t.id
    AND sr.user_id = :P0_USER_ID
    AND sr.status <> 11
);
```

---

## 🔑 **Коментарі**

✅ `Access Level 1` — правило спрацьовує лише якщо user\_id або position\_id явно вказані.
✅ `Access Level 2` — гнучка фільтрація по полям.
✅ `Access Level 3` — OR EXISTS по signaturerights гарантує доступ, якщо користувач є учасником.

👉 **Якщо у тебе в `task_access_control` немає поля `task_id`, прибери рядок**

```sql
AND t.id = ac.task_id
```

і звʼязок забезпечується тільки за логікою рівнів доступу + signaturerights.

---

## ⚡ **Рекомендація**

✅ Додай індекси на:

```sql
(task_id) у signaturerights
(user_id) у signaturerights
(user_id, position_id, department_id, unit_id, access_level) у task_access_control
```

щоб запит працював швидко.

---

## 💬 **Хочеш, щоб я підготував тестові дані або шаблон view для цього запиту?**

Напиши — я згенерую! 🚀
