💡 **Добре! Оскільки тепер у нас є прапорець `:P0_SUBSTITUTION_MODE`, треба, щоб вибір між заміщенням і звичайними даними залежав саме від нього, а не просто від того, чи заповнені `:P0_NEW_...`.**

---

## 🚀 **Оновлений варіант ініціалізації змінних**

```plsql
l_user_id       NUMBER := CASE WHEN :P0_SUBSTITUTION_MODE = 1 THEN :P0_NEW_USER_ID ELSE :P0_USER_ID END;
l_position_id   NUMBER := CASE WHEN :P0_SUBSTITUTION_MODE = 1 THEN :P0_NEW_POSITION_ID ELSE :P0_POSITION_ID END;
l_department_id NUMBER := CASE WHEN :P0_SUBSTITUTION_MODE = 1 THEN :P0_NEW_DEPARTMENT_ID ELSE :P0_DEPARTMENT_ID END;
l_unit_id       NUMBER := CASE WHEN :P0_SUBSTITUTION_MODE = 1 THEN :P0_NEW_UNIT_ID ELSE :P0_UNIT_ID END;
```

---

## ✅ **Чому це краще**

👉 Тепер твої змінні прямо залежать від `:P0_SUBSTITUTION_MODE`.
👉 Логіка буде чітка:

* якщо режим заміщення увімкнено (`1`) → використовуються дані заміщення
* якщо вимкнено (`0`) → оригінальні дані користувача

---

## ⚡ **Приклад використання в запитах**

У подальших запитах ти підставляєш ці змінні:

```sql
WHERE ac.user_id = l_user_id
OR ac.position_id = l_position_id
-- і так далі
```

або якщо це чистий SQL:

```sql
ac.user_id = :l_user_id
```

(у випадку PL/SQL Dynamic Content чи Cursor).

---

## 💬 **Хочеш, щоб я одразу підготував приклад запиту з цими змінними всередині PL/SQL блоку?**

Напиши — я зроблю готовий шаблон для вставки у твій код! 🚀
