Щоб додати текст "Оновити" поруч із кнопкою оновлення та розмістити цей блок **праворуч** у верхній панелі сторінки **Editor**, потрібно внести такі зміни:

---

### ✅ **Оновлений компонент `RefreshControl.js`**

```javascript
import React, { useState } from 'react';
import { IconButton, Tooltip, Typography, Box, Button } from '@mui/material';
import RefreshIcon from '@mui/icons-material/Refresh';

const RefreshControl = ({ onRefresh }) => {
  const [lastUpdated, setLastUpdated] = useState(new Date().toLocaleString());

  return (
    <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
      <Tooltip title="Оновити">
        <Button
          variant="outlined"
          color="primary"
          startIcon={<RefreshIcon />}
          onClick={() => {
            onRefresh();
            setLastUpdated(new Date().toLocaleString());
          }}
        >
          Оновити
        </Button>
      </Tooltip>

      <Typography variant="caption" sx={{ color: 'gray' }}>
        Оновлено: {lastUpdated}
      </Typography>
    </Box>
  );
};

export default RefreshControl;
```

---

### 📝 **Що змінилося:**

1. **Кнопка оновлення** тепер виглядає як кнопка з іконкою і текстом `"Оновити"`.  
2. Використано компонент **`Button`** із `startIcon`, щоб додати іконку зліва від тексту.  
3. Додано стиль для дати оновлення.

---

### ✅ **Інтеграція в верхню панель**

Тепер додамо цей компонент у верхню панель і розмістимо його **праворуч**.

### 🟦 **TopNavBar.js**

```javascript
import React from 'react';
import { AppBar, Toolbar, Box, Typography } from '@mui/material';
import RefreshControl from '../Editor/RefreshControl';

const TopNavBar = ({ onRefresh }) => {
  return (
    <AppBar position="static" color="default" elevation={1}>
      <Toolbar sx={{ justifyContent: 'space-between' }}>
        {/* Логотип або назва */}
        <Typography variant="h6" color="inherit" component="div">
          Редактор схем
        </Typography>

        {/* Кнопка Оновити справа */}
        <Box sx={{ display: 'flex', alignItems: 'center' }}>
          <RefreshControl onRefresh={onRefresh} />
        </Box>
      </Toolbar>
    </AppBar>
  );
};

export default TopNavBar;
```

---

### ✅ **Пояснення:**

- **`justify-content: 'space-between'`** розміщує логотип зліва, а кнопку оновлення справа.  
- Кнопка `"Оновити"` тепер виглядає сучасно і гармонійно в панелі.  
- **`onRefresh`** викликається для оновлення даних.

---

🔔 **Якщо потрібно додати ще функціонал або покращити вигляд — скажи!**