Щоб при кліку на кнопку `#signbtn` (згенеровану в `Dynamic Content`) виконати клік по іншій кнопці `#testsign` (створеній у звичайний спосіб через APEX), використай простий JavaScript:

---

## ✅ Рішення:

```js
document.addEventListener("click", function(event) {
  if (event.target && event.target.id === "signbtn") {
    const targetButton = document.getElementById("testsign");
    if (targetButton) {
      targetButton.click();
    } else {
      console.warn("Кнопка #testsign не знайдена.");
    }
  }
});
```

---

### 🔧 Альтернатива (чистіше з використанням jQuery APEX):

```js
apex.jQuery(document).on("click", "#signbtn", function () {
  apex.jQuery("#testsign").trigger("click");
});
```

---

## 📝 Куди вставляти:

* **Page > Execute when Page Loads**
* Або в Dynamic Action → Execute JavaScript Code (але краще глобально)

---

Якщо `#testsign` — це APEX-кнопка з діями (наприклад, відкриває діалог або виконує DA), тоді цей підхід працюватиме і виконає всі дії, які прив’язані до неї.

Готовий допомогти адаптувати під твій конкретний кейс, якщо треба щось додаткове.
