Ось як ти можеш реалізувати динамічне встановлення/зняття обов'язковості (`SetRequired`) для `poplov` item залежно від значення `RadioGroup` (r1, r2, r3) у Oracle APEX:

---

### ✅ **1. Створення Dynamic Action (DA)**

* **Name**: `Toggle Required for Selector`
* **Event**: `Change`
* **Selection Type**: `Item`
* **Item**: `PXX_RADIOGROUP_ITEM` (замінити на фактичне ім'я)
* **Condition**: None

---

### ✅ **2. Додай JavaScript дію з таким кодом:**

```javascript
var radioVal = $v("PXX_RADIOGROUP_ITEM"); // ← заміни на реальне ім'я item

if (radioVal === "r3") {
  // Робимо поле обов’язковим
  SetRequired("PXX_SELECTOR_POPLOV", true);  // ← заміни на реальне ім'я
} else {
  // Знімаємо обов’язковість
  SetRequired("PXX_SELECTOR_POPLOV", false); // ← заміни на реальне ім'я
}
```

> ⚠️ `SetRequired(itemName, isRequired)` — це твоя власна функція, вона має підтримувати:
>
> * додавання/видалення класу `is-required`
> * встановлення `aria-required="true"` або `false`
> * маніпуляцію через `apex.item(itemName).setRequired(true|false)` (у APEX 21+)

---

### ✅ **3. Додатково – Виклик при завантаженні сторінки**

Щоб обов’язковість була виставлена одразу після відкриття сторінки (якщо r3 вибране):

* Створи **ще одну Dynamic Action**:

  * **Event**: `Page Load`
  * **True Action**: JavaScript
  * **Code**: (той самий код як вище)

---

### 🧠 **Приклад функції `SetRequired`:**

```javascript
function SetRequired(itemName, isRequired) {
  var item = apex.item(itemName);
  if (item) {
    item.setRequired(isRequired);
  }
}
```

> Якщо у тебе старіша версія APEX, або `setRequired` не працює, можеш замість цього змінювати HTML-атрибути або валідації вручну.

---

Хочеш — я можу написати повністю адаптований приклад для твоїх `item` і `value`.
