Чудово! 🔥 Ти дуже чітко описав задачу.

Давай зробимо тобі правильний **Before Header Process**,  
який автоматично заповнить дані форми залежно від:

- `P5_TASK_ACTION_MODE` (0 або 2) — перегляд або редагування
- `P5_SWITCH` (0 або 1) — завдання або шаблон
- `P5_TASK_ID` — ID запису

---

# 📋 Який буде механізм:

1. Перевірити, чи `P5_TASK_ACTION_MODE` = 0 або 2 (перегляд або редагування).
2. Перевірити, чи `P5_SWITCH` = 0 (завантажити з `TASKS`) або `1` (завантажити з `TASK_TEMPLATES`).
3. За допомогою `SELECT ... INTO` витягнути дані і заповнити відповідні `Page Items`.

---

# ✅ Приклад коду процесу (Before Header Process)

```plsql
DECLARE
  -- Змінні для завантаження даних
  v_date_create           TASKS.DATE_CREATE%TYPE;
  v_task_content          TASKS.TASK_CONTENT%TYPE;
  v_creator_id            TASKS.CREATOR_ID%TYPE;
  v_planning_date_start   TASKS.PLANNING_DATE_START%TYPE;
  v_planning_date_end     TASKS.PLANNING_DATE_END%TYPE;
  v_status_id             TASKS.STATUS_ID%TYPE;
  v_department_id         TASKS.DEPARTMENT_ID%TYPE;
  v_unit_id               TASKS.UNIT_ID%TYPE;
  v_type_id               TASKS.TYPE_ID%TYPE;
  v_page_list_id          TASKS.PAGE_LIST_ID%TYPE;
  v_is_generated          TASKS.IS_GENERATED%TYPE;
  v_generated_date        TASKS.GENERATED_DATE%TYPE;
  v_template_id           TASKS.TEMPLATE_ID%TYPE;
  v_note                  TASKS.NOTE%TYPE;
  
  v_period_mode           TASK_TEMPLATES.PERIOD_MODE%TYPE;
  v_period_interval       TASK_TEMPLATES.PERIOD_INTERVAL%TYPE;
  v_period_time           TASK_TEMPLATES.PERIOD_TIME%TYPE;
  v_hourly_times          TASK_TEMPLATES.HOURLY_TIMES%TYPE;
  v_next_run_date         TASK_TEMPLATES.NEXT_RUN_DATE%TYPE;
  v_date_end              TASK_TEMPLATES.DATE_END%TYPE;
  
BEGIN
  -- Працюємо тільки якщо редагування або перегляд
  IF :P5_TASK_ACTION_MODE IN (0, 2) THEN
  
    IF :P5_SWITCH = 0 THEN
      -- Завантажуємо дані із TASKS
      SELECT 
        DATE_CREATE,
        TASK_CONTENT,
        CREATOR_ID,
        PLANNING_DATE_START,
        PLANNING_DATE_END,
        STATUS_ID,
        DEPARTMENT_ID,
        UNIT_ID,
        TYPE_ID,
        PAGE_LIST_ID,
        IS_GENERATED,
        GENERATED_DATE,
        TEMPLATE_ID,
        NOTE
      INTO
        v_date_create,
        v_task_content,
        v_creator_id,
        v_planning_date_start,
        v_planning_date_end,
        v_status_id,
        v_department_id,
        v_unit_id,
        v_type_id,
        v_page_list_id,
        v_is_generated,
        v_generated_date,
        v_template_id,
        v_note
      FROM TASKS
      WHERE ID = :P5_TASK_ID;
      
      -- Присвоюємо значення Page Items
      :P5_DATE_CREATE           := v_date_create;
      :P5_TASK_CONTENT          := v_task_content;
      :P5_CREATOR_ID            := v_creator_id;
      :P5_PLANNING_DATE_START   := v_planning_date_start;
      :P5_PLANNING_DATE_END     := v_planning_date_end;
      :P5_STATUS_ID             := v_status_id;
      :P5_DEPARTMENT_ID         := v_department_id;
      :P5_UNIT_ID               := v_unit_id;
      :P5_TYPE_ID               := v_type_id;
      :P5_PAGE_LIST_ID          := v_page_list_id;
      :P5_IS_GENERATED          := v_is_generated;
      :P5_GENERATED_DATE        := v_generated_date;
      :P5_TEMPLATE_ID           := v_template_id;
      :P5_NOTE                  := v_note;
    
    ELSIF :P5_SWITCH = 1 THEN
      -- Завантажуємо дані із TASK_TEMPLATES
      SELECT 
        DATE_CREATE,
        TASK_CONTENT,
        CREATOR_ID,
        STATUS_ID,
        DEPARTMENT_ID,
        UNIT_ID,
        TYPE_ID,
        PAGE_LIST_ID,
        PERIOD_MODE,
        PERIOD_INTERVAL,
        PERIOD_TIME,
        HOURLY_TIMES,
        NEXT_RUN_DATE,
        DATE_END
      INTO
        v_date_create,
        v_task_content,
        v_creator_id,
        v_status_id,
        v_department_id,
        v_unit_id,
        v_type_id,
        v_page_list_id,
        v_period_mode,
        v_period_interval,
        v_period_time,
        v_hourly_times,
        v_next_run_date,
        v_date_end
      FROM TASK_TEMPLATES
      WHERE ID = :P5_TASK_ID;
      
      -- Присвоюємо значення Page Items
      :P5_DATE_CREATE           := v_date_create;
      :P5_TASK_CONTENT          := v_task_content;
      :P5_CREATOR_ID            := v_creator_id;
      :P5_STATUS_ID             := v_status_id;
      :P5_DEPARTMENT_ID         := v_department_id;
      :P5_UNIT_ID               := v_unit_id;
      :P5_TYPE_ID               := v_type_id;
      :P5_PAGE_LIST_ID          := v_page_list_id;
      :P5_PERIOD_MODE           := v_period_mode;
      :P5_PERIOD_INTERVAL       := v_period_interval;
      :P5_PERIOD_TIME           := v_period_time;
      :P5_HOURLY_TIMES          := v_hourly_times;
      :P5_NEXT_RUN_DATE         := v_next_run_date;
      :P5_DATE_END              := v_date_end;
    
    END IF;
    
  END IF;
END;
```

---

# 📈 Короткий алгоритм:

1. **Якщо** `P5_TASK_ACTION_MODE = 0` або `2`
2. **Тоді**:
   - **Якщо** `P5_SWITCH = 0` → тягнемо дані з `TASKS`
   - **Якщо** `P5_SWITCH = 1` → тягнемо дані з `TASK_TEMPLATES`
3. Заповнюємо відповідні Page Items на сторінці

---

# 📌 Поради:

- Назви `P5_*` Item повинні чітко відповідати тому, що ти хочеш заповнити.
- Якщо якихось Item немає на сторінці — можна або ігнорувати присвоєння, або створити ці поля.
- Якщо треба — можна окремо робити `NULL` значення для Item'ів, яких немає в одній із таблиць.

---

# ✅ Переваги такого підходу:

| Перевага | Опис |
|----------|------|
| 🔥 Один Before Header процес для всіх режимів | Не треба створювати окремі процеси для завдання і шаблона |
| 🔥 Все працює на Page Items без зайвих refresh | Дані доступні ще до рендерингу сторінки |
| 🔥 Повний контроль над заповненням полів |

---

# 🚀 Хочеш — я ще покажу, як оптимізувати цей код трохи коротше через `CASE` або `EXECUTE IMMEDIATE`?  
(Можна зробити ще акуратніше для великих систем.) 🚀

Сказати "так"? ✅