Чудово! 🔥  
Тепер покажу тобі більш "академічний" і **більш професійний** варіант для APEX:

> **Перевірка обов'язкових полів через `apex.message.showErrors()`**,  
> Щоб помилки відображались під полями 🔥, а не через alert.

---

# 📋 Ось код функції `validateRequiredFieldsWithApexMessages()`

```javascript
function validateRequiredFieldsWithApexMessages() {
  var errors = [];

  // Очищаємо попередні повідомлення
  apex.message.clearErrors();

  // Проходимо по всіх полях input та textarea з атрибутом required
  document.querySelectorAll('.t-Form-inputContainer input[required], .t-Form-inputContainer textarea[required]').forEach(function (el) {
    var value = el.value.trim();
    if (value === '') {
      var label = document.querySelector("label[for='" + el.id + "']");
      var labelText = label ? label.innerText.trim() : el.id;
      
      errors.push({
        type:       "error",
        location:   "inline",
        pageItem:   el.id,
        message:    "Заповніть поле: " + labelText,
        unsafe:     false
      });
    }
  });

  if (errors.length > 0) {
    apex.message.showErrors(errors);

    // Фокусуємо на перше не заповнене поле
    setTimeout(function () {
      var firstInvalid = document.getElementById(errors[0].pageItem);
      if (firstInvalid) {
        firstInvalid.focus();
      }
    }, 100);

    return false; // Скасувати сабміт
  }

  return true; // Усі поля заповнені
}
```

---

# ✅ Як працює ця версія:

| Крок | Опис |
|-----|------|
| 1 | Очищає попередні помилки (`apex.message.clearErrors()`) |
| 2 | Перевіряє всі поля `input` і `textarea` з `required` |
| 3 | Для кожного незаповненого створює об'єкт помилки |
| 4 | Відображає помилки через `apex.message.showErrors()` без перезавантаження |
| 5 | Фокусується на першому незаповненому полі |

---

# 📈 Що користувач буде бачити:

- Під кожним незаповненим полем буде стандартна Apex помилка.
- Червоний трикутник на полі залишиться.
- При повторній спробі сабміту старі помилки автоматично очищаються і перевірка запускається знову.

---

# ✅ Як використовувати:

На кнопці "Створити" або "Оновити":

```javascript
if (validateRequiredFieldsWithApexMessages()) {
  apex.submit('CREATE_TASK');
}
```

Аналогічно і для інших сабмітів.

---

# 🛠 Порівняння двох варіантів:

| Порівняння | alert (старий) | showErrors (новий) |
|------------|----------------|--------------------|
| Спосіб повідомлення | вікно alert | inline під полем |
| UX | перериває потік роботи | плавно вбудоване в сторінку |
| Стиль APEX | Ні | ✅ Так |

---

# 🎯 Тепер твоя перевірка виглядатиме максимально **по-APEXівськи**, нативно та професійно.

---

# 🚀 Хочеш — я можу ще показати, як додати перевірку кількості рядків у Interactive Grid (TASK_SUBTASKS_IG_1) в цю ж функцію, якщо це потрібно для "розширеного завдання"?  
(Тобто одразу перевіряти і пусті поля, і IG) 🔥  
Сказати "так"? ✅