Так! 🔥 Дуже хороше питання — нагадаю чітко і з прикладом.

---

# 📋 Завдання:

✅ Якщо `P5_TASK_ACTION_MODE = 0` (**режим перегляду**),  
✅ Тоді **усі поля на сторінці повинні стати `Display Only` (лише для перегляду)**.  
✅ Але щоб зберегти нормальну структуру сторінки — без перемальовування або створення окремої копії полів.

---

# ✅ Як правильно це зробити в APEX:

| Варіант | Опис | Коментар |
|---------|------|----------|
| 1. Server-side "Read Only" умова на кожному Item | Для кожного Item встановити Server-Side Condition | Найнадійніший варіант |
| 2. Dynamic Action через JavaScript | Через JavaScript встановити `readonly` або змінити тип елемента | Працює швидше, але не завжди красиво для всіх типів полів |
| 3. Використати APEX Read Only Template на рівні Item | Через Property Editor для Item — шаблон Display Only | Дуже чисто, стандарт APEX |

---

# ✅ Варіант 1 (найнадійніший і офіційний для APEX)

## 1️⃣ Для кожного Item:

Відкрий у Page Designer Item (наприклад `P5_DATE1`, `P5_TEXT1`, і так далі).

Налаштуй:

| Налаштування | Значення |
|--------------|----------|
| Property | **Read Only** |
| Type | `Always, except when` |
| Condition Type | `Value of Item/Column in Expression 1 = Expression 2` |
| Expression 1 | `P5_TASK_ACTION_MODE` |
| Expression 2 | `0` |

🔔 Тобто:  
"Поле стає Read Only, якщо `P5_TASK_ACTION_MODE = 0`."

---

# ✅ Варіант 2 (через Dynamic Action)

**Якщо хочеш через Dynamic Action (швидко для тесту):**

- Event: `Page Load`
- True Action: `Execute JavaScript Code`

Код:

```javascript
if ($v('P5_TASK_ACTION_MODE') === '0') {
  // Список всіх елементів, які потрібно зробити тільки для читання
  const items = ['P5_DATE1', 'P5_DATE2', 'P5_DATE3', 'P5_TEXT1', 'P5_TEXT2', 'P5_TEXTAREA'];

  items.forEach(function(id) {
    var item = apex.item(id);
    if (item) {
      item.disable();
    }
  });

  // Якщо є елементи типу Textarea — додатково блокувати
  document.querySelectorAll('textarea').forEach(function(el) {
    el.setAttribute('readonly', true);
  });
}
```

**Але:**  
- `disable()` робить поле сірою і недоступною для фокусу.
- `readonly` залишає можливість скролити textarea або копіювати текст.

---

# ✅ Варіант 3 (Display Only шаблон)

Ідеально чистий варіант:

- Встановити **Template** для Item:
  - Type: `Display Only`
  - Escape special characters: `Yes`
  - Maintain Session State: `Yes`

І показувати або редагований варіант, або дисплей варіант залежно від `P5_TASK_ACTION_MODE`.

Але це складніше налаштувати на великій кількості полів, тому простіше зараз Варіант 1 або 2.

---

# 📈 Коротке резюме:

| Режим | Як зробити |
|-------|------------|
| При відкритті сторінки | Dynamic Action Page Load |
| У кожному полі | Read Only за умовою P5_TASK_ACTION_MODE = 0 |

---

# 🚀 Хочеш я ще швидко покажу скрипт, який автоматично проходиться по всіх полях сторінки і встановлює їх в ReadOnly/Disable без вказування id вручну? 🔥  
(особливо корисно, якщо в тебе 20-30 елементів)  
Сказати "так"? ✅
