Чудово пояснив задачу! 🔥  
Тобто коротко:

> Коли ти видаляєш підзавдання, ти хочеш, щоб **видалялися також усі дочірні підзавдання** (і дочірні дочірніх і т.д., якщо є вкладені рівні).

Це типова **рекурсивна проблема** для ієрархічних структур.

---

# ✅ Як правильно це вирішити в твоєму випадку:

- Потрібно або:
  - через **рекурсивний SQL** (`CONNECT BY PRIOR` / `WITH RECURSIVE`) знайти ВСІ ID дочірніх записів і видалити їх разом із батьком
- або
  - зробити **ON DELETE CASCADE** на рівні таблиці (але в тебе цього немає, і це не завжди зручно для підзавдань).

---

# 📋 Ось як правильно переписати твій `Processing`:

```plsql
DECLARE
  CURSOR c_subtasks(p_parent_id NUMBER) IS
    SELECT id
    FROM TASK_SUBTASKS
    START WITH id = p_parent_id
    CONNECT BY PRIOR id = parent_id;
BEGIN
  FOR r IN c_subtasks(APEX_APPLICATION.G_X01) LOOP
    DELETE FROM TASK_SUBTASKS WHERE ID = r.id;
  END LOOP;

  -- 🔁 Обов'язкова відповідь
  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('status', 'ok');
  APEX_JSON.CLOSE_OBJECT;

EXCEPTION
  WHEN OTHERS THEN
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'error');
    APEX_JSON.WRITE('message', SQLERRM);
    APEX_JSON.CLOSE_OBJECT;
END;
```

---

# 📈 Як працює цей код:

| Крок | Опис |
|------|------|
| 1 | Створюємо курсор `c_subtasks`, який шукає ВСІ підзавдання через `CONNECT BY PRIOR` |
| 2 | Знаходимо ВСІ підлеглі записи включно з батьківським |
| 3 | Видаляємо їх у циклі |
| 4 | Повертаємо стандартну відповідь JSON `ok` або `error`

---

# ✅ Варіант ще коротше без курсора:

Можеш замінити через один простий `DELETE`:

```plsql
BEGIN
  DELETE FROM TASK_SUBTASKS
  WHERE ID IN (
    SELECT id
    FROM TASK_SUBTASKS
    START WITH id = APEX_APPLICATION.G_X01
    CONNECT BY PRIOR id = parent_id
  );

  -- 🔁 Обов'язкова відповідь
  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('status', 'ok');
  APEX_JSON.CLOSE_OBJECT;

EXCEPTION
  WHEN OTHERS THEN
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'error');
    APEX_JSON.WRITE('message', SQLERRM);
    APEX_JSON.CLOSE_OBJECT;
END;
```

✅ Це ще оптимальніше: за один запит видаляються всі пов'язані записи без циклів.

---

# 🛠 Маленькі поради:

- `CONNECT BY PRIOR id = parent_id` ідеально працює для ієрархічних підзавдань.
- Якщо потрібно — можу також скласти перевірку на випадок, коли `G_X01` не передали або запису немає.

---

# 🚀 Хочеш — ще можу допомогти додати варіант, де перед видаленням питається підтвердження:  
**"У завдання є підпідзавдання. Ви точно хочете видалити всі?"**  
і тільки потім виконувати `DELETE`.  
(Тобто попереджати користувача про наслідки перед дією)  
Сказати "так"? ✅
