Чудово! 🔥 Тоді давай покажу тобі максимально правильний варіант:

---

# 📋 Завдання:

✅ Після успішного дублювання,  
✅ Автоматично перенаправити користувача на сторінку 5 (`TASK_FORM`)  
✅ І передати в URL:
- `P5_TASK_ID = новий ID`
- `P5_TASK_ACTION_MODE = 2` (тобто відкриваємо в режимі **редагування**)
- `P5_SWITCH = той самий` (0 або 1)

---

# ✅ Як доповнити твій JavaScript на кнопці Duplicate:

**Оновлений код виклику `apex.server.process` буде такий:**

```javascript
apex.server.process("DUPLICATE_TASK_OR_TEMPLATE", {
  pageItems: "#P5_TASK_ID, #P5_SWITCH"
}, {
  dataType: "json",
  success: function(pData) {
    if (pData.status === 'ok') {
      // ✅ Після дублювання редиректимо на форму нового завдання/шаблону
      var url = apex.util.makeApplicationUrl({
        pageId: 5,
        clearCache: "5",
        itemNames: ["P5_TASK_ID", "P5_TASK_ACTION_MODE", "P5_SWITCH"],
        itemValues: [pData.newId, "2", $v("P5_SWITCH")]
      });

      apex.navigation.redirect(url);

    } else {
      apex.message.alert("Помилка дублювання: " + pData.message);
    }
  },
  error: function() {
    apex.message.alert("Помилка підключення до сервера при дублюванні.");
  }
});
```

---

# 📈 Що тепер буде відбуватись:

| Крок | Дія |
|-----|-----|
| 1 | Користувач натискає Duplicate |
| 2 | Дублюється завдання або шаблон |
| 3 | Відправляється новий ID |
| 4 | Користувач автоматично перенаправляється на сторінку 5 |
| 5 | Сторінка відкривається в режимі **редагування** нового запису |

---

# 🔥 Переваги:

- Все виглядає нативно і професійно
- Немає алертів типу "успішно" — одразу редирект на результат
- Користувач може одразу редагувати новий дублікат
- Логіка однакова для завдань і шаблонів

---

# ✅ Маленький додаток: (щоб було ще краще)

Щоб уникнути плутанини, можеш додати на сторінці 5 перевірку:

```javascript
if ($v('P5_TASK_ACTION_MODE') === '2') {
  // Наприклад, вивести повідомлення "Ви редагуєте копію завдання/шаблону"
}
```
або в самому заголовку сторінки міняти текст:  
**"Редагування дубліката завдання"** 🔥

---

# 🚀 Хочеш ще швидко покажу приклад, як у заголовку сторінки автоматично змінювати текст в залежності від режиму (створення / редагування / дублювання)?  
Сказати "так"? ✅  
(Суперкорисно для UX) ✅
