Ага! 🔥 Дуже важливе уточнення!  
Тепер зрозуміло: ти працюєш в **APEX 22**, а в APEX 22.x справді:

> ❌ **Немає стандартного Dynamic Action типу "Set Required"**.

Він з'явився тільки починаючи з **APEX 23**.

---

# 📋 Що це означає для нас:

- Ми не можемо нативно міняти `Required` через True Action в Dynamic Action.
- Але можемо повністю **контролювати Required через JavaScript**:
  - Додавати атрибут `required`
  - Видаляти атрибут `required`
- І APEX автоматично малюватиме або прибиратиме червоний трикутничок! 🔥

---

# ✅ Як зробити керування Required полями через JavaScript у APEX 22

---

## 🔥 Приклад коду:

### Функція для Встановлення поля Required

```javascript
function setRequired(itemName, isRequired) {
  var item = apex.item(itemName);
  if (item) {
    var el = item.node[0];
    if (isRequired) {
      el.setAttribute("required", "required");
      el.classList.add("is-required"); // Стандартний клас APEX для підсвічування трикутником
    } else {
      el.removeAttribute("required");
      el.classList.remove("is-required");
    }
  }
}
```

---

# 📋 Як використовувати

У Dynamic Action:

- Action: `Execute JavaScript Code`
- Код:

```javascript
setRequired('P5_DATE1', true);
setRequired('P5_DATE2', true);
setRequired('P5_DATE3', false);
setRequired('P5_TEXT1', false);
setRequired('P5_TEXT2', false);
setRequired('P5_TEXTAREA', false);
```

(виставляє required або знімає)

---

# 📈 Що відбувається:

| Команда | Що робить |
|---------|-----------|
| `el.setAttribute("required", "required")` | Додає атрибут required |
| `el.removeAttribute("required")` | Видаляє атрибут required |
| `el.classList.add("is-required")` | Додає червоний трикутник (стандарт APEX) |
| `el.classList.remove("is-required")` | Видаляє трикутник |

---

# 🔥 Приклад повного коду для P5_SWITCH = 0

```javascript
if ($v('P5_SWITCH') === '0') {
  setRequired('P5_DATE1', true);
  setRequired('P5_DATE2', true);
  setRequired('P5_DATE3', false);
  setRequired('P5_TEXT1', false);
  setRequired('P5_TEXT2', false);
  setRequired('P5_TEXTAREA', false);
}
```

---

# ✅ Коли викликати цю функцію:

- При `Page Load`
- При зміні `P5_SWITCH`
- При зміні `P5_SELECT_TASK_TYPE`
- При зміні `P5_SELECT_PERIOD_MODE`

Тобто в кожному Dynamic Action в потрібний момент — вставляємо `Execute JavaScript Code` і там викликаємо `setRequired(...)`.

---

# 🛠 Маленька порада:

Щоб було ще краще:
- Можна написати одну **загальну функцію `updateRequired()`**, яка сама визначає потрібні поля й автоматично викликається на `Page Load` і на зміни полів.

Якщо хочеш — я за 5 хвилин складу повний приклад функції `updateRequired()`, який враховує усі твої правила. 🚀  
Сказати "так"? ✅
