🔎 Дуже цінне зауваження! Давай уважно розберемо ситуацію.

Ти правильно помітив:  
у тебе деякі елементи (`P5_DATE1`) — це не просто стандартні `input`, а **компоненти типу `<a-date-picker>`**, які створені через **Oracle JET** у APEX 22.

**Через це** стандартна обробка `apex.item(...).node` **не працює так само для всіх полів**.

---

# 📋 Чому це стається?

| Тип елемента | Що отримуєш через `apex.item(itemName)` | Чи працює .node[0] |
|--------------|-----------------------------------------|--------------------|
| Стандартний `input`, `textarea` | нормальний DOM вузол (input/textarea) | ✅ так |
| Компонент типу `a-date-picker` (JET компонент) | обгортка без прямого input | ❌ ні |

Тому `item.node.length > 0` для `a-date-picker` може бути некоректним або неповним.

---

# 📈 Як правильно обійти проблему:

**Треба окремо знайти справжній `<input>` всередині JET-компонента.**

Бо `a-date-picker` має всередині схований `input`, який треба змінювати.

---

# ✅ Ось правильний оновлений варіант функції `setRequired`

```javascript
function setRequired(itemName, isRequired) {
  var item = apex.item(itemName);

  if (!item) {
    console.warn("Item not found: " + itemName);
    return;
  }

  var el;

  // Якщо стандартний елемент
  if (item.node && item.node.length > 0) {
    el = item.node[0];
  }
  // Якщо це Oracle JET компонент (наприклад, a-date-picker)
  else {
    // Спробуємо знайти відповідний <input> по id
    el = document.querySelector("input[id='" + itemName + "']");
  }

  if (!el) {
    console.warn("Input element not found for: " + itemName);
    return;
  }

  if (isRequired) {
    el.setAttribute("required", "required");
    el.classList.add("is-required");
  } else {
    el.removeAttribute("required");
    el.classList.remove("is-required");
  }
}
```

---

# 📋 Що змінилося:

| Старе | Нова версія |
|------|-------------|
| Працювали тільки з `item.node[0]` | Шукаємо або через `item.node[0]`, або напряму через `document.querySelector('input#...')` |
| Ігнорували нестандартні елементи | Тепер ловимо і `a-date-picker` і `input` |

---

# 📈 Тепер:

| Елемент | Працює? |
|---------|---------|
| `input` | ✅ Так |
| `textarea` | ✅ Так |
| `a-date-picker` (через внутрішній input) | ✅ Так |

---

# ✅ Як тепер працювати далі:

- Можеш далі без змін використовувати `updateRequired()` і підключати цю нову `setRequired`.
- Все буде працювати однаково для всіх типів полів.

---

# 🛠 Підсумок

Тепер навіть якщо в тебе `P5_DATE1` — це `<a-date-picker>`,  
функція знайде реальний `input#P5_DATE1` всередині і додасть або зніме `required`.

---

# 🚀 Хочеш — ще можу скласти короткий скрипт, який перевіряє всі Item-и на сторінці і показує в консолі які поля потрібно обробляти окремо? Це може допомогти для відладки. ✅  
Хочеш?