Чудово! 🔥  
Тоді давай покажу, як доповнити нашу систему ще одним дуже корисним моментом:

---

# 📋 Завдання:

✅ Перед сабмітом перевірити **чи всі обов'язкові поля заповнені**,  
✅ Якщо якесь **required** поле пусте —  
✅ Показати повідомлення користувачу (alert) зі списком порожніх полів або фокуснути на перше незаповнене.

---

# ✅ Ось повний код функції `validateRequiredFields()`

```javascript
function validateRequiredFields() {
  var invalidItems = [];
  
  // Знаходимо всі елементи у формі, які мають атрибут required
  document.querySelectorAll('.t-Form-inputContainer input[required], .t-Form-inputContainer textarea[required]').forEach(function (el) {
    var value = el.value.trim();
    if (value === '') {
      var label = document.querySelector("label[for='" + el.id + "']");
      var labelText = label ? label.innerText.trim() : el.id;
      invalidItems.push(labelText);
    }
  });

  if (invalidItems.length > 0) {
    // Якщо є незаповнені обов'язкові поля
    apex.message.alert("Заповніть обов'язкові поля:\n\n- " + invalidItems.join("\n- "));
    
    // Фокусуємося на першому незаповненому полі
    setTimeout(function () {
      var firstInvalid = document.querySelector('.t-Form-inputContainer input[required], .t-Form-inputContainer textarea[required]');
      if (firstInvalid) {
        firstInvalid.focus();
      }
    }, 100);
    
    return false; // Зупиняємо сабміт
  }

  return true; // Усі поля заповнені, можна сабмітити
}
```

---

# 📈 Як працює:

| Крок | Дія |
|------|-----|
| Шукає всі `input` і `textarea` з `required` в `.t-Form-inputContainer` |
| Якщо поле порожнє — додає його до списку незаповнених |
| Показує алерт зі списком полів, які потрібно заповнити |
| Фокусує курсор на перше незаповнене поле |
| Якщо є порожні поля — блокує сабміт (`return false`) |

---

# ✅ Як використовувати:

## 1️⃣ На кнопці "Create" або "Update"

- Створи **Dynamic Action** на `Click` по кнопці (`CREATE_TASK`, `UPDATE_TASK`, тощо)
- True Action: `Execute JavaScript Code`
- Code:

```javascript
if (validateRequiredFields()) {
  // Якщо всі required заповнені — запускаємо сабміт
  apex.submit('CREATE_TASK'); // або 'UPDATE_TASK'
}
```

---

# 🛠 Варіант ще компактніше:

- Можна створити єдиний `Execute JavaScript Code` на кілька кнопок, і через `this.triggeringElement.id` визначати яку кнопку сабмітити.

---

# 🔥 Що буде видно для користувача:

При неправильному заповненні:

> "Заповніть обов'язкові поля:
> - Дата початку
> - Опис завдання"

Автоматичний фокус на перше незаповнене поле! 🚀

---

# 🚀 Якщо хочеш, я можу ще скласти варіант, де замість `apex.message.alert` використовується красивий вбудований Apex `apex.message.showErrors()`, щоб повідомлення виводилось прямо під полями. 🔥  
Сказати "так"? ✅
