Оскільки код працює на тестовому сервері, але не працює на основному, проблема може бути в **оточенні або конфігурації сервера**. Ось що варто перевірити:

---

## 🔍 **1. Відмінності між серверами**
Перевір, чи однакові версії:
- **Node.js** (`node -v`)
- **oracledb** (`npm list oracledb`)
- **Oracle Instant Client** (`sqlplus -v` або `ldd $(which sqlplus)`)
- **Конфігурація `dbConfig`** (порти, хости, користувачі, права доступу)

```sh
node -v
npm list oracledb
sqlplus -v
```
Якщо на основному сервері версія `oracledb` відрізняється – спробуй поставити ту ж, що й на тестовому.

```sh
npm install oracledb@X.Y.Z
```

---

## 🔍 **2. Перевірка конфігурації бази даних**
Можливо, на основному сервері **інша схема БД або налаштування**:

### ✅ Перевір права доступу:
```sql
SELECT * FROM ALL_TAB_COLUMNS WHERE TABLE_NAME = 'YOUR_DATA_VIEW';
```
Якщо якісь колонки в `your_data_view` змінили тип (`BLOB` замість `VARCHAR2`), це пояснює проблему.

### ✅ Виконай запит без WebSocket:
```js
const result = await connection.execute(
  `SELECT appid, param1, param2, param3, color, class, url FROM your_data_view WHERE appid = 3`
);
console.log(result);
```
Якщо результат містить `Buffer`, значить, БД на основному сервері повертає `BLOB`.

---

## 🔍 **3. Відмінності в `oracledb` конфігурації**
Перевір, чи `oracledb` однаково налаштований на обох серверах.

### ✅ Запусти цей код:
```js
console.log(oracledb.getPoolMax());
console.log(oracledb.getPoolMin());
console.log(oracledb.fetchAsString);
console.log(oracledb.autoCommit);
console.log(oracledb.outFormat);
```
Якщо параметри відрізняються – можливо, на тестовому сервері `oracledb.fetchAsString = [oracledb.BLOB]`, що автоматично конвертує `BLOB` у текст.

👉 **Якщо fetchAsString не встановлено – спробуй вручну:**
```js
oracledb.fetchAsString = [oracledb.BLOB, oracledb.CLOB];
```

---

## 🔍 **4. Можливі проблеми з `WebSocket`**
Переконайся, що дані правильно передаються через WebSocket. Використай:
```js
console.log('Sending data:', JSON.stringify(data, null, 2));
client.send(JSON.stringify(data));
```
Якщо `console.log` покаже `Buffer`, але WebSocket очікує `string`, додай `.toString('utf8')`:
```js
client.send(JSON.stringify(data.map(row => ({
  ...row,
  color: row.color instanceof Buffer ? row.color.toString('utf8') : row.color,
  class: row.class instanceof Buffer ? row.class.toString('utf8') : row.class,
  url: row.url instanceof Buffer ? row.url.toString('utf8') : row.url,
}))));
```

---

## 🔥 **Що робити далі?**
1️⃣ Перевір версії `Node.js`, `oracledb`, `Oracle Client`.  
2️⃣ Виконай `SELECT` у SQL Developer і порівняй структуру даних.  
3️⃣ Запусти `console.log(result);` перед `map()`, щоб перевірити формат.  
4️⃣ Додай `oracledb.fetchAsString = [oracledb.BLOB];`.  
5️⃣ Якщо проблема лишається – скинь лог `console.log(result);`, і я допоможу розібратися! 🚀