Якщо ти хочеш зберігати **множинні значення днів тижня (1:3:6)** не як `VARCHAR2`, а у форматі, який:

* є **гнучким** для запитів і обробки;
* не вимагає створення окремої зв’язаної таблиці;
* зберігається **в межах однієї таблиці `TASK_TEMPLATES`**,

то ось **три оптимальні варіанти**, з яких **Рекомендований — варіант з Oracle Collection (nested table або VARRAY)**:

---

### ✅ **Варіант 1: VARRAY з NUMBER**

**Оголосити тип:**

```sql
CREATE OR REPLACE TYPE WEEK_DAYS_VARRAY AS VARRAY(7) OF NUMBER;
```

**У таблиці `TASK_TEMPLATES`:**

```sql
ALTER TABLE TASK_TEMPLATES ADD WEEKLY_DAY WEEK_DAYS_VARRAY;
```

**Переваги:**

* Значення зберігаються як масив чисел (1–7).
* Легко перевірити, чи входить певний день тижня: `DAY_ID MEMBER OF WEEKLY_DAY`.
* Працює без окремої таблиці.

**Приклад вставки:**

```sql
INSERT INTO TASK_TEMPLATES (ID, WEEKLY_DAY) VALUES (123, WEEK_DAYS_VARRAY(1, 3, 6));
```

**Приклад запиту:**

```sql
SELECT * FROM TASK_TEMPLATES t
WHERE 3 MEMBER OF t.WEEKLY_DAY;
```

---

### ✅ **Варіант 2: BINARY-маска (бітова маска 7 біт)**

Можна зберігати як `NUMBER(3)` значення у форматі бітової маски. Наприклад:

| Дні тижня  | Бітова маска | Значення |
| ---------- | ------------ | -------- |
| Нд (1)     | `0000001`    | 1        |
| Пн (2)     | `0000010`    | 2        |
| Ср+Пт      | `0010100`    | 20       |
| Пн, Ср, Пт | `0010110`    | 22       |

**Збереження:**

```sql
ALTER TABLE TASK_TEMPLATES ADD WEEKLY_DAY_MASK NUMBER(3);
```

**Обробка в PL/SQL:**

```plsql
-- Наприклад, день тижня = 3 (вівторок)
IF BITAND(WEEKLY_DAY_MASK, POWER(2, 3-1)) > 0 THEN
  -- є в списку
END IF;
```

**Переваги:**

* Дуже ефективне зберігання.
* Ідеально для щотижневих розкладів.
* Мінімум пам’яті.

---

### 🟡 **Варіант 3 (поточний): VARCHAR2 з розділювачем `1:3:6`**

Не рекомендовано для складної логіки, якщо плануються часті запити або розрахунки. Якщо все ж залишати цей варіант — обробляй через `APEX_STRING.SPLIT`.

---

### 🔎 **Порада**

Оскільки ти **не хочеш виходити за межі `TASK_TEMPLATES`** і при цьому бажаєш "цифрове" представлення, **рекомендую `VARRAY` (варіант 1)** — це і є **типова Oracle-практика для збереження масивів чисел у полі однієї таблиці**.

---

🔧 Якщо скажеш, яку саме APEX форму і обробку використовуєш — можу підказати, як з неї зберігати і читати `VARRAY`.
