Так, помилка `ORA-20101: Application collection already exists` при `CREATE_COLLECTION_FROM_QUERY` у `Before Header` зазвичай означає:

> **Ви намагаєтесь створити колекцію, яка вже існує у сесії, і APEX не дозволяє створити її знову без попереднього видалення.**

---

### ✅ Як вирішити проблему:

#### 🔁 **Варіант 1 — Очистити перед створенням:**

Перед створенням колекції додайте перевірку та видалення:

```plsql
BEGIN
  IF apex_collection.collection_exists('MY_COLLECTION') THEN
    apex_collection.delete_collection('MY_COLLECTION');
  END IF;

  apex_collection.create_collection_from_query(
    p_collection_name => 'MY_COLLECTION',
    p_query           => 'SELECT ... FROM ...',
    p_generate_md5    => 'YES'
  );
END;
```

> 🔍 **Де використовувати**: цей код вставляється в `Before Header` або в окремий PL/SQL процес перед `create_collection_from_query`.

---

#### 🚫 **Варіант 2 — Не створювати повторно, якщо вже існує:**

Якщо дані не змінюються часто, можна не створювати колекцію, якщо вона вже є:

```plsql
BEGIN
  IF NOT apex_collection.collection_exists('MY_COLLECTION') THEN
    apex_collection.create_collection_from_query(
      p_collection_name => 'MY_COLLECTION',
      p_query           => 'SELECT ... FROM ...'
    );
  END IF;
END;
```

---

### 🧠 Додаткові поради:

1. **Колекція зберігається в APEX session**, тому при відкритті модального вікна в тій самій сесії — вона все ще існує.
2. Якщо відкриваєте **модальне вікно в режимі Dialog**, перевірте, чи ця сторінка теж не створює колекцію з тим же іменем без очищення.
3. Якщо хочете **очищати колекцію при закритті модального вікна** — можна створити `DA` в модальному вікні, який викликає **Ajax callback** з `DELETE_COLLECTION`.

---

🔧 **Резюме**: завжди перед `CREATE_COLLECTION_FROM_QUERY` робіть `IF collection_exists THEN delete_collection`, або контролюйте, щоб не створювалась повторно без потреби. Це найпоширеніша причина ORA-20101 у APEX.
