Якщо ти вирішиш **зберігати вибрані дні тижня в окремій таблиці** (що є найбільш **нормалізованим** і масштабованим варіантом), то ось **повна інструкція**, включно з варіантом зв’язку з `TASK_SUBTASKS`, якщо потрібно.

---

## 🔧 Крок 1. Створити окрему таблицю

```sql
CREATE TABLE TASK_TEMPLATE_WEEKDAYS (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TEMPLATE_ID NUMBER NOT NULL,
    WEEKDAY NUMBER(1) NOT NULL CHECK (WEEKDAY BETWEEN 1 AND 7),
    CONSTRAINT FK_TW_TEMPLATE
      FOREIGN KEY (TEMPLATE_ID)
      REFERENCES TASK_TEMPLATES(ID)
      ON DELETE CASCADE
);
```

* `WEEKDAY` — це день тижня: `1` — неділя, `2` — понеділок, ..., `7` — субота.
* Ця таблиця дозволяє **мати стільки рядків, скільки потрібно** для кожного шаблону.

---

## 🧠 Як зберігати дані з APEX (checkbox list)

1. У формі APEX створюєш `checkbox` або `shuttle` item (наприклад, `P6_WEEKDAYS`) з return value = `1:Понеділок`, `2:Вівторок` і т.д.

2. Додаєш **PL/SQL процес збереження**:

```plsql
BEGIN
  DELETE FROM TASK_TEMPLATE_WEEKDAYS WHERE TEMPLATE_ID = :P6_ID;

  FOR i IN 1 .. APEX_UTIL.STRING_TO_TABLE(:P6_WEEKDAYS).COUNT LOOP
    INSERT INTO TASK_TEMPLATE_WEEKDAYS (TEMPLATE_ID, WEEKDAY)
    VALUES (:P6_ID, TO_NUMBER(APEX_UTIL.STRING_TO_TABLE(:P6_WEEKDAYS)(i)));
  END LOOP;
END;
```

---

## 📊 Як використовувати у звітах / логіці

### Запит усіх днів для шаблону:

```sql
SELECT WEEKDAY FROM TASK_TEMPLATE_WEEKDAYS WHERE TEMPLATE_ID = :P6_ID
```

### Отримати як список:

```sql
SELECT LISTAGG(WEEKDAY, ', ') WITHIN GROUP (ORDER BY WEEKDAY)
FROM TASK_TEMPLATE_WEEKDAYS
WHERE TEMPLATE_ID = :P6_ID
```

---

## 🔄 Як зв'язати з `TASK_SUBTASKS`?

> ⚠️ **У більшості випадків зв’язок між днями тижня і підзавданнями не потрібен.** Всі підзавдання шаблону запускаються за одним графіком. Але якщо **потрібно задавати різні дні тижня для різних підшаблонів**, робимо так:

### Таблиця:

```sql
CREATE TABLE TASK_SUBTASK_WEEKDAYS (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    SUBTASK_TEMPLATE_ID NUMBER NOT NULL,
    WEEKDAY NUMBER(1) NOT NULL CHECK (WEEKDAY BETWEEN 1 AND 7),
    CONSTRAINT FK_TSW_SUBTASK
      FOREIGN KEY (SUBTASK_TEMPLATE_ID)
      REFERENCES TASK_TEMPLATE_SUBTASKS(ID)
      ON DELETE CASCADE
);
```

### У цьому випадку:

* Дні тижня зберігаються **для кожного підшаблону окремо**.
* Для шаблону в цілому — таблиця `TASK_TEMPLATE_WEEKDAYS`.
* Для підшаблону — таблиця `TASK_SUBTASK_WEEKDAYS`.

---

## 🔚 Переваги варіанту з окремою таблицею:

| Перевага                    | Пояснення                               |
| --------------------------- | --------------------------------------- |
| 🔄 Гнучкість                | Легко додавати / видаляти окремі дні    |
| 🧼 Нормалізація             | Дані не дублюються і легко обробляються |
| 📈 Масштабованість          | Придатно до будь-якої кількості днів    |
| 🧩 Проста інтеграція в APEX | Через `checkbox` item + PL/SQL process  |

---

🔁 Якщо підкажеш — для **чого саме ти хочеш зв’язати дні тижня з `TASK_SUBTASKS`** — я можу порекомендувати оптимальну структуру (можливо, її і не потрібно ускладнювати).
