Щоб надійно фіксувати **всі зміни** в `TASKS`, `TASK_TEMPLATES`, `TASK_SUBTASKS`, `TASK_TEMPLATE_SUBTASKS`, рекомендується створити **уніфіковану систему логування**, яка:

1. **Записує хто, коли і що змінив**.
2. **Не дублює структуру кожної таблиці повністю**.
3. **Дає змогу відстежити змінені поля, а не просто "запис до/після"**.

---

## ✅ Рекомендована структура

### 1. `TASK_CHANGE_LOG` – основна лог-таблиця

```sql
CREATE TABLE TASK_CHANGE_LOG (
  ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  LOG_DATE        DATE DEFAULT SYSDATE,
  USER_ID         VARCHAR2(50),
  OBJECT_TYPE     VARCHAR2(20), -- 'TASK', 'TEMPLATE', 'SUBTASK', 'SUBTEMPLATE'
  OBJECT_ID       NUMBER,       -- ID зміненого об’єкта
  ACTION_TYPE     VARCHAR2(10), -- 'INSERT', 'UPDATE', 'DELETE'
  FIELD_NAME      VARCHAR2(100),
  OLD_VALUE       CLOB,
  NEW_VALUE       CLOB
);
```

> Це дозволяє **зберігати тільки ті поля, які дійсно змінені**, і легко виводити історію змін.

---

### 2. 🔧 **Тригер для `TASKS`**

```sql
CREATE OR REPLACE TRIGGER TRG_TASKS_LOG
AFTER UPDATE ON TASKS
FOR EACH ROW
DECLARE
  v_user VARCHAR2(50);
BEGIN
  v_user := NVL(sys_context('APEX$SESSION','APP_USER'), USER);

  -- приклад для одного поля
  IF :OLD.TASK_CONTENT IS DISTINCT FROM :NEW.TASK_CONTENT THEN
    INSERT INTO TASK_CHANGE_LOG (USER_ID, OBJECT_TYPE, OBJECT_ID, ACTION_TYPE, FIELD_NAME, OLD_VALUE, NEW_VALUE)
    VALUES (v_user, 'TASK', :NEW.ID, 'UPDATE', 'TASK_CONTENT', :OLD.TASK_CONTENT, :NEW.TASK_CONTENT);
  END IF;

  -- repeat for other fields...
END;
```

---

### 3. 🔧 Аналогічні тригери для:

* `TASK_TEMPLATES` → `'TEMPLATE'`
* `TASK_SUBTASKS` → `'SUBTASK'`
* `TASK_TEMPLATE_SUBTASKS` → `'SUBTEMPLATE'`

> Всі ці тригери можна зробити шаблонними за допомогою PL/SQL генератора коду.

---

## 📦 Альтернатива – дублюючі таблиці

Якщо тобі важливо мати **повний знімок стану** (наприклад, для аудиту або історії), тоді варто створити лог-таблиці на кшталт:

* `TASKS_LOG`
* `TASK_TEMPLATES_LOG`
* `TASK_SUBTASKS_LOG`
* `TASK_TEMPLATE_SUBTASKS_LOG`

З додатковими колонками:

```sql
ACTION_TYPE    VARCHAR2(10),
LOG_DATE       DATE,
USER_ID        VARCHAR2(50)
```

І копіювати **всі поля** при INSERT/UPDATE/DELETE.

Але мінуси:

* важко шукати, які саме поля змінилися;
* багато дубльованих даних.

---

## 🔍 Висновок

| Підхід                 | Переваги                                            | Недоліки                                 |
| ---------------------- | --------------------------------------------------- | ---------------------------------------- |
| **Log на рівні полів** | Легкий аудит, мінімум зайвих даних, зрозумілий diff | Більше тригерної логіки                  |
| **Дублюючі таблиці**   | Повна історія записів                               | Зайве дублювання, складність пошуку змін |

---

## ✅ Рекомендація

Для твоєї задачі:

* Використовуй **уніфіковану `TASK_CHANGE_LOG`** таблицю.
* Створи **4 тригери** (`TASKS`, `TASK_TEMPLATES`, `TASK_SUBTASKS`, `TASK_TEMPLATE_SUBTASKS`) з порівнянням полів.
* У разі потреби — додай окрему колонку `CHANGE_REASON` або JSON-поле з додатковою інформацією.

Якщо потрібно — можу згенерувати приклад повного тригера на `TASKS` або скрипт для генерації для всіх таблиць.
