Так, давай по черзі розберемо обидва питання:

---

### ✅ **1. Чи можна використовувати `VARCHAR2` замість `CLOB` у `TASK_CHANGE_LOG` для `OLD_VALUE` / `NEW_VALUE`?**

**Так**, якщо:

* ти **впевнений**, що значення **не перевищать 4000 байтів** (або 32767 у PL/SQL, якщо `VARCHAR2(…)` оголошено в змінній).
* ти хочеш уникнути складності роботи з `CLOB`.

Для **DATE**-типів (`PLANNING_DATE_END`, `NEXT_RUN_DATE` тощо) — **однозначно краще зберігати `TO_CHAR(…, формат)`** у `VARCHAR2`.

**Приклад:**

```plsql
TO_CHAR(:OLD.PLANNING_DATE_END, 'YYYY-MM-DD HH24:MI:SS')
```

Тоді в `OLD_VALUE`, `NEW_VALUE` ти вставляєш `VARCHAR2`, а не `DATE`.

> 💡 **Порада:** Якщо ти хочеш гнучкість, можеш на майбутнє залишити `CLOB`, навіть якщо зараз зберігатимеш короткі рядки — це безпечніше, якщо в майбутньому з’являться великі поля (наприклад, опис або JSON-поля).

---

### ✅ **2. Звідки `v_user := NVL(sys_context('APEX$SESSION','APP_USER'), USER)` отримує дані?**

`sys_context('APEX$SESSION', 'APP_USER')` — це вбудована **Oracle APEX-сесійна змінна**, яка:

* повертає ім’я користувача, який увійшов у APEX-додаток;
* працює тільки **під час сесії APEX** (через браузер або `APEX_EXEC` API).

**У випадку, якщо тригер викликається з:**

* APEX — буде повноцінно повертати ім’я;
* SQL Developer / інший клієнт — поверне `NULL`, і тоді виконається `USER`.

> Таким чином, це універсальна конструкція:

```plsql
v_user := NVL(sys_context('APEX$SESSION', 'APP_USER'), USER);
```

– яка працює **і в APEX**, і в **SQL Developer**.

---

### 🔎 Якщо хочеш бути ще точнішим:

Можна використати:

```plsql
coalesce(apex_application.g_user, sys_context('APEX$SESSION', 'APP_USER'), user)
```

> Але це доречно **в процедурах APEX**, а не в тригерах. У тригерах краще залишати `sys_context + USER`.

---

### 🔚 Висновок

| Запитання                                      | Відповідь                                                           |
| ---------------------------------------------- | ------------------------------------------------------------------- |
| Чи можна використовувати `VARCHAR2` для логів? | Так, особливо для `DATE`, `NUMBER`, `VARCHAR2`                      |
| Як отримується `v_user`?                       | Через `sys_context('APEX$SESSION', 'APP_USER')`, із запасним `USER` |

Готовий допомогти з прикладом тригера на `VARCHAR2` + `TO_CHAR`, якщо треба.
