Ось приклад повноцінного **AFTER INSERT OR UPDATE** тригера на таблицю `TASKS`, який логуватиме всі зміни у таблицю `TASK_CHANGE_LOG`.

---

### 📌 **Структура таблиці TASK\_CHANGE\_LOG** (припускаємо її наявність):

```sql
CREATE TABLE TASK_CHANGE_LOG (
  ID             NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
  TASK_ID        NUMBER,
  FIELD_NAME     VARCHAR2(100),
  OLD_VALUE      VARCHAR2(4000),
  NEW_VALUE      VARCHAR2(4000),
  CHANGE_DATE    DATE,
  CHANGED_BY     VARCHAR2(100),
  CHANGE_TYPE    VARCHAR2(10) -- 'INSERT' or 'UPDATE'
);
```

---

### ✅ **Тригер на TASKS:**

```sql
CREATE OR REPLACE TRIGGER trg_log_task_changes
AFTER INSERT OR UPDATE ON TASKS
FOR EACH ROW
DECLARE
  v_user        VARCHAR2(100);
  v_change_type VARCHAR2(10);
  
  PROCEDURE log_change(p_field VARCHAR2, p_old VARCHAR2, p_new VARCHAR2) IS
  BEGIN
    INSERT INTO TASK_CHANGE_LOG (
      TASK_ID,
      FIELD_NAME,
      OLD_VALUE,
      NEW_VALUE,
      CHANGE_DATE,
      CHANGED_BY,
      CHANGE_TYPE
    ) VALUES (
      :NEW.ID,
      p_field,
      p_old,
      p_new,
      SYSDATE,
      v_user,
      v_change_type
    );
  END;
  
BEGIN
  -- Отримати користувача
  v_user := NVL(sys_context('APEX$SESSION','APP_USER'), USER);
  v_change_type := CASE WHEN INSERTING THEN 'INSERT' ELSE 'UPDATE' END;

  -- === INSERT LOG ===
  IF INSERTING THEN
    log_change('TASK_CONTENT', NULL, :NEW.TASK_CONTENT);
    log_change('STATUS_ID', NULL, TO_CHAR(:NEW.STATUS_ID));
    log_change('PLANNING_DATE_START', NULL, TO_CHAR(:NEW.PLANNING_DATE_START, 'YYYY-MM-DD HH24:MI:SS'));
    log_change('PLANNING_DATE_END', NULL, TO_CHAR(:NEW.PLANNING_DATE_END, 'YYYY-MM-DD HH24:MI:SS'));
    -- Додай інші поля за потреби
  END IF;

  -- === UPDATE LOG ===
  IF UPDATING THEN
    IF NVL(:OLD.TASK_CONTENT, '-') != NVL(:NEW.TASK_CONTENT, '-') THEN
      log_change('TASK_CONTENT', :OLD.TASK_CONTENT, :NEW.TASK_CONTENT);
    END IF;

    IF NVL(:OLD.STATUS_ID, -1) != NVL(:NEW.STATUS_ID, -1) THEN
      log_change('STATUS_ID', TO_CHAR(:OLD.STATUS_ID), TO_CHAR(:NEW.STATUS_ID));
    END IF;

    IF NVL(:OLD.PLANNING_DATE_START, TO_DATE('1900-01-01','YYYY-MM-DD')) != NVL(:NEW.PLANNING_DATE_START, TO_DATE('1900-01-01','YYYY-MM-DD')) THEN
      log_change('PLANNING_DATE_START', TO_CHAR(:OLD.PLANNING_DATE_START, 'YYYY-MM-DD HH24:MI:SS'), TO_CHAR(:NEW.PLANNING_DATE_START, 'YYYY-MM-DD HH24:MI:SS'));
    END IF;

    IF NVL(:OLD.PLANNING_DATE_END, TO_DATE('1900-01-01','YYYY-MM-DD')) != NVL(:NEW.PLANNING_DATE_END, TO_DATE('1900-01-01','YYYY-MM-DD')) THEN
      log_change('PLANNING_DATE_END', TO_CHAR(:OLD.PLANNING_DATE_END, 'YYYY-MM-DD HH24:MI:SS'), TO_CHAR(:NEW.PLANNING_DATE_END, 'YYYY-MM-DD HH24:MI:SS'));
    END IF;

    -- Додай інші поля за потреби
  END IF;
END;
```

---

### 🔧 Як розширити?

* Щоб логувати **всі поля**, просто додай перевірки `IF NVL(:OLD.X) != NVL(:NEW.X)` для кожного з них.
* Якщо хочеш логувати **всі поля одразу без перевірки** — можна зробити навіть простіше (але буде більше записів).

---

### 📌 Переваги підходу:

* Простий контроль змін.
* Повна прозорість: хто, коли, і що змінив.
* Працює з `VARCHAR2` — без `CLOB`.

Якщо потрібен аналогічний тригер для `TASK_TEMPLATES` — можу також згенерувати.
