Щоб забезпечити доступ до всіх API-ендпоінтів **лише через JWT токен**, потрібно використати **middleware** `authenticateToken` для кожного захищеного маршруту.

### ✅ **Додамо перевірку токена на всіх ендпоінтах**

### 1️⃣ **Додамо Middleware до всіх маршрутів**

Для цього ми підключаємо middleware у головному серверному файлі (`server.js`) **до всіх маршрутів, що починаються з `/api`**.

---

### 📦 **Файл `server.js`**

```javascript
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';

import authRoutes from './routes/auth.js';
import schemeRoutes from './routes/schemes.js';
import { authenticateToken } from './middlewares/authMiddleware.js';

dotenv.config();

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

// 📌 Роут для логіну (не потребує токен)
app.use('/api/auth', authRoutes);

// 📌 Додамо перевірку токена для всіх інших /api маршрутів
app.use('/api', authenticateToken, schemeRoutes);

app.listen(PORT, () => {
  console.log(`✅ Сервер запущено на порті ${PORT}`);
});
```

---

### 🔍 **Де відбувається перевірка токена?**

🔒 У цьому рядку:

```javascript
app.use('/api', authenticateToken, schemeRoutes);
```

1. **Все, що починається з `/api`** (крім `/api/auth`) спочатку проходить через `authenticateToken`.  
2. **Якщо токен відсутній або недійсний**, користувач отримує помилку:  
   ```json
   {
     "status": "error",
     "error": "Токен відсутній або недійсний"
   }
   ```  
3. **Якщо токен валідний**, запит переходить до контролера.

---

### 2️⃣ **Оновлені маршрути**

### 🔐 **Роут для схем (`routes/schemes.js`)**

```javascript
import express from 'express';
import { getSchemes, saveScheme } from '../controllers/schemeController.js';

const router = express.Router();

// Всі ці ендпоінти тепер захищені токеном!
router.get('/schemes', getSchemes);
router.post('/schemes', saveScheme);

export default router;
```

**⚠️ Примітка:**  
Ми **не додаємо** тут вручну `authenticateToken`, бо він вже застосовується глобально в `server.js` для всіх `/api` маршрутів.

---

### 3️⃣ **Пояснення логіки**

- **✅ Логін (доступний без токена):**  
  `/api/auth/login` працює без перевірки токена.  

- **🔒 Захищені маршрути:**  
  Всі інші `/api` маршрути автоматично перевіряються через `authenticateToken`.

- **📂 Роутери спрощуються**, бо логіка безпеки вже інтегрована.

---

### 4️⃣ **Додаткова безпека: Ролі**

Щоб обмежити доступ до певних маршрутів за ролями (наприклад, тільки для `Editor`), створимо ще один middleware.

---

### 🔐 **Middleware для ролей (`middlewares/roleMiddleware.js`)**

```javascript
export const authorizeRoles = (...allowedRoles) => {
  return (req, res, next) => {
    const userRoles = req.user.roles;

    const hasAccess = allowedRoles.some(role => userRoles.includes(role));

    if (!hasAccess) {
      return res.status(403).json({ status: 'error', error: 'Доступ заборонений' });
    }

    next();
  };
};
```

---

### 📂 **Використання авторизації за ролями**

```javascript
import express from 'express';
import { getSchemes, saveScheme } from '../controllers/schemeController.js';
import { authorizeRoles } from '../middlewares/roleMiddleware.js';

const router = express.Router();

// 🛠 Доступ для всіх авторизованих користувачів
router.get('/schemes', getSchemes);

// ✏️ Доступ до збереження схеми лише для ролі 'Editor'
router.post('/schemes', authorizeRoles('Editor'), saveScheme);

export default router;
```

---

### 🔑 **Результат**

1. **Всі запити до `/api` проходять перевірку токена.**  
2. **Доступ до певних дій обмежений за ролями.**  
3. **Якщо токен недійсний** → `401 Unauthorized`.  
4. **Якщо роль не відповідає** → `403 Forbidden`.

---

💡 **Таким чином:**  
- Кожен запит перевіряється на наявність і валідність токена.  
- Логін залишається відкритим.  
- Захищені ендпоінти `/api` недоступні без токена.