Для **Next.js** додатків, особливо після розгортання на продакшн сервері, важливо мати ефективну систему логування для:

1. **Відстеження помилок**  
2. **Логування користувацьких дій**  
3. **Відстеження запитів**  

Оскільки консоль на сервері буде недоступною, логування повинно бути структурованим і централізованим.

---

## 🚀 **Популярні практики логування у Next.js**

### 1️⃣ **Використання Winston + Morgan для серверної частини**

На серверній частині Next.js (наприклад, API маршрути) можна використовувати **Winston** для запису логів і **Morgan** для відстеження HTTP-запитів.

---

### 2️⃣ **Sentry для моніторингу помилок**

**Sentry** — це сервіс для відстеження помилок у реальному часі. Його можна інтегрувати як для **frontend**, так і для **backend**.

---

### 3️⃣ **Логування в Cloud (Vercel, LogRocket, Datadog)**

Якщо проект розгортається на хмарних платформах, таких як **Vercel**, логи можна переглядати через консоль Vercel або підключати зовнішні сервіси:

- **Datadog**  
- **LogRocket**  
- **Papertrail**  

---

### 4️⃣ **Запис логів у файли або БД**

Логи можна зберігати у файл або базу даних. Наприклад, у файл для помилок і загальних логів, або використовувати **Redis** для тимчасового зберігання.

---

## 🔥 **Приклад інтеграції логування у Next.js**

---

### 📂 **Структура проекту**

```
/my-next-app
  ├── /pages
  │     ├── api
  │     │     └── hello.js
  │     └── _app.js
  ├── /utils
  │     ├── logger.js
  │     └── errorHandler.js
  ├── /logs
  │     ├── combined.log
  │     └── error.log
  └── package.json
```

---

### 1️⃣ **Winston Logger (`utils/logger.js`)**

```javascript
import { createLogger, format, transports } from 'winston';
import path from 'path';

// Форматування логів
const logFormat = format.combine(
  format.timestamp({ format: 'DD-MM-YYYY HH:mm:ss' }),
  format.printf(({ timestamp, level, message }) => `${timestamp} [${level.toUpperCase()}]: ${message}`)
);

// Логер Winston
const logger = createLogger({
  level: 'info',
  format: logFormat,
  transports: [
    new transports.File({ filename: path.join('logs', 'error.log'), level: 'error' }),
    new transports.File({ filename: path.join('logs', 'combined.log') }),
  ],
});

// Логи в консоль лише у розробці
if (process.env.NODE_ENV !== 'production') {
  logger.add(new transports.Console({
    format: format.simple(),
  }));
}

export default logger;
```

---

### 2️⃣ **Middleware для обробки помилок (`utils/errorHandler.js`)**

```javascript
import logger from './logger';

export default function errorHandler(err, req, res, next) {
  logger.error(`${req.method} ${req.url} - ${err.message}`);
  res.status(500).json({ status: 'error', message: 'Внутрішня помилка сервера' });
}
```

---

### 3️⃣ **Логування в API маршрут (`pages/api/hello.js`)**

```javascript
import logger from '../../utils/logger';

export default function handler(req, res) {
  logger.info(`Відвідана сторінка /api/hello з IP: ${req.socket.remoteAddress}`);

  if (req.method !== 'GET') {
    logger.warn(`Непідтримуваний метод ${req.method}`);
    return res.status(405).json({ error: 'Метод не дозволений' });
  }

  res.status(200).json({ message: 'Hello World!' });
}
```

---

### 4️⃣ **Sentry для моніторингу помилок**

```bash
npm install @sentry/nextjs
```

**`sentry.client.config.js`:**

```javascript
import * as Sentry from '@sentry/nextjs';

Sentry.init({
  dsn: 'ВАШ_DSN_КЛЮЧ',
  tracesSampleRate: 1.0,
});
```

**`sentry.server.config.js`:**

```javascript
import * as Sentry from '@sentry/nextjs';

Sentry.init({
  dsn: 'ВАШ_DSN_КЛЮЧ',
  tracesSampleRate: 1.0,
});
```

---

## 📊 **Рекомендації для підвищення ефективності логування**

1. **Не логувати чутливі дані.**  
   Не зберігайте паролі або токени в логах.

2. **Фільтрація логів.**  
   Використовуйте різні рівні логування (`info`, `warn`, `error`).

3. **Ротація логів.**  
   Налаштуйте автоматичну ротацію логів (наприклад, через **DailyRotateFile**).

4. **Використовуйте Sentry.**  
   Для фронтенду краще підходить **Sentry** для збору помилок у реальному часі.

---

## 🔥 **Висновок**

- **Winston** і **Morgan** ідеально підходять для серверної частини.  
- **Sentry** — для відстеження помилок на фронтенді.  
- Логи повинні бути розділені на **інформаційні** та **помилкові**.  
- Логування не повинно впливати на продуктивність сервера — тому краще використовувати асинхронне логування або зберігати логи в хмарі.  

Це забезпечить надійний моніторинг роботи додатка!