### 🚀 **Налаштування логера для Node.js API з використанням `winston` і `morgan`**

#### **1️⃣ Чому використовувати `winston` і `morgan` разом?**

- **🔍 `winston`** — потужний логер для Node.js із гнучкою конфігурацією, підтримує логування у файл, вивід у консоль, а також обмеження розміру логів і ротацію.
  
- **📊 `morgan`** — middleware для Express, який логує HTTP-запити (метод, URL, статус, час виконання).  
  👉 **Morgan** ідеально підходить для збору метрик HTTP-запитів, але не для загального логування.

🔔 **Комбінація `winston` + `morgan`:**  
- `morgan` відслідковує всі запити,  
- `winston` — зберігає логіку зберігання логів і обробки помилок.  

---

### 📂 **Структура проєкту**

```
/backend
├── /logs               # Логи проєкту
│   ├── error.log       # Логи помилок
│   ├── combined.log    # Всі логи
│   └── access.log      # HTTP-запити
├── /middlewares
│   ├── authMiddleware.js
│   └── loggerMiddleware.js
├── /utils
│   └── logger.js       # Налаштування логера
├── server.js
└── package.json
```

---

### 2️⃣ **Налаштування `winston` для логів**

📂 **`/utils/logger.js`**

```javascript
import { createLogger, format, transports } from 'winston';
import 'winston-daily-rotate-file';
import path from 'path';

const { combine, timestamp, printf, errors, json } = format;

// 🕒 Формат дати
const timeFormat = timestamp({ format: 'DD.MM.YYYY HH:mm:ss' });

// 📄 Кастомний формат логів
const customFormat = printf(({ level, message, timestamp, stack }) => {
  return `${timestamp} | ${level.toUpperCase()} | ${stack || message}`;
});

// 📁 Шлях до папки з логами
const logDir = path.join(process.cwd(), 'logs');

// 🛠 Налаштування логера
const logger = createLogger({
  level: 'info',
  format: combine(
    errors({ stack: true }),
    timeFormat,
    customFormat
  ),
  transports: [
    // 📜 Лог для помилок
    new transports.File({
      filename: `${logDir}/error.log`,
      level: 'error',
      maxsize: 15 * 1024 * 1024, // 15MB
      maxFiles: '14d', // Зберігати 14 днів
    }),

    // 📜 Загальний лог
    new transports.File({
      filename: `${logDir}/combined.log`,
      maxsize: 15 * 1024 * 1024, // 15MB
      maxFiles: '14d',
    }),
  ],
});

// 🔎 Логи в консолі для розробки
if (process.env.NODE_ENV !== 'production') {
  logger.add(new transports.Console({
    format: combine(
      timeFormat,
      customFormat
    )
  }));
}

export default logger;
```

---

### 3️⃣ **Додамо логування HTTP-запитів через `morgan`**

📂 **`/middlewares/loggerMiddleware.js`**

```javascript
import morgan from 'morgan';
import logger from '../utils/logger.js';

// 📦 Формат логів HTTP-запитів
const morganFormat = ':date[iso] | :method :url | :status | :response-time ms | User: :user';

// 🔐 Додаємо username із токена
morgan.token('user', (req) => {
  return req.user ? req.user.username : 'Гість';
});

// 📄 Логи в файл access.log
const morganMiddleware = morgan(morganFormat, {
  stream: {
    write: (message) => logger.info(message.trim())
  }
});

export default morganMiddleware;
```

---

### 4️⃣ **Інтеграція логера у сервер**

📂 **`server.js`**

```javascript
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import { authenticateToken } from './middlewares/authMiddleware.js';
import morganMiddleware from './middlewares/loggerMiddleware.js';
import authRoutes from './routes/auth.js';
import schemeRoutes from './routes/schemes.js';

dotenv.config();

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

// 🔎 Логування всіх HTTP-запитів
app.use(morganMiddleware);

// 🔑 Підключаємо логін без перевірки токена
app.use('/api/auth', authRoutes);

// 🔐 Захищені маршрути
app.use('/api', authenticateToken, schemeRoutes);

// 🖥️ Запускаємо сервер
app.listen(PORT, () => {
  console.log(`✅ Сервер працює на порті ${PORT}`);
});
```

---

### 5️⃣ **Приклад логів**

📂 **`logs/combined.log`**

```
25.10.2025 12:50:10 | INFO | 25.10.2025T12:50:10.123Z | POST /api/schemes | 201 | 56 ms | User: user123
25.10.2025 12:52:45 | ERROR | 25.10.2025T12:52:45.678Z | Database connection failed
```

📂 **`logs/error.log`**

```
25.10.2025 12:52:45 | ERROR | Database connection failed
```

---

### ⚙️ **Як це вплине на продуктивність?**

1. **🔋 Невелике зниження продуктивності** через запис у файли.  
   ➡️ Але обмеження розміру файлу (15MB) і ротація (14 днів) знижують навантаження.  

2. **🛠 Оптимізація через асинхронний запис** (Winston записує логи асинхронно).  

3. **📊 Важливо для продакшена:**  
   - Допоможе у діагностиці помилок.  
   - Легше відстежити хто і коли виконав запит.  
   - Вчасне реагування на проблеми.

---

### 🔒 **Переваги підходу**

1. **Безпека:** Логування користувача із токена.  
2. **Зручність:** Автоматична ротація і обмеження розміру.  
3. **Продуктивність:** Мінімальний вплив на сервер.  

🔔 **Morgan** ідеально інтегрується для збору HTTP-логів, а **Winston** керує всією логікою логування.

📈 **Результат:**  
Чистий, масштабований і безпечний логер для API!