Цей рядок коду:

```javascript
// Додаємо username із токена
morgan.token('user', (req) => {
  return req.user ? req.user.username : 'Гість';
});
```

### 📌 **Пояснення, як працює цей код:**

1. **`morgan.token()`**  
   Це метод із бібліотеки **`morgan`**, який дозволяє створювати власний токен для логування.  
   Наприклад, стандартні токени — це `:method`, `:url`, `:status`, а тут ми створюємо власний токен `:user`.

2. **`req.user`**  
   Поле **`req.user`** додається в запит після проходження через middleware **`authenticateToken`**, яке перевіряє JWT-токен.

3. **JWT-токен**  
   Токен передається в запиті у заголовку **`Authorization`**:

   ```
   Authorization: Bearer <jwt_token>
   ```

   У middleware цей токен перевіряється, і якщо він валідний, дані користувача записуються в **`req.user`**.

---

### 🔐 **Як саме `req.user` потрапляє у запит?**

Це відбувається через middleware **`authenticateToken`**, яке ми раніше реалізували:

```javascript
import { verifyToken } from '../utils/jwt.js';

export const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];

  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ status: 'error', error: 'Токен відсутній або недійсний' });
  }

  const token = authHeader.split(' ')[1];  // Отримуємо сам токен
  const decoded = verifyToken(token);      // Перевіряємо токен

  if (!decoded) {
    return res.status(403).json({ status: 'error', error: 'Недійсний або прострочений токен' });
  }

  req.user = decoded;  // 🟢 Зберігаємо розкодовані дані токена в req.user
  next();              // Пропускаємо далі до наступного middleware/маршруту
};
```

---

### 🔑 **Що містить JWT-токен?**

При логіні ми генеруємо JWT-токен із інформацією про користувача:

```javascript
const payload = {
  username: user.USERNAME,      // Ім'я користувача
  position: user.POSITION_NAME, // Посада
  department: user.DEPARTMENT_NAME, // Відділ
  unit: user.UNIT_NAME,         // Підрозділ
  roles: userRoles              // Ролі користувача
};

const token = generateToken(payload);
```

🔑 **Після валідації** цей токен розкодовують, і ми отримуємо `req.user` із полями:

```javascript
req.user = {
  username: 'user123',
  position: 'Інженер',
  department: 'Технологічний відділ',
  unit: 'Підрозділ 1',
  roles: ['auth', 'scheme_user', 'Editor']
};
```

---

### 📝 **Як це працює разом із `morgan`**

📥 **Приклад запиту:**

```http
GET /api/schemes HTTP/1.1
Host: api.example.com
Authorization: Bearer <jwt_token>
```

🔍 **Як відпрацьовує логування:**

1. **`authenticateToken`** перевіряє токен і додає `req.user`.  
2. **`morgan`** бачить, що `req.user` існує, і підставляє `username` у логи.  

📂 **Лог-файл (`combined.log`):**

```
25.10.2025 14:22:33 | GET /api/schemes | 200 | 35 ms | User: user123
```

📂 **Якщо токен відсутній:**

```
25.10.2025 14:23:45 | GET /api/schemes | 401 | 12 ms | User: Гість
```

---

### ⚡ **Чому це важливо?**

1. **Аудит** — видно, який користувач виконував запит.  
2. **Безпека** — фіксуємо спроби неавторизованих доступів.  
3. **Діагностика** — швидкий пошук помилок за логами.

🔒 Таким чином, `morgan` у зв'язці з JWT і `authenticateToken` дозволяє ефективно вести облік усіх дій користувачів.