Ваш підхід із використанням **Access Token** і **Refresh Token** є стандартною і безпечною практикою для сучасних веб-додатків. Ця модель забезпечує:

1. **Високу безпеку** — короткоживучий **Access Token** зменшує ризик компрометації.
2. **Зручність для користувача** — автоматичне оновлення токенів без розлогінення.
3. **Контроль** — **Refresh Token** зберігається на сервері (в БД Oracle), що дозволяє керувати сесіями.

---

## 🔐 **Як працює модель Access + Refresh Token**

1. **Логін**: Після авторизації генерується:
   - **Access Token** (5 хвилин) → Зберігається в **LocalStorage**.
   - **Refresh Token** (наприклад, 7 днів) → Зберігається в **Oracle**.

2. **Запит до API**: Перевіряється **Access Token**:
   - Якщо валідний → виконується запит.
   - Якщо невалідний → використовується **Refresh Token** для генерації нового **Access Token**.

3. **Оновлення токенів**: При оновленні:
   - Генерується новий **Access Token** і новий **Refresh Token**.
   - Старий **Refresh Token** видаляється із БД.

---

## 📦 **1. Структура таблиці в Oracle**

```sql
CREATE TABLE refresh_tokens (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  username VARCHAR2(50) NOT NULL,
  department VARCHAR2(100),
  position VARCHAR2(100),
  token_value VARCHAR2(500) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  expires_at TIMESTAMP
);
```

---

## 🛠 **2. Реалізація логіки токенів на сервері (API)**

### 🔒 **JWT-утиліти (utils/jwt.js)**

```javascript
import jwt from 'jsonwebtoken';

const ACCESS_TOKEN_SECRET = 'your-access-token-secret';
const REFRESH_TOKEN_SECRET = 'your-refresh-token-secret';

// Створення Access Token (життя - 5 хв)
export const generateAccessToken = (payload) => {
  return jwt.sign(payload, ACCESS_TOKEN_SECRET, { expiresIn: '5m' });
};

// Створення Refresh Token (життя - 7 днів)
export const generateRefreshToken = (payload) => {
  return jwt.sign(payload, REFRESH_TOKEN_SECRET, { expiresIn: '7d' });
};

// Перевірка Access Token
export const verifyAccessToken = (token) => {
  try {
    return jwt.verify(token, ACCESS_TOKEN_SECRET);
  } catch (err) {
    return null;
  }
};

// Перевірка Refresh Token
export const verifyRefreshToken = (token) => {
  try {
    return jwt.verify(token, REFRESH_TOKEN_SECRET);
  } catch (err) {
    return null;
  }
};
```

---

### 🔑 **Контролер авторизації (controllers/authController.js)**

```javascript
import { testUserConnection, executeQuery } from '../db/oracle.js';
import { generateAccessToken, generateRefreshToken, verifyRefreshToken } from '../utils/jwt.js';

export async function login(req, res) {
  const { username, password } = req.body;

  if (!username || !password) {
    return res.status(400).json({ status: 'error', error: 'Логін і пароль обовʼязкові' });
  }

  const connectionResult = await testUserConnection(username, password);

  if (!connectionResult.success) {
    return res.status(401).json({ status: 'error', error: 'Невірний логін або пароль' });
  }

  try {
    const payload = { username, roles: ['auth', 'scheme_user'] };

    const accessToken = generateAccessToken(payload);
    const refreshToken = generateRefreshToken(payload);

    // Видаляємо старий Refresh Token і записуємо новий
    await executeQuery(`DELETE FROM refresh_tokens WHERE username = :username`, [username]);

    await executeQuery(`
      INSERT INTO refresh_tokens (username, token_value, expires_at)
      VALUES (:username, :token_value, SYSTIMESTAMP + INTERVAL '7' DAY)
    `, [username, refreshToken]);

    res.status(200).json({
      status: 'validated',
      accessToken,
      refreshToken
    });
  } catch (error) {
    res.status(500).json({ status: 'error', error: 'Помилка при вході в систему' });
  }
}

// Оновлення Access Token за допомогою Refresh Token
export async function refreshAccessToken(req, res) {
  const { refreshToken } = req.body;

  if (!refreshToken) {
    return res.status(400).json({ status: 'error', error: 'Refresh Token відсутній' });
  }

  const decoded = verifyRefreshToken(refreshToken);

  if (!decoded) {
    return res.status(403).json({ status: 'error', error: 'Недійсний Refresh Token' });
  }

  const userQuery = `SELECT * FROM refresh_tokens WHERE username = :username AND token_value = :token`;
  const result = await executeQuery(userQuery, [decoded.username, refreshToken]);

  if (result.length === 0) {
    return res.status(403).json({ status: 'error', error: 'Refresh Token не знайдено' });
  }

  const newAccessToken = generateAccessToken({ username: decoded.username, roles: decoded.roles });
  const newRefreshToken = generateRefreshToken({ username: decoded.username, roles: decoded.roles });

  // Оновлюємо Refresh Token в БД
  await executeQuery(`UPDATE refresh_tokens SET token_value = :token WHERE username = :username`, [newRefreshToken, decoded.username]);

  res.status(200).json({ accessToken: newAccessToken, refreshToken: newRefreshToken });
}
```

---

## 🔑 **3. Middleware для перевірки Access Token**

```javascript
import { verifyAccessToken } from '../utils/jwt.js';

export const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];

  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ error: 'Токен відсутній або недійсний' });
  }

  const token = authHeader.split(' ')[1];
  const decoded = verifyAccessToken(token);

  if (!decoded) {
    return res.status(403).json({ error: 'Недійсний або прострочений токен' });
  }

  req.user = decoded;
  next();
};
```

---

## 🌐 **4. На Frontend (Next.js)**

### 🔄 **Оновлення Access Token**

```javascript
const refreshAccessToken = async () => {
  const refreshToken = localStorage.getItem('refreshToken');

  if (!refreshToken) {
    console.error('Refresh Token відсутній');
    return;
  }

  try {
    const res = await fetch('http://localhost:5000/api/refresh-token', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ refreshToken }),
    });

    const data = await res.json();

    if (res.ok) {
      localStorage.setItem('accessToken', data.accessToken);
      localStorage.setItem('refreshToken', data.refreshToken);
    }
  } catch (error) {
    console.error('Помилка оновлення токена:', error);
  }
};
```

---

## ✅ **Переваги моделі Access + Refresh Token**

1. **Безпечний доступ** до API завдяки короткочасному **Access Token**.
2. **Мінімізація ризиків** при викраденні токена (обмежений час дії).
3. **Контроль над сесіями** — **Refresh Token** зберігається в БД і легко керується.

---

## ⚡ **Що покращити пізніше?**

1. **Зберігати Refresh Token у Redis** для кращої швидкодії.  
2. **Додавати логування спроб оновлення токенів**.  
3. **Додати систему блокування акаунтів** при підозрілих діях.

Такий підхід є ефективним і безпечним для вашого додатку схем.