### 📦 **1. Де створювати файл `_app.js` в Next.js**

У **Next.js** файл `_app.js` використовується для налаштування глобального компонента, який обгортає всі сторінки додатку. Його основна мета — додати глобальні провайдери (наприклад, контекст, стилі, глобальні компоненти).

🔖 **Розташування:**  
```
/project-root
  └── /pages
      └── _app.js
```

### ✅ **Приклад структури проєкту:**

```
/my-nextjs-app
  ├── /components
  ├── /context
  ├── /pages
  │     ├── index.js
  │     ├── login.js
  │     └── _app.js   // Глобальний компонент для всіх сторінок
  ├── /public
  ├── /styles
  └── package.json
```

---

### 📝 **2. Приклад коду `_app.js`**

```javascript
'use client';
import { AuthProvider } from '../context/AuthContext';
import '../styles/globals.css';

export default function App({ Component, pageProps }) {
  return (
    <AuthProvider>
      <Component {...pageProps} />
    </AuthProvider>
  );
}
```

🔎 **Що тут відбувається?**  
- **`AuthProvider`** обгортає весь додаток, надаючи доступ до контексту авторизації.  
- **`Component`** — це будь-яка сторінка в папці `/pages`.  
- **`pageProps`** — передані пропси для сторінок.  

🟢 **Використання `_app.js`** — це стандартна і дуже **поширена практика** у Next.js для налаштування глобального контексту.

---

### 🔍 **3. Як переглядати контекст у браузері**

Для відладки контексту в браузері є кілька способів:

#### ✅ **Варіант 1: Вивід у `console.log`**

У файлі `AuthContext.js`:

```javascript
useEffect(() => {
  console.log("Поточний користувач:", user);
}, [user]);
```

#### ✅ **Варіант 2: React Developer Tools**

- Встанови розширення **React Developer Tools** для Chrome/Firefox.  
- Перейдіть у вкладку **Components**.  
- Знайди **AuthProvider** → побачиш стан контексту.

#### ✅ **Варіант 3: Вивід в компоненті**

```javascript
import { useAuth } from '../context/AuthContext';

const Profile = () => {
  const { user } = useAuth();

  return (
    <pre>{JSON.stringify(user, null, 2)}</pre>
  );
};

export default Profile;
```

---

### 📂 **4. Де розміщувати каталог `/utils` в Next.js**

📦 **`/utils`** — папка для зберігання допоміжних функцій (fetch, валідація, форматування).

🔖 **Розташування:**  
```
/project-root
  └── /utils
      ├── fetchWithAuth.js
      ├── formatDate.js
      └── helpers.js
```

### 📌 **Приклад структури**

```
/my-nextjs-app
  ├── /components
  ├── /context
  ├── /pages
  ├── /utils     // Допоміжні функції
  │     ├── fetchWithAuth.js
  │     └── jwtHelper.js
  ├── /styles
  └── package.json
```

### 🛠 **Приклад коду `fetchWithAuth.js`**

```javascript
export const fetchWithAuth = async (url, options = {}) => {
  const token = localStorage.getItem('accessToken');

  const headers = {
    ...options.headers,
    Authorization: `Bearer ${token}`,
    'Content-Type': 'application/json',
  };

  const res = await fetch(url, { ...options, headers });

  if (res.status === 401) {
    console.warn('Сеанс завершено. Перенаправлення на логін.');
    window.location.href = '/login';
  }

  return res.json();
};
```

🔎 **Використання:**  
```javascript
import { fetchWithAuth } from '../utils/fetchWithAuth';

useEffect(() => {
  const loadDepartments = async () => {
    const data = await fetchWithAuth('http://localhost:5000/api/departments');
    console.log(data);
  };

  loadDepartments();
}, []);
```

---

### 🔑 **5. Висновок**

1. **Файл `_app.js`** має бути в папці `/pages` і використовується для глобальних налаштувань.  
2. **React Developer Tools** або `console.log` допомагають переглядати контекст.  
3. **Папка `/utils`** — стандарт для зберігання допоміжних функцій.  
4. Всі сторінки автоматично мають доступ до глобального контексту через обгортку в `_app.js`.

Це дозволяє централізовано керувати станом додатку та логікою.