Щоб реалізувати обробку кнопки, яка створюється динамічно через `PL/SQL Dynamic Content` у Oracle APEX, і при кліку відкривала **модальну сторінку** з передачею `TASK_ID` та `TASK_MODE`, потрібно зробити так:

---

## ✅ **1. Створити правильну HTML-кнопку у PL/SQL:**

Переконайся, що ти правильно формуєш `button` з класом або `data-` атрибутами (для передачі додаткових значень або ідентифікації).

### 🔸 Приклад коду в PL/SQL Dynamic Content:

```plsql
htp.p('
  <button type="button" 
          class="extent-sign t-Button t-Button--noLabel t-Button--hot"
          id="btn-extent-sign">
    Від імені
  </button>
');
```

> ⚠️ Уникай `<a>` якщо це `button`. Не змішуй `<button>` і `</a>` (у тебе це було неправильно: `<button class="...">...</a>`).

---

## ✅ **2. Додати JavaScript-обробник для цієї кнопки**

### 🔸 Встав у `Execute when Page Loads` (JS code):

```javascript
// Очікуємо появу кнопки, якщо вона додається динамічно
apex.jQuery(document).on('click', '#btn-extent-sign', function(e) {
  var taskId = $v('P5_TASK_ID');       // або інший item
  var taskMode = $v('P5_TASK_MODE');   // або інший item

  // Побудова URL для модального вікна
  var url = apex.util.getUrl({
    p: 'MODAL_PAGE_ID',  // ← заміни на свій ID модальної сторінки
    x01: taskId,
    x02: taskMode
  });

  // Відкриття модального вікна
  apex.navigation.dialog(url, {
    title: "Відмітка від імені",
    height: "auto",
    width: "600",
    modal: true
  });
});
```

---

## ✅ **3. Отримати параметри `x01`, `x02` на модальній сторінці**

### 🔸 Додай до сторінки **Processing → Before Header**:

```plsql
:P6_TASK_ID := apex_application.g_x01;
:P6_TASK_MODE := apex_application.g_x02;
```

> Замінити `P6_TASK_ID` і `P6_TASK_MODE` на реальні item-и модальної сторінки.

---

## ✅ **Альтернатива: Передача через `items` в URL**

Якщо не хочеш використовувати `x01/x02`, можна передавати item-и безпосередньо через URL:

### 🔸 Заміна `getUrl(...)`:

```javascript
var url = "f?p=APP_ID:MODAL_PAGE_ID:SESSION:::P6_TASK_ID,P6_TASK_MODE:" + taskId + "," + taskMode;
apex.navigation.dialog(url, {
  title: "Відмітка від імені",
  height: "auto",
  width: "600",
  modal: true
});
```

---

## 🔍 Поради:

* Якщо `PL/SQL Dynamic Content` регенерується після AJAX (наприклад після Refresh) — обов’язково використовуй **delegated binding**:

  ```javascript
  apex.jQuery(document).on('click', '#btn-extent-sign', function() { ... });
  ```

* Якщо таких кнопок кілька — додай `data-task-id`, `data-task-mode` у HTML:

  ```plsql
  htp.p('<button class="extent-sign" data-task-id="' || task_id || '" data-task-mode="' || task_mode || '">Від імені</button>');
  ```

  І тоді в JS:

  ```javascript
  var taskId = this.dataset.taskId;
  var taskMode = this.dataset.taskMode;
  ```

---

Хочеш — можу згенерувати повністю HTML + JS + обробку `x01/x02` під твої item-и.
