Якщо ти хочеш **перенаправити користувача на іншу сторінку з передачею параметрів**, не відкриваючи її як **модальне вікно**, а звичайним способом (у поточному вікні або новій вкладці), то потрібно використовувати:

```javascript
apex.navigation.redirect(url);
```

---

## ✅ **Приклад використання `apex.navigation.redirect`:**

### 🔹 Припустимо, у тебе є:

* Цільова сторінка: `P6`
* Текуща сторінка: `P5`
* Необхідно передати:

  * `P6_TASK_ID` ← значення з `P5_TASK_ID`
  * `P6_TASK_MODE` ← значення з `P5_TASK_MODE`

---

### 🔸 **1. Побудова URL і редирект:**

```javascript
var taskId = $v('P5_TASK_ID');
var taskMode = $v('P5_TASK_MODE');

// Побудова URL
var url = "f?p=" + $v('pFlowId') + ":6:" + $v('pInstance') + "::NO::P6_TASK_ID,P6_TASK_MODE:" + taskId + "," + taskMode;

// Перенаправлення
apex.navigation.redirect(url);
```

> 🔄 Це відкриє сторінку 6 у тому ж вікні з переданими значеннями в `P6_TASK_ID` і `P6_TASK_MODE`.

---

## 🧩 Альтернатива: redirect у **новій вкладці**

```javascript
window.open(url, '_blank');
```

---

## 🛠 Пояснення параметрів у `f?p=...`:

Формат:

```
f?p=App:Page:Session:Request:Debug:ClearCache:Items:Values
```

У прикладі:

```
f?p=100:6:1234567890::::P6_TASK_ID,P6_TASK_MODE:123,1
```

* `100` — APP\_ID
* `6` — Page ID
* `1234567890` — Session
* `::::` — інші (ми залишили пустими, бо не використовуємо)

---

## 📌 Примітка:

Якщо ти використовував `apex.navigation.dialog` — і ця сторінка була модальною (із шаблоном Dialog) — тоді при переході через `redirect` вона відкриється як **звичайна сторінка**. Переконайся, що у Page Attributes → `Page Mode = Normal`, якщо це очікувана поведінка.

---

🔔 Якщо хочеш, щоб цей redirect виконувався **після натискання кнопки, створеної динамічно** — просто додай цей код у твій обробник `click`.

Хочеш — можу згенерувати повний приклад коду під твою структуру сторінок.
