Щоб у **Oracle APEX Interactive Grid** поле `DATE` відображалось із **датою та часом**, потрібно виконати кілька дій, оскільки за замовчуванням APEX для `DATE`-типів не показує час (показує лише `DD.MM.YYYY` або `YYYY-MM-DD`).

---

## ✅ Варіант 1: Відображення через **формат маску** (рекомендовано)

### 🔹 Кроки:

1. Перейдіть до **Attributes** вашого Interactive Grid.
2. Відкрийте налаштування **колонки з типом DATE** (наприклад, `PLANNING_DATE_START`).
3. У полі **Format Mask** вкажіть:

```
DD.MM.YYYY HH24:MI
```

> або англійський формат:

```
YYYY-MM-DD HH24:MI
```

🔎 Це дозволить виводити дату разом з годинами та хвилинами.

---

## ✅ Варіант 2: Через SQL-перетворення (якщо формат маски не працює)

У SQL-джерелі вашого IG (або у View) виконайте форматування вручну:

```sql
TO_CHAR(PLANNING_DATE_START, 'DD.MM.YYYY HH24:MI') AS PLANNING_DATE_START_DISPLAY
```

І виводьте у грід не поле `PLANNING_DATE_START`, а `PLANNING_DATE_START_DISPLAY` як **звичайний текст** (не date picker).

> ⚠️ Але в такому випадку не буде редагування як дати — це просто відображення.

---

## 🧩 Якщо потрібно **редагувати дату й час** в IG

1. Тип колонки — `Date Picker`
2. У вкладці **Settings** → **Format Mask**:

```
DD.MM.YYYY HH24:MI
```

3. Увімкніть параметр:

   * ✅ `Show Time`
   * Якщо такого немає — це залежить від версії APEX

🔔 **Підказка**: у версіях APEX 20+ для повноцінного вибору часу використовують:

* **Item Type**: `Date Picker`
* * плагін або окремий `Time Picker`, якщо потрібна точна редагованість.

---

## 🔥 Бонус: якщо колонка типу TIMESTAMP

* У SQL (або View) форматування:

```sql
TO_CHAR(TIMESTAMP_COLUMN, 'DD.MM.YYYY HH24:MI') AS TIMESTAMP_DISPLAY
```

---

## 📌 Підсумок:

| Завдання                      | Рішення                                 |
| ----------------------------- | --------------------------------------- |
| Відобразити дату + час        | Format Mask: `DD.MM.YYYY HH24:MI`       |
| Редагувати дату + час         | Date Picker + відповідна маска          |
| Відображення через SQL        | `TO_CHAR(column, 'DD.MM.YYYY HH24:MI')` |
| Формат для англ. користувачів | `YYYY-MM-DD HH24:MI`                    |

---

Хочеш — можу подивитися на конкретну колонку або SQL-запит і допомогти адаптувати під тебе.
