Щоб зробити **візуальне форматування рядка** в **Interactive Grid (IG)** в Oracle APEX, коли в колонці `FACT_DATE` вже встановлено значення (тобто підзавдання завершено), потрібно використати **JavaScript Row Highlighting** або CSS через `Static ID` IG та умови у `JavaScript Initialization Code`.

---

## ✅ Загальна ідея:

* Якщо `FACT_DATE` **не null**, то:

  * Рядок IG має бути **з затемненим фоном / іншим кольором**
  * Весь текст у рядку — **закреслений**, або виглядати "disabled"
  * Але при цьому **залишається видимою дата виконання**

---

## 🔧 Покрокова реалізація:

---

### 🔹 1. **Присвой IG регіону Static ID**, наприклад:

```
ig_subtasks
```

---

### 🔹 2. **У колонці `FACT_DATE` перевір, що вона виводиться в IG** (не прихована)

---

### 🔹 3. Додай до IG → розділ **"Advanced" → JavaScript Initialization Code**:

```javascript
function(config) {
  config.defaultGridViewConfig = {
    ...config.defaultGridViewConfig,
    rowInit: function(row, model) {
      var factDate = model.getValue("FACT_DATE");
      if (factDate) {
        row.classList.add("row-finished");
      }
    }
  };
  return config;
}
```

---

### 🔹 4. Додай CSS до сторінки або у розділ **Inline CSS**:

```css
/* Стиль для завершеного підзавдання */
#ig_subtasks .row-finished {
  background-color: #f0f0f0; /* світло-сірий фон */
  opacity: 0.6;              /* напівпрозорість */
}

/* Закреслити текст у клітинках */
#ig_subtasks .row-finished td {
  text-decoration: line-through;
  color: #555;
}
```

---

## 🧪 Результат:

* Якщо `FACT_DATE` заповнено:

  * Рядок затемнений
  * Текст закреслений
  * Але значення видно, в т.ч. і дату виконання

---

## 🧩 Бонус: Якщо хочеш зробити тільки часткове закреслення

Можна закреслити не весь рядок, а лише певні колонки:

```css
#ig_subtasks .row-finished td[headers="SUBTASK_CONTENT"],
#ig_subtasks .row-finished td[headers="STATUS_NAME"] {
  text-decoration: line-through;
}
```

> де `headers="SUBTASK_CONTENT"` — це `Static ID` колонки, який можна знайти в HTML (або задати вручну у властивостях колонки).

---

Хочеш — можу адаптувати цей код під твої точні назви колонок і layout сторінки.
