Ось **повна інструкція**, як реалізувати **асинхронне створення APEX collection через AJAX**, використовуючи тимчасову таблицю (GTT) — у твоєму випадку для `SIGNATURERIGHTS`.

---

## ✅ **Задача:**

> Довгий запит (із JOIN-ами по DBLINK) виконується окремо через AJAX, результат потрапляє в `TMP_SIGNRIGHTS`, а потім формується `APEX_COLLECTION`, яка використовується на сторінці без блокування рендеру.

---

## 🔧 **1. Створи тимчасову таблицю**

```sql
CREATE GLOBAL TEMPORARY TABLE TMP_SIGNRIGHTS (
  POSADA_SHORT_NAME   VARCHAR2(255),
  DEPART_SHORT_NAME   VARCHAR2(255),
  UNIT_NAME           VARCHAR2(255),
  STAGES_ID           NUMBER,
  SORT_ORDER          NUMBER,
  TASK_ID             NUMBER,
  USER_TABNO          VARCHAR2(100),
  POSITION_ID         NUMBER,
  DEPARTMENT_ID       NUMBER,
  UNIT_ID             NUMBER,
  SIGNRIGHT_ID        NUMBER
)
ON COMMIT DELETE ROWS;
```

---

## 🔧 **2. Створи AJAX Callback Process**

У сторінці (або у Global Page):

* **Назва:** `LOAD_CONFIRM_COLLECTION`
* **Type:** PL/SQL
* **Code:**

```plsql
DECLARE
  l_task_id       NUMBER := APEX_APPLICATION.G_X01;
  l_substage_id   NUMBER := APEX_APPLICATION.G_X02;
BEGIN
  -- Очистка TMP (опціонально)
  DELETE FROM TMP_SIGNRIGHTS;

  -- Вставка у тимчасову таблицю
  INSERT /*+ APPEND */ INTO TMP_SIGNRIGHTS (
    POSADA_SHORT_NAME,
    DEPART_SHORT_NAME,
    UNIT_NAME,
    STAGES_ID,
    SORT_ORDER,
    TASK_ID,
    USER_TABNO,
    POSITION_ID,
    DEPARTMENT_ID,
    UNIT_ID,
    SIGNRIGHT_ID
  )
  SELECT
    p.short_name,
    dp.short_name,
    un.name,
    sr.STAGES_ID,
    sr.SORT_ORDER,
    sr.TASK_ID,
    sr.USER_TABNO,
    sr.POSITION_ID,
    sr.DEPARTMENT_ID,
    sr.UNIT_ID,
    sr.ID
  FROM TaskTracker.SIGNATURERIGHTS@TO_TASKTRACKER10 sr
  LEFT JOIN TaskTracker.Dict_App_Confirm_List@TO_TASKTRACKER10 d
    ON sr.Stages_Id = d.id
  LEFT JOIN TaskTracker.POSADA_FOR_CONFIRMLIST_V@TO_TASKTRACKER10 p
    ON sr.Position_Id = p.kod
  LEFT JOIN TaskTracker.DEPART_CONFIRMLIST_V@TO_TASKTRACKER10 dp
    ON sr.department_id = dp.id
  LEFT JOIN TaskTracker.DICT_UNIT@TO_TASKTRACKER10 un
    ON sr.unit_id = un.id
  WHERE sr.TASK_ID = l_task_id
    AND d.parent_stage_id IS NOT NULL
    AND sr.STAGES_ID = l_substage_id;

  -- Створення колекції
  IF APEX_COLLECTION.COLLECTION_EXISTS('CONFIRM_CART_' || l_substage_id) THEN
    APEX_COLLECTION.DELETE_COLLECTION('CONFIRM_CART_' || l_substage_id);
  END IF;

  APEX_COLLECTION.CREATE_COLLECTION_FROM_QUERY(
    p_collection_name => 'CONFIRM_CART_' || l_substage_id,
    p_query => '
      SELECT
        POSADA_SHORT_NAME AS c001,
        DEPART_SHORT_NAME AS c002,
        UNIT_NAME         AS c003,
        STAGES_ID         AS c004,
        NULL              AS c005,
        SORT_ORDER        AS c006,
        TASK_ID           AS c007,
        USER_TABNO        AS c008,
        POSITION_ID       AS c009,
        DEPARTMENT_ID     AS c010,
        UNIT_ID           AS c011,
        SIGNRIGHT_ID      AS c012
      FROM TMP_SIGNRIGHTS',
    p_generate_md5 => 'YES'
  );

  -- Вивід статусу (JSON)
  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('status', 'ok');
  APEX_JSON.CLOSE_OBJECT;
END;
```

---

## ✅ **3. JavaScript-функція виклику**

Увімкни **"Page Items to Submit"** (якщо треба) або передавай значення через `x01`, `x02`.

### 🔹 Додай у JS (наприклад у Dynamic Action → JS Code):

```javascript
function loadConfirmCollection(taskId, substageId) {
  apex.server.process("LOAD_CONFIRM_COLLECTION", {
    x01: taskId,
    x02: substageId
  }, {
    dataType: "json",
    success: function (pData) {
      if (pData.status === "ok") {
        console.log("Колекцію створено успішно");
        // Тут можна оновити регіон, який використовує цю колекцію
        apex.region("confirm_region_" + substageId).refresh();
      }
    },
    error: function (jqXHR, textStatus, errorThrown) {
      console.error("Помилка завантаження колекції", textStatus);
    }
  });
}
```

---

## 🧩 **4. Виклик при завантаженні або події**

Наприклад:

```javascript
loadConfirmCollection($v('P6_TASK_ID'), 101); // 101 — це STAGE_ID
```

---

## 📌 Підсумок:

| Компонент                 | Призначення                                   |
| ------------------------- | --------------------------------------------- |
| `TMP_SIGNRIGHTS`          | Тимчасове сховище для даних                   |
| `LOAD_CONFIRM_COLLECTION` | AJAX-процес вставки і створення колекції      |
| `apex.server.process`     | JS-метод виклику процесу і обробки результату |
| `region().refresh()`      | Оновлення регіону з цією колекцією            |

---

🔔 Якщо твій регіон прив'язаний до `CONFIRM_CART_{STAGE_ID}`, просто формуй його назву динамічно і викликай `apex.region(...).refresh()` після створення.

Хочеш — я можу зробити повний шаблон (включаючи DA, refresh, зв'язок із регіоном).
