Це дуже доречне питання — і ти правильно міркуєш: **забороняти або принаймні попереджати користувача про втрату даних** — це частина хорошого UX (user experience). Ось як це зазвичай реалізують і що рекомендовано:

---

## ✅ Варіант 1: **Показати підтвердження при переключенні `P5_SWITCH`**

Це — **найбільш загальноприйнята практика**, яка:

* **не забороняє**, а попереджає
* дає користувачу **свідомий вибір**
* легко реалізується в APEX

---

### 🔧 Як реалізувати:

#### 1. Dynamic Action на зміну `P5_SWITCH`

* **Event**: `Change`
* **Selection Type**: `Item`
* **Item**: `P5_SWITCH`

#### 2. True Action: **Execute JavaScript Code**

```javascript
var changed = false;

// Список item'ів, які вказують на введені дані
const watchedItems = [
  'P5_DATE1',
  'P5_DATE2',
  'P5_DATE3',
  'P5_TEXT1',
  'P5_TEXT2',
  'P5_TEXTAREA'
];

// Перевірка чи заповнене хоч одне поле
for (const itemName of watchedItems) {
  const value = $v(itemName);
  if (value && value.trim() !== '') {
    changed = true;
    break;
  }
}

if (changed) {
  const confirmed = confirm('⚠ Ви вже ввели дані. Зміна режиму може призвести до втрати введеної інформації. Продовжити?');

  if (!confirmed) {
    // Відмінити зміну перемикача
    const previous = (apex.item("P5_SWITCH").getValue() === "1") ? "0" : "1";
    apex.item("P5_SWITCH").setValue(previous);
    return;
  }
}
```

---

## 🧠 UX рекомендація:

* **Показувати підтвердження — кращий варіант**, ніж жорстко блокувати.
* Якщо хочеш повністю **заборонити зміну**, то:

  * встановлюй `P5_SWITCH` як `Display Only`
  * або відключай (`Disable`) поле, як тільки зʼявляється перше введене значення
  * або через додаткову логіку JS

---

## ✅ Альтернатива: Disable при зміні будь-якого поля

Можна автоматично **disable P5\_SWITCH**, якщо хоча б одне поле заповнене. Але це може викликати роздратування користувача, якщо він просто хоче змінити режим до сабміту.

---

## ✨ Рекомендований варіант:

> **Залишити P5\_SWITCH змінним, але показувати підтвердження**
> — це **найкраще поєднання гнучкості та безпеки введення даних**.

---

Хочеш, щоб я допоміг ще й зробити **повернення P5\_SWITCH до попереднього значення** більш точно? (наприклад, зберігати значення перед зміною)
