Проблема в твоїй логіці полягає в тому, що при **другому натисканні** ти знімаєш клас `active`, а при **третьому — не додаєш**, бо код `return;` вийшов раніше, і подальша логіка не виконується.

Але **четверте натискання** знову працює, бо `hasClass('active')` вже `false`, отже клас додається.

---

## ✅ Як правильно:

Потрібно **використовувати `toggleClass`**, який самостійно додає або забирає клас:

```js
apex.jQuery(document).on('click', '.a-Button--actions', function (e) {
  e.preventDefault();
  e.stopPropagation();

  var $menu = apex.jQuery('#custom-ig-menu');

  // Просто переключаємо стан
  $menu.toggleClass('active');
});
```

---

## 🔁 Додатково (якщо потрібно ховати меню при кліку за межами):

```js
apex.jQuery(document).on('click', function () {
  apex.jQuery('#custom-ig-menu').removeClass('active');
});
```

> І не забудь **всередині `#custom-ig-menu`** зупинити поширення:

```js
apex.jQuery('#custom-ig-menu').on('click', function (e) {
  e.stopPropagation();
});
```

---

🔔 Тепер при кожному натисканні кнопки `.a-Button--actions`:

* меню буде **чітко показуватись і приховуватись по черзі**
* і **автоматично закриватись**, якщо користувач клікне за межами меню

Хочеш ще й анімацію плавного відкриття/закриття?
