Добре! Щоб **повернути `P5_SWITCH` до попереднього значення**, якщо користувач натиснув "Скасувати", потрібно зберегти попереднє значення перед тим, як воно зміниться.

Ось як зробити це **коректно і стабільно в APEX**:

---

## ✅ Кроки для реалізації

### 🔹 1. Додай прихований item `P5_SWITCH_PREV`

* Тип: `Hidden`
* Default: `0`
* Зроби доступним у JavaScript: `Session State = Per Request` (або `Always`, якщо треба)

---

### 🔹 2. Dynamic Action: `Page Load` → зберігає початкове значення

* **Event**: `Page Load`
* **True Action**: `Set Value`

  * **Set Type**: `PL/SQL Expression`
  * **Expression**: `:P5_SWITCH`
  * **Affected Element**: `P5_SWITCH_PREV`

---

### 🔹 3. Dynamic Action: `Change` на `P5_SWITCH`

(Додаєш до вже існуючої, де перевіряєш заповненість полів)

🔧 **JS Code (оновлений):**

```javascript
var changed = false;

// Перелік полів, які вказують на заповненість
const watchedItems = [
  'P5_DATE1',
  'P5_DATE2',
  'P5_DATE3',
  'P5_TEXT1',
  'P5_TEXT2',
  'P5_TEXTAREA'
];

// Перевірка чи заповнено хоч щось
for (const itemName of watchedItems) {
  const value = $v(itemName);
  if (value && value.trim() !== '') {
    changed = true;
    break;
  }
}

if (changed) {
  const confirmed = confirm('⚠ Ви вже ввели дані. Зміна режиму може призвести до втрати введеної інформації. Продовжити?');
  
  if (!confirmed) {
    // Повертаємо попереднє значення
    const previous = $v("P5_SWITCH_PREV");
    apex.item("P5_SWITCH").setValue(previous);
    return;
  }
}

// Якщо підтверджено — оновлюємо P5_SWITCH_PREV на нове значення
apex.item("P5_SWITCH_PREV").setValue($v("P5_SWITCH"));
```

---

## ✅ Як це працює:

* При завантаженні сторінки `P5_SWITCH_PREV` зберігає початкове значення.
* При зміні — якщо користувач натискає "Скасувати", ми повертаємо `P5_SWITCH` до збереженого значення.
* Якщо натискає "ОК", ми оновлюємо `P5_SWITCH_PREV`.

---

Готовий допомогти зробити аналогічну перевірку перед **зміною типу завдання (`P5_SELECT_TASK_TYPE`)** або іншим полем, якщо треба?
