Чудово, давай зробимо це **поетапно**, щоб було надійно і без зайвого сміття у БД.

---

## ✅ Частина 1: Очистка `watchedItems` при перемиканні `P5_SWITCH`

🔹 **У тій самій Dynamic Action** (де виконується перевірка), після підтвердження (`if (confirmed)`), додай очищення полів:

```javascript
// Очистка основних item'ів
const fieldsToClear = [
  'P5_DATE1',
  'P5_DATE2',
  'P5_DATE3',
  'P5_TEXT1',
  'P5_TEXT2',
  'P5_TEXTAREA'
];

fieldsToClear.forEach(item => apex.item(item).setValue(null));
```

> 🔍 Якщо деякі з полів мають дефолтні значення — краще передавати саме `''`, а не `null`.

---

## ✅ Частина 2: Як бути з підзавданнями / підшаблонами?

**Проблема:**
Якщо користувач вже додав записи в `TASK_SUBTASKS` або `TASK_TEMPLATE_SUBTASKS` (через IG), при зміні `P5_SWITCH` — дані залишаються в БД.

### 🔒 Варіант 1: Блокувати перемикання, якщо є записані рядки в IG

#### 🔹 Переваги:

* Безпечний спосіб
* Не треба думати про очищення

#### 🔹 Як реалізувати:

1. Створи **PL/SQL-процес** `CHECK_SUBTASKS_EXISTS` (Ajax Callback):

```plsql
DECLARE
  l_exists BOOLEAN := FALSE;
BEGIN
  IF :P5_SWITCH = '0' THEN
    SELECT 1 INTO l_exists
    FROM TASK_SUBTASKS
    WHERE TASK_ID = :P5_TASK_ID AND ROWNUM = 1;
  ELSE
    SELECT 1 INTO l_exists
    FROM TASK_TEMPLATE_SUBTASKS
    WHERE TEMPLATE_ID = :P5_TASK_ID AND ROWNUM = 1;
  END IF;

  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE('hasRows', CASE WHEN l_exists THEN 'Y' ELSE 'N' END);
  APEX_JSON.CLOSE_OBJECT;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('hasRows', 'N');
    APEX_JSON.CLOSE_OBJECT;
END;
```

2. У JS перед зміною `P5_SWITCH`:

```javascript
apex.server.process('CHECK_SUBTASKS_EXISTS', {
  x01: $v('P5_SWITCH')
}, {
  dataType: 'json',
  success: function(data) {
    if (data.hasRows === 'Y') {
      apex.message.alert("⚠ Неможливо змінити тип. Існують збережені підзавдання або підшаблони.");
      // Повертаємо назад
      apex.item('P5_SWITCH').setValue($v('P5_SWITCH_PREV'));
    } else {
      // Очищаємо інші поля
      fieldsToClear.forEach(item => apex.item(item).setValue(null));
      apex.item("P5_SWITCH_PREV").setValue($v("P5_SWITCH"));
    }
  },
  error: function() {
    apex.message.alert("❌ Помилка при перевірці підзавдань.");
  }
});
```

---

### 🧹 Варіант 2: Видаляти підзавдання при переключенні

> ❗ Ризикований підхід: користувач може випадково втратити дані.

Рекомендується лише, якщо:

* підзавдання зберігаються тимчасово (через `DRAFT_ID`)
* немає ризику втратити "живі" дані

---

## ✅ Що я рекомендую

1. **Забороняти перемикання, якщо є збережені записи** — це **найбезпечніше і найпрозоріше** для користувача.
2. Очистка основних item'ів — після підтвердження зміни `P5_SWITCH`.

---

🔜 Готовий допомогти доопрацювати Ajax-процес для перевірки `DRAFT_ID`, якщо підзавдання ще не збережені до основної таблиці?
