Щоб додати **кнопку "Закрити"**, яка буде закривати діалогове вікно на сторінці створення підзавдання в Oracle APEX (у форматі модального діалогу), виконай наступні кроки:

---

## ✅ 1. Додай кнопку на сторінку

Перейди до сторінки **підзавдання** (наприклад, сторінка `6`) і:

* Додай **нову кнопку** (наприклад, `CLOSE_DIALOG`)
* Button Name: `Закрити`
* **Position**: `Dialog Footer`
* **Action**: `Defined by Dynamic Action`

---

## ✅ 2. Створи Dynamic Action для цієї кнопки

* **Event**: `Click`
* **Selection Type**: `Button`
* **Button Name**: `CLOSE_DIALOG`

### ➕ Додай True Action:

* **Action**: `Execute JavaScript Code`
* **Code**:

```javascript
apex.navigation.dialog.close();
```

> Це закриє модальне вікно без будь-якої обробки, як стандартна "Cancel" дія.

---

## 🧩 Додатково: Якщо хочеш підтвердження перед закриттям

Можеш замість `Execute JavaScript Code` використати:

```javascript
if (confirm('Ви впевнені, що хочете закрити без збереження?')) {
  apex.navigation.dialog.close();
}
```

---

Готово ✅ Тепер твоя кнопка "Закрити" буде закривати модальне вікно без сабміту.

Хочеш, щоб вона також **повертала статус** назад на основну сторінку (наприклад, `cancelled`)?
