Чудове запитання — поясню детально та *поетапно*, як правильно реалізувати:

---

## ✅ **1. Що таке `Dialog Return` і де це налаштовується**

> `Dialog Return` — це значення, яке повертається з модального вікна до сторінки, яка його відкликала (батьківської).

Це задається **в процесі типу `Close Dialog`**, коли ти натискаєш кнопку, наприклад `CREATE TASK`.

🔧 **Де знайти Return Value:**

1. Йди в `Processing` → натисни `Create Process`
2. Тип: `Dialog: Close Dialog`
3. В полі **Return Value** — введи, наприклад:

   ```sql
   'created'
   ```

   > Це поверне текст `'created'` на батьківську сторінку.

Це і є значення, по якому потім спрацьовуватиме Dynamic Action на сторінці з `mainReport`.

---

## ✅ **2. Як зробити Dynamic Action на сторінці з mainReport**

1. Перейди на сторінку, де є твій регіон `mainReport`.

2. Створи новий **Dynamic Action**:

   * **Event**: `Dialog Closed`
   * **Selection Type**: `Region` → вибери кнопку або сам `Region`, через який відкривалося вікно
     (Або навіть `Page` — тоді працюватиме для всіх діалогів).

3. Вкладка **Client-Side Condition**:

   * Тип: `JavaScript Expression`
   * Значення:

     ```js
     this.data.dialogReturn === 'created'
     ```

---

## ✅ **3. True Actions**

### 🔁 Refresh mainReport

* Action: `Refresh`
* Selection Type: `Region`
* Region: `mainReport`

---

### ✅ Notification на 3 сек

* Action: `Execute JavaScript Code`
* Code:

```js
var isTemplate = $v('P5_TASK_MODE') === '1';
var message = isTemplate ? 'Шаблон створено успішно!' : 'Завдання створено успішно!';
apex.message.showPageSuccess(message);

setTimeout(function() {
  apex.message.hidePageSuccess();
}, 3000);
```

> ⚠️ Якщо `P5_TASK_MODE` недоступне на батьківській сторінці — передай його через Return Value (наприклад `'created_template'` або `'created_task'`), і тоді в `dialogReturn` перевіряй тип.

---

## ✅ Для Оновлення (Update):

Повторюємо усе так само, але:

* Кнопка `UPDATE TASK`, `UPDATE TEMPLATE`
* Процес `UPDATE_TASK_OR_TEMPLATE`
* Після нього ще один `Dialog: Close Dialog` із Return Value `'updated'`
* На батьківській сторінці — **новий Dynamic Action**:

  * Event: `Dialog Closed`
  * JavaScript Condition:

    ```js
    this.data.dialogReturn === 'updated'
    ```
  * True Actions:

    1. Refresh → Region: `mainReport`
    2. Notification: `"Завдання/Шаблон оновлено успішно!"`

---

## 🧠 Порада

Можеш навіть у `Return Value` вказати:

```sql
CASE WHEN :P5_TASK_MODE = 0 THEN 'created_task' ELSE 'created_template' END
```

І потім у JS перевіряти:

```js
if (this.data.dialogReturn === 'created_task') {
  // ...
}
```

---

Хочеш, щоб я показав **усе як схема / таблиця** для швидкої навігації?
