Так! 🔥 **Те, що ти хочеш — цілком реалізується в Oracle APEX.** Це буде функціональна аналітична сторінка з фільтрами та статистикою по змінах, дням і в реальному часі.

---

## 🧩 Структура сторінки звіту

### 🎯 **Результат:**
На сторінці відображаються блоки:

---

### 📋 **1. Заголовок:**
```
На даний момент (дані на поточний час):
бригад фірми - <число>, працівників - <число>
бригад підрядників - <число>, працівників - <число>
```

---

### ⏱️ **2. За зміну (динамічно визначається):**
```
бригад фірми - <>, працівників - <>
бригад підрядників - <>, працівників - <>
```

---

### 📅 **3. За сьогодні (00:00 – SYSDATE):**
```
бригад фірми - <>, працівників - <>
бригад підрядників - <>, працівників - <>
```

---

### 🎛️ **4. Фільтри (на панелі або зверху):**
- `Select List`: Відділ (`department`)
- `Select List`: Unit (`unit`)
- Кнопка **"Скинути фільтри"**

---

## ✅ КРОКИ РЕАЛІЗАЦІЇ В APEX

---

### 1. **Створити сторінку типу:**
> **Blank Page** або **Region Display Selector Page**

---

### 2. **Додати регіони:**
#### 📌 Dynamic Content (PL/SQL returning HTML) для кожного блоку:
- “На даний момент”
- “За зміну”
- “За сьогодні”

**Код PL/SQL для кожного блока буде викликати твою функцію `get_outfit_stats_combo(...)`, наприклад:**

```plsql
DECLARE
  v_stats SYS.ODCIVARCHAR2LIST;
BEGIN
  v_stats := get_outfit_stats_combo(SYSDATE, NULL, 1); -- фірма
  RETURN 'бригад фірми - <span class="vl_sld">' || v_stats(1) || '</span>, працівників - <span class="vl_sld">' || v_stats(2) || '</span>';
END;
```

> Для підрядників – `get_outfit_stats_combo(..., 0)`

---

### 3. **Фільтри на сторінці**
#### Додай APEX Page Items:
- `P1_DEPARTMENT` – Select List:
```sql
SELECT DISTINCT department d, department r FROM tw.wp_outfit@to_asics10 ORDER BY 1
```

- `P1_UNIT` – Select List (залежна від відділу):
```sql
SELECT DISTINCT unit d, unit r 
FROM tw.wp_outfit@to_asics10 
WHERE (:P1_DEPARTMENT IS NULL OR department = :P1_DEPARTMENT)
ORDER BY 1
```

#### Додай кнопку "Скинути":
- `RESET` – з динамічною дією:
```javascript
apex.item("P1_DEPARTMENT").setValue('');
apex.item("P1_UNIT").setValue('');
apex.region("report_region").refresh(); -- або виклик процесу/динамічного контенту
```

---

### 4. **Фільтрація в PL/SQL / SQL**
Розширюєш функцію `get_outfit_stats_combo(...)`, додаючи ще два параметри:

```sql
p_department IN VARCHAR2 DEFAULT NULL,
p_unit       IN VARCHAR2 DEFAULT NULL
```

І додаєш у WHERE в основному запиті:

```sql
AND (:p_department IS NULL OR o.department = :p_department)
AND (:p_unit IS NULL OR o.unit = :p_unit)
```

---

## 🔄 Як розпізнати зміну

В Oracle ти можеш визначити зміну за `SYSDATE` так:

```plsql
DECLARE
  v_start DATE;
  v_end   DATE;
BEGIN
  IF TO_CHAR(SYSDATE, 'HH24:MI') BETWEEN '06:00' AND '13:59' THEN
    v_start := TRUNC(SYSDATE) + 6/24;
    v_end := TRUNC(SYSDATE) + 14/24;
  ELSIF TO_CHAR(SYSDATE, 'HH24:MI') BETWEEN '14:00' AND '21:59' THEN
    v_start := TRUNC(SYSDATE) + 14/24;
    v_end := TRUNC(SYSDATE) + 22/24;
  ELSE
    IF TO_CHAR(SYSDATE, 'HH24:MI') >= '22:00' THEN
      v_start := TRUNC(SYSDATE) + 22/24;
      v_end := TRUNC(SYSDATE + 1) + 6/24;
    ELSE
      v_start := TRUNC(SYSDATE - 1) + 22/24;
      v_end := TRUNC(SYSDATE) + 6/24;
    END IF;
  END IF;
```

---

## 📦 Альтернатива: все через одну функцію

Можна зробити одну функцію `get_all_outfit_stats_html`, яка:

- самостійно визначає три часових діапазони (поточний, зміна, день)
- повертає готовий **HTML-блок** з усіма даними
- приймає `p_department`, `p_unit`

---

## 🧠 Підказка

Функції вже готові (`get_outfit_stats_combo`), просто потрібно:
- розширити їх на фільтри (`department`, `unit`);
- вставити їх у Dynamic Content;
- додати Select List-и + кнопку.

---
