Чудове запитання! 🔍 І справді, **PL/SQL Dynamic Content region** у APEX **не підтримує автоматичний `Refresh`** через Dynamic Action напряму, як інші регіони типу Classic Report або Interactive Report.

Але є **2 надійних способи**, як оновлювати такий регіон при зміні фільтрів:

---

## ✅ Варіант 1: Використовувати `Static Content Region` + `Dynamic Action: Execute PL/SQL Code`

Це найбільш гнучкий підхід. Ось як реалізувати:

### 🔹 1. Замість PL/SQL region — створюєш **Static Content Region** з `Static ID`, наприклад: `rpt_stats_html`.

Всередині нього буде:
```html
<div id="rpt_html_content">Завантаження...</div>
```

---

### 🔹 2. Додаєш **Dynamic Action**:
- Event: `Change`
- Selection Type: `Item(s)`
- Item(s): `P1_DEPARTMENT`, `P1_UNIT`
- True Action: `Execute PL/SQL Code`

```plsql
DECLARE
  v_html CLOB;
BEGIN
  v_html := get_all_outfit_stats_html(:P1_DEPARTMENT, :P1_UNIT);
  apex_util.set_session_state('P1_STATS_HTML', v_html);
END;
```

---

### 🔹 3. Створюєш **Hidden Page Item**: `P1_STATS_HTML`

- Тип: Hidden
- Source: `Always Null`

---

### 🔹 4. Після `Execute PL/SQL` додаєш True Action → `Execute JavaScript Code`:

```js
document.getElementById("rpt_html_content").innerHTML = apex.item("P1_STATS_HTML").getValue();
```

✅ Після вибору будь-якого фільтра — динамічно оновлюється вміст через JS.

---

## ✅ Варіант 2: Використовувати `AJAX Callback`

Це альтернатива з максимальним контролем:

### 🔹 1. У процесах сторінки створити **AJAX Callback**:

- Назва: `GET_STATS_HTML`
- Тип: PL/SQL
```plsql
BEGIN
  htp.p(get_all_outfit_stats_html(:P1_DEPARTMENT, :P1_UNIT));
END;
```

---

### 🔹 2. Викликаєш з JavaScript:

```js
apex.server.plugin(
  'GET_STATS_HTML',
  { pageItems: '#P1_DEPARTMENT,#P1_UNIT' },
  {
    success: function(pData) {
      document.getElementById("rpt_html_content").innerHTML = pData;
    }
  }
);
```

---

## 🔁 Порівняння

| Підхід | Плюси | Мінуси |
|--------|-------|--------|
| Static Region + JS | Простий, швидкий, підтримує будь-який HTML | Потрібен трохи JS |
| AJAX Callback | Максимальна гнучкість | Трохи більше налаштувань |

---

## 🚀 Рекомендація

🔹 **Використай Варіант 1** – це найлегше в APEX і дуже гнучко працює з функцією, яку ти вже створив.

🔹 Якщо хочеш — я можу дати приклад **JSON-експорту** готової сторінки з цим механізмом, щоб ти міг імпортувати у свій APEX. Хочеш?