Дуже хороше зауваження! 👏  
Ти **абсолютно правий**: у варіанті 1 (з `Static Region` + `Execute PL/SQL + JavaScript`) **заповнення контенту відбувається лише після зміни фільтра**, бо ми обробляємо подію `Change`.

---

## ✅ Рішення: Завантажити контент одразу при першому відкритті сторінки

### 🔧 Є кілька способів зробити це. Найкращий — **викликати той самий PL/SQL + JS при завантаженні сторінки.**

---

## 🔁 Оновлений Варіант 1 (повна логіка)

### ✅ 1. `Static Region` (наприклад, `rpt_stats_html`):

```html
<div id="rpt_html_content">Завантаження...</div>
```

---

### ✅ 2. `Hidden Item`: `P1_STATS_HTML`  
(для збереження результату PL/SQL, який буде оновлено через JS)

---

### ✅ 3. `Dynamic Action` #1: **On Page Load**
- **True Action 1** – `Execute PL/SQL Code`:
```plsql
DECLARE
  v_html CLOB;
BEGIN
  v_html := get_all_outfit_stats_html(:P1_DEPARTMENT, :P1_UNIT);
  apex_util.set_session_state('P1_STATS_HTML', v_html);
END;
```
- Page Items to Submit: `P1_DEPARTMENT`, `P1_UNIT`

- **True Action 2** – `Execute JavaScript Code`:
```js
document.getElementById("rpt_html_content").innerHTML = apex.item("P1_STATS_HTML").getValue();
```

---

### ✅ 4. `Dynamic Action` #2: **On Change (P1_DEPARTMENT, P1_UNIT)**  
(як і раніше)
- Повторює ті самі дії:  
  - Execute PL/SQL (set P1_STATS_HTML)  
  - Execute JavaScript (підставити у `div`)

---

## 💡 Після цього:

- 📥 При **першому відкритті сторінки** контент буде згенеровано через `On Page Load`
- 🔄 При **зміні фільтрів** — через `On Change`

---

Хочеш — я можу зібрати це все у **готовий JSON-експорт сторінки** з усіма компонентами (фільтри, dynamic action, регіон), щоб ти одразу імпортував у свій APEX?