Чудово! Ми можемо створити PL/SQL функцію на основі твого **перевіреного SQL**, яка:

### ✅ Робить наступне:
- Приймає два аргументи: `p_date_start`, `p_date_end` (де `p_date_end` може бути NULL);
- Повертає результат у вигляді **HTML**:

```html
бригад фірми - <span class="vl_sld">25</span>, працівників - <span class="vl_sld">40</span><br>
бригад підрядників - <span class="vl_sld">5</span>, працівників - <span class="vl_sld">11</span>
```

---

## ✅ Функція `get_outfit_html`

```sql
CREATE OR REPLACE FUNCTION get_outfit_html (
    p_date_start IN DATE,
    p_date_end   IN DATE DEFAULT NULL
) RETURN CLOB IS
    v_firm_teams           NUMBER := 0;
    v_firm_workers         NUMBER := 0;
    v_contract_teams       NUMBER := 0;
    v_contract_workers     NUMBER := 0;
    v_html                 CLOB;
BEGIN
    -- Обчислення
    SELECT
        SUM(CASE WHEN org = 1 THEN 1 ELSE 0 END),
        SUM(CASE WHEN org = 1 THEN team_count ELSE 0 END),
        SUM(CASE WHEN org = 0 THEN 1 ELSE 0 END),
        SUM(CASE WHEN org = 0 THEN team_count ELSE 0 END)
    INTO
        v_firm_teams,
        v_firm_workers,
        v_contract_teams,
        v_contract_workers
    FROM (
        SELECT 
            o.id_outfit,
            DECODE(o.id_org, NULL, 0, 1) AS org,
            g.team_count
        FROM (
            SELECT 
                k.id_outfit,
                team.count_team + DECODE(k.performer, NULL, 0, 1) AS team_count
            FROM (
                SELECT 
                    tt.id_outfit, 
                    COUNT(tt.id) AS count_team 
                FROM tw_wp_team_v tt, tw.wp_outfit_v k
                WHERE tt.id_outfit = k.id_outfit
                  AND (tt.data_end >= p_date_start OR tt.data_end IS NULL)
                GROUP BY tt.id_outfit
            ) team,
            tw.wp_outfit_v k
            WHERE team.id_outfit = k.id_outfit
        ) g
        LEFT JOIN (
            SELECT
                tl.id_outfit,
                COUNT(id_status) AS outfit_open 
            FROM tw_wp_status_v tl
            WHERE tl.data >= p_date_start
              AND (p_date_end IS NULL OR tl.data <= p_date_end)
              AND tl.id_status = 6
            GROUP BY tl.id_outfit
        ) r ON r.id_outfit = g.id_outfit
        LEFT JOIN tw.wp_outfit@to_asics10 o ON o.id_outfit = g.id_outfit 
        WHERE (
            (o.data_start <= NVL(p_date_end, o.data_start) 
             AND o.data_finish >= p_date_start)
            OR TRUNC(o.data_prolongation, 'dd') >= TRUNC(p_date_start, 'dd')
        )
        AND r.outfit_open IS NOT NULL

        UNION ALL

        SELECT 
            oo.id_outfit,
            DECODE(oo.id_org, NULL, 0, 1) AS org,
            0 AS team_count
        FROM (
            SELECT
                tl.id_outfit,
                COUNT(id_status) AS outfit_open
            FROM tw_wp_status_v tl
            WHERE tl.data >= p_date_start
              AND (p_date_end IS NULL OR tl.data <= p_date_end)
              AND tl.id_status = 6
            GROUP BY tl.id_outfit
        ) rr
        LEFT JOIN tw.wp_outfit@to_asics10 oo ON oo.id_outfit = rr.id_outfit
        WHERE (
            (oo.data_start <= NVL(p_date_end, oo.data_start) 
             AND oo.data_finish >= p_date_start)
            OR TRUNC(oo.data_prolongation, 'dd') >= TRUNC(p_date_start, 'dd')
        )
        AND oo.team IS NULL
        AND rr.outfit_open IS NOT NULL
    );

    -- Формування HTML
    v_html := 
        'бригад фірми - <span class="vl_sld">' || v_firm_teams || '</span>, працівників - <span class="vl_sld">' || v_firm_workers || '</span><br>' ||
        'бригад підрядників - <span class="vl_sld">' || v_contract_teams || '</span>, працівників - <span class="vl_sld">' || v_contract_workers || '</span>';

    RETURN v_html;

EXCEPTION
    WHEN OTHERS THEN
        RETURN 'Помилка: ' || SQLERRM;
END;
/
```

---

## 🧪 Сценарії використання:

### 🔹 1. Від поточного моменту і далі:
```sql
SELECT get_outfit_html(SYSDATE, NULL) FROM DUAL;
```

### 🔹 2. Від 12:00 до 18:00:
```sql
SELECT get_outfit_html(TRUNC(SYSDATE) + 12/24, TRUNC(SYSDATE) + 18/24) FROM DUAL;
```

### 🔹 3. За день (від 00:00 до 23:59:59):
```sql
SELECT get_outfit_html(TRUNC(SYSDATE), TRUNC(SYSDATE + 1) - INTERVAL '1' SECOND) FROM DUAL;
```

---

## ✅ Використання в APEX

Ти можеш:

- додати цю функцію як **PL/SQL Dynamic Content**;
- або використовувати `SELECT get_outfit_html(:P1_START, :P1_END) FROM DUAL` з item’ами дати.

---

🔹 Якщо хочеш, можу зробити також варіант з **JSON**, або повернення **структурованого об'єкта** для REST/JS.