Ось **два окремих SQL-запити** для **оновлення інформації** про альбом та схему, при цьому **оновлюється остання стабільна версія** у відповідній таблиці `SCHEME_VERSION` або `ALBUM_VERSION` (або `SCHEME_VERSION`, якщо `ALBUM_VERSION` не існує).

---

### **1️⃣ Оновлення інформації про альбом + оновлення версії**
```sql
UPDATE ALBUM 
SET name = :new_name,
    description = :new_description,
    depart_id = :new_depart_id,
    unit_id = :new_unit_id,
    status_id = :new_status_id
WHERE id = :album_id;

-- Оновлення часу змін у стабільній версії альбому
UPDATE SCHEME_VERSION
SET updated_at = SYSDATE,
    updated_by = :updated_by
WHERE album_id = :album_id AND is_stable = 1;
```
✅ **Що робить цей запит?**  
- Оновлює **назву, опис, відділ, підрозділ і статус** у `ALBUM`.  
- Оновлює **дату останнього оновлення та користувача**, який оновив дані в `SCHEME_VERSION` (стабільній версії).

---

### **2️⃣ Оновлення інформації про схему + оновлення версії**
```sql
UPDATE SCHEME 
SET name = :new_name,
    description = :new_description,
    depart_id = :new_depart_id,
    unit_id = :new_unit_id,
    format = :new_format,
    system = :new_system,
    shifr = :new_shifr
WHERE id = :scheme_id;

-- Оновлення часу змін у стабільній версії схеми
UPDATE SCHEME_VERSION
SET updated_at = SYSDATE,
    updated_by = :updated_by
WHERE scheme_id = :scheme_id AND is_stable = 1;
```
✅ **Що робить цей запит?**  
- Оновлює **назву, опис, відділ, підрозділ, формат, систему та шифр** у `SCHEME`.  
- Оновлює **дату останнього оновлення та користувача**, який оновив дані в `SCHEME_VERSION` (стабільній версії).

---

### **📌 Висновок**
- ✅ Дані **оновлюються у самій сутності (`ALBUM`, `SCHEME`)**, але час і автор змін фіксуються у стабільній версії.
- ✅ **Користувачі бачать актуальні дані**, при цьому історія зберігається у `SCHEME_VERSION`.
- ✅ Після виконання цього запиту **немає створення нової версії**, а лише оновлення стабільної.

🚀 **Це ідеальний спосіб зберігати зміни та відстежувати, хто та коли їх зробив!** Якщо є уточнення — питай! 😊