Так, ти **можеш використовувати цей код `fetchData` для виконання `INSERT` (POST-запит)** через Next.js API.  

---

## **Як зробити Insert через POST-запит?**  
1. **Твій код `fetchData` відправляє запит на `/api/rest/customfetch`**, а той звертається до стороннього API.  
2. **Якщо `method = "POST"`, він передає `body` (дані, які потрібно вставити в БД).**  
3. **На сервері Next.js (`/api/rest/customfetch`) цей запит обробляється, і далі відправляється в сторонній API.**  

---

### **📌 Як викликати `fetchData` для Insert (POST-запит)**
```javascript
const insertAlbum = async () => {
  const newAlbum = {
    name: "Новий альбом",
    depart_id: 1,
    unit_id: 2,
    description: "Опис альбому",
    status_id: 1,
    created_by: 5, // ID користувача, що створює запис
  };

  const response = await fetchData("https://external-api.com/albums", "POST", newAlbum);

  if (response.error) {
    console.error("Помилка при створенні альбому:", response.error);
  } else {
    console.log("Альбом успішно створено:", response);
  }
};
```

✅ **Що тут відбувається?**  
- `fetchData` викликається з `method: "POST"`.  
- В `data` передаються значення для нового запису.  
- `fetchData` надсилає запит до `/api/rest/customfetch`, а Next.js API надсилає його у сторонній API (`https://external-api.com/albums`).  
- Якщо API поверне успішну відповідь, альбом створюється.  

---

### **📌 Що має бути у `pages/api/rest/customfetch.js`?**  
Цей API-ендпойнт має **отримувати `POST`-запити** і **переадресовувати їх у сторонній API**.
```javascript
export default async function handler(req, res) {
  try {
    if (req.method !== "POST") {
      return res.status(405).json({ error: "Метод не дозволений" });
    }

    const { url, options } = req.body;

    if (!url || !options) {
      return res.status(400).json({ error: "Некоректний запит" });
    }

    // Надсилаємо запит у сторонній API
    const externalRes = await fetch(url, options);
    const result = await externalRes.json();

    if (!externalRes.ok) {
      return res.status(externalRes.status).json({ error: result });
    }

    return res.status(200).json(result);
  } catch (error) {
    console.error("Помилка в customfetch:", error);
    return res.status(500).json({ error: "Внутрішня помилка сервера" });
  }
}
```
✅ **Що тут відбувається?**  
- Перевіряється, що `method === "POST"`.  
- Отримується `url` і `options` (які надіслав `fetchData`).  
- Робиться `fetch(url, options)`, тобто запит до стороннього API.  
- Відповідь передається назад клієнту.

---

### **📌 Висновок**  
🔹 Так, ти **можеш зробити `INSERT` (POST-запит) через `fetchData`**.  
🔹 **Зміни у `fetchData` не потрібні** – він уже підтримує `POST`.  
🔹 **Важливо**: API `/api/rest/customfetch` має правильно пересилати запити.  
🔹 **Якщо сторонній API поверне помилку** – її можна зловити у `fetchData`.

🚀 **Отже, ти можеш створювати альбоми та схеми через Next.js, не змінюючи `fetchData`!** Якщо потрібно більше деталей – питай! 😊