Так, можна! У **Interactive Report (IR)** APEX ти можеш додати піктограми в колонку `VIEWED_BY`, які відображатимуться в залежності від того, чи є значення (ознайомлено) чи `NULL` (неознайомлено).

---

### 🔧 **Кроки для реалізації з піктограмами:**

#### ✅ 1. **У SQL-запиті додай окрему колонку з логікою**

(можна залишити текстову колонку `VIEWED_BY`, а для іконки створити окрему колонку `VIEWED_ICON`):

```sql
CASE
  WHEN <твоя логіка ознайомлення> IS NOT NULL THEN '✓'
  ELSE '✕'
END AS VIEWED_ICON
```

Або — для кращої кастомізації — одразу повертай HTML:

```sql
CASE
  WHEN <твоя логіка ознайомлення> IS NOT NULL THEN
    '<span class="viewed-icon viewed-yes" title="Ознайомлено"></span>'
  ELSE
    '<span class="viewed-icon viewed-no" title="Не ознайомлено"></span>'
END AS VIEWED_ICON
```

> ❗ Не забудь виставити колонці `VIEWED_ICON` → **"Escape special characters" = No** в APEX, інакше HTML не буде працювати.

---

#### ✅ 2. **Додай CSS для піктограм**

Увійди у сторінку → **Page → CSS** (або на Global Page 0) і встав:

```css
.viewed-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin: 0 auto;
}

.viewed-yes {
  background-color: #2ecc71; /* зелений */
  box-shadow: 0 0 3px #2ecc71;
}

.viewed-no {
  background-color: #bdc3c7; /* сірий */
  box-shadow: 0 0 2px #aaa;
}
```

Можна також використати SVG-іконки або FontAwesome (APEX вже підтримує `fa`):

```sql
CASE
  WHEN <умова> IS NOT NULL THEN
    '<span class="fa fa-check-circle text-success" title="Ознайомлено"></span>'
  ELSE
    '<span class="fa fa-circle text-muted" title="Не ознайомлено"></span>'
END AS VIEWED_ICON
```

А CSS:

```css
.text-success {
  color: #28a745;
}

.text-muted {
  color: #6c757d;
}
```

---

#### ✅ 3. **(Опційно) Об’єднай іконку з текстом**

```sql
CASE
  WHEN <умова> IS NOT NULL THEN
    '<span class="fa fa-check-circle text-success"></span> ' || <viewed_text>
  ELSE
    '<span class="fa fa-circle text-muted"></span> Не ознайомлено'
END AS VIEWED_STATUS
```

---

Хочеш, я згенерую конкретний приклад HTML-колонки на основі твого `VIEWED_BY` виразу з попереднього кроку?
