Ось як можна реалізувати функціонал "Ознайомлення із всіма" в Oracle APEX:

---

### 🔧 **1. Кнопка на основній сторінці звіту**

* **Назва:** `btn_view_all_tasks`

* **Умова відображення:**

  ```plsql
  APEX_ACL.HAS_ROLE(:APP_ID, 'SHIFT_PERSONAL') = 'Y'
  ```

* **Dynamic Action:**

  * **Event:** Click
  * **True Action:** Execute JavaScript Code

    ```js
    apex.navigation.dialog('f?p=&APP_ID.:XX_VIEWALL:APP_SESSION', {
      title: "Ознайомлення із змінними завданнями",
      height: "auto",
      width: "1000",
      modal: true
    });
    ```

---

### 📄 **2. Модальна сторінка `XX_VIEWALL`**

#### 📌 **Items на сторінці:**

* `PXX_USER_ID` — заповнюється з `P0_USER_ID`
* `PXX_SHIFT_START` — `P6_SHIFT_START_DATE`
* `PXX_SHIFT_END` — `P6_SHIFT_END_DATE`

---

### 📊 **3. Інтерактивний звіт/IG**

#### SQL-запит для IG:

```sql
SELECT 
  t.ID as TASK_ID,
  'Зміна ' || TO_CHAR(:PXX_SHIFT_START, 'DD.MM.YYYY HH24:MI') || ' — ' || TO_CHAR(:PXX_SHIFT_END, 'HH24:MI') AS TASK_SHIFT,
  CASE 
    WHEN t.TASK_TYPE = 2 THEN 
      (SELECT LISTAGG(st.SUBTASK_CONTENT, '; ') WITHIN GROUP (ORDER BY st.SUBTASK_ORDER)
       FROM TASK_SUBTASKS st 
       WHERE st.TASK_ID = t.ID)
    ELSE 
      t.TASK_CONTENT
  END AS TASK_CONTENT,
  t.PLANNING_DATE_START,
  t.PLANNING_DATE_END,
  'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:6:P6_TASK_ID:' || t.ID AS LINK_TO_DETAILS
FROM TASKS t
WHERE NOT EXISTS (
    SELECT 1 
    FROM TASK_VIEWED v 
    WHERE v.TASK_ID = t.ID AND v.USER_ID = :PXX_USER_ID 
      AND v.DATE_VIEWED BETWEEN :PXX_SHIFT_START AND :PXX_SHIFT_END
)
```

#### Колонки:

* `TASK_SHIFT`
* `TASK_CONTENT`
* `PLANNING_DATE_START`
* `PLANNING_DATE_END`
* `LINK_TO_DETAILS` → як кнопка з іконкою "детальніше"
* `SELECTED_ROW` → checkbox (manual checkbox via `apex_item.checkbox2`)

---

### ✅ **4. Кнопка "Ознайомлення" під IG**

* **Назва:** `btn_confirm_viewed`

* **Dynamic Action → PL/SQL Process:**

  ```plsql
  FOR i IN 1..APEX_APPLICATION.G_F01.COUNT LOOP
    INSERT INTO TASK_VIEWED (ID, USER_ID, TASK_ID, DATE_VIEWED)
    VALUES (TASK_VIEWED_SEQ.NEXTVAL, :PXX_USER_ID, APEX_APPLICATION.G_F01(i), SYSDATE);
  END LOOP;
  ```

* **Пояснення:**

  * `G_F01` — це масив ID завдань, отриманих через checkbox.
  * Checkbox має генеруватись через `apex_item.checkbox2(1, t.ID, 'class="select-task"')`

* **Додатково:**

  * Після виконання — закрити модальне вікно (`Execute JavaScript` → `apex.navigation.dialog.close(true);`)

---

🔁 **Оптимізація:**

* Ви можете зробити `APEX_COLLECTION` для збору ID, якщо обробка буде ускладнюватися (наприклад, додавання ознайомлення з підзавданнями).

---

🔒 **Безпека:**

* Перевірка ролі `shift_personal` має відбуватись у `Before Header` або `Authorization Scheme` для сторінки `XX_VIEWALL`.

---

Хочете — я можу надіслати готовий SQL та JavaScript для сторінки `XX_VIEWALL`.
