Так, ти **можеш** замість `apex_item.checkbox(...)` використати звичайний HTML-вираз через `SELECT`:

```sql
'<input type="checkbox" name="f01" value="' || t.ID || '" />' AS SELECT_ROW
```

### 🔍 Що це дає:

* ✅ **Гнучкість** — ти повністю контролюєш HTML (додаткові `data-*`, `id`, `class` тощо).
* ✅ **Без APEX\_ITEM** — не залежиш від `apex_item.checkbox(...)`, який обмежений у кастомізації.
* ✅ **Швидше для простих випадків**, коли ти не хочеш APEX-валідацій чи атрибутів.

---

### 🔁 Приклад:

```sql
SELECT 
  '<input type="checkbox" name="f01" value="' || t.ID || '" />' AS SELECT_ROW,
  t.ID AS TASK_ID,
  
  'Зміна ' || TO_CHAR(:PXX_SHIFT_START, 'DD.MM.YYYY HH24:MI') || ' — ' || TO_CHAR(:PXX_SHIFT_END, 'HH24:MI') AS TASK_SHIFT,
  
  CASE 
    WHEN t.TASK_TYPE = 2 THEN 
      (SELECT LISTAGG(st.SUBTASK_CONTENT, '; ') 
         WITHIN GROUP (ORDER BY st.SUBTASK_ORDER)
       FROM TASK_SUBTASKS st 
       WHERE st.TASK_ID = t.ID)
    ELSE 
      t.TASK_CONTENT
  END AS TASK_CONTENT,
  
  t.PLANNING_DATE_START,
  t.PLANNING_DATE_END,
  
  'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:6:P6_TASK_ID:' || t.ID AS LINK_TO_DETAILS

FROM TASKS t
WHERE NOT EXISTS (
    SELECT 1 
    FROM TASK_VIEWED v 
    WHERE v.TASK_ID = t.ID 
      AND v.USER_ID = :PXX_USER_ID 
      AND v.DATE_VIEWED BETWEEN :PXX_SHIFT_START AND :PXX_SHIFT_END
)
```

> ⚠️ Не забудь: в IR для `SELECT_ROW` → `Escape special characters = No`.

---

### ⛔ Недолік:

* Якщо ти використовуєш APEX validations або form-API — `apex_item.checkbox(...)` автоматично обробляється, а HTML-варіант — **ні**.
* Також при використанні APEX Form плагінів (наприклад IG Form), APEX\_ITEM краще інтегрується.

---

### ✅ Висновок:

| Параметр                      | `apex_item.checkbox` | Ручний HTML `input`              |
| ----------------------------- | -------------------- | -------------------------------- |
| Простота інтеграції           | ✅                    | ⚠️ потрібно вказувати все вручну |
| Кастомізація (id, data-\*)    | ❌ (обмежено)         | ✅ повна свобода                  |
| Робота з APEX Form/Validation | ✅                    | ❌ вручну                         |
| Контроль вигляду              | ❌ стандарт           | ✅ легко стилізувати              |

---

📌 Твій випадок — **простий чекбокс** у звіті → **HTML варіант — чудовий вибір**, особливо якщо хочеш додавати `data-task` або `class`.

Хочеш я покажу, як додати `data-task-type`, наприклад, або `checked` за умовою?
