Щоб **після натискання кнопки "Ознайомлення"**:

1. виконалося `INSERT` у таблицю `TASK_VIEWED` (через APEX серверний процес),
2. і **після цього** оновився регіон (який генерується динамічно через `DA → JS → APEX Server Process → HTML`),

потрібно правильно **зв'язати обробку** через **Dynamic Action chain**.

---

### ✅ **Опис рішення крок за кроком:**

#### 🔹 1. Кнопка: `btn_view_task`

* Button action: **Defined by Dynamic Action** (do not submit page).
* Static ID: `btn_view_task` (або будь-який зручний ID).

---

#### 🔹 2. Dynamic Action: `Ознайомлення з завданням`

**True Action 1:** `Execute PL/SQL Code`

* **Type**: PL/SQL
* **Code** (приклад):

```plsql
INSERT INTO TASK_VIEWED (ID, USER_ID, TASK_ID, DATE_VIEWED)
VALUES (TASK_VIEWED_SEQ.NEXTVAL, :P0_USER_ID, :P6_TASK_ID, SYSDATE);
```

* **Items to Submit**: `P0_USER_ID`, `P6_TASK_ID`
* **Suppress Change Event**: YES

---

**True Action 2:** `Execute JavaScript Code`
(Оновлює HTML регіон через твій JS + APEX Server Process)

* **Code (приклад):**

```javascript
apex.server.process("RENDER_TASK_VIEW_BLOCK", {
  pageItems: "#P6_TASK_ID"
}, {
  success: function(pData) {
    $("#task_view_html_container").html(pData.html); // заміни ID на свій
  }
});
```

> `RENDER_TASK_VIEW_BLOCK` — це твій серверний процес, який повертає HTML з `HTP.P`.
> `#task_view_html_container` — ID регіону/контейнера, куди вставляється HTML.

---

### ⏱ Альтернатива: Використати `apex.region("REGION_STATIC_ID").refresh();`

❗ Але це підходить тільки якщо регіон зв’язаний із SQL, а не динамічний HTML.

---

### ❗ Якщо хочеш, я можу:

* 🔁 написати точний код JS
* ⚙️ створити правильний APEX серверний процес, що повертає `htp.p(...)` HTML

Просто уточни, як зараз ти викликаєш генерацію HTML у контейнері — через Server Process чи Plug-in.
