Щоб очищати всі пробіли **на початку і в кінці** введеного `username` у полі введення, можна використовувати `trim()` у JavaScript.

### **Приклад коду:**
```javascript
document.getElementById("username").addEventListener("input", function () {
  this.value = this.value.trimStart(); // Видаляє пробіли тільки з початку під час введення
});

document.getElementById("username").addEventListener("blur", function () {
  this.value = this.value.trim(); // Видаляє пробіли на початку і в кінці при втраті фокусу
});
```

### **Пояснення:**
- `trimStart()` – видаляє пробіли **тільки з початку** під час введення.
- `trim()` – видаляє пробіли **на початку і в кінці**, коли поле втрачає фокус.

### **Повний HTML+JS приклад:**
```html
<input type="text" id="username" placeholder="Введіть ім'я користувача">
<script>
  document.getElementById("username").addEventListener("input", function () {
    this.value = this.value.trimStart();
  });

  document.getElementById("username").addEventListener("blur", function () {
    this.value = this.value.trim();
  });
</script>
```

Таким чином:
✅ Пробіли спочатку прибираються автоматично під час введення.  
✅ Пробіли з обох сторін видаляються після втрати фокусу. 🚀