Так, можна! Ось оновлений код, де використані ваші іконки 📂, ✏️, ❓ як текстові символи замість `react-icons`.  

### 🔽 Оновлений код:
```jsx
'use client';
import Link from 'next/link';
import TopNavBar from './components/interface/headerLine/TopHeaderLine';

const buttonStyle = {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    width: '150px',
    height: '150px',
    border: '2px solid #ccc',
    borderRadius: '10px',
    backgroundColor: '#fff',
    cursor: 'pointer',
    transition: '0.3s',
    textAlign: 'center',
    fontSize: '18px',
    fontWeight: 'bold',
};

const handleHover = (e, isHovering) => {
    e.currentTarget.style.backgroundColor = isHovering ? '#e6e6e6' : '#fff';
};

const MainAppPage = () => {
    return (
        <div>
            <TopNavBar />
            <div
                style={{
                    display: 'flex',
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center',
                    height: '100vh',
                    backgroundColor: '#f5f5f5',
                }}
            >
                <h1 style={{ marginBottom: '30px', color: '#333' }}>
                    Welcome to the Scheme App
                </h1>
                <div style={{ display: 'flex', gap: '20px' }}>
                    {/* Перегляд альбомів */}
                    <Link href="/albums?mode=viewer" passHref>
                        <div
                            style={buttonStyle}
                            onMouseEnter={(e) => handleHover(e, true)}
                            onMouseLeave={(e) => handleHover(e, false)}
                        >
                            📂 <br />
                            Альбоми
                        </div>
                    </Link>

                    {/* Редактор схем */}
                    <Link href="/albums?mode=editor" passHref>
                        <div
                            style={buttonStyle}
                            onMouseEnter={(e) => handleHover(e, true)}
                            onMouseLeave={(e) => handleHover(e, false)}
                        >
                            ✏️ <br />
                            Редактор схем
                        </div>
                    </Link>

                    {/* Довідка */}
                    <Link href="/help" passHref>
                        <div
                            style={buttonStyle}
                            onMouseEnter={(e) => handleHover(e, true)}
                            onMouseLeave={(e) => handleHover(e, false)}
                        >
                            ❓ <br />
                            Довідка
                        </div>
                    </Link>
                </div>
            </div>
        </div>
    );
};

export default MainAppPage;
```

---

### 🔥 Що змінилось:
✔️ **Іконки** тепер текстові 📂, ✏️, ❓ (відображаються без залежностей від бібліотек).  
✔️ **Збережена адаптивність** — іконка + назва вирівняні по центру.  
✔️ **Лінки не змінились** – `/albums?mode=viewer`, `/albums?mode=editor`, `/help`.  

Тепер виглядає ще більш мінімалістично і стильно! 🚀