Цей функціонал можна реалізувати в Oracle APEX, використовуючи:
- **Додаткову таблицю для відстеження ознайомлення користувачів**  
- **Динамічні статуси в звіті (Report/Grid)**  
- **PL/SQL процедури для оновлення стану ознайомлення**  
- **Механізм фільтрації, щоб користувач бачив тільки свої статуси**

---

### 🔹 **1. Таблиця для відстеження ознайомлення**
Створимо таблицю для фіксації факту ознайомлення кожного користувача:

```sql
CREATE TABLE USER_READ_STATUS (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    user_id NUMBER, -- ID користувача
    record_id NUMBER, -- ID запису, з яким він ознайомлений
    read_date TIMESTAMP DEFAULT SYSTIMESTAMP, -- Дата ознайомлення
    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id),
    CONSTRAINT fk_record FOREIGN KEY (record_id) REFERENCES main_table(id),
    CONSTRAINT uq_user_record UNIQUE (user_id, record_id) -- Унікальність запису
);
```
Ця таблиця зберігатиме, хто і коли ознайомився з певним записом.

---

### 🔹 **2. Додавання статусу в звіт**
У вашому звіті можна додати колонку `Статус`, яка буде показувати:  
✅ **Ознайомлений** (якщо є запис у `USER_READ_STATUS`)  
❌ **Не ознайомлений** (якщо запису нема)

```sql
SELECT 
    mt.id, 
    mt.name, 
    CASE 
        WHEN urs.read_date IS NOT NULL THEN '✅ Ознайомлений (' || TO_CHAR(urs.read_date, 'DD.MM.YYYY HH24:MI') || ')'
        ELSE '❌ Не ознайомлений'
    END AS status
FROM main_table mt
LEFT JOIN USER_READ_STATUS urs 
    ON mt.id = urs.record_id 
    AND urs.user_id = :APP_USER_ID -- Фільтр для поточного користувача
ORDER BY mt.id DESC;
```
**Як це працює?**  
- Для кожного запису перевіряємо, чи є запис у `USER_READ_STATUS`.
- Якщо є – показуємо дату ознайомлення.
- Якщо нема – статус "Не ознайомлений".

---

### 🔹 **3. Функція для ознайомлення**
Створимо PL/SQL процедуру, яка буде додавати запис про ознайомлення:

```sql
CREATE OR REPLACE PROCEDURE mark_as_read (p_user_id NUMBER, p_record_id NUMBER) AS
BEGIN
    MERGE INTO USER_READ_STATUS urs
    USING (SELECT p_user_id AS user_id, p_record_id AS record_id FROM dual) src
    ON (urs.user_id = src.user_id AND urs.record_id = src.record_id)
    WHEN MATCHED THEN 
        UPDATE SET read_date = SYSTIMESTAMP
    WHEN NOT MATCHED THEN
        INSERT (user_id, record_id, read_date)
        VALUES (p_user_id, p_record_id, SYSTIMESTAMP);
END;
```
- **Якщо користувач вже ознайомлювався**, оновлюємо дату.  
- **Якщо ще не ознайомлювався**, додаємо новий запис.

---

### 🔹 **4. Додавання кнопки "Ознайомитись"**
В `Interactive Report` або `Grid` можна додати кнопку `Ознайомитись` з дією:

#### **JavaScript-код для виклику PL/SQL-процедури**
```javascript
function markRecordAsRead(recordId) {
    apex.server.process("MARK_AS_READ", {
        x01: recordId
    }, {
        success: function() {
            location.reload(); // Оновлення сторінки після ознайомлення
        }
    });
}
```

#### **PL/SQL-процес "MARK_AS_READ"**
```sql
BEGIN
    mark_as_read(:APP_USER_ID, :APEX_APPLICATION.G_X01);
END;
```

**Як це працює?**  
- Натискання кнопки викликає `markRecordAsRead(recordId)`.  
- Виконується AJAX-запит на сервер.  
- PL/SQL процедура записує факт ознайомлення.

---

### 🔹 **5. Автоматичне оновлення при появі нових записів**
Щоб користувач бачив, які **нові записи** з'явилися, можна додати у звіт колонку `Нові записи з останнього входу`:

```sql
SELECT 
    mt.id, 
    mt.name, 
    CASE 
        WHEN urs.read_date IS NOT NULL THEN '✅ Ознайомлений (' || TO_CHAR(urs.read_date, 'DD.MM.YYYY HH24:MI') || ')'
        ELSE '❌ Не ознайомлений'
    END AS status,
    CASE 
        WHEN mt.created_at > (SELECT MAX(read_date) FROM USER_READ_STATUS WHERE user_id = :APP_USER_ID) 
        THEN '🔥 Новий запис!'
        ELSE ''
    END AS new_record
FROM main_table mt
LEFT JOIN USER_READ_STATUS urs 
    ON mt.id = urs.record_id 
    AND urs.user_id = :APP_USER_ID
ORDER BY mt.id DESC;
```

💡 **Що це дає?**  
- Якщо з'являється новий запис після останнього ознайомлення – додається позначка "🔥 Новий запис!"

---

### 🔹 **6. Ознайомлення з усіма записами**
Можна зробити кнопку `Ознайомитись з усіма`, яка викличе PL/SQL-процедуру:

```sql
CREATE OR REPLACE PROCEDURE mark_all_as_read (p_user_id NUMBER) AS
BEGIN
    INSERT INTO USER_READ_STATUS (user_id, record_id, read_date)
    SELECT p_user_id, id, SYSTIMESTAMP 
    FROM main_table
    WHERE id NOT IN (SELECT record_id FROM USER_READ_STATUS WHERE user_id = p_user_id);
END;
```

🔹 **Кнопка буде викликати AJAX-запит з JavaScript:**
```javascript
function markAllAsRead() {
    apex.server.process("MARK_ALL_AS_READ", {}, {
        success: function() {
            location.reload(); // Оновлення сторінки
        }
    });
}
```

🔹 **PL/SQL-процес в APEX "MARK_ALL_AS_READ":**
```sql
BEGIN
    mark_all_as_read(:APP_USER_ID);
END;
```

---

## ✅ **Результат**
- **Користувач бачить у звіті, з якими записами ознайомлений** (з датою).
- **Якщо з'являються нові записи – вони підсвічуються🔥**.
- **Користувач може ознайомитися з одним або всіма записами одним кліком**.
- **Кожен користувач має унікальну історію ознайомлення**.

🔹 Цей підхід дає **ефективний контроль** над новими записами та їх ознайомленням.  
Якщо потрібно ще якісь доопрацювання – питай! 🚀