### 🔹 **1. Структура таблиць для довідника стандартних записів журналу (дій)**  

Для реалізації довідника журналу дій з урахуванням:
- **Глобальних дій для відділу**  
- **Особистих дій користувача**  
- **Фільтрації за користувачем та відділом**  

Пропоную таку схему бази даних:  

#### **📌 Таблиця `ACTIONS_DICT` (довідник дій)**
Ця таблиця містить усі дії, які можуть бути або загальними для відділу, або особистими.

```sql
CREATE TABLE ACTIONS_DICT (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    action_name VARCHAR2(255) NOT NULL,  -- Назва дії
    department_id NUMBER NULL,  -- ID відділу (NULL = особиста дія)
    user_login VARCHAR2(100) NULL,  -- Логін користувача (NULL = дія відділу)
    is_active CHAR(1) DEFAULT 'Y' CHECK (is_active IN ('Y', 'N')),  -- Флаг активності (Y/N)
    created_at TIMESTAMP DEFAULT SYSTIMESTAMP,  -- Дата створення
    CONSTRAINT fk_department FOREIGN KEY (department_id) REFERENCES DEPARTMENTS(id),
    CONSTRAINT uq_action UNIQUE (action_name, department_id, user_login)  -- Унікальність запису
);
```

#### **📌 Таблиця `DEPARTMENTS` (довідник відділів)**
```sql
CREATE TABLE DEPARTMENTS (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    department_name VARCHAR2(255) NOT NULL UNIQUE
);
```

---

### 🔹 **2. Логіка відображення даних**
Користувач повинен бачити:
1. **Стандартні дії свого відділу** (якщо `department_id` співпадає з його відділом).
2. **Його особисті дії** (якщо `user_login` відповідає його логіну).

#### **📌 SQL-запит для отримання дій конкретного користувача**
```sql
SELECT id, action_name, department_id, user_login, is_active
FROM ACTIONS_DICT
WHERE 
    (department_id = :USER_DEPARTMENT_ID OR user_login = :APP_USER) 
    AND is_active = 'Y'
ORDER BY action_name;
```
✅ **Як це працює?**
- `department_id = :USER_DEPARTMENT_ID` → Показує всі дії відділу.  
- `user_login = :APP_USER` → Показує особисті дії користувача.  
- `AND is_active = 'Y'` → Враховує лише активні записи.  

---

### 🔹 **3. Рекомендації щодо розширення структури**
💡 **Що ще можна додати в таблицю `ACTIONS_DICT`?**
1. **Тип дії** (системна, звичайна, критична):  
   ```sql
   action_type VARCHAR2(50) DEFAULT 'standard' CHECK (action_type IN ('standard', 'system', 'critical'))
   ```
   - `standard` → Звичайні дії.  
   - `system` → Автоматичні (системні) дії.  
   - `critical` → Важливі дії, які вимагають підтвердження.  

2. **Пріоритет дії** (0 - низький, 1 - середній, 2 - високий):  
   ```sql
   priority NUMBER DEFAULT 1 CHECK (priority BETWEEN 0 AND 2)
   ```

3. **Опис дії** (може містити розширену інформацію):  
   ```sql
   description CLOB NULL
   ```

4. **Зв'язок із категоріями** (якщо будуть):  
   ```sql
   category_id NUMBER NULL REFERENCES ACTION_CATEGORIES(id)
   ```

---

### 🔹 **4. Приклад наповнення довідника**
```sql
-- Дії для конкретного відділу
INSERT INTO ACTIONS_DICT (action_name, department_id, is_active) 
VALUES ('Перевірка документа', 1, 'Y');

INSERT INTO ACTIONS_DICT (action_name, department_id, is_active) 
VALUES ('Затвердження звіту', 2, 'Y');

-- Особисті дії користувача
INSERT INTO ACTIONS_DICT (action_name, user_login, is_active) 
VALUES ('Перегляд особистих нотаток', 'user123', 'Y');

INSERT INTO ACTIONS_DICT (action_name, user_login, is_active) 
VALUES ('Резервне копіювання даних', 'admin', 'Y');
```

---

### 🔹 **5. Відображення дій у Oracle APEX**
Якщо у вас **Interactive Report**, можна підключити SQL-запит:

1️⃣ **Змінна для ID відділу користувача**  
- У `Application Items` додайте `USER_DEPARTMENT_ID`.  
- У `Computation` (на `After Login`) використайте SQL:
   ```sql
   SELECT department_id FROM users WHERE user_login = :APP_USER
   ```

2️⃣ **SQL-запит у звіті APEX**
```sql
SELECT id, action_name, 
       CASE WHEN user_login IS NOT NULL THEN '👤 Особиста' ELSE '🏢 Відділ' END AS type, 
       is_active, created_at
FROM ACTIONS_DICT
WHERE 
    (department_id = :USER_DEPARTMENT_ID OR user_login = :APP_USER)
    AND is_active = 'Y'
ORDER BY created_at DESC;
```
🎯 **Результат:**  
- Користувач бачить **свої особисті дії** та **дії відділу**.  
- Всі дії впорядковані **за датою**.  
- **Особисті дії мають іконку 👤, а віддільні – 🏢.**

---

## ✅ **Висновок**
1. **Дані зберігаються в одній таблиці (`ACTIONS_DICT`)**, що спрощує запити.
2. **Використовуємо `department_id` та `user_login`** для фільтрації.
3. **Додаткові поля (`priority`, `action_type`)** покращать структуру.
4. **Звіт у APEX показує і особисті, і віддільні дії.**

🚀 Тепер ви можете легко розширювати довідник!  
Якщо потрібні зміни – питайте! 😉