### 🔹 **Розробка журналу завдань і контролю процесу виконання в APEX Oracle**
Оскільки у вас уже є модуль відміток користувачів, потрібно розширити його, додавши:  
✅ **Крок 2 (Виконавці)** – Додавання виконавців та контроль їхньої роботи  
✅ **Збереження історії виконання** – Виконавці можуть оновлювати статус роботи щодня  
✅ **Коментарі до етапів виконання**  
✅ **Статуси роботи (Ознайомлення, Виконання, Завершено, тощо)**  
✅ **Крок 3 (Затвердження)** – Завдання переходить на затвердження після статусу "Виконано"  

---

## **🔹 1. Структура бази даних**
Для управління процесом роботи потрібно три основні таблиці:

### **📌 Таблиця `TASKS` (Головні завдання)**
```sql
CREATE TABLE TASKS (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    task_name VARCHAR2(255) NOT NULL,  -- Назва завдання
    created_by VARCHAR2(100) NOT NULL,  -- Хто створив
    created_at TIMESTAMP DEFAULT SYSTIMESTAMP,  -- Дата створення
    status VARCHAR2(50) DEFAULT 'NEW' CHECK (status IN ('NEW', 'IN_PROGRESS', 'DONE', 'APPROVED')),  -- Статус
    description CLOB NULL  -- Опис завдання
);
```
✅ **Завдання має статуси**:  
- `NEW` – Ще не призначено виконавців  
- `IN_PROGRESS` – Виконання у процесі  
- `DONE` – Виконано, але ще не затверджено  
- `APPROVED` – Затверджено  

---

### **📌 Таблиця `TASK_EXECUTORS` (Виконавці завдань)**
```sql
CREATE TABLE TASK_EXECUTORS (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    task_id NUMBER NOT NULL,  -- Посилання на завдання
    executor VARCHAR2(100) NOT NULL,  -- Логін виконавця
    assigned_at TIMESTAMP DEFAULT SYSTIMESTAMP,  -- Дата призначення
    status VARCHAR2(50) DEFAULT 'ASSIGNED' CHECK (status IN ('ASSIGNED', 'IN_PROGRESS', 'DONE')),  -- Статус
    comments CLOB NULL,  -- Коментар виконавця
    CONSTRAINT fk_task FOREIGN KEY (task_id) REFERENCES TASKS(id)
);
```
✅ **Статуси виконавців**:  
- `ASSIGNED` – Призначено  
- `IN_PROGRESS` – Виконання розпочато  
- `DONE` – Виконання завершено  

---

### **📌 Таблиця `TASK_HISTORY` (Історія виконання)**  
Щоб кожен виконавець міг залишати щоденні записи про прогрес роботи:
```sql
CREATE TABLE TASK_HISTORY (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    task_executor_id NUMBER NOT NULL,  -- Посилання на виконавця
    action_date TIMESTAMP DEFAULT SYSTIMESTAMP,  -- Дата запису
    status VARCHAR2(50) NOT NULL CHECK (status IN ('REVIEW', 'WORK_IN_PROGRESS', 'PAUSED', 'DONE')),  -- Статус роботи
    comment CLOB NULL,  -- Опис прогресу
    CONSTRAINT fk_executor FOREIGN KEY (task_executor_id) REFERENCES TASK_EXECUTORS(id)
);
```
✅ **Статуси історії виконання**:  
- `REVIEW` – Ознайомлення  
- `WORK_IN_PROGRESS` – Робота ведеться  
- `PAUSED` – Призупинено  
- `DONE` – Виконано  

---

## **🔹 2. Функціонал в APEX**
### 📌 **Форма додавання виконавців**
1. **Створити форму на основі таблиці `TASK_EXECUTORS`**
2. Поля:
   - **Вибір користувачів** (Select List, джерело – список користувачів)  
   - **Статус** (Default: `ASSIGNED`)  
   - **Коментар** (TextArea)  
3. Кнопка `Призначити виконавця` додає запис у `TASK_EXECUTORS`.

---

### 📌 **Відображення історії виконання**
1. **Interactive Grid** на основі `TASK_HISTORY`
2. Фільтр **по `task_id`**, щоб показувати лише історію поточного завдання
3. Поля:
   - Дата  
   - Виконавець  
   - Статус  
   - Коментар  

---

### 📌 **Модальне вікно для оновлення статусу**
При натисканні на кнопку "Оновити статус" у таблиці виконавців відкривається модальне вікно:

#### **HTML-код кнопки в колонці IG:**
```sql
SELECT id, executor, status,
       '<button class="update-status" data-id="' || id || '">
            <i class="fa fa-edit"></i> Оновити
        </button>' AS action_button
FROM TASK_EXECUTORS
WHERE task_id = :P1_TASK_ID;
```

#### **JavaScript для відкриття модального вікна**
```javascript
$(".update-status").click(function () {
    var executorId = $(this).data("id");
    $("#modal-update-status").modal("show");
    $("#executor-id").val(executorId);
});
```

#### **Форма в модальному вікні**
- **Вибір статусу** (Select List: `WORK_IN_PROGRESS`, `PAUSED`, `DONE`)  
- **Текстове поле для коментаря**  

#### **Кнопка "Зберегти статус" викликає AJAX-процедуру**
```javascript
$("#save-status").click(function () {
    var executorId = $("#executor-id").val();
    var newStatus = $("#new-status").val();
    var comment = $("#comment").val();

    apex.server.process("UPDATE_TASK_STATUS", {
        x01: executorId,
        x02: newStatus,
        x03: comment
    }, {
        success: function() {
            location.reload();
        }
    });
});
```

#### **PL/SQL-процес "UPDATE_TASK_STATUS"**
```sql
BEGIN
    -- Додаємо запис в історію
    INSERT INTO TASK_HISTORY (task_executor_id, status, comment)
    VALUES (:APEX_APPLICATION.G_X01, :APEX_APPLICATION.G_X02, :APEX_APPLICATION.G_X03);

    -- Оновлюємо статус виконавця
    UPDATE TASK_EXECUTORS 
    SET status = :APEX_APPLICATION.G_X02
    WHERE id = :APEX_APPLICATION.G_X01;
END;
```

---

## **🔹 3. Логіка переходу на крок 3 (Затвердження)**
Завдання автоматично переходить у `DONE`, коли всі виконавці в `TASK_EXECUTORS` мають `DONE`.

📌 **Тригер на оновлення статусу завдання:**
```sql
CREATE OR REPLACE TRIGGER trg_update_task_status
AFTER UPDATE ON TASK_EXECUTORS
FOR EACH ROW
BEGIN
    IF :NEW.status = 'DONE' THEN
        UPDATE TASKS 
        SET status = 'DONE'
        WHERE id = :NEW.task_id
        AND NOT EXISTS (
            SELECT 1 FROM TASK_EXECUTORS 
            WHERE task_id = :NEW.task_id AND status != 'DONE'
        );
    END IF;
END;
```

---

## **🔹 4. Додаткові рекомендації (Best Practices)**
✅ Використовуйте **List of Values (LOV)** для вибору користувачів  
✅ Додайте **Audit Trail (Created By, Updated By, Timestamps)**  
✅ Використовуйте **APEX Dynamic Actions** для швидшого оновлення інтерфейсу  
✅ Використовуйте **APEX Authorization Schemes** для обмеження дій  

---

## ✅ **Результат**
- 📌 **Користувач створює завдання**  
- 📌 **Призначає виконавців через форму**  
- 📌 **Виконавці оновлюють статус щодня (історія роботи зберігається)**  
- 📌 **Якщо всі завершили – завдання переходить у `DONE`**  
- 📌 **Крок 3: Завдання йде на затвердження**  

🚀 **Тепер процес виконання завдань повністю контролюється в APEX!**  
Якщо є питання – запитуйте! 😃