## 🔹 **Розширення модуля контролю виконання завдань у APEX Oracle**
### **Мета:**  
Користувачі щодня оновлюють:  
✅ **Список виконавців** (може змінюватися)  
✅ **Керівника бригади** (може змінюватися)  
✅ **Статус виконання роботи**  

**🚀 Оновлення:**  
✅ Додаємо зв'язок між бригадами та виконавцями  
✅ Кожен керівник бачить тільки свою бригаду  
✅ Зберігаємо історію виконання  

---

## 🔹 **1. Оновлення структури бази даних**
Щоб кожне завдання мало окремі бригади з виконавцями, додаємо нові таблиці.

---

### 📌 **Таблиця `TASK_TEAMS` (Бригади у завданні)**
Зберігає інформацію про **керівників бригад** та зв'язок із завданням.
```sql
CREATE TABLE TASK_TEAMS (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    task_id NUMBER NOT NULL,  -- Посилання на завдання
    team_leader VARCHAR2(100) NOT NULL,  -- Логін бригадира
    created_at TIMESTAMP DEFAULT SYSTIMESTAMP,  -- Дата створення бригади
    CONSTRAINT fk_task FOREIGN KEY (task_id) REFERENCES TASKS(id)
);
```

✅ **Кожне завдання може мати кілька бригад**  
✅ **Кожна бригада має свого керівника**  

---

### 📌 **Таблиця `TEAM_EXECUTORS` (Виконавці в бригаді)**
Зберігає виконавців, які належать до певної бригади.
```sql
CREATE TABLE TEAM_EXECUTORS (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    team_id NUMBER NOT NULL,  -- Посилання на бригаду
    executor VARCHAR2(100) NOT NULL,  -- Логін виконавця
    assigned_at TIMESTAMP DEFAULT SYSTIMESTAMP,  -- Дата призначення
    status VARCHAR2(50) DEFAULT 'ASSIGNED' CHECK (status IN ('ASSIGNED', 'IN_PROGRESS', 'DONE')),  -- Статус
    comment CLOB NULL,  -- Коментар виконавця
    CONSTRAINT fk_team FOREIGN KEY (team_id) REFERENCES TASK_TEAMS(id)
);
```
✅ **Кожна бригада може мати своїх виконавців**  
✅ **Статус виконавця змінюється окремо**  

---

### 📌 **Таблиця `TEAM_HISTORY` (Історія виконання у бригаді)**
Зберігає історію виконання роботи для кожного виконавця.
```sql
CREATE TABLE TEAM_HISTORY (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    team_executor_id NUMBER NOT NULL,  -- Посилання на виконавця
    action_date TIMESTAMP DEFAULT SYSTIMESTAMP,  -- Дата запису
    status VARCHAR2(50) NOT NULL CHECK (status IN ('REVIEW', 'WORK_IN_PROGRESS', 'PAUSED', 'DONE')),  -- Статус роботи
    comment CLOB NULL,  -- Опис прогресу
    CONSTRAINT fk_executor FOREIGN KEY (team_executor_id) REFERENCES TEAM_EXECUTORS(id)
);
```
✅ **Кожен виконавець щодня залишає запис про виконану роботу**  

---

## 🔹 **2. Функціонал у APEX**
### **📌 1. Додавання бригади та керівника**
1. Створюємо **форму для додавання бригади** (APEX Form, таблиця `TASK_TEAMS`).
2. Поля:
   - **Вибір завдання** (LOV з `TASKS`)
   - **Вибір бригадира** (LOV з користувачів)
3. Кнопка `Створити бригаду` додає запис у `TASK_TEAMS`.

---

### **📌 2. Додавання виконавців до бригади**
1. Створюємо **Interactive Grid** на основі `TEAM_EXECUTORS`
2. Поля:
   - **Вибір бригади** (LOV з `TASK_TEAMS`)
   - **Вибір виконавця** (LOV з користувачів)
   - **Статус**
   - **Коментар**
3. Кнопка `Додати виконавця` додає запис у `TEAM_EXECUTORS`.

---

### **📌 3. Відображення історії роботи**
Створюємо **Interactive Report** на основі `TEAM_HISTORY`, де:  
- Виконавці бачать **свою історію виконання**  
- Бригадири бачать **всі записи своєї бригади**  
- Користувач може додати новий запис  

📌 **SQL-запит:**
```sql
SELECT h.id, 
       e.executor, 
       h.status, 
       h.comment, 
       h.action_date
FROM TEAM_HISTORY h
JOIN TEAM_EXECUTORS e ON h.team_executor_id = e.id
WHERE e.executor = :APP_USER OR EXISTS (
    SELECT 1 FROM TASK_TEAMS t WHERE t.team_leader = :APP_USER AND t.id = e.team_id
)
ORDER BY h.action_date DESC;
```
✅ **Користувач бачить лише свої записи або записи бригади**  

---

### **📌 4. Оновлення статусу виконавця (Модальне вікно)**
При натисканні кнопки "Оновити статус" у гріді відкривається модальне вікно.

#### **HTML-код кнопки в колонці IG**
```sql
SELECT id, executor, status,
       '<button class="update-status" data-id="' || id || '">
            <i class="fa fa-edit"></i> Оновити
        </button>' AS action_button
FROM TEAM_EXECUTORS
WHERE team_id = :P1_TEAM_ID;
```

#### **JavaScript для відкриття модального вікна**
```javascript
$(".update-status").click(function () {
    var executorId = $(this).data("id");
    $("#modal-update-status").modal("show");
    $("#executor-id").val(executorId);
});
```

#### **Форма у модальному вікні**
- **Вибір статусу** (Select List: `WORK_IN_PROGRESS`, `PAUSED`, `DONE`)  
- **Текстове поле для коментаря**  

#### **Кнопка "Зберегти статус" викликає AJAX-процедуру**
```javascript
$("#save-status").click(function () {
    var executorId = $("#executor-id").val();
    var newStatus = $("#new-status").val();
    var comment = $("#comment").val();

    apex.server.process("UPDATE_TEAM_STATUS", {
        x01: executorId,
        x02: newStatus,
        x03: comment
    }, {
        success: function() {
            location.reload();
        }
    });
});
```

#### **PL/SQL-процес "UPDATE_TEAM_STATUS"**
```sql
BEGIN
    -- Додаємо запис в історію
    INSERT INTO TEAM_HISTORY (team_executor_id, status, comment)
    VALUES (:APEX_APPLICATION.G_X01, :APEX_APPLICATION.G_X02, :APEX_APPLICATION.G_X03);

    -- Оновлюємо статус виконавця
    UPDATE TEAM_EXECUTORS 
    SET status = :APEX_APPLICATION.G_X02
    WHERE id = :APEX_APPLICATION.G_X01;
END;
```

---

## **🔹 3. Автоматичний перехід у "Затвердження"**
Завдання автоматично переходить у `DONE`, коли всі бригади завершили роботу.

📌 **Тригер для оновлення статусу завдання**
```sql
CREATE OR REPLACE TRIGGER trg_update_task_status
AFTER UPDATE ON TEAM_EXECUTORS
FOR EACH ROW
BEGIN
    IF :NEW.status = 'DONE' THEN
        UPDATE TASKS 
        SET status = 'DONE'
        WHERE id = (SELECT task_id FROM TASK_TEAMS WHERE id = :NEW.team_id)
        AND NOT EXISTS (
            SELECT 1 FROM TEAM_EXECUTORS 
            WHERE team_id = :NEW.team_id AND status != 'DONE'
        );
    END IF;
END;
```

---

## ✅ **Висновок**
🔹 **Кожне завдання може мати кілька бригад**  
🔹 **Бригадири керують виконавцями у своїй бригаді**  
🔹 **Щодня виконавці залишають історію виконання**  
🔹 **Якщо всі бригади завершили, завдання переходить на затвердження**  

🚀 **Ця система повністю контролює процес виконання роботи!**  
Якщо є питання – запитуйте! 😃