Чудово, ми вже звузили причину — **колекції реально немає в APEX-сесії**, хоча в базі дані є. Тепер давай крок за кроком перевіримо найбільш імовірні джерела проблеми в контексті твого `PL/SQL` коду.

---

## 🔎 Ймовірні причини, чому колекція НЕ з'являється:

---

### ✅ 1. **`l_query` формується з помилкою → CREATE\_COLLECTION\_FROM\_QUERY створює порожню колекцію або не створює її взагалі**

Якщо запит має:

* Пропущені коми між колонками
* Відсутній `FROM`
* Некоректні `'||` або `|l` в рядках
* Проблеми з лапками `'` → `WHERE sr.TASK_ID = '|| l_source_id ||'` ← має бути так!

🛠 **Що зробити:**
Встав наступне у `before header` після формування `l_query`:

```plsql
apex_debug.message('DEBUG QUERY = %s', l_query);
```

Запусти сторінку в **Debug mode**, переглянь результат — і СКОПІЮЙ запит з debug логів у SQL Developer, щоб перевірити чи він точно повертає записи.

---

### ✅ 2. **Проблема з `STAGES_ID = l_substage_id`**

Це ключова умова. Якщо навіть у `SIGNATURERIGHTS` є записи для `TASK_ID`, але не для поточного `STAGES_ID`, колекція буде порожня.

🧪 **Тестовий SQL вручну:**

```sql
SELECT *
FROM SIGNATURERIGHTS@TO_TASKTRACKER10
WHERE TASK_ID = :your_task_id
  AND STAGES_ID = :your_substage_id;
```

Якщо тут 0 записів — відповідно і колекція буде порожня.

---

### ✅ 3. **`CREATE_COLLECTION_FROM_QUERY` виконується, але `WHERE` дає 0 записів**

Навіть якщо `l_query` технічно правильний, але не повертає жодного запису, колекція створиться з 0 рядками → і не буде видно в `APEX_COLLECTIONS`.

---

### ✅ 4. **Колекція створюється, але одразу видаляється**

У тебе є фрагмент:

```plsql
IF APEX_COLLECTION.COLLECTION_EXISTS (...) THEN
  APEX_COLLECTION.DELETE_COLLECTION(...);
```

Цей блок виконується **і в THEN, і в ELSE**.

🛠 **Що може статись:**

* Якщо `sr_count = 0`, ти видаляєш колекцію:

  ```plsql
  ELSE
    IF APEX_COLLECTION.COLLECTION_EXISTS (...) THEN
      APEX_COLLECTION.DELETE_COLLECTION(...);
    END IF;
  END IF;
  ```

➡️ Тобто: якщо `SIGNATURERIGHTS` не має записів — ти видаляєш колекцію без створення.

---

## ✅ Що зробити зараз — план перевірки:

### 🔹 **1. Додай debug-логи:**

У `before header`:

```plsql
apex_debug.message('SOURCE_ID = %s', l_source_id);
apex_debug.message('STAGE_ID = %s, SUBSTAGE_ID = %s', l_stage_id, l_substage_id);
apex_debug.message('SR_COUNT = %s', l_sr_count);
apex_debug.message('QUERY: %s', l_query);
```

### 🔹 **2. Додай перевірку факту створення колекції:**

```plsql
IF apex_collection.collection_exists('CONFIRM_CART_' || l_stage_id || '_' || l_substage_id) THEN
  apex_debug.message('COLLECTION CREATED: CONFIRM_CART_%s_%s', l_stage_id, l_substage_id);
ELSE
  apex_debug.message('COLLECTION NOT CREATED: CONFIRM_CART_%s_%s', l_stage_id, l_substage_id);
END IF;
```

---

## 🚀 Після цих перевірок — у тебе буде:

1. Повний `query`, який реально використовувався.
2. Зрозумієш: чи він повертає записи.
3. Чи створилась колекція.
4. Чи була одразу видалена.

---

## 💡 А ще краще — додай тимчасову діагностику:

Створи на сторінці **окремий звіт**:

```sql
SELECT collection_name, seq_id, c001, c002, c003 
FROM apex_collections
WHERE collection_name LIKE 'CONFIRM_CART%'
```

→ Це дозволить побачити в реальному часі, що реально створюється у сесії після запуску сторінки.

---

🔔 Якщо скинеш точний приклад значення `TASK_ID` і очікувану назву колекції (наприклад `CONFIRM_CART_2_5`) — я зможу перевірити тобі повну логіку формування імені + запиту.
