Ось як правильно реалізувати це в Oracle APEX за допомогою **Dynamic Action**:

---

## ✅ **Задача:**

> Якщо значення в `ITEM_A` **не null**, то `ITEM_B` має бути **enabled**. Якщо `ITEM_A` порожній — `ITEM_B` має бути **disabled**. І це має реагувати на зміну `ITEM_A`.

---

## 🧩 **Рішення крок за кроком:**

### 🔹 **1. Назвемо item-и:**

* `P1_ITEM_A` — той, що змінюється
* `P1_ITEM_B` — той, що активується/деактивується

---

### 🔹 **2. Створіть Dynamic Action (DA):**

* **Name**: `Toggle ITEM_B based on ITEM_A`
* **Event**: `Change`
* **Selection Type**: `Item`
* **Item(s)**: `P1_ITEM_A`

---

### 🔹 **3. Додайте умову виконання (Client-side Condition):**

* **Type**: `JavaScript expression`
* **Expression**:

  ```javascript
  $v('P1_ITEM_A') !== ''
  ```

---

### 🔹 **4. Додайте True Action:**

* **Action**: `Enable`
* **Selection Type**: `Item`
* **Item(s)**: `P1_ITEM_B`

---

### 🔹 **5. Додайте False Action:**

* **Action**: `Disable`
* **Selection Type**: `Item`
* **Item(s)**: `P1_ITEM_B`

---

### 🔹 **6. (Опційно)** Запустіть DA при завантаженні сторінки:

Щоб стан `P1_ITEM_B` одразу був правильний після завантаження:

* Скопіюйте цю ж DA
* Змініть **Event**: на `Page Load`

---

## 🧪 Перевірка:

* Якщо `P1_ITEM_A` має значення → `P1_ITEM_B` доступний.
* Якщо `P1_ITEM_A` пустий → `P1_ITEM_B` недоступний.

---

🔔 Якщо обидва item-и в модальному вікні або динамічному регіоні — переконайтесь, що `Static ID` задані правильно і не конфліктують із іншими.

Хочеш — можу згенерувати для тебе JavaScript-версію без DA, якщо хочеш все тримати в одному скрипті.
