Так, ситуація, яку ти описуєш, дуже схожа на **блокування сесії** через одночасне завантаження **двох колекцій** на одному етапі рендеру сторінки — особливо якщо:

* Колекції створюються через `CREATE_COLLECTION_FROM_QUERY` в `Before Header` або `Before Regions`
* Один із регіонів — це **Region Display Selector / Region Link** на **вбудовану сторінку**, яка теж створює свою колекцію
* Сторінка зависає через **конкуренцію за внутрішню транзакцію APEX**

---

## 🔥 Чому зависає?

Колекції (`APEX_COLLECTION`) зберігаються у сесії, і APEX використовує **session state locks** під час створення/модифікації колекцій. Якщо **дві сторінки намагаються створити/модифікувати колекції одночасно**, то це створює **взаємне блокування (deadlock)**.

---

## ✅ Варіанти вирішення

---

### 🔹 **Варіант 1: Відтермінувати завантаження Region Link (рекомендовано)**

Зробити регіон з Region Link **невидимим при завантаженні**, і відобразити його **через 300–500 мс** після завантаження сторінки.

#### 🧩 Як реалізувати:

1. **Установи статичний ID для регіону**, наприклад: `region_link_block`
2. У властивостях регіону → `Server-side Condition` → `Never` або `Static ID: display: none;`
3. Додай **Dynamic Action**:

   * **Event**: `Page Load`
   * **True Action**: `Execute JavaScript Code`

     ```javascript
     setTimeout(function() {
       apex.region("region_link_block").refresh();
       $("#region_link_block").show(); // або .css("display", "block")
     }, 500); // 500 мс — можна змінювати
     ```

---

### 🔹 **Варіант 2: Завантажити колекції не в `Before Header`, а вручну — через AJAX**

Замість того щоб створювати колекцію в `Before Header`, зроби це через **Dynamic Action on Page Load** з викликом **Ajax Process**, який створює колекцію.

Це дозволить краще контролювати час створення колекцій.

---

### 🔹 **Варіант 3: Використати defer loading для вкладеної сторінки**

Якщо Region Link — це Embedded Page або Inline Dialog, можеш увімкнути **Defer Loading**:

* Зайди у властивості регіону → розділ **Advanced**
* Увімкни: ✅ `Lazy Loading`

Це змусить APEX **відкласти запит на підвантаження вбудованої сторінки**, доки основна не завершить завантаження.

---

### 🔹 **Варіант 4: Розділити логіку створення колекцій**

Якщо не вдається уникнути одночасного створення:

* У **одній сторінці створюй тільки ті колекції, які справді потрібні**
* А інші створюй **лише при кліку / активному відкритті регіону**

---

## 🧪 Для діагностики:

* Увімкни `Debug Mode`
* Подивись, чи виклики `CREATE_COLLECTION_FROM_QUERY` йдуть одночасно
* Чи є тривале "waiting for session state" у debug log

---

## 📌 Висновок

🔧 Найпростіше рішення — **відкласти завантаження вбудованого регіону**, використовуючи `setTimeout + region().refresh()` або `Lazy Loading`. Це знімає блокування APEX-сесії на момент створення колекцій і дозволяє уникнути зависань.

Якщо хочеш, я можу допомогти переписати створення колекцій з `Before Header` на AJAX — це ще надійніше.
