Так, дуже влучне зауваження: **показувати тільки актуальні підрозділи**, які справді беруть участь у `outfit` в один із активних проміжків — це не тільки зручно для користувача, а й забезпечує **правильну фільтрацію звітів**. Ось кілька варіантів, а потім детальна реалізація рекомендованого.

---

### ✅ **Рекомендований підхід** – SQL, який враховує усі 3 часові проміжки (`NOW`, `DAY`, `SHIFT`) та об'єднує унікальні `department`

#### 1. **Опис логіки:**
- **NOW** — `status_start_date < SYSDATE AND status_end_date IS NULL`
- **DAY** — `status_start_date < SYSDATE AND (status_end_date IS NULL OR status_end_date >= TRUNC(SYSDATE))`
- **SHIFT** — `status_start_date < SYSDATE AND (status_end_date IS NULL OR status_end_date >= :P_SHIFT_START)`

---

### 🧩 **SQL для Checkbox Group LOV**

```sql
SELECT DISTINCT department AS display_value, department AS return_value
FROM (
  SELECT department FROM TEST_OUTFIT_DATA
  WHERE outfit_open = 6
    AND status_start_date < SYSDATE
    AND status_end_date IS NULL

  UNION

  SELECT department FROM TEST_OUTFIT_DATA
  WHERE outfit_open = 6
    AND status_start_date < SYSDATE
    AND (status_end_date IS NULL OR status_end_date >= TRUNC(SYSDATE))

  UNION

  SELECT department FROM TEST_OUTFIT_DATA
  WHERE outfit_open = 6
    AND status_start_date < SYSDATE
    AND (status_end_date IS NULL OR status_end_date >= :P_SHIFT_START)
)
WHERE department IS NOT NULL
ORDER BY department
```

---

### ✅ **Чому цей варіант оптимальний:**
- Показує **лише ті підрозділи**, які мають статус 6 в одному з 3 часових періодів.
- Підходить до логіки **функції `get_unit_matrix_html`**, де використовується теж три періоди.
- Чисто SQL-підхід — легко вбудовується в APEX checkbox group.

---

### 📌 **Альтернативні варіанти (не рекомендовані):**
| Варіант | Недолік |
|--------|----------|
| Фільтрувати на клієнті через JS | Дані все одно всі будуть в DOM |
| Показувати всі department і підписувати “неактивні” | Створює плутанину |
| Завантажувати через REST/JS функцію окремо | Складніше підтримувати, ніж чистий SQL |

---

🔁 **Висновок:**  
Рекомендую замінити SQL джерело для `checkbox_group` на наведений вище код — він максимально відповідає вашій бізнес-логіці, динамічний, і буде працювати узгоджено з іншими частинами звіту.  

Якщо треба — можемо також розширити його, щоб, наприклад, додавати `org_txt` для відображення або групувати по підрозділах.