Чудово! 🔔 Давай зробимо **професійний варіант підтвердження дій через `apex.message.confirm`** замість простого `window.confirm`.

Це:

* виглядає нативно в стилі APEX
* краще працює на мобільних
* не блокує потік виконання (асинхронне)

---

## ✅ Повна реалізація: підтвердження очищення форми при зміні `P_TASK_MODE`

### 🔹 1. JavaScript на `Change` для `P_TASK_MODE`

Створи **Dynamic Action**:

* **Name**: `On Task Mode Change`
* **Event**: `Change`
* **Selection Type**: `Item` → `P_TASK_MODE`
* **True Action**: `Execute JavaScript Code`

### 🔹 2. Код підтвердження з `apex.message.confirm`

```javascript
const hasSubtasks = apex.region('TASK_SUBTASKS_IG_1')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;
const hasSubtemplates = apex.region('TASK_TEMPLATE_SUBTASKS_IG')?.widget()?.interactiveGrid("getViews", "grid").model.length > 0;

if (hasSubtasks || hasSubtemplates) {
  apex.message.alert("Спочатку видаліть усі підзавдання або підшаблони перед зміною типу.");
  $s("P_TASK_MODE", $v("P_TASK_MODE")); // Повертає попереднє значення
  return;
}

apex.message.confirm(
  "Усі введені дані буде очищено. Ви впевнені, що хочете продовжити?",
  function(okPressed) {
    if (okPressed) {
      clearTaskFormFields();
    } else {
      $s("P_TASK_MODE", $v("P_TASK_MODE")); // Скасовуємо зміну
    }
  }
);
```

---

### 🔹 3. Функція очищення форми `clearTaskFormFields()`

Можеш додати в `Page Function and Global Variable Declaration`:

```javascript
function clearTaskFormFields() {
  const itemsToClear = [
    'P_TASK_CONTENT', 'P_NOTE', 'P_PLANNING_DATE_START', 'P_PLANNING_DATE_END',
    'P_PERIOD_MODE', 'P_PERIOD_INTERVAL', 'P_PERIOD_TIME', 'P_WEEKLY_DAYS',
    'P_WEEKLY_TIME', 'P_DATE_END', 'P_TYPE_ID', 'P_UNIT', 'P_TASK_ID', 'P_TEMPLATE_ID'
  ];
  itemsToClear.forEach(id => $s(id, ""));

  // Reset IG (очищення записів без збереження)
  apex.region('TASK_SUBTASKS_IG_1')?.widget()?.interactiveGrid("getActions").invoke("reset");
  apex.region('TASK_TEMPLATE_SUBTASKS_IG')?.widget()?.interactiveGrid("getActions").invoke("reset");

  // Оновлення видимості полів (у разі потреби)
  apex.event.trigger(document, "task_mode_reset");
}
```

---

### 🔹 4. Кастомна обробка після очищення (необов’язково)

Створи ще один Dynamic Action:

* **Event**: `Custom Event`
* **Event Name**: `task_mode_reset`
* **True Action**: наприклад, `Execute JavaScript Code`
  Для оновлення інтерфейсу, показу повідомлення тощо.

---

## ✅ Результат

| Подія                                      | Поведінка                   |
| ------------------------------------------ | --------------------------- |
| Зміна `P_TASK_MODE`, якщо є підзавдання    | ❌ Блокується                |
| Зміна `P_TASK_MODE`, якщо підзавдань немає | 🔔 Запит на підтвердження   |
| Після підтвердження                        | 🧹 Очищення всіх полів, IG  |
| Після скасування                           | 🔄 Скасовується перемикання |

---

Хочеш, щоб ми зробили таке саме для зміни `P_SELECT_TASK_TYPE` або `P_PERIOD_MODE`?
