Чудово! Давай реалізуємо завершення сценарію:

> Після того як користувач додав виконавців на сторінці 7 —
> ❗️Модальне вікно **автоматично закривається**,
> ✅ А головна сторінка з `mainReport` (наприклад, сторінка 5) **оновлюється**.

---

## ✅ 1. Додай **Process `CLOSE_DIALOG`** на сторінці 7

### 🔹 Тип: `Close Dialog`

* Назва: `CLOSE_DIALOG_AFTER_SUBMIT`
* Після твоєї останньої дії (наприклад, збереження)
* Умова: `When Button Pressed = SAVE_EXECUTORS`
* У полі `Return Value`: наприклад `'executors_added'`

---

## ✅ 2. На **сторінці 5** (головній), де є `mainReport`

### 🔹 Створи `Dynamic Action`:

* **Name**: `Dialog Closed - Refresh Main Report`
* **Event**: `Dialog Closed`
* **Selection Type**: `Region`
* **Region**: або `Page`, або `mainReport`
* **Client-side Condition**:

  * **Type**: `JavaScript expression`
  * **Expression**:

    ```js
    this.data.dialogReturn === 'executors_added'
    ```

### 🔹 True Action:

* **Action**: `Refresh`
* **Selection Type**: Region
* **Region**: `mainReport`

### 🔹 Optional True Action 2 (повідомлення):

* **Action**: `Execute JavaScript Code`
* **Code**:

```js
apex.message.showPageSuccess("✅ Виконавці додані до завдання");
```

---

💡 **Рекомендація**: Якщо є ще логіка в модальному вікні (перевірки, валідація), краще додавати окрему кнопку `"Зберегти та закрити"` і під неї зробити `CLOSE_DIALOG`.

Готовий також допомогти, якщо хочеш додати повідомлення про помилку/валідацію перед закриттям. Додати?
