Так! 🔎 В Oracle APEX (зокрема Universal Theme), ти можеш змінити піктограму **в колонці типу "Link"** на будь-яку з доступних іконок, використовуючи стандартні CSS-класи з бібліотеки **Font APEX** (на основі Font Awesome + APEX icons).

---

## ✅ Як змінити іконку в колонці Link:

### 1. Перейди у властивості своєї Link-колонки

* У звіті → вкладка **Attributes**
* Колонка → **Link**
* Поле: **Link Text**
* Встав замість іконки-олівця потрібний `<span class="...">`

---

## ✅ Варіанти іконок перегляду:

| Назва              | Код                                       |
| ------------------ | ----------------------------------------- |
| 👁️ Око (перегляд) | `<span class="fa fa-eye"></span>`         |
| 📝 Документ        | `<span class="fa fa-file-alt"></span>`    |
| 📋 Список          | `<span class="fa fa-list"></span>`        |
| 🧾 Картка          | `<span class="fa fa-id-card"></span>`     |
| 🔍 Лупа            | `<span class="fa fa-search"></span>`      |
| 🧿 Інфо-іконка     | `<span class="fa fa-info-circle"></span>` |
| 🗂️ Папка/каталог  | `<span class="fa fa-folder-open"></span>` |

---

## 📌 Приклад:

У полі **Link Text** вкажи:

```html
<span class="fa fa-eye" aria-hidden="true"></span>
```

або, для стилізації як APEX-кнопки:

```html
<span class="t-Icon fa fa-eye" aria-hidden="true"></span>
```

> 👈 Можна також додати `title="Переглянути"` щоб зʼявлялась підказка при наведенні.

---

🔧 Хочеш — я можу згенерувати повний HTML для колонки перегляду картки з правильним URL, title і піктограмою?
