Чудова ідея! Ти вже маєш дуже гнучкий механізм (`PERIOD_INTERVAL` + `PERIOD_TIME`) для **денного циклу** (наприклад, "кожні 7 днів о 12:00").  
Тепер ти хочеш зробити ще потужніше — **підтримати години протягом доби**, як, наприклад:

> 🔁 "За 15 хвилин до 07:00, 15:00, 23:00 — створити завдання"

---

## 🧩 1. Розширена концепція періодичності

### ✅ Можливі режими:
| Тип періодичності | Приклад                             |
|-------------------|-------------------------------------|
| `DAILY_INTERVAL`  | Кожні 3 дні о 12:00                 |
| `HOURLY_SCHEDULE` | Кожного дня в 06:45, 14:45, 22:45   |

---

## ✅ Рішення: перемикач + окремі поля

### 🔧 Структура бази (оновлена)

```sql
ALTER TABLE TASK_TEMPLATES ADD (
  PERIOD_MODE VARCHAR2(10) DEFAULT 'DAILY' CHECK (PERIOD_MODE IN ('DAILY', 'HOURLY')),
  PERIOD_INTERVAL NUMBER,         -- Кількість днів (для DAILY)
  PERIOD_TIME DATE,               -- Година запуску (TIME component only)

  HOURLY_TIMES VARCHAR2(2000),    -- Наприклад: '06:45,14:45,22:45'
  HOURLY_OFFSET_MIN NUMBER DEFAULT 0  -- Наприклад, -15 хв до запуску
);
```

---

## 🔄 Як це працює

### 🔹 Якщо `PERIOD_MODE = 'DAILY'`:
- Сценарій як у тебе зараз:
```sql
-- Кожні 3 дні о 13:00
PERIOD_INTERVAL = 3
PERIOD_TIME = TO_DATE('13:00', 'HH24:MI')
```
- `NEXT_RUN_DATE` = попередня дата + 3 дні (о `PERIOD_TIME`)

---

### 🔹 Якщо `PERIOD_MODE = 'HOURLY'`:
- Щодня виконується APEX Automation
- Automation перевіряє: **поточний час ≈ один із `HOURLY_TIMES` - OFFSET**

#### Приклад:
```sql
-- Щоб виконати за 15 хв до 07:00, 15:00, 23:00
HOURLY_TIMES = '07:00,15:00,23:00'
HOURLY_OFFSET_MIN = -15
```

Тоді Automation виконується, наприклад:
- 06:45 (для 07:00)
- 14:45 (для 15:00)
- 22:45 (для 23:00)

---

## 🧠 Як перевірити в Automation:

```plsql
DECLARE
  v_now DATE := SYSDATE;
BEGIN
  FOR t IN (
    SELECT *
    FROM TASK_TEMPLATES
    WHERE PERIOD_MODE = 'HOURLY'
      AND STATUS_ID = (SELECT ID FROM MAIN_STATUS WHERE CODE = 'ACTIVE')
  ) LOOP
    FOR time_str IN (
      SELECT REGEXP_SUBSTR(t.HOURLY_TIMES, '[^,]+', 1, LEVEL) AS target_time
      FROM dual
      CONNECT BY LEVEL <= REGEXP_COUNT(t.HOURLY_TIMES, ',') + 1
    ) LOOP
      -- Сформувати дату сьогодні з цієї години
      DECLARE
        v_run_time DATE := TRUNC(v_now) + TO_DSINTERVAL('0 ' || time_str.target_time || ':00');
        v_offset_time DATE := v_run_time + NUMTODSINTERVAL(t.HOURLY_OFFSET_MIN, 'MINUTE');
      BEGIN
        IF TO_CHAR(v_now, 'YYYYMMDDHH24MI') = TO_CHAR(v_offset_time, 'YYYYMMDDHH24MI') THEN
          -- Виконати генерацію завдання з шаблону t.ID
          GENERATE_TASK(t.ID);
        END IF;
      END;
    END LOOP;
  END LOOP;
END;
```

---

## 🧩 APEX реалізація

У формі шаблону:
1. **Switch: `PERIOD_MODE`**:  
   - Values: `DAILY`, `HOURLY`
2. **Dynamic Action:**
   - Якщо `DAILY`, показати: `PERIOD_INTERVAL`, `PERIOD_TIME`
   - Якщо `HOURLY`, показати: `HOURLY_TIMES`, `HOURLY_OFFSET_MIN`

---

## ✅ Висновки

| Що ми додаємо        | Для чого                        |
|-----------------------|----------------------------------|
| `PERIOD_MODE`         | Визначає, який режим працює      |
| `HOURLY_TIMES`        | Список точок запуску (щоденних)  |
| `HOURLY_OFFSET_MIN`   | Зміщення запуску (в хвилинах)    |

📌 Така структура дозволяє:
- Підтримувати будь-яку точку запуску;
- Гнучко будувати періодичні завдання навіть **до певного часу (shift)**;
- Залишає `DAILY` режим простим, як зараз.

---

🔧 Хочеш — допоможу:
- реалізувати `REGEXP_SUBSTR` у APEX для парсингу `HOURLY_TIMES`;
- зробити сторінку керування шаблонами з цими полями.

🚀 Переходимо до реалізації Automation або форми у APEX?