Щоб **відключити sticky-заголовки** (липкий `thead`) для **Interactive Report (IR)** в Oracle APEX, є кілька варіантів. Нижче наведено **надійний спосіб**, який працює у APEX 21.x–23.x:

---

## ✅ **Спосіб 1: Вимкнути Sticky Header через CSS**

```css
/* Відключає sticky-заголовок у всіх інтерактивних звітах */
.t-Report--interactiveReport.js-stickyWidget {
  position: static !important;
}

.t-Report--interactiveReport .js-stickyWidget-placeholder {
  display: none !important;
}
```

📍 **Де додати CSS:**

* У `Page Attributes > Inline CSS`
* або в `Shared Components > CSS > File URLs / Inline`
* або в **статичному регіоні** з Template = "No Template" + `Server Side Condition: Never`, тип = "HTML", а всередині тег `<style>...</style>`

---

## ✅ **Спосіб 2: JavaScript (після Render IR)**

Якщо хочеш **динамічно вимкнути sticky** лише для певного регіону:

```javascript
apex.jQuery(".t-Report--interactiveReport").removeClass("js-stickyWidget");
apex.jQuery(".js-stickyWidget-placeholder").hide();
```

📍 **Де вставити:**

* Dynamic Action → Event = `After Refresh` → Region = твій IR
* True Action = `Execute JavaScript Code`

---

## 📦 Чому працює?

* APEX додає `js-stickyWidget` для фіксації `<thead>`.
* Також додає `js-stickyWidget-placeholder`, щоб зберегти висоту.
* Видаливши ці елементи — APEX перестає контролювати фіксацію.

---

## 🚀 Альтернатива: лише для Desktop, не для Mobile

Якщо хочеш **відключити лише на десктопі**, а на мобільному залишити — можна додати `@media`:

```css
@media (min-width: 768px) {
  .t-Report--interactiveReport.js-stickyWidget {
    position: static !important;
  }

  .t-Report--interactiveReport .js-stickyWidget-placeholder {
    display: none !important;
  }
}
```

---

## 🔁 Після вимкнення sticky

* Ти зможеш додати **власну анімацію** для `thead` при скролі, якщо потрібно.
* Жодних стрибків чи "залипання" при повороті в мобільному вигляді.

---

🔹 **Хочеш кастомну плавну анімацію для фіксації заголовка з нуля — скажи, і я покажу повністю як це зробити.**
