Дякую за уточнення. У **Oracle APEX 22.x**, на жаль, функціонал **Column Groups у звичному HTML-заголовку в Interactive Report** **не підтримується на фронтенді** — навіть якщо ти задаєш групу колонок у Page Designer.

### 🔍 Що це означає?

* У Page Designer ти можеш групувати колонки через властивість **"Column Group"** — **це працює лише для кращої навігації всередині APEX Builder**, а не для кінцевого користувача.
* **На фронт-енді в IR це не відображається у вигляді об’єднаного заголовку (з `colspan`)**.
* Такий функціонал **є лише в Interactive Grid (IG)** у вигляді **Header Groups**, але й там тільки через JavaScript API.

---

### 🔄 Варіанти як це можна реалізувати вручну:

#### ✅ Варіант 1: Власний HTML-заголовок (через `Static Region + CSS`)

1. **Створи `Static Region`** над IR.
2. Всередині розмісти HTML-заголовок, стилізований як заголовок таблиці.

   ```html
   <table class="t-Report-report">
     <thead>
       <tr>
         <th colspan="2">Основна інформація</th>
         <th colspan="2">Період</th>
       </tr>
       <tr>
         <th>ID</th>
         <th>Назва</th>
         <th>Початок</th>
         <th>Кінець</th>
       </tr>
     </thead>
   </table>
   ```
3. Нижче розмісти **Interactive Report без заголовків** (через CSS: `.t-Report-report thead { display: none; }`)

---

#### ✅ Варіант 2: Використати **Classic Report** з власною HTML-шаблонною структурою

* Там ти можеш керувати побудовою `thead`, `tbody`, і сам створити заголовки з групами (`colspan`, `rowspan`).
* Це складніше, але дає повну гнучкість.

---

#### 🚫 Що не працює в APEX 22:

* В IR **немає Template Option типу "Enable Group Headers"**
* Не підтримується автоматичне формування HTML `thead` з `colspan`
* "Column Group" у Page Designer — **тільки для зручності розробника**, не користувача

---

### 🔧 Якщо ти хочеш бачити групування на фронт-енді — **краще використовувати Interactive Grid (IG)**, і там реалізувати Header Group через JavaScript.

🔹 Хочеш, я покажу як це зробити для IG?
